<save>
  <script><file>script/s94.scr</file><position>449</position></script>
  <date>08:11 2011/05/15</date>
  <variables>
    <var name="ark_regard" type="int" value="6" />
    <var name="ciel_regard" type="int" value="5" />
    <var name="flg2" type="int" value="1" />
    <var name="selected" type="int" value="1" />
  </variables>
  <state>
    <music>sound/03.mp3</music>
    <background>background/BG_15C.jpg</background>
    <sprites>
      <sprite path="foreground/ARK_T01A.png" x="36" y="0"/>
    </sprites>
  </state>
</save>
