bgload IMA_10.jpg
music 09.mp3
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text -------Suddenly, I awaken with a start.
text ~
text ~
text ~
text ~
text ~
text The night is pitch black.
text And no one else is in the house.
text ~
text ~
text ~
text ~
text ~
text ~
text It's scary, being alone in the dark.
text So to find everyone, I head out into the garden.
bgload IMA_02.jpg
text ~
text ~
text ~
text ~
text ~
text Our mansion's gardens are vast fields of green.
text Surrounded by a thick, dense forest.
text With the trees blanketing out the light,
text almost like a massive curtain.
text ~
text ~
text ~
text ~
text ~
text Like a stage in a theater somewhere.
text The curtain of trees opens with a swishing sound.
text Excitement fills me,
text anticipating the beginning of the grand play.
text ~
text ~
text ~
text ~
text ~
text In the distance, I hear the sound of echoes,
text beyond the black curtain of trees.
text Inside the forest,
text the sounds of everyone happily playing around.
text ~
text ~
text ~
text ~
text ~
text ~
text The curtain doesn't open yet.
text Unable to restrain myself,
text I wander into the darkness of the forest.
bgload IMA_10.jpg
text ~
text ~
text ~
text ~
text Darkness surrounds me..
text A blackness so deep, it's suffocating..
text Not even the calming rays of the moonlight can reach this deep.
text ~
text ~
text ~
text ~
text ~
text The air is cold..
text A winter's chill so deep,
text my eyes feel like they'll freeze.
text ~
text ~
text ~
text ~
text ~
text For a brief moment, I thought I heard someone call my name,
text so I walk even deeper into the forest.
text ~
text ~
text ~
text ~
text ~
text After passing through the veil of trees,
text I find everyone waiting for me in the forest clearing.
text But, something is wrong..
text Everyone is lying on the ground..
text .... Everyone is lying on the ground.... in pieces..
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text The clearing is bathed in red.
text ~
text ~
text ~
text ---I don't understand.
text ~
text ~
text ~
text ~
text ~
text ~
text A stranger approaches.
text 
text The look on his face says he wants to rip me apart..
text ~
text ~
text ~
text ~
text ~
text ---I don't understand at all..
text ~
text ~
text ~
text ~
text ~
text ~
text But, someone else, someone I don't know.. steps in front of me,
text and is torn apart in my place.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ---I'm just a kid, so, I really don't understand.
bgload IMA_13B.jpg
text ~
text ~
text ~
text ~
text ~
text A splash.
text Something warm and wet hits my face.
text It's red..
text A red liquid, red like a tomato.
text ~
text ~
text ~
text ~
text ~
text The person that was torn apart,
text that person I called "mom",
text never called my name again.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text -----I really don't understand.
text ~
text ~
text ~
text ~
text ~
text ~
text But it is just so cruel..
text I wanted to cry, I just felt like crying.
bgload IMA_10.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text Warm crimson blurs my vision.
text Seeping into my eyes.
text But it doesn't bother me at all.
text The lonely moon floats above me,
text bearing witness in the night sky.
bgload IMA_01.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text It's strange.
text Why didn't I realize until now?
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ---Such a cold, horrible nightmare.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text Yes---I didn't realize it.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text That tonight..
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text The moon is so------beautiful----
music ~
jump main.scr
