bgload CMO_18.jpg
music 06.mp3
text "Ah------"
text A ceiling overhead like a black umbrella.
text And all around, the glowing eyes of the beasts.
text Rip.
text My skin is being ripped.
text ----Die.
text Rip.
text My flesh is being eaten.
text ----Die.
text Grit.
text My bones are being scraped.
text ----Die.
text ~
text My mind can no longer think of anything.
text Only, to frantically use my arms to protect my face.
text My right hand tightens, keeping a firm grip on my knife.
text ----Die.
text I'm being eaten.
text Strange----being attacked by this many beasts, they should be able to eat me completely in just one minute, yet they take their time.
text ----Die.
text I'm bleeding too much.
text My blood and their saliva coat my body.
text It feels----terrible.
text ----Die.
text I can't see anything outside.
text Just, complete blackness.
text ----Die.
text Those countless pairs of eyes say it.
text They say it as they truly eat me only bit by bit.
text They can't talk, so they speak with their blazing eyes.
text ----Die.
text Hurry up and die.
text The black dome of beasts chants in unison.
bgload CMO_19.jpg
text "------!"
text A scream leaks out.
text But no one is going to help me.
text ---I'll be killed.
text Like that person before, I'll be devoured alive.
text "Ah---a, ah.."
text ----No.
text I don't want that.
text I don't want to die this way.
text I don't want to be eaten while being conscious.
text I don't want to be killed like this.
text Scary.
text That's scary.
text Very scary.
text Scary, scary, frightening, frightening, 
text frighteningscary scaryscaryscary scary----
text "I'll--be killed."
text ~
text Yes, I'll be killed.
text There's nowhere to run.
text "I'll be killed.. like.. this."
text ~
text I'll be torn apart and become a meal for all of them.
text ~
text There's nothing I can do.
text With my eyes painted vermillion, I start at myself emptily.
text "Ha.
text Hahaha, ha."
text ~
text I start to laugh.
text Because, I don't even know why I'm being killed.
text ~
text But----still, Tohno Shiki will be killed like this.
text "You are stubborn.
text If you break down, it will be easier for you."
text ~
text Ha, haha, ha.
text ~
text He laughs in the distance.
text Slowly eating me and laughing.
text ~
text Ah----it's like my whole body.. is dissolving.
text "--------"
text ~
text .... Horrible.
text Too horrible.
text This is too horrible.
text My wounds hurt.
text They hurt.
text Hurt a lot.
text Death is frightening.
text It's frightening.
text Very frightening.
text He's laughing in the distance.
text Watching me die and laughing.
text If I strain my ears,
text I can still hear chewing and the smashing of bones coming from within.
text ~
text Not only did he devour all those people yesterday.
text And not only did he eat that unknown person.
text He's trying to eat and kill even me----
bgload IMA_10.jpg
bgload CMO_19.jpg
text "Gah----"
text Something like claws digs into my chest.
text It's where the scar from my old wound is.
text A really painful, frightening, only hateful place.
text ~
text ----Eight years ago----that summer day.
text ~
text Yeah, it really was hateful.
text There wasn't any room for pain or fear.
music ~
bgload IMA_10.jpg
sound SE_02.aac -1
text Yes.
text I just.. hated.
text Then what is to be done is already decided.
text ~
text ----If you are going to kill me, then..
text ~
text My whole body is already numb.
text All that remains is the sensation of the knife I refused to drop in my right hand.
text ~
text Be killed----be killed?
text ~
text Who?
text By what?
text "Haha, ha----------"
text ~
text I laugh out.
text ~
text Right, that's exactly how it is.
text Running away is absolutely impossible.
text Escape is absolutely impossible.
text There's only one thing to be done.
text Be killed.
text Be killed.
text Definitely, without a doubt, be killed.
text ~
text By nothing else,
text and by no one else.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ------He will be killed by me.
sound ~
bgload BG_29C.jpg
text "Ahahahahahahahahaha!"
text In place of a yell, I start to laugh like an idiot.
text Strange.
text Strangely, I can't stop laughing.
text ~
text Slice.
text Slice.
text Slice.
text Slice.
text Slice.
text With each sound, another beast dies.
text My brain is in agony.
text All throughout my body: my nerves, my blood vessels, my cells, my blood; everything has gone abnormal.
text ~
text ----The black dome disappears.
text I just killed about seventy beasts which were eating my body.
text ~
text "Wh----at?"
text I can hear Nrvnqsr's voice.
text Alright----I have to stand, or I won't be able to kill any more.
bgload BG_29C.jpg
text I stand up.
text "----"
text There's no problem.
text There's not a single place where I'm not wounded, but I can still move around for a while.
bgload BG_29C.jpg
setimg NERO_T02D.png 13 0
text "What----did you--"
text "----Yeah, I understand how you feel, vampire."
text My brain is on fire.
text It's similar----just like when I killed Arcueid, I can't even breathe properly.
text Along with the headache and heat which almost drives me insane,
text almost enough to make me puke,
text the world is saturated with death----
text "So you want to kill me, monster?"
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text Then, we have something in common.
text "Fine.
text ----Let's fight to the death, Nrvnqsr Chaos....!"
bgload IMA_10.jpg
text With that, my stiff right hand moves freely.
text Switching to a reverse grip on my knife, I run towards Nrvnqsr.
bgload IMA_10.jpg
setimg KEMO_T03.png 0 0
text A bigger beast appears from his body.
text Finally, he's letting out the big stuff he used for Arcueid.
bgload IMA_14.jpg
text "------"
text But, they don't last long.
text No matter how large, fast or brutal they are, they basically cannot kill me unless they touch me.
text If they try to touch me,
text I slice whatever part that tries.
text In the end, it made no difference whether it's a black dog, a lion or a tiger.
bgload BG_29C.jpg
text Two of the large ones collapse and change into black water.
text To get to Nrvnqsr--there's still some distance left to close in.
bgload BG_29C.jpg
setimg NERO_T02E.png 13 0
text ~
text "----How can this be?
text Those of us even the princess could not eliminate----are returning to nothingness."
text ~
text He's.. saying something.
text ~
text "----I do not understand.
text What did you do?"
text ~
text I fix my gaze on Nrvnqsr's body.
bgload BG_29C.jpg
setimg NERO_T02F.png 13 0
text Countless points.
text ----If I want to live.
text If I want to kill him, I have to kill each and every one of them.
text ".........."
text It's probably not possible.
text Still----I can't finish like this.
text Arcueid, who was swallowed by the black liquid.
text All of those hundreds of people that were killed.
text ~
text ----And, this body being almost killed.
text ~
text "............!"
text I grit my teeth.
text There's no time to speak words of hatred.
text Unfortunately, moving takes all of my power.
text I don't have any extra energy to answer Nrvnqsr.
text ----No.
text If I do have that sort of energy, as quickly as possible----
text ~
text "----Very well.
text I now recognize you as an obstacle to me."
text ~
text ~
text ~
text ~
text ~
text ~
text ----killing this beast-smelling monster would be far better.
bgload IMA_10.jpg
text His black coat opens wide.
text The vile stench of beasts.
text The sense of danger before was nothing compared to what it is now.
text ~
text From inside his coat, things come out which I've seen at least once when I was a child.
text Like this horse with a horn on its forehead, or this huge, winged lizard.
text Those are troublesome.
text It's not simple to kill them,
text because they have very few "parts vulnerable to death".
text ~
text So---I get more serious.
text Is it because I said "kill"?
text The pulsing of my blood is painful.
text My nerves are grinding together.
text Everything in my body links together to remove that which gets in my way.
text I slice in half the horned horse along with its horn.
text I slice the lizard from its back to its lower-right abdomen.
text ~
text "----Impossible."
text I hear that obstacle's voice.
text Unfortunately, I can't even see properly now.
text All I can see are those black points and lines.
text "Scum----why must I attack a mere human with my full force----!?"
text With a squishy, fleshy sound,
text Nrvnqsr's half-body returns to its previous human shape.
text ----It seems he finally put back the half of his body binding Arcueid.
bgload BG_29C.jpg
text ~
bgload BG_29C.jpg
setimg NERO_T03.png 13 0
text "----I will kill you.
text You will find out that existence far superior to yours exists within me----"
text His arms tear into his own chest.
text As if ripping apart darkness,
text he rips into his own chest.
text From the hole in Nrvnqsr,
text something bizarre emerges----
bgload IMA_11B.jpg
text If I have to describe it simply, it's a crab-like spider.
text A bit bigger than the giant elephant which Arcueid killed.
text ~
text "------"
text My vision has gone red; I can't see very well.
text All I can see are their bizarre silhouettes and their "death".
text My fingers are cold.
text Maybe I've lost too much blood.
text My whole body is frigid.
text But still----my body isn't screaming.
text It orders me forward, saying that if I have enough strength to scream, use that energy to kill Nrvnqsr even faster.
text ~
text ----My spine hurts.
text My body is cold.
text My fingers are frozen.
text Yet, my brain burns with fire.
text These crab-spider beasts keep crawling out from Nrvnqsr.
text Nrvnqsr is only a little bit away.
text These things are in the way of me getting to him.
bgload BG_29C.jpg
text For now, these three.
text I completely kill those emerged obstacles.
bgload BG_29C.jpg
setimg NERO_T02A.png 13 0
text "----Impossible."
text As if dizzy, Nrvnqsr moves back.
text "----There is no way someone can destroy all my killing beasts.
text Such a fact is impossible....!
text We are immortal.
text As long as I live, the immortal beasts return to chaos and are reborn----so then, why do they return to the original nothingness after only being stabbed by you----!?"
text ~
text I walk towards my screaming enemy.
bgload BG_29C.jpg
bgload BG_29C.jpg
setimg NERO_T04.png 13 0
text Nrvnqsr tries to pull back in retreat, but stops himself.
text "----Unsightly."
text His previously machine-like eyes finally start to burn with crimson hatred.
text ~
text I understand how he feels.
text ----Probably,
text the killer in Nrvnqsr is ordering himself to retreat.
text But, the vampire in him does not allow defeat from a mere human.
text He doesn't understand.
text He doesn't even let himself withdraw.
text So, he does not allow himself to even take a single step back.
text His mind stubbornly doesn't allow him to realize his powerlessness.
text Another step forward.
text From here, I can jump and slice his body with my knife.
text ~
text "----No, never----!
text My name is Nrvnqsr, the immortal called Chaos of the undecaying vampire race!
text It is not possible for me to look this unsightly....!"
bgload BG_29C.jpg
text ~
text ----His body starts to form a shape.
text The body which was only darkness begins to transform.
text "This body is immortal.
text I have surpassed death long ago----!"
text His body leaps forward.
text Not his beasts.
text Condensing all his remaining beasts to the limit, he transforms himself into the best Beast and moves in to kill me.
bgload IMA_10.jpg
text His speed is as fast as Arcueid's.
text He reaches out with arms which would pulverize my neck if he contacted me.
bgload IMA_10.jpg
bgload IMA_14.jpg
sound SE_12.aac 1
text Dodging that, I cut the 'line' on his arm.
bgload BG_29C.jpg
text As if unable to control his speed, he rushes past me without stopping.
text ~
text ---The distance between us grows once again.
bgload IMA_11B.jpg
bgload BG_29C.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ---I feel dizzy.
text I can't stop shaking.
bgload BG_29C.jpg
setimg NERO_T04B.png 13 0
text "------What is this?"
text Nrvnqsr stares at his severed arm in astonishment.
text "What is this----!?
text Why--why does this severed part not regenerate!?
text How can such a ridiculous thing be occurring....!?
text He isn't a magus or a Burier, so how can he destroy me just by cutting me------!?"
text "----How stupid.
text If you get too concerned over appearances like that, you'll get killed, Nrvnqsr Chaos."
text I hear a familiar voice near Nrvnqsr.
bgload BG_29C.jpg
text "You----!"
text With bloodshot eyes, Nrvnqsr stares at Arcueid standing elegantly to the side.
text ~
text ----Oh, I see.
text When he ceased being only half a body, she became free.
bgload BG_29C.jpg
setimg ARK_T05D.png 36 0
text "Oh, don't worry about me.
text Shiki will take care of you.
text Right now, he would even kill me if I got in the way."
text A giggling voice.
text "It's your fault for thinking you should kill him painfully.
text You should kill your enemy quickly without allowing the opportunity for a counterstrike, right?
text That was your mistake."
bgload BG_29C.jpg
bgload BG_29C.jpg
setimg NERO_T04B.png 13 0
text "----Silence.
text I do not make mistakes.
text I still have 560 lives remaining.
text .... Just wait.
text Once I kill him, I will get you once more."
bgload BG_29C.jpg
bgload BG_29C.jpg
setimg ARK_T01A.png 36 0
text "Really?
text It won't happen, but I'll be waiting."
bgload BG_29C.jpg
text Arcueid doesn't go near him.
text Nrvnqsr is only looking at me.
text ~
text ----He's coming.
text ~
text I brace my right hand with my left as I grip my knife.
text ~
text Nrvnqsr crouches.
text It's the action of a predator preparing to pounce on his prey.
text "Oh, I forget to tell you one more thing, Nrvnqsr."
text Her voice flows like the wind before that.
text "It may be a little late, but he's killed me once before."
text "Wh----at?"
text This time, it's for real.
text In his astonishment, Nrvnqsr loses sight of his identity.
text For a moment,
text his entranced thoughts flow into my mind like a curse.
bgload IMA_11.jpg
text ----Is this a nightmare?
text Kill Arcueid Brunestud?
text This monster, for whom even the words immortality isn't enough to describe, was killed by that human?
text ~
text No, that cannot be true.
text But, wait.
text Hypothetically, if it is true..
bgload IMA_10.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ----Then,
text just which one of us was the pretentious one?
bgload BG_29C.jpg
text "Exactly.
text It seems the pretentious one is you, Nrvnqsr Chaos."
text ~
text "Ku----huhu, hahahahahahaha!"
text ~
text At the end of hatred and chaos.
text Nrvnqsr laughs with pleasure from the bottom of his heart.
text ----I can't wait any longer.
text I start running towards my unmoving target.
text ~
text "I see.
text You are going to kill me, human----!"
text ~
text ----The Beast roars.
text With one arm,
text he dashes forth to pierce my heart.
bgload event/NERO_E04.jpg
text ~
text ~
text ~
text ~
text ~
text His speed is so fast, you can't ask for any more.
text A simple,
text efficient,
text motion to kill me.
text A motion too beautiful.
text "------"
text I slice his outstretched arm.
text Hundreds of "points of death" are on his body.
text But, more than that,
text deep inside of him, in his very center, I can see his "Ultimate Point".
text ----It doesn't matter how many lives he has.
text I am only going to kill the "existence" of Nrvnqsr Chaos.
text So, it isn't killing Nrvnqsr,
text but the chaos which is him.
text I am going to kill one world-------
text I attack him head-on.
sound SE_12.aac 1
text A light sound of impact.
text ~
text ----The knife pierces into his center.
text ~
text Twisting his lips in a grin, the vampire laughs voicelessly.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text "This can't be."
text Numbly,
text The Black Beast starts to crumble from his fingertips.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text "------You.. are my death?"
text His body temperature rapidly dwindles.
text The end is instantaneous like a dropping curtain.
text With this one attack,
text along with the remaining 560 beasts, Nrvnqsr Chaos is annihilated.
bgload IMA_10.jpg
if flg2 >= 1
    jump s106.scr
fi
jump s105.scr
