bgload BG_29B.jpg
text "I'm---exhausted."
text I collapse onto the ground.
text I fall on my rear and try to keep my body up with my hands.
text My right hand finally lets go of my knife.
text "---Cold."
text I'm cold.
text The pain is numbed; it feels almost comfortable.
text My body is ripped with canine bite marks and beak marks.
text ~
text ---Well, there's no mistake that I'll probably die like this.
text "----Shiki!"
text Arcueid's voice.
text "----Run, you're getting targeted!"
text Arcueid shouts as she dashes towards me.
text "........ Eh?"
text I stare up at the night sky as I sit.
text There,
text I see the white moon,
bgload CMO_16.jpg
text and the figure of a blue crow.
text It screams as it falls straight towards me.
text It drops down to pierce my brain with its sharp beak.
bgload IMA_10.jpg
text ~
text "----!"
text I try and stand up to escape.
text But, my body is at its limit.
text I try to stand but only end up collapsing on the ground.
text Because I fell on my back, I get a disturbingly clear view of the crow.
text ~
bgload IMA_14.jpg
text It dives just like a bullet towards my face---and with the sound of sliced flesh, it dies right before my eyes.
bgload IMA_10.jpg
text The blue crow was impaled by a flying nail which looks like a large sword.
text It had to have come from somewhere above.
text "........"
text I look up at the night sky.
bgload IMA_18.jpg
text There, is the white moon.
bgload event/CEL_E04.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text And, there's someone dressed in black, priest-like garments.
text "-----"
text The figure stands on a streetlight and stares down at me.
text Despite just being almost killed, I vacantly think those high-laced boots look really cool.
text ~
text The figure doesn't say anything.
text The emotionless eyes resemble the sharp moonlight.
text Resembles..
text The figure----really resembles Senpai.
text ~
text "............"
text My mind swims.
text Caaaaaaawww.
text The crow's death cry.
text And, I close my eyes quietly.
bgload IMA_10.jpg
music 09.mp3
text .... I keep bleeding.
text In my g.aacy state,
text I can hear Arcueid and someone else arguing.
text "I cannot leave it to you.
text I will heal him."
text A horribly hostile voice.
text "Don't do anything you shouldn't.
text This is mine, so it doesn't concern you."
text Arcueid sounds the same too.
text ~
text .... She sounds the same, but I wish she wouldn't selfishly make me her object.
text "Yes, this certainly does not concern me right now.
text However, I do not think you can heal such wounds.
text All you can do is watch him die.
text Or----do you intend on making this young man one of your subordinates, Arcueid Brunestud?"
text ".... Do you think I would do such a thing?"
text .... I can hear more than hostility in their voices.
text There's so much tension I expect another fight to the death to start.
text "Then please be quiet.
text With those wounds, he cannot last long."
text "---I really hate you.
text You should just disappear before I kill you."
text "I really hate you as well.
text You don't need to tell me anything; I plan on leaving once his wounds are healed.
text You yourself should disappear before I kill you.
text I can't stand seeing you around."
text ~
text .... A conversation full of tension and hostility.
text My mind goes totally blank----
bgload IMA_11.jpg
bgload BG_29B.jpg
text "----Har.. d."
text Yeah, it's hard.
text I feel something hard against my back, and it causes me to wake with a start.
bgload BG_29B.jpg
setimg ARK_T06.png 36 0
text "................"
text "Huh?----Arcueid?"
text I look around.
text I'm in the park lying on a bench.
text I look at the park's clock, and it's past one in the morning.
text I guess it hasn't even been an hour since then.
text "............"
text Arcueid looks at me wordlessly.
text .... Or maybe it's more like a glare.
text "Ar.... cueid....?"
bgload BG_29B.jpg
setimg ARK_T04.png 36 0
text "................"
text Arcueid doesn't respond.
text I don't know why, but she seems really angry.
text ".... There."
text For now, I stand up.
text "Oh----my wound's healed."
text I was so bloody and cut up, but there isn't a single scar anywhere.
text There isn't any pain either, as if my fight with Nrvnqsr was all a dream.
text ~
text ---But, that was no dream.
text Then, this---must be..
text ~
text "Arcueid.
text Don't tell me you used another part of Nrvnqsr's body again....?"
bgload BG_29B.jpg
setimg ARK_T06.png 36 0
text "No, unfortunately not.
text It would've been a quick fix and you would've gotten stronger with it too.
text But since you 'killed' Nrvnqsr completely, we can no longer use his body."
text "Really?
text I guess you healed me in another way then.
text .... Wow, I really am back to normal.
text I don't feel pain or dizziness.
text Just how in the world did you do it, Arcueid?"
text "I don't know.
text I wasn't the one who healed you."
bgload BG_29B.jpg
text She exclaims and looks away, displeased.
text "........?"
text It seems that's the reason.
text But.. if she wasn't the one to heal me, then just who did----?
bgload event/CEL_E04.jpg
bgload BG_29B.jpg
text "------Ah."
text ~
text There was.
text There was another person.
text Someone who helped me.
text .... That woman in black garments who resembled Senpai far too much.
text "Arcueid.. where is that person from before!?"
bgload BG_29B.jpg
setimg ARK_T06.png 36 0
text "............"
text Still looking displeased, she looks away and ignores me.
text "Hey, Arcueid!
text I'm asking you what happened to that person from before!"
text "I don't know.
text I didn't see anyone."
text She turns away and pretends not to know anything.
text "Hey---you just said you weren't the one who helped me.
text If it wasn't you, then who else could've done it?"
bgload BG_29B.jpg
setimg ARK_T16.png 36 0
text "Oh, enough already, I said I don't know, so I don't know!"
text ~
text Oh.
text It seems she's taking it out on me.
text ~
text "In the first place, why are you so interested in that person?
text It doesn't have anything to do with you, right?"
text "Idi---there is something.
text .... It was dark; I couldn't really tell, but that person looked like someone I know."
bgload BG_29B.jpg
setimg ARK_T07.png 36 0
text "----That's just a coincidence.
text Just forget about that person.
text If you talk about it again in front of me, I'll really get mad."
bgload BG_29B.jpg
text Ending quickly, she looks away.
text ".... Why are you so angry?"
text I should be the one getting angry.
text I just want to know who that person from before was, that's all.
text ".... Fine, I got it.
text I won't ask anymore.
text Besides, our partnership ends here anyway."
bgload BG_29B.jpg
setimg ARK_T11.png 36 0
text "Eh---?"
text "Isn't it obvious?
text We defeated the vampire who did as he pleased in this town, so my responsibility's gone now.
text I have to get back home soon, or Akiha will yell at me.
text I think it's about time to cut it off, Arcueid."
bgload BG_29B.jpg
setimg ARK_T03.png 36 0
text "Hm----you're right.
text Now that you mention it, it's already this late, too."
text Arcueid nods.
bgload BG_29B.jpg
text "Alright."
text I also nod in understanding.
text ~
text .... I nodded out of understanding, but..
text there's still something lingering.
text As if I regret parting with her.
text ~
text "-----"
text That's ridiculous.
text She's a vampire, and I'm a normal human.
text If I associated with her anymore.... something will happen that I can't take back.
text ".... Bye, Arcueid."
text Raising a hand, I step away.
text "Um.
text There were a lot of horrible things that happened, but it was pretty fun, too.
text So---um, take care of yourself."
bgload BG_29B.jpg
setimg ARK_T01A.png 36 0
text "Yeah.
text It is late, and you have to get back home."
bgload BG_29B.jpg
setimg ARK_T08.png 36 0
text "Good night.
text Till next time, Shiki!"
bgload BG_29B.jpg
text "........"
text .... I think she just said something odd.
text I try to say, "This is the last time, idiot," but I stop myself.
text ".... Well, there are a lot of problems, but she is quite an interesting person."
text I speak as if trying to convince myself.
text But, it's the truth.
text So, even if it is just once in a while..
text I feel like--if by some chance we got to meet again--it wouldn't be a bad thing.
bgload IMA_10.jpg
music ~
bgload BG_32D.jpg
text I return to the mansion.
text It's about two in the morning, and there's not a single light on in the mansion.
text ~
text ".... I have to sneak in."
text I climb over the fence and enter the garden.
text Fortunately, the door is open and I am able to enter inside without waking anyone.
bgload BG_48D.jpg
bgload BG_33D.jpg
bgload BG_40D.jpg
text *sigh*
text I get back to my room and take a deep breath.
text ~
text It's over.
text I truly feel all the events these past three days, all the strange things, are actually finished.
text ~
text "Well then----time for bed."
text I sink my tired body into bed and fall asleep.
bgload IMA_10.jpg
text ~
text ---Or at least, I intended to.
text ~
text "................"
text But, I just can't sleep.
text My mind and body are tired, but I can't stop thinking about that figure and I can't sleep.
text ".... It couldn't.... have been Senpai, but...."
text But, she resembles Senpai so much.
text I couldn't get a good look at her face, so I can't say for sure.
text So---I think it's just my mistake.
text ".... Tomorrow.... I'll ask her.... at school."
text Yeah---that's right.
text I can see her at school any time, so I'll ask her then.
text Then, she can just say, "That wasn't me," and it'll all be alright.
text "----Alright, that's what I'll do."
text It's decided.
text Now, then---if I just read a boring book, I'll probably fall asleep.
bgload CMO_15.jpg
sound SE_11.aac -1
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text "Immortality".
text If those words are to be a grand reality, it would be one of the things which would define eternity.
text But in reality, nothing in existence has reached that level.
text For example, those vampires occasionally spoken of in legends are not immortal.
text After all, they are defective because they require stealing from others to exist.
text Furthermore, the fact that their supplemental parts have to be of the same species---in this case, generally referring to humans----means that they are not versatile at all.
text They call themselves the transcendent race, but that is not evolution, it is degeneration.
text ~
text That which cannot function independently in perpetuity cannot be called eternal.
text It is presumptuous to call something immortal if it depends on others to halt its aging.
text There already exists something close to perfection which can function independently in perpetuity.
text It feeds on itself and multiplies.
text It has no such thing as a lifespan.
text Old cells become food as nutrients and new cells are produced from it.
text Such as a jellyfish.
text However, it is perpetual only because it has no intelligence.
text If having no intelligence is fine, then it is no different from gaining eternity by death.
text If you want to be eternal living as a human, it is impossible by the method of immortality.
text Long years destroy the body and wear away flexibility of the mind.
text Immortality or eternity.
text I have no attachment to stained immortality.
text Persistently maintaining individuality makes eternity unattainable.
text ~
text Instead of gaining immortality as a single human,
text I chose the infinity in which I continue to exist eternally.
bgload IMA_10.jpg
bgload CMO_10.jpg
text .... I see; certainly a different approach than I.
text However, with your method, will you not lose eternity at the extinction of the human race?
text Your method always requires an unborn child other than yourself.
text Yes, that is true.
text But if no other humans existed, I would not be able to confirm my own self.
text So----if humans become extinct, then continuing to live would be worthless.
text At that point, my immortality would end.
text .... I do not understand your theory.
text That is far from the thesis of eternity, Serpent.
text No, it is eternity.
text When a time comes to perish, everything should perish.
text If observers cease to exist, then that means everything is unchanging.
text The eternity I embody is temporary until that time occurs.
text I cannot turn everything into nothingness.
text Therefore, I will continue living until it happens.
text .... Although, I have found yet another amusement.
text Is that why you called me?
text Yes.
text I will show you a mystic method which allows you to slightly shape what is inside of you.
text There is someone I wish for you to catch using this achievement from the age of the gods, Chaos.
sound ~
bgload IMA_10.jpg
jump s200.scr
