bgload IMA_10.jpg
bgload IMA_01.jpg
music 09.mp3
text In my dream, I'm staring at the moon.
text I can't remember where I am or why I'm looking up at it.
text Maybe I looked up into the night sky not wanting to see anything, and the moon happened to be there.
text My back creaks.
text Coursing through my veins is an image of coldness.
text A solitary darkness that makes me dizzy.
text A radiant moon that sickens my heart.
text .... Strange.
text The overwhelming coldness feels more like a sense of nostalgia.
music ~
bgload IMA_11.jpg
text "---Shiki-sama."
text .... I can hear Hisui's voice mingling with the morning light.
text ~
text "---Shiki-sama, it is time.
text Please wake up."
text Her inflectionless voice awakens me.
bgload BG_40E.jpg
text "------"
text ~
text As soon as I wake up, terrible things enter my vision.
text I get a headache like I was just shot in the head.
text "Ah----"
text I almost lose my just awakened consciousness.
text Before I fade away completely, I quickly grab my glasses.
bgload BG_40A.jpg
music 02.mp3
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Shiki-sama....?
text Are you not feeling well?"
text ".... No, I'm just a little tired from yesterday.
text I'll be alright, so don't worry."
text Lightly shaking my head, I clear my head of what I was seeing.
text .... Last night, I forced myself to keep my promise with Arcueid, so my body isn't back to normal yet.
text "Good morning, Hisui.
text Thanks for coming to wake me up, as always."
text Sitting up in bed, I do my best to smile naturally.
bgload BG_40A.jpg
setimg HIS_T04.png 62 0
text "No, this is my duty.
text There is no need for you to thank me, Shiki-sama."
text "Really, but I am grateful.
text You are infinitely better than an alarm clock."
text ~
text I stand up.
text It's not yet seven o'clock---about ten minutes earlier than I usually get up.
text ".... Hmm, breakfast?
text I'll be there soon, so please go ahead of me."
text "Yes, I will wait for you in the sitting room."
bgload BG_40A.jpg
text Giving a bow, Hisui exits the room.
text ----Well then.
text I'm still feeling a little sluggish, but it's not too bad to skip school.
text I'm sure after I eat the breakfast Kohaku-san prepared, I'll feel a lot better.
bgload IMA_10.jpg
bgload BG_34A.jpg
text As usual, Akiha is sitting on the sofa, and Hisui is waiting by the wall.
text ~
bgload BG_34A.jpg
setimg AKI_T04A.png 40 0
text "Good morning, Nii-san.
text Did you sleep well last night?"
text Akiha greets me calmly as I enter the room.
text She doesn't know I left last night.
text .... Since she was so worried, I feel guilty for sneaking out.
text ".... Yeah, good morning Akiha.
text You're up early today, too."
bgload BG_34A.jpg
setimg AKI_T12A.png 40 0
text "No, I'm like always.... Nii-san?"
text As if reading my mind, she looks directly at me.
text "Um----Is there something on my face, Akiha?"
bgload BG_34A.jpg
setimg AKI_T17A.png 40 0
text "No, that isn't it.... Nii-san, are you really alright?
text You still do not look well, so if you are still sick, maybe it is better if you just rest today----"
text ~
text ----Oh, that's it.
text I relax, realizing she did not find out about last night.
text "No, I'm really okay.
text I'll be better sooner or later, so please don't look so worried."
bgload BG_34A.jpg
setimg AKI_T12A.png 40 0
text ".... Okay.
text If you say so, Nii-san, then I will not say anything."
bgload BG_34A.jpg
text She goes quiet, still looking worried.
text "Hm, it's quite rare for you to be convinced this quickly.
text It's not like you."
bgload BG_34A.jpg
setimg AKI_T21.png -24 0
text "Hey, I'm always sensible.
text I only warn you because you're the one with the problems.
text So please do not blame me for your imperfections."
text She glares at me.
text "Oh, that's more like it.
text Hey, Hisui, doesn't it not feel like morning unless Akiha gets harsh?"
bgload BG_34A.jpg
setimg AKI_T21.png -24 0
setimg HIS_T01.png 126 0
text "................"
text Is it because I suddenly called out to her or because she doesn't know what to say?
text Hisui neither confirms nor denies my statement.
text "See?
text Look, Akiha, Hisui thinks so, too."
text "Don't be foolish.
text Hisui doesn't say anything because she is surprised."
text Wrinkling her forehead in a frown, Akiha glares again.
bgload BG_34A.jpg
setimg AKI_T03A.png -24 0
setimg HIS_T01.png 126 0
text "Also, I've always wanted to say this, but you rely on Hisui too much.
text You have been sleeping since yesterday, so it would have been fine if you woke up earlier.
text But you always wake up late.
text Are you slacking off because Hisui does not say anything?"
text "Wha----You make it sound like I'm causing her trouble!"
bgload BG_34A.jpg
setimg AKI_T18A.png -24 0
setimg HIS_T01.png 126 0
text "Not 'like', you are causing her trouble.
text Hey, don't you think so, Hisui?"
text "............"
text Hisui still doesn't say anything and stands there quietly.
bgload BG_34A.jpg
setimg AKI_T03A.png -24 0
setimg HIS_T01.png 126 0
text "See?
text Hisui says she thinks so, too."
text "No way!
text She didn't say anything!"
bgload BG_34A.jpg
setimg AKI_T03A.png -24 0
setimg HIS_T04.png 126 0
text "................"
text Hisui is silent.
text But, her silence feels like she's agreeing more with Akiha.
text "........ Oogh."
text I feel like it's now two against one.
text "Shiki-san.
text Breakfast is ready~"
text With great timing, Kohaku-san's voice echoes through the room.
text "Um, I'm gonna go eat."
text I quickly head towards the dining room.
bgload BG_34A.jpg
setimg AKI_T02.png -24 0
setimg HIS_T04.png 126 0
bgload BG_34A.jpg
setimg AKI_T02.png -24 0
setimg HIS_T08.png 126 0
text "................"
text I feel the silent pressure of the two behind me drilling into my back.
bgload IMA_10.jpg
bgload BG_34A.jpg
text After breakfast, I head back to the sitting room.
text Akiha isn't there, and Hisui is the only one standing.
text "Huh?
text Akiha left for school already?"
bgload BG_34A.jpg
setimg HIS_T01.png 62 0
text "Yes.
text It is also time for you to go to school as well, Shiki-sama."
text "Ah, it's already twenty after?
text I guess I should get going soon."
text .... To be honest, I still don't feel too good, but I'm sure I'll return to normal soon.
text "Sorry, Hisui, but can you get my bag from my room?
text I'm going to wash my face."
text "As you wish."
bgload BG_34A.jpg
bgload IMA_10.jpg
bgload BG_48A.jpg
text After getting all my preparations done, I leave the mansion.
text Holding my bag, Hisui sees me off at the entrance.
text "I'll be going.
text I'm not sure when I'll be back, but probably by dinner."
bgload BG_48A.jpg
setimg HIS_T05.png 62 0
text "Yes, I will be waiting."
text She gives a silent bow.
text .... There's a trace of uneasiness in her face.
text "Hisui?
text Are you feeling sick?"
text "No----it is not me, but you do not appear well.
text I am unsure if it is a good idea to let you go."
text She speaks hesitantly.
text "I'm alright.
text I don't feel great, but just a little heavy.
text Geez, both you and Akiha like to worry a lot."
text ".... Is that so?
text If it is just us, then that will be fine, but.."
text ".... Geez.
text I'll come back early today and rest, so that should be good, right?
text I won't overdo anything, so don't look like that."
text "........ Yes.
text Forgive me, Shiki-sama."
text She still looks very worried.
text "I'm off.
text I'll be better by the time I get back, so please relax."
bgload BG_48A.jpg
setimg HIS_T07.png 62 0
text "Ah----Shiki-sama----"
bgload IMA_03.jpg
text I ignore her and leave the mansion.
text The image of Hisui watching me uneasily remains in my head.
music ~
bgload BG_22A.jpg
music 03.mp3
text I head towards school.
text My feet are heavy and it feels like I'm in another person's body as I head down the hill.
text .... It's probably just the weariness from last night.
text Even though I thought I would recover right away, the sluggishness doesn't fade.
bgload IMA_10.jpg
bgload BG_01A.jpg
text It's ten minutes until eight.
text The school gate is flooded with arriving students.
text "---Ah."
text By the gate, I see a familiar figure.
text ".... Ciel.. Senpai."
text It's a completely normal, morning scene.
text But, what I saw that time----
bgload IMA_10.jpg
bgload event/CEL_E04.jpg
bgload BG_01A.jpg
text If it wasn't for that, it would be a normal morning.
text "------"
text Not even knowing what I plan on doing, I chase after Senpai.
bgload BG_03A.jpg
text "Senpai!"
text I call after her.
bgload BG_03A.jpg
setimg CEL_T01A.png 52 0
text "Oh, good morning, Tohno-kun.
text It's strange meeting you out here."
text ".... Yeah, I saw your figure from behind, so I ran after you, Senpai.
text Um.... there was something I wanted to ask."
text I sneak a look at her face.
text "Yes, what is it?"
text She faces me with her usual, gentle smile.
text ".... Uh Senpai.
text Two nights ago, were you near my house?
text In a black coat and a skirt flowing in the wind."
bgload BG_03A.jpg
setimg CEL_T12.png 52 0
text "....?
text What are you talking about?"
text "Um....!
text well--yeah, the high-laced boots suited you.
text I was kind of fascinated, you looked, really cool."
bgload BG_03A.jpg
setimg CEL_T05.png 52 0
text ...."Huh?" Senpai tilts her head.
text She frowns like she doesn't understand my words completely, and then denies it.
bgload BG_03A.jpg
setimg CEL_T08.png 52 0
text "Um, I don't quite understand, but you're saying that I was near your house two nights ago, looking like that?"
text "Yeah.
text Senpai, that was you, right?"
bgload BG_03A.jpg
setimg CEL_T10A.png 52 0
text "No way.
text Tohno-kun, are you saying I look like I really have that much free time?"
text ~
text ---Senpai is really angry.
text She can't be playing dumb or lying.
text "Ah----No, that's not it, but I just.... saw someone that looked like you in park last night, so---"
text Senpai gives a sigh.
bgload BG_03A.jpg
setimg CEL_T01A.png 52 0
text "Tohno-kun, that wasn't me.
text I don't have that kind of hobby."
text "Ah---Yeah, I know.
text I just wanted to ask."
text .... Certainly after having her say that, she is right.
text Ciel-senpai and the person that night aren't related at all.
text In the first place, Senpai's just a normal person, and if she was actually there---she had to have seen me fight that bandaged guy with my knife.
text If she saw such a gruesome scene, there'd be no way she could talk with me normally like this.
text ".... Sorry, please forget about it.
text I guess it was just someone else."
bgload BG_03A.jpg
setimg CEL_T09.png 52 0
text "That's fine, but.... did that person really look like me?
text That weird person?"
text "Well, I'm not too sure.
text It was dark, and far away........ huh?"
text Yeah, it was far and I couldn't make out her face.
text So why did I think it looked like Senpai....?
text ".... Hmm.. Maybe there is something wrong with me."
text I cross my arms and think.
text ~
sound SE_03.aac 1
text Then, the ten minute bell rings.
text "---Crap, we'll be late.
text Bye, Senpai, see you later!"
bgload IMA_10.jpg
bgload BG_06A.jpg
text I dash into my classroom.
text It's still five minutes before class, so it's very noisy inside.
text "Arihiko, isn't here."
text Knowing him, he'll probably come in around second period.
bgload IMA_10.jpg
music ~
bgload BG_06A.jpg
sound SE_03.aac 1
text Lunch time.
text It looks like Arihiko's not coming.
text .... Inui Arihiko and Yumizuka Satsuki are the two people absent today.
text Yumizuka Satsuki has caught a cold or something and she will be absent for a while.
text ".... Senpai doesn't seem to be coming too, so I guess I'll eat by myself."
text I say that, but I'm not hungry.
bgload IMA_11.jpg
bgload BG_06A.jpg
text .... What is it?
text I didn't feel so good to begin with, but after coming to school, I feel a lot worse.
text It's not just my body feeling heavy.
text The scar on my chest is irritating; it's an annoying sensation.
text ".... Maybe I shouldn't have come to school."
text .... For a brief moment, I see the worrying faces of Hisui and Akiha in my mind.
text Maybe the fact that I ignored Akiha's wishes for me to rest last night and instead went to see Arcueid might've caused this.
text Being worn out by just sitting, I start to feel a strange uneasiness.
bgload IMA_10.jpg
jump s107a.scr
