bgload BG_33A.jpg
text Well, I just have to deceive her somehow.
text I don't think Akiha will understand about non-humans like Arcueid and Nrvnqsr, so I'll have to minimize my lying without telling the truth.
text ~
text "--Alright, let's go."
text Taking a deep breath, I open the sitting room door.
bgload BG_34A.jpg
text In the sitting room, Akiha is on the sofa and Hisui is standing by the wall.
bgload BG_34A.jpg
setimg AKI_T03A.png 40 0
text "--Good morning, Nii-san."
text Her gaze is telling me, "I am angry."
text "Um, uh.... Morning, Akiha."
text "Let's dispense with greetings.
text Please sit there.
text I wish to speak with you, Nii-san."
text "------"
text Her words are so forceful, I can't say no.
text I solemnly and calmly sit down on the sofa across from Akiha.
text "Nii-san.
text This is very abrupt, but may I ask about these past two days?"
text "----Ugh."
text Despite her polite language, Akiha's words are unmistakably a threat.
text But, her Onii-chan cannot tell her such a story.
text "About that, Akiha."
bgload BG_34A.jpg
setimg AKI_T01A.png 40 0
text "Yes, what is it?"
text "The truth is, I ran into a minor acquaintance of mine and I showed that person around the city."
bgload BG_34A.jpg
setimg AKI_T18A.png 40 0
text "Oh?
text A minor acquaintance?"
text "Yeah, I got to know the person just recently, and we met just outside of school.
text I was asked to keep this acquaintance company until Sunday, so--"
text "So you skipped school and stayed away from home without even notifying me or asking permission."
text ~
text .... Akiha's gaze is extremely frigid.
text She seems even more shocked than angry.
text ".............."
text ".............."
text I remain quiet as Akiha stares at me wordlessly.
bgload BG_34A.jpg
setimg AKI_T03A.png 40 0
text "And, who was it?"
text "Eh?"
bgload BG_34A.jpg
setimg AKI_T02.png 40 0
text "I asked who this acquaintance of yours is."
text She looks at me directly in the eye.
text I can feel her thinking, "I will not be deceived".
text "--Well, I--"
text "If you can't tell me, that means you feel guilty about it, Nii-san."
text Her gaze shoots right through me.
text I get the feeling she'll attack me more if I look away, so I stare back at her.
text .... Well, this is totally random, but..
text She does not remind me of the Akiha from back then.
text Her stretched back, her perfect posture, her unaacering eyes.
text Perhaps this is imprudent, but I honestly think she has become very beautiful.
text "You know, Akiha."
bgload BG_34A.jpg
setimg AKI_T03A.png 40 0
text "What?"
text "Your eyebrows are pretty thick."
bgload BG_34A.jpg
setimg AKI_T15A.png 40 0
text "------!?"
text Bam!
text Akiha's leg smacks the table as she jumps up.
text "........ Ah."
text How do I say this--she's surprisingly surprised?
text ".... I don't get you at all.
text That wasn't something to be surprised about."
text "---------"
text With a deep breath, Akiha slumps her shoulders.
bgload BG_34A.jpg
setimg AKI_T11A.png 40 0
text "Nii-san, it seems like you do not wish to answer me seriously."
text ".... That's not right.
text Honestly, I won't lie to you.
text It's just that I have a lot of things I can't say to you."
bgload BG_34A.jpg
setimg AKI_T21.png 40 0
text "Geez.
text Really, ever since we were small I was never able to tell if you were an honest or dishonest person, Nii-san."
text ".... Really?
text I don't really remember how I was when I was small."
bgload BG_34A.jpg
setimg AKI_T13A.png 40 0
text "You don't have to remember.
text But, I haven't changed either.
text Pressing you like this even when I know how it will turn out.. maybe I haven't grown up at all."
bgload BG_34A.jpg
jump s112.scr
