bgload BG_33A.jpg
text ---I'll try telling the truth.
text ~
text I don't want to lie to Akiha, and if I explain everything sincerely, Akiha may understand.
text .... Well, the possibility of that is like winning a lottery.
text ~
text "--Alright, let's go."
text Taking a deep breath, I open the sitting room door.
bgload BG_34A.jpg
text In the sitting room, Akiha is on the sofa and Hisui is standing by the wall.
bgload BG_34A.jpg
setimg AKI_T02.png 40 0
text "---Good morning, Nii-san."
text Her gaze is telling me, "I am angry."
text "Yo, morning, Akiha."
text A defiant person is strong.
text I give a cheerful greeting to Akiha's bullying gaze.
bgload BG_34A.jpg
setimg AKI_T01A.png 40 0
text "----"
text She might be confused with my cheerfulness, as she just stares at me.
bgload BG_34A.jpg
setimg AKI_T12A.png 40 0
text "Nii-san, let's dispense with the greetings.
text Please sit here; I wish to speak with you."
text "Sure.
text Let's keep it short though."
text I solemnly and calmly sit down on the sofa across from Akiha.
bgload BG_34A.jpg
setimg AKI_T01A.png 40 0
text "Well then, Nii-san.
text This is very abrupt, but may I ask about these past two days?"
text "-----Hm."
text .... I knew it.
text Since I left the house for two days, there's no excuse.
text Time to honestly tell her all about Arcueid and these past two days.
text "About that, Akiha."
text "Yes, what is it, Nii-san?"
text "These past two days, I was hunting a vampire.
text You know about the recent killings, right?
text They were the work of a vampire, so I helped the 'good vampire' I met recently, and I fought with the 'bad vampire'."
text ~
text ----Like that, I explain concisely.
bgload BG_34A.jpg
setimg AKI_T15A.png 40 0
text "Wha------"
text Akiha is taken completely by surprise.
text .... Well, I guess it is a natural reaction.
text In her head, she's probably thinking I'm making a fool of her, and anytime in the next instant,
bgload IMA_10.jpg
bgload IMA_10.jpg
setimg AKI_T07.png 40 0
text "Are you making a fool out of me, Nii-san!!!!???"
text She'll shout something like that to me--
bgload BG_34A.jpg
bgload BG_34A.jpg
setimg AKI_T10.png 40 0
text ".............."
text ...... Huh?
text She seems upset, but she doesn't say anything.
text "Um.... Akiha?"
bgload BG_34A.jpg
setimg AKI_T11A.png 40 0
text ".... Nii-san, is this some sort of a bad joke?"
text "------Uh.."
text Akiha looks at me quietly, like she was seeing directly into my heart.
text "No.... well, how should I put this.."
bgload BG_34A.jpg
setimg AKI_T01A.png 40 0
text "A joke, right?"
text ".... Well, I know it sounds like one, but.."
bgload BG_34A.jpg
setimg AKI_T02.png 40 0
text "---No, it has to be a joke.
text So please do not say such things in the future, even if it is a joke."
bgload BG_34A.jpg
text She stares at me, more uneasy than angry.
text Since her stare looks so serious,
text "............ Yeah."
text I can only nod to her.
bgload BG_34A.jpg
jump s112.scr
