bgload IMA_10.jpg
text "Hey---Shiki, wake up."
text ~
text I hear a voice by my ear.
text Last night---the voice I heard until right before I slept.. the voice I can't forget.
music 05.mp3
bgload BG_40D.jpg
text "Ar.... cueid---?"
text I sit up in bed and look around the unlit room.
bgload BG_40D.jpg
setimg ARK_T01A.png 36 0
text "Good evening.
text I'm glad you seem well."
text Arcueid greets me with smiling eyes.
text "Er, good evening---?"
text ~
text ---Why did you come here?
text ~
text "Is it strange for me to be here?"
text "Strange?
text Of course it---"
text ~
text ---Well, maybe not..
text Come to think of it, the night is her time, so I guess it isn't strange for her to be anywhere.
text "Aren't you the one acting strange, Shiki?
text I came all the way here to see you, and you're just lying there."
text "----Yeah, hold----on."
text ~
text I get out of bed and stand up.
text ~
bgload IMA_11.jpg
bgload BG_40D.jpg
bgload BG_40D.jpg
setimg ARK_T01A.png 36 0
text ----But,
text my body starts to tilt, and I fall back down on the bed.
text "Huh----?"
text Something is strange.
text Blood wells in the back of my head and my vision blurs.
text Something's wrong----
text "Goodness, Shiki."
text Arcueid draws closer.
bgload BG_40D.jpg
text She stands before me, and her red eyes..
text "You can't do anything like that, right?
text Come on, stand up and touch me.
text I want to feel your fingers on my body."
text ~
text .... I can hear her voice right by my ear.
text ----What's going on with me?
text ~
text She's right in front of me, but I can't stare at her face.
text Something is wrong.
text Though I try to look at her face, my eyes won't move.
text Her well-shaped, soft-looking breasts.
text Her delicately curved, embraceable hips.
text Her luscious red lips.
text It all lets me feel her feminine nature, and as a man, I am transfixed.
text "Hey----"
text I get dizzy.
text Something is----weird.
text I can hardly breathe; my mind is blank.
text It feels as if my heart has stopped.
text ~
text "----I see.
text You can't move by yourself, huh?"
text ~
text I can hear her voice by my ear.
text Casually,
text Arcueid wraps both arms around me as I sit frozen on the bed.
text "Wha----"
text Thump.
text Even though my heart feels like it stopped, a beating resonates deep inside my chest.
text "Your heart is pounding like it's going to break, Shiki."
text Her voice pulls at my eardrums.
text No, in reality----her luscious lips are nibbling on my ear.
text "Ah........!"
text She's just nibbling on my ear.
text That's all she's doing,
text but a shockaace runs through me.
text "Ar.... cueid...."
text I try to move my arms to push her away.
text .... but I can't even lift a single finger.
text "Ah.... gu----"
text My body won't move.
text The instant I realize this, my breathing quickens.
text I can't understand why my body won't move.
text Just the fact that my body won't move in this situation seems so indecent----that it takes my reasoning and sets it on fire.
text "Oh?----I see.
text Shiki, you want me."
text Arcueid giggles.
text The voice moves from my ear to the side of my neck.
text Her light breathing moves along my throat.
text With a small, rasping sound, she licks my neck.
text ~
text ----As if to taste me.
text "Erh........!"
text Thump.
text My heart is shattering.
text My pulsing blood and my blank mind.
text The coolness of Arcueid's hands on my back.
text The soft pressure of her breasts pressing against my chest.
text Her freezing tongue tracing the lines of my throat.
text ~
text All of it destroys what reason I have left.
text ".... Don't.. be stupid.. why would I----I be turned on by you?"
text "Mmm.. liar.
text You're so excited."
text ~
text Her breathing moves from my neck and travels down to my chest.
text ~
text ----My breathing is heavy.
text I want to get away.
text But, more than that, I want to take her.
text Golden hair.
text Red eyes.
text White Skin.
text Slender fingers.
text Soft arms.
text What----a lustful body.
text My mind is screaming that I want to taste her from the top of her head all the way down to her toes.
text ~
text "G......"
text What is this?
text I can still think rationally, but---my mind is assailed by animalistic excitement----
text "Ha.... gh....!"
text I put all of my concentration into lifting my arm.
text But it doesn't move.
text My body is reacting to her breathing, and I can't move it.
text ~
text ----I can't believe it.
text ~
text More than being bound by something I can see,
text Just the fact that her breathing is binding me gets me so excited, it practically makes me come.
text "----Stop.... if you keep doing this.. it'll be.. bad----"
text "That's funny, Shiki.
text Your body doesn't agree with what your lips are saying.
text You've gotten so stiff down here----we better do something about it."
text Her hands move away from my back.
text And then,
text her lovely white fingers descend below my waist.
text Finding my already erect shaft.
text "Sto----"
text "You're in pain, right?
text It's okay, you don't have to hold back.
text I'll calm it down----"
text Her breath hits my hard shaft.
text ~
text Her slender fingers wrap themselves around me.
bgload IMA_10.jpg
text "Ga----!"
text Just that causes my body to jump.
text My back arches and I fall back on the bed.
text "I-Idiot!
text What are you thinking....!?"
text I manage to shout as I lie on my back.
text "----------"
text Arcueid looks down on me without saying anything.
text .... And then, she quietly removes the last of her clothes.
text Staring at me with her unfocused red eyes, a soft,
text ~
text "Shiki, you look delicious,"
text ~
text escapes her lips.
text "------!"
text I strain with all my might to rise from the bed.
text But I still can't move a finger.
text She climbs onto the bed and her lush, naked body slowly eases down to press against mine.
text Thump.
text My blood stirs harder.
text ~
text Just like when I get dizzy, I can't think clearly.
text But this time,
text I don't lose consciousness.
bgload event/ARK_H01.jpg
text "Amazing----I didn't know you could get this hard."
text .... Her fingers teasingly caress me.
text It's more like touching than gripping, until the sensations strengthen---urging me to hurry, hurry, hurry!
text "Can you feel it----?
text You're dripping so much down here, Shiki, it's almost as if you're crying."
text "How cute," she says, smiling.
text Her lips move down to plant a warm, soft kiss directly on the head.
text "----!"
text I frantically hold back the cry threatening to escape my lips.
text Arcueid looks up at me, her eyes dancing with unbridled glee.
text "Can't you just be honest?
text If you're going to be like this, Shiki, I'll have to tease you a little more."
text "Wha----what are you----m....!"
text I stifle my voice once again.
text Just the touch of her fingertips overloads my senses.
text Then.. the wet sensation of her tongue.
text Sliding along my length.
text As if to drench my parched shaft, a line of saliva runs from her mouth.
text Her golden hair sways, partially concealing her face.
text All I feel is guilt and hesitation.. and the pleasure which starts to eclipse it.
text "K----!"
text I start to soar even higher.
text My grotesque shaft has hardened into an offensive, glistening pillar.
text ~
text Her white fingers grip it.
text Embrace it.
text Gliding noisily up and down, driving me crazy.
text "Ha, ah......!"
text "Hehe.... your voice is very hot.
text I was always thinking that this part of you looked delicious."
text With that, she pulls her mouth away.
text .... Her white fingers, such beautiful works of art, crawl up my shaft.
text "Nn----....!"
text She compresses it from below as if trying to squeeze the very life out of me.
text As she moves her fingers----something rockets up from the base of my body.
text All I can do is to frantically resist this feeling.
text While her four slender fingers move up my hardness like separate living things,
text her thumb forcefully rubs my tip----back and forth, up and down, over and over.
text "Amazing.... Dripping this much and more coming?
text You really are excited aren't you, Shiki?"
text "Idio----of.. course----not."
text "Hey now, I'm doing what you want.
text You should just be.. honest!"
bgload IMA_11.jpg
bgload event/ARK_H01.jpg
text "Ah----!"
text Her thumb spreads the opening on top of my shaft.
text From the lower half of my body, pain and pleasure mix together like an electric shock.
text "Ha, ah----haa----ha, ah----"
text ~
text I can only.. breathe.. in fragments.
text Squish.
text My heartbeat, my breathing, everything has fallen into perfect synchronization with the movement of her slender fingers.
text "----Hm, I guess you're almost ready."
text ~
text Releasing my swollen organ, she looks up at my face.
text ~
text "How was it?
text It felt good, didn't it, Shiki?"
text "................"
text .... I can't say anything.
text My mind screams in denial, but my body has succumbed to Arcueid's voice.
text My mind is still my own----but my body is waiting for Arcueid to continue.
text "Ar---cuei.. d-----tha.. t's, enou.. gh."
text With the last of my will, I manage to somehow form those words.
text Arcueid simply chuckles.
text ~
text "Now Shiki----I think I'll get serious."
text Her white fingers grab my base.
text My locked-down member swells as if trying to get away from her tight grip.
text I'm almost exploding.
text From the side, as if playing a flute, Arcueid takes me into her mouth.
bgload event/ARK_H02.jpg
text "Gh-----!"
text My spine feels like it could break in half at any moment.
text Arcueid's tongue plays along what is now the most sensitive part of my body.
text This naked feeling--this attacking sensation of pure pleasure consumes me.
text Just this causes my mind to feel like it will fly away, but her tongue does not stop.
text Her lips wrapping around me glide higher and higher.
text Engulfing my tip.
text She drinks it in like the fluid oozing from the end.
text "........!"
text This sensation.
text I can't believe how good the inside of her mouth feels.
text A lukewarm feeling.
text The slippery texture of saliva.
text Inside her narrow mouth, my twitching manhood and the movement of Arcueid's tongue trying to hold me down----
text "Mm.... Shiki, it's so cute."
text Saying that, her fingers once again move lower.
text Pushing against where my rod sprouts from my body, only her tongue moves up and down---licking from bottom to top.
text "Ha.... n...."
text Her hot, pleasured breathing.
text The soft flesh of her tongue pushes strongly along my entire length.
text "N.... n, mm.... ah, mm----"
text Her breathing flows into my nerves like liquid pleasure.
text The wet, sticky movement of her tongue.
text The mingling of her soft, forceful tongue licking my hardened shaft.
text "N----ha, ah...., mm....!"
text Heavy breathing.
text As her halting breaths puff against my hardness----another sensation rises up within me.
text "A----Ar, cuei, d----"
text I desperately swallow my words.
text I know if I speak out, my mind will lose completely to this pleasure.
text I know this, but----
text "Mm.... Shiki, this is so hot....!"
text "------!"
text Her white teeth press down onto my naked rod and I----just don't care about anything----
text "Ha.... kk.... ah.."
text Warm saliva seeps from the corners of her mouth.
text Just thinking of that, from somewhere deep inside of me.. a ball of heat starts to rise up.
text "Haa.... haa.... ha.... ah.."
text I desperately try to hold it back.
text Here----I can't do it here, ever.
text If I did----I would probably.. to Arcueid----
text ~
text Slosh.
text Slide.
text ~
text The fluids of her mouth and my own mix together noisily.
text Dirty, wrong----primitive lust.
text "Ha----rgh....!"
text I bite my tongue to hold back.
text But it's useless.
text Her fingers grab me tightly.
text Not the gentle, mild touch of a playful lover, like before.
text She just slides it quickly up and down, forcing me to the edge.
text ~
text I'm past my limit.
bgload IMA_11.jpg
text "Ah------!"
text ~
text Thump.
text ~
text Burning heat travels through my shaft.
text ~
text Thump.
text ~
text It bursts forth into her mouth.
text ~
text "Ha----ah!"
text This irresistible pleasure travels to my brain, battering my mind into submission----
text .... Arcueid's caresses cease.
text She takes everything I offer and gulps it down without hesitation.
text "------Ah."
text Her pure white, porcelain throat moves up and down as she swallows.
text Her beautiful lips pull away from my grotesque member.
text Between the two, a thin line of saliva hangs like obscene spider silk.
text ~
text She wears an almost dazed expression.
text Her golden hair shimmers as a blush creeps up her cheeks and she looks up into my eyes.
text "Ah------"
text ~
text Anything resembling reason or restraint is long gone from my mind.
text My body is already able to move.
text Breathing wildly, like an animal, I push Arcueid down onto the bed----
music ~
setvar ark_regard + 3
jump s125.scr
