bgload BG_40D.jpg
text .... Ciel-senpai, perhaps?
text ~
text ".... That's dumb.
text It could never be Senpai----"
bgload BG_40D.jpg
setimg CEL_T01A.png 52 0
text "Good evening, Tohno-kun."
text "Ehh---!?"
text I jump up in bed.
music 01.mp3
text "S-S-Senpai......!?"
bgload BG_40D.jpg
setimg CEL_T04.png 52 0
text "Yes.
text I wanted to see you, so I came."
text Senpai says this with a smile as if it was the most natural thing in the world.
text "You came to see me----no way."
bgload BG_40D.jpg
setimg CEL_T01A.png 52 0
text "But it's happening.
text In reality, I'm here right now."
text "That's why I'm saying this isn't real....!
text It's already this late!
text This is my room too, so it's not a place where you can just come in....!"
bgload BG_40D.jpg
setimg CEL_T03.png 52 0
text "It's all possible.
text Because, this is a dream."
text "----Eh?"
text ~
text A dream?
text Huh?
text ~
text "A dream---Senpai?"
text "Yes, this is a dream you are seeing.
text Let's think of it that way."
text Senpai smiles.
text .... Senpai is her usual self.
text But, I feel there's something---incredibly wrong with her.
text Her eyes normally full of kindness now look like they are planning on something.
text Her polite words are rather making me uneasy.
text ~
text ---No, what is the most strange is this situation where Senpai is in my room.
text I steal a glance at the clock.
text It's still past three o'clock in the morning.
text Such a thing---
text ~
text "No, there can't be such a realistic dream....!"
text I get up from bed.
text I try to walk towards Senpai who is in the middle of my room.
bgload IMA_10.jpg
bgload BG_40D.jpg
text "H...... uh?"
text My legs.
text My legs won't move at all....!?
bgload BG_40D.jpg
setimg CEL_T12.png 52 0
text "That won't do, moving on your own like that.
text Please stay there, Tohno-kun."
text ".... Please stay here?---hold on, Senpai.
text My legs, why won't they move....?"
bgload BG_40D.jpg
setimg CEL_T08.png 52 0
text "It's obviously because this is a dream.
text Tohno-kun, do you still not believe me?"
text As if shocked, she raises her shoulders.
text But, I'm the one who's shocked.
text "A dream?---please stop fooling around.
text Why in the world are you in my room at this hour, Senpai!?"
bgload BG_40D.jpg
setimg CEL_T02.png 52 0
text "Do you need to ask?
text There is only one reason for a girl to come to a boy's room you know."
text Blushing, she gives a smile loaded with meaning.
text "Eh.... only one.... um, Senpai?"
text Uh, um, ah---that's not to make some delicious food, or to play a card game, so---
bgload BG_40D.jpg
setimg CEL_T01A.png 52 0
text ~
text "Yes.
text Let's do something dirty."
text ~
text With her normal carefree tone,
text Senpai says something outrageous.
text "H---Hey, what are you saying, Senpai....!?
text Wh-wh-why are you thinking that, all of a sudden....!"
text I wildly aace my hands in the air as I blush furiously.
text I don't know how this situation came about, but there's something definitely wrong with what Senpai is saying.
text First of all, she is my Senpai,
text Um, we're not lovers or anything,
text We're more like friends, and..
text um, I really am happy for her to say that, but I'm mad at myself for thinking that way, and---
text "Oh enough already.
text Isn't this strange?
text Why would you say such a thing to me....!?"
bgload BG_40D.jpg
setimg CEL_T08.png 52 0
text ".... "
text Senpai sighs.
text "I understand, you don't want to do it because it's me."
text "Ah---no, that's not it.... w-w-well, I mean that's it!
text But, isn't this odd?
text To me, you are an important confidant, and I thought our friendship had nothing to do with love, and I was thinking it would be great if all three of us including Arihiko could have fun together.
text so---Even.... if this a dream, there's something wrong with this."
bgload BG_40D.jpg
setimg CEL_T12.png 52 0
text "Oh, I see.
text I understand what you mean."
text Senpai looks away from me.
bgload BG_40D.jpg
text "Ah......"
text My legs that could not move before can move.
text I don't know why they weren't moving earlier, but I can now get Senpai out of the house---.
text "Tohno-kun."
text Senpai's voice is sharp, and unthinkably strict.
text "Eh---y, yes?"
bgload BG_40D.jpg
setimg CEL_T04.png 52 0
text "I have decided.
text I will be more mean."
text She grins.
text Senpai takes a step towards me.
bgload BG_40D.jpg
text "Hey--Senpai, stop fooling around."
text "I'm not fooling around.
text Isn't this what fooling around would be?"
text She snaps her fingers.
text ~
text ---At that instant.
text ~
text "----!?"
text I suddenly fall back on my bed.
text "Wha----!"
text Wha, what's going on!?
text Both my hands are behind my back.
text Something---like a leather belt ties them together.
text Both my ankles are also tied with a belt and I can't move at all.
text "Wh, why, is this happening, all of a sudden....!?"
bgload BG_40D.jpg
setimg CEL_T04.png 52 0
text "Yes, this is a dream, so doing that is a piece of cake."
text "Wha----"
bgload BG_40D.jpg
text I strain my arms trying to break free.
text The belt groans under the stress, but it doesn't even seem like it'll come off.
text "............ What are these, chains?"
text These facts are suddenly weighing down on me.
text It looks like my hands and feet cannot be freed.
text The Ciel-senpai before me is not like her usual self.
text I don't feel like I'm in any danger---but I feel really uneasy.
text Let's do something, dirty.
text ~
text Senpai said that.
text To have her say that in a room at night with the two of us, it's more strange not to be excited
text In reality, my heart is pounding so hard it feels like it will explode.
text But---there's still something wrong.
text It feels there's something wrong to do such a thing with Senpai----
text "-------"
text I don't care about anything now.
text My mouth isn't gagged, so if I shout, Hisui would probably come---!
bgload BG_40D.jpg
setimg CEL_T04.png 52 0
text "That won't do.
text If you shout, won't someone come here?
text And if they do, what would you tell them?"
bgload BG_40D.jpg
text Senpai gets on the bed.
text The bed creaks under the weight of two people.
text And then,
text the sound of a ribbon being untied.
text "Wha----"
text Without time to stop her,
text .... No, my thought to stop her was probably beat by my desire to see it..
text And then,
text ~
bgload IMA_10.jpg
music 05.mp3
bgload event/CEL_H01.jpg
text I can only hold my breath as Senpai takes off her clothing and even her underwear.
text ".... S-Senpai----"
text "See, it's already over.
text If someone came now, you would be the one in trouble."
text With a wicked smile, she mounts the bed, crawling towards me like a cat.
text "-------"
text My throat is hot.
text My head is swimming like I'm drunk, and I can't think of anything to say, or what I should do, or what I was doing before now-----
text "........ Ah."
text I swallow hard.
text Before me is Senpai, who isn't wearing so much as a stitch of clothing.
text What I should do right now is look away and try not to see her naked body---but my body doesn't listen to my mind's recommendation.
text .... Her well-developed, soft-looking breasts.
text Her bare, white skin entices me.
text I can almost smell its lasciviousness.
text My heart explodes with excitement.
text I know I shouldn't look---but her voluptuous body captivates both my mind and my eyes.
text "Hm, what should I do now?
text I could just rape you now, but that's kind of boring, don't you think?"
text With a strange smile on her lips, she slowly crawls closer.
text .... It's different.
text I said she looked like a cat earlier, but it's different.
text What creeps towards me isn't a cat, but a panther stalking its prey.
text "S-Senpai....!
text Stop fooling around.
text Please put your clothes back on....!"
text I manage to resist my desires long enough to push these words out.
text "........ Geez, Tohno-kun.
text It seems that you don't understand your situation yet."
text She makes a disappointed sound and looks at me.
text "Right now, there's only a few places you can move.
text And when you say things like that, it makes me want to tease you more."
bgload IMA_10.jpg
bgload BG_40C.jpg
text "Eh---Senpai!?"
text Suddenly, she disappears.
text There's no one on the bed.
text I can't see her anywhere, and all I can feel is someone's presence in the room---
text ~
text "Whew."
text ~
text "Uwaaaaaaa!?"
text ---Suddenly,
text from behind me, she blows into my ear.
text "Se, Sese, Senpai....!?"
text "Did I surprise you?
text I didn't mean to, but you must be sensitive, so I guess I surprised you, Tohno-kun."
text Saying that,
text she presses her body up against my back.
bgload IMA_10.jpg
bgload event/CEL_H01.jpg
text "-----!!!!!!"
text "You shouldn't make so much noise.
text In the middle of the night like this, someone just might come check on you."
text ~
text .... I hear her voice directly behind me.
text Her fingers slide along the back of my neck.
text "Nn-----............!"
text A shiver runs through me.
text My heart pounds desperately in my chest.
text Thump.
text As if acting in concert with my pulse, my mind floods with lust.
text ".... Stop.... hey, Senpai....!"
text "Goodness, do you hate me that much, Tohno-kun?"
text ~
text ---That.
text That's not.. it.. at all.
text ~
text From my neck to my back.
text From my back, as if to embrace me, her fingers come to my chest.
text A soft sensation.
text From behind me, I can feel the sensation of her soft breasts pressing against my back.
text "Tss............!"
text This isn't good.
text I have no intention of doing anything---but I AM a guy, so---
text "That's why I came here like this.
text Even if you're stubborn, I thought you would be honest in your dreams."
text She whispers in my ear.
text Her lips are so close that her breath plays along my skin.
text ".... A dream.... really....?"
text "Yes.
text If this wasn't a dream, we couldn't be doing this."
text ".... Hey.... then even if I do shout.... no one would come, then."
text Trying to resist the growing pressure in my groin, I speak haltingly.
text ~
text Senpai chuckles by my ear.
text "They will come.
text If you shout, your sister will get suspicious and check on you.
text This is THAT kind of dream."
text ~
text ---That is,
text maybe a reality that cannot truly be called a dream?
text Her fingers glide down my chest.
text One by one, her fingers, like the legs of a spider, teasingly make their way downwards.
text My pulse is racing.
text Before I realize it, I am completely naked and already fully erect.
text ~
text Slowly and lightly.
text Her fingers continue their descent.
text "Now then, the teasing will begin.
text Please prepare yourself, Tohno-kun."
text Her fingers touch my bared shaft.
text I feel a hand other than mine surround me.
text Just that by itself is embarrassing enough, but since it's Senpai's fingers---I feel so embarrassed I want to die.
text "--Wow, you're really hard already, Tohno-kun.
text In that case, I can be a bit more forceful."
text Her voice is filled with delight.
text Her fingers--teasing up until now--wrap themselves around me.
text She squeezes so hard it feels like she'll tear it off.
bgload IMA_11.jpg
bgload event/CEL_H01.jpg
text "Nn........!"
text I let out a gasp.
text A shock rushes from my groin to my brain.
text "Oh, did I surprise you?
text Sorry, you're not even wet yet, Tohno-kun.
text Don't worry, I'll be more gentle."
text Her palm pulls back.
text This time her fingers delicately hold my shaft.
text "Ah---,---!"
text The sensation takes my breath away.
text "No---Senpai, that's.. not---"
text I.. just want.. her.. to stop.
text I try to move my arms.
text ~
text ---But I can't.
text I have no freedom.
text ~
text With glittering eyes, Senpai watches my struggles and vain attempts to stifle my voice---
text "Hee hee, I'm looking forward to this.
text I wonder how long you can resist, Tohno-kun."
text Speaking seductively, she slips her red tongue into my ear.
text "...... Nn!"
text I shut my eyes.
text .... Below, a far more direct torture is taking place.
text "---Sto.. p---"
text Three of her fingers slide slowly across the length of my shaft.
text ~
text Up.
text Down.
text Sliding.
text ~
text The sound of dry flesh slowly becomes slick.
text Rubbing.
text Squeezing.
text And pulling.
text ".... Mm, you're getting very dirty Tohno-kun.
text Hey, your eyes are free, right?
text Why don't you take a look at yourself."
text "Wha---"
text Her voice embarrasses me even more.
text ~
text The sound of her rubbing me fills the silence.
text ~
text Over and over again, my manhood swells even larger as she caresses it.
text The harder it gets---just watching is making me go crazy.
text ~
text .... Her fingers cycle in an endless caress.
text "----K, ha---"
text Try as I might, I can't hold my voice back.
text I clench my teeth, telling myself I'm not feeling it---but my body doesn't listen to what I tell it.
text My shaft is fully erect and I feel like I am going to explode at any moment.
text Just her touching me makes me lose all rational thought---but the movement of her fingers is much more destructive.
text Just by sliding her fingers up and down,
text I almost explode, releasing all of the burning heat welling inside of me.
text "Ha---k,---"
text As I rein in my voice,
text I attempt to breathe quietly.
text .... Every time I do so,
text Senpai laughs.
text "I feel kind of excited.
text Your voice is so full of passion, Tohno-kun."
text "Don't be ridi---"
text Before I can finish, her fingers move once again.
text The movement of her fingers.
text My body is being controlled by less than an inch's worth of movement.
text ~
text .... I can't resist her.
text Bound as I am, and being teased like this.
text Breathing wildly, I try to resist the pleasure.
text .... But.. I can't.
text ~
text Normally, it would make me mad.
text But--now, it's only making my conscience go numb.
text "Senpai---let's stop.
text This.... is.. wrong...."
text .... Yeah, it's wrong.
text This isn't right at all.
text I don't love her, so I shouldn't be doing this.
text .... I don't love her....?
text Is that true?
text If this really is my dream, it would mean this is what Tohno Shiki desires.
text "Hhaahhh....hhaahhh.... haagggghhh.... ---"
text ~
text .... No, I can't think.. clearly.
text It feels---too good.
text Why am I so horny?
text It's not like this is the first time I've had fingers slid along my shaft.
text But this is way different than when I do it myself
text I can't hold back like this.
text That's why I want it to stop.. but since they aren't my fingers, they won't listen to what I say.
text MY shaft is already dripping wet.
text I'm oozing so much pre-come that it covers my whole shaft.
text "Ha.. gah...."
text But my remaining sanity is keeping me from crossing the edge.
text ".... Goodness, you really are stubborn.
text Your body is honest, why is your mind so.. so stubborn!?"
text In time with her voice,
text her gentle fingers suddenly dig into me.
bgload IMA_11B.jpg
bgload event/CEL_H01.jpg
text "--------!!"
text ~
text ----Aah!
text My back arches in response.
text The longing welling up inside me suddenly switches to a desire to get away.
text A collision of pleasure and pain.
text This sensation shoots from my groin to my brain.
text My arms struggle against the chains.
text I strain against them as hard as I can, trying to break free.
text But they don't move at all.
text "Ah---a, a----!"
text Her nails are still digging into me.
text She tortures my manhood as if to stop what I was about to release.
text "S-Sen.. pai......!"
text "Oh, you should stop struggling Tohno-kun.
text Those chains won't come off, so if you push yourself too hard, you'll only hurt yourself."
text "No--not that, your.. nails---!"
text "Oh?
text Tohno-kun, are my fingers making you feel good?"
text I can't believe she can say such unbelievable things with such a mean voice.
text "............!"
text I grit my teeth and bear the pain.
text Her fingers pull back.
text The nail marks remain.
text Thanks to that, it seems my urge to come has gone away.
text ".... Senpai, please stop.... if you.. keep this.. up.. I'm going to get pissed---"
text "Yes, I know.
text I won't do anything more if you don't feel like it."
text With eyes that seem to stare into my heart, she starts moving her fingers again.
text "....!
text You don't get it, stupid!"
text Senpai doesn't answer.
text She simply starts rubbing me once more.
text Slowly.
text From my base to my top.
text Slowly.
text Gently.
text Making little wet sounds.
text Over and over.
text Ever so slowly---so slow that I want her to move faster and just end it all.
text ".......... Ah."
text My breathing is getting calmer.
text Getting used to her fingers, it finally settles.
text But it's too late.
text It's so slow, and it feels so good, but I can't quite reach the edge.
text I'm oozing as much fluid as a woman.
text But I haven't even come once.
text ".... Ah......"
text With her slow movements.
text Only my pre-come seeps out.
text "Ah...... gah."
text I want to let go, but I can't.
text I am ready to come, but I'm so used to this soft sensation, I can't reach the end.
text I want to come.
text But I can't.
text I want to climax.
text But I can't.
text Her slow moving fingers,
text she's moving so slow--not fast enough to get me off.. why?
text She went this far, too.
text Why won't she squeeze me like earlier and make me come?
text ---Hurry.
text ~
text Hurry, or else I'll go insane.
text What's welling up inside me is so heavy and painful that if I don't let it outside soon--
text this pleasure will go on forever and drive me crazy....!
text ".... Damn.... it."
text My brain is about to shut down.
text Hurry--I don't care now.
text I don't care about Senpai or my conscience, those are all meaningless things.
text I'm not being stubborn about it, so hurry---
text "Hey Tohno-kun.
text Are you going to come soon?"
text From my side, Senpai speaks in a quiet voice.
text It isn't full of pleasure like before, but completely serious.
text "Wha---no.
text I don't.. feel anything---so all this is useless."
text .... But my words clearly are not what I feel.
text Senpai gives a sigh.
text "Fine, I lose.
text Since I can't beat you, I'll stop, Tohno-kun."
text "----Eh?"
text Her fingers pull away.
text The slow caress ceases.
bgload IMA_10.jpg
bgload BG_40D.jpg
text "See, you must feel better now, right Tohno-kun?"
text "----Ah."
text This---can't be happening.
text Her slow moving, smooth fingers are gone, and I'm harder than ever.
text ~
text It's so hard.
text My shaft is so swollen, it's still dripping.
text But, I can't come.
text Her fingers got me so worked up I'm right on the edge of coming.
text But I'm still bound, and her fingers are gone.
text "...... Don.."
text "Yes?
text What is it, Tohno-kun?"
text "Don't......"
text "Didn't I stop already?
text Or is there something else you wanted?"
text Senpai's voice is full of glee.
text "What do you want?
text If you don't tell me, I won't know, Tohno-kun."
text ".........."
text I can't say it.
text I can't say it, no matter what.
text But if I don't, I really will go crazy---.
text ".... Don't.... stop...."
text "I can't hear you, please speak louder."
text Her voice shoots towards me, loaded with pleasure.
text .... I didn't know.
text I didn't know Senpai was so mean.
text ".... Please, don't stop.
text I want.... you to continue, Senpai...."
text I say it haltingly.
text From right beside me,
text I can hear her laughing voice once more.
text "I understand.
text Then.. here is your reward for being honest, Tohno-kun."
bgload IMA_10.jpg
text Her body pulls away.
text A light thud.
text Ciel-senpai kneels in front of me.
bgload event/CEL_H02.jpg
text "Se---Senpai......!?"
text I pull my hips back in surprise.
text Because Senpai got down on her knees in front of me, and---and dropped a light kiss on my shaft.
text "Mm.... that's an amazing amount of fluid.
text Tohno-kun, it's because you were so stubborn."
text Holding onto my sticky member, she takes a small sniff.
text She is putting her face so close to my---
text ----Thump.
text ~
text ".... Ha...."
text She hasn't even done anything, but my rod twitches.
text I don't know if the pleasure is physical or mental, but just the fact that Senpai has her face so close to me brings back the burning sensations that had started to fade---
text .... Senpai's face is flushed as well.
text I thought I was the one being teased, here.
text But, has she---was her face like that the whole time?
text ---Thump.
text ~
text Now more,
text my emotions well up in my throat.
text ".... Senpai, I.... can't hold on."
text ".... I know.
text But this is amazing---Tohno-kun, you're burning up."
text She almost sounds admiring.
text Then, Senpai takes her tongue.. and slowly licks my tip.
text "H----!"
text The sensation is completely different from her fingers.
text Her tongue feels so soft, yet solid.
text "Haa---ah, ah."
text Her tongue noisily plays along my skin.
text "---N!"
text Just that was already threatening to overwhelm me, but then her fingers begin to move.
text She grabs my shaft with her fingers and starts to rub me up and down.
text Veins stand out on my hot flesh, and my rod reflects the light as it covers itself in sticky fluids.
text But she continues stroking that grotesque thing.
text She moves as if trying to squeeze out what's welling up inside me.
text Her thumb rises up to my tip and presses into the hole at the top.
text "Senpa---I'm---going to--"
text I can barely sound out the words.
text I can hardly breathe.
text She doesn't move away.
text Her tongue and her fingers continue their movement, ignoring my warning.
text "I can't--hold.. back---!"
text No matter what---I can't.. in her face.
text I strain as hard as I can to hold back.
text My arms.
text If my arms were free, I would be able to push Senpai away---!
text "Tohno-kun, why are you holding back?"
text Not knowing how I feel, she asks me that.
text ".... I.... I can't.... let it out on your face...."
text I say through clenched teeth.
text But---I can't hold on.
text ".... Hehe, you are so cute, Tohno-kun."
text ~
text Senpai chuckles and..
text ~
text "So---I will tease you even more."
text Using her other hand, she pushes at an area below my shaft---right at the base of my balls.
text "-----!?"
text My body shakes uncontrollably.
text It--feels like someone drilled a hole in my skull.
text "You know, if you push this spot, a man won't be able to ejaculate."
text "Ah---eh?"
text My shaft twitches.
text But what should come out normally isn't there, and it only convulses.
text "Hmm, if I keep caressing you like this, you might break."
text Lick.
text With her tongue still painted with my fluids, she licks her lips.
text "But, you told me you wanted me to make you go crazy.
text So---"
text "Ah.... Sen, pai....?"
text "---So, now I'll break you, Tohno-kun."
text So saying,
text Senpai takes the tip of her tongue and sticks it into the narrow opening at the top of my shaft.
text "Ha------ah!"
text Down---down there....!
text Into a place no one should touch.
text I'm going to go crazy from the feeling of her tongue forcing its way in.
text Getting attacked by the greatest sensation by far, my rod tries its hardest to ejaculate.
text But it can't.
text Senpai's finger is blocking the way, not allowing me to come.
text "Ha---ah, ah, ah---!"
text I flail on the bed.
text The sound of rattling chains echo in the room.
text I don't---care who might wake up and come see what's wrong.
text If I even think about something like that, I'll go crazy.
text Sl.. ur.. p---
text ~
text The sensation changes.
text The tongue invading me recedes.
text And Senpai's lips suck me in.
text Even though she knows I can't release anything, she sucks as if trying to draw it out.
text It feels like she's sucking my entire body dry.
bgload IMA_11.jpg
text "Ga-----!!"
text It feels like someone's poured alcohol into that hole in my skull.
text My mind goes as blank as a clean slate.
text Her finger pulls back.
text The digit holding my semen back lets go, and what has been contained for so long finally explodes.
text Thump.
text Thump, Thump, Thump, Thum.. p.
text As if taking out my whole consciousness and my memory with it, the white fluid squirts out of me.
text ~
text ---My dazed mind can't even make out Senpai's face anymore.
text I collapse onto my bed.
text The chains holding me down disappear as if they never existed.
text ~
text "Ha-----"
text ~
text .... I can still feel her mouth on me.
text Senpai keeps sucking, drinking up the last of the semen inside of me.
text "------Ah."
text ~
text But that finished me off.
text It seems the last little bit of consciousness I had left was completely swallowed by Senpai----
music ~
setvar ciel_regard + 3
jump s126.scr
