bgload IMA_10.jpg
text .... If someone is coming to my room, it either has to be Kohaku-san, Hisui or Akiha.
text Hisui and Kohaku-san would probably knock so that leaves only Akiha....
text ".......... Akiha?"
text I sit up in bed and call out.
text The moonlight only dimly illuminates the room, so I can hardly see.
text I look around, but I don't see anyone's silhouette.
text ".... Must be my imagination...."
text My mind must be a little dull from lack of sleep.
text I let out a breath and roll over onto my side.
bgload BG_40C.jpg
text The light on my nightstand comes on.
sound SE_01.aac 1
text "------Eh?"
text My heart skips a beat.
text ".... That's strange.
text I don't remember turning that on...."
bgload BG_40D.jpg
text I turn off the light.
text I have school tomorrow, so I need to get some sleep.
text "That won't do, Nii-san.
text We'll need the lights on for this."
text Suddenly,
text from behind me, a calm voice calls out.
text "-----!"
text I turn around.
text There, I see----
bgload BG_40D.jpg
setimg AKI_T04B.png 40 0
text Akiha,
bgload BG_40D.jpg
bgload BG_40D.jpg
setimg KOHA_T03B.png 52 0
text and Kohaku-san.
bgload BG_40D.jpg
music 01.mp3
text "Akiha....?
text What are you doing here at this hour?
text And why is Kohaku-san with you?
text Did something happen?"
text I slip out of bed as I speak.
text After exchanging glances, they laugh.
bgload BG_40D.jpg
setimg KOHA_T03B.png 52 0
text "Geez Shiki-san, you're too out of it.
text Akiha-sama and I are here because there is something."
text Kohaku-san giggles.
bgload BG_40D.jpg
text "....?"
text I don't understand what's so funny.
bgload BG_40D.jpg
setimg AKI_T04B.png 40 0
text "Kohaku, laughing like that is rude to Nii-san.
text I understand how you feel, but you shouldn't surprise him too much.
text We have to save the fun for later, right?"
bgload BG_40D.jpg
setimg KOHA_T12.png 52 0
text "Oh, forgive me Akiha-sama.
text He's just so cute when he doesn't understand simple things like this, so I couldn't help it."
bgload BG_40D.jpg
setimg AKI_T04B.png 40 0
text ".... That's true.
text Certainly Nii-san is a bit dense.
text I mean, not even realizing why the two of us would come here this late at night, not even knowing his own position.
text Yes, he's just like an innocent little puppy.
text Cute, but clueless."
bgload BG_40D.jpg
text With a cold smile, Akiha looks my way.
text "Aki, ha........?"
text Seeing her eyes finally makes me understand that there's something wrong with the way they are acting.
text .... How should I say it.
text I don't sense any hostility, but it feels like they are up to something.
text "Akiha, if you have something to say, I'll listen, so can't you just go ahead?
text We have school tomorrow, so we should go to bed early."
text I tell her this as coolly as I can.
bgload BG_40D.jpg
setimg AKI_T18B.png 40 0
text "............"
text She stares at me without saying a word; she's not happy with something.
text No, more than that..
text Akiha sighs.
text ".... I thought Nii-san would be a little more flustered, but I'm a bit shocked that he's not getting in the mood."
text She's talking as if I'm not even here.
text "----?
text Um, Akiha.
text I still don't know what you are trying to say, but...."
bgload BG_40D.jpg
setimg AKI_T03B.png 40 0
text "Geez, Nii-san.
text Just what kind of upbringing did you have at the Arima household?
text Look, someone of the opposite sex is in your room at night.
text A gentleman of your age should be excited just by that, but you're acting like normal.
text It's just natural for a woman like me to be shocked by that."
text She glares at me.
text ".... Wait a minute, Akiha.
text I would notice if girls were in my room, but you guys are different.
text We're brother and sister, so this isn't a big deal, and Kohaku-san comes to check around every night."
text Yeah, that's why this isn't surprising.
text Akiha is my little sister, and Kohaku-san is a servant.
text It isn't a big deal for them to come here, day or night, so I really don't----
bgload BG_40D.jpg
setimg AKI_T04B.png 40 0
text "In other words, Nii-san, you see us more as family than you do as women?
text ........ I see.
text It might be good for you if that was really true."
text She looks me over again with that strange smile.
text That quiet look that seems to look into my mind.
text "--------"
text Thump.
text My heartbeat starts to quicken.
text .... There's something, odd.
text Being looked at like that by Akiha, I start to feel more and more uneasy.
text .... For example,
text ~
text Like my true feelings of not being able to accept Akiha as my sister yet since she's changed so much since I last saw her.
text ~
text Like my true feelings of me starting to feel more for Hisui and Kohaku-san than I should to just servants.
text ~
text It feels like she is staring into my hidden feelings and I feel guilty.
text "Oh?
text What's wrong, Nii-san?
text Suddenly looking away like that.. you look like you're hiding something."
text "Wha----"
text I realize my cheeks are getting red.
text "O-of course not....!
text Just tell me what you want.
text If we don't get some sleep soon, tomorrow will be difficult."
text Not to be defeated, I match her stare.
text ~
text And then,
text For some reason, Akiha gives a bored sigh.
bgload BG_40D.jpg
setimg AKI_T18B.png 40 0
text "How disappointing.
text I was looking forward to seeing your confused face, Nii-san.
text But this is boring.
text Well, we'll watch you be embarrassed further, so I guess it will be okay."
text "Huh------?"
text I climb out of bed.
text Wait a minute.
text I think she just said something terrible-----
text "Akiha, what are---"
bgload BG_40D.jpg
setimg AKI_T04B.png 40 0
text "Oh?
text Is it okay for you to stand up with your body?
text You have anemia, so you should be calm during the night.
text You seem to be lacking sleep even now, and you were tired for the past few days, right?
text Please pay more attention to your health, Nii-san.
text Your body is very weak.
text So, won't you collapse if you keep pushing yourself like this?"
text "Wha------"
text ~
sound SE_01.aac 1
text -----Thump.
text Her words seem to affect me.
text "---What are you saying?
text I'm fine---"
text "Oh?
text Funny, you're looking a little strained to me.
text As if.... yes, your breathing is going to get wilder, your blood will feel sluggish in your veins, and see, your hands and feet are going to start feeling cold."
text ~
sound SE_01.aac 1
text -----Thump.
text ~
text "Hey----Stop, it.
text If you say that-----"
text I really.. will feel.. dizzy---
music ~
sound SE_02.aac -1
bgload BG_40D.jpg
setimg AKI_T18B.png 40 0
text "No, it isn't just your imagination.
text Your body was strange from when we came in, but you just never realized it, Nii-san.
text See?
text Kohaku was laughing earlier because you didn't even notice it yourself.
text You're so weak that you might collapse at any time, but you don't ever think of your condition, Nii-san."
bgload BG_40D.jpg
setimg AKI_T04B.png 40 0
text "You are like a scarecrow, you being the only one not noticing that.
text Wearing old clothes, bamboo for arms and legs.
text From far away he looks human.. but once you look close, it's just something made up to take human form."
text ~
text "Wha-----"
text Why did she suddenly start talking about all this nonsense?-----
bgload BG_40D.jpg
setimg AKI_T18B.png 40 0
text "Really, you still don't understand?
text Your face is pale and your mind is numb.
text You really are like a scarecrow, that you don't even want to admit to that.
text Don't you think so too, Kohaku?
text That Nii-san is like an ornament that could break at any time."
text "Stu.... That, can't----"
text ~
text be true.
text It can't, but..
text Why----why am I really feeling dizzy----
bgload BG_40D.jpg
setimg AKI_T11B.png 40 0
text "See, you're already at your limit.
text Stop pushing yourself and lie down.
text But you will stay awake.
text You won't be able to move your arms and legs, but you will still be conscious."
text "Stu---sto...... p----"
text ~
text My body collapses.
text I'm falling towards the bed, just like Akiha said---
text "----"
text No.
text My body isn't strange.
text Because, I didn't have any symptoms of anemia earlier---
bgload BG_40D.jpg
setimg AKI_T04B.png 40 0
text "I told you, it does not matter.
text Your body is always under constraint.
text So, you have no control tonight either.
text ----Because.
text ~
text You've always been my puppet, Nii-san."
text ~
text "Wha-----"
bgload IMA_10.jpg
text I fall onto the bed.
text .... In the end, Akiha was right.
text Just like whenever I have an anemic spell, I lose consciousness---
sound ~
bgload IMA_11.jpg
bgload BG_40C.jpg
music 05.mp3
text "Hu----h?"
text .... No, this time it's different.
text My entire body is numb, but I'm still conscious.
text I can't really concentrate, but I'm awake.
text "Different, than my, usual, anemia...."
text I stare blankly at the ceiling.
text "Akiha-sama?
text Um, did we overdo it....?
text He looks like he really has anemia...."
text .... Kohaku-san's, voice.
text "What are you talking about, Kohaku?
text You're the one who put some drugs into his dinner, so he will be a little dazed.
text I only wanted him to sleep a bit.
text I could have done that myself."
text .... Akiha sounds dissatisfied.
text ".... Hey, you two."
text I call out to them, still lying down.
text My arms and legs won't work, but I somehow manage to turn my neck and look at both of them.
text "Shiki-san is very pure, so I guess suggestion seems to work easily on him.
text I suppose that's a good trait about him too."
text ~
text .... It seems they are ignoring me.
text ~
text "Yes, but Kohaku, when they are too pure.. don't they make you want to dominate them?"
text ~
text .... She looks over at me.
bgload event/AKI_H14.jpg
text "-----"
text As soon as our eyes meet, I feel a chill run up my spine.
text Coldness sinks into my skin, burrowing under my flesh and into my very core.
text I feel as if my brain is becoming numb.
text My body feels tied up as she looks at me with those eyes, as if time has stopped and the whole area has frozen up.
sound SE_01.aac 1
text "A----Aki, ha?"
text "............"
text She doesn't say a word.
text .... Thump.
text My heart beats loudly.
text Her face is entirely devoid of expression, but her eyes---her eyes glow like a predator stalking her prey-----
text "Domination, huh?
text Well, I like seeing his troubled face as much as his happy face, so I understand what you mean, Akiha-sama."
text .... Next to Akiha, Kohaku-san tilts her head.
text Akiha doesn't look at Kohaku-san, but she gives a small nod.
text "Let's see, it's like a painting.
text Hey Kohaku, let's say there's a painting that is well done, but not magnificent.
text Because it's well done, you don't have any complaints, but you can't like it because it's just well done and doesn't have anything interesting about it.
text In that case, do you know how to make it special for you, Kohaku?"
text "Umm, let's see.... I don't know, Akiha-sama."
text "It's simple.
text You just have to paint over the painting and make it worthless.
text As a result, that good painting will turn into trash.
text But the process, breaking what is "good" for you, isn't it wonderful?
text "---Isn't it beautiful just thinking about it?
text I feel love and regret for that painting.
text The pain as the painting gets ruined, anger at myself for ruining it, frustration because it's beyond repair, and more than anything else, the fact that I am the only one who can break it is absolute.
text I think it is the happiness of owning it.
text Because it is the only one, and because the wounds on it are put on there by me, you feel more attached to it.
text Because the more marks you put on it, the more it becomes yours."
text ~
text ----Without any motion.
text Like a machine, Akiha laughs.
text "Hey, Kohaku.
text Don't you want to break that?
text I think it will be.. enjoyable."
text ~
bgload BG_40C.jpg
text "Wha----Hey, Akiha........!"
text I shout.
text But Akiha doesn't respond, and Kohaku-san with her smile,
text ~
text "Yes.
text I understand, Akiha-sama,"
text ~
text responds like that.
text "Erggh!"
text I rally all of the strength in my body.
text I strain as hard I can and order my lifeless limbs to stand.
text "Tss,n~~~~~~~......!!!!!"
text I strain.
text I gradually feel my ability to move my arms and legs starting to return---
bgload BG_40C.jpg
setimg KOHA_T02B.png 52 0
text "That is enough, don't do that, Shiki-san.
text You are anemic, so you shouldn't strain your body too much."
text With her usual smile, Kohaku-san crouches beside the bed.
bgload BG_40C.jpg
text "Kohaku-san, what are----"
text "What does it look like?
text I am tying you down so you won't struggle.
text It's okay, I'll only tie your wrists and ankles so it won't hurt that much."
text "Tie?
text What are you thinking----owww....!" I clench my jaw at the sudden pain.
text As if she had a lot of practice, Kohaku-san expertly binds my hands and feet to the bed.
sound SE_01.aac 1
text "Tss............!"
text I feel a tinge in the back of my head.
text I don't know what those two are thinking.
text But being bound hand and foot on my bed, just imagining what I look like makes me go crazy.
text Having them see me like that, I'm so embarrassed I want to die----
text "Kohaku-san....!
text Please stop fooling around....!"
bgload BG_40C.jpg
setimg KOHA_T15.png 52 0
text "Oh, Shiki-san, you're blushing.
text To scream so much, it must be your first time being tied down."
text "........!
text Of, Of course it is!
text Look, just untie me!"
bgload BG_40C.jpg
setimg KOHA_T02B.png 52 0
text "Akiha-sama, Shiki-san is saying all these things.
text He doesn't seem to realize his position, so isn't it alright to treat him more roughly?"
bgload BG_40C.jpg
text "Eh-----Kohaku, san?"
text Still smiling, she gazes down at me tied down.
text Her look is far more frightening than Akiha's sharp gaze.
text Is it like the cruelty of young kids?
text Kohaku-san seems to be enjoying this far more than Akiha.
text "This won't do Kohaku.
text If Nii-san wanted you himself, you could do whatever you want, but this time is different, isn't it?
text For tonight, the ownership of him belongs to me.
text Your duty is just to serve him."
text "I understand.
text Then, excuse me, Shiki-san."
text So saying,
text Kohaku-san begins to take off my clothes.
text She straddles me as she begins her work.
text In that position, she slowly undoes the buttons of my shirt, one by one.
text With this task complete, her fingers move down to my pants.
text "Wha, wha, wha........!"
text I try to flail around, but it's no use.
text I hear a dry, metallic sound.
text Kohaku-san slowly begins to slide my zipper down.
text "------Wha, what, are you, do........!"
text I can barely speak.
text I can't understand how or why all this is happening.
text I can't grasp how I came to be tied to my bed, or why Kohaku-san is taking off my clothes.
text "Shiki-san?
text I haven't done anything yet.. does it really feel that good already....?"
text With these outrageous words, Kohaku-san places her hand lightly on the front of my underwear.
text "Th.. that's not it, but, Kohaku-san---!"
text "Oh really?
text Then you won't mind if I see all of you, Shiki-san."
text "Tssss!"
text She pulls my underwear down.
text "----------"
text My mind goes entirely blank.
text She's exposed my lower body.
text My limp member is unveiled for all to see.
text "Aha!
text Shiki-san, you're so small and you look so cute!"
text Kohaku-san speaks happily from somewhere near my pelvis.
text Being bound and stared at by Akiha's cool gaze makes me shrivel even more.
text "--------!"
text The rope creaks as I strain against it.
text Embarrassed, I wanted to cover myself with both hands.
text But bound as I am, I can't even do that.
text "............"
text Akiha continues to stare at me without speaking.
text Blood rushes to my head.
text "Ah-----ck."
text I grit my teeth.
text "It's okay, Shiki-san.
text I'll help you perk up, so don't worry.."
text With no regard for what I want, Kohaku-san's fingers reach out to me.
text "N-------!"
text My back arches in response.
text Her fingers crawl up my thigh like an unhurried spider, her ultimate destination all too obvious.
text One by one, they continue to advance with insidious slowness.
text So slowly.
text The feeling of being touched by someone else.
text .... And the sensation that it is nearing my most personal space, throws my brain headlong into chaos.
text "Mm----Shiki-san, for you to be this excited already.. what a naughty boy you are."
text Tap.
text As if playing a keyboard, Kohaku-san feels along my inner thigh.
text "-----, h........!"
text I try to hold my breath.
text I close my eyes to avoid seeing her face, but I can still feel a piercing gaze boring into me.
text .... It goes without saying.
text It is Akiha's stare.
text As long as that's there---I can't let anything out of my mouth.
text .... Kohaku-san keeps going.
text The delicate fingers creeping up my thigh---finally arrive at their destination.
text "----, -----!"
text A jolt rushes through me.
text With just her finger, so softly they barely make contact, Kohaku-sa-Kohaku plays around.. my whole.. shaft.
text "Ha----, gh----"
text ---I don't.. understand.
text Does it feel this good to be touched by someone else, or are her fingers special?
text My blood starts pounding as her hand takes me in a light embrace.
text Thump.
text Thump.
text In spite of my conscience, I find myself starting to get hard.
text "Mm.... Shiki-san, you have to speak up----"
sound SE_01.aac 1
bgload IMA_11.jpg
bgload BG_40C.jpg
text "-----,m----!?"
text The bed creaks.
text Just now---I felt something slippery glide along the length of my scrotum.
text "Hey----Kohaku.. san---!"
text I lift my head and look down at her.
bgload IMA_10.jpg
text "What-----"
text Even though I expected it,
text looking at the scene enchants my already confused brain.
bgload event/KOHA_H10.jpg
text "Kohaku, san---what, are you---"
text "What am I doing?
text I am servicing you, of course."
text She answers as if what she's doing is perfectly natural.
text But, that---to lick me there---
text "Y, you can't....!
text Don't you think there's something wrong with doing something that dirty....!?"
text "No, I don't.
text Because these are Akiha-sama's orders, there's no room for me to think."
text Akiha's orders?
text That's ridiculous.
text "A, Ah, Akiha............!!!!"
text "Yes?
text Why are you screaming like that, Nii-san?"
text "Why am I..!?
text .... What are you thinking....!?
text Do you know what I'll do to you later for this....!?"
text ".... Goodness.
text You still don't seem to realize your position Nii-san.
text If you keep resisting us like this, we can't be nice to you."
text Narrowing her eyes in disappointment, Akiha glares at me.
text .... Is it because she was left alone in the Tohno mansion these past eight years?
text Her gaze is as sharp as a blade, and unspeakably commanding.
text "A----Aki, ha.... What, are you thinking----"
text My questioning voice starts to fade away.
text Akiha gives a brief snort and looks at me as I lay tied to the bed.
text "What am I thinking?
text Does it need to be said?
text I'm just paying you back, Nii-san."
text "?
text Paying me back....?"
text Not understanding, I dumbly echo her words.
text ~
text ----And then,
text Akiha laughs like it was so funny.
text "Yes, payback.
text You who left me all alone and ran away from the Tohno house, I have to pay you back for many things.
text These past eight years----I want you to know how much I've suffered."
text "A------"
text .... When she puts it like that, there's nothing I can say back.
text It's true I left Akiha alone to go live with the Arimas.
text It's also true that I became Arima's child and tried to forget about the Tohno family.
text ".... I understand that.
text It's natural for you to hate me.
text But, how does that relate to this....!?"
text "Oh, you don't understand?
text You don't have the education as the member of the Tohno family, right?
text So I thought I'll teach you like this.
text By the time our father was your age, it seems that he'd known about many things, and it would be a problem for you unless you know a bit about women.
text "Wha-----education?
text What kind of education is this, you idiot!?
text Are you saying since you were with that old man so long, you started to think like him!?"
text It pisses me off and I try to stand up.
text But, my bound hands do not move, and the ropes only dig deeper into my skin.
text "I see, so you're going to take me lightly.
text .... Too bad.
text I was going to go easy on you, but I've changed my mind."
text Her eyes narrow.
text .... It's probably a glare, but for just an instant, it seemed like it contained enjoyment.
text "Stupid Nii-san.
text You are no different from a fish on my plate.
text How I bring you to my mouth is my choice, but you never realized it until the very end."
text After saying that,
text Akiha licks her lips as if she really had just eaten.
text "----Okay Kohaku.
text Show Nii-san just how much of a beast he is."
text "Yes, I understand.
text .... But Akiha-sama, is it really okay for me to service him?"
text There is no emotion in Kohaku-san's voice.
text After a brief silence,
text "----Of course.
text We're siblings.
text There is no affection between us even if we pretend, and besides, I certainly can't touch him.
text .... I don't really like Nii-san anyway."
text She looks away from me.
text "--------"
text .... My chest hurts for some reason.
text I should be getting mad at Akiha for doing this to me, so why----do her words weigh down on me so much?
text ".... Let's stop, Akiha.
text I don't know how I can make up for what I did, but I'll apologize for what's happened until now.
text So stop doing this.
text If you think about it, this really isn't normal.
text I don't know how you think of me, but you're my sister.
text So----"
text "Sister?"
text Her whisper sounds mad.
text "I don't want to hear that word out of you.
text And Nii-san, no matter what you say, your body is enjoying my discipline.
text It's been pleading for more all this time."
text "Eh------"
text Having said that, my whole body becomes hot.
text Just like she said, my manhood has hardened from Kohaku-san's teasing.
text Even though I deny it with my words, my body seems to have a mind of its own.
text "Now do you understand?
text This is what you've wanted in the first place, Nii-san.
text There's no escaping it."
text "Th-...."
text That's, not, true.
text ~
text "----Kohaku, please continue."
text ~
text The instant I try to deny it, Kohaku-san touches my shaft with her fingers.
text That fully erect, expanded piece of meat.
text Kohaku-sa.. n.. takes her delicate fingers and wraps them around it.
text "------A, gg........!"
text More than just her touch, the simple fact that it's Kohaku's fingers causes my mind to white out.
bgload IMA_11.jpg
text Kohaku's fingers.
text Their soft touch make me more excited.
bgload event/KOHA_H10.jpg
text "Oh.. Shiki-san, you're becoming more like a man.
text You're so lively.
text Amazing."
text Her voice is getting heated.
text "But there is still a long way to go.
text See--Akiha-sama is watching, so you should make it a little bigger."
text Suddenly,
text her fingers start to move.
text Sliding sensually up and down my entire length.
text "Ts----, ah......!"
text I let out a weak gasp.
text Unprepared for this sudden attack, my back arches in surprise.
text "Hm.... You really are excited.
text I can't believe you're getting bigger."
text Kohaku sounds as if she really is impressed, using three fingers to stroke me like she is playing with a new toy.
text "Ah----, Kohaku, s.. to---"
text It almost feels as if she's squeezing me rather than stroking me.
text She grins like she is truly enjoying this.
text "Now, now, Shiki-san.
text Akiha-sama is watching you, so you have to make sure she can hear you."
text Kohaku-san moves her fingers as if she's enjoying this.
text My swollen organ is already rock hard----but Kohaku-san's fingers manipulate it as if it were as soft as clay.
text "Ah------, gg-------"
text It really does feel like clay.
text Kohaku-san's delicate fingers swirl around the surface like a master craftsman working an old, familiar potter's wheel.
text Twisting.
text Pushing.
text Squeezing.
text Stretching.
text Her fingers dart playfully here and there like a school of icefish.
text Totally disconnected from my mind, my shaft is shaped according to Kohaku-san's will.
bgload IMA_11.jpg
text "------, Ah........!!!!"
text What a technique.
text All ten of her fingers have transformed into an obscene, fine-tuned machine and taken control of my shaft----
bgload event/KOHA_H10B.jpg
text ".... Mm, Shiki-san, you're gritting your teeth too much.
text Now now, if you make that sort of face, it makes me want to service you more."
text "-----Kohaku.. san----"
text "That won't do.
text You shouldn't be calling my name, Shiki-san.
text You belong to Akiha-sama, so please call her name.
text Isn't that right, Akiha-sama?"
text .... Kohaku calls over to where Akiha is leaning against the wall.
text ".................... Yes.
text .... Nii-san.. is mine.. after all------"
text ~
text Her voice is very soft, almost inaudible.
text "Heh, that's how it is.
text Do you understand Shiki-san?
text No matter what happens, you must only think of Akiha-sama, okay?"
text Saying that,
text the gentle movement of her fingers changes.
text For just an instant,
text she grabs my shaft with one hand, and pushes at the tip with her thumb----
text "Ha, ah----,..........!"
text A weak groan sneaks past my lips, despite my attempts to stifle it.
text Kohaku's fingers return to their gentle caressing.
text "Ohh.
text You can't keep it in, can you, Shiki-san?
text Does it really feel that good?
text Even though I'm doing this to you against your will, and Akiha-sama is watching, it really feels so good that you can't even hold back?"
text "Ts------"
text Kohaku's teasing voice.
text "You're wrong----"
text "It's not wrong.
text Even though Akiha-sama is watching you, you let your voice out because it felt good.
text Shiki-san, you are her Onii-san, but you couldn't even hold yourself back in front of Akiha-sama."
text "-----------"
text In the midst of my mingling embarrassment and resentment, these sensations force their way through, and I start to bulge out against her delicate fingers.
text "Kya---!"
text Kohaku's small voice cries out.
text Momentarily freed, my completely swollen shaft sways back and forth.
text "Wow.... Shiki-san, amazing...."
text Kohaku-san sounds impressed.
text ~
text "........, a........"
text I hear the half-hidden sounds of breathing coming from near the wall.
text ~
text "Going back and forth like this and twitching so much.. how dirty."
text "Wha------"
text Kohaku san's words are so embarrassing I look away.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text nn...... ah........, ha..........
text ------What is it?
text From just beyond the edge of my vision,
text comes the sound of suppressed exhalation----
text "Hehe----but even though you're this dirty, it's still very pretty.
text Your skin is stretched tight, and it has no weird spots.
text Most men look very ugly down here, but yours is very different Shiki-san."
text She says this happily, then purses her lip together and blows against me.
text Her soft, hot breath swirls around my throbbing tool.
text "Tss------"
text I can't stand it, so I close my eyes.
text I can't even deny Kohaku's words.
text No matter what I say, I'm still bound hand and foot, erect in front of Akiha.
text It----is too embarrassing.
text I can't look them in the eyes.
text "Don't you think so too, Akiha-sama?
text Right here, Shiki-san is hard and erect--like the antlers of a stag."
text "Eh...... ah, y.... yes.... I can't believe.... that is Nii-san."
text Her faltering voice is mixed with what sounds like heavy breathing.
text "Akiha-sama?
text Is this the first time you've seen a man?"
text "Of.... of course it is....!
text I.. I've never.... seen, something like this----"
text "Is that so?
text Oh, then please don't be mistaken.
text Shiki-san really is pretty down here.
text Other men look much uglier in comparison."
text "Eh....?
text R-really?
text .... Um, Nii-san's.. is special....?"
text "Yes, it's well-shaped and bigger than most people.
text But that doesn't really matter.
text Can you see Akiha-sama?
text The most important thing is that it is Shiki-san."
text "Yes.... That's.... Nii.. san----"
text "No, Shiki-san is still holding back.
text So as you have ordered Akiha-sama, I will make him into a dirty beast."
text ~
text "Sorry, Shiki-san."
text ~
text Speaking without a hint of apology in her voice, Kohaku brings her face between my legs.
text At that instant----an incandescent shock of lighting races through my back.
bgload IMA_11.jpg
bgload BG_40C.jpg
text I feel something.. wet.
text My hot, burning manhood suddenly comes into contact with something very wet-----
text "Eh----eh----!?"
text I throw my head up, and in that instant, lose all the remaining reason I have left.
text Kohaku's tongue is licking me.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text Ah........................
text "Mm.... Shiki-san, so.. hot."
text "Tss......, tss......"
text Kohaku's.. sweet breath swirling around me.. is making me crazy.
text I feel my entire being focus on that one point.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ................ ha..............
text ".... mm.... n, mhm, ah.... n...."
text Her fingers hold me.. and as I swell, she licks me with her delicate pink tongue.
text "Ah----mm.... Shiki.. san---"
text .... Her movements.. are very careful and enthusiastic.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text .... Hwa...... nn...... Nii-san, how.... dirty....
text The back of her tongue.
text The tip of it as it slides around me.
text The lips that embrace my tip.
text She licks me as if trying to taste everything.
text Her small tongue laps diligently at my tip.
text ~
text This sensation.
text It's so much better than her fingers alone.
text Why----with just her tongue, can she make my heart pound like this?
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ........ Ah........ N, nn............
text "Shiki-san.... hey, Shiki-san, does.. it.. feel good....?"
text She looks at me with glittering, upturned eyes.
text But she still doesn't stop caressing me.
text ~
text ~
text ~
text ~
text ~
text ~
text .......... ah,........ nn.
text aah----!
text "It feels good, doesn't it....?
text Since you're feeling good, I also.. feel----"
text "A----, ha, gh----........!"
text Resisting the heat rising inside of me, I grip the bed sheets.
text ~
text ~
text ~
text ~
text ........ mm........ nn, haah, ah------
text Her dainty, delicate fingers continue to embrace me.
text Indecent slurping noises.
text From my testicles to my tip, her fingers stroke me with wet slopping noises.
text ~
text "See Shiki-san, if I do this, you will----!"
text ~
text She slides her fingers even harder.
text "-----, ah-----!"
text ~
text ........ mm, ah........!
text ~
text I'm not the only one experiencing this pleasure.
text "Eh----Aki.. ha........?"
text I shift my blank stare.
text I hear the sounds of heavy breathing.
text But they don't belong to me----
bgload IMA_10.jpg
text Ah.... nn, Nii, san......!
text ~
bgload event/AKI_H15.jpg
text ----Akiha is also panting quietly.
text "Wha......"
text .... My mind is blank and I can't quite understand what's happening.
text All I can see is Akiha's indecent state.
text Her white legs are positioned unabashedly on the chair, spread apart as if they were ready to receive a man.
text ~
text "Haa.... ah.... Nii-san, how----"
text ~
text I hear the sounds of fabric on moist flesh.
text Her pure white panties were wet and stuck directly to her.
text "Aah, mm.... dirty.... Nii-san.... making that kind of a face----!"
text Her fingers rub her panties over her swollen folds.
text Her long middle finger, like a well-crafted work of art, slides up and down along the crevice formed in her panties.
text ~
text "Ah----haa, ah------ah........!!"
text ~
text Breathing heavily and appearing as if she can't see anything, Akiha continues moving her fingers.
text As her essence drips onto the chair, she goes from one finger to two.
text "Ah...., nn......!
text Ha, no----Nii-san, more, har.. der------!"
text Her body starts to tremble softly.
text Her panties, the chair, and her fingers are coated with dripping juices as Akiha continues to pleasure herself.
text "Ah, ha.... a, Nii, san----Shiki-Niisan, you--just don't.. know----!"
text Akiha breathes heavily, as if trying to expel something hot from inside her.
text I realize her passionate breathing is strangely----matching itself to the rhythm of my own.
text "A----Aki, ha----"
text "Hwaa, haa.... ha, I love you so much----so why........!"
text Her face contorts in pain.
text .... She bites down on her pinky finger, as if trying to bring herself out of her trance----
text ~
text "Now, now, you shouldn't do that, Shiki-san.
text I have to punish you for looking away."
text ~
text ----Kohaku's voice.
text As she speaks, I feel a sensation like a blade flowing along my shaft.
text "----, Ah, ha......!"
text I don't even know what she's doing anymore.
text My body bound by Kohaku, my mind bound by Akiha.. I don't even know where I am.
text "Ts---ha, kk........!"
text Thump.
text A sensation rises from my hips.
text .... Am I climaxing even without me knowing about it?
text What I've held back for so long is already released.
text But I'm still erect as Kohaku continues to play with me.
text ~
text ----No, am I wrong?
text ~
text "Mm----Nii-san, louder----so I can hear, Shi.. ki----!"
text Akiha moans so wildly I think she might break herself.
text The sight of her writhing figure soaks my brain.
text "Ah----Hwaa, ah, ah----Nii-san.... Nii-san, Nii-san Nii-san Nii-san....!!
text Even though I love you so much Nii-san,----!"
text ~
text Akiha frantically calls my name.
text Ashamed, but unable to stop herself, she asks for me with her fingers.
text A deep breath.
text Her sighs are so hot they might burn me if they touch my skin.
text ".... A.... Aki.. ha.... this----"
text ".... Ha, haaa----ah.... kk, mm....!!"
text Akiha's back arches.
text .... She doesn't see me or even hear my voice.
text Well, for that matter,
text her voice and image don't reach me either.
text "Akiha----I.. you-----"
text "Nii.. san----more, more----"
text My mind is melting.
text I don't even know who is caressing me right now.
text It's Kohaku's mouth.
text But in reality, only Akiha's voice matters.
text "Akiha----me too----"
text "Naah....!
text Ah, n, Nii, san----!"
text .... I can hear her voice.
text Akiha seems to have reached her limit.
text The sound of our wild breathing synchronizes in perfect harmony.
text From that, I feel like Akiha and I are making love, and I go mad.
text Any taboo, or common sense, or the me that was embarrassed.. none of that matters now.
text "Ah-----A, Aki, ha----"
text "Yes-----come, please come, Nii-san........!!"
text A broken pulse.
text A final scream issues from my splattering shaft, its limit reached long before.
bgload IMA_11.jpg
text ~
text "Nn-----Shiki, my.. Shiki......!!"
text With my impulse comes that voice.
text "A------kiha."
text My body is drained of energy.
text Spurt.
text Spurt.
text My pent up emotions spray all over the bed, dirtying the sheets.
text ~
text ................
text ~
text I can't hear her voice anymore.
text "Ha----ah, ah------"
text My raging heart gradually begins to calm.
text Calm.
text With that, everything that I had tried so hard to resist, and the person that was the brother of Akiha.. crumbles away----
bgload IMA_10.jpg
music ~
setvar akiha_regard + 3
jump s128.scr
