bgload IMA_10.jpg
sound SE_11.aac -1
text "-----Hisui, perhaps?"
text .... Maybe she is just checking to see if I am sleeping soundly during her nighttime patrol.
text It wouldn't be strange if Akiha told her to check up on me since I've been spending the night somewhere else....
text ".........., Zzzz~"
text Well, I should just pretend I'm fast asleep to make Hisui feel better if that's the case.
sound SE_09.aac 1
text .... The footsteps don't stop.
sound SE_11.aac -1
text The noisy footsteps don't sound like Hisui.
text She is always trying to politely hide her presence, so this is very strange.
text .... I sense her draw near.
text It seems she is just standing by my bed.
text "............ Zzzz~"
text It might not be Hisui.
text I open my eyes slightly so as not to give myself away.
bgload BG_40D.jpg
bgload BG_40D.jpg
setimg HIS_T02.png 62 0
bgload BG_40D.jpg
text ".......... Zzzz~"
text Without a doubt, it's Hisui.
text But I'm certain that she appears to be acting strange.
text "...................."
text ".................... Zzzz~"
text Hisui stares at me silently.
text "------Ah."
text She tries to speak, but stops herself.
text .... Hisui repeats herself and remains in place.
text ....
text ........
text ............
text ................
text ....................
text ........................
text ............................ It's gotten very tense.
text ~
text I don't know what she wants to say, but to leave her like that seems pitiful.
text First of all, I can't sleep like this.
text "............ Zzzz~"
text But the instant I decide to stop pretending I'm asleep and ask her,
text ~
text "...... Are you awake, Shiki-sama....?"
text ~
text I hear her hesitant voice.
text "............ Hisui?"
text As naturally as I can, I pretend to wake up.
text As soon as I sit up, there---
sound ~
bgload BG_40D.jpg
setimg HIS_T20.png 62 0
music 01.mp3
text ~
text ----I see Hisui acting strangely.
text ~
text "What is it Hisui?
text This late at night.. did something happen?"
text ".... Yes, I have come to complete my nighttime duty, Shiki-sama."
text Hisui says something I can't quite understand in a fading voice.
text "....?
text A nighttime, duty?
text What's that?"
text Titling my head, I look at Hisui directly.
text "................"
text Hisui doesn't answer but just averts her gaze.
text "............"
text "................"
text "...................."
text "........................"
text "............................"
text ~
text ----Another long, uncomfortable silence ensues.
text "Hisui.
text Um, unless you explain a bit clearer, I won't understand what you mean."
text I say this to break the silence.
text And then,
bgload BG_40D.jpg
setimg HIS_T13.png 62 0
text "A nighttime duty is a nighttime duty.
text It is what you desired, so such words are very troublesome."
text She almost looks like she is sulking.
text "-------"
text I don't understand what she is getting at.
text But, more than that.... tonight, she seems different from her usual self.
text .... Not so much her words, but she seems so cute, I suddenly want to tease her.
text ".... Hisui?
text Sorry, but I still don't get it.
text What is this nighttime duty?"
bgload BG_40D.jpg
setimg HIS_T20.png 62 0
text ".... Um, do you really not understand, Shiki-sama?"
text "Isn't that what I'm saying?
text If I can help, I'll help, so tell me what you need."
text "................"
text Hisui goes quiet again.
text But this time, it isn't for very long.
bgload BG_40D.jpg
setimg HIS_T21.png 62 0
text "I am here to be your nighttime partner, Shiki-sama."
text Hisui blushes furiously as she says this.
text "Oh, I see.
text My nighttime partner.
text That's what it is."
text After I understand,
music ~
text ~
text "-----EeeeEEEEh!?"
text ~
text I pull back so quickly I almost fall out of bed.
text "............"
text Still looking down, Hisui doesn't say anything.
text "--------Wha--"
text I try to say something, but I can't speak.
text .... Um, in other words,
text it seems Hisui came here to sleep with me.
text "............ I'm dreaming."
text I pinch myself to check.
text .... It hurts, and Hisui doesn't disappear.
text "W-why?"
text All I manage to blurt out is that single word.
bgload BG_40D.jpg
setimg HIS_T20.png 62 0
text "................"
text Clutching her hands together, Hisui barely meets my gaze.
text ~
text "........ Because, I am yours, Shiki-sama."
text ~
text Her voice is full of warmth.
text "Mine?
text Hisui-----"
text Thump.
text My pulse quickens.
text "I don't think of you like that---"
text I don't want to think about it, but.
bgload BG_40D.jpg
setimg HIS_T28.png 62 0
text "-------"
text If she makes that expression,
text my dizziness gets worse.
text "---Hisui, you can't be serious.
text I don't.. really."
text I never thought about having sex with Hisui or anything like that---
text ".... Shiki-sama, are you saying you hate me?"
text She looks like she's scared I might say yes.
text There's no man in this world who could resist those eyes.
text "N-no way....!
text Hisui, I---"
text ~
text .... In the very depths of my dreams,
text did I think I want Hisui?
bgload IMA_11.jpg
sound SE_02.aac -1
bgload BG_40D.jpg
text .... My pulse races.
text .... My reasoning is fading.
text .... There's something wrong.
text .... I just confirmed this wasn't a dream.
text But it seems like I'm in a dream and my thoughts are inconsistent, and I really am thinking that I want Hisui-----
bgload BG_40D.jpg
setimg HIS_T02.png 62 0
text "Shiki-sama.... am I no good?"
text "Stupid---That's not it.
text Hisui, I like you."
bgload BG_40D.jpg
setimg HIS_T20.png 62 0
text Hisui relaxes visibly.
text ".... But, this is something different.
text Even if you are my servant, this isn't something you have to do.... I can't do anything you don't want to do."
text Thump, Thump.
text I manage to gather up enough reason to point this out.
bgload BG_40D.jpg
setimg HIS_T21.png 62 0
text "---------Shiki.. sama."
text She clenches her hands even tighter.
text ".... I am not against it.
text I am completely yours.
text .... So is it wrong for me to wish for you to love me too?"
text She speaks in bits and pieces.
text As it reaches my ears, the last traces of rational thought disappear.
text "Hisui, but---"
text I take my eyes away from Hisui as I speak.
text But, even that,
bgload BG_40D.jpg
setimg HIS_T22.png 62 0
text "Please.... take a look, Shiki-sama."
text Once I glimpse her fingers grasping her skirt, I can no longer look away.
sound ~
music 05.mp3
bgload event/HIS_H15.jpg
text That instant, my breath catches in my throat.
text "-----------"
text Her upraised skirt.
text The delicate, graceful legs of a young girl.
text And between those legs, that which would normally be covered is plainly visible.
text "...................."
text I can hear her trembling as she breathes.
text Her delicately curved, trembling white body.
text Her exposed slit is a perfect match for the rest of her beautiful body.
text The lips around it are so small, they really do seem like flower petals.
text "........ Ah.........."
text Those petals quiver slightly.
text Being seen must be extremely embarrassing for her.
text ".................."
text But she still doesn't move.
text Skirt raised and completely exposed, she closes her eyes and blushes, waiting for me.
text "Hi----sui."
text It's all I can say.
text .... There is no smell coming from her.
text Yet I am completely intoxicated from the aroma.
text Her figure isn't full of womanly curves, but I still feel my heart racing.
text It feels like the warmth from underneath her skirt has somehow filled the entire room.
text My head, my throat, even my fingertips are all held in thrall.
text ----Hisui.
text ~
text Hisui, who is shyly closing her eyes..
text Even though I know I should stop her, I keep on thinking the opposite----
text "................"
text Hisui trembles in silence.
text Her delicate trembling.
text It was only her fingers at first, but then her legs, and her thighs too.
text She's shaking.
text She brings her legs closer together, as if to hide the glorious treasure between them.
text "...................................."
text Hisui's breathing becomes harder.
text .... I thought she would speak up.
text No, that's not it, I just simply---
text ~
text "---Hisui."
text ~
text wanted to hear her voice.
text I reach out.
text And bring Hisui's trembling body into my embrace.
text ~
text ".................. Ah."
text ~
text Her body jerks.
text "Hisui, I----"
text I don't know what I should say.
text When I snatch her violently into my arms, she looks up at me with moistened eyes.
text ".... Yes.
text Please, take good care of me, Shiki-sama."
text "-----------"
text Her words have a strange magic.
text My raging heart suddenly calms.
text ".... I understand.
text That makes me very happy, Hisui."
text I sit her down on the bed.
text "Then, don't move until I tell you to.
text And don't speak unless I ask you."
text Hisui nods.
text My fingers moves under her upraised skirt.
text "................"
text She watches my finger, unable to do anything.
text Pretending not to notice, I reach out with my middle finger and lightly stroke her slit.
text "Ah............"
text Hisui's whole body quivers.
text I tried to be as gentle as I could, but she seems to have felt it strongly.
text ".... Mm.... you're so soft here, Hisui."
text I put my middle and index fingers together and continue stroking her.
text As gently as I can, I stroke the entire area.
text "Ha........ ah......"
text Her breathing becomes louder.
text A soft caress.
text I continue my soft massage, taking my finger up and down her slit.
text "-----, Nn........!"
text "Hm....?
text Hisui, did you say something?"
text "Ah.... No, it is.... nothing, Shiki.. sama."
text "I see, that's good.
text I thought you forgot I told you not to speak."
text Saying that,
text I suddenly slip a finger inside her.
text "------Nha........!"
text Her back arches in response.
text I haven't even put more than the tip of my finger in yet, so I don't know what will happen if I go farther.
text ".... Wow, this is how it always is?
text It's moist all over and it's really wet."
text "Ah............"
text Hisui swallows her words and blushes to the tips of her ears.
text Probably to obey my order not to speak.
text "You really are dirty.
text I haven't even done anything, and you're already wet, Hisui."
text "---------"
text Hisui stands there in embarrassment.
text "No, I'm sorry.
text If that's how it is, I should have hurried up and done.. this!"
text I plunge my finger deeper.
text "Kgh...., mm......!"
text Hisui throws her head back.
text I feel her body squeeze me lightly in response.
text ".... Man, it's only one finger.
text You must be sensitive, Hisui."
text I slide my finger in deeper and slowly twist it around inside of her.
text "------!
text Tss,.... a."
text Her lips shake uncontrollably.
text .... But still, she continues to follow my command.
text Desperately trying to keep from crying out and breaking the rule I've set for her.
text ".... You're pretty persistent, Hisui.
text But, well---it doesn't seem like you can hold out much longer."
text "Eh.... Shiki.. sama....?"
text "Because you're already really wet inside.
text Being wet from just one finger, there's something wrong with that."
text "--------"
text Hisui's face turns even redder.
text ".... No, Shiki-sama---it is because you're the one touching me, I----"
text "Hey, don't speak.
text I didn't ask you about that."
text "Ah------!"
text I move my finger again.
text It slides along her inner walls.
text "---Ah---ngah, mm........!"
text I can feel the warmth of her breath.
text ".... Hisui, did you say something?"
text ".... Ah........ no, noth.. ing-----"
text She clenches her teeth.
text But she can't keep her breathing from growing louder.
text ".... That's good, but.. I don't think this finger will be enough for you."
text I pull my finger out with a wet sound.
text Coated in her juice, a wet line connects my finger to her.
text "Ah-----"
text Hisui looks down in amazement.
text "Then I'll do this next.... Hisui, make sure you remember what I told you."
text "Ah...... Ye.. s."
text Hisui nods.
text At the same time, I thrust two fingers inside of her.
text "Hya, nn------!"
text Her back arches once more and she tightens inside.
text "Ah.... oh.... ahn------"
text Her escaping breath is so hot it's almost burning me.
text To make it even hotter, I slide both of my fingers up and down.
text "Nn.... nn----"
text Her whole body shakes in response.
text No matter how she tries, she can't seem to resist the pleasure seeping through her whole body.
text Her movement betrays her passion even as she tries to stifle her cries.
text "Hisui, even if you moan this much, I can't hear it.
text You're making too much noise down here."
text I move my fingers hard, and the sound of wet flesh on flesh gets louder.
text "No----no.... Shiki-sama."
text She looks away, blushing furiously.
text Her face is so cute---I just want to tease her even more.
text "You have to want this.
text You're leaking so much you're making my carpet dirty.
text It's pretty obvious that you're a dirty girl."
text "Ah.... nhaa....,......"
text I continue to work my fingers as I speak.
text While moving my finger inside her, I curl my middle finger.
text "----Ha..........!?"
text Her body instantly jerks.
text My bent finger slides along her inner wall.
text "Aahh----nghaa, hwah-----!"
text She must be really sensitive there; she can't stifle her cries.
text "Hisui, didn't I tell you not to say anything?"
text "A-----Yes, Shiki.. sama----"
text Hisui is panting heavily.
text But I still don't stop rubbing inside her.
text "Nn.... haa, ah----Ah."
text She's breathing hard, as if she has a high fever.
text ".... Hm.... You've even gotten bigger down here."
text I lean forward and lick her swollen clit.
text "Nahh------!?"
text Hisui tries to arch back.
text "Hisui.
text I didn't say you could move."
text ".... Ye.... yes.... Shiki.. sa.... ma."
text Her voice is barely audible.
text I caress her, inside and out.
text Even though I'm barely doing anything, her body seems to be at its limit already.
text ".... Hisui.
text Is this, your first time?"
text "A---n, Ah.... Ye.. s.....
text Because, Shiki-sama, you are.. my only master-----"
text She answers me with a quivering voice.
text ".... I see.
text Then, here is your reward."
text I lick her once more.
text Using the tip of my tongue, I pull her hood back and lick her clit.
text "Eh---ah, oh......!!!"
text It's her loudest cry so far.
text Ignoring that, I lick even harder.
text "Ah, haa, ah----Shiki-sa.. ma------!"
text It isn't just licking.
text I lick as if I was trying to flatten her clit.
text "Ah.... ngah.... N, no-----Shiki-sama, please----please stop it-----Haa, ahn, ah.... Shiki.. sama....!"
text She convulses with pleasure.
text Her face rises up to heaven as she breathes wildly.
text ~
text The knuckles of the fingers grasping her skirt turn white.
text "Ha---This is.. too much---!
text Ahh.... Shiki.. sama, please.... please forgive me, Shiki.. sa.. maaa-----!"
text She gives a crumbling, weak cry.
text Her knees give out and she falls onto the bed.
bgload IMA_11.jpg
bgload BG_40D.jpg
text .... The sound of labored breathing echoes throughout the room.
text Hisui lays exhausted on the bed.
text Since I am sitting on the bed, Hisui naturally falls into my arms.
text "............ Hisui?"
text I whisper into her ear as I hold her.
text "--------"
text There's no response.
text All I can hear is her heavy breathing.
text She does not seem capable of answering me.
text .... Just,
text the warmth of her arms grabbing me tells me she is conscious.
text "............"
text Time passes by with the two of us like that.
text Just holding her warm body in my arms feels so nice---and more than that, I'm thrilled by the feeling of Hisui grabbing onto me like a child.
text "-------Mm."
text I can feel her heartbeat.
text .... Really, what came over me earlier?
text Hisui was entrusting herself to me so honestly, and I treated her like that.
text I feel so guilty I want to die.
text ".... If Akiha finds out, she'll kill me...."
text .... Yeah, there's no denying that.
text "............"
text Hisui finally catches her breath.
text ".......... Shiki.. sama....?"
text Still in my arms, she looks up at me.
text ".... Oh, I'm sorry, Hisui.
text I guess I overdid it."
text "............"
text She looks directly at me with vacant eyes.
text ".... No, I am fine.
text Shiki-sama, if you are satisfied, then I am happy."
text Blushing, she speaks with her usual serious expression.
text .... That face.. is just too cute.
text Thanks to that, something that was calm starts to re-awaken inside of me.
text "--------!"
text I quickly pull away from Hisui.
text .... Because if we stayed in that position, my hardened shaft would poke into her stomach.
text ".... Shiki-sama....?"
text Hisui looks at me in confusion.
text "Is something wrong?
text Um.... was I.. unsatisfactory after all....?"
text She sounds uneasy.
text Like she's worried that I might hate her.
text "---No.
text It's not like that at all.
text There's nothing unsatisfactory about you.
text See, it's just that my mind is satisfied, but my body isn't...."
text I don't say it exactly right.
text ~
text ----And then,
text Hisui blushes and looks down.
text ".... Hisui?"
text ".... Please forgive me for making you say that, Shiki-sama."
text She speaks hesitantly.
text "Ah-----"
text Looking down, I realize that I am standing fully erect in front of her.....
text It would be strange if she didn't notice, really.
text "Ah, no, that---that's fine, really!
text I'll calm down soon, so don't worry about it!"
text My frantic stammering seems to have the opposite effect.
text ".... Shiki-sama.
text I have not yet serviced you."
text She looks directly at me.
text "Please relax.
text I am not used to this, but I will do my best to serve you."
text I don't even have time to stop her.
text She takes off her clothes and slowly brings her face towards my crotch.
bgload IMA_10.jpg
bgload event/HIS_H16.jpg
text .... Her movements really are innocent.
text Lowering my zipper, she exposes my swelling member.
text She doesn't show so much as a hint of distaste at seeing this large, grotesque thing, but touches me with hands that seem to be doing this for the first time.
text ".... Ah...."
text She touches it and lets out a gasp, probably out of surprise at how hot it is.
text Slowly and hesitantly, she grasps my shaft, moving as if handling something fragile.
text ".... Hisui, if it's your first time, you don't have to force yourself."
text ".............."
text Hisui shakes her head.
text Without hesitating, almost as if she is kissing it, she touches me with her lips.
text "-------"
text I swell in response to that soft sensation.
text The feeling of another's lips.... the feeling of Hisui's lips causes my blood to burn.
text "Shiki-sama....?
text Does it.. hurt?"
text "Oh, no.
text Your lips just felt so good."
text ".... So, it doesn't hurt....?"
text "Of course not," I say with a smile, trying to reassure her as she looks at me full of worry.
text Clearly relieved, she uses more pressure than before.
text "N-------"
text Heat boils deep in my loins.
text Her caress really is light.
text She might not know how to do it, because she only holds me with her fingers and sucks my tip gently.
text .... But, that doesn't mean it doesn't feel good.
text ~
text ".... Ah.... mm.... Shiki-sama, is this.. good....?"
text ~
text Even though she is inexperienced, she does her best to please me.
text The delightful sensation of her lips as they embrace me.
text Not even fully in her mouth, but just between her lips.
text ".... Oh.... you're starting to drip."
text A line of pre-come drizzles out.
text Not minding it the least bit, she uses her tongue to lap it up.
text "----, Ah----"
text My hips rise in response to the sensation.
text ".... Mm.... Shiki-sama, it's so hot."
text Hisui tightens her grip, trying to stop my shaft from moving around.
text ".......... Hisui."
text .... I could have told her what to do to make it feel even better.
text But, I don't need it.
text Just having her trying her best to please me is enough.
text ".... Shiki.. sama....?"
text ".... Yeah, it feels good, Hisui."
text I let my fingers wander through her hair.
text I love her right now more than I want her.
text Her red hair, her flushed cheeks.... Trying so hard, even though it's her first time.
text "Ah.... Yes, I am very happy, Shiki-sa, ma---"
text She continues to work on me with even more enthusiasm.
text Her fingers squeeze me hungrily.
text Her tongue, her mouth, they caress me almost non-stop.
text "-----Ah."
text The heat within me rises higher.
text .... As if she started to figure out what to do, she starts to kiss not only my tip, but my whole shaft.
text "Mm.... ahmm.... Shiki-sama, is this good....?"
text "-------"
text Not answering, I resist the urge welling up within me.
text ".... Ah.... nn, mmh-----"
text Her lips lower themselves around my shaft.
text In between them, her tongue plays back and forth.
text "Hey----Hisui, you should get back."
text I say this, but I don't even try to make her get away.
text "Ah---Shiki-sama, it is.. so----"
text Big, she probably means to say.
text On the verge of release, I'm swelling even larger.
text "Hi.. sui---I'm going to come, so you should.. get back."
text "Yes.... please come, Shiki.. sama...."
text As she says this, her hot breath billows all around me.
text .... She knows.
text She knows what's coming next, and embraces my manhood firmly with her lips.
text "Ahh----,---!"
text With that, I explode.
bgload IMA_11.jpg
bgload event/HIS_H16.jpg
text "Ah, mmph------!?"
text I can hear Hisui's muffled voice.
text I release all of my pent up desire.
text With her small lips, she diligently swallows it.
bgload IMA_11.jpg
text "-------Hi, sui."
text Intoxicated by the feeling of release, I look at Hisui's throat.
text She's swallowing every drop.
text Her blue eyes like glass, brimming with tears.
text ~
text ----With that, I suddenly think.
text ~
text Hisui is so dedicated, but clumsy.
text .... It really is sad.
text If this is reality and not a dream, I wouldn't make the mistake of thinking of her as being like a doll-----
music ~
bgload IMA_11.jpg
bgload BG_40A.jpg
music 02.mp3
text ......, ............, ................
text ~
text "---Mor---ning?"
text I dazedly open my eyes.
text Sunshine pours in from the window, and the room is enveloped in a warm atmosphere.
text "--------"
text I stare down at my hands.
text My hands are a little sweaty.
text My body is drenched in sweat as well, as if I was in an incredibly hot night.
text My body is sluggish.
text It isn't uncomfortable, rather it is more the feeling of completion.
text ~
text "-------?"
text I shake out my shoulders.
text .... My body seems just fine.
text But Hisui is not in front of me.
text Her fingers and breath that were caressing me until now have disappeared like they were never there.
text "Huh-----?"
text Hisui's fingers, and breath....?
text ~
text "AAH-------!"
text ~
text I jump out of bed.
text Thinking back to that dream, I'm suddenly assailed by regret.
text "I don't, believe it----"
text .... Just what kind of dream was I having?
text I imagined Hisui coming here and telling me she's here to do her nighttime duty.... I really have to question my taste.
text "Haa----ahhh."
text Stretching my back, I take in a deep breath.
text .... I try to forget about my dream, but it won't fade that easily.
text "............ Hisui."
text I know it had to be a dream---but it felt too real.
text It makes me think it might have actually happened.
text .... All the same, it had to have been a dream.
text I could say that it was good at least on that note.
text ".... But she sure was cute."
text ~
text ---As I remember the dream, my feelings are mixed.
text The real Hisui is never that open about her feelings.
text She is always calm and expressionless, and she rarely blushes.
text "................"
text .... So I still can't help but to feel regret on that part.
text I know it's wrong, but I think back to the honest Hisui in my dream.
text And, then,
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Shiki-sama."
text "Uwaaaaaaa!"
text ~
text ---Hisui appears with her usual expression.
text "AAAhHHHhh Hisui!"
text Scramble, scramble, roll, thud.
text The shock causes me to roll out of the bed and plaster the nearby wall.
text Thankfully, the sheets were still wrapped around my waists.
bgload BG_40A.jpg
setimg HIS_T18.png 62 0
text ".... Shiki-sama.
text Do you have something against me?"
text She looks angry.
text .... Well, suddenly spinning around like that and calling her name, she probably has a right to feel I'm acting strange.
text ".... N-no, it's nothing.... uh, anyway, how long, were you here?"
text .... Still in disarray, I blurt the first thing to come to mind.
bgload BG_40A.jpg
setimg HIS_T08.png 62 0
text "Before you awoke, Shiki-sama, why do you ask?"
text She looks at me with a dissatisfied expression.
text "Uh.........."
text Seeing her eyes like that, I feel like I am the lowest form of life on earth.
bgload BG_40A.jpg
text ~
text ".... Oh.
text Before I, woke up...."
text ---Eh.
text That means,
text Hisui saw my face when I was having that dream?---
text "Hisu, Hisui, um-----"
text Still lying on the floor tangled in the sheets and unable to stand, I look up at Hisui's face.
text Hisui just stands there expressionless as usual and makes no attempt to speak.
text "Um.... Did I look, strange....?"
bgload BG_40A.jpg
setimg HIS_T01B.png 62 0
text "I do not wish to describe it."
text "Ah---oh."
text .... I knew it.
text I must have looked really weird.
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "But, if you insist, Shiki-sama, I can describe as accurately as I can."
text ".... No, you don't.. have to do that...."
text My face still flushed, I speak in a fading voice.
text "Um, Hisui-san?"
text "What is it, Shiki-sama?"
text "Um, I'm going to change, so could you please go outside?"
text ~
text --Or rather, I'm so embarrassed, I just want her to leave.
text ".... I understand.
text Please excuse me."
bgload BG_40A.jpg
text She gives a bow and goes to leave.
text I take a deep breath,
text and relax.
bgload BG_40A.jpg
setimg HIS_T18.png 62 0
text ".... By the way, Shiki-sama."
text She turns around with a fearsome expression.
text "Could you please tell me what kind of dream you were having?"
text She looks at me.
text .... This isn't good.
text I might have said something really bad in my sleep.
text ".... Um, it isn't much to talk about.
text I may have spoke something in my sleep, but it would be great if you think it has nothing to do with me at all...."
bgload BG_40A.jpg
setimg HIS_T09.png 62 0
text ".... That is fine.
text But from now on, please refrain from sleeping while talking about the smallness of someone's chest, or the wideness of their foreheads, or other characteristics of their body.
text It makes my duty to wake you up a little more difficult."
bgload BG_40A.jpg
text "Please excuse me," Hisui says as she leaves the room.
bgload IMA_10.jpg
bgload BG_34A.jpg
text After calming down enough, I head to the sitting room.
text As usual, Akiha is sitting on the sofa, elegantly sipping tea.
bgload BG_34A.jpg
setimg AKI_T04A.png 40 0
text "Oh, good morning Nii-san.
text You are certainly up early this morning."
text She must be happy I woke up early because she greets me with a smile.
bgload BG_34A.jpg
text "Yeah, good morning.
text There were, well, a lot of things going on this morning."
text "?
text A lot of things?
text What do you mean by that?"
text "Um, well-----"
text ~
text ----And then,
text I suddenly recall my dream about Hisui.
text "Ugh---"
text This isn't good.
text I can tell my face is blushing beyond my control.
text "Nii-san---?"
text A brief clamor.
bgload BG_34A.jpg
setimg AKI_T01A.png 40 0
text "What's wrong?
text Your face is red, do you have a fever?"
text "-----!"
text Rushing over to me, she looks up at me from below.
text But, that angle,
text Looking up at me like that, it resembles too much of the dream last night----
bgload BG_34A.jpg
setimg AKI_T12A.png 40 0
text Akiha sighs.
text "You do seem to have a fever.
text Kohaku, come quickly.
text Nii-san doesn't seem to be well."
text Akiha calls out to the dining room.
text Kohaku-san has to be preparing my breakfast in the kitchen.
text "I'm fine--!
text It's just a minor cold, so don't worry!"
bgload BG_34A.jpg
setimg AKI_T21.png 40 0
text "If it is a cold, then I can't let it go by.
text For you, a trivial illness is a big deal.
text The strength of your immune system is much lower than most people's."
bgload BG_34A.jpg
text Akiha seems to be fed up and puts her hand on my forehead.
text ~
text The sensation of her cool, delicate hand.
text Her white, delicate fingers.
text Completely different from a man's, those slender, pretty, white fingers------
text "Ah!"
text This isn't good.
text This isn't good at all, so I break loose and run out to the lobby.
bgload BG_33A.jpg
text ~
text The sound of my footsteps trail behind me.
text ~
bgload BG_40A.jpg
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Shiki-sama?
text Have you finished your breakfast already?"
text "No, that's not it, but--um, where's my bag?"
text "I have your bag here.
text Are you already going to school?"
text Nodding, I snatch my bag from Hisui.
text "I'm going.
text Don't worry about seeing me off!"
bgload BG_33A.jpg
bgload BG_33A.jpg
setimg AKI_T02.png 40 0
text "Nii-san, you've been acting strange.
text What are you doing with that fever?"
text "Geez, I told you it's nothing!
text Since it's nothing, I'm going to school!
text I'll have breakfast later, so leave me alone!"
text "Leave you alone---hey, Nii-san!?"
text ~
text The sound of my running footsteps are my only response.
bgload BG_32A.jpg
text *sigh*
text Even if it is Akiha, she wouldn't chase me this far.
text Since we're not kids anymore, she won't stop me from going to school.
text "----Whew."
text I take a deep breath and calm down.
text "...... What am I running away for?"
text Once I calm down, I can think clearly.
text I didn't do anything wrong, so there was no need for me to run away like that.
text "---I don't believe it.
text I look like a complete idiot."
text But, to go back to the mansion to eat breakfast sounds more dumb.
text "---School, then?"
text Letting out a sigh, I go downhill along the residential street.
music ~
bgload IMA_10.jpg
jump s129.scr
