bgload IMA_11.jpg
bgload BG_40A.jpg
music 02.mp3
text "Wait~~~~~~!"
text Whoosh!
text I get up forcefully from bed.
text ~
text *pant*----*pant*----*pant*
text ~
text My breathing is out of control and my mind is still numbed with the feel of Arcueid.
text .... No, hold on Shiki.
text Try to be calm, it can't hurt.
text ----First, this is my room.
text Check.
text That's good.
text ~
text ----Second, I'm on my bed.
text Check.
text Seems that way.
text ~
text ----And, it's now morning, and I was having sex with Arcueid until now.
text Check.
text That's good----that's not good!
text Never, not even slightly, not one bit......!
text The sound of my panting fills the air.
text I manage to catch my breath.
text My hands gripping the sheets are drenched in sweat.
text There is a lingering warmth as if I really was sleeping with Arcueid until just now.
text ~
text .... But it definitely was a dream.
text I can't tell if that's something I should be happy or disappointed about.
text "----Why----"
text did I see such a dream?
text Does that mean I'm so interested in her that I see her in my dreams?
text Does that mean--I want her so bad I do those things with her in my dream?
text "------Uu"
text As I remember, the sensation of her skin forces itself into my brain.
text I feel my arms to make sure this is real.
text .... Yeah, it's real.
text Her skin was so fundamentally different from a guy's skin.. so soft, so warm.
text "Yeah.... So hot I wanted to go wild."
text Just thinking about it makes my breath go wild.
text .... Well.
text Whatever happened, it's true that it felt exceedingly good.
text I should feel a bit guilty dreaming about doing that to Arcueid, but I recall the dream and just sit there thinking about it.
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Shiki-sama."
text "Uwaaaaaa!"
text I flail around off my bed as if trying to escape.
text No--in fact I was trying to escape, but it just ended up with me landing on the floor with the sheets.
text "Hi, Hihi, Hisui.... !?
text H, how long have you been there!?"
text "Since before you awoke, Shiki-sama."
text She speaks with her usual lack of expression.
text Still lying on the floor tangled in the sheets and unable to stand, I look up at Hisui's face.
text ".... Before I.. woke up...."
text ~
text --Then, that means..
text ~
text Hisui saw my face when I was having that dream?
text My face turns deep red.
text Hisui just stands there, expressionless as usual, and makes no attempt to speak.
text "Um.... did I look.. strange....?"
bgload BG_40A.jpg
setimg HIS_T01B.png 62 0
text "I do not wish to describe it."
text "Ah--h"
text .... I knew it.
text I must have looked really weird.
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "But, if you insist, Shiki-sama, I can describe as accurately as I can."
text ".... No, you don't have to do that...."
text My face still flushed, I speak in a fading voice.
text "Um, Hisui-san?"
text I give a cough to clear the silence.
text .... Adding "san" to her name is a clear sign of my vulnerability.
text "What is it, Shiki-sama?"
text "Um.... I'm going to change, so would you mind waiting outside?"
text ~
text --Or rather, I'm so embarrassed I just want her to leave.
text But Hisui doesn't obey today of all days.
text "Once I can confirm you are awake, I will leave the room, Shiki-sama."
text "....!"
text Huh?
text Is, is is is she joking!?
text Why does she think I'm covering myself up in these sheets!?
text It's to hide something that's still standing!
text "I, I'm fine, so please leave.
text I can get up, and I won't go back to sleep.
text I'll change and go to the sitting room as soon as you leave."
text "Shiki-sama--Are you hurt and unable to stand....?"
bgload BG_40A.jpg
text Hisui approaches me out of worry.
text "No, that's not it.
text I'm standing----I mean I can stand, so don't worry about it."
text I crawl pulling my sheets like a slug, and gain some distance from her.
text Using the bed as a barrier, I get far enough away.
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text ".... Then, please excuse me.
text I will prepare your breakfast, so please come after you change."
bgload BG_40A.jpg
text She has got to be suspicious, but she bows and leaves the room.
text *sigh*
text I was so surprised.
text The contents of my dream were surprising enough, but knowing Hisui saw me while I was dreaming is very troubling.
text .... It's all Arcueid's fault for doing something like that.
text "Even now she's being bothersome, really----"
text Really----really what?
text I can't finish.
text "............?"
text What did I want to say just now?
text Not even able to confirm my own feelings, I decide to change and head to the sitting room with a vague feeling in my chest.
bgload IMA_10.jpg
bgload BG_34A.jpg
text After calming down sufficiently, I head to the sitting room.
text As usual, Akiha is sitting on the sofa, elegantly sipping tea.
text ~
bgload BG_34A.jpg
setimg AKI_T04A.png 40 0
text "Good morning, Nii-san.
text You are certainly up early this morning."
text She must be happy I woke up because she greets me with a smile.
bgload BG_34A.jpg
text "Yeah, good morning.
text There were, well, a lot of things going on this morning."
text As soon as I say that--I suddenly recall the memory of Arcueid's skin.
text "Uh--"
text This isn't good.
text I can tell my face is blushing beyond my control.
text "Nii-san--?"
text A brief clamor.
bgload BG_34A.jpg
setimg AKI_T01A.png 40 0
text "What's wrong?
text Your face is red, do you have a fever?"
text "-----!"
text Rushing over to me, she looks up at me from below.
text But--In doing so, from this angle, um----
bgload BG_34A.jpg
setimg AKI_T12A.png 40 0
text Akiha sighs.
text "You do seem to have a fever.
text Kohaku, come quickly.
text Nii-san doesn't seem to be well."
text Akiha calls out to the dining room.
text Kohaku-san has to be preparing my breakfast in the kitchen.
text "I'm fine--!
text It's just a minor cold, so don't worry!"
bgload BG_34A.jpg
setimg AKI_T21.png 40 0
text "If it is a cold, then I can't let it go by.
text For you, a trivial illness is a big deal.
text The strength of your immune system is much lower than most people's."
bgload BG_34A.jpg
text Akiha seems to be fed up and puts her hand on my forehead.
text ~
text The sensation of her cool, delicate hand--
text ~
text "!!!!!!!!"
text This isn't good.
text This isn't good at all, so I break loose and run out to the lobby.
bgload BG_33A.jpg
text ~
text Footsteps echo as I dash off.
text ~
bgload BG_40A.jpg
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Shiki-sama?
text Have you finished your breakfast already?"
text "No, that's not it, but--Um, where's my bag?"
text "I have your bag here.
text Are you already going to school?"
text Nodding, I snatch my bag from Hisui.
text "I'm going.
text Don't worry about seeing me off!"
bgload BG_33A.jpg
bgload BG_33A.jpg
setimg AKI_T02.png 40 0
text "Nii-san, you've been acting strange.
text What are you doing with that fever?"
text "Geez, I told you it's nothing!
text Since it's nothing, I'm going to school!
text I'll have breakfast later, so leave me alone!"
text "Leave you alone--hey, Nii-san!?"
text ~
text The sound of my fleeing footsteps is my only response.
bgload BG_32A.jpg
text "Sigh----"
text Even if it is Akiha, she wouldn't chase me this far.
text Since we're not kids anymore, she won't stop me from going to school.
text "----Whew."
text I take a deep breath and am finally able to calm down.
text "...... What am I running away for?"
text Once I calm down, I can think clearly.
text I didn't do anything wrong, so there was no need for me to run away like that.
text "--I don't believe it.
text I look like a complete idiot."
text But, to go back to the mansion to eat breakfast sounds more dumb.
text "--To school, then?"
text Letting out a sigh, I go downhill along the residential street.
music ~
bgload IMA_10.jpg
setvar flg4 + 1
jump s129.scr
