bgload IMA_11.jpg
bgload BG_40A.jpg
music 02.mp3
text ~
text ......, ............, ................
text ~
text "--Mor--ning?"
text I dazedly open my eyes.
text Sunshine pours in from the window, enveloping the room with a warm atmosphere.
text "............"
text I stare down at my hands.
text They are a little sweaty.
text My body is drenched in sweat as well, as if last night was incredibly hot.
text What's more, I'm panting heavily.
text "............ Um."
text .... Alright, I need to calm down.
text First, I catch my breath and then close my eyes.
text This is my room.
text It is before seven in the morning.
text I am the only one here, and of course Senpai is nowhere to be found.
text ~
text Just as she said,
text it was all a dream.
text "......"
text Yeah, I know.
text I know it was a dream.
text Now that I'm calm, I know she wouldn't ever do anything like that.
text Then that means.. what happened last night was not real.
text "Hhaa--ahhhh."
text I let out a deep breath.
text .... All the same, I definitely still feel vestiges of her touch lingering on my body.
text Like the sensation of her breasts as she embraced me from behind in her underwear, and her dancing fingers on my penis.
text I know it was a dream--but it felt too real; it makes me think it was real.
text .... All the same, it has got to be a dream.
text I can't tell if that's something I should be happy or disappointed about, but it's just all my imagination anyway.
text But,
text "--Why--"
text Why did I see that kind of dream?
text I know Senpai is my important friend; but does having a dream like that mean I see her as a woman too?
text "----Uh."
text Just thinking of it, the overly real memory of her skin rushes back.
text To make sure I'm not still dreaming, I hug myself.
text .... Yeah, this is definitely real.
text Her skin was so fundamentally different from a guy's skin like this.. so soft, so warm.
text ".... And she was really mean."
text --Just thinking about it makes my breath go wild.
text .... Well, maybe I went through a lot of bad things, but it's true that it did feel exceedingly good.
text I should feel a bit guilty dreaming about doing that to Senpai, but I recall the dream and just sit there thinking about it.
text ~
text But then,
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Shiki-sama."
text "Uwaaaaaa!"
text I flail around off my bed as if trying to escape.
text No--in fact I was trying to escape, but it just ended up with me landing on the floor with the sheets.
text "Hi, Hihi, Hisui.... !?
text H, how long have you been there!?"
text "Since before you awoke, Shiki-sama."
text She speaks with her usual lack of expression.
text Still lying on the floor tangled in the sheets and unable to stand, I look up at Hisui's face.
text ".... Before I.. woke up...."
text ~
text --Then, that means..
text Hisui saw my face when I was having that dream?
text ~
text My face turns deep red.
text Hisui just stands there, expressionless as usual, and makes no attempt to speak.
text "Um.... did I look.. strange....?"
bgload BG_40A.jpg
setimg HIS_T01B.png 62 0
text "I do not wish to describe it."
text "Ah--h"
text .... I knew it.
text I must have looked really weird.
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "But, if you insist, Shiki-sama, I can describe as accurately as I can."
text ".... No, you don't have to do that...."
text My face still flushed, I speak in a fading voice.
text "Um, Hisui-san?"
text I give a cough to clear the silence.
text .... Adding "san" to her name is a clear sign of my vulnerability.
text "What is it, Shiki-sama?"
text "Um.... I'm going to change, so would you mind waiting outside?"
text --Or rather, I'm so embarrassed I just want her to leave.
text But Hisui doesn't obey today of all days.
text "Once I can confirm you are awake, I will leave the room, Shiki-sama."
text "....!"
text Huh?
text Is, is is is she joking!?
text Why does she think I'm covering myself up in these sheets!?
text It's to hide something that's still standing!
text "I, I'm fine, so please leave.
text I can get up, and I won't go back to sleep.
text I'll change and go to the sitting room as soon as you leave."
text "Shiki-sama--Are you hurt and unable to stand....?"
text Hisui approaches me out of worry.
bgload BG_40A.jpg
text "No, that's not it.
text I'm standing----I mean I can stand, so don't worry about it."
text I crawl pulling my sheets like a slug, and gain some distance from her.
text ~
text Using the bed as a barrier, I get far enough away.
bgload BG_40A.jpg
setimg HIS_T01B.png 62 0
text ".... Then, please excuse me.
text I will prepare your breakfast, so please come after you change."
bgload BG_40A.jpg
text She has got to be suspicious, but she bows and leaves the room.
text *sigh*
text I was so surprised.
text The contents of my dream were surprising enough, but knowing Hisui saw me while I was dreaming is very troubling.
text .... Or is it my own fault for having that kind of dream about Senpai?
text ".... I guess it is my fault.
text With a good person like Senpai--why did I have a dream like that?"
text I give a sigh of self-loathing.
text But, I can tell that I won't forget that dream any time soon.
bgload IMA_10.jpg
bgload BG_34A.jpg
text After calming down sufficiently, I head to the sitting room.
text As usual, Akiha is sitting on the sofa, elegantly sipping tea.
text ~
bgload BG_34A.jpg
setimg AKI_T04A.png 40 0
text "Good morning, Nii-san.
text You are certainly up early this morning."
text She must be happy I woke up because she greets me with a smile.
bgload BG_34A.jpg
text "Yeah, good morning.
text There were, well, a lot of things going on this morning."
text As soon as I say that--I suddenly recall the memory of Senpai's tongue.
text "Uh--"
text This isn't good.
text I can tell my face is blushing beyond my control.
text "Nii-san--?"
text A brief clamor.
bgload BG_34A.jpg
setimg AKI_T01A.png 40 0
text "What's wrong?
text Your face is red, do you have a fever?"
text "-----!"
text Rushing over to me, she looks up at me from below.
text But--In doing so, from this angle, um----
bgload BG_34A.jpg
setimg AKI_T12A.png 40 0
text Akiha sighs.
text "You do seem to have a fever.
text Kohaku, come quickly.
text Nii-san doesn't seem to be well."
text Akiha calls out to the dining room.
text Kohaku-san has to be preparing my breakfast in the kitchen.
text "I'm fine--!
text It's just a minor cold, so don't worry!"
bgload BG_34A.jpg
setimg AKI_T21.png 40 0
text "If it is a cold, then I can't let it go by.
text For you, a trivial illness is a big deal.
text The strength of your immune system is much lower than most people's."
bgload BG_34A.jpg
text Akiha seems to be fed up and puts her hand on my forehead.
text ~
text The sensation of her cool, delicate hand--
text ~
text "!!!!!!!!"
text This isn't good.
text This isn't good at all, so I break loose and run out to the lobby.
bgload BG_33A.jpg
text ~
text Footsteps echo as I dash off.
text ~
bgload BG_40A.jpg
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Shiki-sama?
text Have you finished your breakfast already?"
text "No, that's not it, but--Um, where's my bag?"
text "I have your bag here.
text Are you already going to school?"
text Nodding, I snatch my bag from Hisui.
text "I'm going.
text Don't worry about seeing me off!"
bgload BG_33A.jpg
bgload BG_33A.jpg
setimg AKI_T02.png 40 0
text "Nii-san, you've been acting strange.
text What are you doing with that fever?"
text "Geez, I told you it's nothing!
text Since it's nothing, I'm going to school!
text I'll have breakfast later, so leave me alone!"
text "Leave you alone--hey, Nii-san!?"
text ~
text The sound of my fleeing footsteps is my only response.
bgload BG_32A.jpg
text "Sigh----"
text Even if it is Akiha, she wouldn't chase me this far.
text Since we're not kids anymore, she won't stop me from going to school.
text "----Whew."
text I take a deep breath and am finally able to calm down.
text "...... What am I running away for?"
text Once I calm down, I can think clearly.
text I didn't do anything wrong, so there was no need for me to run away like that.
text "--I don't believe it.
text I look like a complete idiot."
text But, to go back to the mansion to eat breakfast sounds more dumb.
text "--To school, then?"
text Letting out a sigh, I go downhill along the residential street.
music ~
bgload IMA_10.jpg
setvar flg5 + 1
jump s129.scr
