bgload IMA_11.jpg
bgload BG_40A.jpg
music 02.mp3
text ......, ............, ................
text ~
text "--Mor--ning?"
text ~
text I dazedly open my eyes.
text Sunshine pours in from the window, enveloping the room with a warm atmosphere.
text "............"
text I stare down at my hands.
text They are a little sweaty.
text My body is drenched in sweat as well, as if last night was incredibly hot.
text What's more, I'm panting heavily.
text "Ah--------"
text I shake both my hands.
text ".... I can.. move...."
text There isn't any mark left on my wrist from the ropes.
text The bed is clean, and neither the chair Akiha was sitting on nor Kohaku-san are anywhere to be seen.
text "H------uh?"
text ~
text Akiha, and Kohaku-san....?
text ~
text "A----Akiha!"
text I jump out of bed.
text I wildly look around the room.
text I see--
text ~
text "...... There's.. no one......"
text ~
text Right, no one's here.
text The bed doesn't look rumpled--and that cold Akiha isn't there either.
text "A----dream?"
text As soon as I realize it, I heave a sigh of relief.
text I shut my eyes and catch my breath.
text This is my room.
text It is before seven in the morning.
text I am the only one here, and of course Kohaku-san and Akiha are nowhere to be seen.
text "Ha............ a."
text Yeah, I knew.
text I know it was a dream.
text Now that I'm calm, I know she wouldn't ever do anything like that.
text In that instance, what happened last night was not real.
text "Ha--ah."
text I let out a deep breath.
text .... All the same, I definitely still remember what happened last night.
text I know it was a dream--but it felt too real; it makes me think it was real.
text .... But, it was without a doubt a dream.
text That has to be true.
text "--Why--"
text Why did I see that dream?
text .... Well, certainly Akiha is strict, and she is the head of the Tohno household, so it makes her the most powerful person here.
text But she wouldn't do that.
text She is my dear sister, but seeing that dream--Does that mean I'm seeing her as a woman?
text "------Uh."
text I remember her cold stare, like ice.
text I hug myself to make sure this is real.
text "Damn--what the hell am I thinking?"
text Lusting after my sister, there really is something wrong.
text .... Well, she is different after eight years, like a completely different person.
text She seems more like a refined young lady I've never met.
text But still--
text ".... But.... she was.. really cute."
text ~
text --I blush furiously as I remember.
text ~
text Maybe it was only a dream within a dream, but I remember Akiha feeling herself while wildly calling my name.
text I know it truly is forbidden, but I recall the dream and just sit there thinking about it.
text And then,
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Shiki-sama."
text "Uwaaaaaa!"
text I flail around off my bed as if trying to escape.
text No--in fact I was trying to escape, but it just ended up with me landing on the floor with the sheets.
text "Hi, Hihi, Hisui.... !?
text H, how long have you been there!?"
text "Since before you awoke, Shiki-sama."
text She speaks with her usual lack of expression.
text Still lying on the floor tangled in the sheets and unable to stand, I look up at Hisui's face.
text ".... Before I.. woke up...."
text ~
text --Then, that means..
text Hisui saw my face when I was having that dream?
text ~
text My face turns deep red.
text Hisui just stands there, expressionless as usual, and makes no attempt to speak.
text "Um.... did I look.. strange....?"
bgload BG_40A.jpg
setimg HIS_T01B.png 62 0
text "I do not wish to describe it."
text "Ah--h"
text .... I knew it.
text I must've looked really weird.
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "But, if you insist, Shiki-sama, I can describe as accurately as I can."
text ".... No, you don't have to do that...."
text My face still flushed, I speak in a fading voice.
text "Um, Hisui-san?"
text I give a cough to clear the silence.
text .... Adding "san" to her name is a clear sign of my vulnerability.
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "What is it, Shiki-sama?"
text "Um.... I'm going to change, so would you mind waiting outside?"
text --Or rather, I'm so embarrassed I just want her to leave.
text But Hisui doesn't obey today of all days.
text "Once I can confirm you are awake, I will leave the room, Shiki-sama."
text "....!"
text Huh?
text Is, is is is she joking!?
text Why does she think I'm covering myself up in these sheets!?
text It's to hide something that's still standing!
text "I, I'm fine, so please leave.
text I can get up, and I won't go back to sleep.
text I'll change and go to the sitting room as soon as you leave."
text "Shiki-sama--Are you hurt and unable to stand....?"
bgload BG_40A.jpg
text Hisui approaches me out of worry.
text "No, that's not it.
text I'm standing----I mean I can stand, so don't worry about it."
text I crawl pulling my sheets like a slug, and gain some distance from her.
text Using the bed as a barrier, I get far enough away.
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text ".... Then, please excuse me.
text I will prepare your breakfast, so please come after you change."
bgload BG_40A.jpg
text She has got to be suspicious, but she bows and leaves the room.
text ~
text *sigh*
text I was so surprised.
text The contents of my dream were surprising enough, but knowing Hisui saw me while I was dreaming is very troubling.
text .... Or is it my own fault for having that kind of dream about Akiha?
text ".... I guess it is my fault.
text Having a dream like that about my own sister."
text I give a sigh of self-loathing.
text For my sake and for Akiha's reputation, I should just forget about it as soon as possible.
bgload IMA_10.jpg
bgload BG_34A.jpg
text After calming down enough, I head to the sitting room.
text As usual, Akiha is sitting on the sofa, elegantly sipping tea.
bgload BG_34A.jpg
setimg AKI_T04A.png 40 0
text "Oh?
text Good morning Nii-san.
text You're up early today."
text She must be happy I woke up because she greets me with a smile.
text "Yeah, good morning.
text There were, well, a lot of things going on this morning."
text As soon as I say that--I remember that cold stare from last night.
bgload BG_34A.jpg
text "Uh--"
text This isn't good.
text I can tell my face is blushing beyond my control.
text .... Myself being made a complete fool.
text And Akiha, who was always watching.
text "Nii-san--?"
text A brief clamor.
bgload BG_34A.jpg
setimg AKI_T01A.png 40 0
text "What's wrong?
text Your face is red, do you have a fever?"
text "-----!"
text Rushing over to me, she looks up at me from below.
text But, if she looks at me that seriously, I----
bgload BG_34A.jpg
setimg AKI_T12A.png 40 0
text Akiha sighs.
text "You do seem to have a fever.
text Kohaku, come quickly.
text Nii-san doesn't seem to be well."
text Akiha calls out to the dining room.
text Kohaku-san has to be preparing my breakfast in the kitchen.
text "I'm fine--!
text It's just a minor cold, so don't worry!"
bgload BG_34A.jpg
setimg AKI_T21.png 40 0
text "If it is a cold, then I can't let it go by.
text For you, a trivial illness is a big deal.
text The strength of your immune system is much lower than most people's."
bgload BG_34A.jpg
text Akiha seems to be fed up and puts her hand on my forehead.
text ~
text The sensation of her cool, delicate hand.
text White, slender fingers.
text So different from those of a man.
text Delicate, beautiful, white fingers------
text "!!!!!"
text This isn't good.
text This isn't good at all, so I break loose and run out to the lobby.
bgload BG_33A.jpg
text ~
text Footsteps echo as I dash off.
text ~
bgload BG_40A.jpg
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Shiki-sama?
text Have you finished your breakfast already?"
text "No, that's not it, but--Um, where's my bag?"
text "I have your bag here.
text Are you already going to school?"
text Nodding, I snatch my bag from Hisui.
text "I'm going.
text Don't worry about seeing me off!"
bgload BG_33A.jpg
bgload BG_33A.jpg
setimg AKI_T02.png 40 0
text "Nii-san, you've been acting strange.
text What are you doing with that fever?"
text "Geez, I told you it's nothing!
text Since it's nothing, I'm going to school!
text I'll have breakfast later, so leave me alone!"
text "Leave you alone--hey, Nii-san!?"
text ~
text The sound of my fleeing footsteps is my only response.
bgload BG_32A.jpg
text "Sigh----"
text Even if it is Akiha, she wouldn't chase me this far.
text Since we're not kids anymore, she won't stop me from going to school.
text "----Whew."
text I take a deep breath and am finally able to calm down.
text "...... What am I running away for?"
text Once I calm down, I can think clearly.
text I didn't do anything wrong, so there was no need for me to run away like that.
text "--I don't believe it.
text I look like a complete idiot."
text But, to go back to the mansion to eat breakfast sounds more dumb.
text "--To school, then?"
text Letting out a sigh, I go downhill along the residential street.
music ~
bgload IMA_10.jpg
jump s129.scr
