bgload BG_34A.jpg
text .... I say that, but her pressure is now on a completely different level than before.
text If I say anything wrong in the face of this frozen heat, she will give a devastating counter.
text I'll show a calm, reflective manner.
text ~
text "---Good morning, Akiha.
text You're up early as usual."
text I say this quietly and as gently as possible.
bgload BG_34A.jpg
setimg AKI_T04A.png 40 0
text "Yes.
text Thanks to what happened last night, I was unable to sleep at all."
text She says something so outrageous while still smiling sweetly.
text ~
text .... This, really isn't good.
text She can't be sane, being so angry yet smiling like that.
text ".... Oh.
text Well, I hope you feel a little better, or something."
text I should stay away from danger.
text I have to say something and then escape from here.
text "Um, then I'll be off to have some breakfast in the dining room."
text Yup.
text I should retreat to the dining room.
bgload BG_34A.jpg
setimg AKI_T11A.png 40 0
text "----Nii-san."
text Her voice stops me dead in my tracks.
text .... Well, of course she wouldn't let me go like that.
text ".... Yes.
text What is it, Akiha-san?"
text By the way, adding "san" to her name means aacing my white flag.
text She doesn't even bat an eyelash.
bgload BG_34A.jpg
setimg AKI_T01A.png 40 0
text "I have something to discuss with you before breakfast.
text Please, sit there on the sofa."
text ".... Got it.
text Please keep it as short as possible."
text I plop down on the sofa across from her.
text Kohaku-san brings me a teacup.
text Her smile seems to say "Hang in there, okay?" and I'm able to gather up at least a little courage.
text I drink a mouthful of tea and meet her gaze.
text "So, what'd you want to talk about, Akiha?"
text "That woman last night, just what is she to you?"
text ~
text ---Guh!
text ~
text That was close.
text Akiha's normally so roundabout, but this time she asks straight on.
text I'm taken so much by surprise I almost sprayed tea everywhere.
bgload BG_34A.jpg
setimg AKI_T03A.png 40 0
text "Nii-san, did you hear me?"
text "Yeah, I hear you.
text Loud and clear."
text "Then please answer.
text That woman from last night, just what is she to you, Nii-san?"
text "...... Um, that is a troubling question, um, she's a friend, a person I agreed to help---"
text "A friend so important you had to leave in the middle of the night?
text Yes, I don't intend to have to approve of all the relationships you have, but you are in school now, correct?
bgload BG_34A.jpg
setimg AKI_T16A.png 40 0
text The eldest son of the Tohno-family, going to places with some strange woman in the middle of the night.. please stop doing such shameless things."
bgload BG_34A.jpg
text As she speaks, her cheeks flush and she looks away.
text ~
text ---I see, Akiha thinks my relationship with Arcueid is like that.
text "Wait Akiha.
text There's really nothing between us.
text I'm just helping her find something.
text After that, we won't even see each other again."
bgload BG_34A.jpg
setimg AKI_T18A.png 40 0
text "Oh really?
text You certainly seem very close.
text That must be my imagination, right Nii-san?"
text Her gaze is cold.
text .... If I lie with something like "That's not it," things will be much easier, but---more than the fact that I don't want to lie to Akiha, I really don't want to say that we aren't close.
text "----That, may not.... be your imagination, maybe."
bgload BG_34A.jpg
setimg AKI_T03A.png 40 0
text "Right.
text You were panicking like I've never seen you before.
text You were never serious about anything and now you show all this emotion, just what's gotten into you?"
text "That's not it.
text I was just totally caught off guard that she'd actually come here."
bgload BG_34A.jpg
setimg AKI_T18A.png 40 0
text "That woman calmly waited for you the whole time, Nii-san."
text She casts a sideways glare at me.
text She really seems convinced that Arcueid and I are dating.
text "Look, Akiha.
text You're getting it completely wrong.
text In the first place, we first met---"
text ~
text by me killing her, but I swallow the rest of those words.
text .... It'll be too stupid to tell the truth.
text But I can't even think of a good excuse, and I can only stammer.
bgload BG_34A.jpg
setimg AKI_T01A.png 40 0
text "If you cannot answer then let's change the question.
text You've been calling that woman "her" this whole time, what is her name?"
text ".... Um, Arcueid."
text "I see.
text So you did not meet at school.
text There are no foreign exchange students at your high school."
text ".... Uh."
text Like Akiha says, there's no one from overseas at my school.
text It's right, but why does she know that much?
bgload BG_34A.jpg
setimg AKI_T03A.png 40 0
text "So Nii-san, just where in the world did you meet a person like that?"
text "In the city.
text Just, a coincidence."
text "Oh, a coincidence?
text Then Arcueid must have talked to you?"
text "Ah---No, I was the one, who talked to her...."
text Well, not quite talked, but I was the one that initiated our contact.
text "Why did you talk to her?
text I thought Arcueid-san was nothing to you.
text Or did you only intend it like that from the beginning?"
text ~
text Her questions are right on the mark.
text Step by step, she draws closer to my secret.
text Like a snake staring at a frog, she ignores all my excuses and is trying to drive me into a corner.
text ~
text I can now only use force to end this conversation.
text "That's enough.
text I said she's nothing to me!
text Besides, whatever I do doesn't concern you.
text You don't have any right to complain about who I date, anyway."
text I point at her directly.
bgload BG_34A.jpg
text After giving an angered face---she stands up without a sound.
text "----?"
text .... That's odd.
text I thought she would yell back at me, but instead she appears very uncomfortable and looks away.
bgload BG_34A.jpg
setimg AKI_T12A.png 40 0
text ".... Even I, didn't want to say this.
text But it's just, I get a bad feeling from her.
text If it was anyone else, I would just be resigned to it.
text But, for you to be ensnared by her, doesn't that make me just a big fool?"
text .... I don't know why.
text But she regretfully bites her lip as she says these words.
text "That's why I'm saying she's nothing special.
text What's wrong Akiha, you seem a little strange."
bgload BG_34A.jpg
setimg AKI_T14.png 40 0
text "That's enough.
text If you want to do as you please, then feel free, Nii-san....!"
bgload BG_34A.jpg
text Akiha storms noisily out the lobby.
text "......?"
text I don't understand anything at all.
bgload BG_34A.jpg
setimg KOHA_T01A.png 52 0
text "Oh, Shiki-san, that was horrible of you."
text Kohaku-san gives a disappointed sigh and starts walking after her.
text "Poor Akiha-sama.
text If you are going to bring your lover, please bring someone more normal.
text If you did that, Akiha-sama would have understood."
bgload BG_34A.jpg
text Kohaku-san disappears towards the lobby after Akiha.
bgload IMA_10.jpg
music ~
jump s149.scr
