bgload IMA_11.jpg
text ---White.
text The color white summons an old memory.
text Something forgotten.
text Something I was supposed to forget.
text ~
text Something my father commanded me to forget.
bgload CMO_05.jpg
text ~
text ~
text ~
text ~
text A hot, summer day.
text ~
text A blue sky and large, large columns of summer clouds.
text The wafting breeze,
text and the droning voice of the cicadas.
text ~
text The voice of cicadas.
text ~
text ~
text ~
text ~
text Chiiirp.
text Chirp Chirp.
text Chiiirp.
text Chirp Chirp.
text Chiiirp.
text Chirp Chirp.
text ~
text ----So loud I want to die.
text ~
text ~
text ~
text Cicada shells are lying in the clearing.
text As if the sun is right by my side,
text the clearing is roasting.
text ~
text A hot midsummer's day.
text As if the entire world became a frying pan.
text ~
text ~
text ~
text ~
text waa, u, uwaaa.
text waa, u, uwaaa.
text waa, u, uwaaa.
text ~
text Akiha is crying.
text Akiha, who would always obediently stay close behind me, is brimming forth with tears.
bgload CMO_06.jpg
text ~
text A child lies collapsed at her feet.
text His white shirt is painted red with blood and he doesn't move at all.
text ~
text I'm, looking down at that.
text My hands are red, just like that child on the ground.
text No, that's not it.
text These hands are red with the blood of that child.
text ~
text "Akiha-----!"
text ~
text The adults are coming.
text After seeing this sight, their expressions change rapidly.
text ~
text "What in the-----"
text ~
text The adults take Akiha away.
text The child lies there, dead.
text In the distant sky, the white, white clouds.
text ~
text ~
text I'm left alone, staring at the sky aimlessly.
text ~
text "Did you kill him----"
text ~
text The adults are yelling at me.
text They shout my name, the one who killed the child.
text Those two syllables, shouting as if they went crazy.
text ~
text ~
text ~
text ~
text ~
text Just those two syllables.
text Those adults call me SHIKI, as my hands are stained in red.
bgload IMA_11.jpg
bgload BG_40E.jpg
music 02.mp3
text I feel like, I just saw an old, familiar dream.
text I open my eyes.
text ~
text ".........."
text I'm in my room.
text After that---After losing consciousness by the mansion wall, it seems like I somehow made it back here.
text My thoughts still aren't coming together.
text I remember the whirling events of last night.
text That man wrapped entirely in bandages.
text And how he could see "lines" just like me.
text After he was impaled by those swords, his body burst aflame, and with a voice that sounded like his dying curse, he ran off.
text "----"
text After that, I can only remember things vaguely.
text The figure on top of the streetlight.
text That figure that saved me, that seemed to resemble Ciel-senpai---
bgload BG_40A.jpg
text ".... Yeah right.
text That, can't be true."
text I finally wake up.
text Putting on my glasses, I get up in bed.
text The clock says it's past eight.
text Normally I would've long since eaten breakfast by now, but today's a school holiday.
text "Hisui.... isn't here?"
text The figure of Hisui standing before the door like a shadow is nowhere to be seen.
text I'm sure she came here many times to wake me up, but I never did, so she probably went off to do other duties.
text ........ *sigh*
text I let out a deep breath.
text ~
text ---After I parted with Arcueid last night, the events afterwards were beyond my comprehension.
text ~
text That bandaged man, and that figure that helped me.. they're just not things I can understand no matter how much I try.
text "Whatever the case, I have to meet Arcueid tonight.
text She has to be able to give me some answers."
text I'll talk to her about all these strange things, but for now, I have to just return to my normal life or I'll go crazy.
text "--Alright.
text First thing's first.
text Time for breakfast."
text People can't do anything on an empty stomach, after all.
text Shaking the sleep from my body, I go to the sitting room.
bgload IMA_10.jpg
bgload BG_46A.jpg
text "Hm....?"
text On the second floor east wing hallway, I see a dark uniform.
text "It's probably.... Hisui."
text It seems like Hisui was leaving Akiha's room.
text I guess we'll run into each other anyway, so it won't hurt to give a greeting.
text "Hey, Hisui!"
text I call out to her.
text Hisui realizes I am here and quietly walks over to me.
bgload BG_46A.jpg
setimg HIS_T01.png 62 0
text "Good morning, Shiki-sama."
text "Yeah, morning.
text Sorry for just waking up whenever I felt like it."
text "I apologize as well.
text I should have been there when you awoke.
text Please forgive me."
text Hisui silently bows her head.
text .... Being apologized to like this after I left in the middle of the night and managing to get back to my room, I suddenly feel like the worst person in the world.
text "There's no need to apologize.
text I didn't wake up at the usual time, so it's my fault.
text It's okay if you want to voice your complaints."
text ".... Voice, my complaints....?"
text "Yeah.
text My friend always says I'm always a lazy bum, and he always tells me an occasional whack to my back is good to set me straight."
text "............"
text Hisui stands there thinking silently as she stares at me.
text It's like that for about a minute.
text She doesn't even blink, but just stares at me.
text .... I knew forcing Hisui to do such an ordinary thing would be impossible.
text "Don't worry about... just forget it.
text More importantly, I'm kinda hungry.
text Is breakfast ready?"
text ".... Nee-san went outside.
text Your breakfast is ready in the dining room."
text "Oh.
text In that case, I'll go have some food.
text Sorry to bother you while you were working."
text After saying a quick goodbye, I head downstairs.
bgload IMA_10.jpg
bgload BG_34A.jpg
text After breakfast, I return to the sitting room and come face-to-face with Hisui.
bgload BG_34A.jpg
setimg HIS_T01.png 62 0
text "Ah, that was good.
text Thanks for making such a great breakfast every morning."
text I bring my hands together in thanks.
text "Preparing meals is Nee-san's duty.
text If you wish to compliment the meal, please tell Nee-san instead."
text "That's true, but---your duties are really completely separate?
text Such as like today when only I slept in, I thought you might make it."
bgload BG_34A.jpg
setimg HIS_T08.png 62 0
text "Shiki-sama, are you saying the breakfast was not to your taste?"
text "----Eh?"
text Her words are so off topic it's.. troubling.
text Does she think I was saying I wanted her to make breakfast because the breakfast tasted so bad?
text ~
text "That's not it.
text Even cold, Kohaku-san's cooking is delicious.
text .... But, I like it when it's warm.
text And, it'd make me really happy if I got to taste your cooking, Hisui."
bgload BG_34A.jpg
setimg HIS_T01.png 62 0
text "---I cannot do that.
text Shiki-sama, I refuse to cook for you."
text Hey eyes suddenly take on a challenging look.
text "Oh, I, see.
text Yeah, I don't want to force you to do anything you don't want to do.
text You already do so much for me already."
bgload BG_34A.jpg
setimg HIS_T05.png 62 0
text "........"
text Still silent, she faces me as if she wants to say something.
text .... What could it be?
text Is it something that's difficult for her to say?
text "What's wrong Hisui?
text Did I do something bad without realizing it again?"
text Hisui shakes her head "no".
text She just stands there silently.
text ".... Then, I'll go back to my room.
text If you need me, please call for me."
bgload BG_34A.jpg
text "Later," I say as I start to walk out of the room.
text But---before that, Hisui walks towards the lobby.
bgload BG_34A.jpg
setimg HIS_T01.png 62 0
text "---Shiki-sama."
text "Hm?"
text "This may be impolite, but I wanted to fulfill your request to the best of my ability."
text ".... Huh?"
text She looks directly at me.
text "This morning, I came to realize how powerless I am."
text "Eh---Uh?"
text "Seven times.
text I called out seven times, but there was no response.
text Is this acceptable?"
text "Seven times?
text What, do you mean?"
text I'm totally lost as to what she wants to say.
text She turns around.
bgload BG_34A.jpg
setimg HIS_T09.png 62 0
text "To say it candidly, I think you are very dense, Shiki-sama."
bgload BG_34A.jpg
text Hisui disappears into the lobby with her footsteps trailing in the air.
text "........ Huh?"
text Left by myself, I blurt out stupidly.
text After thinking to myself for a while, I finally realize she was complaining to me.
text ~
text ---It's okay if you want to voice your complaints.
text ~
text I said that earlier.
text "---That was.. my request?"
text Yeah, there's no mistake.
text Hisui was thinking about it the whole time, and was waiting for me in the sitting room just to tell me.
text ~
text ".......... Well, that is a complaint, but.."
text She said it, but saying "dense" is a little too blunt, right?
text .... I don't really want to think it,
text but does Hisui really hate me?
bgload IMA_10.jpg
bgload BG_40A.jpg
text I go back to my room, but I don't really have anything to do there.
text Thinking about what I should do next, I decide to walk around the mansion I haven't explored in eight years.
bgload IMA_10.jpg
bgload BG_33A.jpg
text I arrive at the lobby.
text Come to think of it, I was always getting yelled at for playing in the mansion as a kid.
text I'm no kid anymore to play in the mansion, and my old man is also gone.
text I used to get so excited just walking the hallways when I was a kid, but now I don't feel anything at all.
text ~
text For some reason, I aimlessly wander around the mansion to confirm my childhood memories.
bgload IMA_10.jpg
bgload BG_46A.jpg
text The hallway stretches quite a long distance.
text When I was a child, I believed this hallway would go on forever.
text ~
text The mansion seemed as large as a castle and every day, I would walk a bit around the mansion and carve my name on the wall, the pillars, or the floor.
text It was sort of a game I would play with Akiha to see who could take over the mansion.
text Saying that wherever I put my name became my territory, it really was just the two of us walking around the mansion and carving our names here and there.
bgload IMA_10.jpg
bgload BG_46A.jpg
text "Oh, here.
text Still here."
text On the handrail by the stairs is carved the name SHIKI.
text It was probably because of these games that my old man forbade us from playing inside the mansion.
text Anyway, if I look closely, I can see both my name and Akiha's all over the place.
text The spacious mansion.
text While I used to think it was like a giant castle, now it almost seems like an abandoned, haunted house.
text Because, I've grown up since then.
text Akiha and I, we're not the Tohno Akiha and Tohno Shiki that we were then.
bgload IMA_10.jpg
bgload BG_48A.jpg
text I go outside.
text ~
text ---Come to think of it, most of the time we spent playing was in the garden.
text ~
text Since Akiha was obedient to that old man, unlike me, she could only play outside for about thirty minutes a day.
text And still, she usually just stayed behind us, watching and listening.
text But she would energetically run out with us and compete with us in whatever games we would play.
text ~
text ".... Perhaps her personality stems from those times?"
text She might have suppressed herself in front of that old man.
text But still, Akiha's changed too much since then.
text Maybe these eight years were a longer time than I thought.
bgload IMA_10.jpg
bgload BG_42A.jpg
text ---I go to the courtyard.
text Outside, the walls are also inscribed with names.
text ~
text SHIKI, Shiki, Akiha, SHIKI, Akiha, SHIKI, Akiha, Shiki, Shiki, SHIKI, Shiki.
text ~
text The ratios are like that, and the name SHIKI appeared far more times.
text I suppose Akiha was just a girl so she couldn't keep up with a boy.
text "Geez.
text It would've been better if I held back a bit."
text Cursing myself from that time doesn't change the number of my scribbles.
text If this was the case, I probably made Akiha pretty angry, considering how much she hates losing.
text "I see.
text Maybe she's taking it out on me now."
text .... I'm sure she's not the kind to do that, but if she did, that's a little cute.
text "I'm an older brother stupid for his little sister."
text Yeah, I really am.
text "----Well then."
text With a nostalgic, peaceful feeling, I stroll through the courtyard.
bgload IMA_10.jpg
music ~
bgload BG_54A.jpg
text "Hisui....?"
text As I come to the rear courtyard, I see Hisui's figure from behind.
text Hisui doesn't realize I'm here.
text What is she doing, going into the woods like that?
text "?"
text A bit curious, I follow her from a slight distance.
text ~
text ----And.
text ~
text Where Hisui headed to, there seems to be a small clearing.
text ~
text "...... Huh?
text There's a clearing in that place?"
text Tilting my head to the side, I try to remember, but for some reason, my memory is a bit vague.
text In the forest of the mansion, I can see a clearing as if the trees were cut there.
text ---No, "can see" is not quite right.
text If you walk by normally, you probably would never notice it.
text If Hisui didn't walk there, hidden enough by the surrounding trees as it is, I would never have noticed even if I lived here all my life.
text ~
text ".... ?
text Was that always there?
text If it was, we probably played there as kids."
text To say the least, I don't remember ever playing with Akiha in the clearing.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ----I feel like I've never, been there, before.
text "........"
text After thinking for a bit, I decide to go into the clearing.
bgload IMA_10.jpg
bgload BG_53.jpg
text .... The clearing doesn't strike me as anything out of the ordinary.
text I don't see any sign of Hisui.
text ~
text "What's this---it's just an empty place."
text I walk to the middle.
text It really is just an empty space.
text The perfectly level open ground.
text The deep woods enclosing the area.
sound SE_01.aac 1
bgload IMA_11.jpg
bgload BG_53.jpg
text ~
text ~
text ~
text ~
text ~
text The voice of the cicadas.
text And the strong, summer sunshine that feels like it could dissolve------
sound SE_01.aac 1
bgload IMA_11.jpg
bgload BG_53.jpg
text "Eh........?"
text Summer, sunshine---?
sound SE_01.aac 1
bgload IMA_11.jpg
bgload BG_53.jpg
text "Ou----ouch......"
text The wound on my chest starts to hurt.
text It's like / stabbing
text This pain / that feels like / a kitchen knife stabbing my chest.
bgload IMA_11.jpg
text ~
text Chiiirp.
text Chirp Chirp.
text Chiiirp.
text Chirp Chirp.
text Chiiirp.
text Chirp Chirp----.
text ~
text What is this?
text ~
text ----From somewhere, I can hear the voice of cicadas.
text ~
text But it's autumn now.
text ~
text ----The summer sunshine bathes everything in white.
sound SE_01.aac 1
text ~
text ~
text ~
text ~
text ~
text Columns of summer clouds in the far sky.
text I can practically see the voices.
text At my feet, discarded shells of cicadas.
text Discarded shell.
text Someone's--discarded shell.
sound SE_01.aac 1
text "----........"
text ~
text My wound opens.
text My chest becomes painted a dark crimson; black vermillion soaks both my hands.
bgload IMA_13.jpg
bgload CMO_06.jpg
sound SE_02.aac -1
text ~
text .... Someone's crouched silhouette.
text The approaching footsteps of a young girl.
text The columns of clouds in the far sky.
text The discarded shells of cicadas.
text Then,
text ~
text In front of me, the crying face of Akiha, who is drenched in blood.
text ~
text ~
text ~
text ~
text ~
text Chiiirp.
text Chirp Chirp.
text Chiiirp.
text Chirp Chirp.
text ~
text ~
text ~
text ~
text ~
text ~
text ---Ah.
text Voices which try to pierce my eardrums,
text voices of the cicadas.
bgload IMA_11.jpg
bgload BG_53.jpg
text "Ah----gu."
text My chest hurts.
text I feel sick.
text My wound has healed a long time ago; why does it hurt so much?
bgload IMA_13.jpg
text My chest   is broken.
text The old wound opens, blood flows forth from the opening.
text ~
text ---What is this?
text My wound, it hasn't healed at all.
text ~
text ~
text ~
text ~
text It hurts.
text I'm scared.
text This is,
text The impulse called Death.
bgload IMA_10.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text My consciousness sinks.
text My wound hurts.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text My body collapses to the earth with a large thud.
sound ~
bgload IMA_11.jpg
music 08.mp3
bgload BG_40C.jpg
text ~
text ~
text ~
text .... I can hear voices talking.
text "Akiha-sama, are you not going to call for a doctor?"
text "Don't be stupid, Hisui.
text There's no way I could do that, since Nii-san's wound isn't normal..!"
text .... Akiha  and  Hisui   are talking.
text This  is   SHIKI's room.
text It looks   like   I am  sleeping  in the bed.
text ~
text I planned to say "Yo!" and get out of bed, but I can't move at all.
text My chest doesn't hurt anymore, but my body feels as heavy as lead.
text All I can move are my eyes and mouth.
bgload BG_40C.jpg
setimg AKI_T07B.png 104 0
text "Just what in the world were you trying to do, Hisui?
text You know not to let Shiki go near that place....!"
bgload BG_40C.jpg
setimg HIS_T05.png -2 0
setimg AKI_T07B.png 104 0
text "Please.... Forgive me."
text "This can't be solved by apologizing.
text You were assigned to serve Nii-san to avoid this kind of situation.
text So what were you doing..!?"
text Completely different from her usual manner, Akiha gives full vent to her anger.
text In comparison, Hisui is accepting the scolding, looking down silently.
text ~
text .... I'm not sure how this all came about.
text But I can at least tell that Hisui is being yelled at because of me.
text "Answer me, Hisui.
text What were you doing and where were you all day long?"
text Hisui doesn't respond.
text The air grows tenser between them.
text Biting her lip, Akiha takes a step towards Hisui.
bgload BG_40C.jpg
text ~
text .... Even I can understand that Akiha intends to hit her.
text Hisui seems to know this as well, but she just stands with her head hung in shame, ready to receive it.
text "---Hold on, Akiha."
bgload BG_40C.jpg
setimg AKI_T15B.png 40 0
text "Nii-san--You're awake!?"
text "Yeah, you were so loud, I woke up."
text "Ah........"
bgload BG_40C.jpg
setimg AKI_T16B.png 40 0
text Akiha looks away uncomfortably.
text Hisui still keeps looking down, not even trying to look at me.
text "You know, you shouldn't let it out on Hisui.
text I don't know the circumstances, but this has to do with me collapsing, right?
text It's not her fault, I just collapsed on my own."
text ~
text I strain hard and somehow manage to lift the upper half of my body off the bed.
text But that's all I can manage, and I don't think I can even move an inch more.
text But since Hisui is depressed, I have to force myself to act as fine as possible.
text ".... Honestly, getting into a fight over me.
text Even if you look like an adult, you're still a child."
bgload BG_40C.jpg
setimg AKI_T17B.png 40 0
text "But.. you completely fainted, Nii-san.
text You were out for more than ten hours, and nothing like this has happened before.
text If---you never woke up, what would I have done....!?"
text "Idiot, don't say things like that.
text Wasn't this just anemia?
text .... huh?
text It's ten o'clock already!?"
bgload BG_40C.jpg
setimg AKI_T12B.png 40 0
text "Yes, you were unconscious since noon."
text She speaks hesitantly.
text I wasn't worried about me, but my promise to meet with Arcueid in the park at ten o'clock.
text "Oh no, I have to go.
text Akiha, I have to go so I'll leave the rest to you.
text Don't bully Hisui, okay?"
text "D, don't say such stupid things....!
text I won't ask where you go every night, Nii-san.
text I won't ask, so please at least tonight, take it easy on your body tonight....!"
text "Haha, I'm okay.
text This is pretty regular.
text When I was in middle school, I used to collapse twice a day, you know that, right Akiha?"
bgload BG_40C.jpg
setimg AKI_T23B.png 40 0
text "That's why I'm more worried.
text ---Nii-san, please listen to what I say, at least just for tonight."
text She looks me in the eye with a serious expression.
text ~
text I-----
text ~
bgload BG_40C.jpg
choice Do as Akiha says.|No, I have to push myself to see Arcueid.
if selected == 1
    jump s160.scr
fi
if selected == 2
    jump s161.scr
fi
