bgload BG_56.jpg
music 03.mp3
text It's now past two, so to ease my hunger I take us to a fast food restaurant.
text ~
text .... I don't even know if she eats this kind of food, but after Arcueid stares long and hard at the menu, she ends up ordering the same thing I did.
text "........"
text I sit down across from her.
text After Arcueid looks around quickly, she pops a french fry in her mouth like she's done it before many times.
text ".... Wow, you seem pretty used to it.
text I thought maybe it was your first time."
bgload BG_56.jpg
setimg ARK_T01A.png 36 0
text "Yeah, this is the first time I've done it.
text I've known about places like these, but it was only from information sources."
text "Just information.... I see, you watch the news so I guess you read magazines too."
text "Hm, not quite like that, I need knowledge to fit in with the times, right?
text So when I wake up, I study the information of that time and then go into action.
text Well, it's usually over in a few days so it usually ends up being useless."
text "....?"
text She says things that are hard to understand like this from time to time.
text "Hmm.... why does it end up useless?"
bgload BG_56.jpg
setimg ARK_T01B.png 36 0
text "Because I go to sleep right away.
text I don't know how many years later I wake up the next time, so I can't use much of what I remember.
text After it is over, all I do is sleep.
text .... Hm, but maybe I've been missing out.
text I only knew the world through those sources.
text I knew about how people would gather like this, but I never experienced it."
text "I see.... But isn't knowing just enough?
text Just now, you ordered some food like it was perfectly natural."
bgload BG_56.jpg
setimg ARK_T02.png 36 0
text "Of course.
text I studied, so I can act that way.
bgload BG_56.jpg
setimg ARK_T01B.png 36 0
text But, that's all.
text Experience is far greater than theory.
text Even if I know about zillions of things, it's useless if I've never done them."
text Arcueid sighs.
text "Is that so.... I think some people say theory makes up for a lack of experience."
text "That's something those who only know theories say.
text .... I used to think that way until just recently."
text Arcueid's expression starts to cloud.
text For some unknown reason, I don't like seeing her face like that.
text "Is that so?
text I think there's just those for whom theory can make up for lack of experience and those for whom experience trumps theory.
text There's a lot of people out there in the world, so not everyone is the same."
bgload BG_56.jpg
setimg ARK_T12.png 36 0
text "Wow, you got really deep and serious, Shiki."
text "Hey now, Arcueid-san.
text You're the one who started being all serious, I was just going along.
text Don't kill the conversation like that."
text ~
text Um, since you're telling me all that stuff about yourself.
bgload BG_56.jpg
setimg ARK_T08.png 36 0
text "Yeah, I know.
text You always listen to me when I want to talk.
text You always yell at me, but you listen to me when it's serious."
text "Ahaha," Arcueid laughs brightly.
text .... Hmph.
text That's what she thinks, anyway.
text But, I think such a genuine smile suits her best.
bgload BG_56.jpg
setimg ARK_T01A.png 36 0
text "I was thinking about what you said earlier.
text I really am narrow-minded.
text I can't really see anything else after I make up my mind.
text Not needing anyone but myself.
text I'm the only one who is right.
text I can only think in those terms.
text ----That's right.
text There are a lot of hearts out there, so there's a lot of people that can do easily what I can't."
text She somehow seems very gentle as she contemplates.
bgload BG_56.jpg
setimg ARK_T08.png 36 0
text "Ah, but, even if I contemplate it, my personality won't change.
text I like this me the best, and I believe it is the correct way."
bgload BG_56.jpg
text She smiles as she says those courageous words.
text Then she looks around like before and takes a bite of her hamburger.
text ~
text Chomp.
text Chomp.
text ~
text As if to erase any image of her being a vampire, Arcueid chows down on her junk food.
text "........"
text How come?
text It seems impossible to look elegant while eating a hamburger, but Arcueid makes it look beautiful.
bgload BG_56.jpg
setimg ARK_T14.png 36 0
text "What....?
text Staring at me like that.
text Ah, is this not how you eat it....!?"
text Arcueid hurriedly puts her hamburger back on her tray.
text She then wipes her mouth with a paper napkin.
text But even that simple action seems so elegant.
text ".... No, it's right.
text It's right, but it's strange.
text In your case, it doesn't suit you, so don't do it."
text I don't even know why I say that as I chomp on my hamburger like a hamburger should be eaten.
bgload BG_56.jpg
setimg ARK_T16.png 36 0
text "What do you mean it doesn't suit me?"
text "It's an image problem.
text That small mouth of yours isn't fit to eat fast food.
text Fries aren't a problem, so you can have my share."
text I put my french fries on her tray.
text ~
text .... I really don't know what I'm doing at all.
text "I don't want them.
text I don't feel like eating just those."
text After saying that, she brings the hamburger to her mouth once more.
bgload BG_56.jpg
text .... She might be worried about my stare, as she eats it more normally.
text Well, I can live with that.
text .... But a hamburger-eating vampire?
text All living things need nutrition to live, so they eat.
text Before, Arcueid declared she doesn't drink blood.
text So, in order to gain that nutrition, does she eat food just like us normal humans....?
text ".... Hey, Arcueid."
bgload BG_56.jpg
setimg ARK_T04.png 36 0
text "What, you meanie?"
text "No, I wasn't going to criticize you.
text I just had a question, if that's okay."
bgload BG_56.jpg
setimg ARK_T03.png 36 0
text "Sure----what is it?"
text "Um, you're a vampire, right?
text Then I was wondering maybe if food for you.. was only blood."
bgload BG_56.jpg
setimg ARK_T13.png 36 0
text Her eyes widen.
text .... I knew it.
text It was a rude question.
text See, even Arcueid's facial expression is getting angry.... or not.
bgload BG_56.jpg
setimg ARK_T01A.png 36 0
text "Hey Shiki, normally, I don't eat food.
text Certainly eating like this allows me to move on my own, but it's more of a mental thing.
text For me to eat, in other words,taking in nutrition, is a different process than the one you have.
text I do have an appetite, but maybe it's more akin to lust.
text If I don't eat, I get irritated, but since I don't put much priority on it, inversion impulses rarely happen."
bgload BG_56.jpg
text She easily denies the blood as food theory.
text Yeah, that's what it is.
text She really seems to be okay with not drinking blood.
text "I see----"
text That's good.
text Arcueid isn't someone that kills humans to feed.
text It really is a good thing.
text .... Geez.
text If Arcueid just said from the beginning "I'm a vampire that doesn't suck human blood", then I would have agreed to help her from the.... start....
text ~
text ".... Hey, wait a minute!
text You don't call that a vampire!"
bgload BG_56.jpg
setimg ARK_T01B.png 36 0
text "You do.
text Even you can't resist eating for one day, right?
text For those vampires who are True Ancestors--like me, the highest class of food, the thing that can satisfy our desires the most is blood.
text So in order to "live" and "fulfill our desires", we can substitute blood with other things."
bgload BG_56.jpg
setimg ARK_T06.png 36 0
text "But when it comes to the Dead Apostles--vampires that were originally human, it is a different matter.
text In order to maintain their existence, they need the blood of others."
text "....?
text Um, in other words the best way to satisfy your hunger is blood?
text .... But you said you hated drinking blood.
text So just like people who don't like certain food, you hate the taste of blood?"
text I take a guess at a satisfactory simplification for the long explanation she gave.
text ~
text However.
text It seems like I was a little off.
music ~
bgload BG_56.jpg
setimg ARK_T17.png 36 0
text ".... I don't know.
text I don't know what blood tastes like."
text "----Huh?"
bgload BG_56.jpg
setimg ARK_T10.png 36 0
text "I told you I'm not a full vampire.
text Not knowing the taste of blood.
text I still don't know that.
text All I know----is to drink human blood is to refuse to recognize them as people."
text She looks away, not even trying to look at me.
music 09.mp3
text "Hey Shiki.
text What if?
text What if birds or fish had the same amount of intelligence and life span as you did?
text Could you eat them?
text Could you justify it to yourself by saying no matter how much intelligence they have, they are still food?
text And then eat them?"
text "------No, that's.."
text Could I----eat them?
text I don't know.
text I don't know, but first off, I'd try and eat other food, things that didn't have intelligence.
bgload BG_56.jpg
setimg ARK_T01B.png 36 0
text "See?
text Just like that.
text That's why I hate the thought of drinking blood.
text .... Well, maybe there are likes and dislikes as you said too.
text If I could, I like to avoid the sight of blood.
text But----Yes, but if.. if humans didn't have the same worth, intelligence, or values than I did, then maybe I would drink blood.
text Isn't providence of nature taking the lives of other things to protect your own?"
text Right?
text Arcueid asks me for agreement.
text But that--even if Arcueid says it, I can only deny it.
text .... I don't want to agree to that.
text "Certainly that may be true, but in the first place, humans are like you.
text .... So let's just cut short this kind of conversation.
text I don't like talking about 'what ifs'."
bgload BG_56.jpg
setimg ARK_T08.png 36 0
text "Really?
text I like 'What ifs'.
text Not knowing how things will turn out, yet still having hope at least for that moment."
bgload BG_56.jpg
text ~
text If.... what if.
text Then, what if----she drank blood like other vampires, would we be talking like this?
bgload BG_56.jpg
setimg ARK_T01A.png 36 0
text "What's wrong, Shiki?
text Your face got dark all of a sudden.
text Ah, do you have to go to the bathroom?"
text ".... Hey.
text You come up with that when someone is thinking seriously?"
text I sigh.
text Even though I'm seriously thinking about it, Arcueid doesn't seem to think much about drinking blood.
text "Yeah----it doesn't concern me."
bgload BG_56.jpg
setimg ARK_T16.png 36 0
text "Geez, just mumbling to yourself like that.
text Trying to hide something isn't manly, Shiki!"
text Arcueid looks like an angry cat again.
text "I'm not really hiding anything.
text Besides, you're the one with all the secrets.
text You're just having fun saying things I can't understand."
bgload BG_56.jpg
setimg ARK_T14.png 36 0
text "Having fun--I'm not trying to do that."
text I don't know where her bad mood went, but she suddenly calms down.
text She looks like she's uneasy with me nailing it on the head.
text ".... Really?
text You really were having fun seeing me stumped like earlier?
text Do you like teasing, or is it secrecy?
text Well, we are two different kinds of life forms, so I don't care."
text "Th, that's not it....!
text I was just trying to answer you.
text It probably looks like I'm hiding a lot of things because you never ask...."
text "Hmm----so whatever I ask, you'll tell me?"
bgload BG_56.jpg
setimg ARK_T09.png 36 0
text "Yes.
text We are a team after all."
bgload BG_56.jpg
text Alright.
text Then as she wishes, I shall ask questions to clear things up.
text ~
music ~
choice Alright, I'll tell her about last night.|Then, let's hear the details about Arcueid's "enemy".|Well, I have to question her about her hobbies, history, and her three sizes!
if selected == 1
    jump s173.scr
fi
if selected == 2
    jump s174.scr
fi
if selected == 3
    jump s175.scr
fi
