bgload BG_31B.jpg
text ----I just want her.
text There's no mistaking that.
text "Shi.... ki....?"
text She still sounds like she has some reason left.
text ~
text ----I don't like that.
text I've long since gone insane thanks to Arcueid.
text But for her to stay sane like that, I can't let it go.
text *pant* *pant* *pant*
text I release her.
text Her arms fall to the ground.
text "Shiki----are you sane again....?"
text She sounds relieved.
text Without answering----I grab her skirt and tear it from her body.
bgload event/ARK_H03.jpg
text "----!
text No, stop it Shiki!"
text Her hips rise up.
text Her hands move to push me away.
text I don't care.
text I push my groin against her waist.
text "I said stop....!
text Snap out of it.
text Snap out of it Shiki----!"
text She tries to move back, but it's too late now.
text Freeing my imprisoned member from my pants, I forcefully enter her.
bgload IMA_10.jpg
bgload event/ARK_H04.jpg
text "H----!"
text There are no wet sounds.
text Her dry, unprepared inner walls resist my entrance.
text They resist, but they can't stop me.
text Ignoring the tightness around me, I slide deeper.
text "Sto----ow, it hurts----Shiki......!"
text She pushes up against my body in an attempt to stop me.
text But there's no power in her arms.
text Is it because of the pain?
text Is it that she doesn't have any power left?
text Either way, I don't intend to stop.
text My throbbing tool burns inside of her.
text Since it's dry, it's even painful for me.
text This pain, and the intense pressure around me, assails my senses.
text Pain and pleasure are so close they're nearly indistinguishable.
text My shaft seems perfectly eager to seek either one.
text As I continue to slide inwards,
text the pain and the feeling of her walls encircling me burn into my brain.
text "Nh----!"
text Twitch.
text Her hips rise upwards.
text Slide.
text After a feeling of breaking through an unseen barrier, my shaft is coated with something wet.
text "Hwa, ah----ah, n---!!!"
text A pained gasp.
text Arcueid's body twists and tries to escape.
text .... From deep inside of her comes a mixture of clear liquid and red blood.
text No wonder she was tight.
text If it's her first time----pain should be overwhelming pleasure.
text "Ha----haha, ha."
text Then I just have to go farther.
text Fortunately, she's moist with blood inside.
text I pull back, and plunge in once more.
text "Nhaa....!"
text Sticky, sexual sounds rise between us.
text As I enter, her body shakes.
text Over and over.
text Almost smashing myself against her,
text faster than my mind can process, the sensations inside her body assail me,
text I pound her again and again, like a boxer slamming a punching bag.
text More panting fills the air.
text Her breathing is totally wild.
text So she cannot think, I pound into her as hard as I can.
text Appropriately, she grows even hotter inside.
text "Haa, ah, hwa, ah, oh----!"
text "Ggah......!"
text I let out a groan.
text She's so hot----It feels like I'll melt.
text Just pushing myself into her causes intense aaces of pleasure to swell up inside of me.
text Not just around my shaft, but my whole body feels like it's being sucked up.
text As if----I was trying to push my entire being inside of her.
text "Ga-----"
text I try to keep myself from exploding.
text I can't stop.
text The only sound filling the air is the lustful noises of flesh and fluids.
text ----I don't understand.
text Maybe I just didn't realize it, but I feel like I've exploded numerous times already.
text "N----, ngah, n, ah, n....!"
text Her fingers match my rhythm as she scratches my arms.
text Red claw marks.
text The sight of my blood only seems to encourage her.
text "Tsah---!"
text A primitive copulation where I only move my hips.
text In the midst of the pleasure, I'm losing my strength.
text At first, it was only me.
text But it's different now.
text We move like beasts, demanding more.
text "Shi.... ki....!"
text A jolt runs through me as I hear my name being called.
text I've forgotten until this moment.
text That I was a human called by that name.
text "Gah----!"
text With all my strength, I plunge deeper, as if trying to reach her very core.
text The feeling of release.
text The burning inside of me bursts forth.
text Thump.
text Thump.
text I can't stop the convulsions.
text Even after I climax, she still continues to stimulate me.
text "Kka-----!"
text I try and pull back, but she wraps herself around me, draws me in, and does not let me escape.
text "Ah----gh........!"
text I can't get away.
text I've already gone past my limit, yet she continues to drain me.
text Thum.. p.
text Thump.
text Thump.
text Thumpthumpthumpthump....!!
text "Ah----ha, ah------"
text My tongue hangs from my mouth.
text Saliva drizzles forth in my ecstasy, and my mind clears.
text I'm going to die.
text A destructive aace of pleasure building to a climax powerful enough to bring death.
text It courses through my entire body.
bgload IMA_11.jpg
sound ~
bgload BG_31B.jpg
music 09.mp3
text I breathe harder.
text The strength drains from my body.
text I collapse onto Arcueid as I try in vain to catch my breath.
text Her white skin is now tinged red.
text Her normally cool body burns with heat.
text Pricking my ears,
text I can hear her breathing, still faintly accented with lingering pleasure.
text Panting, and gasping for air.
text Completely weak, and numbed by what I've just done, I can't think.
text We remain like this for some time.
text Residual aaces of pleasure still crash upon my brain, and all I can do is look at Arcueid as she lies there----.
bgload IMA_11.jpg
bgload BG_30B.jpg
text .... I don't know how long it's been.
text It felt like many hours, but maybe it was only a matter of minutes.
text "------"
text I pull back from her body and scratch my chest.
text My headache is gone and my heart has returned to normal.
text The urges rampaging in my heart have also disappeared and I finally start to comprehend what I just did.
text "----What----have I.."
text I can't believe it.
text But the memory is all too clear.
text How I pushed her down.
text How I choked her and held my knife over her.
text .... and the disgraceful things I did afterwards.
text "------"
text I don't know what to say.
text Arcueid adjusts her clothes and stands up.
text I----don't know how to apologize.
text Just saying sorry.. how can that make it up?
text "----Arcueid, I----"
bgload BG_30B.jpg
setimg ARK_T10.png 36 0
text "Don't worry about it.... I'm the one who should apologize."
text She looks away uncomfortably.
text "Wha--what are you saying?
text I was the one who did something wrong.
text If only----I had been stronger, that never would have happened."
bgload BG_30B.jpg
setimg ARK_T17.png 36 0
text "No.
text I don't think it was something you could have resisted because you saw my 'Mystic Eyes'."
text "Eh----?
text Mystic Eyes?
text Like, Nrvnqsr's eyes....?"
bgload BG_30B.jpg
setimg ARK_T10.png 36 0
text ".... Exactly.
text I wasn't sane earlier.
text I was so thirsty, I couldn't control myself.
text That's why----I found some of The Dead, and tried to replace that urge with the urge to destroy to stave it off.
text Back then, I was unable to hold myself back----so that's why you saw my Mystic Eyes when you came."
text ".... Certainly I felt odd from the time I saw your golden eyes----but that's just that.
text I, with my own will--"
text "No, that's wrong.
text Shiki, my Mystic Eyes of Enchantment completely captivate whoever looks upon them.
text .... I think that's why you started to feel all those sexual desires."
text "--That----can't be right."
text Because even if she wasn't controlling me.
text I, I might, still like her.
text "Anyway, this was all because of my carelessness.
text .... I'm sorry, Shiki.
text I manipulated your body without any regards to your feelings."
bgload BG_30B.jpg
text Her gaze shift away as she says this.
text .... Being apologized to like this hurts my heart.
text Because I didn't feel like I was manipulated at all.
text Rather----it seems like I used it to obey my own lust.
text "Arcueid, I----"
bgload BG_30B.jpg
setimg ARK_T17.png 36 0
text "Don't apologize.
text .... Shiki, this was all an accident.
text I'll forget about it, so please forget about it too.
text I think it's better for the both of us that way."
bgload BG_30B.jpg
text Saying that, she starts to walk quietly.
text ".... Arcueid....?"
bgload BG_30B.jpg
setimg ARK_T22.png 36 0
text "----I think this is enough for tonight.
text I killed all these Dead tonight, so it's probably useless to search any further."
text ".... That's fine, but what do we do with that mountain of dead bodies?
text If someone finds it, there'll be trouble."
text "There's no need to worry.
text Once something becomes a vampire and dies, it won't leave a trace.
text Those who refused to return to the Earth become ash to be scattered in the wind once they die.
text They will return and disperse on their own in a while."
bgload BG_30B.jpg
text Without turning around, she disappears from the alley with weak steps.
text "............"
text I can't stop her now.
text I still feel the sensation of Arcueid on both my hands.
text "----Idiot.
text What a stupid idiot I am."
text I groan to myself.
text In the alley which became a stage of tragedy, I look up at the moon in remorse.
bgload IMA_10.jpg
music ~
setvar flgB + 1
jump s183.scr
