bgload IMA_11.jpg
bgload BG_40A.jpg
music 09.mp3
text @Chapter X
text ~
text ~
text ----It's morning.
text I open my eyes and put on the glasses near my bed.
text Looking out the window, I see a cloudless blue sky.
text ~
text "............"
text Even though a flawless morning greets me, I can't help but feel down.
text There's no need to wonder why.
text What happened with Arcueid last night sticks in the back of my mind, and the accompanying guilt troubles me.
text ".... She said we should just forget it----but I can't forget such a thing."
text I look at both my hands.
text Those fingers still remember how Arcueid felt.
text Even now I remember the texture of her skin and her cool, gliding body temperature.
text I wasn't thinking at all back then, but I understand it all now.
text After doing such a thing.
text Arcueid said to forget and pretend like it never happened.
text But while I regret it totally, I can't even forget one little bit of it.
text What I regret is not being able to control myself back then.
text ~
text If I didn't touch her like some animal, if I touched her more like a human, how would things have----
text ~
text ----I knew it.
text ~
text I didn't lose myself by looking into her golden eyes.
text I didn't realize it, but I was caught up in her a long time ago.
text ~
text To realize such a simple thing just now----
bgload IMA_10.jpg
bgload BG_34A.jpg
text The morning in the Tohno mansion is the same as always.
text Hisui comes to wake me.
text Akiha and Kohaku-san are in the sitting room, and we greet each other briefly before we go to school.
text ~
text The same as always.
text Yet I feel so empty, I can't even respond properly when people talk to me, and I leave the mansion vacantly.
bgload IMA_10.jpg
bgload BG_01A.jpg
text The students streaming through the gate are all bright and cheerful.
text ~
text "Oh yeah.
text Today is Saturday."
text My sense of time has totally disappeared since Arcueid came into my life.
text The first time I met her was on a Friday.
text A week ago in the morning, she was waiting for me at the intersection in front of school.
text ".... She was smiling, I think."
text Come to think of it, she was smiling.
text Even though she was waiting for the one who killed her, she was waiting for the killer Tohno Shiki with excitement in her eyes.
text ~
text ".... I wonder why?
text If she comes tonight, maybe I'll ask her."
text After thinking aloud, my spirits sink further.
text She probably won't come to the park.
text The feeling that last night was our final meeting turns over in my mind.
text My heart is heavy and everything else simply feels empty.
text I may not ever see her again.
text The regret hangs around me like a leaden chain----
bgload IMA_10.jpg
bgload BG_06A.jpg
text I sit at my desk.
text It's about five minutes until homeroom starts.
text I stare outside blankly, not wanting to do anything.
bgload BG_06A.jpg
setimg ARI_T01.png 40 0
text "Yo, delinquent.
text You skipped class yesterday.
text What the heck were you doing, Tohno-kun?"
text "........"
text I let out a heavy sigh.
text Usually I would, but today I don't feel like talking with Arihiko at all.
bgload BG_06A.jpg
setimg ARI_T03.png 40 0
text ".... What's with you?
text You don't look happy at all.
text You didn't come to school yesterday and now you come back an empty shell.
text If you're like that, school's no fun."
text Arihiko slumps his shoulders exaggeratedly.
text ~
text "-----Arihiko.
text Sorry, but can you leave me alone today?
text If I'm not here, you can always talk with Senpai.
text Actually, isn't that better for you?"
text "Huh----?
text Senpai?
text I don't know any third year students."
text ".... What are you saying?
text Ciel-senpai's in third year, not second.
text .... Well, sometimes you think she's younger, but Senpai is a senpai after all."
text "Shiel-Senpai?
text .... Who's that?
text Are there any foreign students at our school?"
text He seriously tilts his head in thought.
text "What are you saying, Senpai is Japanese...."
text ~
text No, wait.
text No one ever said she was Japanese.
text ~
text ".... Well, no one said she was, but everyone called her Ciel-senpai."
text "That's what I'm saying, who is this senpai?
text What's wrong Tohno, are you sick or something?"
text I can't hear his banter.
bgload BG_06A.jpg
text "Wha............"
text That's right.
text Why didn't I realize such an obvious inconsistency.
text Ciel isn't a Japanese name at all.
text Even though I know her, I don't even know her full name.
text I don't even know what class she's in.
text ~
text To begin with,
text when I first met her, why did I feel like I knew her for a long time....?
text "------!"
text My chair clatters as I quickly stand up.
bgload BG_06A.jpg
setimg ARI_T03.png 40 0
text "?
text What's wrong, Tohno?
text You've been acting too funny."
text "I'm going to the office.
text Sorry, but please say that I'm here during attendance."
bgload BG_06A.jpg
text Turning away from Arihiko whose head is tilted in confusion, I dash out of the classroom.
bgload IMA_10.jpg
text I investigate the third year roster for the name Ciel, but as expected, it isn't anywhere to be seen.
text To be sure, I ask the teachers in the office, but none of them remember Ciel-senpai.
bgload BG_06A.jpg
text The end of classes.
text Being a Saturday, right after homeroom all my classmates scatter and run out the room.
text ~
text "----"
text Saturday is finally here, but I don't feel like doing anything.
text Feeling like The Dead, I walk home by myself.
bgload IMA_10.jpg
bgload BG_33B.jpg
bgload BG_33B.jpg
setimg HIS_T01.png 62 0
text "Welcome back, Shiki-sama."
text Hisui greets me as I return.
text Even though she's waited all this time, I can't even return a greeting and I go to my room.
bgload IMA_10.jpg
bgload BG_40C.jpg
text ----After dinner, I return to my room.
text It's close to the promised time with Arcueid.
text ".... Shall I be going?"
text I don't even know if she's coming.
text But still, I swore never to break a promise again, so I have to go.
bgload IMA_10.jpg
bgload BG_29B.jpg
music ~
text I arrive at the park shortly before ten.
text There's absolutely no one here.
text Sitting on the bench, I stare at the clock and wait for Arcueid to come.
text ~
choice Return to the mansion.|Still wait.
if selected == 1
    jump s186.scr
fi
if selected == 2
    jump s184.scr
fi
