bgload BG_29B.jpg
text Time passes by.
text The clock ticks mechanically, recording the passing of each second.
text "--------"
text I feel like I'm drowning.
text My body doesn't want to wait a minute longer.
text Just sitting here waiting seems like the utmost in idiocy and I want to run off and search for her again.
text "--------"
text But, my heart is calm.
text Even though my body urges me to hurry, my heart remains calm.
text I continue waiting, staring up at the moon.
text ~
text ----It's horribly quiet.
text No sounds, as if the night froze everything.
text ~
text A quiet stillness as if Arcueid and I were the only ones in the entire world.
text If I can stay in such a place, then it isn't painful at all to wait for any amount of time.
text ~
text So, right now,
text I'm drowning in bliss.
text Only time passes by.
text Just two hours until dawn.
text If the day breaks, Arcueid and I will probably never see each other again.
text ~
text ~
text ~
text ~
text ~
text And time just passes by.
text And then like a white rabbit in the snow,
text she unexpectedly arrives in the park.
bgload IMA_10.jpg
bgload event/ARK_E10.jpg
music 07.mp3
text "............"
text Arcueid doesn't say anything.
text With downcast eyes, she doesn't make a move to come closer.
text "----Arcueid."
text I call out to her.
text She doesn't respond or even look in my direction.
text "................"
text I can't speak.
text I don't know what I can say to make her smile again.
text Right now, I feel like any words coming out of my mouth will only make her sadder.
text ......
text ............
text ..................
text Time seems to stretch to eternity.
text In reality, the ticking of the clock can't have happened even close to a thousand times.
text Arcueid lifts her head, looking like she's watching a dream.
text "You wouldn't go home at all, Shiki.
text So I came here because I couldn't leave you alone.
text .... Even though I really was thinking of going back to my room."
text She hesitates as she speaks, but she says this in her usual cheerful manner.
text ".... Of course I wouldn't go back.
text Didn't I say I'd keep my promise?
text I still haven't been any help tonight."
text "----That's enough.
text You don't have to do that anymore."
text "Enough?--Just what's enough, Arcueid....!?"
text "Doesn't it go without saying?
text It's just that I'm a vampire and you're a human, Shiki.
text I didn't have any right to receive help from you.
text I didn't understand that earlier, and I would have ruined you if I went a bit farther.
text That's why----"
text it's enough, she whispers.
text ----What are you saying, all of a sudden?
text ~
text I was ready for that from the time I agreed to help you.
text I understood far better than you that you were a vampire.
text Knowing that, I still said I'd help you.
text This----is nothing I can agree with....!
text ".... Arcueid, you don't need to worry about what happened earlier.
text You were just tired and weak.
text I'm an idiot, so I couldn't realize your lie.
text You weren't in pain because of your wounds, but because of your vampiric impulses, right?
text .... Senpai told me all about it."
text ".... That woman.
text Since when did agents from the Burial Agency become so talkative?"
text Less with hate and more with exhaustion, Arcueid gives a deep sigh.
text ".... I heard it all from Senpai.
text So I'll be direct.
text I don't see any problem, Arcueid.
text You're in pain now, but you'll return to normal in a few days, right?
text So you don't need to worry.
text And about before----even though you were in so much pain, you held yourself back, didn't you?
text So it's alright.
text Let's just continue like we were until now."
text "............"
text With some difficulty, Arcueid smiles weakly.
text ".... Shiki, you don't understand at all.
text It's useless to do this.
text Even now, I want to drink your blood."
text "----But you only think that.
text Then try hard and resist it.
text .... Haven't you tried so hard like that until now?"
text ".... That's true, until now I've held myself back, no I was able to.
text But I guess it's useless now.
text Even though the only meaning for my existence is to hunt other vampires, I did a lot of extra things.
text If I didn't know anything, I never would have thought of wanting anything.
text If I didn't rely on you and pursued the enemy by myself, it would have been alright."
text "------"
text It would've been okay if she was by herself....?
text Is she serious?
text Does she seriously believe that?
text With such a sad face?
text With such a sad voice?
text With such a solitary appearance and on the verge of collapse?
text "----That just pisses me off!
text Snap out of it, you idiot....!"
bgload IMA_10.jpg
bgload BG_29B.jpg
bgload BG_29B.jpg
setimg ARK_T06.png 36 0
text "Wha......"
text "Don't be ridiculous....!
text What do you mean if you pursued the enemy by yourself, it would have been alright!?
text Because it was impossible by yourself----because you finally realized there are things you can't do by yourself, you asked me for help, right!?
text Then rely on me until the very end....!
text I'll help you.
text No matter what happens, I'll help you, so----"
text ~
text Don't look like that.
text ~
text "----Don't say those.. things."
text .... Finally.
text If you've finally realized that life is fun,
text please don't simply give up on such happiness.
bgload BG_29B.jpg
setimg ARK_T13.png 36 0
text "Shiki----are you, crying....?"
text "Like hell I am....!
text Why would I cry over you....!?"
text ~
text It's just.. she's saying such stupid things.
text It makes me so angry, that my emotions are going crazy.
text "Anyway, we'll continue searching for this vampire, okay!?
text If we can defeat this Roa guy, then you can get some rest.
text Then, everything's solved.
text There aren't any problems at all....!"
bgload BG_29B.jpg
text With terribly peaceful eyes, she gives a quiet nod.
bgload BG_29B.jpg
setimg ARK_T01B.png 36 0
text "But----It's too late for me, Shiki.
text You said I held myself back before, but I really didn't.
text Back then, I only stopped because you became afraid of me.
text Many people have been afraid of me, like a monster.
text So I didn't feel anything when hated or feared.
text ".... But it really is strange, you know?
text I really didn't want you to look at me like I was a monster.
text But I am a monster no matter how you look at me."
text Ahaha.
text She forces out a dry laugh.
bgload BG_29B.jpg
text ".... No----it just happened so fast, I was just surprised----"
text .... That's a lie.
text That's a lie I can't even fool myself with.
text ~
text Arcueid painfully looks away.
text .... Sensei told me before.
text That you'll only hurt the other person when you tell lies that you can't even deceive yourself with.
bgload BG_29B.jpg
setimg ARK_T10.png 36 0
text ".... That's why I stopped for an instant.
text I was scared of you looking at me like that.
text I would break apart if you look at me like that in the future too.
text So----I won't see you anymore."
text "Wha------"
bgload BG_29B.jpg
setimg ARK_T22.png 36 0
text "Let's say goodbye here, Shiki.
text We probably associated too much with each other."
text She turns around swiftly.
text She says this while trying not to look at me.
text .... associated too much, huh?
text Maybe that's true.
text For both me and Arcueid.
text If we never knew much about each other, this would have never happened.
text I would have just returned to my normal life, and she'd have probably kept going by herself.
text ".... You're right.
text Maybe we have associated too much already.
text But, I think we're fine like that.
text Because, isn't always being by yourself lonely?"
text "----"
text Arcueid doesn't answer.
text She looks so vulnerable.
text I want to embrace her and support her.
text "And to be honest, I really enjoyed these past few days.
text I almost died, but it wasn't all bad.
text .... So let me help you until the very end.
text How could I sleep if I knew I left you alone?"
text ".... No, you don't have to worry about me.
text I will kill Roa no matter what.
text I will destroy him even if it kills me.
text .... You've done enough already, Shiki.
text This city will soon return to normal, so you don't have to worry anymore."
text Her voice as she faces away from me has no trace of her usual brightness.
text .... I can't bear this anymore.
text I'm going to stop acting like this.
text ".... Idiot.
text That's not what I'm worried about."
text Saying that, I draw closer to her.
bgload BG_29B.jpg
text "Ah----"
text Arcueid tries to escape.
text I grab her arm from behind and make her turn around.
bgload BG_29B.jpg
setimg ARK_T10.png 36 0
text "Shi----ki."
text "Since you don't understand me unless I'm direct, I'll be direct.
text .... Look, I didn't agree to help you to stop the vampire in this city.
text I really don't have any fine ideals such as protecting this city I live in."
text Right, I was only fooling myself.
text The reason isn't anywhere near to being that noble.
text I just..
text "I just like you.
text I wanted to help you, so I agreed to help you.
text So now----I just can't leave you."
text ~
text I reveal it all.
text And I embrace Arcueid straight on.
music ~
bgload IMA_10.jpg
bgload IMA_01.jpg
music 08.mp3
text "Oh----"
text Her gasp isn't one of resistance.
text She simply stands there in astonishment, accepting my embrace.
text ~
text Thump.
text "There's nothing wrong with you wanting to drink my blood."
text ~
text Thump.
text ".... Shiki, it hurts----my arms, hurt----"
text ~
text Thump.
text "That'll make it even.
text Because I----"
text ~
text Thump.
text "I have always wanted you too.
text Even now----I'm consumed with passion just hearing your heartbeat."
text ~
text Thump.
text From her arms I hold, from her body up against mine,
text I can feel the beating of her heart.
text ".... No, Shiki.
text That's just.... for right now, it's only a whim of yours.."
text ~
text Thump, Thump.
text Just hearing this sound----makes me want to hug her to death.
text "----Even so, if I love you right now Arcueid, that is my truth.
text I don't care about what happens later."
text ~
text Thu, mp.
text "Or do you----hate me?"
text ~
text Thu, mp.
text The heartbeat skips.
text ".... No.
text I can't answer that."
text ~
text The heartbeat stops.
text In it's place,
text Her arms wrap around my back like falling rain.
text ~
text At first, just gently.
text Then, hard as if answering me.
text Her arms squeeze my body into hers.
bgload IMA_10.jpg
bgload BG_29B.jpg
text Our embrace lasted only an instant.
text I don't even know which one of us separated first.
text But as if we planned it, we both let go.
bgload BG_29B.jpg
setimg ARK_T17.png 36 0
text "............"
text She blushes, looking away.
text "------"
text There is only about an hour until dawn.
text As the night ends, so does Arcueid's time.
text But----I can't bear parting with her anymore.
text If it can be forgiven, right now, I want to----
text "----My room."
text "Eh?"
text ".... Um, can we go, to my room....?
text If you say you're going to protect me----I don't want you, to go back."
text A hesitant voice.
text ~
text .... Even I can understand what she means.
text Nodding wordlessly, I walk with Arcueid to her room.
bgload IMA_10.jpg
bgload BG_15B.jpg
text I enter before her.
text .... Behind me, I can sense Arcueid.
text If I turn around, I know my feelings will rise out of control.
text But still, my mind is almost surprisingly calm.
text ~
text I don't quite understand it myself,
text but perhaps it is the contradicting impulse of being insane yet sane that loving someone brings.
text "----Arcueid."
text I try to turn around.
text Before I finish----I feel her hand lightly rest on my back.
text ~
text "Don't turn around.
text .... Wait just like this for a while."
text .... Her voice is exceedingly calm.
text The hand on my back doesn't move, as if making sure of something.
text ".... Hey Shiki.
text Do you remember when I first waited for you?"
text "Yeah, I remember.
text The one I killed was waiting with a smiling face.
text How could I forget?"
text "Yeah----back then, I really hated you."
text Despite her words, her voice is very gentle.
text ".... Arcueid?"
text "--I knew I wouldn't be able to suppress my vampiric impulses by myself any longer, and I knew this probably would be my chance, and I pursued Roa.
text I thought I finally found him, and then someone I didn't even know killed me and ruined everything.
text Back then, all I could feel was hatred."
text "And I found the one who killed me and waited at that road for such a long time.
text I was thinking for you to hurry up.
text Hurry up and come here.
text Once I saw you, I'd make you suffer the same fate.
text .... I really did hate you.
text I hated you so much I thought my chest would burst with hatred as I waited."
text ~
text The pressure on my back increases.
text ".... Ar.... cueid....?"
text "But, no one has ever killed me like that before.
text I was a bit curious about what kind of person you were too.
text And----I never thought so strongly about someone before."
text "In the beginning, it was just hatred.
text But it started to slip when I wondered what kind of human you were.
text Soon, I wanted to meet you to find out about you.
text The one who killed me like that, and for the first time I almost lost track of myself----and I kept wondering."
text "----Shiki, what you said before.
text About how being by yourself is lonely.
text I thought that wasn't true.
text But----when I waited for you, the one who I madly thought about, I felt happy.
text "I wanted to meet you right away, but it turned out great that I held on and waited for you.
text It was really fun.
text I was so excited, I kept imagining what kind of person you were."
text ~
text .... She pulls her hand from my back.
text I----
text "----Thinking back, I started to feel the need for someone else from that time, and I felt unsatisfied with just being by myself.
text You said you liked me,
text .... but I think I fell in love with you before we even met----"
text ~
text Her voice is.. just so.. lovely.
text .... There's no need for hesitation.
text Turning around, I embrace her.
music ~
bgload IMA_10.jpg
bgload event/ARK_H05.jpg
music 05.mp3
text "N...."
text Our lips come together naturally.
text I don't know who started it, maybe we both did.
text ~
text We just did it gently.
text We kissed to feel each other's presence just a bit closer.
text ~
text ----Hha.... ah.
text ~
text Holding my breath, I take in everything about the way she feels.
text Her soft lips.
text The skin that would never touch anything.. is touching me right now.
text Just thinking about it makes my head spin, yet touching her is so warm and relaxing.
text Her body is trembling lightly.
text But she doesn't seem to be scared at all.
text Her closed eyes, the shade of red on her cheeks is so adorable.
text .... I really can't believe it.
text This Arcueid is the one I love so much.
text I couldn't even imagine that just doing this would make me feel more love toward her----
bgload IMA_10.jpg
bgload BG_15B.jpg
text We pull back.
text Still holding each other, we look at each other in embarrassment.
text ".... That was a.. kiss.. wasn't it?"
text She says this with a deep blush.
text Her red eyes looking up at me imploringly.
text Her golden hair aacing before my eyes.
text ~
text "Arcueid.... you don't like this kind of thing?"
text "----That's not it.
text My heart's beating fast right now."
text Thump.
text Certainly, her heart is beating loudly.
text Or----is it my heartbeat?
text She looks straight into my eyes.
text "But, this is troubling.
text .... I'm wondering, if this is really okay?"
text "Is what okay?"
text "Because, there aren't any vampires that kiss."
text Blushing,
text She smiles embarrassedly.
text ~
text "--------"
text That gesture was checkmate.
text Taking off my glasses, I embrace her once more.
bgload IMA_10.jpg
bgload event/ARK_H06.jpg
text ----One more time.
text Not the mutual kiss of before.
text I do a hungry, searching, stealing kiss.
text "Mmph----"
text Arcueid sucks in a breath.
text I don't care.
text I just can't hold anything back.
text And kiss her deeply.
text "N, mm......!"
text Arcueid tries to breathe in.
text I steal even that.
text I lift her chin and hold her head.
text Covering her lips with mine and intertwining our tongues.
text ~
text I want to become one.
text "Ha---ah, n----"
text ~
text Pushing against Arcueid's mouth as she tries to escape, I slip my tongue past her lips.
text My tongue easily dips into her mouth.
text The sounds we make, the sensations of our touching tongues easily lets me imagine what we look like.
text As her tongue tries to pull away, I wrap mine around it.
text ~
text Wrapping, intertwining, sucking.
text ~
text The sensation on the tip of my tongue is almost ticklish.
text But the sucking on the base of my tongue feels like absolute zero.
text "N.... ah, n...."
text Unable to breathe, our throats still try to swallow.
text Her white throat moves painfully, crying for oxygen.
text At the same time----her mouth sucks my tongue in, and our tongues mix together even more deeply.
text ~
text Moving my tongue, I draw her lip in further.
text Our breathing,
text our exploring,
text ~
text .... all within our mouths.
text The sounds of our joining fill the air.
text There's no end.
text The pleasure from this is enough to make me pass out.
text Is it because our mouths and tongues are so close to our brains?
text Meeting like this causes my mind to go blank more than anything I've felt before.
text Pleasure trips a fuse in my brain, threatening to overwhelm me.
text "Ah.... n, mm......!"
text Our interrupted breathing.
text At some point, her mouth--which was seeking oxygen--started to tangle her tongue with mine.
text As our tongues intertwine, they come into my mouth.
text "Ha.... ah."
text I realize that was my own voice.
text I can't believe it.
text Someone else's tongue----someone else's tongue is entering my mouth.
text ~
text This feeling.
text This slight sense of discomfort of something foreign in my mouth.
text And above that, this overwhelming pleasure which feels like it could kill me------
text "Ha.... mm, mm, mha....!"
text We try to breathe as our tongues indulge one another.
text "hwa.... ah, mm------"
text I had no idea a tongue could generate such a sensation simply by touching another tongue.
text ~
text Just being in contact puts us out of breath.
text Inhaling, nibbling.
text Just that makes me go crazy--makes me unable to think of anything but her.
text "Mm----"
text Closing her eyes as if resisting something, Arcueid answers back.
text It's completely different from our gentle kiss from before.
text There's only a male and a female here now.
text Our mouths are already wet.
text Saliva begins to spill from our lips.
text From mine to hers, from hers to mine.
text But----it isn't dirty, and like the world's most powerful aphrodisiac, it causes all thought to crumble away.
text And like that..
text Not just my tongue, but wanting everything to come together, I pull back from Arcueid's mouth.
bgload BG_15B.jpg
text I gasp for air.
text My chest hurts.
text I don't know how long we were like that.
text I can't even breathe properly.
text But, even more than that, I want to touch her body and feel her against me.
text ".... Shiki?"
text Concerned, Arcueid looks into my face.
text Her blushing, hesitant expression.
text "Ar.... cueid...."
text I can't stop.
text I hold her tight.
text "I----want to sleep with you.. I want you----"
text "........"
text At first, she gives no answer.
text Then, keeping her head down,
text her entire face goes red as she nods.
text As naturally as if she was taking off her hat, Arcueid removes her clothing.
text It is less a removal and more an emergence, though, a sight beautiful enough to take my breath away.
text Her white clothes disappear without a sound.
text The bra covering her lovely breasts, and the underwear concealing her femininity, disappear like flowing water.
text .... Looking at Arcueid's nude figure causes my rampaging mind to come to a complete stop.
text It's not that I became calm,
text but she's just so beautiful----I forget to think, or go wild.
text "----"
text I can't speak.
text She shyly sits down on the bed.
text "Shiki....?"
text Her gaze asks me what's wrong.
text "Uh----nothing----"
text .... Her white skin is tinged with a faint hue of red.
text That charming tint causes all rational thought to fade away.
text "Um.... Shiki, am I not----"
text "That's not it.
text You're so beautiful, I was just.. fascinated."
text "Y.... yeah."
text She shyly averts her eyes, and reveals her naked body.
text Using both hands to cover her lower body causes her breasts to be accentuated.
text "----You really are beautiful.
text Your breasts are just so perfect."
text Saying that, I reach out and brush them with my fingers.
bgload event/ARK_H07.jpg
text "----Ah."
text Arcueid trembles.
text "Shiki, wait----"
text "What?
text Why?
text I've already decided to make love to you.. this is only the beginning."
text "Y, yeah----I know that, but.."
text Maybe she's still embarrassed.
text She looks at me uneasily.
text ".... There's nothing to be embarrassed about.
text Your breasts are perfect, and you have a fantastic body."
text "Ah----!?"
text Arcueid's body shakes.
text Most likely because of me tightening my fingers.
text Leaning down, I nibble at the tip of her right breast.
text I knead the luscious mounds, the flesh feeling like ripe fruit in my hands.
text "Ah----"
text She blushes even more.
text She must not be used to the feeling, as she looks at the fingers caressing her breasts in amazement.
text ".... They really are big.
text I could never tell from your clothes, but for you to have such a dirty body like this.."
text "----Mmph."
text Arcueid doesn't answer.
text She just gives a few short gasps as I slowly continue to massage her breasts.
text Mm, ah, ahn----
text ~
text Her breathing almost sounds rhythmic.
text "Mm.... Shiki, wait----"
text I don't pay any attention.
text At first, just very lightly.
text And then, bit by bit.
text Almost enough for her not to realize it, I gradually strengthen my grip.
text Not touching her nipples, because she'll probably try and escape if I do it too quickly.
text So for now, just slowly.
text So that when she realizes it, it'll be too late for her.
text I continue caressing her perfectly shaped breasts.
text "Ah.... mm, mm----"
text Her breathing gets heavier.
text Pretending I don't notice, I rub her even more.
text .... I intended to stay calm, but just doing this turns me on.
text "Mm----, Shiki, I feel----"
text Her voice gets warmer.
text It trembles with impatience.
text "Ah.... ah, I----feel.. hot.. all over."
text Arcueid's words are interrupted with soft, sexy gasps.
text "You MUST be hot, since you're sweating like that.
text Getting hot all over after just a little massage?
text You must really want this, Arcueid."
text "But Shiki, it's.. because.. you.. keep.. doing.. that---!"
text I squeeze even harder.
text Her face stiffens as if in fear.
text "Ha----ha, I'm not one to talk.
text Just doing this----it's making me go crazy, Arcueid."
text Taking a deep breath, I massage her harder.
text "Ah.... ahn."
text Her sweet voice.
text It's only natural for her to get hot being touched.
text But.. what is this?
text I'm only touching her breasts,
text but the feeling of her breast overflowing from in-between my fingers is eating away at my mind.
text ----There's something strange about her body.
text ~
text Just touching it like this..
text It seems to send pleasure rebounding towards me in ever-increasing magnitude.
text My breathing gets heavier.
text Before I realize it,
text I start to breathe wildly, intoxicated by her body.
text Arcueid is warmed up enough.
text Her pink nipples are proud and stiff.
text She gasps quickly.
text I bring my mouth to one.
text "Ah----"
text Arcueid looks away in embarrassment.
text Ignoring this, I stick out my tongue.
text I give the hardened peak a tentative lick.
text "Mm, kk...."
text I can hear Arcueid's voice.
text Her nipple's so hard I barely move it with my tongue.
text "Ha----gh."
text For some reason, my head hurts.
text The intense sensations are causing it.
text But ignoring all that, I tongue her nipple.. and slowly take it into my mouth.
text "----Mm, ah----!"
text Her breasts swell upwards.
text After sucking them diligently for some time, I let my mouth slide lower.
text "A----Shi--"
text A thin trail of saliva runs the length of her white body.
text "--ki...."
text The sounds coming from her throat no longer resemble words.
text My tongue plays along her body as my fingers continue their massaging.
text Her body shudders in time with her breathing.
text "Wa........ it----"
text I become aware of a different smell.. something other than her sweat or skin.
text It's a warm, light scent.
text The area covered by her hands is already moist.
text Her slender fingers are covered in sticky juices.
text ".... What's this?
text .... you feel this much already with just your breasts.... you're more.... sensitive.. than I thought, Ar.... cueid."
text .... But again, I'm not one to talk.
text I can't even speak properly.
text "Shi.. ki----I.. have a.. request."
text "----?
text What?
text A request?"
text "I don't.... want you to be rough.... like that time."
text ~
text .... That time.
text That time I pushed her down in the alley.
text Why does she have to bring that up now?
text Even if she didn't say it, I wouldn't be like that anyway.
text ".... How come?
text You don't like it rough?"
text "Well.... um.... this is my first time, so.."
text She blushes and tries to contain her harsh breathing.
text She sounds so incredibly cute.
text "------Eh?"
text ".... Really, I'm still really scared.... that's why, Shiki.... just for now.... please be gentle----"
text ~
text --------That does it.
text ~
text That's the last straw.
text "Why are you----"
text I squeeze her breasts.
text All thinking, all reason, all knowledge disappears.
text Even my breathing stops.
text "Shiki--?
text What is it?
text You're acting strange.... you're making a scary face----it's.... strange...."
text Yeah, of course I'm acting strange.
text Because I can't think straight.
text But she made me this way.
text "Ow......!"
text I push her down onto the bed.
text "Shiki, ow----!
text I'm not----"
text "Shut up!"
text I climb on top of her.
bgload IMA_10.jpg
text I cover her lips with my own.
text ~
text .... My heart pounds furiously.
text My fully erect shaft lands right on top of her slit.
text Like a crude sword, it pierces into her.
text "Ah......!"
text The maddening mixture of shyness and anticipation on her face disappears.
text "----No....!
text I'm not----"
text You're not ready for it yet, right?
text Even I know that.
text But.. I can't help it.
text Tohno Shiki has been driven mad by her words.
text Panting fills the air.
text My breathing goes out of control.
text Really!
text Why do you----
text "----Always.. say things that make me go crazy, Arcueid----!"
text ~
text There's nothing else left now.
text I brutally thrust into her.
bgload event/ARK_H08.jpg
text "Ah......!"
text Her body stiffens.
text She begins to quiver.
text *pant* *pant* *pant*
text Without paying any attention, I continue pushing inside of her.
text ~
text ~
text She's already wet enough to accept me smoothly.
text However, that was only at the beginning.
text She's really tight.
text Even if we are both wet,
text Only my tip goes in smoothly, and the rest of it won't go in unless I force it.
text "It hurts-----Shiki, it really hurts----!"
text Her voice is almost a scream.
text "----You have to put up with it.
text If you talk, you might bite your tongue."
text Pushing down on her squirming body, I continue to thrust myself in.
text "N----ah, aaahaaaa..........!"
text Her voice is full of pain.
text "Haa----ah."
text My voice on the other hand, is different.
text I only have my tip inside of her.
text But still, the tightness is out of this world.
text Maybe it's because I didn't give her much foreplay, but she's not very wet inside.
text I can only feel hot walls of flesh surrounding me.
text "Gghh....!"
text It's, a little, strange.
text Are my nerves damaged, or is being inside her just that good?
text Just having her wrapped around me, I feel like I'm being sucked dry.
text I've only had it in for a matter of seconds, and just the very tip, but the pleasure is intense enough for me to come over and over again.
text "Gh-----ah............!"
text I frantically hold back by biting my tongue.
text My arms move on their own to caress her breasts, the sides of her body, her neck.
text Her ivory figure.
text She feels warm when I touch her, yet she she's so soft it feels like she would melt if I press too hard.
text Just touching.
text Just touching causes my mind to go blank.
text "Ar----cueid........!!"
text In contrast to her pain, my mind has gone completely empty.
text If I go any deeper,
text if I touch her any more, I feel like I'll enter a world of pleasure so intense I would never return.
text "Gha-----!"
text This is bad.
text I have enough reason, at least, to know this is bad.
text So I use my hips and try to pull out.
text "Mm-----!"
text Yet the simple motion of pulling back is too much.
text Just doing that gives me pleasure out of this world,
text and Arcueid almost screams in pain.
text "Shi.... ki----!"
text Arcueid calls my name.
text Looking down----her hands grip the sheets tightly as if trying to resist the pain.
text ".... Arcueid, you----"
text .... she's bearing it.
text Trying to bear me as I indulge my selfishness, and bearing the pain of her first time.
text Bearing it all, she tries to allow me my wish.
text "------"
text Why am I hesitating now?
text I like her----I love her, so I want her.
text Then----no matter what happens, don't I just want to become one with her----?
text ".... Arcueid.
text I know it hurts, but can you bear it....?"
text "------"
text She gives a slight nod.
text "Then here I go.
text If it hurts, just say so.... it should ease things a bit for you."
text I lower my body again.
text All that's left is for me to bury myself in her depths.
bgload event/ARK_H10.jpg
text "----Mgh!"
text The bed creaks.
text Her body bends like a bow.
text My swollen, hardened shaft thrusts forth.
text There is a feeling of something tearing like paper.
text Arcueid's face colors with shame, and tears gather in her eyes from the pain.
text "Ha----A......!!!!!!"
text What pain.
text The deeper I go, my awareness breaks apart.
text This pleasure.
text Surpassing the pain are aaces of pleasure, crashing into my brain.
text Fire races through my spinal cord and assails me.
text "Ha----, gh."
text There's no forgiveness inside her.
text Her flesh wraps around me.
text Embracing, massaging, pressuring, caressing, constricting.
text The nerves in my shaft are squeezed as if held by a fist.
text "Kh---ah, ah--"
text But I keep going further.
text These aaces of pleasure threaten to make me pass out.
text Though I fear them, I also want more.
text "Mmph----ah, nn....!"
text Arcueid throws her head back, exposing her white neck.
text Her body arches in pain.
text Doing that only serves to make her tighten around me more, making me go insane.
text "Ow----Shiki, it hurts.. there......!"
text "----It's okay----we're almost there....!"
text I push with my hips once more.
text Sliding.
text The sounds of flesh against flesh.
text Sloshing.
text The sounds of our fluids mixing together.
text As I move back and forth, a translucent liquid seeps out of her.
text "Ah, ah, nn....!"
text There's still pain in her voice.
text But, on the other hand..
text her body, which was trying to escape before, is starting to reply.
text That means,
text she's starting to feel pleasure.
text "----!"
text I use my hips a bit more.
text ~
text "Shi.... ki--!"
text Her body jumps up.
text Her breasts quiver.
text Her well-shaped eyebrows contort in anguish.
text Her passage gets tighter.
text There is no end to Arcueid's inside,
text and the pleasure keeps attacking me.
bgload event/ARK_H09.jpg
text "Ah--ha, nn, nha......!"
text Arcueid moans.
text I just keep thrusting.
text Her pain, my pain, our hips, everything moves together as if one.
text "It--that deep, it.. hur.. ts!"
text I can't even answer.
text Right now, the pain is still greater than pleasure for her.
text If I can't hold off until it reverses, it would be meaningless.
text "Ah, mm----Shiki--har.. der--!"
text She begs me even as her tears start to flow.
text There's still pain, but she can't think about it.
text She's no longer holding me off.
text "------Here I.. go----"
text Gathering up my strength, I start to thrust.
text Over and over.
text As long as I can concentrate, until she loses all rational thought, I'll keep going.
text "Nn, hwaa, ah, ah------!"
text Her breathing matches the quivering of her body.
text Her hot skin.
text Her face tinged with pleasure and pain.
text Just touching them steals away my rationale.
text "Shi, ki----Shiki, Shiki........!"
text She calls my name as if remembering nothing else.
text In response, I thrust deeper.
text "Mm....!
text I'm okay, so please----go deeper....!"
text "----Ggh......!"
text I feel like I'm melting inside of her.
text It isn't a matter of me simply releasing semen in her anymore.
text It's like my entire body, my entire mind, is trying to release itself in pleasure.
text Holding back this long might be what's called a miracle.
text But, I'm almost at my limit.
text The pleasure escalates without end.
text As the pain in Arcueid dwindles, the pleasure increases.
text "Ha---gh----!"
text I clench my stomach.
text A burning fire starts to well up inside me.
text That was it.
text Using all my strength, I plunge into her one last time.
text "Oh....!"
text Arcueid arches in response.
text "---Nn, Aahaaaa----!!"
text ~
text Spurt.
text ~
text I start to release it all.
text Splurt, splurt.
text ~
text "N---, ah, haa, ahn----"
text Arcueid breathes heavily.
text After waiting this long, only one or two spurts won't finish it.
text Splurt, splurt.
text My essence fluids her insides.
text After what seems like eternity,
text Arcueid collapses on the bed, completely exhausted.
bgload IMA_11.jpg
bgload BG_15B.jpg
text Only the sounds of our breathing echo through the moonlit room.
text Arcueid's glistening body lies next to mine, a thin line of blood on her thigh.
text We lie there, panting.
text The results of her first time.
text She really must be worn out.
text I try and catch my breath.
text But, for me,
text even after coming that much, and pushing myself past the limit like that, it still isn't enough.
text The ecstasy was more than enough.
text But my mind is wanting to hold her even more.
text Even though I would be limp already, normally, my shaft is fully erect as if telling me things are just getting started.
text "Ha------ah."
text Arcueid has to be at her limit.
text Going non-stop like that for her first time.
text I bet she can't even move after all that pain and movement.
text Her unguarded back.
text Completely flawless.
text The gentle curve of her hips.
text Her delicate breasts,
text and her slit, still swelling with my fluids.
text ..........
text The hair on my neck stands up.
text This isn't good----this isn't enough at all.
text "...... Shiki?"
text Arcueid asks questioningly.
text "Arcueid----"
text I call her name and wrap my hands around her hips from behind.
text "Hyaa----!?"
text She gives an unbelievably cute yelp.
text "H-hey, Shiki----!?"
text She turns and faces me in surprise.
text "Ah----"
text She blushes after looking down at me.
text Of course she thought I already had enough.
text But after seeing my fully erect shaft, her eyes flicker in surprise.
text "Shiki...... you're.. very lively."
text ".... I'm surprised myself.
text Usually, I would be done by now----but my body still seems to want you."
text So I don't want it to end now.
text Saying that with my eyes, I bring my face in between her legs.
text "Shi.. Shiki....!"
text ".... If we stopped now, wouldn't it be a waste?
text You finally started getting used to it all, so this time it's your turn to feel nothing but pleasure."
text "Eh---eeh!?"
text I ignore her troubled voice.
text With a flick of my tongue,
text I start to lick her red, inflamed lips.
text "Stop, what are you doing Shiki....!"
text "What am I doing?
text Just getting ready for next time.
text We have to clean you up."
text "Ah-----y, yes.... but, isn't it.. dirty?"
text She blushes even more as she speaks.
text Her face is filled with embarrassment and pleasure.
text ~
text ----That is.. unbelievably cute.
text ".... I quit.
text I can't take it this slow."
text Pulling my mouth back, I place my hands on her well-shaped ass.
text "Eh?
text Shiki, what....!?"
text "------"
text I don't bother answering.
text Putting my hands on her hips, I push against her from behind.
text "W, wait Shiki.
text I'm.. already----"
text "At your limit?
text But I've been----teased inside of you for so long."
text I take my fully erect shaft and slip it inside of her from behind.
text "Mm----!"
text She looks upward in shock.
text She collapses on her elbows as if resisting my rear assault.
bgload IMA_10.jpg
bgload event/ARK_H11.jpg
text "Ah---m, mm....!"
text There isn't a shadow of pain in her voice anymore.
text I slide inside of her.
text It feels completely different than the first time.
text Our fluids from before make for a smooth entry.
text But there is no difference in the pleasure I feel.
text No, it's even better this time.
text Inexorably, her walls tighten around me, not allowing even a millimeter of free room.
text Even though she's as hot as an oven, there isn't any pain.
text "No---stop, not from behind--"
text Before she can finish, I thrust even deeper.
text "NaAaa----!!"
text Her reactions are very innocent.
text Just by pushing in, she returns twice as much sensation as my movement.
text ".... You haven't even come yet, right?
text It isn't fair if it's only me, so just accept it."
text "Accept it----if you say so, I don't mind, but...."
text "But what?"
text ".... Then, um, I want it...."
text .... like we did before, she trails off weakly.
text .... Her gesture is just too cute.
text Over and over,
text she seems to be able to make me go insane over her.
text "------"
text I thrust deeper into her.
text "Mmm........!"
text Her back twists and bends like a snake.
text It seems she doesn't feel much pain when I'm putting it in from behind.
text Is it just her healing ability, or does she have some supernatural adaptation ability as well?
text The only thing she's feeling right now is embarrassment from being taken from behind, and the pleasure from the act itself.
text "----Here I come....!"
text I thrust deep inside her.
text "Ah----mm, mm......!"
text She raises her voice as I move.
text Her once calm breathing and body temperature shoot rapidly upwards again.
text "Ah----mm, mm, mm......!!"
text She breathes faster, as if urging me to hurry.
text She reacts much more than before and her passage is overflowing with her juices.
text "Ah.... Shi.... ki...... so.. warm...."
text Her words are punctuated by gasps.
text Her voice asking for me.
text The voice I want.
text "Ar.... cueid....!"
text I call out for her the same way.
text At the same time----she tightens up around me.
text "Y----you......!"
text I strike into her as hard as I can.
text "Ah........!!!!"
text Her body twists in response.
text "Haa.... yes, Shiki, there, more....!!"
text "Haa----haa, ah....!"
text I oblige her, pumping her tunnel almost ruthlessly.
text .... So hot.
text I want to feel her hot skin so much it drives me crazy.
text ----I can't stop.
text ~
text "Nn---ah, hwaa, ah....!"
text Her voice rises higher in passion.
text ~
text ----As if invited by it,
text ~
text "Nn---haa, ah, nn...."
text I grow even wilder.
text ~
text This,
text ~
text "Nn, nn, aha, aah, ah....!"
text might be the most destructive thing I've ever done.
text "Ah, nn----nn, ah......!!
text Shiki, I, want, you---more, Shi.. ki....!!!!"
text Spurred on by her voice, I continue to claim her.
text I bury myself in her depths.
text I wrap my hands around her,
text and taste the sweat streaking her back.
text "Ah----!"
text I love her.
text Even while in the midst of this beast-like passion----I love her so much.
text ~
text I don't understand.
text I can't understand it, so I just keep on loving her.
bgload IMA_10.jpg
text My restraint is pretty gone by now.
text I can't hold back this time.
text As I thrust into her, hot passion courses through my shaft.
bgload event/ARK_H12.jpg
text "Gh....!"
text Still, I'll keep going until I can't move.
text I want to satisfy her completely, so over and over I thrust, changing the position I'm in.
text "Mm----Shiki----you're moving inside of me----"
text As she breathes wildly, she moves her fingers down to her slit.
text As if to help me enter easier, she spreads her lips apart.
text "Ah----ha, nn----!"
text Maybe the pain or pleasure is too much.
text She starts to rub herself as tears roll down her cheeks.
text "Hwa.... ah, aaa, mm, aah....!"
text Her fingers are getting wet.
text With my semen and her juices, her fingers glisten and overflow.
text "Arcueid----not there.. touch here."
text I guide her as I keep thrusting.
text "Mm.... right here....?
text Her fingers hesitantly move to the most sensitive part of her body.
text "Eh------ah!?"
text Her back arches upwards.
text Touching her engorged clit causes her to gasp in shock.
text She breathes even more wildly after touching that sensitive place.
text "Ah-----I can't, believe it------!"
text She lifts her head as she keeps rubbing herself.
text As I continue thrusting inside her,
text she continues caressing herself on the outside.
text Her skin tinges pink from all the pleasure she's feeling.
text "Mm, ah----Shiki.. it's.. so good----!"
text Her body jumps up and down.
text "----, Take, that....!"
text As she jumps, my head goes blank.
text As if I were completely connected to Arcueid,
text her pleasure seems to channel into me.
text "Mm, naa, ha.... ah, mm....!"
text She gets hotter as her body gets wilder.
text Her body glistens with sweat.
text "Ah, ha----Shiki----more...."
text This heat inside her is like a tropical forest.
text "Inside.... come inside me--!"
text "Gah----!"
text I'm totally enchanted.
text At this rate I'll die.
text It feels so good inside of her that it seems like it would be the greatest thing in the world to die from the pleasure.
text The rhythm of my breathing is like a freight train.
text I thrust again.
text If there's no end to her climax, I'll just have to finish it myself.
text "Ar.... cueid....!"
text ----I thrust into her.
text My mind has gone numb a long time ago.
text "Shi...... ki----!"
text All she's able to say is those two syllables.
text Like I'm at the limit of my consciousness,
text she seems to be on the verge of ecstasy too.
text Slide.
text Sliiiide.
text Sliiiiiiiide....!!!
text "Ha----mm, AaAAaaa----!"
text I keep thrusting harder, no matter how much she screams.
text So hard I might break her.
text "HA, ha, ha, haa......"
text I continue to push into her.
bgload IMA_11.jpg
bgload event/ARK_H13.jpg
text "Ah----Hwaa, ah----Shi.. ki----!"
text Her trembling body,
text Her tightening arms around me.
text "I.. I'm going to----"
text She cries out imploringly, her eyes moist with unshed tears.
text I keep going.
text ~
text She tightens up.
text Her body stretches in an arch.
text Like her,
text I'm nearing the end too.
text I truly feel the very last of my passion welling inside me.
text "----!"
text "Shi----ki------!"
text With one last push, I thrust deep inside of her.
text My come surges through my iron-hard rod.
bgload IMA_11.jpg
bgload event/ARK_H13.jpg
text "Nm, kk........!"
text ~
text ----Thump.
text ~
text "Ah----a..........!"
text ~
text Arcueid stops breathing.
text The sensation of heat flowing out of me.
text ~
text "Ah----Shi.. ki------"
text ~
text Taking it all in, she wraps her arms tightly around me----
bgload IMA_11.jpg
bgload BG_15B.jpg
text "Ha----ah------"
text Her body collapses.
text She takes in my semen as she lies there, convulsing and weak.
text Entranced by ecstasy, she sags to the bed.
text .... Her eyes are closed.
text With tears still trickling down her fully satisfied face, she falls asleep.
bgload IMA_10.jpg
music ~
bgload BG_15B.jpg
text "...... I'm.... spent...."
text I look down at her as I breathe heavily.
text She's breathing peacefully as she sleeps.
text "...... Nn."
text I start to feel a little embarrassed thinking back on it.
text I feel no regrets over having sex with her.
text Well, maybe just a little.
text I wanted to be a bit calmer, so that I could've enjoyed more of the sensation of her skin and the look of her embarrassed expressions.
text ".... I guess I still can't.
text I'm doing my best only keeping up with her."
text .... Actually, I'm not sure a day will come where I can be calm about Arcueid's body.
text Even today, I don't remember much about what I did.
text All I can remember is how good it all felt.
text If tiredness is any indication of how good it was, I'm so exhausted I can't even walk now.
text "----Hwah."
text Stifling a yawn, I look down at her sleeping face.
text .... I really do love her.
text She answered my selfish love.
text It might be a different form than the love I'm feeling, but Arcueid needs me too.
text Just that.
text Just that makes me extremely happy.
text Not the fact that I'm needed.
text But for her----who until now was always alone, for her to need someone else makes me happy.
text "----And you know, with this, you're not alone anymore, Arcueid."
text ~
text Everything starts to sway a little.
text .... It seems I'm getting sleepy too.
text Laying down on my back next to her, I take a deep breath.
text Like that, I sink into a deep sleep.
bgload IMA_10.jpg
text In the midst of a deep sleep,
text I have a dream where Arcueid wakes up before me, and is doing something terrible.
text Arcueid is rustling about by herself.
text What are you doing?
text I ask.
text ~
text "Oh.
text You're awake, Shiki?"
text ~
text Not really, I'm more asleep than awake.
text Thanks to you, my body isn't quite doing what I tell it to.
text "----I see.
text I'm flattered, but it's a bit embarrassing."
text ~
text .... Arcueid smiles like a little girl.
text I think it's strange for me to know how she looks like when I have my eyes closed, but since she looked so happy, I decide to ignore such a trivial thing.
text "Hey, Shiki?"
text ~
text What is it?
text You must be tired too, so you should sleep until nighttime.
text ~
text "What if.. What if I became a true vampire?
text What would you do, Shiki?"
text ~
text .... such a strange question.
text But, that wouldn't ever happen.
text Because you're afraid of drinking blood, right?
text "----That's why it's a 'what if' question.
text It is only natural to steal other lives to preserve your own in nature, right?
text So----it's just a story of 'what if I became like that'."
text ~
text .... Cut it out.
text That won't ever happen----and I don't like talking about "what ifs".
text Didn't I say that before?
text "Really?
text I like 'what ifs'.
text Not knowing how things will turn out, yet still having hope at least for that moment."
text ~
text .... That's right, you said something like that before too, Arcueid.
text "Yeah.
text So.... I was wondering what I would have done if you were a horrible person."
text .... Ar.... cueid....?
text ~
text "----I love you, Shiki.
text You let me feel this way, and enabled me to tell you like this.
text You really were kind to me."
text ~
text .... Why?
text Why is Arcueid crying?
text ~
text "Well Shiki, I'll be leaving before you wake up.
text .... I won't be able to say goodbye directly, so forgive me for doing it this way."
text ~
text ~
text ~
text .... The sound of a door shutting.
text Still sleeping,
text I hear it close.
bgload IMA_11.jpg
bgload BG_15A.jpg
text "--------Mm."
text I wake up.
text Bright sunlight streams in through the curtains.
text Looking at the clock, it just turned noon.
text "Crap, school....!"
text I quickly get up.
text .... But, come to think of it, it's Sunday today.
text There's no need to go to school.
text If there's anything I should worry about, it's the fact that I stayed over at Arcueid's place without calling home.
text "------"
text Come to think of it, I think I saw a weird dream.
text A dream where I was talking to Arcueid and she kissed me at the end.
text ~
text .... *sigh*
text "I'm really out of it."
text For me to see such a happy dream when Arcueid is sleeping next to me might be proof I'm really happy right now though.
text ~
text "Don't you think so, Arc----"
text I turn to the bed.
text And my voice cuts off there.
text "----Ar.... cueid?"
text I look at the bed in shock.
text There's no one there.
text Arcueid isn't around anywhere.
text ~
text ----I'll be going now.
text ~
text In my dream,
text Arcueid said that.
text "Hey, wait."
text I look around the room.
text But of course she isn't anywhere.
text The only thing I find,
text is a single piece of paper on the table.
text "----Wha.."
text .... I don't know if it's some kind of a joke or it's in another language,
text but the paper only has the word "Bye" written on it.
text "----Why?"
text I don't want to believe it.
text But more than that----I can understand what Arcueid did.
text ~
text "----Why?"
text ~
text .... You've got to be kidding me.
text "Bye" is just too simple.
text We even promised.
text We promised to be together.
text I told her I'd help her until the very end.
text Why-----Why did she go off by herself again----
text "Why, Arcueid----!!?"
text ~
text I scream as loud as I can and crumble the piece of paper.
bgload IMA_10.jpg
text ~
text ----After that,
text I fly out of the room and look all over like I've gone mad.
bgload BG_29B.jpg
text .... I can't find Arcueid.
text I know.
text I already know that she won't ever appear before me again.
text ~
text ----But I still can't give up.
text I'll go crazy like this.
text I'll go crazy unless I find her and yell at her for how much of an idiot she's been, but I still can't find her.
text ~
text I'll never.. see her again.
text "--------"
text ~
text Something, desperately ends.
text ~
text She will settle things with Roa and disappear by herself.
text .... No, I think she's already finished and left the city already.
text "------"
text I stop thinking before I go crazy.
text .... I hear the voices of cicadas in the back of my ear.
text The discarded shells of cicadas.
text My body becomes light with nothing inside it, and I cannot think anymore.
text So this is what it means to be truly empty.
text Not even tears come forth.
text Still an empty shell, my legs move.
text I guess it's just like an animal's instinctual sense to go home.
text Even though I have nothing left in me, I am walking towards my house----
bgload IMA_10.jpg
jump s194.scr
