bgload BG_11C.jpg
text Naturally, the hallway is empty.
text The lights are shut off and the hallway is illuminated solely by the blue moonlight streaming in from the windows.
text ~
text "------"
text I realize as I look up in the sky from the hallway,
text tonight is a full moon.
text ".........."
text I lose myself for a moment gazing at it.
text The silver moon.
text Delicate beauty like glass, it feels like it will crumble if I were to reach out my hand and touch it.
text That moon.
text When I was a child.
text I feel like.
text I saw it.
text In a stupor.
bgload IMA_10.jpg
bgload BG_11C.jpg
music 06.mp3
text ~
text ----Throb.
text ~
text "Gah........!?"
text Suddenly, the scar on my chest begins to ache.
text ~
text ----Thump.
text ~
text My heart skips a beat.
text My blood starts to circulate wildly and I can't control my breathing.
text ~
text ----Thro, b.
text ~
text I place my hand on my chest.
text My uniform is soaked in blood.
text My scar has opened and is bleeding.
text ~
text ----Thu, mp.
text ~
text Panting.
text My breathing is out of control.
text A chill runs through my back, and my spine painfully feels like it's going to burst open.
text ~
sound SE_01.aac 1
text ----Thro, b.
sound SE_01.aac 1
text --Thump.
sound SE_01.aac 1
text ----Th, ro
sound SE_01.aac 1
text --Thum
text ~
sound SE_08.aac 1
text ------Tap.
text ~
text In between my heartbeats, I hear a sound.
text "Ah------"
text Someone is coming.
text From the far end of the hallway, walking towards me.
text Tap.
text The sounds of footsteps.
text ----There's something.. not right.
text ~
text This isn't the wild beating of my heart which comes from my body sensing danger like before.
text A headache runs through my head.
text This pain, this sense of danger is directed against me.
text ~
text ~
text ~
text ~
text ~
text ~
text I feel that shadowy figure is something I----Tohno Shiki must not meet------.
text I breathe harder.
text Not even able to breathe properly, I take off my glasses.
text My knife---is in my pocket.
bgload BG_11D.jpg
text The figure draws closer.
text The moonlight seems to suggest it's a male.
text The "point" indicating death pulsates in the center of his body like a heart.
text All around his body are numerous "lines" of death covered like wires for a machine.
text "------------------"
text ~
text My breathing stops.
text .... There's, something wrong with my head.
text I don't know this figure.
text Even though I don't know----I can't help but feel like it resembles someone.
sound SE_08.aac 1
text Tap, tap.
text He approaches.
text I'll be able to see his face soon.
text ~
text "--------------------"
text ~
text Who does he resemble?
text Who does he resemble?
text Who does he resemble?
text Who does he resemble?
text ~
text Who am I forgetting------?
bgload BG_11D.jpg
setimg ROA_T07C.png 14 0
text ----Bloodshot eyes.
text The death all over his body.
text An alien stillness as if the very air around us was frozen.
text There's no mistaking it.. he isn't human.
bgload BG_11D.jpg
text ~
text He draws even closer.
text He heads straight in my direction looking solely at me, smiling wordlessly.
text "------------------!"
text I ready my knife.
text The blade pops forth.
text He continues walking.
text There's no time to think or hesitate.
text Under the white moon.
text As if in slow motion, I ready my knife.
text He doesn't stop.
text ~
text Slowly,
text as if time stopped only for me,
text ~
text he easily reaches out and takes my knife, holding it upside down.
bgload BG_11D.jpg
setimg ROA_T07B.png 14 0
text "Wha----"
text ~
text My body----doesn't move----
text ~
text ".... Shiki.
text Being able to see death isn't just your privilege."
text ~
text Saying that, he moves his arm.
text ~
text ----Th, rob.
text ~
text A chill runs through me again.
text My brain freezes.
text My body remembers the same pain from before.
text "------------Ah."
text The sound of slashed flesh.
text My knife he stole--is now plunged deeply--in my chest------
music ~
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_11C.jpg
text My body collapses.
text All my strength drains as I crumble to the floor.
text ~
text Fluttering,
text a white sheet falls.
text ----It's because I leaned on him when I fell.
text As I fell, my hand took the bandages wrapping his body.
text "I see.
text You wish to see my face, Shiki?"
text Saying that,
text he unfurls the bandages.
bgload BG_11C.jpg
setimg ROA_T04C.png 14 0
sound SE_01.aac 1
text "------"
text Everything turns dark.
text His face.
text This face before me, I know it.
bgload IMA_11.jpg
bgload CMO_06.jpg
text ----It does resemble that.
text Because his face----
text It resembles the face of the bloody child before me on that hot summer day----
bgload IMA_11.jpg
bgload BG_11C.jpg
sound SE_02.aac -1
text I fall onto the ground,
text the knife still embedded in my chest.
text Strangely, there is no blood or even pain.
text My body just gets colder.My consciousness drifts away.
text My control over my body.. everything starts to fade away.
bgload BG_11C.jpg
setimg ROA_T04C.png 14 0
text "I did pay you back for killing me."
text He says this as he looks down at me.
text The face I see as I look up.
text I recognize him.
text ~
text ----Of course I recognize him.
bgload IMA_11.jpg
bgload CMO_06.jpg
bgload BG_11C.jpg
text Yeah----why have I forgotten until now?
text ~
text When I was a kid.
text The other child me and Akiha played with at the mansion.
text Always----always, we were together.
text When Akiha came to play, me and him were always there to welcome her----so why---have I forgotten his name until now....?
text "SHI----KI"
bgload BG_11C.jpg
setimg ROA_T04C.png 14 0
text "That's right Shiki.
text It's really been a long time."
text He----SHIKI smiles with satisfaction.
text ~
text SHIKI.
text Shiki.
text Akiha.
text SHIKI.
text SHIKI.
text Akiha.
text Shiki.
text ~
text Those meaningless scribbles.
text "That's----ridiculous."
text "Sorry Shiki.
text You'll have to listen to my grudges just a little longer, so I just avoided the "point" of death slightly.
text It's not fatal, so you'll probably stay conscious for a bit.
text Don't fade away that easy."
text ~
text The unpleasant laugh and the terrible uneasiness I felt when I faced Nrvnqsr.
text In the midst of my fading consciousness, I realize something.
text He is----Arcueid's "enemy".
bgload BG_11C.jpg
setimg ROA_T01A.png 14 0
text "Well then----shall I take that knife?
text Someone like you who's about to disappear won't need it."
text ~
text He reaches for the knife stuck in my chest.
text He grips the handle.
text The moment he takes it out will be my death.
text ~
text But I can't do anything.
text I can't move even to close my eyes.
bgload IMA_10.jpg
sound SE_12.aac 1
bgload BG_11C.jpg
sound SE_02.aac -1
text "Gah----!?"
text He flies.
text Suddenly, SHIKI flies back as if he was struck by a car.
text ~
text At the same time, a black-robed figure appears.
text ~
text Even though this is the third floor, she crashes through the glass window and makes a flashy appearance.
text "Kk------!"
text After flying back many meters,
text SHIKI stands up slowly and stares at me lying on the floor----and Ciel-senpai protecting me.
bgload BG_11C.jpg
setimg ROA_T05A.png 14 0
text "Bitch----interfering once and now twice?"
bgload BG_11C.jpg
bgload BG_11C.jpg
setimg CEL_T06B.png 52 0
text "............"
text Senpai only stares back wordlessly at SHIKI.
bgload BG_11C.jpg
text He lowers himself as if to attack Senpai.
text ~
text ~
text ~
text ~
text ~
text ----And then.
text ~
text As if realizing something, SHIKI suddenly begins to laugh.
bgload BG_11C.jpg
setimg ROA_T04C.png 14 0
text "Huhu, hahaha, ahahahahahaha!"
text "I see, that's how it is, woman!
text I can't believe it, but that's how it is!
text Interesting, this is the first time such a thing has happened in 800 years....!
text If that is the case, then new things truly do await me....!"
text SHIKI continues to laugh from the bottom of his heart.
text .... Senpai merely stares at the vampire in front of her.
text "What is it?
text You have come to kill me, right?
text Or is it something else?
text Or is it that a cast-off shell cannot do anything on it's own?"
text "------"
text Senpai doesn't respond.
text She looks away from the vampire and lifts me up.
text "Oh?
text That impostor is more important than cutting off the cause behind you?
text But, that's useless.
text He is beyond help.
text It's only payback for him living as Tohno Shiki until now.
text No matter what, there is no healing someone who's lines of death are cut.
text Even that princess had to exchange her 800 years of time in order to regenerate.
text ----A human like him can't escape death."
text His voice is full of mocking laughter.
text Senpai doesn't say anything in response.
text In the end, without a single word,
text as she holds me, she goes through the glass window and jumps outside.
bgload IMA_10.jpg
text She seems to treat the height as if it were nothing.
text With a light step, she lands on the ground and runs from the school without even looking back.
text ~
text ----Through it all,
text I look only at the school building with empty eyes.
bgload IMA_02.jpg
text The third floor hallway I was in until just now.
text I blankly look at the vampire with long, black hair as he victoriously watches us leave------.
bgload IMA_10.jpg
sound ~
jump s199.scr
