bgload BG_32C.jpg
sound SE_02.aac -1
text @Day 11
text ~
text ~
text Still holding me, Senpai heads straight for my mansion.
text .... I don't know what she's planning, but this can't be good.
text With a knife still embedded in my chest, there's no mistake that my death is near.
text If Akiha sees me like this, it won't just be a matter of her worrying------
text "------"
text .... Damn it, I can't speak.
text I want to tell her to cut it out, but I can only gasp for air.
text "Please be quiet Tohno-kun.
text .... It is okay, I am sure your sister can help."
text "------"
text .... Help?
text That's impossible, Senpai.
text I'm stabbed in the chest and I can't even move.
text .... There isn't anyone who can help a person about to die like this.
text "No, it's possible.
text Otherwise it would not make any sense....!
text Look, if your sister couldn't help you, you would have died eight years ago.
text That's why----I know we can still make it....!"
text ~
text .... Her words, they have so many "you's" in them, I can hardly understand.
text "------"
text ~
text .... Senpai, what do you----
text ~
text "Geez, just please be quiet already!
text If you speak anymore, we may not even be able to help you!"
text She gives an unbelievably serious, angry face.
text .... I feel terrible, so I close my eyes.
text ~
text ........ Well, anyways.
text ................ It's beginning.
text to get hard.
text staying up.
text So
sound ~
bgload IMA_11.jpg
music 09.mp3
bgload CMO_05.jpg
text ~
text ----I was always an outsider to my family.
text ~
text From an early age, I always thought that.
text From the time I was adopted from the Tohno family by the Arima family.
text No, actually, long before that, I was an outsider to my family.
text I never even wondered why.
text Before I realized it, I was alone.
text There were people around me acting like my parents so I tried hard to act like their child.
text I think the house with the old tatami room was my first house.
text From there, after some incident, I was taken to a large western-style mansion.
text .... There was a brother and a sister around my same age, and we became good friends, I think.
text But there was always a wall between their father and me.
text ~
text .... But still, we tried hard to be like a real family.
text Even if we weren't related by blood, we tried to believe we were a family.
text But, that ended abruptly.
text After a large accident, I was taken to a hospital.
text No one came to see me and my eyes became abnormal.
text Until then I was alone, and in the end I was alone.
text I thought maybe I should just disappear like that.
text ~
text Until I met that sorceress who was as beautiful as the clear blue sky overhead.
bgload IMA_11.jpg
music ~
bgload BG_40C.jpg
music 08.mp3
text ..............................
text .............................. A nostalgic,
text dream.
text "I'm----alive?"
text I speak aimlessly.
text I don't seem to be able to lift a finger, but at least I can speak clearly.
text My mind is clear enough to grasp that this is my own room.
bgload BG_40C.jpg
setimg AKI_T17B.png 40 0
text ".... Nii-san?
text Are you awake?"
text "Akiha---you're there?"
text Akiha is standing by the bedside, apparently having taken care of me.
text "Akiha, you---"
text I look at Akiha not knowing what happened.
text She looks away uneasily.
bgload BG_40C.jpg
text ".... My.... this wound, is.."
text I can't say he---SHIKI did it.
text In the first place, how did she react when I arrived with this wound?
text I would think usually, you'd send someone with a knife in their chest to the hospital....
text "Akiha, um----"
bgload BG_40C.jpg
setimg AKI_T12B.png 40 0
text ".... It's okay.
text I heard most of the circumstances from that person."
text ".... That person.... you mean Senpai?"
text Still looking down, Akiha nods.
text ".........."
text .... I'm more confused.
text What exactly did Senpai tell Akiha by "most of the circumstances"....?
text ".......... Hmph."
text This isn't good.
text Not knowing what Senpai told her, I can't ask her something wrong.
text "Um.... Akiha, where's Senpai?"
text "If you mean that person, she is resting in the sitting room.
text .... Normally I would not let such a person stay in the house, but she has helped you.
text So I can't treat her poorly."
text ~
text ---As she speaks,
text her expression turns more severe.
bgload BG_40C.jpg
setimg AKI_T01B.png 40 0
text "Nii-san.
text The wound in your chest was caused by SHIKI, right?"
text Directly,
text Akiha cuts to the heart of the matter.
text "A, Akiha, you---"
text "Didn't I say so earlier?
text I heard most of the circumstances from that person.
text .... Although, I would have understood the situation if I looked at you."
text "----"
text My words.. stick in my throat.
text Akiha---sounds as if she knew about SHIKI from the beginning.
text "Akiha, you.... about SHIKI---"
text ".... Yes, I know.
text From the very beginning, I was aware of everything and called you back to the mansion."
text I suddenly get assailed by dizziness like I just got hit in the head with a hammer.
text ".... W, wait a minute.
text What do you mean you were aware of everything?
text I don't.... honestly know what's going on.
text Certainly, there was another kid with me and you back then, but when I asked you----"
text ~
text You said there wasn't a third child.
bgload BG_40C.jpg
setimg AKI_T12B.png 40 0
text ".... I'm sorry.
text All I have ever done is lie to you.
text .... Even about this.... I knew it would turn out like this, but I lied to you all this time and deceived you."
text "Deceived?
text .... Then, there was the third kid?
text But, why did he disappear suddenly?"
bgload BG_40C.jpg
text .... Yeah, I really can't remember.
text The third kid.... I remember always playing with another boy my age.
text Akiha sometimes would sneak away when her father wasn't looking and come play with us.
text But, how come I don't remember?
text Things like why he disappeared.
text Or like how his name SHIKI was the same as mine.
text ~
text Yeah, everything---I have clearly forgotten.
text ".... I don't know.
text The only thing I remember is that----"
text ~
text The scene I saw in the courtyard.
text Since I came back, it's only that hot summer day which floats in the back of my mind like a daydream.
text Akiha's there, I'm there.
text And before me is the bloody corpse of another boy.
text "------Ah."
text ~
text Yes, SHIKI did say so.
text "I paid you back for killing me," he said.
text So, that means----
text "That dream----I, really--"
text ~
text killed him?
text Is that why he suddenly disappeared and I conveniently forgot all those bad memories?
text "Akiha, I----"
bgload BG_40C.jpg
setimg AKI_T01B.png 40 0
text "No, you're mistaken.
text You did not kill anyone.
text Tohno Makihisa.... our father commanded you to think that way."
text "My.... old man did?"
text .... I don't understand even more.
text Why would my old man command me to do something like that?
text ".... Akiha.
text You said you were aware of everything when you called me back.
text What do you mean?
text You----you know about eight years ago, about SHIKI, about everything?"
bgload BG_40C.jpg
setimg AKI_T12B.png 40 0
text ".... Yes.
text I didn't want you to remember about SHIKI, Nii-san.
text If possible, I wanted you to forget about it forever.
text .... But it's all over.
text From the beginning----it was impossible to hide it."
text Saying that, she gives a self-derisive smile.
text She looks at me in the eye and starts speaking again.
bgload BG_40C.jpg
setimg AKI_T01B.png 40 0
text ".... Nii-san.
text That person told you about the Tohno blood being special, right?
text You may not believe it, but there is non-human blood in the Tohno ancestry.
text .... At least that is what Father has told me since I was young.
text Of course, I did not believe it at first.
text But, something happened to make me believe it.
text .... That incident was when you were killed by SHIKI eight years ago."
bgload BG_40C.jpg
text ".... Killed?
text .... me, by SHIKI....?"
text Akiha nods wordlessly.
text .... But, that's strange.
text That's the exact opposite.
text SHIKI was the one lying bloody on the ground.... and didn't he say "I paid you back for killing me"....!?
bgload BG_40C.jpg
setimg AKI_T12B.png 40 0
text ".... As the people in the Tohno family grow older, the "inhuman blood" in us increases.
text This blood isn't anything good.
text I think the type of blood mixed with the Tohno family greatly increases one's instincts and makes me think it's just the blood of a beast.
text If you call the human part reason, the instincts of the non-human blood overpower reason."
text ".......... Akiha, that's...."
text ".... I know.
text I know you can't believe it because it's so sudden, so please be quiet for now."
text ~
text ----No,
text I know someone exactly like that.
text Even now, if I could move freely and avoid SHIKI, I'd fly out of here and look for her.
bgload BG_40C.jpg
setimg AKI_T01B.png 40 0
text "However, the end comes for members of the Tohno family as they grow older.
text .... There has not been an instance of 'inversion' as a child like SHIKI did.
text The blood in the Tohno family varies from individual to individual.
text There are those whose appearance will not change and those whose appearance will.
text ----SHIKI was a typical case of the latter."
text "The latter.... his appearance changed....?"
text ".... Yes.
text I do not understand why he went crazy at such a young age.
text But he inverted without any warning.
text When that happened, he attacked you, Nii-san."
text "SHIKI.... attacked me....?"
text ~
text Throb.
text The old wound on my chest aches.
text "It happened in that courtyard.
text You were stabbed in the chest and were on the verge of death when Father came and stopped SHIKI.
text .... To stop SHIKI who has lost his mind, you can only kill him.
text It is the duty of the head of the Tohno household to deal with members of the family who have inverted.
text So----the bloody SHIKI you saw was probably the result of Father dealing with him."
text "--------"
text I can't remember.
text There was something else.
text I feel like there was something more important that I can't remember.
bgload BG_40C.jpg
setimg AKI_T12B.png 40 0
text ".... Afterwards, you miraculously recovered.
text And as you remember, you were taken to the hospital and told you were in a big accident."
text "----"
text ".... For that reason, I was then raised to be successor of the Tohno family even though I was the second child.
text Once "inverted", SHIKI could no longer be the successor, so the only other remaining blood relative had to be chosen."
text .... I see.
text That's why Akiha had to take such a heavy burden of becoming the successor.... huh?
text "Akiha.
text That's.. weird.
text You said it was SHIKI that inverted, right?
text Then I'm----not normal?"
bgload BG_40C.jpg
setimg AKI_T13B.png 40 0
text ".... I'm surprised.
text Nii-san, you believe all of this....?"
text "----Hey now.
text It's not like you'd lie like this.... Well, I'm used to this kind of talk.
text M, more importantly!
text I'm asking you if this is a bit strange, Akiha."
bgload BG_40C.jpg
setimg AKI_T12B.png 40 0
text "I suppose you are right.
text .... But Nii-san, there's nothing wrong with the story, so can we not discuss it any further....?"
text "----No, Akiha.
text Sorry, but finding out about SHIKI is important to me.
text He is both mine and her mutual enemies, I can't just ignore him.
text So----I have to know the truth.
text I can't have any traces of doubt left.
text Why he is alive if the old man killed him, why----I forgot something so important.
text Please.
text Tell me, Akiha."
text ".... It is simple.
text You had a reason you could not succeed the Tohno family.
text You really even forgot that, didn't you Nii-san?
text .... I wish that illusion continued forever."
text ".... Akiha....?"
bgload BG_40C.jpg
setimg AKI_T01B.png 40 0
text "........ Nii-san, you are not part of the Tohno family.
text Because of a whim of Father's, he adopted you just because you had the same name of his son, SHIKI."
text ~
text ~
text ------------, eh?
text ".... You and I, and SHIKI.
text We were raised as true siblings.
text You were really good friends with SHIKI, almost enough to make my childish heart feel jealous.
text But, after what happened to SHIKI, everything went wrong.
text SHIKI was taken care of secretly, but the eldest son of the Tohno household could not be killed.
text The Tohno family has important standing in society, doesn't it?
text So.... they could not tell society that the heir to the family suddenly just disappeared."
text "Then Father had an idea.
text To treat Nii-san, who was almost killed by SHIKI, as Tohno Shiki and to let SHIKI be the adopted son who died in an accident.
text ----In other words, you traded places with SHIKI.
text The one killed remained alive, and the one who killed, died.
text That is your relationship with SHIKI."
text ~
text ~
text ~
text ~
text Ha------------ha.
text ".... Then what is this?
text I'm not your brother, I'm not even a member of the Tohno family----"
text Of course, not a member of the Arima family either.
text ~
text ~
text ~
text ~
text ~
text Then, where----am I from?
bgload BG_40C.jpg
setimg AKI_T23B.png 40 0
text ".... I'm sorry.... No one can answer that now.
text Nii-san----the child named Shiki is gone.
text The child named Shiki died eight years ago.
text Not in terms of living, but in terms of existence.
text Name, a past, family, even memories; none of these remain anywhere.
text You traded places with Tohno SHIKI eight years ago.... Father disposed of everything."
text ~
text ~
text ~
text ~
text ~
text ~
text -----------ha.
bgload BG_40C.jpg
setimg AKI_T12B.png 40 0
text "That is why.... you were adopted by the Arima family.
text To maintain appearances, the eldest son of the Tohno family must still be alive.
text However, since you are not related by blood you cannot be the heir.
text Reasoning that your body was weakened by the accident, you were given to the care of the Arima family.
text .... He commanded me not to let you near the mansion again."
text .... Akiha's voice is trembling.
bgload BG_40C.jpg
text She looks down, acting like she's resisting something.
text .... I know she must feel terribly guilty.
text ~
text ----But I don't intend to blame her.
text ~
text It might make me feel better that she feels that way, but----there's something I still have to ask right now.
text ".... No.
text There are still two things I need to clear up.
text Please keep talking, Akiha.
text There's some things I still don't get all the way."
bgload BG_40C.jpg
setimg AKI_T17B.png 40 0
text "----Nii, san?"
text "First.
text I understand I'm not a member of the Tohno family.
text But that raises another question.
text .... You said the members of the Tohno family are special.
text But the truth is, I also have a something strange.
text Senpai said it was because I was a member of the Tohno family so I was convinced.
text But, I'm not a member of the Tohno family, right?
text Then, what does it all mean?"
bgload BG_40C.jpg
setimg AKI_T12B.png 40 0
text ".... I do not know.
text Certainly Father did not seem the type to just adopt someone on whim----there may be some reason to why he adopted you, Nii-san."
text "I see.... well, it doesn't really matter to me what family I'm from.
text So there's no need to worry about it, Akiha.
text And, um.
text I always thought I was just lucky to be alive.
text It was a really fatal wound, wasn't it?
text Then I'm blessed enough just being alive."
text ~
text Yeah.
text And more than that, the problem is----
text "And second.
text Why is SHIKI alive?"
text Glare.
text I unconsciously let hostility slip into my stare as I look at her.
bgload BG_40C.jpg
setimg AKI_T23B.png 40 0
text ".... Nii-san.... that's...."
text "It's strange that he's still alive.
text SHIKI lost to his Tohno blood and did this inversion thing, didn't he?
text And he killed me and was struck down by the old man.
text Then----he shouldn't be alive."
text "------That----um."
text "There's really only one possibility.
text Just like I recovered, he must've recovered.
text .... Well, maybe my old man didn't kill him.
text After all, no matter how insane he was, it was still his son.
text So maybe he didn't kill him and hid him from the eyes of everyone else.
text Just like how I was sent to the hospital."
text ~
text Akiha doesn't answer.
text .... It seems I wasn't off the mark.
text ".... I see.
text The old man probably intended to call him back to the mansion when SHIKI regained his sanity."
text "That.... that isn't----"
text True?
text But she can't say it.
text She only silently looks downwards.
bgload BG_40C.jpg
text ".... It's okay.
text It isn't your fault, or the old man's.
text Of course, not SHIKI's either.
text It really all just sort of happened.
text It was just bad luck that some insane guy from overseas entered SHIKI.
text You said everything went crazy, but that's all that happened."
text ~
text Akiha doesn't respond.
text ~
text ----I'm a little tired.
text ~
text To be honest, I didn't want to know anything about myself.
text More than that, I have to find Arcueid right now.
text ".... Akiha.
text I'm a little tired.
text I'm gonna sleep, so could you please leave?"
bgload BG_40C.jpg
setimg AKI_T12B.png 40 0
text ".......... Yes, if you say so, Nii-san."
text Akiha heads towards the door.
bgload BG_40C.jpg
text ~
text "----Akiha."
text There's still one thing left to ask, so I call after her.
bgload BG_40C.jpg
setimg AKI_T01B.png 40 0
text "What is it, Nii-san?"
text "Yeah.
text .... Why did you call me back here?
text I'm not even your real brother."
bgload BG_40C.jpg
setimg AKI_T23B.png 40 0
text ".... Please don't say such foolish things.
text You are my only Nii-san.
text Now and back then, even if you forgot, from when we were little----To Tohno Akiha, you are my only Nii-san, Shiki."
bgload BG_40C.jpg
text ~
text The door clicks shut as Akiha exits my room.
bgload IMA_10.jpg
bgload BG_40C.jpg
text ".........."
text After she's gone, I finally realize my situation.
text ~
text It's just past ten.
text It's been three hours since SHIKI----no, Roa attacked me at school.
text I still can't move at all.
text I feel like my body is a remote control robot.
text My mind's working and I don't even feel any pain, but I can't move my arms or legs.
text *sigh*
text I take a deep breath to calm down.
text I can't move because I'm trying to move large things like my arms or legs.
text First I'll start small.
text Like the little finger on my right hand.
text I concentrate on trying to move it.
text "--------Ggah."
text I focus all the power in my body to my little finger.
text My whole body starts to break out in a sweat.
text After few minutes, I finally move my little finger.
text It's just my little finger, but it gets the momentum going.
text As if forcing my nerves to remember the sense of movement, I go from my ring finger, to my palm, to my elbow, to my arm, and to my shoulder until I increase the parts of my body able to move.
text ~
text I start to pant.
text ~
text The more I can move, the more pain fills me.
text I see----I didn't feel pain because my whole body was numb.
text Restoring my nerves like this means pain returns at the same time.
text "G.... ah....!"
text Sweat trickles from my forehead.
text Pain shoots through my body like countless blades.
text But if I can't move on my own, I won't be able to leave my room.
text ~
text Leave my room, go into town, go to school.
text I won't be able to find Arcueid.
text "Gah----argh....!"
text Resisting the urge to puke, I lift my upper body.
text .... It would take all my effort just to walk in this condition, but I don't care.
text In the first place it's a miracle I'm alive after Roa stabbed me in the chest.
text If I wished for any more luck, karma would probably punish me.
text ~
text I look at the knife wound on my chest.
text ----And,
text I don't see the point indicating death on my chest anywhere.
text "..........?"
text I calm down slightly.
text Come to think of it----if he hit the point of death, I would have died instantly.
text Not even Nrvnqsr's immortal, monstrous body could escape it.
text So there's no way someone like me would walk away from it alive.
text ~
text "----Maybe what he sees is different?"
text As I ponder this,
text a light knock sounds at my door and Senpai enters the room.
bgload BG_40C.jpg
setimg CEL_T10B.png 52 0
text "----To, Tohno-kun!?
text You were told to rest, so why are you up....!?"
bgload BG_40C.jpg
text She forcefully walks toward my bed.
text "................"
text For now, I wordlessly watch her.
bgload BG_40C.jpg
setimg CEL_T07B.png 52 0
text "....?
text What is it, Tohno-kun?
text Is there something on my face?"
text "No, you just aren't wearing your glasses.."
bgload BG_40C.jpg
setimg CEL_T01B.png 52 0
text "Yes, it is a pity.
text Yours and mine made such a good set together."
text .... As she smiles like this even now, I can't help but think Senpai will always be Senpai.
text Even though she's wearing those priestly robes and can fight evenly with Roa, she'll always be the Senpai I know.
text ".... Thanks.
text You saved me once again."
text "Yes, that makes it three times.
text I won't keep lending you a hand so please be more careful."
text ".... I see.
text Got it, I'll be prepared.
text Next time I'll be sure to get him before he gets me."
text After I say this Senpai looks directly at me.
bgload BG_40C.jpg
setimg CEL_T07B.png 52 0
text "Tohno-kun.... don't tell you have not learned from experience yet?"
text ".... Hey now.
text I'm the victim here, why did I have to learn?
text He was the one who attacked me, so I can't do anything about it."
text "That's true.... but Tohno-kun, you're certainly set on finishing this."
text "................"
text I don't respond.
text I don't know if I'm set on finishing this like she says.
text It's just----I can't just sit around and do nothing right now.
text "----Senpai, I have a question if that's alright."
text ".... No.
text But even if I said that, you wouldn't stop anyway.
bgload BG_40C.jpg
setimg CEL_T01B.png 52 0
text Alright.
text If that makes you calm down, it's a good price to pay.
text Then let's talk, shall we?"
text Senpai sits in the chair Akiha was in earlier.
text .... I thought she'd try to stop me right away, but I don't know what she's thinking.
text "Then I'll ask.
text That guy before was Roa, wasn't he?"
bgload BG_40C.jpg
setimg CEL_T07B.png 52 0
text ".... Yes.
text That is his host this time.
text The same Tohno SHIKI who plundered your life eight years ago.
text .... You heard about that from Akiha-san?"
text "Yeah, I heard.
text .... Are you friends with her or something, Senpai?
text She seems to hate you though."
bgload BG_40C.jpg
setimg CEL_T01B.png 52 0
text "Yes, I am hated.
text She despises my job of hunting heretics, and it seems she does not like me either.
text Um, it seems to be a rather remarkable hatred."
text .... She amazingly says this all with a smile.
text "----Oh.
text Well, that's another matter.
text Back to Roa, his lair is at our school?"
text ".... I can't say exactly, but it seems like the school building is his lair.
text I think he has started to move on his own because Arcueid killed all of his Dead."
text "............"
text In other words, Arcueid hasn't found him yet.
text If so----then there's still a chance of me finding her.
bgload BG_40C.jpg
setimg CEL_T07B.png 52 0
text "Tohno-kun?"
text "Uh---nothing.
text But why would he set up at my school?
text .... No, in the first place, he seems more like SHIKI than Roa.
text He didn't seem like a vampire at all.
text Just what does it all mean?"
bgload BG_40C.jpg
setimg CEL_T01B.png 52 0
text "It doesn't mean anything other than the source of his character is SHIKI.
text Of course he doesn't act like a vampire."
text "....?
text Hold on, SHIKI is Roa's host, right?
text Then his personality is Roa's, so wouldn't he start acting less like a human....?"
bgload BG_40C.jpg
setimg CEL_T07B.png 52 0
text ".... No, not at all.
text Okay, Tohno-kun.
text The body Roa reincarnated into is raised as a different person with a different character.
text Unless he matures as a human until Roa awakens, he will not be able to use his intelligence as Roa.
text But after Roa awoke within him, Roa's principles follow that of the host."
text "Then that guy is unmistakably SHIKI, and there's none of Roa's personality at all?"
text ".... Yes.
text In a way, Roa doesn't exactly exist anymore.
text What does exist is the conceptualization of Roa's desire for immortality.
text What's troublesome is the steady accumulation of wills, of history, of magical knowledge, all parts of this malicious conceptualization.
text For Roa, as long as he can continue his thesis on immortality, he doesn't care what else he does.
text "Roa increases his Dead, but it's really more like a instinct in a species to 'breed children'.
text SHIKI's true desire and what Roa really wants to do are completely different from each other.
text ".... What SHIKI.. really wants to do...."
text "Yes.
text Probably, his desire to kill you is far greater than any conciliation with Arcueid."
text "------Wha..?"
text I don't get at all what she's trying to say.
text "Why would he want to kill me?"
text ".... Hmm, it's hard to say, but SHIKI thinks you killed him."
text "What do you mean?
text I'm the one who was killed, he's got it all backwards."
text "But you are alive, Tohno-kun, and SHIKI was killed.
text In the end, you became Tohno Shiki, did you not?
text After SHIKI received judgment from the Tohno family, he had a miraculous recovery just like yours.
text However, he didn't have his house to return to.
text Because Tohno Shiki was very much alive, living with his sister Akiha-san."
text "In a way----you killed Tohno SHIKI.
text You took away his only place to return to.
text Being hid away by Tohno Makihisa while you lived in his place.. you can only imagine how SHIKI felt."
text ".... To SHIKI, I'm just an impostor who is using the name Tohno SHIKI?"
text "Yes, which is why SHIKI hates you more than anything, Tohno-kun."
bgload BG_40C.jpg
text ~
text But----I didn't do so because I wanted to.
text ~
text But I guess SHIKI doesn't care about that.
text To him, I'm the hated impostor who stole everything away.
text The man who stole his home.
text Without any abatement, he lived and seethed in hatred these past eight years.
text .... So of course he wants to kill me.
text "--But, I was still the one killed, Senpai."
bgload BG_40C.jpg
setimg CEL_T07B.png 52 0
text "Tohno.... kun?"
text ~
text Yeah, I had things stolen from me too.
text Eight years ago I was nine years old.
text Back then, the Shiki who lived up until that time disappeared without a trace.
text I can't recall my past too well.
text I don't have this urge to meet my true parents, but I can't even remember any treasured memories I may have had.
text ~
text Whoever Shiki had been, he is nowhere to be found----
text ~
text "Tohno-kun.
text You can't fight because of hatred."
text .... As if sensing the danger in my words, Senpai warns me.
text I tell her not to be ridiculous as I shake my head.
text "That's not it.
text I have to deal with Roa for a different reason."
text "You don't.. hate him....?"
text "I'd be lying if I said no, but it doesn't really matter.
text I just can't let him run loose by himself, because if I do that, the princess would try too hard.
text That's why I have to help her.
text I promised her I'd help to the very end."
text ~
text ----That's right.
text Which is why I can't be resting here by myself.
text She's always----going through so much pain yet tries to act so cheerful in front of me.
text ".... I just can't understand.
text Why do you support her so much?
text Arcueid is a vampire, isn't she different from you?"
text "----I don't care about that.
text All I know is I love her.
text That's enough reason for me to help her."
text Looking at Senpai's eyes, I speak directly.
bgload BG_40C.jpg
text Senpai brings her hand to her mouth as if moved and blushes for some reason.
bgload BG_40C.jpg
setimg CEL_T07B.png 52 0
text "----I see.
text You're saying you will help her to the very end, Tohno-kun?"
text "Yeah.
text I don't have time to waste.
text If Roa is at my school, I have to leave right away----"
text Otherwise Arcueid might try and fight Roa.
text If that happens, her safety isn't guaranteed.
text ~
text So I have to lend her a hand.
text I don't know how much use I can be, but it has to be better than Arcueid by herself.
text "----It is hopeless.
text Even if you were able to move fully, she isn't able to match Roa in her present state."
text "Not able to match him.... how do you know about that, Senpai?"
text "A simple calculation.
text She is already suppressing the urge to drink blood which she fell victim to before.
text This reduces her power so much she couldn't even stand up to a half-powered Roa.
text Your power is less than half of Roa's, so you can't match him even if you worked together.
text ".... In the first place, she is very close to death.
text Her power is weak, and she's using that to suppress the impulse within herself.
text It would be like us moving around after having our lungs smashed."
text "Wha------"
text What do you mean?
text Close to death.. why?
text Certainly she was in pain, but she didn't look close to death at all....!
text "Of course, that is all because she is resisting the urge to drink blood.
text It would be easier if she drank it.
text But I don't think she would ever do that, so as long as she pursues Roa in her present state, she is racing towards death."
text "That.... that's just, ridiculous....!"
bgload BG_40C.jpg
text ~
text I stand up from my bed.
bgload IMA_11.jpg
bgload BG_40C.jpg
text I fall to the floor instantly.
text Without even catching myself, like a piece of trash hitting the carpet.
text "Ha----ghh....!"
text How----how weak.
text Arcueid is in such a desperate situation, but I----I'm so weak I can't even walk.
bgload BG_40C.jpg
setimg CEL_T07B.png 52 0
text "Please don't force yourself, Tohno-kun.
text Even though you are not wounded, your energy is practically all gone.
text It's probably Roa's host, SHIKI's ability.
text Just being stabbed by a knife shaved some of your 'life' away."
text ".... My.... life....?"
text "Think of it as your energy which allows you to live.
text It is infinite, but exhaustible.
text It is produced as long as one lives, but the amount able to be stored varies from individual to individual.
text So the amount of life that can be taken away from a body is limited.
text Before we use up all the energy we have accumulated, we draw more from this unlimited source.
text So if there was a way to steal all the accumulated energy in a single instant, the person wouldn't even have the minimal energy needed to draw in more energy from this unlimited source, and all life activity would cease."
bgload BG_40C.jpg
text ~
text ~
text .... Life.
text Life, which uses life.
text ".... Then.... things use it to live....?"
bgload BG_40C.jpg
setimg CEL_T01B.png 52 0
text "That's true, you can't exactly call it death.
text It's more like a car that has no gasoline; it can't run."
text Saying that, she helps me stand up and moves as if to tuck me in to bed.
text ".... Enough, I'm not going to lie down."
text "What are you saying when you can't even stand by yourself?
text If you don't want to lie down, then please stay like that."
text She pushes me down and I forcefully sit on the bed.
text ".... Ha.... ah."
text Just sitting up like this leaves me out of breath.
text "--Sh----it."
text In this state, I can't make it to school.
text Even if I was able to see Arcueid, I'll just be a burden on her like this....!
bgload BG_40C.jpg
setimg CEL_T01B.png 52 0
text "You don't have to fight anymore, Tohno-kun.
text It will all be settled in a matter of a few days."
text "----?
text Se.... ttled, what do you...."
bgload BG_40C.jpg
setimg CEL_T07B.png 52 0
text "Because I have found the reincarnation of Roa, the Vatican.... um, our headquarters, has approved my request.
text Within seven days the Burial Agency, under direct control of His Holiness the Pope, will arrive and put an end to Roa.
text .... In the end, it will mean just another continuation of the cycle, but this instance of Roa will be dealt with."
bgload BG_40C.jpg
text .... Seven days.
text Seven days....!?
text ~
text ".... No, I can't wait that long.
text Even now Arcueid might be trying to settle things with Roa.
text Then----it'll all be meaningless....!?"
text I force strength back into my legs.
text Deceiving myself into ignoring my ragged breathing, I stand up from my bed.
text ".... Senpai.
text My knife, where is it?"
bgload BG_40C.jpg
setimg CEL_T07B.png 52 0
text "I have it, but----do you think I will give it to you, Tohno-kun?"
text ".... No, but you shouldn't keep other people's things, Senpai.
text Isn't it common courtesy to hand back dropped things to their owners?"
text After saying I'm right, Senpai rustles through her pockets and brings forth my knife.
text "Because this dagger is yours, I will return it.
text But you really intend on going back to the school, Tohno-kun?"
text "----Yeah.
text Before Arcueid finds Roa, I have to----"
text ~
text kill him.
text If SHIKI's objective is to get me, I can't escape a fight to the death anyway.
text So----in order to protect Arcueid, I'll go kill Roa myself.
text "In your condition?
text .... I just don't understand.
text Please tell me why you're so into her.
text If you tell me, I won't stop you."
text .... Senpai asks me the same thing as before.
text Her look is calm and sincere.
text She really does want to know.
text "----I----"
text Why I want to help her.
text Because I like her?
text Or because being with her was fun?
text .... Yeah, those are really important too.
text ~
text But, it's deeper than that.
text There's something I can't let go.
text ".... Because she's by herself.
text I can't just leave her alone.
text I think that's why."
bgload BG_40C.jpg
setimg CEL_T06B.png 52 0
text "----That's a lie.
text You can't risk your life because of that.
text Please answer seriously, Tohno-kun.
text .... I can't understand that kind of reason."
text "No, it really is my reason.
text .... Until now she's been alone, she never even knew what it was like to have fun.
text Always, almost foolishly isolated.
text Isn't it too lonely?
text I won't allow such a meaningless life.
text So----"
text So I just.. want her to know.
text That there's so many things to do in this world , and although most of it is useless and meaningless,
text knowing those is part of the fun of being alive.
text Such things even a child knows, ----
text ".... I just, wanted to tell her.
text Even though she smiles like she's enjoying herself immensely, I wanted to show her anyone can have that.
text I wanted to show her over and over this world has more----even more enjoyable things, enough to make any hardships seem like nothing.
text To be able to feel all the normal things as something normal----I wanted to make her happy."
text ~
text So she can truly smile all the time.
text Because I like Arcueid's smile.
text "Isn't that right?
text As much as she hasn't been saved until now, I want to make her so many more, many more times happier.
text I have to at least balance it out.
text In the first place, it's so simple to end her solitude."
text ~
text .... Yeah, it's very simple.
text Just speak with someone and do what you want to do.
text ".... And I know anyone can do it.
text Someone else can make her happy.
text So----certainly, with my body in this pitiful state, there's no need for me to act this desperately.
text Someone else could just make her not solitary."
text ~
text .... I know that.
text I know, but it's not all logic.
text "----But I can't.
text I can't let someone else do it, and I can't part with her like this.
text .... For me, there's no one else besides her."
text ~
text Because,
text Arcueid is the only one in this world I want to make happy.
text ".... I love Arcueid."
text I love her as a man, I love everything about her.
text ~
text "But more than that, I want to make her happy with my own hands.
text For that, it doesn't matter what happens to my life.
text I don't want her to die like this.
text ----Right now, that's all there is, Senpai."
text ~
text .... Yeah, that's all.
text She's more precious to me than my own life right now----
bgload BG_40C.jpg
setimg CEL_T07B.png 52 0
text ".... Please don't say such stupid things.
text No one else can do that.
text It seems you're the only one in this world who can even say that."
text Senpai shrugs her arms after a big sigh.
text "----Senpai."
bgload BG_40C.jpg
setimg CEL_T01B.png 52 0
text ".... It makes me a little angry.
text She is happy enough already."
text As if she is giving up something,
text Senpai speaks with gentle voice.
text ~
text ~
text ----And then,
text I hear the rustle of tree branches from outside the window.
music ~
text "....!?"
text "Oh, you don't need to be surprised, she was just leaving.
text I felt something out of place before, so I guess it was that after all."
text Senpai casts a glance out the window.
text "It isn't like her to put a higher priority on you than Roa.
text ----Well, if she gave more priority to Roa after such a speech, she'd deserve some divine punishment."
text "........ Eh?"
text Then that means..
text Arcueid was outside my window until just now?
text "Why----would Arcueid come to my room, Senpai....!?"
bgload BG_40C.jpg
setimg CEL_T07B.png 52 0
text "She came to check up on you because she was worried after Roa attacked you.
text She must have heard what we were talking about and left for Roa."
text ~
text ----In other words,
text she went to settle things with Roa?
text "Wha----she went, why....!?"
text "Of course.
text After hearing something like that, even I would have done the same thing.
text .... Yeah, I'm envious, but I pity her just as much."
text "----But, how come----"
bgload BG_40C.jpg
setimg CEL_T07B.png 52 0
text "You want to help her, but she doesn't want to get you involved.
text So----there's only one answer, right?"
text Senpai acts calm as if she knew this would happen.
text "So now you can give up, right Tohno-kun?
text No matter how hard you try you can't catch up to her.
text So leave the rest to me, and rest...."
text "----Like hell!"
bgload BG_40C.jpg
text I wildly grab onto Senpai's collar.
text Just that makes me dizzy, but I don't care.
text "You asked me knowing this would happen, Senpai----!?"
bgload BG_40C.jpg
setimg CEL_T07B.png 52 0
text ".... No, I didn't know you saw her that way.
text .... Certainly this was a mistake on my part."
text But her expression doesn't change.
text She looks down at me gently as I clutch her collar.
text "----------"
text .... Doing this accomplishes nothing.
text Arcueid is already gone.
text What I should be doing isn't blaming Senpai.
text "----I'm going after her.
text Take me there."
text "Do you think I'll follow an order from a person in your condition?"
text Yeah, of course I don't think so.
text "If you don't listen to me, I'll rape you right here."
bgload BG_40C.jpg
setimg CEL_T06B.png 52 0
text "----"
text Her expression collapses.
text She casts a look as if staring directly into my heart.
text But now, I can't back down.
text "----------"
bgload BG_40C.jpg
text And then,
text Senpai gives yet another sigh.
bgload BG_40C.jpg
setimg CEL_T01B.png 52 0
text "Your proposition is intriguing, but I'll pass.
text It was my mistake, and I've gone this far already.
text I'll stay with you till the last stop."
text She pulls back from my hands and steps over next to me.
text "I will take you there, so please be quiet."
text "Eh----?"
bgload BG_40C.jpg
text I don't have time to be surprised.
text Giving a slight heave, she picks me up.
text "If Akiha-san sees us she would try to stop us, so shall we use the same method as she did?"
text "Eh----eh!?"
text A light footstep,
text and we fly out the window as Senpai holds me.
bgload IMA_10.jpg
bgload BG_01C.jpg
text .... We arrive at school.
text Even though she was carrying me, Senpai isn't even out of breath, and she ran as swiftly as if she was sprinting by herself.
text "Tohno-kun, can you walk?"
text "----Barely.
text We're going to kill Roa, so we can't go in like this."
text "That's true.
text Then please walk on your own from here."
text Senpai lowers me to the ground.
text "------"
text The school is eerily quiet.
text Once we go inside, all that's left is a fight to the death.
text I take off my glasses after a deep breath.
bgload BG_01D.jpg
text ~
text My head starts to pound.
text In addition to not being able to move myself fully, I feel really sick.
bgload BG_01D.jpg
setimg CEL_T07B.png 52 0
text ".... This isn't good."
text Senpai looks up at the night sky with a serious expression.
bgload IMA_02.jpg
text A full moon.
text The radiant moonlight illuminates the school grounds.
bgload BG_01D.jpg
text ".... What isn't good?"
bgload BG_01D.jpg
setimg CEL_T07B.png 52 0
text ".... Yes, the True Ancestors are said to be originally from the moon, so they gain much strength from the moon.
text This is the same for Roa, as a Dead Apostle under the True Ancestors, so he is practically immortal tonight.
text .... With my current equipment, I may not be able to fully kill him."
text She grits her teeth.
text ----Practically immortal?
text But that doesn't mean a thing to me.
text If I can get close.
text Even if in the next instant I'll be stabbed in the chest once more, if I can get close----I can pierce his "death".
text "----It's very bright tonight.
text It will be difficult to conceal ourselves in darkness.
text .... I'm rather fond of moonlit nights, but it's a little different tonight."
text Senpai sighs.
text ~
text .... The pale shining moonlight and the frigid night air.
text I can even see the lines of death growing.
text ~
text "Really?
text I don't like moonlit nights."
text "Tohno-kun....?"
bgload BG_01D.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text Creak.
text My brain creaks.
text ".... Rather than in sunshine, I can unpleasantly see everything clearly in the weak moonlight.
text I like the strong sunshine that erases everything, or a real darkness."
text ~
text ~
text ~
text ~
text ~
text ~
text Creak.
text Not pain, but my brain actually does start creaking.
text "Man----It seems like I'll go especially crazy tonight.
text Everything seems to die easily, it's like I'm in the deserts of the moon."
text ~
text ----But, with this,
text there's no way I'll miss Roa's "death" either.
bgload BG_01C.jpg
text I put my glasses back on.
text Gripping my knife, I walk towards the school building.
bgload BG_03C.jpg
text I pass through the front entrance.
text Even walking normally is difficult.
text The distance to the school building seems incredibly long.
bgload BG_03C.jpg
setimg CEL_T01B.png 52 0
text "Tohno-kun, we'll split up here."
text Senpai says this suddenly.
text "From here on, please go ahead by yourself.
text I will be doing something else."
text ".... Something else----Senpai, you're going to do something?"
text "Now look, even my goal is to deal with Roa.
text It seems this Roa is stronger than his previous hosts, so I can't face him directly.
bgload BG_03C.jpg
setimg CEL_T07B.png 52 0
text When you and Arcueid are killed by Roa, I will use that opening to dispose of him."
text She says this directly with a serious expression.
text ".... You really seem serious, Senpai."
text "Yes.
text That was the last time I'm letting personal circumstance enter my work.
text You're fighting for her, aren't you, Tohno-kun?
text Like that, I also have my reasons.
text So from now on----I cannot help you."
text "Oh........ yeah, thanks, Senpai.
text Since this might be goodbye, let me say I liked you, Senpai.
text It was fun spending time with you and Arihiko talking about stupid things."
bgload BG_03C.jpg
setimg CEL_T01B.png 52 0
text "----Yes, it was like a dream for me too."
bgload BG_03C.jpg
text Senpai disappears towards the building like a black shadow.
text "Well------time to go?"
text I push my body which hurts every time I move, and I run into the school building.
bgload IMA_10.jpg
bgload BG_10C.jpg
music 06.mp3
sound SE_02.aac -1
text .... The school building is full of cracks.
text As if a small typhoon was let loose inside, and they shift higher and higher.
text It seems the fight between Arcueid and Roa already began.
text ~
text ".... Upstairs....!"
text I spit this out as I dash up the stairs.
bgload IMA_10.jpg
bgload BG_11C.jpg
text I gasp for air.
text I make it to the fourth floor.
text The cracks running through the walls continue down the hallway----and to the passageway which connects the two buildings.
text "Damn------it!"
text I somehow manage to move my aacering legs and run towards the connecting passageway.
bgload IMA_10.jpg
text I pass through the hallway and reach its intersection with that passageway.
text ~
text ----That's the last stop.
text ~
bgload BG_49.jpg
text In the middle of the passageway,
text two figures are glaring at each other from a distance.
text ~
text SHIKI stands at the end of the passageway reaching to the nearby building, wide open.
text ~
text And in the very center, Arcueid is kneeling on the floor breathing hard----
text "Arcueid----!"
text I start to dash towards her,
text but before then,
bgload BG_49.jpg
setimg ARK_T23.png 36 0
text Arcueid, still kneeling, looks up at me intensely.
bgload BG_49.jpg
bgload IMA_11B.jpg
bgload BG_49.jpg
text "............!?"
text I can't move....!?
text The instant her eyes fixate on me, my body----as if it became stone, doesn't move at all....!
bgload BG_49.jpg
setimg ROA_T01A.png 14 0
text "----How awful, binding your friend with your Mystic Eyes like that.
text It would have been okay for you to let him die with you."
text Hehehehe.
text SHIKI----no, Roa, laughs amusedly.
bgload BG_49.jpg
text "Mystic Eyes----why?"
text Why is Arcueid using this on me?
text Finally.
text Even though I finally made it here on time----
text "----Why?
text Why, Arcueid....!!"
text ~
text Arcueid looks away from me and directs her gaze at Roa.
text .... She doesn't say anything.
text She doesn't say anything to me.
text She only glares at the enemy in front of her as she breathes painfully.
text "Why----why----"
text I can't even shout out.
text Not because of her Mystic Eyes,
text but I've finally made it here.
text Cursing my ineffectiveness, my body which I forced for so long starts to lose its heat.
text ~
text Roa laughs loudly as he watches the two of us.
bgload BG_49.jpg
setimg ROA_T01A.png 14 0
text "----I see.
text You are finally prepared, Princess!?"
text Roa leisurely walks over to Arcueid.
text Arcueid remains kneeled, unmoving.
bgload BG_49.jpg
setimg ROA_T02A.png 14 0
text "My my, you're pretty good, Shiki.
text It seems the princess here is going to fight me to save you.
text If it were the former princess, you would be terrifying, but you are now just a regular vampire.
text You don't even have the power of a True Ancestor anymore.
text ----Geez, it would have been better if only you fell to your desires."
text "Quiet!"
text Arcueid's voice echoes through the hallway.
text ----What is this?
text If it's not a hallucination----everything around Arcueid starts to aacer.
bgload BG_49.jpg
setimg ROA_T05A.png 14 0
text "Wha----"
text Roa stops walking forward.
text "----Marble Phantasm?
text You can still use that?
text As to be expected from the royalty of the True Ancestors."
text Roa retreats fearfully.
text "However, you cannot win against me.
text Because I have something you lack."
text "------"
text Arcueid stops breathing.
text As if ceasing all movement in order to gather up all her strength.
bgload BG_49.jpg
setimg ROA_T04C.png 14 0
text "You know, don't you?
text Right, it is the experience of death.
text I know what death is, but you do not.
text That is our difference.
text .... Well, as long as something is alive, it cannot experience death.
text The only one who knows is probably only an infinite reincarnator like me."
text ~
text .... The aacering of everything around Arcueid grows stronger.
text "Humans are instinctually afraid of the unknown.
text This does not change even for transcendent races like the True Ancestors.
text No matter how much of the occult you study, no matter how long-lived you are, you cannot experience death.
text You all gain so much power by resisting death, but at the same time it is the source of your weakness.
text You run away from death whereas I accept it.
text That is the difference in nature between you, Arcueid Brunestud, and I, Michael Roa Valdamjong.
bgload BG_49.jpg
setimg ROA_T02A.png 14 0
text "Even now I live as a human in this age.
text An out-of-place ghost like yourself has no right to judge me."
text ~
text Crack.
text The glass along the passageway starts to break.
text "----I know.
text About death.
text About the darkness.
text The nothingness which I have journeyed through so many times----!
text To me, death is little more than a common ritual.
text Let's say you destroy this body right here.
text I'll still remain in this world.
text Why don't you understand it's useless to fight me?"
text Roa spreads his arms higher.
text Arcueid doesn't answer.
bgload BG_49.jpg
setimg ROA_T01A.png 14 0
text "---Alright.
text If you still insist on challenging me, I will not stop you.
text Your resistance will be rewarded."
bgload BG_49.jpg
text Roa lowers his arms and crouches.
text Everything around Arcueid seems to burst apart any minute now.
text "A------"
text I can't speak.
text This isn't good.
text My brain screams to me.
text I shouldn't let this happen.
text ~
text I don't know why, I don't even have proof.
text Just, I, someone who has seen lots of death, can tell.
text Roa and Arcueid.
text Which one of them is closer to death.
text "St----op."
text .... I can't speak.
text I, can't.
text ~
text ----Crack!
text ~
text The sound of the air itself ripping apart.
text The warping of Arcueid's surroundings propagates along the entire passageway.
music ~
bgload BG_49.jpg
text The entire hallway pulses.
text The glass windows, the walls, the hallway, the whole building.
text They become roiling aaces, as if they were a shredder with tens, hundreds, thousands, no, a countless number of blades.
bgload BG_49.jpg
setimg ROA_T03A.png 14 0
text "Gi------!"
bgload BG_49.jpg
text In a single instant, Roa's body disappears.
text Distorted, sliced, compressed.
text All that remains are his ankles.
bgload BG_49.jpg
text The sliding of the hallway ceases.
text Maybe it only lasted a moment.
text The passageway is like it was before.
text Only all that's left are Roa's ankles.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text But, it didn't end there.
sound ~
text "A------"
text ~
text The ankles start to move.
text They start to run towards Arcueid.
text ~
text As they do,
text with each step, a leg, his hips, his other leg, his torso, his arms sprout to life.
bgload BG_49.jpg
setimg ARK_T18.png 36 0
text "------"
text Arcueid is still kneeling, not moving.
text Directly in front of her,
text Roa's neck and head come back into being.
text "Ar------"
text I couldn't warn her in time.
text The completely regenerated Roa slices through her stomach.
text Like cutting cleanly through the "line", with no slicing of flesh, no flowing of blood.
bgload BG_49.jpg
bgload BG_49.jpg
setimg ROA_T04A.png 14 0
text "----That was close.
text I knew it was correct to choose tonight.
text If the moon was waning even the slightest bit, I could not have regenerated from just an ankle."
text "--------"
text "And princess, you cannot regenerate from that wound.
text My claws have the same ability as that man over there."
text ~
text Thud.
text Arcueid collapses to the floor.
bgload BG_49.jpg
setimg ROA_T02A.png 14 0
text "----This is the power I got from experiencing death.
text Ironically, I did not know how to use this myself.
text But he taught me.
text For someone who has seen death, perceiving its form was not difficult."
bgload BG_49.jpg
text Roa boasts as he kicks Arcueid.
text Her body tumbles towards me.
text "Arcueid....!"
text I can move again.
text ~
text ----It's because the power behind her Mystic Eyes has vanished.
text ~
text .... It means her power is no longer working.
text "----Damn!"
text Shaking the thought from my mind, I hold her close.
bgload IMA_10.jpg
text ----A chill runs through me the instant I hold her.
text Her body is terribly cold.
text The only heat left within her is like a candle about to go out.
text Roa still stands before us.
text But, I don't care about that.
text Right now----I just want to help Arcueid.
bgload event/ARK_E07.jpg
music 07.mp3
text "Arcueid----!"
text I call out to her.
text Her closed eyes open energetically, as if waking from a dream.
text "Aha----that was very lame, wasn't it?"
text With patchwork brightness,
text Arcueid puts forth a strained smile.
text "You.... what kind of stupid things are you saying?
text Why----why did----"
text .... I can't speak clearly.
text I wanted to say something more, something better, but my brain doesn't work.
text I can't be calm now.
text As I hold her, the lack of lingering warmth in her body tells me it's hopeless.
text If I took off my glasses----there's no doubt I would see something even more hopeless.
text ~
text ----More than anything else,
text I don't want to see that.
text "Why----why, why----"
text It's all I can manage to say.
text Exasperated at myself,
text I hold her tightly.
text ~
text .... There's no embrace in response.
text She doesn't have any strength left in her.
text All she does is smile happily.
text "No------!"
text This can't be happening.
text "----Why----why did----why did you do it all by yourself....!
text We're partners, we said we'd help each other----to the very end....!
text ".... Oh yeah.... that's right, yeah.
text I.... kind of forgot."
text "How can you forget....!
text This--this makes me useless.
text I said I would help you.
text I said I would definitely help you----but I couldn't even help one bit."
text ".... No, that's not it at all Shiki.
text You've helped me more than enough.
text .... That's why.. it's.. enough.. already."
text ~
text Cough.
text She coughs up blood and smiles painfully.
text ".... So.. I wanted to.. thank you.
text In the end, I'm glad.. I was able.. to protect you.. from Roa."
text "------"
text I gasp.
text .... Arcueid's glazed over eyes don't see anything.
text Not her wound, or even Roa who still lives.
text ~
text .... Her time.
text Since attacking a while ago, ended right then.
text "Ah----y-yeah.
text Thanks.
text Than.. ks."
text I can't.
text I can't even lie properly.
text ~
text .... The light in her eyes is fading.
text Her body warmth is rapidly approaching zero.
text ~
text ~
text ~
text ~
text ~
text ~
text ----I'm going to lose.
text Am I going to lose her like this?
text ".... Ar.. cueid."
text "----Y, yes?"
text ".... Drink my blood.
text If you do that, you'll get your power back....!"
text .... Not even thinking, I scream that out.
text "........"
text She doesn't answer.
text But slightly,
text ~
text she shakes her head.
text "----Why!?
text Don't tell me you're still scared?
text Look, you said it before, right?
text You asked what if birds or fish had the same amount of intelligence, could I eat them?
text I would.
text If it meant I would live, I would.
text Isn't stealing things from others to live a natural law of the world....!?"
text That's what she said herself back then.
text So why?
text Why does she just shake her head with those pitiful eyes?
text "I.. don't like.. talking about 'what ifs'."
text A denial.
text But that was----my line back then.
text But she said before..
text She likes playing 'What if'.
text Because it feels like there's hope.
text "---Really?
text I, like what ifs.
text Even if it is sugarcoating things.
text I feel--there's always.. some hope.."
text isn't there?
text But I can't finish.
text My throat is just so tight.
text I can't.. speak properly.
text ".... That's true.... But right now, there's.. something else I want more."
text With a aacering voice, I ask her what it is.
text "Yeah.... I want.. you to kiss me.. Shiki.."
text ~
text ----What?
text Such a simple thing?
text Is that alright?
text I press my lips to hers.
text It isn't sweet like before, or gentle.
text Just,
text a kiss where I press my lips against her cold lips without any warmth.
text ~
text After that,
text she smiles as if extremely happy.
text ".... I always.. wanted to do.. something like that."
text ".... Oh?
text You really like strange things."
text ".... Yes, but I'm still happy.
text Just that.. felt so good.
text I've lived for so long.. but I've never been this happy like I am now."
text ~
text ----So
text ~
text "I kind of thought to myself.. maybe.. disappearing like this might be good."
text After murmuring such a thing,
text all warmth disappears from her body.
music ~
bgload BG_49.jpg
text "Ar.... cueid....?"
text There's no response.
text Even though her body is still here..
text Even though her body is still this soft..
text Even though I still remember the sound of her voice in my ears..
text ~
text ----Never again.
text None of this will ever happen again.
text "A----------"
text What have I been doing?
text .... I wanted to make her happy.
text I wanted to teach her so many things.
text I wanted to take her to so many places.
text ~
text I wanted to be with her forever.
text But, it can never happen.
text "----------"
text She's done it.
text No matter how you look at it, there's nothing more.
text Suddenly, before I could say the right thing, she went off and passed away by herself.
text For my entire life------I won't be able to forget this.
text This death.
text This maddening calmness.
text I'll never forget it.
text ~
text Tap.
text ~
text I hear the footsteps of the man who was watching it all.
text "Finished, Shiki?"
text "Yeah, it's finished."
text ~
text ----Answering,
text I turn towards my enemy.
bgload IMA_10.jpg
bgload BG_49.jpg
music 09.mp3
text We face each other in the moonlit hallway.
text Roa doesn't move from the spot where Arcueid was before.
text He was watching everything silently, probably because he knew he was in a dominant position.
bgload BG_49.jpg
setimg ROA_T01A.png 14 0
text "I didn't think you were still alive."
text Roa says this casually as if nothing has happened.
text ~
text ----I take off my glasses and ready my knife.
text "It seems those who can see death are good at escaping death.
text It isn't a matter of the strength or weakness of your life.
text ----However.
text Normally, people call that useless effort."
text ".... You're one to talk.
text You and I, we've already died once."
text "Exactly," Roa says as he smiles.
text "Those returning from the dead can understand death.
text You and I are special cases of that kind.
text I've experienced death seventeen times before I got to this----but you've only done it once.
text Honestly, it must be the difference in our latent ability.
text I am really curious what kind of ability it would have been if I had reincarnated in your body."
text ~
text ----A bothersome, overly-composed voice.
text Just hearing it makes my head hurt.
text ".... I have two things to ask you, and one thing to tell you."
text I manage to say this while my head fills with pain.
bgload BG_49.jpg
setimg ROA_T04C.png 14 0
text "----Oh?
text Alright, go ahead."
text Probably because he's so absolutely confident in his dominating position,
text Roa responds amusedly.
text ".... The first question is the most important.
text You----why did you kill Arcueid?"
text "Why?
text She was trying to kill me, so wasn't it natural to kill her back?
bgload BG_49.jpg
setimg ROA_T01A.png 14 0
text Well----the one I desired wasn't this weak princess who came here.
text My current self could have taken apart the princess while she lived.
text But there's no point in taking in a True Ancestor no different from a regular vampire.
text So I figured there was no value in taking her in, and decided to settle it.
text Even I'm disappointed with the way things have turned out."
text Kuku.
text Twisting his lips, the "enemy" laughs.
text ----My head, hurts.
text Hurry----I have to kill him as fast as possible.
text I can't stand him "existing" a single second longer.
text "Well, what do you plan on doing now?
text Don't tell me you think you can fight me in your condition?
text Resisting is useless, Shiki."
text ~
text .... I know that more than anyone else.
text Dizziness causes me to collapse to my knees.
text But still----even if I don't have any power left to even stand, I gaze at him.
bgload BG_49B.jpg
bgload BG_49B.jpg
setimg ROA_T05A.png 14 0
text "Enough, enough.
text Even if you see my 'death', if you can't touch me it's meaningless.
text You know, Shiki.
text I'm rating your ability rather highly.
text .... Yes, it seems SHIKI's personality is fading away.
text Since he has avenged you, I'm more Roa than SHIKI now.
text Well, it doesn't really matter."
text ~
text Roa takes another step forward.
bgload BG_49B.jpg
setimg ROA_T01A.png 14 0
text "Isn't this power wonderful, Shiki?
text You should be happy.
text We're probably the only ones who possess the Mystic Eyes of Death Perception in the entire world.
text It would be a shame to lose such a rare ability, and more than anything else, we're the same entity.
text We can understand each other more than anyone else.
text There's no other partner who would assure me as you."
text ".... You're trying to tell me to be your partner?"
bgload BG_49B.jpg
setimg ROA_T04C.png 14 0
text "No, not asking, I'm letting.
text I don't care about what you want.
text That would only get in the way.
text You can relax----After I drink your blood and plunder even your soul, I'll make you into an existence where you won't hesitate to use your power."
text ~
text ~
text ~
text ~
text ~
text ~
text ----The gritting of my teeth.
bgload IMA_11B.jpg
bgload BG_49B.jpg
text ".... I see.
text Then the next question.
text What you see, are they lines or points?
text No, I'll make it simpler.
text You can only see it on living things, right?
text You can't possibly see it on anything else."
text ".... Hm?
text Of course, non-living things don't have any life.
text Only living things have this 'place' indicating the source of life."
text "----I thought so.
text I understand completely, vampire."
text ~
text I grip my knife.
text The headache completely governs the inside of my brain, and all I can see is one thing.
bgload BG_49B.jpg
setimg ROA_T04A.png 14 0
text ".... You're not being clear and those aren't really fitting final words.... but enough talk.
text There's also the hiding woman from the Church I have to deal with.
text ----You're lucky, Shiki.
text Once I make you my subordinate, your first opponent will be that woman you trust."
bgload BG_49B.jpg
text ~
text Roa approaches.
text My aacering vision isn't fixated on his figure.
text "--What you and I see are totally different, SHIKI."
text ~
text In the back of my head,
text a switch turns on.
text "All you're seeing is life.
text You don't understand death at all.
text That's why you can't kill me, and you're only able to kill a weakened woman."
text ~
text My brain reaches a white heat.
text ~
text "----Wha.. t?"
text "If you could see death, you couldn't maintain your sanity.
text All you can perceive is the part which keeps things alive.
text If you could see death----you couldn't even manage to stand."
text ~
text ~
text ~
text ~
text ~
text ----To give an example, it is the world on the moon.
text Everything is like a desolate wasteland.
text The seam of death on everything I see.
text Events of the world which disappear when I touch them.
text "What----are you...."
text ".... Being able to see the 'death' of things means you are forced to see the world's uncertainty and fragility.
text The ground is like it's not there, and the sky seems about to fall at any moment."
text "What are----what are you talking about?"
text Roa's voice falters.
text .... Of course.
text Because he can't even understand the slightest bit of what I'm saying.
text ~
text In other words----his eyes and mine may be similar, but they're completely different things.
text "----Stop it.
text Those eyes----don't look at me with those eyes."
text ~
text Fear mixes into Roa's voice.
text He even said it himself.
text Humans are instinctually afraid of the unknown.
text ".... You don't know of the illusion that the whole world could perish in an instant.
text ----That is what it means to see death.
text These eyes, this power isn't something you can boast about like you did."
text ~
text ~
text ~
text ~
text ~
text Yeah, back then, I was even scared of walking.
text Even I would----If I hadn't met that person, I would have long since been insane.
text "That's your mistake, vampire.
text Life and death may be back to back, but they will never face each other."
text "I'm telling you----don't look at me with those eyes....!"
text The sound of running footsteps.
text But, I'm many times faster.
text ~
text ~
text ~
text ~
text ~
text ~
text "----I'll show you.
text This is what it means to kill something."
text Saying that,
text I thrust through the hallway's "point" on the floor.
bgload BG_49B.jpg
text Instantaneously----the lines racing through the passageway undulate.
text ~
text "Wha------!"
text Even the sound of Roa's screaming voice is buried amidst the crashing rubble.
bgload IMA_10.jpg
text The passageway is literally killed.
text The blocks which lost their meaning break apart and crumble away.
text ~
text For Roa, it must have been a total surprise attack.
text ~
text Pulled down by the destruction of the hallway and the collapsing rubble, Roa falls to the earth.
text "............"
text In front of my very eyes, the passageway crumbles away.
text Enduring the pain in my head and the burning in my body, I head to the stairs.
text ~
text ".........."
text I head past Arcueid's corpse and hurry to the courtyard.
bgload IMA_02.jpg
music ~
text .... Under the moonlight.
text The courtyard under the passageway has become a sea of rubble.
text In its center, something moves.
text "............"
text He really is sly when dealing with death.
text I pull my almost collapsing body towards it.
bgload IMA_10.jpg
text .... He's really something.
text The lower half of Roa's body is almost completely gone.
text Yet coming out from underneath the rubble, the upper half of his body still moves, ignoring that fact.
text This amount of life may almost be something worthy of respect.
text "----What, was that?"
text Quivering, Roa wonders aloud.
text Walking on top of the rubble, I move directly in front of him.
text "----Shiki."
text Roa lifts his head to look at me.
text His eyes seem to practically ooze with hatred.
text "----You, monster."
text His voice equally full of indignant hatred.
text "Who is?"
text Replying, I stand in front of him.
text Roa's "death" is just a little right of his heart.
text I lightly thrust my knife forward.
text A sensation like piercing paper.
text That feeling is indeed "death".
text ~
text Ah
text ~
text Roa gives a small scream.
text .... He's someone who has experienced death.
text He should know this feeling really well.
text ".... You're not scared, are you?
text It's a path you're quite familiar with.
text If there's a difference, it's only one thing."
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text "----This time, you can't come back."
bgload IMA_02.jpg
text I pull out my knife and turn away from Roa.
text Roa isn't dead yet.
text Like Arcueid, someone as long-lived as him will linger just a little longer.
text ~
text I breathe weakly.
text My mind aacers.
text If my body is at its limits, then my head is past its limits.
text .... Arcueid even said back then,
text I shouldn't force myself to look at the death of non-living things.
text If I do it too much, the blood vessels in my brain will burn away.
text "........"
text ----I don't care about that.
text It would have been alright.
text Even if I turned myself into a vegetable, it would've been worth it to stop Roa sooner.
text ~
text That way, you wouldn't.. had to have----
bgload IMA_10.jpg
bgload BG_02B.jpg
music 04.mp3
text "......!?"
text I collapse.
text I fall on the ground.
text My ankles are in pain.
text I turn around and see----
text The upper half of Roa's body which crawled this far.
text "Y, you, you------"
text With bloodshot eyes, he makes his way onto my collapsed body.
text "Fading, Disappearing, I.... am, dis, app----"
text His bloody arms wrap around my neck.
text "Why, why, I----disappear, hoW, DId, yoU, kILl, ME, mEeeE, mee, mEeE mEEEME EEee----"
text Opening his saw-like mouth, he moves to bite my neck.
text "I WoN't.. disAPpeAr, yOU, aND i, ARe CoNNEcted, You SEe.
text Y, ou, tRAn, sFer, mY eXisTEnce, LInks, caN nOt, be.. cUT......!"
text ~
text ----His teeth
text dig into my neck.
bgload IMA_12B.jpg
sound SE_07.aac 1
music ~
text "Ah------"
text He vanishes.
text Roa's body falls apart in a single instant.
bgload BG_02B.jpg
bgload BG_02B.jpg
setimg CEL_T01B.png 52 0
text "----Yes, with this, it means I'm the one who killed him."
text Senpai says this, sword in hand and breathing happily----.
text ".... Eh?"
text I don't quite understand.
text "I'm saying, I'm the one who killed Roa.
text .... No matter who your opponent is, you should not kill humans.
text You are not someone who should come to my world.
text So I'm the one who killed him."
text Senpai says this haughtily as she places her hands on her hips.
text ".... Senpai.
text That's just sugarcoating it."
text "Maybe it is.
text But it is a kind lie, so isn't it okay?
text Even if it is hypocrisy, doesn't it allow room for hope somehow?"
text "------"
text ~
text Those words are similar.
text When I told her not to talk about "what ifs", she answered with something like that.
text ".... Yeah, that's right.... somehow----somewhere, if there's hope, then."
text ~
text How happy can that be?
bgload BG_02B.jpg
text "But, that isn't really important, is it?
text Are you okay Tohno-kun?
text Were you bitten!?"
text Senpai rushes quickly to care for me.
text ~
text "------"
text ~
text My consciousness fades away.
text I don't want to move anymore and my brain wants to rest.
bgload IMA_01.jpg
text ".... kun.... Shiki........ hey..!"
text .... farther and farther away.
text Eyes still open,
text with the glass-like moon overhead,
text my consciousness completely ceases.
text ~
text ~
text ~
text ~
text ~
text As it happens,
text I think to myself how it seems just like a television being switched off.
bgload IMA_10.jpg
if ark_normalcleared != 0
    jump s503.scr
fi
jump s52.scr

