bgload BG_06A.jpg
music 01.mp3
text --Even after second period, Yumizuka still didn't show up.
text With no way to find out, my bad feeling about this grows.
bgload IMA_10.jpg
bgload BG_06A.jpg
text It's lunchtime.
text In spite of the morning's excitement, the classroom has returned to its everyday cheerfulness.
text It seems that no one in class is really taking Yumizuka Satsuki's running away from home seriously.
bgload BG_06A.jpg
setimg ARI_T01.png 40 0
text "Tohno, let's get lunch."
text "That's okay.
text I don't really feel like it."
text "Huh, I guess it can't be helped.
text Don't be troubled with other people's problems too much."
bgload BG_06A.jpg
text "...."
text Other people's problems, huh?
text Arihiko's words are too close to the truth.
text "Huh?
text You're not with Inui-kun today?"
bgload BG_06A.jpg
setimg CEL_T01A.png 52 0
text ".... Senpai?
text What are you doing in our classroom?"
text "Well, I thought I'd have lunch with you guys.. Tohno-kun, aren't you going to eat something?"
text Senpai sits down on the desk, looking at me anxiously.
text "Nah, I just don't seem to have any appetite today."
text "Ahh.. Are you not feeling well?"
text ".... Something like that.
text Don't worry about me, you go on to the dining hall.
text Arihiko's probably already there."
bgload BG_06A.jpg
setimg CEL_T08.png 52 0
text "Oh, you're not energetic at all!
text I don't know what happened, but if you don't eat lunch, you'll just feel even worse."
text "That's.. true, but.."
bgload BG_06A.jpg
text But since I'm not hungry, there's not a lot I can do.
text ~
text I----
choice Ciel-senpai is right.|No, I really don't feel well.
if selected == 1
    jump s209a.scr
fi
if selected == 2
    jump s212.scr
fi
