bgload BG_25B.jpg
text ----I can't ignore my feelings.
text ~
text With a killer skulking around town at night looking for victims, I shouldn't be investigating suspicious sounds in alleyways.
text But.. I still remember Yumizuka's smiling face from yesterday.
text There's no reason for Yumizuka to be there.
text But if she is, she might need my help.
text .... I'll never forgive myself if I just ignore this.
text "----Alright."
text Putting my hand in my pocket, there is the cold touch of iron.
text Even though I don't intend to use it, it's comforting to know that I'm not unarmed.
text .... And if it comes to it, I have my "eyes" too.
text Sensei said not to use them recklessly, but she'll find it acceptable if I use it against a killer.
text ".... The sound.. it came from here.."
text Preparing myself, I step into the alley.
bgload IMA_10.jpg
bgload BG_30B.jpg
sound SE_01.aac 1
text ~
text ---Thump.
text My heart pounds.
text The back alley is quiet.
text .... The noise came from the open area at the far end.
text ~
text ~
text ~
sound SE_01.aac 1
text ---Thump.
text The back of my head, hurts.
text As if convulsing under the utmost strain, my wracked spine hurts as if it's about to rip itself out of my body.
text ~
text ~
text ~
text ~
text ~
sound SE_01.aac 1
text ---Thump.
text Why is it?
text I can't think, yet my instincts shout at me.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
sound SE_01.aac 1
text ---Thu-mp.
text Don't go.
text Don't go any further.
text If you do, you won't be able to come back.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
sound SE_01.aac 1
text ---Thu-mp.
text But it's already too late.
text I step out of the back alley, and into the the open space.
bgload BG_31B.jpg
music 04.mp3
text "----Eh?"
text That weak voice is all that I can get out.
bgload IMA_13.jpg
text The back alley is a single sheet of crimson.
text Limbs are strewn amongst the garbage and rubble.
text Not the limbs of dogs, or cats, or the like.
text They are human limbs, blood dripping from fresh meat and bone.
text The ground and the walls are painted with red blood.
text A heavy scent fills my nostrils.
text Thick.
text Like a red fog permeating my body, the choking smell of blood.
text A face.
text A face.
text A face.
text A face on a severed head, rolling around with an expression of agony.
text A face shriveled up like a mummy, split in halves.
text A face with both eyes gouged out, so distorted I can't even tell if it used to be a man or a woman.
text "-----"
text Unable to make a sound, I merely gaze speechless at the corpses.
text No, they can't even be called human bodies any more.
text Even a badly made sculpture looks better than this.
text ~
text There are four bodies.
text They roll around like scraps of leftover food.
bgload IMA_13B.jpg
text "Ah----ah."
text I gape in shock at the sea of bodies.
text The back of my head throbs, my throat is parched, and my breath burns like fire.
text My fingertips quiver, and my mouth distorts.
text What---is this?
text What is this world before my eyes?
text "----Red."
text ~
text Yes.
text Before my eyes, everything is that terrible color---
text But I merely stand.
text No screaming, no fear.
text Like the scene of an accident in a movie, I only stare at the back alley.
text Undoubtedly,
text this is how my mind is protecting myself.
text Otherwise I would have gone mad.
bgload BG_31B.jpg
text A corpse against the wall moves.
text No, that's wrong.
text It's not a corpse.
text It's not like the scrapped hands and feet.
text It's a living human being, with limbs attached.
text "Ah......"
text I see something out of place.
text In this ghoulish spectacle, the response to seeing someone alive is more of astonishment than happiness.
text ~
text But, if he's alive.
text If he's alive, I have to help him.
text "Uh---hello?"
text With my mind still paralyzed, I step towards the living figure.
text ~
text "---Gih."
text ~
text Pulling itself up from the sea, it raises its face toward me.
text A face like a dried out skull.
bgload IMA_10.jpg
text "Hii----!"
text ~
text I leap back reflexively.
text But, the skull moves faster than I do.
text With a voice crying out "hyuuu!
text hyuuu!" he jumps at me.
text ----Hyuu!
text Hyuu!
text ~
text A hideous voice, right next to me.
text Looking down---there is a large hole in the skull's throat, preventing him from speaking correctly.
text "----Ah!"
text The dried up face, the dried up arm reaching for me.
text In the throat of this bag of bones, vocal chords vibrate in accord with the ghastly voice.
text "Uwaaaahhhhh!"
text Desperately, I try to tear him off me.
text But he merely raises that ghastly voice, and will not get off.
bgload IMA_11.jpg
bgload IMA_10.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text Rip.
text Its fingers pierce my shoulder.
text ".... Chhh!"
text My body arcs from pain.
text The fingers were like a sharp needle.
text It shreds my skin mercilessly, scooping out nerves and flesh as it goes---
text ~
text "Ah, aahhh----!"
text ~
text The pain is so great that I can say nothing else.
text Though I try to tear him off me screaming, he is too strong.
text Whatever I do, he does not move.
text With a creak, the skull's jaw opens.
text The mouth opens wide enough to rip off my shoulder with a single bite, and he approaches my face as if saying, "I don't want to die, somebody save me".
text ~
text "St---"
text ~
text I can't even say "stop".
text The guy made only of skin and bones, tries to bite my head----and suddenly, he collapses.
music ~
bgload BG_31B.jpg
text "Eh..?"
text The awesome power vanishes.
text The bag of bones in a person's form crumples to the ground and disappears.
text ~
text Softly,
text like a bad dream, it turns to ash and blows away.
text ".... What the hell is this?"
text Pain runs through my shoulder.
text "Ach.."
text My own blood flows down my back.
text The pain is real.
text So this must be real.
text A terrible nightmare.
text But---it can't be a nightmare, because it's not a dream.
music 01.mp3
text "Tohno-kun.
text It'll be dangerous if you stay there."
text "----!"
text I turn towards the voice behind me.
text At the mouth of the alley where I came from, I see Yumizuka Satsuki.
bgload BG_31B.jpg
setimg STK_T03.png 53 0
text "Yumi.. zuka---?"
text "Good evening.
text Fancy meeting you in a place like this, huh?"
text As if we had merely bumped into each other in the mall, Yumizuka greets me lightheartedly.
text "Yumizuka, you.. What are you doing, out at a time like this?"
text "Oh, just going for a walk.
text But what's Tohno-kun doing?
text Killing so many people like this is bad, right?"
text Yumizuka says, with a light smile.
text "Killing so many people.. eh?"
text I look around me.
text .... And I remember the tragic scene I'm surrounded by.
text In a sea of blood.
text Tohno Shiki stands aghast like a murderer.
text "N.. no!
text This wasn't me!"
text "Oh, of course it was.
text Everyone's dead, and Tohno-kun's alive, so obviously Tohno-kun must have killed them."
text "No way!
text It just attacked me....!"
text I point at the monster that attacked me moments ago.
text But, nothing's there.
text Even the ashes of the bones have been blown away by the wind.
text "Ah----"
text I swallow my breath.
text Yumizuka is chuckling.
text "It's not.. this wasn't.. wasn't me.."
text My head is paralyzed, and can only manage broken language.
text .... I understand.
text I can think clearly, but I can't put my thoughts into words.
text ~
text For example, why is Yumizuka at a place like this after running away from home?
text ~
text For example, why is Yumizuka laughing in the face of this tragic scene?
text "Yumizuka-san, I---"
text "Yeah, I know.
text You just interrupted someone's meal.
text I'm sorry for sounding mean.
text I always act against my feelings, so I'm always acting like this to you."
text Yumizuka is still laughing.
text .... It's so inappropriate for this scene, I feel a chill.
music ~
text Yumizuka doesn't move from the entrance of the alley.
text Her arms are positioned strangely, as if she's hiding something behind her back.
text ~
text ---And, looking closer,
text there are spots of something red on her sleeve.
text "Yumizuka, you---"
text "What is it?
text Your face looks scary, Tohno-kun."
text She laughs again.
text "------"
text .... No.
text Somehow, this girl cannot be Yumizuka Satsuki.
text "Yumizuka.. why are you hiding your hands like that?"
text "Ah, have I been found out?
text I guess you're too observant to miss that, huh.
text I've always liked that about you, Shiki-kun."
text ~
text After emphasizing the "Shiki-kun",
text she brings her hands out.
bgload BG_31B.jpg
setimg STK_T06.png 53 0
music 06.mp3
text Both hands are dyed crimson.
text Not yet dry, the blood drips off them in red droplets.
text And, proudly,
text Yumizuka Satsuki is smiling.
text "Yumizuka, your hands---"
text "Yeah.
text I killed those people."
text "Wha---"
text "Oh, but, it's okay.
text I didn't kill them because I hated them.
text I just needed their blood to live, so I had to kill them."
text ~
text .... What.. is this?
text I.. don't really understand what Yumizuka is saying.
text "You.. really killed them, Yumizuka?"
text "You wouldn't believe me even if I told you it's a lie, right?
text Or do you think it's impossible for a girl like me to do such a thing?"
text Her voice laughs softly.
text ~
text ---I don't believe her.
text ~
text I don't believe her, but she is definitely not telling a lie.
text This tragic scene.
text It's all Yumizuka's doing.
text "Why.. such a terrible thing..?"
text "It's not terrible.
text Like I said, I didn't kill them because I hated them.
text There's nothing wrong with killing others in order to live, is there, Shiki-kun?"
text "What..!
text That's absurd!
text Killing is wrong!"
text "No, it's not.
text But, I did do one bad thing.
text Since today was my first time drinking blood, I let a little of my blood get back into them.
text Because of that, you got attacked, Shiki-kun.
text "I'm sorry for getting you involved.
text But we're lucky; it died without being able to finish changing."
text "What.. what are you talking about, Yumizuka?"
text "It's okay if you don't understand right now.
text I don't really understand myself yet, so I can't explain it very well."
text But, I think after a few days I can become like Shiki-kun.
text Like Shiki-kun, become a great---"
bgload BG_31B.jpg
setimg STK_T04.png 53 0
text As she says so, her face distorts in pain.
text "Ha---.. aaau!!!"
text Rasps of agony echo from her throat.
text Yumizuka chokes up blood.
text "It----hurts.
text I guess, even if I'm hungry, I shouldn't just drink blood at random.
text If it's not good quality, beautiful blood, it won't agree with me.."
text She breaks out in a fit of coughing.
text She chokes out blood with every cough.
text "Nn---kuh, nnaaah..!!!"
text Yumizuka's body convulses.
text .... I don't really understand.
text All I know is, Yumizuka's in terrible pain.
text That's all I can clearly understand.
text "Hey.. are you okay, Yumizuka..!?"
text I run towards her to take her hand.
text "----No!
text Don't come any closer, Shiki-kun!"
text But, Yumizuka's voice stops me.
text ".... You mustn't.
text I'm not.. entirely okay, Shiki-kun."
text She speaks painfully, still vomiting red blood.
text "Yumi.. zuka, you.."
text I don't understand.
text Why Yumizuka's in pain, or why she's like this.
text "What the hell is going on?
text You said you killed those people, but it's a lie, right, Yumizuka..?
text If you're in that much pain, shouldn't you be in a hospital?"
text .... I'm fooling myself.
text Even though I understand Yumizuka brought about this tragic scene, I still lie to myself.
text "Yumizuka.. I'm coming over there, okay?"
text I speak gently.
text But Yumizuka shakes her head in violent refusal.
text "Why!?---If you're in pain, we have to get you to a hospital right away..!"
text "Shiki-kun, you're not getting it.
text You really never understand anything.."
text "Idiot!
text I told you before, I don't understand..!"
text "Ah.. yeah, you did, didn't you.
text But you're still here.."
text Yumizuka begins to pull away.
bgload BG_31B.jpg
text ".... It hurts, Shiki-kun."
text She breathes raggedly, coughing up red blood.
text "It hurts, it's cold, and I'm scared.
text I really want your help right now, Shiki-kun."
text ~
text ---But it's too early.
text ~
text Saying that,
text Yumizuka straightens up again.
bgload BG_31B.jpg
setimg STK_T08.png 53 0
text "Wait for me, okay?
text I'll go become a great vampire, then I'll come back and see you!"
bgload BG_31B.jpg
text "Ah.. wait, Yumizuka!"
music ~
bgload IMA_10.jpg
bgload BG_30B.jpg
text "------"
text Yumizuka is gone.
text Even as I start to run, Yumizuka is long gone.
text .... Her speed is inhuman, like that of a wild beast.
text "---Yumizuka, you---"
text What happened to you, really......!?
text "Gah---!"
bgload IMA_11B.jpg
bgload BG_30B.jpg
text My injured shoulder throbs.
text When I look back, the open space where all the limbs were scattered only left red blood.
text The faces, the organs, the hands and feet.
text They all turned to ashes, like the skull did before.
text "Sh.. it.."
text Angrily, I strike the wall.
text "What the hell is going on!!!"
text I bellow pointlessly, and the alley echoes my voice.
bgload IMA_10.jpg
bgload BG_32D.jpg
text "----"
text The next thing I know, I'm at the gates of the mansion.
text The wound on my shoulder aches.
text The lights of the mansion are dark.
text Somehow, I hadn't realized I would be coming back so late.
text Akiha--Akiha will surely be angry with me, I think as I put my hand on the heavy doors.
bgload IMA_10.jpg
bgload BG_33D.jpg
text .... The lobby is empty.
text So, what should I do?
text Even though my wound needs treating, Kohaku-san is probably asleep--
text ~
text ".... Nii-san?"
text "Eh?----Akiha?"
text I look up in the direction of the voice.
text .... Akiha is standing on the stairs.
music 01.mp3
bgload BG_33D.jpg
setimg AKI_T03B.png 40 0
text "It is you.
text Coming back so late at night, just what do you think---"
text Akiha reaches the bottom of the stairs, and her rebuke stops.
bgload BG_33D.jpg
setimg AKI_T15B.png 40 0
bgload BG_33D.jpg
setimg AKI_T10B.png 40 0
text "Nii-san.. where did you hurt your shoulder?"
text "Ah---"
text Damn it.
text I had wanted to hide the wound, but it's too late now.
text "Ah, no, this is.."
bgload BG_33D.jpg
setimg AKI_T11B.png 40 0
text "Never mind.
text Hold still.
text Is it only your shoulder..?"
text "Ah--yes, but, how do you know.."
text "I can tell with all that blood on your clothes.
text I'll hear about it later, but right now, we'll treat it.
text Please, forgive me, Nii-san."
bgload BG_33D.jpg
text Saying so, Akiha touches my shoulder.
text "---Tch!"
text My body jumps at only the slight touch of Akiha's finger.
text .... It appears that the wound is deeper than I thought.
bgload BG_33D.jpg
setimg AKI_T23B.png 40 0
text "Ah.. I'm sorry, did it hurt, Nii-san?"
text ".... No, I'm.. I'd like to say I'm okay, but I guess I'm not.
text Even a touch is really painful."
bgload BG_33D.jpg
setimg AKI_T01B.png 40 0
text "I see.. if it's this deep, I think it is too much for Kohaku.
text I'll treat it, so please go into the sitting room."
bgload BG_33D.jpg
text Akiha walks upstairs.
bgload IMA_10.jpg
bgload BG_34B.jpg
text "........ Phew."
text I turn on the sitting room lights, and sit on the sofa.
text The wound on my shoulder hurts, and begins to become unbearable.
bgload BG_34B.jpg
setimg AKI_T01B.png 40 0
text "Sorry for making you wait.
text I'll treat the wound, so please relax."
text Akiha comes in holding a first aid kit.
text .... I don't think that would really help on this wound, but I guess I should at least get it disinfected.
bgload BG_34B.jpg
text Akiha moves behind me, and begins to treat the wound.
text The uniform, damp with blood, is cut away with scissors, and the wound is exposed and disinfected.
text "---Guuuh!"
text I clench my fists as the pain flashes through my body.
text .... But after that, the ache of the wound begins to fade.
text Akiha must be skilled at medical care, or perhaps the wound wasn't so bad to begin with.
text After a few minutes, the pain completely goes away.
bgload BG_34B.jpg
setimg AKI_T04B.png 40 0
text "Alright, we're done.
text I expect a wound like that should be healed by the morning."
text Akiha packs away the first aid kit.
text .... Somehow, I'm surprised.
text I would have expected Akiha to ask where I got injured, and to rebuke me for playing outside so late.
text ".... You haven't asked, Akiha."
bgload BG_34B.jpg
setimg AKI_T01B.png 40 0
text "I haven't asked.. about what?"
text "Well.. you know.
text Why I'm back so late.
text Why I'm hurt."
text I blurt it out like a complaint.
text After what happened with Yumizuka, I'm exhausted.
text And because I'm tired, I said such a thing.
bgload BG_34B.jpg
setimg AKI_T12B.png 40 0
text "Nii-san.
text I.. think I know the right order for things.
text Right now, the priority is to tend to your injury."
text ".... I see.
text Of course, I see.."
bgload BG_34B.jpg
setimg AKI_T06B.png 40 0
text "Ohh!
text What kind of person did you think I was, Nii-san!
text I'm not about to yell at someone who's hurt."
text ".... You're right.
text I'm sorry; thank you for everything.
text But, even though you treated it--"
bgload BG_34B.jpg
setimg AKI_T18B.png 40 0
text "You're going to say you can't explain the situation, right?
text I don't want to listen to your excuses, but today is special.
text If you do not wish to talk about it, I won't inquire either."
text "Eh?
text Is that, okay?
text I came back so late at night.."
bgload BG_34B.jpg
setimg AKI_T16B.png 40 0
text ".... Certainly, I am curious about what might have happened to you.
text But, I trust you and I have enough trust to believe you weren't doing something too dangerous.
text And.. I can't force someone to talk when they look like that."
text Akiha looks away shyly.
text "...."
text Look like that---is my expression that bad right now?
bgload BG_34B.jpg
setimg AKI_T03B.png 40 0
text "I'll listen when you have recovered, Nii-san.
text If you rest overnight, your health should improve."
bgload BG_34B.jpg
text "------"
text Feeling awkward, I look away from Akiha.
text .... I'm glad she won't listen to me until I'm better, but I feel like I won't be able to talk about it even in the morning.
text ~
text In the end, I can't tell Akiha anything.
text I feel too guilty to even look at her face.
text ".... Akiha, I---"
bgload BG_34B.jpg
setimg AKI_T06B.png 40 0
text "Ohh, please don't keep making that face!
text I told you, I'll make an exception today, so go back to your room and rest, alright?
text I bet it's something you can't talk to me about anyway!"
bgload BG_34B.jpg
text Having read my expression perfectly, Akiha turns and goes out to the lobby.
text I can only sit on the sofa and watch her leave.
text ~
text Suddenly, I wonder.
text Was Akiha waiting for my return?
text Is that how she appeared in the lobby so quickly?
text "---Akiha."
bgload BG_34B.jpg
setimg AKI_T01B.png 40 0
text "What is it, Nii-san?"
text ".... Thank you for treating me.
text I'm sorry for making you worry."
bgload BG_34B.jpg
setimg AKI_T19B.png 40 0
text "Eh----"
text Suddenly, Akiha stops walking.
text ~
text ---And then she turns away.
text ~
bgload BG_34B.jpg
setimg AKI_T05B.png 40 0
text "I.. I wasn't worried about you, Nii-san.
text If you've that much energy for flattery, you should concentrate on taking care of yourself!"
bgload BG_34B.jpg
text With a crash, she slams the door behind her.
text "---I really don't understand her."
text But, I do understand that she was worried about me.
text ".... Seems like I wasn't doing something too dangerous, huh?"
text Akiha seems to believe me since she said that.
text But really, it was a frighteningly dangerous scene.
text The bodies scattered in the back alley.
text The figure of Yumizuka, her hands stained red with blood.
text ~
text "---Guh."
text ~
text A chill runs through me just at the memory.
text I stand up, taking care of my wound, and return to my room.
bgload IMA_10.jpg
music ~
bgload BG_40D.jpg
text I change clothes, and fall onto the bed.
text But if I close my eyes, I'll see the scene in the back alley.
text ~
text ~
text ~
text ~
text ~
text ~
text ---I killed all those people.
text Yumizuka said so, as if it was nothing.
text ~
text ~
text ~
text ~
text ~
text ~
text ---I needed their blood.
text So, she killed them.
text Just like a vampire.
text Like.. a bad joke.
text ~
text ~
text ~
text ~
text ~
text ~
text ---Wait, okay?
text I'll go become a great vampire---
text .... I don't remember.
text What did Yumizuka say at the end.
text ~
text "Huh.."
text Sleepiness fills my body.
text With Yumizuka's face still etched in my mind, I close my eyes slowly.
bgload IMA_10.jpg
text .... Only one thing is clear.
text That Yumizuka told the truth, and she really did slaughter all those people.
text ~
text But even then.
text Instead of fearing everything that happened, I'm more concerned about the one thing she said.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ---It hurts.
text It really hurts, Tohno-kun---
text .... There's something wrong with me.
text Yumizuka is really a murderer, but those words will not leave my mind---
jump s235.scr
