bgload BG_34A.jpg
bgload BG_34A.jpg
setimg AKI_T02.png 40 0
text "I understand.
text Then I will no longer ask about this.
text But, please refrain from doing anything like this ever again.
text Nii-san, you are the eldest son of the Tohno family; if you do not understand your position better, it will be very troubling."
text "--Hey, that has nothing to do with this.
text Besides, you are now the successor to the Tohno family, so it doesn't really matter what I do.
text If you're so worried about the future of the Tohno family, you should go find a husband appropriate for the Tohno household."
bgload BG_34A.jpg
setimg AKI_T13A.png 40 0
text "-----"
text ....?
text For some reason, Akiha descends into silence.
text "What's wrong?
text Are you feeling alright, Akiha?"
text "--It's nothing.
text If you have enough time to worry about me, please pay more attention to yourself.
text You have your chronic anemia to worry about, Nii-san."
text "...... Hmph."
text .... Well, it is true that I frequently collapse from anemia.
bgload BG_34A.jpg
setimg AKI_T01A.png 40 0
text "Anyway, please do not leave the mansion by yourself often.
text Even without that, the city is dangerous recently.
text Someone like you, who meanders about in a daze is just asking to be attacked by that serial killer."
text "Serial killer?--Oh, those serial killings."
text Those serial killings where nine victims have been found.
text Their bodies were all drained of blood, so they call it the modern day vampire, but--
text "Oh, that's okay.
text Those incidents, they won't ever happen again."
text "----Huh?"
text "It means the vampire isn't around anymore.
text That killer--is caught already."
text "Is that so....?
text Nii-san, how do you know about that?"
text "Well, I just happened to see it, but for sure, such things will not happen again."
bgload BG_34A.jpg
text .... Yeah, at least there won't be any more people killed by Nrvnqsr.
text These past two days spent with Arcueid.. so many things happened I really can't say just what is right and what is wrong.
text But, the simple truth remains--I can say it was all for the best.
bgload BG_34A.jpg
setimg AKI_T01A.png 40 0
text "Nii-san----?
text What happened?
text You suddenly seem very happy."
text Akiha looks strangely at my face.
text "It's nothing.
text I just feel that it is finally, finally over."
text A smile unconsciously creeps over my lips as I answer.
bgload IMA_10.jpg
bgload BG_34A.jpg
text It's half past seven.
text "Shiki-san, breakfast is ready!"
text Kohaku-san's cheerful voice rings out from the dining room.
text "Well, I'll go eat breakfast.
text Isn't it almost time, Akiha?
text Don't mind me and go ahead."
bgload BG_34A.jpg
setimg AKI_T09.png 40 0
text "Yes, I know, Nii-san."
text Maybe it's because of our conversation, but Akiha is in a good mood.
bgload BG_34A.jpg
text Rising from my seat, I head to the dining room.
music ~
bgload IMA_10.jpg
text I really don't have an appetite.
text How come?
text Well, having white rice with something blood-red all over it would make anyone lose their appetite.
text "-----"
text I shake my head.
text It's certainly just an illusion, and Kohaku-san's cooking looks excellent as always.
text Getting a hold of myself, I take a bite of the breakfast.
text ~
text ----I instantly spit it out.
bgload BG_34A.jpg
bgload BG_34A.jpg
setimg AKI_T01A.png -24 0
music 03.mp3
text Akiha looks at me questioningly as I came out of the dining room right away.
text "Nii-san, did you forget something?"
text "No, it's nothing.
text It's just something really trivial."
bgload BG_34A.jpg
setimg AKI_T01A.png -24 0
setimg KOHA_T01A.png 116 0
text "Shiki-san doesn't seem to have an appetite this morning.
text He just throws anything he eats back up, so I got him to take some medicine."
bgload BG_34A.jpg
setimg AKI_T13A.png -24 0
setimg KOHA_T01A.png 116 0
text "Eh-----?"
text "She said medicine, but it's really just some vitamins.. I had a bad dream last night.
text I should settle down in a bit so I'll eat at school."
text I didn't say this to Kohaku-san, but to Akiha's eyes telling me she wants to say something.
text "So I'll head out soon.
text My head should clear up once I start walking to school."
bgload BG_34A.jpg
setimg AKI_T17A.png -24 0
setimg KOHA_T01A.png 116 0
text "Wait, Nii-san---"
text Akiha's voice comes from behind me.
text "I'm going.
text I'll be back early today, so you can scold me then."
text Ignoring Akiha's worried voice, I exit the mansion.
bgload IMA_10.jpg
bgload BG_32A.jpg
text Hisui walks with me to the gate, carrying my bag.
text "Well, I'll be going.
text Thanks for seeing me off, Hisui."
text Hisui wordlessly hands me my bag.
bgload BG_32A.jpg
setimg HIS_T01.png 62 0
text "Shiki-sama, around what time will you be returning?"
text "You don't trust me either?
text It's okay.
text I'll definitely be back in the afternoon."
text "--I understand.
text Then please be careful on your way."
text Hisui bows deeply.
text Feeling a bit embarrassed about it, I leave the mansion's gate.
bgload IMA_10.jpg
bgload BG_24A.jpg
text At the intersection there are only the figures of my fellow high school students.
text No young woman sitting on the guardrail like that one time.
text "--Well, of course."
text I probably won't ever see her again.
text First of all, her goal was to execute the vampire, and with Nrvnqsr gone, there's no reason for her to stay around here any longer.
text ~
text --Just a little bit, in my chest.
text Things like regret.. and lingering affection.
text It is true she only brought trouble, but even still.... it was fun being with her.
text "......"
text I think there must be something wrong with me.
text Even though I was in such danger the whole time, there's still a part of me that unconsciously tries to remember her.
text .... It's almost like I'm in love with her.
text Even though I would never want to be exposed to that kind of danger again.
bgload BG_01A.jpg
text Because I skipped breakfast, I arrive at the front gate ten minutes before it closes.
text Everyone who doesn't have club activities before school arrives at this time.
text The only clubs that meet in the morning are the sports clubs.
text So naturally, the entrance gets crowded with students.
text "----Ah."
text By the gate I see a familiar figure.
text Not even knowing what I plan on doing, I chase after her.
bgload BG_03A.jpg
bgload BG_03A.jpg
setimg CEL_T01A.png 52 0
text "Ah, good morning Tohno-kun.
text It's strange to meet you out here."
text ".... Yeah, I saw you from behind, so I ran after you.
text Um.... there was something I wanted to ask."
text I sneak a look at her face.
text "Yes, what is it?"
text She faces me with her usual, gentle smile.
text I---
text ~
bgload BG_03A.jpg
choice No, that had to have been someone else.|Ask about last night.
if selected == 1
    jump s223.scr
fi
if selected == 2
    jump s224.scr
fi
