bgload BG_01B.jpg
text We walk out the gate.
text From here, we have to go our separate ways.
text ~
bgload BG_01B.jpg
setimg CEL_T03.png 52 0
text "Well then, this is goodbye for now.
text We got here pretty quickly."
text .... I feel the same way.
text I was really thinking it would be better if the school were a bit bigger.
text "Well then, Senpai, see you tomorrow."
bgload BG_01B.jpg
setimg CEL_T04.png 52 0
text "Yes, let's meet at school tomorrow."
bgload BG_01B.jpg
text Smiling as she responds, Senpai disappears in the opposite direction.
text After watching her go, I head down the street towards my house.
bgload IMA_10.jpg
jump s233.scr
