bgload IMA_11.jpg
music 09.mp3
bgload CMO_05B.jpg
text A hot, summer day.
text ~
text A blue sky and large, large columns of summer clouds.
text The wafting breeze.
text The droning voice of the cicadas.
text ~
text The voice of cicadas.
text ~
text Chiiirp.
text Chirp Chirp.
text Chiiirp.
text Chirp Chirp.
text Chiiirp.
text Chirp Chirp.
text ~
text ----So loud I want to die.
text Cicada shells are lying in the clearing.
text As if the sun is right by my side,
text the clearing is roasting.
text ~
text A hot midsummer's day.
text ~
text As if the entire world became a frying pan.
bgload IMA_11.jpg
bgload CMO_06B.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text waa, u, uwaaa.
text waa, u, uwaaa.
text waa, u, uwaaa.
text Akiha is crying.
text A child lies collapsed at her feet.
text His white shirt is painted red with blood and he doesn't move at all.
text ~
text I'm, looking down at that.
text My hands are red, just like that child on the ground.
text No, that's not it.
text These hands are red with the blood of that child.
text "Akiha----!"
text ~
text The adults are coming.
text ~
text "What in the----"
text ~
text The adults take Akiha away.
text The child lies there, dead.
text Alone by myself, the adults press the hands which killed the child to the ground.
bgload IMA_11.jpg
bgload CMO_05.jpg
text "Did you kill him---!?"
text ~
text The adults are yelling at me.
text They shout my name, the one who killed the child.
text Those two syllables, shouting as if they went crazy.
music ~
text ~
text ~
text ~
text ~
text ~
text Just those two syllables.
text Those adults call me SHIKI, as my hands are stained in red.
bgload IMA_11.jpg
music 02.mp3
bgload BG_40A.jpg
text "Shiki-sama, if you do not get up now, you shall be late.
text Please, wake up."
text ~
text .... Hearing my own name called, I awaken from a deep dream.
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Hisui..?"
text "Yes.
text Good morning, Shiki-sama."
bgload BG_40A.jpg
setimg HIS_T16.png 62 0
text Hisui bows deeply.
text Autumn sunlight shines through the window; this is unmistakably my room.
text "--Hi.. sui."
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Shiki-sama, are you feeling unwell?"
text "Ah.. No, I'm fine."
text .... I just had a terribly nostalgic dream.
text But I can't remember the details that well.
text "What was it.. I can't remember.."
text "?"
text Hisui tilts her head slightly.
text .... Well, there's no point in telling Hisui.
text The dream---what kind of a dream was it?
text A dazzling white bright enough to bring tears to my eyes, and furiously gushing spots of red.
text ~
text ~
text ~
text ~
text ~
text ~
text -------Something.
text SOMETHING, LIKE AN INAUSPICIOUS DREAM.
text ".... SHI.. KI.."
text "Yes?
text What is it, Shiki-sama?"
text ".... It's nothing.
text I'm sorry--I'll go straight to the dining room."
bgload BG_40A.jpg
text With a nod, Hisui walks to the door.
text Clack, clack, clack.
text Hisui's footsteps are louder than usual.
text Just as she is about to leave the room, she turns back.
bgload BG_40A.jpg
setimg HIS_T08.png 62 0
text "Shiki-sama, forgive me for asking.
text What time did you return last night?"
text "Ah.. yesterday.. Quite late at night."
text ".... Shiki-sama, you said your return would be at four o'clock.
text I assume the schedule changed?"
text "----Ah."
text I remember.
text Yesterday morning, I told Hisui that she should expect me at four.
text "I'm sorry.
text Things happened, and I didn't make it back.
text I will be prompt from now on so it would be great if you could overlook it this time...."
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text ".... No, it is not necessary for you to say such a thing, Shiki-sama.
text It is the duty of us servants to work in accordance with the schedules of our masters.
bgload BG_40A.jpg
setimg HIS_T09.png 62 0
text However, I humbly request that you at least contact us.
text Whatever the circumstances, you should still be able to let us know."
text "----You're right.
text Sorry.
text I'll keep my promise from now on."
bgload BG_40A.jpg
setimg HIS_T16.png 62 0
text "I understand.
text Then please excuse me."
bgload BG_40A.jpg
text ".... That was rare.
text Hisui seemed pretty angry."
text She's always so expressionless, it seemed she gets extremely angry when she does get angry.
text .... As if I did something really terrible.
text "----Well then, time to get up."
text Pulling away the sheets, I get up.
text ~
text ---At that moment.
text ~
sound SE_02.aac -1
bgload IMA_11B.jpg
bgload BG_40A.jpg
text My body aches terribly.
text "Guh..!"
text The pain--it's not from the gash in my shoulder.
text It's from a much deeper place, aching with my heartbeat.
text "A---gah---"
text Clenching the sheets, I somehow weather the pain.
sound ~
text "Ahhh--"
text It fades away.
text There's nothing lingering.
text Perhaps just a sudden fit?
text ".... Chest.. wound."
text I touch my chest over my cloth.
text There is a great scar there, and even now that it has healed, at times it still hurts like it did just now.
text The doctor said the physical wound is healed, but that the mind must be replaying the pain over and over again.
text Usually, the scar begins throbbing after I see a traffic accident or something dead.
text The image of blood or death must make me recall the accident eight years ago.
text ".... Because of last night, I guess."
text The red back alley.
text And the normal, smiling face of Yumizuka.
bgload IMA_11B.jpg
bgload BG_40A.jpg
text "Guh--!"
text My chest--hurts.
text The image of Yumizuka doesn't leave my mind.
text But I don't know what I should do, what I can do.
text I can only live my everyday life.
text ".... Shi.. t.."
text Swearing at myself, I roll out of bed.
text After changing out of my pajamas and into my school uniform, I head to the sitting room.
bgload IMA_10.jpg
bgload BG_34A.jpg
text Akiha and Hisui are in the sitting room.
text Kohaku-san is probably in the kitchen cooking my breakfast.
bgload BG_34A.jpg
setimg AKI_T01A.png 40 0
text "Good morning, Nii-san."
text Sitting on the sofa, Akiha greets me and looks at my expression.
text ".... Ah, morning.
text I'm sorry about yesterday."
text Returning her greeting, I head to the dining room.
text There really isn't that much time for me to stay and chat with Akiha--and I don't really feel like talking to anyone at all.
text "Nii-san, I would like to speak with you a little---is that alright?"
text ".... Alright.
text But please make it short since I don't have much time."
text I sit on the sofa across from her.
bgload BG_34A.jpg
setimg AKI_T02.png 40 0
text "Continuing last night's talk.. Nii-san, what were you doing yesterday?"
text Akiha asks me with a direct stare.
text "Nothing.
text Just went for a walk in town.
text I'm sorry for getting back late, but it's no big deal."
text Since I don't want to lie to Akiha, I answer as evasively as possible.
bgload BG_34A.jpg
setimg AKI_T03A.png 40 0
text "Just walking the streets IS something.
text You are still a minor, so please do not wander out late at night.
text Even if you weren't, there have been a lot of disturbances going on."
bgload BG_34A.jpg
sound SE_01.aac 1
text "Ah------"
text Disturbances--the killer skulking around the town at night.
text Why?
text Why didn't I realize?
text The killer that murders people and drinks their blood.
text That phrase perfectly matches Yumizuka's behavior yesterday--
bgload BG_34A.jpg
setimg AKI_T12A.png 40 0
text ".... I shouldn't have to say this, but you shouldn't strain your body.
text If you come back with an exhausted face like last night's again, I'll get worried.
text If you're in trouble, please tell me.
text I may not be able to do much, but if you could.."
text ~
text -----I don't want to think about it, but..
text Yumizuka.
text Yumizuka could be the killer terrorizing the town.
bgload BG_34A.jpg
setimg AKI_T03A.png 40 0
text ".... Nii-san?
text Are you listening to me?"
text "Eh----uh, yeah.
text I'm listening."
text I hear Akiha's voice.
text But, the only thing in my mind is the image of Yumizuka from yesterday.
bgload BG_34A.jpg
setimg AKI_T02.png 40 0
text Akiha glares at me.
text "So.
text You can't talk about your situation, Nii-san?"
text "Yeah.
text It has nothing to do with you, Akiha."
text Right now, I can think only of Yumizuka.
text I want to be alone--and so I said that.
text "You're going to keep going your own way, is that what you're saying, Nii-san?"
text ".........."
text "I understand.
text Well, please, feel free.
text If that's what you want, Nii-san, I'll do the same."
bgload BG_34A.jpg
text Akiha stands, and walks out to the lobby.
bgload BG_34A.jpg
setimg HIS_T01.png 62 0
text "Shiki-sama?
text Is this acceptable?"
text ".... Acceptable?
text Is what acceptable?"
text "I believe Akiha-sama is deeply concerned about you, Shiki-sama.
text But I think it is difficult for her since she does not often talk about her feelings----"
text "I know.
text But right now, my head's full, and I can't.. I do feel sorry."
text "........"
bgload BG_34A.jpg
text Hisui falls silent.
text "Shiki-saaaan, breakfast!"
text Kohaku-san's voice can be heard from the dining room.
text I stand up and head towards it.
bgload IMA_10.jpg
bgload BG_32A.jpg
bgload BG_32A.jpg
setimg HIS_T01.png 62 0
text "Shiki-sama, around what time will you be returning today?"
text "Ahh.. since today's Saturday.. --No.
text It'll probably be in the evening.
text There's something I want to look for."
bgload BG_32A.jpg
setimg HIS_T16.png 62 0
text "I understand.
text Please, take care until then."
text She bows deeply.
bgload BG_32A.jpg
text After Hisui sees me off, I leave the mansion.
bgload IMA_10.jpg
music ~
music 01.mp3
bgload BG_06A.jpg
text ---There was no point coming to school.
text ~
text Yumizuka Satsuki was treated as an absentee, and no one seemed to be the slightest bit concerned about her.
text Time passed without my realizing it.
text Perhaps Arihiko or Ciel-senpai came by sometime, but I don't really remember.
text Noon comes, and school ends.
text I have no idea.
text I have no idea, but I still have to look for Yumizuka.
choice Go search for Yumizuka.|Search around the school.|Search around the city.
if selected == 1
    jump s237.scr
fi
if selected == 2
    jump s238.scr
fi
if selected == 3
    jump s239.scr
fi
