bgload BG_11A.jpg
text ".... Senpai, did I do something wrong?"
text I ask her directly.
text ".........."
text There's no answer.
text I can feel her uneasiness through the door.
text "Um, Senpai?"
text Knock-knock.
text I try again.
text ~
text After a few seconds..
text After a very uncomfortable silence, I hear Senpai's voice once more.
text ".... Not really, you're not at fault here.
text I can't see you right now because of my circumstances."
text "?
text What's are your circumstances, Senpai?"
text "It's okay, so just please eat by yourself!
text I'll calm down by the time school ends, so until then, I won't see you!"
text "........ Uh."
text Her scolding voice backs me up and I raise the white flag.
text ~
text "I understand.
text Then I'll go back to my classroom."
text Telling her through the door, I leave the tea ceremony room behind.
bgload IMA_10.jpg
jump s249.scr
