bgload BG_06A.jpg
music 03.mp3
text I stay in the classroom.
text My lunch changes every day, according to my mood.
text Some days, lunch is made for me.
text On others, I might yearn for some udon and switch to the school lunches.
text When a meal is simply too much trouble, I go to the store and buy some milk and bread instead.
text I didn't ask for a lunch today.
text Since I'm not returning home to the Arimas, I turned down the offer this morning.
text Consequently, I won't have anything to eat if I stay in the classroom.
text I'll have to go to the cafeteria, even if I don't feel like it.
text "So that's what it comes down to."
text I leave the classroom with some exasperation.
bgload IMA_10.jpg
bgload BG_50.jpg
text The cafeteria is packed, as usual.
text A long line of people waiting for their orders has developed.
text I join the line and order chikara-udon.
text Looking around the cafeteria, I spot a familiar face at a back table.
bgload BG_50.jpg
setimg ARI_T05.png 40 0
text "Yo, Tohno!
text Over here!"
text Arihiko vigorously aaces his arm.
bgload BG_50.jpg
text ~
text "...."
text My head hurts.
text But there aren't any other empty seats, so I have no choice but to walk over to the table where my friend is sitting.
bgload IMA_10.jpg
bgload BG_50.jpg
bgload BG_50.jpg
setimg ARI_T01.png 40 0
text "Sheesh!
text You're late, Tohno!
text I told you we have a special guest coming today so you should've got here sooner."
text Despite his words, Arihiko is alone.
text "So, Arihiko, who is this special guest?"
bgload BG_50.jpg
setimg ARI_T02.png 40 0
text "Ah.. she dumped me.
text She said she was busy with something today.
text Said she'd come next time."
text "Hmph.. dumped you, huh?
text So, is this guest a girl?"
bgload BG_50.jpg
setimg ARI_T01.png 40 0
text "Yeah, she's a senpai I've been hitting on.
text Well, she's popular with everyone, so I guess it can't be helped."
text Getting straight to the point, Arihiko slurps at his curry udon.
text He seems persistent, yet at the same time, he's not.
text That's one of the good things about him.
bgload IMA_10.jpg
bgload BG_50.jpg
text "So, what was the real reason?"
bgload BG_50.jpg
setimg ARI_T04.png 40 0
text "Huh?
text What do you mean?"
text "The reason you were early this morning.
text You aren't the sort of person who comes to school early just because he gets up early, Arihiko-kun."
text I question Arihiko as I sit next to him, eating my chikara-udon.
text "Hmm."
text Arihiko gives an uncommitted response as he slurps away at his soup.
text "Are you going back to your real house today, Tohno?"
text "Yeah, I am.. wait, have I told you about that already?"
text "Nah.
text I just heard it from the teacher."
text Arihiko continues to wolf down his curry udon without glancing in my direction.
text "I thought, 'Maybe Tohno will get really depressed!' so I decided to check it out."
text ".... I see.
text And your verdict?"
text "Pretty disappointing.
text It wasn't worth getting up early for."
bgload BG_50.jpg
text "You really have too much time on your hands, Arihiko," I conclude, as I bite into the white rice cake in my chikara-udon.
text .... That's the kind of person Arihiko is.
text Today is the day I return to the house of my real family, returning from the home of the adopted family who raised me.
text Arihiko must have heard about it somewhere and came to school early because he was worried about me.
text ".... Arihiko, I think your appearance does you a disservice.
text You're really sentimental underneath."
bgload BG_50.jpg
setimg ARI_T02.png 40 0
text "Heh, heh.. If it's the always-melancholy Tohno telling me that, then maybe I'm the real thing."
text Arihiko slurps noisily at his noodles.
bgload BG_50.jpg
setimg ARI_T01.png 40 0
text "So man, what's really going on?"
text "What do you mean?"
text "You've been living with the Arimas since primary school, right?
text It's been eight years already.
text Your dad has basically disinherited you.
text Why is he suddenly calling you back now?"
text "He didn't 'disinherit' me.
text He just kicked me out of the house somehow."
text "Tohno-kun, if there ever was a family that kicked their kid out of their house 'somehow', that's not a tragedy, it's a comedy.
text But it's so boring, it's not even funny."
text Arihiko spreads his arms and shrugs.
text Refusing to ever be serious is one of Arihiko's easy-to-understand traits.
text ".... Yeah, I guess you're right.
text If you get kicked out of the house, laughing is all you really can do."
text "And then he said some cliche line like, 'Never step foot in this house again!' or something, right?
text That's what people would call disinheritance.
text Come to think of it, I've never heard why you were disinherited."
text "...."
text .... Who knows?
text That's something I'd like to know too.
text "Well, if you don't want to talk about it, you don't have to."
bgload BG_50.jpg
text Grabbing his bowl with both hands, Arihiko drains what is left of his hot curry soup.
text Lunchtime is short.
text Following Arihiko, I decide to quickly finish my chikara-udon.
bgload IMA_10.jpg
music ~
jump s31.scr
