bgload BG_29B.jpg
text ---How do I feel?
text Certainly Senpai is dear to me.
text No matter who she is, the time we spent at school together is precious to me.
text ~
text But, even still------to me, Senpai is Senpai.
text Friend or foe, man or woman, before all of that, I only feel that she is my dependable Senpai.
text "............"
bgload BG_29B.jpg
setimg ARK_T06.png 36 0
text "Come on!
text You can't fool me by being quiet, you know."
text Arcueid continues glaring at me.
text .... Come to think of it, no matter what kind of person Senpai is, this person is much, much scarier.
text I've been forgetting, but she is a vampire, and she seems to lack knowledge of moral concepts.
text ----But, I am still attracted to her.
text ~
text Even tonight, I was simply looking for her, but I was getting so frustrated when I couldn't find her.
text It was, something like feeling worried about a loved one.
text "Shiki, I'll ask you one more time.
text Whose side are you on, mine or that woman's?"
text Arcueid glares at me in irritation.
text ".... Hey now, isn't that already decided?
text I'm still here.
text If I was on Senpai's side, I would have gone after her."
bgload BG_29B.jpg
setimg ARK_T03.png 36 0
text "Um, in other words---what do you mean?"
text Arcueid tilts her head to the side questioningly.
text "What do I mean?"
text ~
text ---Why doesn't she just understand simple conversations?
text If she's like this, unless I don't just say it directly, she'll never understand.
text "You're pretty dense.
text Saying I'm still here means that----"
text ~
text Means what?
text The fact that I'm attracted to her is an undoubtable truth.
text But I know that is something I must not say.
text No matter how beautiful she is, it still doesn't change the fact that she's a vampire.
bgload BG_29B.jpg
setimg ARK_T04.png 36 0
text "You're going silent again, what are you trying to say?
text If you want to choose Ciel, then just say so!"
text "I, I said that's not it!
text I keep saying it, but why don't you understand....!?"
bgload BG_29B.jpg
setimg ARK_T16.png 36 0
text "How can I know!"
text Being screamed at irrationally, she screams back at me irrationally.
text "Fine!
text Then I don't know you at all, Shiki!"
bgload BG_29B.jpg
text "Hey, hold on.
text Where are you going?"
text "It has nothing to do with you.
text Don't follow me!"
text Is she really that angry?
text Arcueid walks away without even turning around.
text "Wha-----"
text I stand in shock by myself in the park.
text .... Arcueid got mad and went somewhere by herself, and I asked her what I wanted, so I know I should go back to the mansion.
text ~
text .... But, my feet don't even move one step back.
text My logic tells me where I should go, but my heart doesn't listen.
text ---It's been said a million times, but.
text The feelings of love and hate, they have nothing to do with logic.
text "-----Man, geez!"
text ~
text Damn it.
text Why is it that I just can't leave Arcueid alone....!?
text ~
text "Arcueid!
text I said wait!"
text Raising my voice, I chase after Arcueid who keeps on walking.
music ~
bgload IMA_10.jpg
setvar ciel_regard - 4
jump s259.scr
