bgload IMA_11.jpg
text ~
text I'm watching a dream.
text A vague dream without any particular significance.
text ~
bgload event/ARK_E01.jpg
bgload IMA_11.jpg
text Do I like her?
text ~
bgload event/ARK_E02.jpg
bgload IMA_11.jpg
text I don't know my true feelings, but I can't deny the reality that I'm always concerned about her.
bgload event/CEL_E02A.jpg
bgload IMA_11.jpg
text ~
text Do I like her?
text ~
bgload event/CEL_E03A.jpg
bgload IMA_11.jpg
text .... I don't know.
text It's just that when I was completely lost within myself, she helped me.
text ~
text If she wasn't there,
text I may have just died under the pouring rain.
bgload event/CEL_E04.jpg
bgload IMA_11.jpg
text ~
text ----I don't know.
text That's why I have to ask.
text Why she is doing this.
text Why her eyes are so devoid of any emotion----
text "---Shiki-sama."
text .... I can hear Hisui's voice mingling with the morning light.
text "---Shiki-sama, it is time.
text Please wake up."
text Her inflectionless voice awakens me.
bgload BG_40E.jpg
bgload BG_40E.jpg
setimg HIS_T01.png 62 0
text "------"
text ~
text As soon as I wake up, terrible things enter my vision.
text I get a headache like I was just shot in the head.
text "Ah----"
text I almost lose my just awakened consciousness.
text Before I fade away completely, I quickly grab my glasses.
bgload BG_40A.jpg
music 02.mp3
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Shiki-sama....?
text Are you not feeling well?"
text ".... No, that's not it.
text It's just my anemia acting up."
text Lightly shaking my head, I clear my head of what I was seeing.
text "More than that, good morning Hisui.
text Thanks for waking me up."
text Sitting up in bed, I do my best to smile naturally.
text "No, this is my duty.
text There is no need for you to thank me, Shiki-sama."
text "Maybe, but I am grateful.
text You are infinitely better than an alarm clock."
text ~
text I stand up.
text It's not yet seven o'clock---about ten minutes earlier than I usually get up.
text ~
text ".... Hmm, breakfast?
text I'll be there soon, so please go ahead of me."
bgload BG_40A.jpg
setimg HIS_T04.png 62 0
text "Shiki-sama, about that, um---Akiha-sama is waiting for you in the sitting room.
text It seems she has some questions for you."
text Hisui says this with some difficulty.
text ".... Some things she needs to ask?
text .... Is she in a bad mood....?"
text ".... Yes.
text Akiha-sama seems to have realized that you left late last night, Shiki-sama."
text ".... Ah."
text I blurt that out without thinking.
text Last night, I went to look for Arcueid and came home late.
text ".... Uh-oh.... I thought no one noticed."
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Yes, I also thought that I was the only one who noticed."
text Hisui answers solemnly.
text "....?
text Hisui, you realized I left....?"
bgload BG_40A.jpg
setimg HIS_T05.png 62 0
text "Oh...."
text Hisui looks very apologetic.
text "I see, you knew.
text No wonder the mansion's entrance was open."
text "............ Yes."
text Hisui answers reluctantly.
text "Thanks, it was a big help.
text And, thanks for going out of your way to do that."
text "But Nee-san realized too because of that.
text Nee-san and I have two-hour shifts watching the mansion.
text And she found out about me unlocking the entrance---"
text .... I see now.
text Kohaku-san is Akiha's servant, so she would have leaked it to Akiha about last night.
text "Hisui, there is no need to apologize.
text It was my fault that I was walking around at night, so I should take the blame.
text I'm still very happy that you left the door unlocked."
bgload BG_40A.jpg
setimg HIS_T04.png 62 0
text "-----"
text Hisui just looks at me.
text ".... Hm?"
bgload BG_40A.jpg
setimg HIS_T05.png 62 0
text ".... It is nothing.
text As soon as you change, please go to the sitting room."
bgload BG_40A.jpg
text Still looking like she wants to say something, Hisui exits into the hallway.
text ".... Dang, I'm going to get scolded by Akiha again."
text I mutter to myself as I change.
text If I have time for that---there's still something important I have to do instead.
music ~
bgload IMA_10.jpg
bgload event/CEL_E04.jpg
bgload BG_40A.jpg
text ".... That's right, I have to talk to Senpai---"
text ~
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_40A.jpg
text "-----"
text I get the headache again.
text It faded when I was talking to Hisui, but as soon as she left, it started hurting again.
text ~
text "Gh.... crap, this--doesn't look, like it will end, soon...."
text I bear the pain as I collapse on the bed.
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_40A.jpg
text .... It doesn't ease up.
text Throb, throb.
text A pain like I'm being stabbed in the head.
text ~
text .... It makes me completely forget what I was thinking about earlier.
text ~
text Come to think of it, eight years since that accident, I've always had to deal with my broken body.
text Dizziness, headaches, and anemia occurring unexpectedly.
text I can't count how many things I had to give up because of that.
text The doctor said it was a miracle just surviving it.
text Just being able to live is a miracle, so putting up with various pains is perhaps necessary.
text .... These broken eyes.
text Sensei, who was able to alleviate these eyes, told me to treat that miracle very importantly.
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_40A.jpg
text .... Those words.
text Did she mean that human life is not so much precious as it is not returnable, so I should treat it carefully?
text ~
text These past few days, I've seen the deaths of many people.
text Too easily.
text Lives ending so easily, it's almost comical.
text If it is something that ends so easily, doesn't it mean that it was only worth that much from the beginning?
text If that's the case, it is meaningless to view life as precious.
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_40A.jpg
text ~
text ........ H, uh?
text ~
text Why,          Since when,
sound SE_01.aac 1
sound SE_01.aac 1
text am I,         did you start,
sound SE_01.aac 1
sound SE_01.aac 1
text ~
text thinking like that?
sound SE_01.aac 1
bgload IMA_10.jpg
bgload BG_40A.jpg
text .... *sigh*
text The headache finally stops.
text ".... Maybe I saw too much blood.
text What a horrible thought."
text I take a deep breath.
text Filling my lungs with fresh air, I clear away the unpleasantness.
text "---I should hurry up and go to school."
text I should go and see Ciel-senpai.
text Enduring the slight pain lingering in my head, I leave my room.
bgload IMA_10.jpg
bgload BG_33A.jpg
text I go down the stairs and into the lobby.
text Next to me is the hallway that goes down towards the sitting room.
text In front of me is the front door that leads outside.
text "............"
text What should I do?
text Akiha is waiting in the sitting room, but I want to hurry up and see Senpai.
text ~
choice No, let's go to the sitting room.|More than that, I should go to school.
if selected == 1
    jump s261.scr
fi
if selected == 2
    jump s262.scr
fi
