bgload BG_05A.jpg
text ".... Why?
text Why were you doing those things?"
text "Why?
text I do it because it's my job."
text Saying that, she looks directly at me.
text "I am here to execute vampires.
text So---in the worst case, I cannot leave you like this now, Tohno-kun."
text "Wha----"
text Being stared at with those emotionless eyes, my heart skips a beat.
text "Let me ask you, Tohno-kun.
text Why you are associated with a vampire like her?
text Depending on your answer, I will---"
text ~
text It feels like the air has literally frozen.
text ---I thought I would be asking the questions, but our positions have been reversed.
text ~
text But I don't know what Senpai will do if I don't answer, and a chill runs through me.
text "Now, tell me.
text Why you---Tohno-kun is with that vampire."
text "Ah---no, no Senpai, that's not it.
text Certainly I did agree to help her, but that's already over.
text But yesterday, I thought Arcueid was the one behind the serial killings, but that couldn't be right, so I went to ask her and---"
bgload BG_05A.jpg
text I tell her all about last night.
text Senpai listens to it all silently.
text How I met her accidentally, how she explained to me about the vampire in this city, how I teamed up with her to save the city, and everything up until now.
jump s267.scr
