bgload BG_05A.jpg
text ".... But.... but, you said that wasn't you!"
text "What wasn't?"
text "Three nights ago!
text I asked if you were the one that helped me that night in the park, and you said it wasn't you....!"
bgload BG_05A.jpg
setimg CEL_T12.png 52 0
text "That was a lie."
text Succinctly.
text Senpai simply says so.
text ".... Um.... a lie, Senpai?"
bgload BG_05A.jpg
setimg CEL_T07A.png 52 0
text "You didn't keep the promise we made.
text You told me you wouldn't go out at night anymore."
text "...... Uh."
text She stares at me.
text I start to feel like the bad guy all of a sudden, feeling guilty about what I did.
bgload BG_05A.jpg
setimg CEL_T09.png 52 0
text "I made the promise with you so something like this wouldn't happen.
text Is that how little a promise with me means to you, Tohno-kun?
text That makes me sad."
text "Ah---no, that's not it.
text About last night, I thought Arcueid was the one behind the serial killings, but that couldn't be right, so I went to ask her and---"
text ~
bgload BG_05A.jpg
text I tell her all about last night.
text Senpai listens to it all silently.
text How I met her accidentally, how she explained to me about the vampire in this city, how I teamed up with her to save the city, and everything up until now.
jump s267.scr
