bgload BG_29B.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text I can't.
text I can't allow that.
text "---Stop it, you stupid idiot....!"
text ~
bgload IMA_10.jpg
bgload BG_29B.jpg
text I frantically run towards Senpai.
text Arcueid suddenly stops in front of her.
music ~
bgload BG_29B.jpg
setimg ARK_T13.png 36 0
text "Shiki!?"
text Arcueid's murderous intent instantly vanishes and she returns to her original look.
text She seems completely taken aback that I was protecting Senpai.
bgload BG_29B.jpg
setimg ARK_T12.png 36 0
text "Why?
text How come you're protecting her....!?"
text ".... Didn't I say it earlier?
text Senpai is a very dear person to me.
text Even if it's you---I won't allow you to go on."
text I tighten the grip on the knife in my pocket and glare at Arcueid.
bgload BG_29B.jpg
setimg ARK_T07.png 36 0
text ".... Shiki, you---"
text Her eyes are bathed again with hostility.
text "Step aside and I'll forgive you this time.
text Now.
text Stop defending her and don't wield that knife against me."
text Her crimson eyes aacer like burning candles.
sound SE_02.aac -1
text Her intent to kill is about to be directed towards me instead of Senpai.
text ~
text I gulp.
text My mind is warning me that it's over if I don't step aside at once.
text But, even still---
text "...... I can't.
text I won't pull back until you say you won't do anything to Senpai."
bgload BG_29B.jpg
setimg ARK_T05A.png 36 0
text "---Step aside, Shiki!"
text "No, you step aside, Arcueid....!
text Didn't you tell me that you don't kill humans?
text Or, was that just a lie....!?"
bgload BG_29B.jpg
setimg ARK_T05B.png 36 0
text "----No, I don't kill humans.
text But I honor those who surpass human capacity.
text So I don't mind killing them as something that is my equal.
text Such as you, or that woman right there."
text ~
text A step.
text Arcueid comes closer.
text "I see---you're wielding that knife against me again."
text ~
text Another step.
text She draws closer.
text "I forgave you the first time.
text But I don't think I can forgive you the second time.
text .... In the first place, I don't think I can be hurt with your knife.
text Even with your Mystic Eyes of Death Perception, you shouldn't be able to see my death right now."
text ~
text From directly in front of me,
text her golden eyes enter my vision.
bgload IMA_11B.jpg
text ~
text "----Ah."
text My heart feels like it's stopped.
text A chill races up my spine.
text This crushing despair that feels like everything is bearing down on me is far greater than anything during my fight with Nrvnqsr.
text ~
text .... I can't, do anything.
text This is---what it means, to fight, Arcueid?---
bgload BG_29B.jpg
bgload BG_29B.jpg
setimg ARK_T23B.png 36 0
text "Shiki, this is your last chance.
text While I can still think, get back.
text I don't want to lose the first person I've liked, just because of that woman."
text ~
text ----The chills collect in my neck.
text Arcueid is in the perfect position to kill me.
text If that arm moves, she can rip off my neck before I could use my knife.
text Even still---this is wrong.
sound ~
text ".... Why, I just don't understand, Arcueid.
text Why are you such a horrible person only to Senpai?
text I know you're not the most aware of moral principles, but you're not one to speak about killing people so easily....!"
bgload BG_29B.jpg
text "Shiki----"
text Arcueid's hostility starts to lessen.
text She walks away from the both of us.
bgload BG_29B.jpg
setimg ARK_T07.png 36 0
text "I see.
text If you support her this much, then I don't know you."
bgload BG_29B.jpg
text "A---Arcueid....?"
text "Just be careful, Shiki.
text That woman you are protecting, she isn't the person you think she is."
text "What---what are you saying?"
text "Hmph.
text You can be tricked and get your blood sucked by her.
text So long!
text Don't come crying back to me!"
text Arcueid walks away without even looking back.
text The only ones left are me and the wounded, collapsed Senpai.
text "-----What was she?----"
text Saying such stupid things.
text Senpai would suck my blood....?
text ~
text "---What a, ridiculous, lie."
text ~
text That sounds like..
text ~
text "---Senpai is a vampire or something."
text Saying that, I laugh aloud.
text Because that isn't possible.
text Senpai walks around during the day.
text Well, Arcueid is a vampire that walks around at daytime, but even she gets weak then.
text But for Senpai, she doesn't change whether it's night or day.
text ~
text First of all, isn't Senpai a member of the Church?
text It's contradicting for a vampire to be in an organization whose purpose is to terminate vampires.
text "----!
text More importantly, Senpai!"
text I turn around to check on Senpai.
text The ground was soaked in blood , so I have to get her to a hospital......
music 08.mp3
text "............ Eh?"
text ~
text The blood---has disappeared.
text Her black robes that were painted red with flowing blood are now spotless.
bgload BG_29B.jpg
setimg CEL_T07B.png 52 0
text "----"
text Senpai stands up as if nothing even happened and she looks completely unharmed.
text "Senpai--what is going on?"
text ".... Tohno-kun.
text Why did you protect me?
text Didn't you know she really almost killed you?"
text Her eyes have no emotion whatsoever.
text With those vacant eyes, like a lifeless doll, she doesn't even hear my question.
text "You ask why?
text Because you were going to die.
text Anyone would do the same thing in that situation."
text "Even if it means getting yourself killed?
text Tohno-kun, dedication isn't throwing away your life.
text Giving up your life to save others isn't dedication or sacrifice, it's just self-love.
text Why---did, you----"
text ~
text Her voice is very stern.
text She admonishes me severely.
text "You only did that so you would not regret it later.
text And you are satisfied with just that.
text .... To be blunt, it is very troublesome for me.
text Idealism is a fine thing, but please don't involve me in your selfish justice."
text "Wha---what do you mean?
text I just didn't want you to die, Senpai....!
text Are you, are you saying that's troublesome!?
text Are you saying it would be alright if Arcueid killed you like that---!?"
text "Yes.
text It is my life, so it has nothing to do with you.
text .... It's too miserable being allowed to live because of the mercy of a vampire."
text "-----!"
text I'm pissed.
text Partly because she rejected me even after I protected her.
text But, more than that---
text "Don't be ridiculous....!
text What--what do you think your life is!?
text Don't you see?
text If you die, it's all over!
text No matter what horrible, awful things you've done, if you don't keep on living, it will have all been a lie!
text You have to keep on living.... you have to keep on living because there's nothing else.
text So what if you're miserable?
text That's far, far better than not being able to feel that at all......!"
text "---That's right.
text You are someone who tasted death eight years ago.
text That's why---you can be content with such a simple way of thinking."
text Her eyes are completely vacant.
text She speaks without looking at me, like she can't even see herself.
text "How happy you must be.
text I cannot say such words."
text She steps back as she speaks.
text ".... Tohno-kun.
text What she said before is true."
text "Wh.... why are, you, even saying...."
text "Like Arcueid said, I cannot be called human.
text Didn't you see it, Tohno-kun?
text All the blood which was spilled disappeared like it was never there."
text "That's----"
text "It's fine.
text I am a monster.
text I am not a vampire, but my body, it isn't like that of a normal human."
text Senpai looks down as she speaks.
text ".... What.... are you saying Senpai?
text Not a body like a human's?
text You seem normal to me....!"
text "Even if it's like this?"
text ~
text Senpai slowly takes her sword and places it against her neck.
text ~
text "Se, Senpai....!"
text I don't even have time to stop her.
text With a clean sound, it slices into her neck.
bgload IMA_10.jpg
bgload event/CEL_E05A.jpg
text Splat.
text As if painting my very eyes, fresh blood sprays everywhere.
bgload event/CEL_E05A.jpg
text ~
text Drip.
text Drip drip.
text Drip drip.
text Drip drip.
text Drip.
text It's beautiful.
text Captivating my vision, even my whole consciousness, the blood seeps into her black garments.
text Underneath her robes,
text Senpai's white skin is probably mixed with those beautiful crimson lines---
bgload event/CEL_E05A.jpg
text A drop of blood flies forth and lands on my finger.
text It releases me from my momentary captivity and returns me to reality.
text Before me is Senpai's blood-soaked figure.
text "Senpai....!"
text I quickly dash towards her.
text "There is no need to panic.
text See, look at it."
text She stops me and points to her neck.
text .... The wound is already gone.
text And all the blood that was there before has vanished too.
text Like a video being rewound, everything returns to the way it was before.
bgload event/CEL_E05B.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ---That was,
text strange, and something like the word "rewound" truly describes it, not healing or regeneration.
text ".........."
text I can't speak.
text After seeing that---I'm not crazy enough to tell her that she is still normal.
text ".... That's how it is.
text If I could've helped it, I didn't want for you to know, Tohno-kun."
text Senpai gives a sad smile.
text ~
text I
text don't know what to say.
text ".... Just like you said, Tohno-kun.
text I was deceiving you this whole time.
text So it can't be helped if you get angry at me."
text "............ Ah."
text But, I can't blame her.
text Something like that---even I wanted her to hide it from me forever.
text I wanted her.... to stay like the old Senpai.
text "But, I do not regret what happened this morning.
text I was really happy that you said it was a fun time together and that you wanted to protect me if you could."
text "---Sen, pai."
text But, those were,
text really, peaceful times I wanted to last forever.
text ~
text "Farewell."
bgload IMA_10.jpg
bgload BG_29B.jpg
text To the very end she gives her perpetual smile and disappears before my very eyes.
text "------"
text My mind is in complete disarray.
text ~
text I can't follow after her.
text Arcueid said that Senpai was a vampire.
text ~
text Senpai didn't deny it, and even showed me proof, and after saying farewell, she vanished.
text Even if it was a lie.
text Even if it was a lie that could easily be seen through, if she simply said it wasn't so, things would have been fine.
bgload IMA_10.jpg
bgload event/CEL_E05B.jpg
bgload BG_29B.jpg
text I can't forget her sad face.
text Senpai, who was that good of a person,
text just an upperclassman at my school,
text I didn't want to know she was such a different person.
text ~
text ~
text ---Farewell.
text ~
text Her last words.
text There's no need to think about what it meant.
text I knew about her and I even hurt her.
text But still, she came to see me.
text But, that's all over.
text I don't---want to believe that I'll never see her again.
sound SE_01.aac 1
text "----No, this isn't happening."
text My head doesn't seem to be working.
text It's just in shock.
text It's so shocked that it can't tell why it's in shock.
text ~
text I leave the park with my uncertain memories and faltering steps.
bgload IMA_10.jpg
bgload BG_24C.jpg
text ~
text ---THROB.
bgload IMA_10.jpg
bgload BG_47.jpg
text ~
text ~
text ---Throb.
bgload IMA_10.jpg
bgload BG_48D.jpg
text ~
text ~
text ~
text ---THROB.
bgload IMA_10.jpg
bgload BG_33D.jpg
text ~
text ~
text ~
text ~
text ---Throb.
bgload IMA_10.jpg
bgload BG_40D.jpg
bgload IMA_11B.jpg
bgload BG_40D.jpg
text ~
text ~
text ~
text ~
text ~
text .... I'm incredibly, exhausted.
text This headache is killing me.
text More than anything else, without thinking about Senpai, or Arcueid or anything at all.
text I just want to go to sleep.
bgload IMA_10.jpg
music ~
bgload IMA_11.jpg
bgload CMO_05.jpg
text ~
text A hot, summer day.
text ~
text The blue sky and large, large columns of summer clouds.
text The breeze wafting by,
text and the droning voice of the cicadas.
text ~
text The sound of cicadas.
text ~
text Chiiirp.
text Chirp Chirp.
text Chiiirp.
text Chirp Chirp.
text Chiiirp.
text Chirp Chirp.
text ~
text ----So loud, I want to die.
text In the clearing, the discarded shells of the cicadas.
text As if the sun is right next to me,
text the clearing burns with an intense heat.
text ~
text A hot midsummer day.
text As if the entire world became a frying pan.
text waa, u, uwaaa.
text waa, u, uwaaa.
text waa, u, uwaaa.
bgload CMO_06.jpg
text ~
text Akiha is crying.
text There's a child collapsed at her feet.
text ~
text His white shirt is painted red with blood and he doesn't move at all.
text Looking down at him,
text my hands are red, just like that child on the ground.
text ~
text No, that's not it.
text These hands,
text are red with the blood of that child.
bgload CMO_07.jpg
bgload CMO_11.jpg
bgload IMA_16.jpg
bgload CMO_09.jpg
bgload IMA_01.jpg
bgload CMO_08.jpg
bgload CMO_13.jpg
bgload CMO_10.jpg
bgload CMO_07.jpg
bgload IMA_10.jpg
bgload event/ARK_E06B.jpg
music 09.mp3
text ~
text A grassy plain hidden from the sun.
text Raised only by the moonlight, proud white flowers.
text ~
text Under the transparent moon.
text A lone woman of pure white.
text Not even knowing words.
text Not even aware of her self.
text Only treated as a method of killing.
text ~
text The white woman stained in fresh blood is completely free of injury.
text The crimson saturating her dress is only the blood of her enemies.
text The only time she is allowed is this brief amount of time after her blood-stained homecomings.
text What waits for her after that is only a sleep she cannot wake from herself.
text .... The white girl does not even know her fate, and just looks up with distant eyes at the moon.
text ~
text ~
text ---I thought, I saw eternity there.
text ~
text Is it an illusion?
text It probably is.
text But I don't care.
text The fact that her figure has eternally seared into my memory is truly---
music ~
bgload IMA_11.jpg
bgload BG_40A.jpg
music 02.mp3
text I feel like I had a nostalgic dream and I wake up from my slumber.
text ~
text "Ah----"
text As if I wasn't breathing before, I suddenly take a huge breath.
text That makes me wake up completely.
text "............"
text I'm in my room.
text After that---after my separation with Senpai in the park, I must have somehow returned to my room.
bgload event/CEL_E05B.jpg
bgload BG_40A.jpg
text "---Ciel, Senpai---"
text I can't forget her face.
text Why didn't I say anything back then?
text I was still attracted to Arcueid even though I knew she was a vampire.
text So even if Senpai was a vampire, I shouldn't have been that surprised.
text ~
text .... I should have laughed.
text If I laughed like it was a joke, she probably would have laughed with me like always.
text ".... No.
text I---"
text I really wanted her to stay as Senpai.
text The uneventful, but peaceful and fun time I spent with Senpai at school was very precious.
text "----Damn."
text But, that's all over.
text She will never come to school as Senpai ever again.
text ".... What should I do?"
text I don't know.
text I wanted to search for the vampire's lair and kill him, but I can't even look for him by myself.
text I've cut my ties with Arcueid, and me and Senpai are fighting right now.
text .... No, I won't even be able to see Senpai again.
text "-------"
text I put on my glasses and get out of bed.
text It's past eight o'clock in the morning.
text It's long past my usual breakfast time, but today is a school holiday.
text ~
text "Hisui.... isn't here?"
text Her familiar figure standing in front of the door like a shadow is missing.
bgload IMA_11.jpg
bgload BG_40A.jpg
text "M...."
text Once again, my light headache returns.
text In addition to my new, unfamiliar life at this mansion, the events of the past few days were very stressful.
text ........ *sigh*
text I let out a deep breath.
text I don't know what I should do, but I have a lot of things I have to do.
text If I'm worried about Senpai, I can just go to her apartment.
text "--Alright.
text If anything, first comes breakfast."
text You can't work on an empty stomach.
text Shaking the sleep from my brain and body, I head towards the sitting room.
bgload IMA_10.jpg
bgload BG_33A.jpg
text Hisui is in the lobby doing something.
text She must be doing some redesigning because she's carrying a chair.
text "Hisui."
text As if suddenly realizing I am here, she walks quickly towards me with her usual soft footsteps.
bgload BG_33A.jpg
setimg HIS_T01.png 62 0
text "Good morning, Shiki-sama."
text ".... Yeah, good morning.
text Sorry for selfishly waking up whenever."
text "I am sorry for not being there when you woke up.
text Please forgive me."
text Hisui silently bows her head.
text ~
text .... After going out last night and not even remembering how I came back to my room, being apologized to like this makes me feel like a horrible person.
text "There's no need to apologize, I just woke up whenever I wanted to.
text It's okay if you want to complain."
text Like now, unless she's strict on me, my spirit might aacer a bit.
text "Shiki-sama....?"
text "Ah, it's nothing, don't worry about it.
text Anyway, I want to eat some breakfast, is it already made?"
text ".... Nee-san is outside.
text If you want to eat breakfast, it is already prepared in the dining room."
text "Oh.
text I'll go eat then.
text Sorry for interrupting your work."
text After saying I'd see her later, I head towards the dining room.
bgload IMA_10.jpg
music ~
bgload BG_33A.jpg
text After finishing breakfast, I return to the lobby.
text .... I should go back to my room and change even if I decide to head to Senpai's apartment.
text ~
text "----Ow!"
text My toe bangs into a chair.
text ".... Ow.
text Why the heck is a chair here...."
text That's right, it's the chair Hisui was carrying earlier.
text Since it usually isn't here, I just banged into it walking normally without thinking.
text ~
text ".... Dang.
text I must be really out of it to hit such a thing."
text I give a sigh.
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_33A.jpg
text ---But, Hisui is Hisui.
text Why does she have to put a chair here?
text What was she thinking in the first place to put a chair where people walk by?
text ~
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_33A.jpg
text .... The toe I banged on the chair still hurts.
text It's an excessive pain.
text A pain that would have been never there if the chair was never here.
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_33A.jpg
text ~
text ---How annoying.
text I was supposed to see Senpai, so why is this suddenly getting in my way?
text ~
text This chair is an incredible annoyance.
text Why is such a thing here?
text It never should've been here.
text If it wasn't here, I never would've stubbed my toe.
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_33A.jpg
text ~
text I get mad and kick the chair.
text Throb.
text As soon as I do that, the toe I kick with hurts even more.
text ~
text Throb, Throb.
text Throb, Throb, Throb.
text ~
text "-------Why you!"
text What a, bothersome, thing.
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_33A.jpg
sound SE_02.aac -1
text ~
text Disappear.
text This chair is an eyesore.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair.
text This chair!
bgload BG_33A.jpg
setimg HIS_T08.png 62 0
text "Shiki-sama....!?"
sound ~
text "---Huh, Hisui?
text Why are you rushing here, all of a sudden?"
text I say that, truly surprised.
text .... I'm breathing heavily.
text My chest heaves up and down.
text I feel like I just ran a marathon.
text "Huh?
text .... Why am I so out of breath?"
text I gasp hungrily for air.
bgload BG_33A.jpg
setimg HIS_T07.png 62 0
text "Shiki-sama---what, are you saying?"
text "Eh, what---why are you looking at me like that?
text Did something happen?"
text ".... Shiki-sama, are you saying you do not know what you were doing....?"
text "What I was doing?
text But, I wasn't really doing anything----"
bgload BG_33A.jpg
bgload IMA_11B.jpg
bgload BG_33A.jpg
text "Gah---"
text My headache returns.
text I shake my head to get rid of it and suddenly realize what lies at my feet.
text ~
text What lies there are....
text the shattered remnants of the chair.
text "------Eh?"
text ~
text Thump.
text My heart pounds harder.
text "---I---did this?"
bgload BG_33A.jpg
setimg HIS_T01.png 62 0
text "---Yes.
text That is the result of you holding the chair and smashing it against the floor many times."
text "Wh------"
text Why?
text Why did I, do that?
text I did think that my toe hurt from running into the chair.
text ~
text But why did I go that far---why did I get angry over something like that and break it like a kid having a tantrum....?
bgload BG_33A.jpg
setimg HIS_T04.png 62 0
text "Shiki-sama, are you feeling well?
text If you are sick, I can call a doctor."
text "----No, it's nothing.
text It's really nothing.
text Sorry Hisui, I.... just felt strange."
text ~
text I step back from her.
text I step back from the pieces of the chair I just destroyed.
text "Shiki-sama, please calm down.
text Breathing like that is not good for your body."
text "I'm fine, leave me alone!
text I want to be alone, just let me be....!"
bgload BG_33A.jpg
text ~
text I shout that out and run up the stairs.
text I passively note that I seem to be running away from her.
bgload IMA_10.jpg
bgload BG_40A.jpg
text I return to my room and throw myself on my bed.
bgload IMA_11B.jpg
bgload BG_40A.jpg
text Once again.
text My temple starts to hurt once more.
text Throb, throb.
text As if a new heart had emerged in my brain, my head pounds painfully.
text "........ Kkk."
text It hurts.
text It hurts.
text It hurts.
text ~
text This pain probably caused my earlier violent behavior.
text Having to see "death" so much these past few days is messing up my brain.
text First---I need to calm down now.
text As long as I keep my glasses on, this headache shouldn't get worse.
text "...... What am I doing?
text ...... I have to go see Senpai.... quickly."
text ~
text But, if I see her while I'm like this, I'll only hurt her.
text I have to calm down.
text Quietly.
text If I just sit here quietly, my headache will go away.
text ~
text ....
text ........
text ..............
text ...................... See?
text It's disappearing.
sound SE_11.aac -1
text My room is very quiet.
text In this room only with the ticking of the clock, I should be able to calm down quickly.
text ~
text Tick.
text Tick.
text Tick.
text Tick.
text Tick.
text Tick.
text Tick.
text ~
text .......... The ticking of the clock.
text ~
text Tick.
text Tick.
text Tick.
text Tick.
text Tick.
text Tick.
text Tick.
text ~
text ........ Can't you be quiet?
text ~
text Tick.
text Tick.
text Tick.
text Tick.
text Tick.
text Tick.
text Tick.
text ~
text ........ Hey.
text ~
text Tick.
text Tick.
text Tick.
text Tick.
text Tick.
text Tick.
text Tick.
text ~
text ........ I told you to be quiet......!
sound ~
text ~
text ~
text ~
text ~
text ~
text ---It stopped.
text With a crash, the clock stops.
text "---It's quiet."
text Yeah, that's better.
text Now I can go see Senpai.
bgload IMA_10.jpg
music 03.mp3
bgload BG_48A.jpg
text I walk out the front door.
bgload IMA_03.jpg
text The sky is painted a brilliant blue.
text I walk towards the gate.
text At that moment, I hear a noise from the garden.
text "........?"
text That's odd.
text Hisui was in the lobby picking up the pieces of the chair.
text Kohaku-san is outside, and Akiha is at school.
text .... There shouldn't be anyone else here at the mansion.
bgload IMA_10.jpg
bgload BG_42A.jpg
text I arrive in the garden.
text .... Come to think of it, most of the time we spent playing was in the garden.
text Since coming back here, I've been busy with many things so I haven't had a chance to walk around the garden.
text ~
text Rustle.
text ~
text That sound again.
text It seems like someone just walked through.
music ~
bgload IMA_10.jpg
bgload BG_54A.jpg
bgload BG_54A.jpg
setimg HIS_T09.png 126 0
bgload BG_54A.jpg
text "Huh?
text Hisui....?"
text It's Hisui.
text .... It seems she doesn't realize me, but Hisui is making her way towards the woods.
text She doesn't seem to notice me.
text Does she have something to do?
text She enters the forest.
text "?"
text A bit curious, I follow her from a slight distance.
text ~
text ----And.
text ~
text Where Hisui headed to, there seems to be a small clearing.
text "...... There's a clearing there....?"
text Tilting my head to the side, I try to remember, but for some reason, my memory is a bit vague.
text In the forest of the mansion, I can see a clearing as if the trees were cut there.
text ---No, "can see" is not quite right.
text If you walked by normally, you probably would never notice it.
text If Hisui didn't walk there, hidden enough by the surrounding trees as it is, I would never have noticed even if I lived here all my life.
text ".... There's a clearing there?
text .... If so, we probably did play there as kids."
text To say the least, I don't remember ever playing with Akiha in the clearing.
text ~
text ----I feel like I've never, been there, before.
text ~
text "........"
text After thinking for a bit, I decide to go into the clearing.
bgload IMA_10.jpg
bgload BG_53.jpg
text .... The clearing doesn't strike me as anything out of the ordinary.
text There's no sign of Hisui, who entered before me.
text "What's this---just an empty place."
text I walk to the middle of the clearing.
text This clearing really is just an empty space.
text The perfectly level, open ground.
text The deep woods enclose the area.
text ~
bgload IMA_11.jpg
bgload BG_53.jpg
sound SE_02.aac -1
text The voice of the cicadas.
text And the strong, summer sunshine that feels like it could dissolve------
bgload IMA_11.jpg
bgload BG_53.jpg
text "Eh........?"
text Summer, sunshine---?
bgload IMA_11.jpg
bgload BG_53.jpg
text ~
text "Ou----ouch......"
text The wound on my chest starts to hurt.
text Like / stabbing.
text This pain  / that feels like  / a kitchen knife stabbing my chest.
bgload IMA_11.jpg
text ~
text Chiiirp.
text Chirp Chirp.
text Chiiirp.
text Chirp Chirp.
text Chiiirp.
text Chirp Chirp-----
text ~
text ----From somewhere, I can hear the voice of cicadas.
text ~
text But, it's autumn now.
text ~
text ----The summer sunshine that bathes everything in white.
bgload CMO_05.jpg
text The columns of summer clouds in the far off sky.
text I can practically see the voices.
text At my feet, there are the discarded shells of cicadas.
text Discarded shell.
text Someone's--discarded shell.
text ~
text "------......"
text ~
text ---I'm getting angry again.
text I finally calmed down earlier, but I'm feeling annoyed again.
text I have to meet Senpai.
text I have to hurry up and meet her and tell her I wouldn't care even if she was a vampire.
text ....
text ........
text ............
text ................
text ~
text .............. but, what is the truth?
text Could I honestly say I could smile like I did before with her even if she's a vampire---
bgload CMO_06.jpg
text ~
text .... Someone's crouched silhouette.
text The approaching footsteps of a young girl.
text The columns of clouds in the far sky.
text The discarded shells of cicadas.
text When I realize it,
text ~
text there is,
text my body pierced through the chest and killed.
text ~
text ~
text ~
text ~
text ~
text ~
text And looking down at my corpse in surprise,
text is my figure as well.
bgload IMA_11.jpg
bgload BG_53.jpg
sound ~
music 04.mp3
text "Ah-----gg."
text My chest hurts.
text I feel like vomiting.
text My wound has healed a long time ago, but why does it hurt so much?
bgload IMA_11B.jpg
text My chest   is broken.
text The old wound opens, blood flows forth from the opening.
text ~
text ---What is this?
text My wound, it hasn't healed at all.
text ~
text ~
text It hurts.
text I'm scared.
text ~
text ---I'm assailed with dizziness.
text ~
text ~
text ~
text ~
text This is,
text The impulse called Death.
bgload IMA_10.jpg
text ~
text My consciousness sinks.
text My wound hurts.
text ~
text I hear the sound of my own body collapsing on the ground.
music ~
bgload BG_40C.jpg
music 09.mp3
text ~
text .... I can hear voices talking.
text ~
text "Akiha-sama, are you not going to call for a doctor?"
text "Don't be stupid, Hisui.
text There's no way I could do that, since Nii-san's wound isn't normal..!"
text .... Akiha   and   Hisui are talking.
text This  is   SHIKI's room.
text It looks   like   I am  sleeping  on the bed.
text ~
text I planned to say "Yo!" and get out of bed, but I can't move at all.
text My chest doesn't hurt anymore, but my body is as heavy as lead.
text All I can move are my eyes and mouth.
bgload BG_40C.jpg
setimg AKI_T10.png -24 0
text "Just what in the world were you trying to do, Hisui?
text You know not to let Shiki go near that place....!"
bgload BG_40C.jpg
setimg AKI_T10.png -24 0
setimg HIS_T05.png 126 0
text "Please.... forgive me."
bgload BG_40C.jpg
setimg AKI_T07.png -24 0
setimg HIS_T05.png 126 0
text "This can't be solved by apologizing.
text You were assigned to serve Nii-san to avoid this kind of situation.
text So what were you doing..!?"
text Completely different from her usual manner, Akiha gives full vent to her anger.
text In comparison, Hisui is accepting the scolding silently, looking down.
text .... I'm not sure how this all came about.
text But I can at least tell Hisui is being yelled at because of me.
bgload BG_40C.jpg
setimg AKI_T11A.png -24 0
setimg HIS_T05.png 126 0
text "Answer me, Hisui.
text What were you doing and where were you all day long?"
text ~
text Hisui doesn't answer.
text The air grows tenser between them.
text Biting her lip, Akiha takes a step towards Hisui.
bgload BG_40C.jpg
text .... Even I understand that Akiha intends to hit her.
text Hisui seems to know this as well, but she just stands with her head hung in shame, ready to receive it.
text "----Hold on, Akiha."
bgload BG_40C.jpg
setimg AKI_T15A.png 40 0
text "Nii-san--You're awake!?"
text "Yeah, you were so loud, I woke up."
text "Ah........"
bgload BG_40C.jpg
setimg AKI_T16A.png 40 0
text Akiha looks away uncomfortably.
text Hisui still keeps looking down, not even trying to look at me.
text "You know, you shouldn't let it out on Hisui.
text I don't know the circumstances, but this has to do with me collapsing, right?
text It's not her fault, I just collapsed on my own."
text I strain hard and somehow manage to lift the upper half of my body off the bed.
text ~
text But that's all I can manage, and I don't think I can even move an inch more.
text But since Hisui is depressed, I have to force myself to act as fine as possible.
text ".... Honestly, getting into a fight over me.
text Even if you look like an adult, you're still a child."
bgload BG_40C.jpg
setimg AKI_T17A.png 40 0
text "But.. you completely fainted, Nii-san.
text You were out for more than ten hours, and nothing like this has happened before.
text If----you never woke up, what would I have done....!?"
text "Idiot, don't say things like that.
text Wasn't this just anemia?
text .... Huh?
text It's ten o'clock already!?"
text ".... Yes, You have been unconscious since noon."
text Akiha speaks hesitantly.
text "------"
text All the strength drains from my body.
text I must have slept that long since then.
text I wasn't able to go to Senpai's apartment and just slept the time away.
text ".... Man, I haven't passed out this long since elementary school.
text Oh yeah, I did pass out often back then, since I wasn't used to living at the Arimas and I was stressed out."
text ~
text Everything is still woozy like I'm still dreaming.
text Blanking out, I stare at the ceiling as I remember some of my past.
bgload BG_40C.jpg
setimg AKI_T12A.png 40 0
text ".... That is true.
text It has only been a week since you came back here.
text Nii-san, you must be exhausted."
text "--Yeah.
text I felt that today."
text "Didn't you?
text So please just rest today.
text Your health is weaker than most people's, so your body gets tired unless you take a day off sometimes."
text She looks at me with a serious expression.
text "............"
text .... Just like she says.
text I should just forget everything.
text I shouldn't think about Senpai or vampires and just rest, or I'll really tire out.
text Going on a rampage like that and smashing that chair, there must be something wrong with me.
text ".... Yeah, like you say, I'll just go to sleep."
text I lie back down.
bgload BG_40C.jpg
setimg AKI_T17A.png 40 0
text "Really....?
text You're not going to sneak out of the room later?"
text "What, you don't trust me?"
text .... I guess not.
text Because, these past few days I've been ignoring her and leaving.
bgload BG_40C.jpg
setimg AKI_T12A.png 40 0
text "Hisui, tell Kohaku that Nii-san is awake.
text Nii-san, what about dinner?"
text ".... Oh yeah.
text No, tell Kohaku-san I'm sorry, but I don't think I can eat right now.
text I'm just going to go to sleep."
text ".... I understand.
text Then Hisui, tell Kohaku that."
text Still looking downcast, Hisui nods and leaves the room.
text .... Well then.
text Lying down in bed, I start to feel sleepy again.
text Like this, I bet I could fall asleep in a minute..
text ~
text ---But, before that.
text "Akiha.
text There's a place like that in the garden?"
bgload BG_40C.jpg
setimg AKI_T01A.png 40 0
text "Yes.
text When we were children, we used to play there often."
text "Oh.
text For some reason, I don't remember it well."
text .... Yeah.
text I really did forget all about it.
text "And one more thing.
text .... It's a weird question, but when we were kids----wasn't there another kid with us?"
text "Huh?"
text She tilts her head, like she doesn't understand what I'm saying.
text .... I guess so.
text There couldn't have been another kid.
text That was just a dream.
text That clearing.
text Myself as a child, killed by someone who looked like me.
text There's something wrong with that.
text If that's true, what am I doing here right now?
text "No, it's nothing.
text Just talking about a dream."
text "Is that so?
text Then, goodnight Nii-san.
text Please rest well."
text "Yeah, I will."
bgload IMA_10.jpg
text The instant I answer her,
text I fall asleep almost as if I just passed out again.
music ~
jump s273.scr
