bgload BG_50.jpg
text ".... Oh well.
text We're finally friends again, and if I talk to her about Arcueid, she'll probably get angry once more."
text For now, I have to maintain this relationship.
text I watch Senpai as she leaves and then dig into my meal.
bgload IMA_10.jpg
bgload BG_06B.jpg
text The end of the day homeroom session is over.
text My chattering classmates all get up from their seats.
text "----Well then."
text I should wait here a bit and see what happens.
text Senpai might come here, and even if she doesn't, I can go to the tea ceremony room.
bgload IMA_10.jpg
bgload BG_06B.jpg
text It doesn't seem like Senpai is coming.
text I guess I just have to go to the tea ceremony room.
bgload BG_11B.jpg
text My legs quickly exit the classroom and head there.
text ~
text ---Well, meeting Senpai means there are a lot of things we have to talk about.
text About the vampire in this town, and about Arcueid.
text Even though I know it will be painful to talk about them, I still get excited at the chance to be with Senpai again.
text I start to breathe hard----
text ~
text I dash down towards the tea ceremony room.
bgload IMA_10.jpg
bgload BG_09B.jpg
text There isn't anyone here.
text It seems like she hasn't come here yet.
text ~
text .... *pant*.... *pant*.
text ~
text .... I think I got too excited.
text Sitting down on the tatami mat, I catch my breath.
text .... *pant*.... *pant*.... *pant*.
text ~
text My heated body doesn't cool off that easily.
text I painfully gasp for air.
text My body is drenched in sweat, and I feel terrible.
text My panting fills the air.
text ~
text There's---something weird.
text I've been resting for a while, but my breathing is getting worse.
text In the first place, why is my body tired after only running this little distance....?
music 04.mp3
text "---Gah!?"
text ~
text Suddenly,
text a stabbing pain fills my chest.
jump s282.scr
