bgload BG_50.jpg
text ".... This can't be good as it is.
text Senpai, hey!"
text I hurry after her.
bgload IMA_10.jpg
bgload BG_05A.jpg
music 02.mp3
bgload BG_05A.jpg
setimg CEL_T12.png 52 0
text "Oh?
text Tohno-kun, fifth period will start soon you know.
text You should hurry back to class."
text "Idiot, the same goes for you.
text Why are you out here in the courtyard---"
text .... I see.
text She's only pretending to be a student, so she doesn't really need to go to class.
bgload BG_05A.jpg
setimg CEL_T03.png 52 0
text "Hehe, that's right.
text I will be late to fifth period too.
text I thought I would skip the rest of class, but maybe I should seriously attend class after all."
text Senpai smiles happily.
text ".... Senpai?
text Don't tell me, you've been taking classes....?"
bgload BG_05A.jpg
setimg CEL_T10A.png 52 0
text "Of course I was!
text I wouldn't be dressed like this if I wasn't!"
text .... She seems quite angry.
text "----Ha, haha."
text "Hey, what's so funny, Tohno-kun!?"
text "No, it's just---so happy and so angry, I knew that you really were Ciel-senpai after all."
text I really am happy.
bgload BG_05A.jpg
setimg CEL_T08.png 52 0
text ".... Huh?
text I am me, but why would that make you laugh, Tohno-kun?"
text "Ah, it's nothing.
text More importantly, Senpai.
text About, um.
text Arcueid---"
bgload BG_05A.jpg
setimg CEL_T07A.png 52 0
text "---Ugh."
text In a flash, Senpai looks up at me with emotionless eyes.
text .... It's hard to speak.
text It's hard to speak, but this is why I came after her.
text ".... Please listen to me without getting angry.
text You told me to stop, but I just can't leave this vampire thing alone."
bgload BG_05A.jpg
setimg CEL_T06A.png 52 0
text .... Uh-oh.
text Her emotionless eyes seem to become tinged with anger.
text ".... Anyways, I can't just ignore this vampire.
text But I kind of broke up with Arcueid because of yesterday, and I can't do anything without help.
text So---if you're looking for this vampire, can I help you?"
text ~
text .... Senpai is quiet.
text She takes a deep breath.
bgload BG_05A.jpg
setimg CEL_T04.png 52 0
text "I refuse."
text And says so with a smile.
text "You refuse?
text Why!?"
bgload BG_05A.jpg
setimg CEL_T10A.png 52 0
text "Of course I would!
text Tohno-kun, don't you remember almost being killed by her!?
text Hunting vampires means being in continual danger of death.
text I will not let you be involved in such a thing, Tohno-kun!"
text "---I know, but I'm saying I'm prepared for that!
text I might not look like it, but I've experienced many near-death situations.
text I can at least protect myself!"
bgload BG_05A.jpg
setimg CEL_T08.png 52 0
text ".... Um, Tohno-kun.
text How can you say that?
text I will admit that you have very good athletic abilities.
text Even though you have a weak constitution, your body itself is excellent."
text Slumping her shoulders, Senpai says something very surprising.
text ".... R, really?"
text The tension seems to disappear, and I blurt that out in response.
text "Yes.
text Tohno-kun, you got naked when you spent the night at my house.
text I saw you then.
text Not flabbiness, but tight muscles.
text You were far away, but I thought your body was very well-formed."
text ".... Naked-----But I, didn't get naked."
text "Did you forget?
text Tohno-kun, did you not change before you entered the bath?"
text Ah, that's right.
text Certainly I did take off my clothes and had her wash them for me---
text "Senpai, I didn't know you were someone who likes to peek at people who are changing."
bgload BG_05A.jpg
setimg CEL_T11.png 52 0
text "---Eh, no, that was, just an accident, I, um, happened to see it, and was a little curious, and thought maybe it would be alright.."
text Her face turns a deep red as she stammers her excuses.
text .... I guess she's remembering what she saw that time.
bgload BG_05A.jpg
setimg CEL_T08B.png 52 0
text "Geez, look!
text No matter how good your body is Tohno-kun, ordinary people cannot stand up against a vampire."
text Oh, that's why she doesn't want me to fight.
bgload BG_05A.jpg
text "I see.
text Then, it's no problem."
text I take off my glasses.
text ~
bgload BG_05B.jpg
text ~
text I take out my knife.
bgload IMA_11B.jpg
bgload BG_05B.jpg
text ~
text My headache starts to flare up.
text Resisting that, I cut an appropriate "line" on a nearby tree.
bgload BG_05A.jpg
bgload BG_05A.jpg
setimg CEL_T09.png 52 0
text "Tohno-kun, that---"
text ".... That's how it is.
text Sorry, but my eyes aren't normal.
text Arcueid told me I can see the 'death' of things, and they're called something like the Mystic Eyes of Death Perception."
text Her eyes widen as she takes it all in.
bgload BG_05A.jpg
setimg CEL_T07A.png 52 0
text "--I, see.
text So it isn't the knife that's special, but it's you, Tohno-kun."
text ".... Not special.
text It's just a side effect of an accident I had."
text "---That is why she was so interested in you.
text Your eyes have too much power for an individual to have."
text She suddenly seems drained of all energy.
bgload BG_05A.jpg
setimg CEL_T09.png 52 0
text ".... Certainly, with that kind of power, it is more dangerous to leave you alone Tohno-kun.
text And even if I did refuse, you would probably search for the vampire yourself anyway, and he---couldn't afford to ignore you."
text "Senpai....?
text You mean---"
bgload BG_05A.jpg
setimg CEL_T08.png 52 0
text "Yes.
text I do not want you to be involved, but it's too late.
text I cannot deny that you have any connection to this any longer."
text "So, it's okay if we go after this vampire together?"
bgload BG_05A.jpg
setimg CEL_T01A.png 52 0
text "Yes.
text I am prepared to do that."
text Senpai extends out a hand.
text But I can feel it's different than when we shook hands in the cafeteria.
text "-----"
text Of course, I take her hand.
text Our hands meet briefly, and the handshake is over.
text ~
bgload BG_05A.jpg
setimg CEL_T03.png 52 0
text "This makes us a team now.
text I am counting on you Tohno-kun, so please count on me.
text From now on, the two of us will hunt down the vampire in this city."
text She speaks with a gentle smile.
text As I nod wordlessly, the chime sounds, signaling the end of lunchtime.
bgload BG_05A.jpg
setimg CEL_T01A.png 52 0
text "After classes, please come to the tea ceremony room.
text We can talk more then."
bgload BG_05A.jpg
text Senpai runs towards the school building.
text I'm late too, so I run as well.
bgload IMA_10.jpg
music ~
bgload BG_06B.jpg
text The end of the day homeroom session is over.
text My chattering classmates all get up from their seats.
text I usually just linger until the chaos has passed over, but today I stand up with everyone else.
bgload IMA_10.jpg
bgload BG_11B.jpg
text I quickly walk out of the classroom.
text I head for the tea ceremony room.
text A lot has happened between Senpai and me, but it really turned out well.
text I'm glad to be able to help her, and I can be more assured than I was fighting by myself.
text ~
text But, more than that---I'm excited just to have the chance to be with Senpai once more.
text ~
text I breathe hard----
text ~
text I dash towards the tea ceremony room.
bgload IMA_10.jpg
bgload BG_09B.jpg
text There isn't anyone here.
text It seems like she hasn't come here yet.
text ~
text .... *pant*.... *pant*.
text ~
text .... I think I got too excited.
text Sitting down on the tatami mat, I catch my breath.
text ~
text .... *pant*.... *pant*.... *pant*.
text ~
text My heated body doesn't cool off that easily.
text I painfully gasp for air.
text My body is drenched in sweat, and I feel terrible.
text ~
text My gasping fills the air.
text ~
text There's---something weird.
text I've been resting for a while, but my breathing is getting worse.
text In the first place, why is my body tired after only running this little distance....?
bgload BG_09B.jpg
music 04.mp3
text ~
text "---Gah!?"
text ~
text Suddenly,
text pain fills my chest.
if ciel_regard >= 9
    jump s283.scr
fi
jump s282.scr
