bgload IMA_13.jpg
text "Tsss, ah........!"
text My body falls with a crash.
text "Ah, ah, ah........!"
text My entire body is convulsing.
text It, hurts.
text My chest, my chest is, burning,,,,,,!
text "----,aaaah......!"
text My mind is drifting away.
text My fingers claw at the tatami mats in pain.
text I pull and rip at the mats.
text But, it doesn't stop the pain.
text "Hagh, ghah, ghaaaaa....!"
text Pain.
text Pain.
text Pain.
text ~
text Such pain, is frightening.
text "U, ugah, kuaaaa......!"
text I can't bear it.
text If it lasts another second,
text then, it would be better, just to die----!
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text "Fine.
text I'll grant your wish Shiki."
text "----Eh?"
text I lift my head off the floor.
text Before that.
bgload IMA_10.jpg
music ~
bgload BG_09C.jpg
bgload IMA_10.jpg
bgload BG_09C.jpg
bgload IMA_11.jpg
bgload BG_09C.jpg
sound SE_02.aac -1
text Before that,
text my pain disappears.
text I don't feel pain anywhere.
text I don't even feel heavy.
text ~
text I don't even feel.. alive.
text "----"
text I try to say something, but my throat doesn't move.
text There's nothing.
text No pain,
text no sensation,
text not even, freedom.
text "-----!"
text I don't know what's going on, so I try to get up.
text My body doesn't even twitch.
text It's not that I'm tied down, nor is it that my entire body is numb.
text ~
text If I have to give a metaphor,
text it's like my body is already dead, but my mind is mistakenly still lingering in my body.
text "------"
text Of my five senses, only my sight is still alive.
text .... the room is dark.
text It is already night outside.
text "---"
text I can't move my face, so I move my eyes.
text ~
text ----, -----, ------,
text ~
text Something.
text I hear something nearby.
text But I can't really hear anything.
text It seems something is wrong with my ears since I can't even hear my own breathing.
text ~
text Just,
text I feel like I can dimly hear a pained voice calling my name.
text "---Oh?
text I thought you had completely disappeared, but you're awfully persistent, Shiki."
text I can hear a voice I shouldn't be able to hear.
text "----!"
text I glance around the dark as best as I can.
text There,
text I see something I don't know about.
sound ~
bgload BG_09C.jpg
setimg ROA_T01A.png 14 0
text "----"
text Who is that?
text I've never seen him.
text I've never seen him---but I feel like, I've known him from a long, long time ago.
text "What's this?
text How mean of you, Shiki.
text You've been looking for me for so long and when I come out, you don't remember me?"
text With an amused laugh, he stares at me with blood-shot eyes.
text "-----"
text My mind, the only thing still working, freezes.
text ~
text He didn't say it yet,
text But---I know he is a vampire.
text That he is the "Serpent" Senpai and Arcueid are looking for.
bgload BG_09C.jpg
setimg ROA_T05A.png 14 0
text ".... No, that's wrong.
text Certainly I am the vampire known as the Serpent of Akasha.
text But to you, I'm not the Serpent, but rather, SHIKI, right?
bgload BG_09C.jpg
setimg ROA_T04A.png 14 0
text ---Man, how cold of you.
text You make me look stupid for thinking about you all these eight years.
text Hey, don't you feel the same way Ciel?"
text He says that while looking at me.
text "----!"
text Senpai.
text Is Senpai here?
text But where?
text I can't see her, nor do I sense her presence.
text If she is here, then why isn't she doing anything about him?
text In front of me.
text Right now, our enemy is in front of me......!
bgload BG_09C.jpg
setimg ROA_T01A.png 14 0
text "You shouldn't ask Ciel something she can't do that much about.
text Right now, she isn't in a condition to really show herself in front of others.
text Well, in the first place---I don't think you can really see anything right now."
text ~
text Another sound.
text Something.
text I can hear the sound of something tenaciously, almost madly clawing the tatami mats.
bgload BG_09C.jpg
setimg ROA_T04A.png 14 0
text ".... Hey, didn't I tell you not to pay attention to that....!?
text Look Shiki, the only thing you should see is me.
text The only thing you should hear is my voice.
text The only existence you should acknowledge is mine.
text The only one that lets you live is me......!
text Finally, at last, I've met you here, so don't think of anything other than me---!"
text ----A sharp sound.
text From the hand of the man before me---this vampire called the Serpent, I hear a sickening sound.
text And then, I hear a faint, pained gasp.
text ~
text ----no, ku--n
text I can't quite make it out.
text "---Did you really forget Shiki?
text .... Was the old man's hypnosis that good or---did you lose your memory after dying once?
text Shit, either way, what a waste!
text Do you understand!?
text These eight years, I've waited these eight years!
text I've waited for this instance where I could steal everything from you, the one who killed me!
text But what use is it now if you don't remember!?"
text "-----"
text What is, he saying?
text I---killed him?
text "That's right!
text If you've forgotten, then remember.
text The three of us were always together, right?
text In the Tohno mansion.
text Akiha and you, and I would play in the garden together.
text Before I became like this eight years ago that day!"
bgload IMA_11.jpg
bgload CMO_06.jpg
text ~
text ---I, can't remember.
text Certainly---it seems like there was another kid with us back then.
bgload IMA_11.jpg
bgload BG_09C.jpg
bgload BG_09C.jpg
setimg ROA_T04A.png 14 0
text ".... You can't remember?
text And we were such good friends too."
text He grits his teeth.
text His whole body quivers with emotion as if he was brimming with vexation.
text "---Geez.
text Was I the only one in pain?
text That's terrible, Shiki.
text I was always locked away by my old man, but I could always sense you.
text Haha.
text Because I was using your 'life'.
text Even though we're not connected by blood, we're connected by our souls."
text "That's why you---I wanted you to have a terribly gruesome end."
text How unfortunate, he says.
text ~
text ~
text ~
text ~
text ~
text ~
text That sound again.
text The sound of someone clawing at the tatami mats.
bgload BG_09C.jpg
setimg ROA_T03A.png 14 0
text ".... What an annoying woman.
text I stole this life.
text This was mine since eight years ago!
text You think I can just give it back to Shiki?
text In the first place, I would die without it.
text Ciel, are you telling me to die?
text How cruel.
text Just be quiet and stay dead right there."
text ~
text Another piercing sound.
text The clawing noise stops.
bgload BG_09C.jpg
setimg ROA_T01A.png 14 0
text "----Hmm, where were we?
text Ah, that's right.
text We were talking about how deep our bonds were.
text What I wanted to say is this, Shiki.
text I'm your brother.
text But you and Akiha seem to have heartlessly forgotten that."
text "-----"
text My.... Tohno Shiki's, brother......?
bgload BG_09C.jpg
setimg ROA_T05A.png 14 0
text ".... Well, I'll keep it at that.
text Shiki, you've heard from Ciel about me, right?
text A reincarnating soul.
text A vampire that returns to life after it dies."
text His eyes narrow.
text His mood turns different from before.
text His soft, almost human personality starts to disappear.
text "This is my eighteenth reincarnation.
text You know about my requirements for the new reincarnating body, right?
text A family that carries power within its blood and has influence in society.
text There's no need to say what fits those requirements.
text During the seventeenth time---my previous self chose the Tohno bloodline.
text Choosing the Far East was just a whim.
text Maybe I just wanted a change of scenery from my previous incarnations."
text "I was killed by the princess and my eighteenth self was reborn as Tohno SHIKI.
text I had no complaints about his body.
text His intelligence and development advanced rapidly and the weather in this country was comfortable."
bgload BG_09C.jpg
setimg ROA_T01A.png 14 0
text "---But, that was as far as it went.
text 'The Serpent'---Well, Roa made a mistake in that the power of the Tohno bloodline was too great.
text Akiha and I, we're only half human after all.
text The other half is as much a monster as Roa, which those of the Tohno line must resist throughout their lives.
text But, some people are weak, which stops them from resisting.
text It is the duty of the head of the Tohno household to kill those who succumb to this inversion and are no longer human but---"
bgload BG_09C.jpg
setimg ROA_T02A.png 14 0
text "To sum it up, I lost.
text Normally, Roa wouldn't awaken until I become an adult.
text But---since you and I are connected, you can understand, right Shiki?"
text "Two wills cannot exist in one body.
text It's possible if the other personality stems from a person's will, but a completely different will cannot enter.
text What happens when it can't?
text Simple.
text The vessel, the brain, cries out.
text Headaches occur.
text Suddenly, without reason, without meaning."
text "-----"
text Head.... aches...., don't tell me---
bgload BG_09C.jpg
setimg ROA_T01A.png 14 0
text "That's right.
text Your headaches have flowed from me to you.
text Didn't I say so earlier?
text I am using your life.
text We are two people using the same life.
text So---if I can move like this, then you end up as immobile as a corpse.
text What kills a will is another will.
text My will to live is stronger than yours."
bgload BG_09C.jpg
setimg ROA_T04A.png 14 0
text ".... Well, but you are still amazing.
text I'm using your strength trying to kill you.... But that's strange, why are you still alive?"
text As he tilts his head, he really does look perplexed.
text .... I'm the one who wants to tilt my head questioningly.
text Why is he using my life, and what in the world is he?
text My mind is brimming with questions.
text ".... It seems you still don't understand, Shiki.
text I told you, the only thing that can kill a will is another will.
text In other words, killing the will does not kill the body.
text The Roa inside of me was another will besides my own.
text Eight years ago that summer day.
text Roa killed the will of Tohno SHIKI."
text ~
text "----"
text Like I said, I'm Tohno Shiki, right?
bgload BG_09C.jpg
setimg ROA_T04C.png 14 0
text "Yeah, you are Tohno Shiki.
text A true impostor who became the eldest son of the Tohno household in place of me, who succumbed to inversion."
text "-----"
bgload BG_09C.jpg
setimg ROA_T01A.png 14 0
text "Listen up.
text .... I even liked you Shiki.
text Me and my old man didn't get along either, and you were a good guy.
text We really were good friends.
text Of course I loved Akiha too.
text But I couldn't allow her to grow more attached to you."
text ~
text .... w, wait.
text What, what is he saying----
text ".... Yeah, I remember that feeling from that time.
text Everything turned crimson and I started to hate everything.
text The voices of the birds, the leaves on the treas, everything became bothersome to me, and I destroyed whatever I came across.
text "Eight years ago, Shiki.
text In that courtyard, Roa killed my will.
text Normally, it would have been all over when Roa awoke.
text But the Tohno family is special.
text As soon as my reason was lost, my body succumbed to inversion.
text I guess it's what you call an inversion impulse, but you do what you always thought was taboo.
text I guess deep in my heart, I was jealous of you.
text In the end, I killed you because you were there."
bgload BG_09C.jpg
setimg ROA_T02A.png 14 0
text "Man, there never was a pleasure greater than that time!
text Piercing your chest with this hand and feeling your heart as you coughed up blood.
text I thought I was born again!
text It felt so wonderful, I stood there wanting to play with your dying body even longer, but I was pushing my luck.
text While I was eagerly trying to rip out your heart, someone informed the old man.
text That bastard, he rushed over and killed me!
text Me, his real son!
text Shit.
text I guess cruel fathers do exist.
text A father like that can't complain when he's killed by his own son, right, Shiki!?
text Well in the end--I felt pretty good."
text ~
text ~
text ~
text ~
text ~
text ------Blood.
text In that courtyard.
text The bloody corpse of a child.
bgload BG_09C.jpg
setimg ROA_T03A.png 14 0
text "--Yes, you finally remember Shiki....!
text That's right, I'm the one who killed you!
text But you lived through it and took over my place as Tohno Shiki....!
text My old man, that bastard---he locked me away like trash in an underground cell after killing me.
text Because he couldn't have it known that his eldest son was dead, he took you, his adopted son, and replaced me!"
text ~
text I---------was adopted?
text ~
bgload BG_09C.jpg
setimg ROA_T01A.png 14 0
text "Yeah.
text The old man used you after your miraculous recovery.
text Fortunately for him, we were kids.
text We didn't doubt the fact that we were actual brothers---and you were pretty screwed up from that incident.
text My old man deceived you and Akiha with a simple lie and made you forget about me, the true Tohno SHIKI!"
text ~
text ~
text ~
text ~
text ~
text ------No one, was there.
text ~
text After that accident.
text Why was I all alone like that?
text In other words, that means---
text "Yes, it's because no one needed you.
text Well, in order to protect the image of this family, you were treated as Tohno Shiki.
text ---Yeah, but I did need you.
text Because thanks to stealing your life, I was able to survive when my old man killed me.
text For that, and only that, I thank you, Shiki."
text ~
text .... I don't understand.
text So why?
text Why am I still alive then?
text "Who knows.
text I'd like to know that myself---but, it really doesn't matter.
text Because you're going to die here anyway."
text Saying that,
text He---Roa stands up slowly.
bgload IMA_10.jpg
text "---Your painful death was the goal of this body.... of Tohno SHIKI.
text I've gone along with that this long, but it's time to lower the curtain.
text Even for me---to have two bodies with one life is not very efficient."
text The voice nears.
text I'll be killed like this.
text .... No, I say I'll die, but maybe I'm already dead.
text My arms and legs can't move.
text My eyes, my ears, my nose don't work.
text ~
text ---There is nothing left.
text I don't want to just accept what he says.
text ~
text .... But I don't care about anything anymore.
text ~
text My eyes that can see "death", because my body is already like a dead body.
text In the end, I was just an impostor.
text And on that summer day eight years ago, I was already dead----
text ~
text "----Tohno-kun----!"
text ~
text .... But, I can hear a voice.
text A sobbing voice.
text An incredibly sad, almost shouting voice.
bgload event/CEL_E09.jpg
music 07.mp3
text ~
text ---Did my eyes get used to the darkness?
text Or, did my will force my eyes to open?
text I finally grasp what it was this bastard was sitting on while he gave his long speech.
text "---Damn, you regenerated again?"
text Roa's legs stop.
text He turns around toward Senpai.
text "Didn't I tell you to stay dead?
text You really are an eyesore."
text With a piercing sound,
text Roa takes one of Senpai's swords and thrusts it into her body.
text ~
text "Aug........!"
text Her pained voice.
text Her nails dig into the tatami mat.
text ~
text Clawing, and clawing.
text Her nails are almost peeled off, and her breathing is like a combusting engine.
text ~
text But still.
text ".... Tohno, kun......!"
text ~
text Clawing and writhing.
text She frantically continues to call out my name as I lie there collapsed like a cut puppet.
text ".... Annoying woman.
text Didn't I tell you no matter how many times you call out his name, Shiki won't hear you?
text Right now, he's just a living corpse.
text He can only hear my voice.
text .... No, not even my voice.
text He only knows my will because of the connection of life between us.
text How can you not understand that fact?"
text ~
text ~
text ~
text ~
text ~
text ~
text More piercing sounds.
text The swords pierce Senpai's body.
text "Ts----!"
text Her body twitches in response.
text Even still---Senpai continues to call out my name, as if she was a broken record.
text ~
text Tohno-kun.
text Tohno-kun.
text Tohno-kun.
text With her pain-filled, sobbing voice.
text ~
text "--------"
text ~
text I could hear it.
text .... I definitely heard it from before.
text But I probably didn't listen to half of what she said.
text Even as she spit out blood.
text She kept calling out to me who was just lying there like a thrown-away, broken doll.
text "---An immortal body?
text How foolish.
text If you had this much power you could have defeated me."
text ~
text The sound of stabbing again.
text ~
text "But for such a guy you laid down your swords.
text I'm disappointed, Elesia.
text Thinking a piece of trash like you is actually my daughter makes me sick....!"
text ~
text Thrust.
text Thrust.
text Thrust.
text As if he's lost his mind, he keeps stabbing Senpai over and over again.
text Her defenseless back.
text Her shoulders.
text Her legs.
text Her throat.
text Her bloody arms outstretched towards me.
text ~
text Mercilessly stabbing.
text ~
text Despite this.
text Her lips keep on calling my name.
text .... I can't hear it.
text I can't hear it anymore.
text It's not that my ears are no longer working, but her throat is already dead.
text But she still keeps calling out to me.
text As if she is wishing I'll be able to move if she continues on like that.
text "-----"
text ~
text To be honest,
text I don't understand why she would go that far.
text "-----St--"
text ~
text I'm almost going insane.
text Watching her be stabbed for my sake makes me almost insane.
text "------op."
text ~
text But, I don't move.
text No matter how frustrated I am, I can't move.
text No matter what I do---no matter what I do, this body doesn't move....!
bgload IMA_10.jpg
music ~
bgload BG_09C.jpg
bgload BG_09C.jpg
setimg ROA_T01A.png 14 0
text "--Wonderful.
text A simple hatred that is almost lethal.
text It was just an instant, but I felt your will directed against me.
text You may want to kill me---but this isn't something to be mad about."
text ~
text He pulls out a sword.
text Senpai's body sinks toward the floor.
text Before that can happen, he pulls her up by the hair.
bgload BG_09C.jpg
setimg ROA_T05A.png 14 0
text "Look boy, let me teach you something.
text No matter how limitless the regenerative ability of a vampire is, it lasts only when they are alive.
text Their immortality is only as long as they are alive.
text Once they die, their powers of recovery cease immediately.
text Vampires are only difficult to kill, not immortal, but---"
text Splat.
text A black sword springs forth from Senpai's chest.
text Her chest breaks apart.
text Roa impales her heart from behind.
text "Tsaaah......!"
text The throat that died moves.
text Spewing forth with blood, her body writhes in agony.
text "But---the amazing thing about this woman is.
text Even if she dies completely, it isn't her but time itself that restores her body.
text Do you understand?
text After she dies, without anyone's help, even her own, this world itself returns it back to normal in order to rectify a contradiction.
text For example---just like this!"
text Roa's amused voice lifts in delight, and at the same time.
text With a sickening sound,
text a black sword springs out from Senpai's forehead-------
bgload IMA_13B.jpg
text ~
text Her head.
text From behind.
text With that thin, sharp sword.
text While she was living, her brain was pierced----
text "Hyahahaha, isn't it natural for a pierced brain to bring death!?
text Look Shiki, she's flailing about like a fish on a hook!"
text ~
text Full of amusement,
text Roa loses himself in amusement.
text "But look.
text Even though the light in her eyes faded, her heart is starting to beat again.
text .... Shit, what a fucked up life.
text It makes us, the ones living with only one life, look foolish."
text ~
text He swings his arm.
text As if she really was a piece of trash, Senpai's body slams into the wall.
sound SE_01.aac 1
text ~
text ~
text ~
text ~
text ~
text ~
text That was it.
sound SE_01.aac 1
text That's enough.
text I don't care what happens.
text I don't care if I go crazy.
sound SE_01.aac 1
text I don't care if people call me a murderer.
text I'll
sound SE_01.aac 1
text "See, I'm cute compared to her.
text This is a monster that comes back from nothing even if you kill every last bit of her, every last cell of her.
text Is killing something that doesn't really die really a sin....!?"
sound SE_01.aac 1
text Heeheeehee!
text A high, ill-sounding laugh.
text Roa throws the sword in his hand towards Senpai as if he was playing darts.
text ~
sound SE_01.aac 1
text Splud!
text That is the signal.
text With that, all rational thought splinters away.
bgload BG_09C.jpg
sound SE_01.aac 1
text "---------"
text I stand up.
bgload BG_09C.jpg
setimg ROA_T05A.png 14 0
text "Bastard, how can you move---!?"
text "-----"
sound SE_01.aac 1
text There's no need to say it.
text The one with the stronger will uses the life, right?
text Then---up until now,
text I never thought this strongly about anything before.
bgload BG_09C.jpg
setimg ROA_T04A.png 14 0
sound SE_01.aac 1
text "This can't be!
text Am---am I weaker than you....!?"
text ~
text ~
text ~
text ~
text ~
text ~
text ~
sound SE_01.aac 1
text Roa.
text I'm going to kill you.
bgload IMA_10.jpg
sound SE_02.aac -1
bgload BG_11D.jpg
sound SE_12.aac 1
text In the darkness,
text My knife crosses against his claws.
text His movement is almost blindingly fast.
text But, my body follows him.
sound SE_02.aac -1
text My arms move as if they belonged to someone else.
text My eyes persistently, accurately look at just his "lines".
text My entire body burns.
text My brain feels like it is on fire.
text Just like---when I first saw that golden-haired princess of the vampires, my body is like something else.
text "Keh----!"
text ~
text Roa springs away.
text One of his legs.
text His upper right arm.
text His left collarbone area.
text I have already cut through the "lines" there.
text The price is my right arm.
text Roa first took my arm holding the knife.
text So, if he destroys my remaining left arm, it would mean my loss.
text ~
text In this situation, losing means certain death.
bgload BG_11D.jpg
setimg ROA_T04A.png 14 0
text "---I don't believe it.
text A match for me, a vampire.
text .... your eyes, they are perhaps more appropriate for me than this body."
text "----"
text "If you don't realize it, then that's fine.
text This story is a boring one not even worth talking about."
text With a shuffle,
text Roa increases the distance between us.
text ".... It's a very old story.
text The last of a fool who obsessed over living forever.
text Just wondering who it was that actually won that."
bgload BG_11D.jpg
setimg ROA_T05A.png 14 0
text "---To live forever.
text That was the miracle that Roa dreamed about.
text I decided that an everlasting cycle of rebirth is eternity.
text But that is no different than a continuation of a single bloodline.
text If there is such a thing as a power that Roa, who accepted death, can earn at the end of his reincarnation---instead of the power that steals the lives of others like vampires.
text .... I just thought the power you have, the power to see death, was an appropriate end for me."
text ~
text His body lowers a bit.
text "I just had that ridiculous idea!"
bgload BG_11D.jpg
bgload IMA_11B.jpg
bgload BG_11D.jpg
sound SE_12.aac 1
text His arm reaches out.
text I slice through it instantaneously.
text ~
bgload BG_11D.jpg
setimg ROA_T03A.png 14 0
sound SE_02.aac -1
text "Gah---!"
text Roa runs away.
bgload BG_11D.jpg
text I follow after him.
text His movements are many times faster than mine.
text But, that doesn't matter.
text Just killing.
text I don't care about anything else.
text In reality,
text I've already killed one of his legs, and his speed is reduced.
text As he runs away,
text He braces his hand against the wall and glares at me.
bgload BG_11D.jpg
setimg ROA_T03A.png 14 0
text "Shit!
text ---Do you intend to fight yourself, Shiki?"
text "------"
text "Don't be silent....!
text You're me.
text I am SHIKI, and you are Shiki.
text We are the same type of being.
text It doesn't matter if that bastard Roa existed or not.
text .... I was originally a creature eating human flesh.
text As a child, I had this urge to eat human flesh.
text Even though that has changed to drinking blood, if Roa hadn't entered my body, I would've certainly become a human eating monster."
text "---But, that's the same for you.
text Like I enjoy eating human flesh, you enjoy killing others!
text Remember the urge you had when you first saw that woman, the ecstasy of killing with that knife!"
text "------"
text ~
text ~
text ~
text ~
text ~
text ~
text The urge I had when I first saw her----
text That was---when I killed Arcueid.
bgload BG_11D.jpg
setimg ROA_T02A.png 14 0
text "Yeah, that's right.
text No matter how much you pretend to be a good person, that's something you can't excuse.
text You wanted that woman and did the thing that got you the most excited.
text What can you call that other than being a killer?
text You and I are the same---we are both abnormal people living in the same place."
text "------"
text ~
text .... Shut up.
text If I hear his voice any longer, I'll go crazy.
bgload BG_11D.jpg
setimg ROA_T03A.png 14 0
text "Yes, the same.
text So why are you trying to kill me?
text It's just that Roa entered me!
text If Roa entered you instead, our positions would've been reversed....!
text But you're going to kill me!?
text You're just hurting yourself....!"
text Roa screams.
text These past eight years.
text The monster who made his lair in this city, feeding off the blood of countless people screams.
text "---I'm not you.
text You're just a killer."
text "Idiot, you don't understand, do you?
text I thought so too, at first.
text That I'm sane.
text That even if Roa's will is here, I thought it would be fine.
text But, it wasn't.
text You're the same.
text You, like me, will end up as a killer, Tohno Shiki!"
text He laughs.
text "Isn't that right?
text I know that's inside you too.
text You know, that impulse is not something that flows from me to you.
text Just admit it, killer.
text Your inversion impulse is nothing more than what you wish for....!"
text "-----"
text ~
text I ready my knife.
text I don't want to hear his voice any longer.
text I focus my gaze on him.
bgload IMA_11B.jpg
bgload BG_11D.jpg
bgload BG_11D.jpg
setimg ROA_T03C.png 14 0
text ~
text All that's left is to slice them.
text ".... I see.
text You're trying to kill me, Shiki."
text ~
text He pulls back.
text That's his final move---
text ~
text "But, don't you ever wonder which one of us was really killed?"
text "----"
text Suddenly,
text I halt my attack.
text "Yes, in the end, both of us died in that place.
text So---I might be the one killed by Roa, and you might be the Tohno SHIKI taken over by the Serpent, right?"
text "Hey Shiki.
text Didn't you ever think about it this way?
text That you just have not realized it, but you were already insane a long, long time ago!"
text ~
text ~
text --------That,
text That can't be true---can it?
text "Ha----!"
bgload BG_11D.jpg
bgload IMA_11B.jpg
bgload BG_11D.jpg
sound SE_06.aac 1
text ~
text I get kicked into the wall from behind.
sound SE_02.aac -1
text "Gah....!"
text What is this?
text Being distracted by such stupid words.
text My remaining left arm becomes shredded and painted in blood.
text I can't move it one bit and my knife clatters to the floor.
text And---in front of me, Roa stands with his furious, blood-shot eyes.
bgload BG_11D.jpg
setimg ROA_T03C.png 14 0
text "---Idiot, that's not it at all.
text I'm Roa.
text You had that inverse impulse because you were connected to me subconsciously."
text ~
text He grins.
text Roa takes a step forward.
text ~
text "Bye Shiki.
text It's been fun!"
text With that, he swings his knife-like claws downward.
sound SE_06.aac 1
bgload IMA_12B.jpg
text "------"
text There's no pain.
text Just the sound of splashing blood.
text "You bitch----!"
text Roa's voice rings out.
text ~
text In front of me, Senpai's body takes the full force of Roa's claws.
sound SE_01.aac 1
text "--------"
text I can't think of anything.
text No, there's no need to think.
text ~
text I scoop up my fallen knife with my mouth.
text My teeth tighten around the hilt.
bgload IMA_11.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text I dash into Roa, almost like I was collapsing into him.
text I slice the "line" running diagonal from his shoulder.
sound ~
bgload BG_11D.jpg
text ~
text "Kuaaaaaaaaaaaaaaaaa!"
text ~
text He screeches like some demonic bird.
text Running away from Senpai and me, he jumps directly into the window, and falls out.
text ~
text The glass shatters and he falls outside.
text "I won't let you get away---!"
text I run to the window.
text "Damn......!"
text But of course, I can't jump from the third floor.
text Under the moonlit night.
text As if he didn't receive a fatal wound by just having his "lines" of death cut, Roa runs away like a beast.
text ~
text "---"
text .... I can't chase him.
text From here, I can't chase him.
text But, it seems like there's no need for that.
music 09.mp3
bgload IMA_18.jpg
text Under the moonlight, Roa's running figure stops.
text There isn't one person outside, but two.
text One, the beast-like figure of Roa.
text One, the sublime, white figure of the vampire princess.
text ~
text ---The fight lasted only an instant.
text ~
text Roa screams as he dies and fades to ash.
text "-----Ar.... cueid."
text She stands there composed and looks up at me, then disappears before my eyes.
bgload BG_11D.jpg
text "Hha----Ahh."
text .... I'm exhausted.
text My body collapses on the floor.
text Leaning against the wall, I sit down.
text "Ga---"
text The knife falls from my mouth.
text ~
text From my elbow down, my right arm is shattered, twisted and split.
text ~
text Roa's claw marks remain gouged into my left shoulder and my left arm hangs, unmoving.
text ~
text I feel like a squid or an octopus with both my arms just hanging there.
text ".... Sen.... pai."
text I look down the hallway.
text I look down to where Senpai had collapsed when she protected me earlier.
text ~
text And there,
bgload BG_11D.jpg
setimg CEL_T07B.png 52 0
text "Sen---pai, your wounds are okay?"
text "Yes.
text A wound like this will heal quickly."
text I cannot make out her face since it's dark.
text But I thought it looked paler than usual.
bgload BG_11D.jpg
bgload IMA_11B.jpg
bgload BG_11D.jpg
sound SE_02.aac -1
text ~
text "Gah----!"
text ~
text ----Thump.
text ~
text ~
text ~
text Headache.
text ~
text ----Thump.
text ~
text ~
text ~
text ~
text ~
text This headache,
text ~
text ----Thump.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text because I still see these "lines",
text ~
text ----Thump.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text I have this headache.
bgload BG_11D.jpg
setimg CEL_T07B.png 52 0
text ".... Tohno-kun?
text What's wrong?"
text "Nothing--it's just---my head, hurts."
text I manage to reply as I bear the pain.
text ~
text My hands.
text If I could move them, I could hold my head and maybe calm down.
text But, they don't move an inch.
text "---Probably because you saw too much death.
text .... Tohno-kun, you were pushing yourself too much.
text Trying to defeat Roa by yourself was being reckless."
text ".... It's not reckless.
text You were the one being reckless.
text Why---did you let him do that to you?"
text "He just.... caught me off guard...."
text "---Idiot, I, heard all of it."
text ~
text .... I heard how Senpai threw away her swords to protect me.
text ~
text ".... Going through that just to protect me, was stupid."
text Going through that, and just calling out my name, there's something wrong.
text ".... I suppose.
text No matter what I did, you revived by yourself.
text I guess I was.. just doing useless things."
text "------"
text Not---that's not it at all.
text ".... But, I heard you."
text "Tohno-kun....?"
text "Your voice, I know I heard it.
text You kept calling my name---so it made me realize that I was still alive."
text ~
text So,
text what saved me wasn't my desire to kill Roa.
text But it was just.. Senpai's voice.
music ~
bgload IMA_11B.jpg
bgload BG_11D.jpg
bgload BG_11D.jpg
setimg CEL_T06B.png 52 0
text "Ghh----!"
text "Tohno-kun---!?
text Your wounds, do they hurt?
text Please wait, I'll heal them....!"
text ".... No, it's not, really my arms...."
text ~
text This headache is terrible.
text The pain isn't coming from outside, but feels like it is shooting out from inside me.
bgload BG_11D.jpg
setimg CEL_T07B.png 52 0
text ".... It's a reaction from seeing too much 'death'.
text Suddenly overworking your brain like that probably caused too much blood flow."
text ".... I, know that, but."
text "Look, your power is very dangerous to you, Tohno-kun.
text Seeing that which should not be possible to see puts a huge strain on your body, and your blood vessels will not be able to handle the flow of your blood.
text Seeing the 'death' of something close to you.... like humans shouldn't be a problem, but seeing the 'death' of things that don't naturally have a 'death' is extremely dangerous."
text ".... Yeah, that's okay though Senpai.
text Roa.... is now dead.
text I don't have to see any more 'death'----"
bgload IMA_11B.jpg
bgload BG_11D.jpg
text "So, I don't have to see them.
text .... Senpai, do you know where my glasses are?"
bgload BG_11D.jpg
setimg CEL_T07B.png 52 0
text "------Huh?"
text "My glasses.... without them, I see these lines all the time.
text If I don't have them, I'll go crazy.... they're probably in the tea ceremony room, so could you please get them for me?"
text "Tohno-kun, what are you saying?
text Your glasses are definitely----"
bgload BG_11D.jpg
setimg CEL_T06B.png 52 0
text ".... I understand.
text I'll go get it right away, so please close your eyes.
text If you use them much longer, it will be really bad for you."
text "---Yeah, I'll do that.
text Thanks."
text I close my eyelids.
bgload IMA_10.jpg
sound ~
text After only a few moments,
text I can feel Senpai's fingers on my face.
text "Here you go, it's all okay now.
text Please open your eyes, Tohno-kun."
bgload BG_11C.jpg
text "Ah...."
text The lines of death are now gone.
text My headache disappeared as I closed my eyes---and I can now see Senpai's face clearly.
text "Thanks Senpai.
text Now it's back to normal."
bgload BG_11C.jpg
setimg CEL_T07B.png 52 0
text "What are you saying?
text There's still some work before you return to normal, so please keep still."
text She says that and sits down besides me.
bgload BG_11C.jpg
text "---Hmm, these wounds really aren't that bad.
text I'll be able to heal them right away, so please hold on just a little longer."
text Senpai carefully reaches out and holds my twisted arm.
text "Nn----"
text There's an almost tickling, warm sensation.
text My cold arm begins to warm up again, and the numbed pain returns after that.
text "Oww."
text "If there's pain, it lets you know you are alive.
text Now, let's take care of your left arm."
text With a light step, she moves over to my left side and puts her hand on my shoulder.
text ".... Amazing, my left arm is already healed!"
text "It isn't amazing, this is my normal profession, so it is only natural I can do that."
text .... Her normal profession?
text Is she a nurse or something?
text Well, I don't think a nurse could heal a shattered arm like that in a matter of minutes though.
text ".... Hey Senpai."
text "--Yes?"
text "Senpai, just what kind of person are you?
text Come to think of it, I don't really know anything about you, Ciel-senpai."
text The fingers over my wounds suddenly stop.
text But, it was only a momentary reaction.
text "I'm the same as you Tohno-kun.
text I also, have not had this body from birth.
text I also was close to death.... no, I am someone who died and came back to life.
text And it just became a habit for me to come back to life."
text Is she joking?
text She gives a pained smile.
text ".... What do you mean?
text If you die, you normally can't come back, right?"
text "What I am saying, is that I was not normal."
text "Not normal.... like, Arcueid?"
text "................"
text ~
text She doesn't respond.
text Is she done?
text Senpai stands up.
bgload BG_11C.jpg
setimg CEL_T01B.png 52 0
text "There, all finished.
text How is it, can you move?"
text "............"
text I lift my hands and move them around.
text My fingers can move at will, and there is only a little pain.
text "Yeah, no problems.
text .... Thanks, Senpai.
text I'm just always helped by you."
text Senpai doesn't answer, she just smiles.
text "Then, let's go back.
text There's no need to be here any longer."
bgload BG_11C.jpg
text Senpai starts to walk away.
text .... Picking up my fallen knife, I follow her out of the school.
bgload IMA_10.jpg
music 08.mp3
bgload BG_01C.jpg
text .... The two of us walk to the gate under the moonlight.
text Senpai doesn't say anything.
text Looking at her back, I think reluctantly about things I don't want to consider.
text ~
text Roa is gone.
text Arcueid is also gone.
text Their purpose was to eliminate Roa, so Senpai has no reason to stay here any longer.
text "............"
text .... This is serious.
text I knew it all along---but I never thought this would come so quickly.
text ~
text I want Senpai to stay here.
text I want her to stay---but it isn't just my problem.
text "........"
text I steal a glance at Senpai's face.
text What,
text What does Senpai plan on doing....?
text ~
text And then,
text Senpai suddenly stops walking.
bgload BG_01C.jpg
setimg CEL_T07B.png 52 0
text "Tohno-kun."
text She looks directly at me with eyes devoid of any emotion.
text ".... What is it, Senpai?"
text "About what we were talking about before."
text "Before---about how you're like Arcueid?"
text She nods.
text Still staring me in the eye, she starts to speak.
text ~
text "Tohno-kun.
text If I was a vampire, what would you do?"
text "Wha----"
text My mind goes blank.
text I don't know what she wants to hear.
text ~
text Still---
text ~
text ".... Senpai is Senpai.
text Even if you are a vampire, that wouldn't change."
text Her expression remains the same.
text Just for an instant,
text I think she smiled sadly.
text "I am the same as her.
text Just like she is a vampire who has had no experience, I just might be a vampire who has no sense of self."
text She speaks as if it was a monologue.
text "............"
text I'm at a loss for words.
text .... I don't know what to say to that.
text So, just like before, I can only say what I really feel.
text ".... That's fine."
text "Eh?"
text "I said, that's fine.
text Even if you are a vampire, I still like you Senpai."
text "Wha----"
bgload BG_01C.jpg
text ~
text Senpai stands there in complete amazement.
text Realizing what I just said, I blush furiously and look away.
text "Anyway!
text That's all I want to say.
text C'mon, let's go back, Senpai!"
text Trying to hide my embarrassment, I pull myself to reality.
text ~
text Go back.
text Where is Senpai going to return to?
text "------"
text I suddenly feel terrible.
text I'm afraid to look at her face and can't turn around.
text "---Tohno-kun."
text From behind me, Senpai's voice calls out.
text Her quiet, emotionless voice.
text ".... What is it?"
text I answer without turning.
text "You know why I came to this city, right?"
text "----Yeah.
text Unfortunately, I know.
text You came to kill Roa."
text ".... Yes.
text But, I haven't told you why yet.
text I really meant to tell you in the tea ceremony room, but things ended quickly."
text ".... That's true.
text It was kind of disappointing.
text But, wasn't you chasing Roa part of your duty in the Church?"
text ".... No.
text The place I'm in doesn't really have much work.
text Even when there is, it's only a few times a year I get called there.
text So this time is my own judgment.
text Not because of the orders of the Church, but I came here through my own will."
text ".... Your, will?"
text "Yes.
text I came here only because of my own circumstances.
text I want to die as a human, so I've been chasing Roa.
text He is the reason my body has become like this."
text ~
text .... wants to die.
text Wants to die?---
text ".... For that sole reason, I have kept on living like this.
text But, that is all over now.
text .... These past five years.
text Was it a long time?
text Was it a short time?
text I don't know."
text Her emotionless voice stops.
bgload BG_01C.jpg
setimg CEL_T01B.png 52 0
text She jumps directly in front of me.
text "So I have to thank you, Tohno-kun.
text My work here is done now.
text All that's left is for me to take responsibility for all my actions."
text ".... Senpai, you mean---"
text She's going to leave?
text "Thank you so much for everything until now.
text It has been a long time since I've been this happy.
text So, let's finish with a handshake."
text Senpai puts out her hand.
text I wordlessly accept it.
text ~
text A handshake where we only grip our hands tightly.
text ~
text "Then this is where we part.
text Um, even though I'm not going to be here, please stay friends with Inui-kun.
text I wanted to be a student like you and Inui-kun."
text "And, and please don't take off your glasses too much.
text Strange power has a tendency to attract strange things.
text You were fine this time, but I do not know what will happen the next time."
text ".... Yeah.
text I know, someone taught me that a long time ago.
text In the first place, I've only recently began to take them off with everything that has been happening."
text "I see.
text That is a relief."
text ~
text Her fingers pull back.
text With the handshake over, she pulls back slightly.
text "Then this is farewell.
text It would be nice to meet again someday."
text "----"
bgload BG_01C.jpg
text ~
text I can't reply.
text I couldn't even stop her.
bgload IMA_10.jpg
bgload BG_33C.jpg
text I return to the mansion.
text It's past nine at night.
text .... An hour past curfew.
text ~
bgload BG_33C.jpg
setimg KOHA_T03.png 52 0
text "Ah, Shiki-san.
text You have come back late today."
text She might have been in the sitting room until now, as Kohaku-san comes out to greet me.
text "I'm back.
text Sorry about that."
text "No, as long as you are back safely it is okay.
text I will go make dinner, so please wait in the sitting room."
text "Ah---is Akiha there?"
text ~
text .... Not because I broke curfew---but after hearing what Roa said, I don't think I can talk to her now.
bgload BG_33C.jpg
setimg KOHA_T02.png 52 0
text "No, she is now in her room, so you can be rest assured."
text ".... No, that's not it, but.... hey Kohaku-san.
text In this house, did you ever hear of me and Akiha having another brother?"
text "I don't think so.
text Why do you ask, Shiki-san?
text Did something happen?"
text "---No.
text I just heard something about me maybe having a brother, and I wasn't really sure."
bgload BG_33C.jpg
setimg KOHA_T05.png 52 0
text "You and Akiha-sama are the only two siblings.
text I have worked in this mansion since I was a child, so it can't be a mistake."
text She smiles happily.
text ~
text "---Eh?
text Kohaku-san, you've been working here since back then....!?"
bgload BG_33C.jpg
setimg KOHA_T02.png 52 0
text "Yes.
text We were just apprentices, but Hisui-chan and I would help around the mansion.
text It did happen a long time ago, so it is natural that you do not remember."
bgload BG_33C.jpg
text Is she getting nostalgic?
text She continues to smile as she heads back to the sitting room.
text "........"
text Just what was he saying?
text "---I guess it doesn't matter anymore."
text Muttering to myself, I walk towards the sitting room.
bgload IMA_10.jpg
bgload BG_40C.jpg
text .... I lie down in bed.
text Pulling the sheets over me, I stare blankly at the ceiling.
text ~
text ----It's over.
text ~
text I still have my wounds and my memories, but it's all over.
text Now I can return to my peaceful life as a high school student.
text No need to think about killing or being killed anymore.
text Just forget.
text Forget about everything, and from tomorrow----
text ~
bgload IMA_10.jpg
bgload event/CEL_E01.jpg
bgload BG_40C.jpg
text "------"
text .... I can't.
text There's no way I can forget.
text "Damn----it."
text But, I can't do anything about it.
text From the beginning, Senpai and I have always lived in different worlds.
text "............"
text .... Just go to sleep.
text I'll be able to take it tomorrow.
text I'll sleep now, so I can calm down---
bgload IMA_10.jpg
music ~
bgload BG_40D.jpg
text .... I can't sleep.
text My chest is still bothering me.
text ~
text "...... Oh well."
text I choose a book of English sentences to read so I can drift off to sleep.
bgload IMA_11.jpg
sound SE_11.aac -1
bgload CMO_11.jpg
text 1976.
text I was born as a child of a shopkeeper from a remote countryside village in France.
text I looked like my mother, who was oriental, so I grew up feeling a little out of place wherever I went.
text ~
text But all the townspeople were great people and would greet me with bright smiles.
text To be able to face those smiles, I lived my days honestly and positively.
bgload CMO_12.jpg
text Helping my dad, going to school, falling in love like normal.
text That was my life and I never doubted my happiness.
text ~
text It was truly a very short time until my sixteenth birthday.
bgload CMO_13.jpg
text That came suddenly to my body.
text ~
text Such as when I would be playing with children.
text For no reason, I wanted to snap their necks.
text ~
text Such as when I see a poor beggar by the road.
text It seemed so funny, I wanted to stab him with a knife.
text .... There was no reason for those feelings.
text I could not talk to anyone about it, so I started to lock myself away in my room.
text My dark passions came forth from within me.
text It's not like I had two personalities or someone came inside me.
text First of all, I don't believe in such unscientific things.
text My feelings are the small destructive passions everyone has.
text ~
text Like yelling at your dad after coming to wake you up after you stayed up all night.
text ~
text Like feeling angry when you walk along a rainy street and a car passing by splashes you with water.
text ~
text Such small feelings I feel for an instant solidify inside of my mind and take over.
text ~
text ~
text ~
text ~
text ~
text That's why.
text I knew I would do something terrible if I stayed like this.
bgload IMA_10.jpg
text I could only lock myself away in my room.
text I could only not see anyone and do nothing.
text .... That way, I wouldn't hate anyone, and I wouldn't have those feelings.
text ~
text ---But, that was a mistake.
text Imprisoned in my room, my mind was grinded away, and I eventually passed my limit.
text That day.
text After I was completely replaced, what I thought about was how thirsty I was.
text I took my weakened body out of my room.
text My parents ran to me, as I came out the room for the first time in few months.
text Greeting my worried parents with a smile, I killed them.
text It really was quick.
text With my weakened body, I bit into their necks and sucked their blood.
text After sucking out their blood and life, I stood back up.
text ~
text "---Has it been a hundred years?
text This body is very fascinating."
text ~
text That was my voice that I had never heard before.
text My lips shaping a smile, what used to be me hugged itself.
bgload CMO_09.jpg
text ---What kind of coincidence was it?
text ~
text Originally, the family I was born into was one that I choose beforehand.
text But my previous self was destroyed by the "princess" before I could decide that.
text I could only fill the condition that the one I'm reincarnated into has a physical potential, resulting in an imperfect reincarnation.
text As a result, I was born into a body with a high potential, but into a normal family without any high social standing.
text It will be difficult to take over this town without having people notice.
text But, I was not disappointed.
text In fact, I was filled with happiness.
text Certainly it would take a long time for a normal family to gain power.
text Seizing power socially would be difficult with this self.
text ~
text But in exchange for that inconvenience.
text I found a truly excellent body.
text Until now,
text I had always tried to balance the body and the family standing.
text Consequently, I was never able to find a truly excellent body.
text ~
text However----the body this time carries many more Magic Circuits than any of the bodies before----and this body had the same potential as my original.
text I cursed my calculating self up until now.
text Things like social standing, they could always be set up later.
text But the quality of the body is something natural that cannot be added later.
text ~
text After my seventeenth reincarnation, I finally realized that truth.
bgload IMA_10.jpg
bgload CMO_13.jpg
text My self that finally awoke naturally started to control the people around me like water soaking into the ground.
text Not in the wild manner I had done so previously, but rather in a way that didn't spill as much blood.
text The reason is horribly cruel.
text The reincarnated will called myself cannot exist by itself.
text All I can do is tell the will "I want to do that."
text ~
text I am the one moving this body, but the method, the process was determined by my mind which has grown along with this body.
text In other words---my will is from the body I am reincarnated into, but my consciousness still remains from my original self.
text I have my consciousness, and I have my past memories.
text As I sleep, I could only dream of nightmares which I would do myself.
text I still remember.
text The sensation of biting into my parents' throats.
text ~
text I took the townspeople who always greeted me, one by one.
text as if melting them slowly from their feet, I continued to humiliate and mutilate their souls.
text ~
text Within just a month.
text I held their lives in my fist and played with them however I wanted to.
bgload IMA_01.jpg
text I wanted to go crazy.
text I wanted to entrust myself completely to insanity.
text But if I did that, I would commit even more sins than before.
text ~
text That's why I kept on.
text Trying to preserve my sanity, I tried to minimize the damage I did.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text If there was such a thing as a relief..
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text It was that the end to this nightmare arrived quickly.
bgload IMA_01.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text That white woman came on a night with a crimson moon.
text I didn't know.
text But I knew who she was.
text ~
text After our fight, the white vampire princess killed me.
text Since I had already prepared myself for the next reincarnation, I once again reincarnated, leaving my corpse behind.
text ~
text The white princess left and my body was taken to the Vatican.
bgload IMA_10.jpg
sound ~
jump s284.scr
