bgload BG_40C.jpg
bgload BG_40C.jpg
setimg HIS_T01.png 62 0
text "Thanks to the goodwill of Makihisa-sama, Nee-san received training in pharmacy.
text Until Makihisa-sama passed away, she also was consulted in maintaining his health."
text Hisui's face returned to its usual lack of expression and tells me things I didn't even ask about.
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_40C.jpg
text "Gh........!"
text Sharp pain stabs through my head.
text ~
text Even though I'm in this much pain, she seems to be tending me without even batting an eyelash.
text ~
text .... Well, that's only to be expected.
text I'm the one in pain, not her.
text If she acted like she was in pain or had a clouded expression, it would be troublesome.
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_40C.jpg
text "Gh----!"
text "Shiki-sama, are you still in pain?"
text "---Sorry Hisui."
text "Yes, what is it?"
text "You're an eyesore, so please leave.
text I can't sleep with you here."
bgload BG_40C.jpg
setimg HIS_T05.png 62 0
text "----I understand, then please excuse me.
text If you need anything, please call for me."
bgload BG_40C.jpg
text Hisui leaves the room.
text ~
text With that, I actually do relax.
text My headache also weakens, so maybe I can sleep now.
bgload IMA_10.jpg
music ~
bgload BG_40C.jpg
sound SE_11.aac -1
text ....
text ........
text ............
text ................
text ....................
text ........................
text ............................
text Knock-knock.
text The door opens.
text ~
bgload BG_40C.jpg
setimg AKI_T12B.png 40 0
text "---Excuse me, Nii-san.
text Are you awake?"
text ".... Yeah, I'm up.
text You need something, Akiha?"
text "No, I heard you were resting because of your anemia, so I just came to see how you were doing."
text She looks over at me as I lie in bed.
text A soft gaze that tells me she's worried.
text ~
text .... To be honest, it's annoying as hell.
text "I'm fine.
text It's not that bad, that's why I'm resting here by myself.
text Go back to your room, Akiha."
bgload BG_40C.jpg
setimg AKI_T21B.png 40 0
text "---Nii-san, what are you saying?
text It's already dinnertime you know.
text I came here to tell you that."
text .... Dinner....?
text Oh, is it that time already?
text But I'm not very hungry, and I don't feel like eating anything.
text ~
text "I don't have an appetite, so I'll skip dinner.
text I'm fine, so go away for today.
text I don't feel good."
bgload BG_40C.jpg
setimg AKI_T12B.png 40 0
text ".... I understand.
text Please get your rest.
text But Nii-san, if you are awake, please turn the lights on in your room.
text Your eyes will go bad in the dark."
text "---I'm fine.
text I can relax this way."
text "............"
bgload BG_40C.jpg
text Even though her eyes tell me she wants to say more, she leaves the room.
text "............"
text I'm so irritated.
text Hisui's reactions, Akiha's worried eyes, they all seem to treat me as something fragile.
text ~
text Isn't this like always?
text It's not like I'm coughing up blood or sucking up blood, so why can't they just leave me alone?
text ~
text ----Grit.
text ~
text In the darkness, I hear myself grinding my teeth.
text "........"
text My nerves are fraying, I know that.
text If I stay awake like this, I'll become completely depressed.
text I'm not tired, but I have to sleep.
sound ~
bgload IMA_10.jpg
music 06.mp3
bgload BG_40C.jpg
bgload BG_46A.jpg
bgload BG_33D.jpg
bgload BG_48D.jpg
bgload BG_32D.jpg
bgload BG_47.jpg
bgload BG_22C.jpg
bgload BG_24C.jpg
bgload BG_25B.jpg
sound SE_01.aac 1
text ~
text ~
text ~
text ~
text ~
text ~
text I go out to the main street.
text The date has changed about two minutes ago.
text ~
text ~
text ~
text ~
text ~
text ~
text The dead of night on Sunday.
text No one is walking the streets.
text ~
text ~
text ~
text ~
text ~
text Did I mistake the time?
text If I started walking around an hour earlier, I wouldn't have had to work so hard.
text ~
text ~
text ~
text ~
text ~
text ~
text Dragging, walking.
text What makes this dragging sound,
text isn't my walking,
text but something else.
text ~
text ~
text ~
text ~
text ~
text ~
text The time was right.
text If I started walking an hour earlier, I never would have been able to walk like this.
text ~
text ~
text ~
text ~
text ~
text ~
text Dragging,
text With one hand gripping the woman's hair, I continue to walk.
text Long hair.
text Because she looked like Akiha, I chose this woman.
text Not her face, but I liked her hair.
bgload IMA_10.jpg
bgload BG_31B.jpg
text I let go of her hair.
text Unconscious, she collapses to the ground.
text I did not kill her.
text I didn't eat dinner, so I want to make it as appetizing as possible.
text I've heard somewhere that the blood of the dead is cold and tastes terrible.
text I have no complaints about her unblemished neck.
text Gripping my knife in one hand, I draw my mouth closer---
music ~
bgload IMA_10.jpg
text After seeing that dream, I wake up.
text "-----!"
text I wake up from my sleep and my mind starts to clear.
text My throat is horribly parched and my entire body feels excited.
text "What---kind of dream...."
text was I watching?
text I can't believe it.
text Leaving at night, knocking a woman I don't know unconscious, and dragging her to an alley.
text That's just plain wrong.
text Because it was in a dream, it is okay, but I'd have to be crazy to do that in reality.
text My panting fills the room.
text I have to catch my breath.
text Rubbing my eyes, I take a deep breath.
text .... After that, I don't think I can go back to sleep.
text Turning on the light, I decide to read a book until morning.
bgload IMA_10B.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text My eyes, gradually,
bgload BG_31B.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text get used to the dark.
bgload BG_31B.jpg
text "-----------Wha...."
text I gasp.
text This isn't my room.
text A back alley.
text Knife in hand.
text In front of me,
text lies an unconscious woman I don't know.
sound SE_01.aac 1
text "Ha-----------"
text What,
text What am I doing?
text ~
text Isn't this a dream?
text Isn't this what I dreamt before?
sound SE_01.aac 1
text "----------"
text It has to be a dream.
text Because I've never even wanted to do such a thing before.
text Attacking some woman I don't know,
text running my knife along the "lines" all over this supple body,
text wanting to see the red, red blood coming from the chopped pieces, no way----no way?
sound SE_01.aac 1
text Yeah, there's no way I want to do it.
text But, for no reason---I'm thinking, that I have to do it.
sound SE_01.aac 1
text ~
text Take her apart.
sound SE_01.aac 1
text Take her apart.
sound SE_01.aac 1
text Take her apart.
sound SE_01.aac 1
text Take her apart.
sound SE_01.aac 1
text ~
text If I do that,
text I can be released, and become something unable to be bound by anyone.
text ~
text Come to think of it,
text there was someone that said something like that before.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ---You're the same.
text You, like me, will end up as a killer, Tohno Shiki.
sound SE_01.aac 1
text "........ up!"
text ~
text ---Just admit it, killer.
text Your inversion impulse is nothing more than what you wish for---
text ~
text "Shut.... up!"
sound SE_01.aac 1
text But, what is this?
text Just what is this?
text Why am I doing this?
text And even after realizing this, why am I still trying to press my knife against her neck?
sound SE_01.aac 1
text If this isn't a dream, and if this is reality,
text doesn't that mean I'm crazy, like I thought earlier?
sound SE_01.aac 1
text "----Mm."
text ~
text Her eyelids flutter.
text She starts to open her eyes.
text Before that,
text I have to chop her apart, or I---
text "Ah."
text ~
text My knife moves.
text But that's,
text ~
text ".... Who are you?"
text I can hear her voice.
text She suddenly realizes the knife next to her throat.
text ~
text "Kya---"
text "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH!"
bgload IMA_10.jpg
bgload BG_25B.jpg
sound SE_02.aac -1
text Her scream vanishes into my yelling.
text Yelling.
text Like a broken siren, I keep yelling as I run.
bgload IMA_10.jpg
bgload BG_22C.jpg
text I breathe rapidly.
text My fingers shake.
text My mind has gone blank.
text But I manage to pull my knife back and run before I slice her.
text ~
text But, if she had screamed before me,
text ~
text I would have----
text "Ha, ha, haha, hahahahaha......!"
text ~
text Scary.
text That's scary.
text Scarier than any of the things that have happened until now.
bgload IMA_10.jpg
bgload BG_32D.jpg
text Half-laughing, half-panting, I run.
text It's following me.
text It drapes over my back.
text No matter how much I run---I can't escape from my own fear.
bgload IMA_10.jpg
bgload BG_33D.jpg
bgload BG_40D.jpg
text *pant* *pant* *pant*
text I fly into my room and try to lock the door.
text I clamor about, but I can't get it done.
text My fingertips.
text My fingertips shake crazily.
text It's just sliding a simple metal piece, but I can't do it.
text *pant* *pant* *pant*
text I'm scared.
text If I don't lock the door quickly, it will come in.
text Some unknown thing will come in.
text "Gh........!"
text I have to, lock the door.
text I can't let it come in this room.
text I can't let it leave this room.
text But why?
text I don't know.
text I don't know, but I continue to try and lock the door wildly.
sound ~
text I try all night to lock the door.
text But no matter how long I try, I can't even lock the door.
text ~
text ~
text ~
text ~
text ~
text ~
text That's when it hits me.
text I've been crazy all along.
bgload IMA_10.jpg
if ciel_regard >= 11
    jump s288.scr
fi
jump s289.scr
