bgload BG_40E.jpg
music 06.mp3
text @Day 11
text ~
text ~
text It becomes morning and I finally manage to lock the door.
text ~
text *pant* *pant* *pant*
text ~
text My beast-like panting fills the room.
text My head hurts.
text It seems I dropped my glasses somewhere.
text Seeing the "lines" all over my room, I feel nauseous.
text *pant* *pant* *pant*
text ~
text I feel so sick, I cut all of them I see.
text I feel just a little better.
text Only during the instant I cut things apart does my heart feel at ease.
text But the more I cut, the thirstier I get.
text *pant* *pant* *pant*
text ~
text I know what I'm thirsty for.
text I'm thirsty for everything.
text Everything I see is pissing me off.
text They look miserable.
text I can't forgive that they are living meaninglessly even though they have death built in them.
text Why don't they die?
text They all have an end they can't escape, so why do they still exist like that?
text If it will end anyway---where is the meaning in existence?
text Everything I see is ghastly.
text But if I close my eyes, all I can remember is the sensation of killing.
text The sensation of a hard, unbloodied blade,
text softly uniting with pulsing flesh.
text ~
text There can't be a greater stimulation for a human than that.
text A terrible sensation that almost makes me want to bite my tongue off.
text It doesn't matter if it is a positive or negative feeling.
text Especially in my case.
text Because my first was the the best beyond all belief, it's hopeless.
text .... Arcueid.
text The pleasure I got from severing her body into seventeen pieces still burns in my brain and won't go away.
text ~
text Those beautiful body parts.
text The appearance of a human, but with a tenacious life that surpasses far beyond that of people.
text The enjoyment I had from the killing has faded.
text That time, I didn't kill Arcueid, but I must've killed my brain instead.
text *pant* *pant* *pant*
text ~
text I want to destroy everything,
text kill everything.
text I know that's wrong, but I don't think I can hold it in.
text My body is filled with excitement; I'm about to go insane.
text "Shiki-sama, are you awake?"
text "----!"
text I can hear Hisui's voice from the other side of the door.
text "Shiki-sama, it is not good if you keep the door locked.
text If you are awake, please open the door."
text "........ Op.... en........?"
text Open the door?
text Open the door and let Hisui inside?
text ---You must be kidding me.
text If that happened, I don't know what I would do.
text Like this---if I stay alone like this, lying in bed with the curtains shut, I can stave off the desires that threaten to overtake my mind.
text That's why, if Hisui comes in here, I'll---
text "---Shut up!
text Leave me alone!"
text I scream at the door.
text ".... Shiki-sama?
text Are you not feeling well?"
text "I said leave me alone....!
text I'm fine, so just leave me alone....!"
text If she---came in this room, something I couldn't take back would happen.
text ~
text "........"
text After a deep silence, I hear her footsteps.
text Quietly, she walks away from the door.
text *pant* *pant* *pant*
text ~
text ---Now it's safe.
text Thinking that, I calm down just a little.
text I should---I should just read a book to unwind.
text "H---uh?"
text The book that was always beside my pillow isn't there.
text The book written in English .... I definitely can't read it, but it was a way to kill time.
text I search but I can't find it.
bgload IMA_10.jpg
bgload BG_40E.jpg
text I can't find it.
text I frantically try to remember what the cover looked like.
text But I can't.
text ~
text *pant* *pant* *pant*
text ~
text "The book---the book."
text Come to think of it,
text Why did I even put that book by my pillow?
text I don't know.
text I don't even remember bringing it here.
text I don't know where I brought it from.
text In the first place---did that book even exist?
text ~
text ~
text ~
text ~
text .... Really, you may have not realized it.
text .... I remember Roa's irksome voice.
text That book---those contents.
text The book I read when I couldn't sleep.
text Was it maybe just a dream of mine dreaming that I was awake and couldn't sleep?
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text .... But you were already insane a long, long time ago....!
text Roa said such words.
text DREAM---dream.
text But, I don't see those kinds of dreams.
text In the first place, I don't have that strange knowledge inside of me.
text There's no reason for me to have that dream.
text That, isn't my dream.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text You may have not realized it.
text "----Shut, up."
text ~
text *pant* *pant* *pant*
text ~
text Then what is that?
text Since when the hell did I start having dreams that belonged to another person?
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text You and I are connected, Shiki.
text "----Shut up, you're dead."
text You're already dead, you bastard, so stop your incessant calling out.
text I'm---different from you.
text I'm not a killer.
text I'm just confused by all the after-effects.
text Since Ciel-senpai came back, I won't allow myself to go mad over something like this.
text ~
text ~
text ~
text ~
text ~
text ~
text ---Yeah, I also thought so at first.
text Even if this Roa came in---
sound SE_05.aac 1
text "---I told you to shut up....!"
text ~
text *pant* *pant* *pant*-----
text ~
text .... I breathe heavily.
text The sunlight pisses me off.
text My throat.
text My throat is so dry, I'm about to go insane.
text "Shiki-sama....!
text What are you doing, Shiki-sama!?"
text I hear Hisui's voice across the door.
text .... I can't even answer.
text Words.
text I can't even remember, my words.
text ~
text What fills my head,
bgload IMA_11.jpg
bgload BG_40E.jpg
text ~
text What fills my, head,
bgload IMA_11.jpg
bgload BG_40E.jpg
text ~
text is just lust.
text ~
text I want to violate, violate any female.
text ~
bgload IMA_11.jpg
text I start to lust crazily.
bgload IMA_11B.jpg
bgload BG_40E.jpg
text "Uwaaaa----!"
sound SE_10.aac 1
sound SE_10.aac 1
sound SE_10.aac 1
text ~
text My head.
text I bang my head against the wall.
text Over and over, as if I was trying to split it.
text But still---the thought of me slicing apart Hisui doesn't disappear from my brain.
text Bam.
text Bam.
text I hit my head on the wall.
text As if she was trying to compete with it, Hisui knocks harder on the door.
jump s292.scr
