bgload BG_40E.jpg
music 06.mp3
text Day 11
text ~
text ~
text It becomes morning and I finally manage to lock the door.
text ~
text *pant* *pant* *pant*
text ~
text My beast-like panting fills the room.
text My head hurts.
text It seems I dropped my glasses somewhere.
text Seeing the "lines" all over my room, I feel nauseous.
text *pant* *pant* *pant*
text ~
text I feel so sick, I cut all of them I see.
text I feel just a little better.
text Only during the instant I cut things apart does my heart feel at ease.
text But the more I cut, the thirstier I get.
text *pant* *pant* *pant*
text ~
text I know what I'm thirsty for.
text I'm thirsty for everything.
text Everything I see is pissing me off.
text ~
text *pant* *pant* *pant*
text ~
text I want to destroy everything,
text kill everything.
text I know that's wrong, but I don't think I can hold it in.
text My body is filled with excitement; I'm about to go insane.
sound SE_04.aac 1
text "Shiki-sama, are you awake?"
text "----!"
text I can hear Hisui's voice from the other side of the door.
text "Shiki-sama, it is not good if you keep the door locked.
text If you are awake, please open the door."
text "........ Op.... en........?"
text Open the door?
text Open the door and let Hisui inside?
text ~
text ---You must be kidding me.
text If that happened, I don't know what I would do.
text Like this---if I stay alone like this, lying in bed with the curtains shut, I can stave off the desires that threaten to overtake my mind.
text That's why, if Hisui comes in here, I'll---
text "---Shut up!
text Leave me alone!"
text I scream at the door.
text ".... Shiki-sama?
text Are you not feeling well?"
text "I said leave me alone....!
text I'm fine, so just leave me alone....!"
text If she---came in this room, something I couldn't take back would happen.
text "........"
text After a deep silence, I hear her footsteps.
text Quietly, she walks away from the door.
text *pant* *pant* *pant*
text ~
text ---Now it's safe.
text Thinking that, I calm down just a little.
text I should---I should just read a book to unwind.
text "H---uh?"
text The book that was always beside my pillow isn't there.
text The book written in English.... I definitely can't read it, but it was a way to kill time.
text I search but I can't find it.
bgload IMA_10.jpg
bgload BG_40E.jpg
bgload IMA_10.jpg
bgload BG_40E.jpg
text I can't find it.
text I frantically try to remember what the cover looked like.
text But I can't.
text ~
text *pant* *pant* *pant*
text ~
text "The book---the book."
text Come to think of it,
text Why did I even put that book by my pillow?
text I don't know.
text I don't even remember bringing it here.
text I don't know where I brought it from.
text In the first place---did that book even exist?
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text .... Really, you may have not realized it.
text .... I remember Roa's irksome voice.
text That book---those contents.
text The book I read when I couldn't sleep.
text Was it maybe just a dream of mine dreaming that I was awake and couldn't sleep?
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ".... But you were already insane a long, long time ago....!"
text Roa said such words.
text DREAM---dream.
text But, I don't see those kinds of dreams.
text In the first place, I don't have that strange knowledge inside of me.
text There's no reason for me to have that dream.
text That, isn't my dream.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text You may have not realized it.
text "----Shut, up."
text ~
text *pant* *pant* *pant*
text ~
text Then what is that?
text Since when the hell did I start having dreams that belonged to another person?
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text You and I are connected, Shiki.
text "----Shut up, you're dead."
text You're already dead, you bastard, so stop your incessant calling out.
text I'm---different from you.
text I'm not a killer.
text I'm just confused by all the after-effects.
text Since Ciel-senpai came back, I won't allow myself to go mad over something like this.
text ~
text ~
text ~
text ~
text ~
text ~
text ---Yeah, I also thought so at first.
text Even if this Roa came in---
text "---I told you to shut up....!"
sound SE_10.aac 1
text ~
text *pant* *pant* *pant*-----
text ~
text .... I breathe heavily.
text The sunlight pisses me off.
text My throat.
text My throat is so dry, I'm about to go insane.
text "Shiki-sama....!
text What are you doing, Shiki-sama!?"
text I hear Hisui's voice across the door.
text .... I can't even answer.
text Words.
text I can't even remember, my words.
text "Shiki-sama, please open up, Shiki-sama!"
text I hear her voice across the door.
text ~
text .... Her voice almost sounds like it was in another language.
text So far away.
text "Ah-----gh."
text .... This isn't good.
text I, don't have the confidence to face Hisui like usual.
text "Shiki-sama, did something happen, Shiki-sama........!"
text She knocks on the door.
text ".... Shut.... up...."
text I desperately place my hands over my ears..
text "        "
text .... I can't hear Hisui's voice anymore.
text Just like this,
text I have to lock myself up in my room so I can't see Hisui, Akiha, or Kohaku-san----
bgload IMA_10.jpg
music ~
bgload BG_40E.jpg
sound SE_11.aac -1
text It's now ten in the morning.
text Hisui gave up and went back.
text Akiha and Kohaku-san came and took turns knocking but I ignored them.
bgload IMA_10.jpg
bgload BG_40E.jpg
text Twelve o'clock.
text .... I'm hungry.
text But, I'm still fine.
text I pull the sheets over me and hug my shaking body.
bgload IMA_10.jpg
bgload BG_40E.jpg
text Two o'clock.
text .... I'm dying of thirst.
text I've lost all sense of time.
text It feels very calm.
text But as if I was taking stimulants, my body wants to rage around.
bgload IMA_10.jpg
bgload BG_40E.jpg
text ~
text Four o'clock.
text .... More knocking.
text A name being called out.
text Whose voice is that?
text Whose name are they calling?
text I can't tell.
bgload IMA_10.jpg
bgload BG_40E.jpg
text ~
text ~
text Five o'clock.
text It slowly starts to get dark.
bgload IMA_10.jpg
bgload BG_40E.jpg
text ~
text ~
text ~
text Six o'clock.
bgload IMA_10.jpg
bgload BG_40F.jpg
text ~
text ~
text ~
text ~
text Seven o'clock.
bgload IMA_10.jpg
bgload BG_40F.jpg
text ~
text ~
text ~
text ~
text ~
text Eight o'clock.
bgload IMA_10.jpg
bgload BG_40F.jpg
sound SE_04.aac 1
text ~
text ~
text ~
text ~
text ~
text ~
text ---Someone, comes by.
text "Shiki-san, I've brought you dinner.
text You haven't had anything since this morning, so you'll collapse you know."
text ~
text Kohaku's voice.
text She knocks on the door.
text ~
text "Geez, if that's how it is, I'll get you to at least eat."
text A rattling sound.
text Not knocking, but the sound of a lock opening.
text "Huhuhu, time to use my secret weapon, the master key!"
text "----Ah."
text ~
text The lock unlocks.
text .... The door opens.
text It's too late.
text Even if I send her away, she's already come inside.
text ~
text ----But still.
text I can't even do the action called "eating food".
text It will get me too excited, and it will smash the remaining "Tohno Shiki" within me to pieces.
text .... *pant*.... *pant*.... *pant*....
text ~
text I breathe hard.
text Somehow.
text I have to resist it.
bgload BG_40F.jpg
setimg KOHA_T02.png 52 0
text "Shiki-san, I'm coming in.... wh, what happened?"
text Still smiling, she looks in surprise at the room lying in shambles.
text .... *pant*.... *pant*.... *pant*....
text ~
text Her cute face devoid of fear.
text Her completely unguarded, defenseless figure.
text Her red hair----and her delicious looking skin.
text "Shiki-san....?
text This is strange, how did all of this happen?"
text Still smiling, she draws closer to where I lie curled on the bed.
bgload BG_40F.jpg
bgload IMA_11B.jpg
bgload BG_40C.jpg
text -----------------Hurry.
sound SE_01.aac 1
text No.
text --------------Hurry.
sound SE_01.aac 1
text No.
text -----------Hurry.
sound SE_01.aac 1
text Stop it.
text --------Hurry.
sound SE_01.aac 1
text Shut up.
text ------Hurry.
sound SE_01.aac 1
text I don't want to.
text --Hurry.
sound SE_01.aac 1
text I.
bgload IMA_11B.jpg
bgload BG_40C.jpg
text "Run---away.."
text Using the very last vestiges of my will, I manage to let those words out.
bgload BG_40C.jpg
setimg KOHA_T02.png 52 0
text "Eh?
text I'm sorry, I couldn't hear you, could you please say it again, Shiki-san?"
text But it's working against me.
text Concerned, she draws closer to my bed.
text To my/TO MY,
text body/BODY,
text her face/HER FORM,
text draws closer/INVITES ME,
text in.
sound SE_02.aac -1
text Her white fingers touch my shoulder lightly.
text Her fingers pulsing with blood.
text Her light body warmth.
text Small fireworks explode in the back of my head.
bgload IMA_10.jpg
text "Kya----!"
text I hear a scream.
text My hand wraps around her throat.
text "Hwa---ha, a, h---"
text My breathing is out of control.
text What.
text Am I.
text Trying.
text To do?
text "Shi.... ki, sa---"
text Her voice cuts off.
text Not caring, I grip harder.
text Grip.
text The bones in her neck creak.
text "St,o---!"
text A small tearing sound.
text Her fingers dig into my arm.
bgload IMA_13.jpg
text She must be getting frantic, being on the verge of death like that.
text Her nails push through my clothes and into the meat of my arm.
text "Ah----ch."
text Pain.
text Well, not as much pain as Kohaku must be feeling.
text But blood flows.
text It runs down from my arm and onto my hand grasping Kohaku's neck.
text "Ha----ha."
text Painted deep red.
text Her unresisting neck is now running with blood.
text I can't really feel her anymore.
text Just the fact that she'll die in a few seconds..
text "Haha-----ha."
text It seems so funny to me, I start to laugh.
text It hasn't even been a minute since I grabbed her neck.
text She won't die of suffocation.
text But here, by my hand.
text "Ha, haa, ha."
text For no reason, suddenly.
text "Hahaha, ha---ha, ha, ha."
text Like a simple appliance.
text ~
text ~
text ~
text ~
text ~
text ~
text "Ahahahahahahahahahahahaha!"
text She'll die by having the bones in her neck break.
bgload IMA_10.jpg
sound ~
bgload BG_40C.jpg
text In an instant,
text like being freed from demonic possession, the heat disappears.
text ~
text Before my eyes is the bloodied body of Kohaku-san.
text My hand is grasping her neck and any second now-----
text ~
text "------!"
text I quickly let go.
text Without a sound,
text ~
text Kohaku-san falls to the floor.
text "Uu.... ha, -----"
text Kohaku-san breathes painfully with her eyes closed.
text "Kohaku----san."
text .... She's alive.
text Just a little longer.
text If I kept going just a little longer, I would have----
text "Uu...., u, u......"
text .... She's crying.
text Collapsed on the floor, not able to move, she's crying.
text Looking down.
text Her kimono is covered with white fluid.
text ~
text That, is my semen.
text I----by doing that, was released from whatever it was inside me?
text "-----Ha."
text I can't believe it.
text While one hand was choking Kohaku-san, my other hand----was reveling in the pleasure of killing something?
text ~
text ----Thump.
text ~
text It, isn't over.
text I'm still fully erect, and more than that, I am not satisfied myself.
text I'm so thirsty.
text I've---done such a terrible thing to Kohaku-san, but it doesn't seem to end.
text The truth is, my regret is fading even now as I look at Kohaku-san's neck.
text ~
text Her white neck.
text Put my teeth at her throat and.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text -----I want, to suck, her blood.
bgload IMA_11B.jpg
bgload BG_40C.jpg
text "----What is this?"
text I broke apart.
text "What the hell, what am I----"
text I broke apart.
text Did I break down?
text "Why-----"
text Outside.
text I have to go outside.
text If I stay here, I'll kill Kohaku-san.
text If I stay in the mansion, I'll kill even Akiha and Hisui.
text So before those urges come again, I have to disappear.
text "What, am I, doing?"
text A place where no one is.
text I have to go to a place where no one is or I'll go crazy again----.
bgload IMA_10.jpg
sound SE_01.aac 1
text ---I leave the mansion.
text My ragged breath pours out of my dry throat.
text ".... A.... haa.... ha.... ah."
text How did, this happen?
text My mind is going, blank.
text ~
text I can't remember.
text Such as how to breathe, how to think properly, balancing the movement of my arms and legs, I have to think about it or I can't do them properly.
sound SE_01.aac 1
text "Ah...., ha...."
text .... I don't have any place in mind.
text Just, for no reason whatsoever.
text I want to see golden moonlight.
bgload BG_24D.jpg
sound SE_01.aac 1
text ---The lines won't disappear.
text The aacering in my vision worsens.
text The night city is shrouded in a white fog, as if it was a city that died thousands of years ago.
text ~
text There's no sign of anyone else.
text A cocoon that's like a spider's web is everywhere on every building.
text It's terribly quiet.
text Like a dead city at the bottom of a vast ocean.
sound SE_01.aac 1
text In that illusion, I still walk.
text Overhead, the large golden moon shines radiantly.
text Is it the mercy of the moon?
text My headache has disappeared and my head is in a daze.
text ~
text Under the moon.
text As if under a spell, I continue walking.
bgload IMA_10.jpg
text I walk down the dead city blanketed in darkness.
text I can feel the knife in my pocket.
text .... I can't believe it.
text Even without thinking about it, I seemed to have put it there.
text ~
text ~
text Probably,
text so that at any time, I can kill someone.
bgload IMA_10.jpg
bgload BG_28B.jpg
text Night hangs over the park.
text In the middle of my hazy vision, there is one figure that looks clear.
text "------"
text For some reason, it seems like the other "me" wanted this.
text ~
text The moonlight is strong.
text Under the light as bright as the sun.
text There, Arcueid stands dressed in white.
bgload BG_28B.jpg
setimg ARK_T01A.png 36 0
text "It's been a while.
text Isn't it a wonderful moon tonight, Shiki?"
text "--Arcueid.
text Didn't you go back?"
bgload BG_28B.jpg
setimg ARK_T05C.png 36 0
text "No, I haven't fulfilled my objective yet.
text I can't go back before then, can I?"
text ~
text ---Effortlessly.
text Arcueid looks at me with crimson eyes.
text "Ts------"
text My breathing stops in my throat.
text An unnatural pressure, nothing like when I confronted Senpai.
text "Arcueid.... What are, you---"
text Planning to do.
text But I couldn't finish.
sound SE_01.aac 1
bgload IMA_13B.jpg
bgload BG_28B.jpg
text .... My vision aacers.
text Inside my head, someone other than me continues to scream.
text Almost like a beast howling at the moon.
bgload BG_28B.jpg
setimg ARK_T05C.png 36 0
text ".... Hmm.
text You're not running away, so you're prepared?"
text Her red eyes stare at me, as if she is looking at a hated enemy.
text "A------"
text I can't breathe.
text My throat doesn't move.
text If I do such extraneous movement---she would tear it out at that moment.
text "Then I'll kill you, but do you have any last words?"
sound SE_01.aac 1
text "---------"
text I'm so scared I can't even speak.
text But, if I could speak---I want to ask her why she wants to kill me.
text "Eh---?
text No way, I can't believe it.
text You haven't realized it yet?"
bgload BG_28B.jpg
text With a giggle, Arcueid takes a step closer.
text ~
text The dry sound of her footsteps echoes through the park.
text ~
text ~
text ~
text ~
text ~
text ~
text "I was also deceived.
text I didn't think you were Roa."
text Saying that,
text she shows just a brief moment of pity.
text Then, her eyes light up with pure delight like a happy child.
bgload IMA_10.jpg
bgload BG_28B.jpg
music 04.mp3
text Snap.
text Something cracks in my head.
text It was a definite, most terrible, already nonfunctional, desperate crack.
text "Wha------"
text My voice leaks out.
text What.
text What is she saying?
bgload BG_28B.jpg
setimg ARK_T01A.png 36 0
text "So how is it, Shiki?
text How does it feel to have Roa inside you?"
text The white vampire princess speaks with a kind voice as she stares with hostility.
text "I-----I."
text I don't know about this Roa guy.
text What's inside me is only this inexplicable urge to destroy things.
text Like trying to kill Kohaku-san without any reason, and getting pleasure out of seeing it.
text That's, all-----
text "Oh----"
text In other words.
text That black, sudden impulse.
text That's Roa?
text "---No.
text That, can't be true."
bgload BG_28B.jpg
setimg ARK_T05A.png 36 0
text "You can't play dumb.
text In the first place, Roa was made into a Dead Apostle by me.
text It's very easy for me to tell where the person is who stole my power."
text "----That's, a lie."
text Saying that, I fall into despair.
text With those words---I can't even deceive myself.
text "I don't know why.
text There have been seventeen reincarnations before this, but this is the first time this has happened."
text She doesn't look like she intends to take another step forward.
text .... No, there's no need.
text The distance between me and Arcueid is about seven meters.
text But even if it was ten times that, Arcueid could chop off my neck instantly.
text ~
text This is well within her range.
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_28B.jpg
text ---Thump.
text A rumbling starts.
text Is that my instinctual reaction to life-threatening danger?
text Or---is that the ferocity of Roa residing in my brain?
text ".... Ar.... cueid."
text I put my hand in my pocket.
text The hard sensation of my knife gathers up my splintering consciousness.
bgload BG_28B.jpg
setimg ARK_T05D.png 36 0
text "It seems you finally admit it, Shiki.
text You feel the Roa inside you too, right?
text Back then, the instant Roa's reincarnated body was killed, he transmitted himself into you.
text I don't understand how it happened."
text .... Crimson, eyes.
text Being stared at by them, my headache returns again.
text Thump, Thump.
text Inside my head.
text The vampire called Roa, is wanting to emerge.
text "-------"
text .... It hurts.
text Just having Arcueid say his name enrages the memories of this guy in my brain.
text ~
text Throb.
text Throb.
text Thro------b
bgload IMA_11.jpg
bgload BG_28B.jpg
bgload BG_28B.jpg
setimg ARK_T06.png 36 0
text "You're pretty composed.
text You're in front of me and not even running away.
text I thought you would run away the instant you saw me."
text ".... I.. won't do, that.
text Why, would I have, to run away?"
text Resisting the pain in my head, I reply.
text "---Hm?
text I'm surprised you can still bluff.
text I really thought over half of you was taken over by Roa already---I see, that's how it is."
text Her voice sounds happy.
text .... I don't know what's making her so happy, but it seems she still has some humanity left in her.
bgload BG_28B.jpg
setimg ARK_T01A.png 36 0
text "I've changed my mind.
text If you do as I say, I won't kill you.
text How's that?"
text Arcueid looks at me as she says this, happiness coloring her voice.
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_28B.jpg
text ~
text ~
text ~
text ~
text ~
text ---Another headache.
text Inside my head, Roa screams at me not to trust this woman.
text ".... What do you mean?
text Don't you want to kill Roa?
text Then.... there's no way you'll let me go, right?"
bgload BG_28B.jpg
setimg ARK_T05A.png 36 0
text "Yes, once I decide something, it will be done.
text I will get at Roa for sure."
bgload BG_28B.jpg
setimg ARK_T05D.png 36 0
text "But Shiki, the Roa inside you is very weak.
text He probably can't take away a person's will unless he's born into their body.
text He somehow managed to transmit himself to you, but that was all he could do.
text The Roa who was just trying to escape couldn't establish control over you.
text He is only able to live as your dark side."
text ~
text ".... That,"
text Does that mean Roa's will is almost nothing in me....?
text "Arcueid, that---"
bgload BG_28B.jpg
setimg ARK_T05A.png 36 0
text "Yes.
text There's no need for me to kill you if that's the case.
text I'm fine just having the power Roa stole from me working under me."
text "----?"
text There's no need for me to be killed is what she's saying.
text So why did she come to see me?
text Why---does she look at me with those serious eyes?
text ".... I don't understand.
text What are you trying to say, Arcueid?"
bgload BG_28B.jpg
setimg ARK_T05B.png 36 0
text "I am telling you to become my servant."
text "--------Eh?"
bgload BG_28B.jpg
text ---She doesn't seem like she's joking.
text When Arcueid and Senpai were fighting, she said it was just a joke.
text ".... What?
text That wasn't a joke?"
bgload BG_28B.jpg
setimg ARK_T05D.png 36 0
text "No.
text I like you.
text So isn't it natural for me to want you by my side rather than to kill you?"
text ~
text ----Snap.
text ~
text With that line, my headache pounds more than it ever has before.
text Roa.
text The guy inside my head rages against her words.
text .... I don't know if that comes from delight or from deep jealousy.
bgload BG_28B.jpg
setimg ARK_T02.png 36 0
text "If you are willing to become my servant, I will stop Roa from consuming you.
text I don't think you even need to think about it, seeing how Roa will consume you like this."
text ".... You say it so simply, but how do you intend to stop this Roa inside me?"
text "Huh?
text The only one who can stop Roa is you, Shiki.
text But that method would mean your death.
text My method is simply strengthening you.
text As long as your will is stronger than Roa's, then it doesn't matter how much he rages in you, right?"
bgload BG_28B.jpg
text Something bursts in my head again.
text Roa keeps raging.
text Don't let her fool you, he rages.
text This woman wants to make you her puppet.
text .... I don't intend to give in to that impulse.
text But, I agree with Roa.
text I want to stay as myself.
text To become Arcueid's servant to get away from Roa is getting my priorities wrong.
text ~
text And, in the first place,
text there is Ciel-senpai.
text If I go to school tomorrow and talk to her about it, I bet she can come up with a solution to this---.
text "........"
text Gritting my teeth, I resist the pounding in my head.
text I take off my glasses,
text and get my knife from my pocket.
text I take the blade out and hold it at eye level.
bgload BG_28B.jpg
setimg ARK_T07.png 36 0
text "----Shiki."
text "I refuse.
text Sorry, but I won't be yours to possess."
bgload BG_28B.jpg
setimg ARK_T01A.png 36 0
text "I see.
text Then, I guess it'll just have to be by force."
text ~
text A hard footstep cracks through the air.
text ~
text "You killed me once, so I always thought I should pay you back."
bgload BG_28B.jpg
text Her white figure rushes forth with a gust of wind.
music ~
text ~
text ----In that instant,
text the fight begins.
bgload IMA_10.jpg
sound SE_12.aac 1
bgload IMA_14.jpg
sound SE_12.aac 1
text Clang!
text Her claws meet my knife.
text ~
text Under the golden moon, even if she is my enemy, her figure is still beautiful.
sound SE_12.aac 1
text Clang!
text We repel each other again.
text To be honest, I can't even see her movements.
sound SE_12.aac 1
text Clang!
text We repel each other once more.
text Arcueid isn't serious at all.
text But still, it should be easy for her to rip off my arms and legs.
sound SE_12.aac 1
text Clang.
text We repel each other again.
text My body moves without thinking.
text My arms and legs, this body, with just the intention of not dying, fends off Arcueid's claws by itself.
text "Tch-----"
text My lips curl in irony.
text I don't want to admit it, but it seems my body has become beyond that of a human's.
text In the dead of night, it seems Tohno Shiki has become like SHIKI, probably able to easily jump off the third floor of a building and be just fine.
text Cl, ang.
text But, this is it.
text From the very start---I knew I couldn't win against Arcueid.
text First of all, I can't see any "lines" on her.
text ~
text I have no way of hurting her.
text Arcueid said it once.
text That during nighttime, there is nothing which can cause her death.
text Clang.
text She hits my knife.
text With just a swing of her arm, I fly through the air.
bgload IMA_10.jpg
text "K-----!"
text I manage to land on the ground and ready my knife.
text No matter how much I look, I can't see any "lines" on her.
text "Damn it.
text What nonsense you are....!"
text ----Yes, I am so right.
text In the deep night without the mercy of the sun,
text facing the princess of the moon is too reckless.
bgload BG_29B.jpg
text "Ha----ah, ha."
text My throat is burning.
text My heart feels like it'll explode.
text I realize that since I saw her tonight, I was under the pressure of her crimson eyes and I haven't been able to breathe well.
bgload BG_29B.jpg
setimg ARK_T01A.png 36 0
text "Have you realized it yet?"
text She isn't even out of breath.
text Even though I'm gasping for air and my heart feels like it'll stop, she's completely relaxed.
text "Damn----What about you, have you cooled your head----"
text Trying to control my breathing, I step back from her little by little.
text .... Arcueid isn't fighting me seriously at all.
text She doesn't have the pressure like Roa or Nrvnqsr, I never thought I would feel this much difference between us.
bgload BG_29B.jpg
setimg ARK_T03.png 36 0
text "Oh well.
text It seems you won't understand until you die once, Shiki."
text She gives an impatient sigh.
bgload BG_29B.jpg
text Arcueid stands directly behind me.
bgload IMA_10.jpg
sound SE_05.aac 1
text "Gh----!"
text I hear a sound from behind my head.
text ----There's not even time to blink.
text She effortlessly pushes me to the ground.
text Her body pushes up against my shoulders.
text I'm down.
text In an instant, without me knowing what's going on, Arcueid has pinned me down.
bgload event/ARK_E04B.jpg
sound SE_02.aac -1
text "------"
text Arcueid glares at me without speaking.
text Her body weight against my shoulders.
text She stops as if hesitating over what to do with me.
text "------"
text I gasp.
text But, it might have been just her silence.
text "------"
text This close.
text Now that we are so close---I may be able to see it.
text ------I stare at her body.
text ~
text The core of my brain screams in protest.
text Completely unlike the pain of my headache before---as if it really were tearing itself apart.
text "-------"
text But it's no good.
text I can't read the "death" from an existence like Arcueid.
text Daytime might be different, but at night, she is close to being a perfect life form that doesn't even carry the concept of death.
text ".... What do you intend to do with Roa, Arcueid?
text You said you wouldn't kill me, but as long as I live, Roa will still be alive."
text "I don't care about a diluted Roa.
text .... Yes, that's why I could have let you go, Shiki."
text "---Oh, you don't have to hold back, go ahead and let me go.
text Don't worry about me and go home, back to your daddy."
text "But you know, isn't it natural for me to take back my own power?
text And more than anything else, I do like you."
text ~
text Squeeze.
text The body weight on my shoulders becomes even heavier.
text "More than killing you and destroying Roa, I want to take you in."
text ~
text So, I won't kill you,
text her red eyes seem to say.
text "I can't believe it, but it seems I really like you.
text That's why I'll save you.
text I won't suck your blood, and I won't do anything you won't like."
text So please listen to what I tell you, her red eyes say.
text ---Those are, without a doubt, her true feelings.
text But, I can't listen.
text She might be not on guard right now as the perfection is fading from her body.
text ".... Shiki.
text Or do you, hate me?"
text Her eyes look straight at me.
text I look at her face while being pinned down.
text Sincerely.
text ---So strongly it might burn my brain.
text ".... I don't hate you Arcueid."
text "Really?"
text She sounds very happy.
text ~
text .... My forehead is burning.
text As my brain throbs horribly, I definitely---
text ~
text See just one "line" of death.
text "Still, I have no intention of becoming your puppet....!"
text "-------!"
text Her eyes brim over with anger.
text But before that,
text I slice through the "line" on her neck.
bgload IMA_12.jpg
sound ~
bgload BG_29B.jpg
text "Ah-----"
text Fresh blood spilling from her neck, Arcueid collapses.
text Slipping out from underneath her, I get away.
text "Ha----Ah."
text I am out of breath.
text I'm not hurt, but I can't run in this state.
text It's Arcueid, she should be able to heal such a wound and will come to attack me again---
text ~
text "Ar.... cueid?"
text She doesn't even move.
text Blood flowing over the ground, her white body is covered in vermillion.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text -----No way.
text Did I, kill her?
text "Wha---Arcueid, are---"
text Stopping my legs that tried to flee, I try to rush towards her body, but gasp.
sound SE_01.aac 1
text One arm.
text One of her arms on her collapsed figure.... like a spider's leg, stands up on the ground.
text ~
text In that instant,
text the whole world freezes over.
bgload IMA_01.jpg
sound SE_02.aac -1
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text "I      Wi   l    l"
text ~
text ~
text *pant*.
text *pant*.
text *pant*.
text ~
text .... From her neck spills her blood, and her breath.
text Her arm tenses.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text "Ki  ll,    Yo   u,"
text ~
text ~
text *pant*.
text *pant*.
text *pant* *pant*.
text *pant*.
text *pant*
text ~
text .... The vermillion blood continues to flow.
text Her body lifts slowly from the ground.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text "I   Wi   l    l"
text ~
text ~
text Heavy, rapid breathing turns into laughter.
text ~
text .... Her white body stained in blood.
text She raises her face.
text I can see her eyes gleaming between her golden hair.
text Her eyes are pitch-black.
text And in them,
text glows a fierce, fiery red.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text "I    will    kill   you."
text ~
text ~
text *pant*.
text *pant*.
text *pant*.
text ~
text *pant*.
text *pant*.
text *pant*.
text ha.
text a.
text ahahaha, ha.
text ~
text Hahaha, ahahaha,
text ~
text Ahahahahahahahaha hahahahahahahaha----!!!!
bgload IMA_01.jpg
text "Ar---cueid."
text Her eyes are looking at nothing.
text She tries to lift herself up with one hand, but every time, she collapses back down to the ground.
text ~
text She slips on her own pool of blood, and each time, her body gets redder.
text Over, and over.
text She tries to stand up, slips, and falls.
text .... It seems as if she's enjoying that cycle of failure.
text ~
text "Ju st, wait."
text ~
text "-------"
text I can't move.
text Her voice, her figure, her will---flows compulsorily into my head.
text ~
text My will is flowing, fusing, merging.
text The whole world spins around me.
text ~
text In the middle of it all, her image dominates.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text That's right.
text I have never felt such shame before.
text I have never been so disgraced.
text ~
text ---That's, why it's funny.
text ~
text I can't even imagine how much pleasure I'll get when I take this anger out on you, Shiki.
text ~
text Destroy.
text Destroy.
text Destroy.
text Slowly, completely, gently beyond comparison, cruelly to the point of numbness, I'll violate your life.
text ~
text That's right.
text ~
text The instant I tear off your limbs, rip open your chest and pull out your intestines, biting into your neck as you ask for mercy, chewing through your eyes and spreading your brains on the ground like butter------!
bgload BG_27B.jpg
text "Just wait, I'll kill you soon....!"
text Smiling, laughing insanely, Arcueid wallows in a sea of her own blood.
text "----"
text I can't move.
text This isn't good.
text Even Roa can't move.
text If I stay here, I really will be killed.
text I have to escape.
text It doesn't matter where, if I don't get away from here quickly, I will get killed.
text "Ah, Ah-----"
text Wet, dripping sounds.
text In the pool of her own blood, Arcueid laughs insanely.
text "A ah, ah-----"
text The blood spraying from her neck.
text Her slashed, fatal wound.
text Does it hurt that much?
text As if to mitigate the pain, she is chewing through her stomach, her arms, tearing herself apart.
text ~
text "AAAAAaAAAAAA!"
bgload IMA_10.jpg
text ----I run.
text Thoughts of where and how don't even enter my mind.
text I am driven by fear, and I run away from this killing chamber.
sound ~
bgload BG_01C.jpg
text *pant*---*pant*, *pant*----
text I run to this place without even realizing it.
text "Ghaa----ah, ah."
text I'm out of breath.
text I'm so exhausted I can't take another step.
text "Ts---ah, ha, ah."
text But my legs keep moving.
text I'll be found in this place.
text I have to go inside and hide myself until morning or I'll die.
text Even while I'm resting like this, I bet she's looking for me---
text ~
text I take off my glasses and cut the lock on the school gate with my knife.
text "Ah----kk."
text Opening the door, I walk inside the school grounds.
bgload BG_02A.jpg
text "Ha........ ah."
text I fall to my knees as soon as I get to the school grounds.
text I brace myself off the ground using both my hands.
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_02A.jpg
text ".........."
text My whole body is hot.
text I have to hurry inside the school building, but my legs won't move.
text More than my body, my heart and mind are completely worn out.
text This headache that won't stop.
text This Roa inside of me.
text .... And, the white vampire princess that continued to laugh insanely.
text "----Gg."
text Gorge rises in my throat.
text My mouth tastes bitter.
text I haven't eaten anything today, so all I can vomit is my stomach acid.
text "Ha----ah."
text Still on my knees, I collapse headfirst onto the ground.
text "Why.... did it end up, like this?"
text Breathing painfully, I give up trying to lift up my face.
text .... Even if she finds me, I don't care.
text I can't escape anyway.
text Away from Arcueid, or from Roa who is inside me.
text ~
text Since that's the case---waiting here quietly for the end is easier for me.
sound SE_09.aac 1
bgload BG_02A.jpg
text "---?"
text It suddenly gets darker.
text The sound of footsteps.
text I didn't realize it since I was face down, but someone is coming.
text ~
text Under the moonlight.
text Did that person darken the sky with her shadow?
text "Are you trying to repent, Tohno-kun?"
text ~
text Ciel-senpai asks in a cold voice.
text ~
text "----Senpai?"
text .... I lift my head in amazement.
text I don't know why she's here.
text But, I wanted to rely on something right now, and I lift my face to meet the night air.
bgload event/CEL_E06A.jpg
text ~
text "----Eh?"
text ~
text ---But this.
bgload event/CEL_E06B.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ---This Ciel before me,
text she isn't the one that I know.
text Her bare arms have the tattoo of a cross on them.
text Her cold eyes, as if watching someone she doesn't even know.
text .... Senpai bears an uncouthly weapon with an aura of coldness that doesn't suit her.
text "-------Ah."
text .... I know this.
text Inside my brain, I know what weapon this is.
text That has to be---what's called the Seventh Holy Scripture, one of the apocrypha that must never be removed from its resting place.
text ~
text "Sen---pai?"
text "As I expected, you were Roa after all, Tohno-kun."
text With her frigid eyes,
text Senpai speaks with a voice that is equally cold.
text "----"
text I start to feel a shiver up my spine.
text For no reason.
text No, my instincts and my brain work full force to tell me the danger, and I jump back.
text ~
text "------"
text Still with her mouth shut, she takes a step towards me with that ominous weapon.
text .... She has no openings whatsoever.
text If I run away hastily,
text if I show my back to her, I know that thing will pierce my heart and I will disappear without the opportunity for reincarnation ever again.
text ~
text .... Even though I don't even have that knowledge in my memories.
text "---Senpai.
text Why are you doing this too---?"
text ~
music 08.mp3
text "I understand.
text Roa is already surfacing, right?
text Then it is too late already."
text Lightly,
text she takes another effortless step forward.
text ~
text That figure looks like----
text "---What are you doing, Senpai?
text You look like---you're, going to kill me."
text "-----"
text She doesn't answer.
text She just stares at me like she's trying to find out where she can aim to kill me quickly.
text "---Sen, pai."
text She's serious.
text She seriously, plans to kill me.
text ~
text ---Creak.
text My nerves feel the imminent death before me.
text My spine is screaming and the back of my neck is numbing.
text ~
text But---more than this fear of death,
text I can't believe why this person is saying such things.
text "----Why?"
text I don't know.
text "Senpai, you said you stayed here for my sake."
text "------"
text With a start,
text Ciel-senpai's legs stop.
text ~
text She looks at me and grins.
text "Your goodness really is a rare treasure.
text It is a good thing to trust people, but if you were a little more composed and thought about it clearly, you could have maybe got away."
text "Eh---"
text "First of all, didn't you ever think about why I came to this school in the first place?"
text I didn't do it just because I wanted to, you know."
text "------Sen, pai?"
text "You knew my goal was to destroy 'The Serpent'---Roa.
text Coming here to this school was because I knew Roa's reincarnated host was here.
text But since I didn't know for sure, I needed to check things out for a while."
text "Wait a minute, what in the world are you---"
text What is she babbling about?
text I don't know.
text I really can't understand what she's talking about.
text She ignores my bewilderment and keeps talking.
text ".... I told you before, Tohno-kun.
text Roa has requirements for the family he decides to reincarnate into.
text If you think the other way around, you just have to look for families with those traits.
text When you know that, finding him is very simple.
text It's easy to find families that have special abilities passed down through their blood once you do a bit of research.
text In this city, there is only one family that fits Roa's requirements.
text So---I knew from the beginning who Roa was."
text "-----Wha--"
text That's strange.
text If she knew from the beginning, she could have killed him or caught him right then....
text From the beginning?
text She knew, who it was....?
text "Yes.
text Look, don't you realize it now?
text You know, Tohno-kun.
text I came to this school to catch you from the beginning."
text ~
text "--------------"
text Wait.
text I just want, her to, wait.
text "But, a little mistake happened.
text .... I was watching you from afar so as not to stimulate Roa inside you, but I concluded that you might not be Roa's new reincarnated host.
text But, the eldest son of the Tohno family had to be what Roa reincarnates into.
text There is no mistake in that, so what had to be a mistake was you, Tohno-kun."
text Ciel-senpai speaks matter-of-factly.
text I---can't say anything.
text "Looking into it, you were fatally wounded eight years ago and adopted by your relatives.
text What happened afterwards was exactly as Tohno SHIKI said two nights ago.
text I don't know what happened in the Tohno family eight years ago, but you were killed by that kid called SHIKI.
text No, it's more like your life was stolen.
text As a result, you became connected to SHIKI who was Roa's host."
text A direct voice, without emotion.
text I don't know this Ciel-senpai.
text Or is this..
text Is this the true Ciel, and the kind person I knew up until now was all just----
text "Up until now, there should have been times where Roa's memory would flow into you through SHIKI.
text He is a vampire that manipulated the shapeless thing called a soul.
text For Roa, you two who shared one life were a finely crafted double existence.
text "That's why---when SHIKI's body was destroyed, Roa didn't need to reincarnate.
text He still had a place to run to: you."
text Cold.
text As if hating her enemy, she detests me.
text "But, it's all over now.
text I wasn't prepared to finish it so suddenly that one night, but tonight is different.
text I really am fortunate in a way.
text If Arcueid had destroyed Roa, he probably would have reincarnated again."
text .... I can't.
text Believe this.
text That---that..
text "----That's not, true."
text "Go ahead, please keep on denying it and play dumb.
text That makes my job easier.
text Still---"
text ~
text A metallic rattle sounds from the weapon.
text ~
text "It doesn't change the fact that I can finish you off easily no matter what you do, Roa."
text "-------"
text Her laughing voice causes me to finally understand.
text .... She isn't lying.
text .... Her eyes aren't looking at "me".
text .... Her feelings never did have anything to do with "me" from the beginning.
text ".... What is this?
text Then, then from the very beginning, you always thought of me as Roa?
text Senpai.
text Being friends with me was all just..........!"
text ~
text ---I can't say it.
text I can't finish the sentence.
text If I do that, I feel like everything will turn into a lie in that instant.
text "Of course.
text After SHIKI was destroyed, the only reason why I stayed in school was because Roa had not disappeared.
text Since Roa is a student here, it's more convenient for me to stay."
text ~
text I would never go back while leaving you here.
text ~
text Senpai said that with a smile.
text That wasn't, for my sake.
text She stayed here just to search for the still-living Roa.
text That is the only reason why she gave me her phone number.
text "----Ha."
bgload IMA_11.jpg
bgload event/CEL_E01.jpg
text Then, that too.
text ~
text "Haha---"
bgload event/CEL_E02A.jpg
text ~
text And those times, too.
text ~
text "Haha----ha."
bgload event/CEL_E03A.jpg
text ~
text And when she saved me that one night, too.
text ~
text "Ah...... ha, ha."
bgload event/CEL_E05B.jpg
text ~
text And, those sad eyes, too.
bgload IMA_10.jpg
bgload BG_02A.jpg
text "Haha---ha."
text .... That's right, Shiki, this is nothing at all.
text These memories---they are nothing at all.
text I just thought I loved her.
text And that she loved me back.
text .... What a joke.
text They were all just an illusion made from a play.
text ~
text ----All of it.
text All of it was a fairy tale made up of lies---
text "---I understand.
text But, Senpai.
text How did you know Roa was still alive?
text How, how did you know Roa reincarnated into this Tohno Shiki?"
bgload BG_02A.jpg
setimg CEL_T06C.png 52 0
text "Of course I knew.
text Because it's about myself." Senpai says something I can't understand.
bgload IMA_10.jpg
music ~
bgload BG_02A.jpg
text As if saying there's no need to talk anymore,
text Ciel's hands lift up that weapon.
text The Seventh Holy Scripture.
text The weapon that the reincarnation-denying Church created.
text A scriptural canon inscribed with every possible impeachment of reincarnation criticism.
text It's an item that is scripture yet an apocrypha.
text A weapon, yet a scripture at the same time.
text ~
text If I'm hit by that, my soul itself will disperse into nothingness.
text "------"
text The bayonet rises up.
text The tip comes towards me.
text But slowly.
text If it is Ciel---she should be able to pierce me without me even noticing it ever happened.
text "Ah----"
text There's no time to think.
text ~
text ---Instantly, I fall forward.
text I felt from before that if I turned and ran, my heart would be shot from behind.
text ~
bgload IMA_11.jpg
bgload BG_02A.jpg
sound SE_12.aac 1
text "Hya----!"
text Her sword flies past my head.
text It seems really slow.
text I evade her attack, move right beside her, and----
bgload IMA_14.jpg
sound SE_06.aac 1
text "-----!"
text The instant I tried to run forward, Senpai's movement changed drastically.
text In an instant, with a speed that makes her seem to have literally disappeared, she swings her weapon horizontally.
text The rush of the wind fills my ears---and for some reason, I am standing many meters away from her.
bgload BG_02A.jpg
bgload BG_02A.jpg
setimg CEL_T06C.png 52 0
text "-------"
text She clicks her tongue and glares at me.
bgload BG_02A.jpg
bgload BG #FFFFFF,%TYPE_NOWAITDISP.jpg
bgload BG_02A.jpg
text "Ow....!"
text My left arm hurts.
text "What.... Huh-----!?"
text I'm surprised.
text From the elbow down, my arm is broken.
text Not broken normally, but my lower arm is bent in the shape of a triangle.
bgload BG_02A.jpg
setimg CEL_T06C.png 52 0
text "---Sacrificing your arm to save your head?
text If you didn't do anything, I would have ended it painlessly for you."
text "Wha----"
text Even though I didn't notice it, I must have broken my arm defending her attack.
text "Aren't you going to pull out your knife?"
text She looks at me with a bored expression.
text .... She's looking down at me.
text She looks down at me as if saying she could kill me at any moment.
bgload BG_02A.jpg
bgload BG #FFFFFF,%TYPE_NOWAITDISP.jpg
bgload BG_02A.jpg
text "Gg....!"
text Pain.
text Pain shoots from my arm to my brain.
text The blood from my broken arm seems to flow like poison into my nerves.
text Sharply.
text Just with that, my mind fills with a white blankness.
bgload BG_02A.jpg
setimg CEL_T06C.png 52 0
text "-----"
text She continues to look at me with those cold eyes.
text "You---!"
text You break my arm, and you still act that way!?
text Do you know how much this hurts!?
text Making such a fool of me.
text Making such a fool of me!
text Making such a fool of me------!
text "If that's how you're going to be, Senpai----"
text ~
text I grip the knife in my pocket.
text ~
text "I'm not just going to stand here helplessly----"
text ~
text The hard feeling of metal.
text ~
text "--and let you kill me."
text ~
text With a quick snap,
text I take out the blade of my knife.
text "---Are you stupid?"
bgload BG_02A.jpg
text Instantly,
text her body, explodes.
bgload IMA_10.jpg
text ~
text ----No, that's not right.
text She crouches down low to the ground---almost like a lizard, and runs up towards me in a flash.
text ~
text She closes the distance of six meters in a flash.
text She's not in my vision at all.
text Her whole body is below my knee-height, and explodes upward from there.
text ~
text A thud.
text ~
text From right beneath me, her bayonet accurately shoots directly for my throat.
bgload BG_02A.jpg
sound SE_05.aac 1
sound SE_10.aac 1
text "Ga----ah!"
text I gasp.
text Pain, is there pain?
text Yes, I can still feel pain.
text ~
text "Ha-----ugh."
text Conscious, am I conscious?
text Alright, I still have that.
text ~
text "A, aaaaaa........!"
text My body.
text My body----is not okay.
bgload IMA_13.jpg
text A dripping sound.
text It's coming from my left shoulder.
text Looking at it, it's already a waterfall of blood, which pours straight down.
text Just now.
text The bayonet didn't hit my throat, but my left shoulder.
bgload BG_02A.jpg
text "A, Aa, Aaaaaaah!"
text It hurts.
text It hurts so much the word pain doesn't come close to describing it.
text ~
text "Haa, aaa, aggggg------!"
text But, I'm alive.
text Still, I'm alive.
text My body.
text My body is away from her again.
text I smell a whiff of gunpowder from my shoulder.
text ~
text "A, Aah, ah."
text Just now.
text The instant that bayonet pierced me, she must have pulled the trigger.
text I was blown away by that, and there's distance between us again.
bgload BG_02A.jpg
setimg CEL_T06C.png 52 0
text ".... To happen twice, that must mean it's not a coincidence.
text With that much blood pouring out, not dying from shock must already be a sign that your body has begun to change."
text ~
text Ga-chang!
text A metallic sound.
text The sword on the end of that weapon changes into a new one.
text The sword that shot me just now falls---and turns into pages of a book and scatters.
text ".... That's.... ridiculous."
text But that ridiculous thing is really frightening.
text That---just touching me carries a fatal poison.
text Death.
text I'll die.
text Without a doubt, I'll be killed.
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_02A.jpg
text Will I die?
text Is that what I'm scared of?
text I don't know.
text ~
text "Ah, gg......!"
text ~
text My shoulder is burning.
text Hot, it's so hot, as if my entire body will burst into flames.
text She readies her weapon once more with another metallic clang.
text .... Twice.
text Withstanding that twice can be nothing but a miracle.
text The next time will certainly----
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_02A.jpg
sound SE_02.aac -1
text I imagine that bayonet piercing me right in the face.
text That's more repulsive than frightening.
text ~
text Death is.
text No matter how it happens, something useless, dirty, and disgusting.
text I like myself---so I don't want that to happen.
text Is that why I'm scared?
text I don't know.
text Come to think of it---I was always able to see "death", but I never thought about "death" at all.
text No, that doesn't really matter right now.
text *pant*, *pant*, *pant*-----
text I have to escape.
text I don't want to die, so I have to get away.
text ~
bgload BG_02A.jpg
setimg CEL_T07C.png 52 0
text "--You won't take off your glasses?"
text A simple, plastic voice.
text Those words.
text I gasp at their meaning.
text Because taking them off means I would see Senpai's "lines".
text If that happens, I might kill her----
text "Wha--What are you, saying, Senpai....!?"
bgload BG_02A.jpg
setimg CEL_T06C.png 52 0
text "-------"
text A chill runs through me.
text The air suddenly becomes saturated with a murderous intent.
text ".... I can't spend any more time with you.
text Please just die already."
bgload BG_02A.jpg
text Her figure plunges low again.
text ~
text ---She's coming.
text ~
text Even though I know she's going to run towards me again, it's hard for me to even see her.
text ---I can only think of escaping.
text If I don't want to be killed---escape is my only option.
text Fortunately, our distance is almost ten meters.
text If I run as fast as I can, I can make it to the school building.
text Maybe I might be able to do something if I can get into a less open space-----!
bgload IMA_10.jpg
bgload BG_03C.jpg
sound SE_01.aac 1
bgload IMA_10.jpg
sound SE_07.aac 1
text ~
text "------"
text My back.
text Something----pierced, my back.
text "Aa----ah."
text My body falls forward.
text Just a little more.
text And it was just a little more before I could enter the school building.
text "Kk-----"
text I lift myself up with one arm.
text What sticks through me is one of those swords that looks like a nail that Senpai was using before.
text "Why----you......!
text I must be numbed to pain, and I pull out the sword skewering my back from behind.
text .... Since it penetrated through me, I got mad and pulled it out from my chest.
text "Alright......!"
text Now I can escape inside....!
text "What do you plan on doing by escaping, Tohno-kun?"
text ~
text Before that,
text I hear Senpai's voice from behind me.
text "You still don't understand?
text How fast do you think you just ran here?
text Why are you still alive after receiving that fatal wound?"
text "St-------"
text My mind begins to white out.
text Don't let her trick you.
text Don't let her trick you.
text Hasn't she been deceiving you all along?
text Don't listen to her anymore.
text If you listen, you'll die.
text Ignore her.
text Don't accept it.
text Even if it is the truth, this body can only reject it---
text "----Stop, it."
text "Geez, there's nowhere for you to run to.
text You can only fight or be killed.
text But if you can't fight, you can only die."
text Her footsteps.
text With the sound of footsteps, Senpai approaches.
text "-------!"
text I leap.
text My back, my shoulders, my arm are all almost dead, but I leap as if it was nothing.
text ~
text ---I can't even believe it myself.
text Still breathing wildly and with a speed that matches Senpai, I run into the school building.
bgload IMA_10.jpg
bgload BG_11C.jpg
music 09.mp3
text *pant*, *pant*, *pant*, *pant*-----
text I run.
text Without thinking, just wanting to escape, I continue running.
text *pant*, *pant*, *pant*, *pant*-----
text But I'm at my limit.
text Is it because I'm out of breath or is it that my wounds won't let me move my arms and legs anymore?
text Whatever it is, it doesn't matter.
text My breathing becomes more forced.
text At the end of the hallway.
text Coming onto a wall aimlessly, I fall.
text I fall on my back, and try to get back up, and feel foolish for doing so.
text .... *pant*.... *pant*.... *pant*
text Sitting cross-legged on the floor, I lean my back against the wall.
text Throwing back my head, I take a big breath of air.
text "-----The moon."
text Looking up, I can see the moonlight through the window.
text Is it because I'm so exhausted?
text Everything I look at seems vague, as if everything was covered in a mist.
text ~
text Vagueness.
text Does that mean it is indefinite?
text The same as me.
text The same as the person called Tohno Shiki, indefinite.
text ".... Ou.... ch...."
text My shoulder throbs in pain.
text If I was as definite as this pain, maybe this wouldn't have happened?
text I'm starting to not understand.
text I always thought I was Tohno Shiki.
text But that was a different person, and they tell me I'm just an adopted son from somewhere.
text Being adopted means I should have memories of before I came to the Tohno mansion, but there's nothing.
text I.... really, I only have the memories of Tohno Shiki.
bgload IMA_10.jpg
bgload IMA_01.jpg
text In the night sky is the solitary moon.
text "----"
text It's incredibly.. strange.
text Why didn't I realize it until now?
text Tonight is so---
bgload BG_11C.jpg
text .... In the end, just what was I?
text It's stupid not knowing anything about myself and just disappearing like this.
text ~
text Everything is so vague, it's stupid.
text A world where I can see death.
text A vision where I can perceive death.
text That day eight years ago.
text I was able to meet Sensei and was able to live normally.
text I can still declare that it was proper to meet her.
text ".... But, Sensei.
text I, guess I, was someone, who shouldn't be alive."
text .... I should end my life while some part of me can still think that.
text But I can't do it.
text I can't kill myself.
text Even if it is pointless, even if it is a mistake, I want to keep on living.
text If I die, everything will become a lie.
text I want to keep on living.
text No matter how wrong it is, no matter how many things I have to lose, I want to keep on living.
text ~
text Only her.
text If only I had Ciel-senpai with me.
text I wouldn't care what else I had to lose.
bgload IMA_10.jpg
music ~
bgload BG_11C.jpg
sound SE_09.aac 1
text I can hear her footsteps.
text .... She's coming.
text ~
text "............ Can I only fight?"
text ~
text Mumbling, I feel a chill.
text I can't do such a thing as fight Senpai.
text I said that out loud just on a whim.
text But, "Slice her apart".
text From in my head, from deep inside my brain, as if trying to seep itself into my mind, the same words keep repeating over and over.
text Slice her apart.
text Slice her apart.
text Slice her apart.
text Slice her apart.
text If you want to stay alive, slice her apart.
text If you don't want to die, slice her apart.
text Slice apart the person who deceived you.
text Slice apart the person trying to kill you.
text Just do it already---slice apart the person getting in my way.
text Slice her apart.
text Slice her apart.
text Slice her apart.
text Slice her apart.
text Slice her apart.
text Slice her apart.
text Slice apart.
text Slice her apart.
text Slice her apart.
text Slice her apart.
text Slice her apart.
text Slice her apart.
text Slice her apart.
text Slice her apart.
text SliceSliceSlice SliceSliceSlice, Slice, apart, slice, apart, slice, slice, slice, slice, sliceslicesliceslice slicesliceslice slicesliceslice sliceslice sliceslice sliceslice sliceslice slicesliceslice-----!!
text "Shuuuuut Uuuuup!!!!!!"
text ~
text ---*pant*, *pant*, *pant*.
text ~
text "Shut.... up, you're always....!"
text ~
text ---*pant*.... *pant*, *pant*.
text ~
text .... My headache thins.
text I can't hear that voice anymore.
text But, in place of that,
text Now, Senpai probably knows where I am because of my scream.
text "............"
text I grip my knife strongly.
text ~
text ---Are you going to fight?
text ~
text Have a fight to the death with that person?
text ~
text .... I can't think clearly.
text My nerves feel numb, as if they were burned off a long time ago.
text I fought Arcueid and sliced her neck.
text I somehow managed to escape, but Ciel was waiting for me.
text "Ha.... haha, ha."
text It's a little disappointing.
text I never thought it would be like this.
text I escape and escape, but a worse situation awaits me.
text It's like a joke.
text Since when did I---get lost on this hopeless path----
sound SE_01.aac 1
bgload BG_11C.jpg
text "Ah---gg..........!"
text The headache runs through me like a knife through my brain.
bgload BG_11C.jpg
sound SE_01.aac 1
text "Ha.......... a, ah------"
text I can't breathe properly.
text My vision aacers.
text .... It looks like I'm really done.
text My head starts to rage again.
text But still, I don't want to die.
text If I don't want to die---there's only one thing to do.
text ~
text The footsteps get louder.
text Her shadow grows larger.
text ~
text ---Aren't you going to take off your glasses?
text ~
text Even knowing what it meant, she said that.
text In that case.
text ~
text ~
text ~
text ~
text ~
text ~
text -----Everything.
text All of it should turn into illusion.
bgload BG_11D.jpg
text I stand up as I strongly grip my knife.
text ~
text The footsteps get even louder.
text I sense the enemy coming closer.
text All the time, someone's voice echoes in my brain.
text Slice her apart.
text Slice her apart. Slice her apart.
text Slice her apart.
text Slice her apart.
text "U----"
text ~
text Slice her apart  Slice her apart  Slice her apart  Slice her apart  Slice her apart
text Slice her apart  Slice her apart  Slice her apart  Slice her apart  Slice her apart
text Slice her apart  Slice her apart  Slice her apart  Slice her apart  Slice her apart
text Slice her apart  Slice her apart  Slice her apart  Slice her apart----
text ~
text "Shut up."
text Using my willpower, I force the voice in my head to be quiet.
text "This is, what I decided."
text Slice----
text "I don't need you to tell me what to do."
text her----
text "If you don't want to be killed by Ciel."
text apart----
text "Just shut up until it's over, Roa."
text -----
text The voice disappears completely.
text The footsteps, and her approaching shadow.
text ~
text ----Ciel appears before me.
bgload BG_11D.jpg
setimg CEL_T15.png 52 0
music 07.mp3
text "---You finally decided to fight."
text Her voice seems almost relieved.
text "That's good.
text Now there is no sin for either of us.
text Now that we are both trying to kill each other, our sin will die.
text Now there is only punishment for the one who lives."
text .... Since we are both trying to kill each other there is no sin?
text Her words are part of a world I can't understand.
text "I see.
text Then is that punishment for the one that's left alive atoneable?"
text "Yes.
text Something that is atoneable is what we call punishment.
text If it is called punishment, there is no reason for it not to be atoneable.
text The only thing that does not disappear is the sin.
text So---we don't want to carry that burden, do we?"
text Saying that,
text she takes another step forward.
text "--Then, killing you here isn't a sin, Senpai?"
text "Yes.
text I will kill you, so it is okay for you to kill me, Tohno-kun.
text Our conditions are equal."
text Another step.
text "--------"
text That's, not right.
text Certainly I am getting killed, so I'm killing her back to protect my own life.
text But to say there's no sin---what would happen to Ciel?
text From the beginning, she came here with an unrequited will to kill.
text ~
text That is---
text "Farewell.
text Let us lower the curtain on this ridiculous play."
text The last step.
bgload BG_11D.jpg
text Her readied bayonet shoots toward my heart.
text ~
text Before then,
text I lunge forward and aim for the "point" on her right lung.
bgload IMA_10.jpg
text ---I didn't think I could kill her.
text ~
text It's only natural for her to pierce my heart before I get within knife range.
text That's why I was surprised.
text I easily dodged her blade and was able to pierce her "point" with ease.
text "----Sen, pai."
text It looked like she accepted my knife on purpose.
text "I made you.. kill.. me."
text Her faint, weak voice on the verge of death.
text ~
text ~
text ~
text ~
text ~
text ~
text "That was, my, greatest sin."
text Sounding like she's crying, she uses her remaining strength to stab me with her bayonet.
sound SE_10.aac 1
bgload BG_11C.jpg
text "------Ga, hu."
text My blood flow reverses through my lanced heart.
text Coughing up blood, I collapse onto the ground.
text ~
text Before my eyes,
text the body of the one who died slightly ahead of me lies on the floor.
text "----How--"
text Did you, know?
text "----foolish."
text Did you know from the beginning---that if there was such a thing as sin, it would only be for you?
text "Ha----ah."
text The sensation in my limbs fades away.
text My consciousness, too.
text It will be seconds before I bleed to death.
text The instant I was stabbed,
text I had a vision of something like an old book, scattering and crumbling away page by page.
text ~
text Probably, with that, the thing called Roa was dispersed.
text "........"
text I can't think.
text From the very beginning, she planned to give her life to take mine.
text Did she think that was her punishment?
text ~
text ---How foolish.
text There's no---meaning in that.
text ~
text "---Still."
text I was sad that she died before she apologized to me.
text If she could have apologized to me, then I bet she would have felt some relief.... But, she couldn't even say that.
text Since she knew it was something that wasn't atoneable by apology, she didn't apologize to the very end.
text ~
text That determination.
text It makes me angry that I made her go that far.
text "What.
text In the end----"
text I liked her?
text Until the very end.
text Feeling sad like this until my own death, she was that dear to me.
text "------Tss."
text I cough weakly and spit out blood.
text It's all over.
text Staring dazedly at the moon, with these strange thoughts, I drift off to slee----
music ~
bgload BG_11C.jpg
bgload END.jpg
text !
jump main.scr
