bgload BG_40F.jpg
text .... The door opens.
text It's too late.
text Even if I send her away, she's already come inside.
text ~
text ----But still.
text I can't do the action called eating food.
text It will get me too excited, and it will smash the remaining "Tohno Shiki" within me to pieces.
text .... *pant*.... *pant*.... *pant*....
text ~
text I breathe hard.
text Somehow.
text I have to resist it.
bgload BG_40F.jpg
setimg KOHA_T02B.png 52 0
text "Shiki-san, I'm coming in.... wh, what happened?"
text Still smiling, she looks in surprise at the room lying in shambles.
text .... *pant*.... *pant*.... *pant*....
text ~
text Her cute face devoid of fear.
text Her completely unguarded, defenseless figure.
text Her red hair----and her delicious looking skin.
text "Shiki-san....?
text This is strange, how did all of this happen?"
text Still smiling, she draws closer to where I lie curled on the bed.
bgload BG_40F.jpg
bgload IMA_11B.jpg
bgload BG_40C.jpg
text -----------------Hurry.
sound SE_01.aac 1
text No.
text --------------Hurry.
sound SE_01.aac 1
text No.
text -----------Hurry.
sound SE_01.aac 1
text Stop it.
text --------Hurry.
sound SE_01.aac 1
text Shut up.
text ------Hurry.
sound SE_01.aac 1
text I don't want to.
text --Hurry.
sound SE_01.aac 1
text I.
bgload IMA_11B.jpg
bgload BG_40C.jpg
text "Run---away."
text Using the very last vestiges of my will, I manage to let those words out.
bgload BG_40C.jpg
setimg KOHA_T02B.png 52 0
text "Eh?
text I'm sorry, I couldn't hear you, could you please say it again, Shiki-san?"
text But it's working against me.
text Concerned, she draws closer to my bed.
text To my/TO MY,
text body/BODY,
text her face/HER FORM,
text draws closer/INVITES ME
text in.
sound SE_02.aac -1
text Her white fingers touch my shoulder lightly.
text Her fingers pulsing with blood.
text Her light body warmth.
text Small fireworks explode in the back of my head.
bgload IMA_10.jpg
text "Kya----!"
text I hear a scream.
text My hand wraps around her throat.
text "Hwa---ha, a, h----"
text My breathing is out of control.
text What.
text am I.
text Trying.
text To do?
text "Shi.... ki, sa---"
text Her voice cuts off.
text Not caring, I grip harder.
text Grip.
text The bones in her neck creak.
text "St, o---!"
text A small tearing sound.
text Her fingers dig into my arm.
bgload IMA_13.jpg
text She must be getting frantic, being on the verge of death like that.
text Her nails push through my clothes and into the meat of my arm.
text "A----ch."
text Pain.
text Well, not as much pain as Kohaku must be feeling.
text But blood flows.
text It runs down from my arm and onto my hand grasping Kohaku's neck.
text "Ha----ha."
text Painted deep red.
text Her unresisting neck is now running with blood.
text I can't really feel her anymore.
text Just the fact that she'll die in a few seconds,
text "Haha-----ha."
text Seems so funny to me, I start to laugh.
text It hasn't even been a minute since I grasped her neck.
text She won't die of suffocation.
text But here, by my hand.
text "Ha, haa, ha."
text For no reason, suddenly.
text "Hahaha, ha---ha, ha, ha."
text Like a simple appliance.
text "Ahahahahahahahahahahahaha!"
text She'll die by having the bones in her neck break.
bgload IMA_10.jpg
bgload BG_40C.jpg
sound ~
text In an instant,
text like being freed from demonic possession, the heat disappears.
text ~
text Before my eyes is the bloodied body of Kohaku-san.
text My hand is grasping her neck and any second now----
text ~
text "------!"
text I quickly let go.
text Without a sound,
text ~
text Kohaku-san falls to the floor.
text "Uu.... ha, ----"
text Kohaku-san breathes painfully with her eyes closed.
text "Kohaku----san."
text .... She's alive.
text Just a little longer.
text If I kept going just a little longer, I would have----
text "Uu...., u, u......"
text .... She's crying.
text Collapsed on the floor, not able to move, she's crying.
text Looking down.
text Her kimono is covered with white fluid.
text ~
text That, is my semen.
text I----by doing that, was released from whatever it was inside me?
text "-----Ha."
text I can't believe it.
text While one hand was choking Kohaku-san, my other hand----was reveling in the pleasure of killing something?
text ~
text ----Thump.
text ~
text It, isn't over.
text I'm still fully erect, and more than that, I am not satisfied myself.
text I'm so thirsty.
text I've---done such a terrible thing to Kohaku-san, but it doesn't seem to end.
text The truth is, my regret is fading even now as I look at Kohaku-san's neck.
text ~
text Her white neck.
text Put my teeth at her throat and.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text -----I want, to suck, her blood.
bgload IMA_11B.jpg
bgload BG_40C.jpg
text "----Haha."
text I broke apart.
text ~
text "Aha, ahaha."
text I really broke down.
text ~
text I'm done.
text No longer---do I have the confidence to stay sane.
text "Ahaha, hahaha, ha."
text Outside.
text I have to go outside.
text If I stay here, I'll kill Kohaku-san.
text If I stay in the mansion.
text I'll kill even Akiha and Hisui.
text So before those urges come again, I have to disappear.
text "Ahahahahahaha!"
text ~
text A place where no one is.
text I have to go to a place where no one is or I'll go crazy again----
bgload IMA_10.jpg
jump s295.scr
