bgload BG_40F.jpg
sound SE_02.aac -1
text ~
text .... The door opens.
text It's too late.
text Even if I send her away, she's already come inside.
text I guess I can at least let her leave the food.
text I haven't had anything since breakfast.. so I'm starving.
text I'm dying of thirst.
text My body is burning up.
text I just have to..
text do something about this urge.. or I'll go insane.
text ~
text .... *pant*.... *pant*.... *pant*....
text ~
text I breathe hard.
text Hurry.
text I have to take it out.
bgload BG_40F.jpg
setimg KOHA_T02B.png 52 0
text "Shiki-san, I'm coming in.... wh, what happened?"
text Still smiling, she looks in surprise at the room lying in shambles.
text .... *pant*.... *pant*.... *pant*....
text ~
text Her cute face devoid of fear.
text Her completely unguarded, defenseless figure.
text Her red hair----and her delicious looking skin.
text ~
text Hurry.
text Hurry.
text Hurry.
bgload IMA_11B.jpg
bgload BG_40F.jpg
text "Shiki-san....?
text This is strange, how did all of this happen?"
text Still smiling, she draws closer to where I lie curled on the bed.
text ~
text Her white fingers lightly touch my shoulder.
text I can feel her blood singing through this brief, tiny contact.
text And her warmth.
text Small fireworks explode in the back of my head.
text Hurry.
text Hurry.
text Hurry.
text If I don't find a release for this burning inside of me, I'll go crazy.
text If I don't get rid of this boiling impulse, I'll lose my mind.
text Now.
text Now.
text Now.
text Anyone will do.
text So it doesn't show any sign of its original form, I have to destroy, destroy, destroy, destroy, destroy, destroy, destroy, destroy, destroy, destroy-----
bgload IMA_10.jpg
text "Kya..!"
text I hear a scream.
text My hand wraps around her throat.
text "Hwa---ha, a, h---"
text My breathing is out of control.
text But.. there's no more pain.
text Fine.
text Right now, I feel fine.
text "Shiki-sa.. n---"
text Her voice cuts off.
text Amazing.
text She can still breathe.
text I squeeze harder.
text "S.. to---!"
text I hear a small tearing sound.
text Her fingers dig into my arm.
bgload IMA_13.jpg
text "Kk---"
text Ow.
text Her nails are tearing through my clothes.
text *pant*---*pant*---*pant*
text Amazing.
text You're amazing Kohaku--you're so cute.
text ~
text Becoming this frantic---your face turning red, tears running down your cheeks, saliva spilling past your lips.
text Begging for more like this is just too cute.
text "Ha----ha, haha."
text I was wrong.
text I was so wrong.
text "Kohaku.... san."
text That's right.
text I can't be doing THIS,
text to.. Kohaku.. san.
text ~
text ---*pant*, *pant*, *pant*......!
text ~
text Shut up.
text That's not what you want, is it, Shiki?
text Treating her like this is definitely wrong.
text You can't break a great woman like this so simply.
text She still has her arms and legs.
text There are plenty of ways for a man to get pleasure from a woman.
bgload IMA_10.jpg
text I let go.
text Kohaku's limp body crumples to the floor.
text She raggedly gasps for air.
text "Ha---haha, ha."
text Face-down on the floor, her ass stares up at me invitingly.
text "Haha, ha."
text I press down on her back.
text She tries to escape, but I hold her fast.
text "P.. please---please stop, Shiki-san!"
text With one hand I press on her back, and with the other, I pull up on her hips.
text ~
text Lifting her kimono, I bare the lower half of her body.
text "----!"
text Kohaku tries to pull away.
text I don't care.
text She can't escape.
text I squeeze her naked ass.
text It feels soft.
text She must be incredibly tense.
text Her anus looks like a tightened fist.
text Her no longer hidden pink slit is tightly throbbing.
text *pant*, *pant*, *pant*
text ~
text There's no need to caress her.
text I penetrate into her with my erected organ, not caring if I tear through her.
bgload event/CEL_H10.jpg
text "Hya....!!"
text Kohaku's voice.
text Some foreign object is entering her dry passage.
text She can't be feeling any pleasure.
text There should only exist pain.
text "St.. Stop---no, stop it, Shiki-san....!"
text ~
text She tries to crawl forward to escape.
text But that only makes it worse for her.
text Moving her body makes her inner muscles contract.
text All she accomplishes is making her tunnel suck me deeper inside.
text ~
text My breathing fills the room.
text ~
text Deeper.
text I thrust in so deep I can almost feel her womb.
text "Ah---, n----!"
text I can barely hear her voice.
text It looks like she's trying to hold her voice in.
text Hands clenching painfully against the ground, she does her best to resist crying out.
text "A----Ah......!"
text I begin to stroke her.
text And hear a sound like dripping, dirty water.
text The insides of Kohaku that were resisting up until now slowly dampen.
text This vague wet sensation, and the definite sensation of her trying to suck me in.
text The heat inside of her increases.
text ~
text My harsh panting turns to laughter.
text ~
text I keep stroking her.
text At some point Kohaku started to lift up with her hips.
text Just like a dog in heat, I insert, pull out, and insert again.
text The rhythm of the wet, sloppy sounds filling the air definitely fits the image of rutting animals.
text ~
text "Ah---gg, Shiki-sa.... you mustn't----" She speaks in a stifled voice.
text ~
text Haha, hahaha.
text ~
text I see.
text She's still concerned about Akiha and Hisui?
text That's funny.
text Even though your body wants this, you're still thinking that clearly, Kohaku?
text ~
text *pant*, *pant*, *pant*, ah.
text ~
text "---Shiki-san, why are you.... please, stop it....!"
text Her entire body is tinged red with lust, even her ass feeling it, and she still calls out that name!?
text ~
text Ha, haha, hahahaha, ha.
text ~
text I breathe heavily.
text Her body feels so.. exceptional.
text This sharp burning pleasure isn't coming from my balls, it almost feels like it's coming from deep within me.
text Really, this is such a great pleasure.
text As if someone is stabbing me from behind, my body lurches forward and my shaft shoots deeper.
text Her body, unlike her conscience, frantically joins my movements.
text Her wet insides are an insulated space without even a bit of free room.
text The more I move, the more she squeezes me.
text Her insides squeeze me with different movements, none being the same.
text ~
text Ha, haha, ahahahaha.
text ~
text There's something wrong with her body.
text It's the first time I met a woman I would regret killing.
text There's no end to this sensation.
text There's no end to the pleasure.
text The brimming juices flow all over the floor, my body, and Kohaku's ass.
text ~
text Even reaching that opening above her mound.
text ~
text Aha, hahahaha.
text ~
text A stretching sensation.
text I slip a finger into her anus and wiggle it around.
text "Hwa, ha---!?"
text She cries out for the first time.
text Her movement suddenly changes.
text ~
text Her body tightens around me.
text Hot.
text Hot, hot, hot.
text Her body feels so good it makes me want to laugh out loud.
text I twist my finger.
text Stretching her open, I push it further inside.
text "N, ah-----!"
text She shudders and sobs at the feeling.
text Haha, hahaha.
text There's something wrong.
text There's something wrong.
text There's something wrong.
text ~
text Burning.
text The swirling impulse within gathers noisily in one spot.
text "Shi.. ki-sa.... please.. stop.. it."
text I wrench myself away from her bottomless depths.
text Her flesh slaps noisily together almost in complaint.
text I pull back until I can see everything.
text A clear fluid spills down.
text ~
text *pant*, *pant*, hahahaha, ha.
text ~
text It's a little quick, but let's end it.
text I'm more than prepared.
text I thrust my finger in her ass all the way in.
text "Ngu----!"
text Kohaku's body stiffens at the unpleasant sensation of something foreign invading her body.
text That's no hiding the way she acted with my shaft inside of her.
text Her insides squeeze me even tighter.
text Using all my might, I thrust into her once more.
text "--------!"
text Kohaku's body convulses.
text She moves around to escape the pain.
text ~
text *pant*, *pant*, haha, ha.
text ~
text I don't care.
text Suddenly, I let go of everything that I've been holding in for so long.
text Releasing it all.
text I feel it shooting deep inside of her.
text ~
text *pant*, *pant*, *pant*
text ~
text It's releasing.
text The burning impulse inside me is going away.
text Kohaku lies squirming on the ground, but what do I care?
text With dead eyes, her hips still twitch, making her look really pathetic.
text I like watching that.
text ~
text *pant*, *pant*, *pant*
text ~
text I breathe harder.
text ~
text *pant*, *pant*, *pant*
text ~
text Something is.. funny.
text ~
text *pant*, *pant*, *pant*
text ~
text And I start to laugh.
text ~
text ~
text Haa, haha, a, hahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaha!!
bgload IMA_10.jpg
bgload BG_40C.jpg
sound ~
text "Haha, hahahaha, ha."
text ~
text A voice.
text ~
text "Ha, haha.... ahahaha, ha."
text ~
text I wake to the sound of my own laughing voice.
text "Ha-----ha."
text Kohaku-san lies crumpled on the floor.
text Is she unconscious?
text She isn't moving.
text Only.. sticky white semen is leaking out of her.
text ~
text That---is without a doubt.. mine.
text I don't know how many times I did it to her.
text But releasing the urge inside me stopped me from having to see those "lines" of death.
text "Haha, ha."
text There's no need to ask what I was doing.
text I was still conscious, but I couldn't even stop myself from what I did.. what I did to Kohaku-san---
text "Ha----"
text I'm insane.
text Too insane to be fixed..
text Just now, I ejaculated so many times and released all the black urges in me, but it still does not stop.
text I'm still fully erect, and more than that, I am not satisfied myself.
text I'm so thirsty.
text I've---done such a terrible thing to Kohaku-san, but it never seems to end.
text The truth is.. my regret is already fading as I look at Kohaku-san's neck.
text Her white neck.
text Put my teeth at her throat and.
bgload IMA_11B.jpg
bgload BG_40C.jpg
text "----Haha."
text I broke apart.
text "Aha, ahaha."
text I really broke down.
text I'm done.
text No longer---do I have the confidence to stay sane.
text "Ahaha, ahahahaha."
text Outside.
text I have to go outside.
text If I stay here, I'll kill Kohaku-san.
text If I stay in the mansion.
text I'll kill even Akiha and Hisui.
text So before those urges come again, I have to disappear.
text "Ahahahahahaha!"
text Quickly.
text A place where no one is.
text I have to go to a place where no one is or I'll go crazy again----
bgload IMA_10.jpg
setvar flgJ + 1
jump s295.scr
