bgload BG_27B.jpg
text "------"
text ~
text .... I can't do it.
text I don't want her to see me like this.. like a killer.
text No one can save me.
text I can't ask anyone for help.
text This impulse.
text There can only be one way to eliminate this "Roa" inside of me.
text Like that previous person I saw in that dream.
text I can be killed by that white vampire princess, or---- in order to prevent any more victims from appearing, I can lower the curtain on myself.
text "---Kk."
text .... No, not yet.
text There's still some of me remaining.
text I haven't killed anyone yet.
text So---there has to still be a way.
text I can't end here.
text The vampire in this city is gone.
text And Senpai is still here.
text I became happy, like in a dream.
text So---I can't wake from this dream yet.
text As long as I live.
text As long as there are pieces of me remaining, I have to look for a way to do something about this monster inside of me---
bgload IMA_10.jpg
jump s289a.scr
