bgload BG_27B.jpg
text But, I want to see her.
text I want to hear Ciel-senpai's voice.
text The only one who I can talk to, the only one who will listen to me.
text If she is there, then I can remain as Tohno Shiki.
bgload IMA_10.jpg
bgload BG_27B.jpg
text "............"
text I turn the dial.
text After three rings, I hear the receiver pick up and Ciel-senpai's voice.
text ~
text "Hello?
text Who is it?"
text "............"
text It's strange.
text Her voice seems.. so warm.
text "Hello?
text Hey, can you hear me?"
text Her questioning voice.
text I've only been there once, but I can imagine her holding the phone in her room.
text "................"
text I can't speak.
text I don't know what to say.
text I knew I shouldn't have called.
text I can't get this person involved.
text I should--just hang up without saying anything.
text "Tohno-kun?
text Is that you, Tohno-kun?"
text ~
text "Ah----------"
text Hearing my name, I suddenly want to cry.
text ~
text "...... Yes."
text I slip out a response.
text "Ah, I knew it was you, Tohno-kun.
text Why are you calling this late?"
text "............"
text I tell myself to stop.
text I tell myself to make up some excuse, tell her I'll see her tomorrow and hang up.
text But, I can't seem to do that.
text "Senpai, I, I think I'm not going to make it."
text I speak in a fading voice.
text "----Tohno-kun?"
text It sounds like her voice froze.
text "Tohno-kun, what do you mean?
text What's wrong?"
text "----I mean, I can't make it.
text I tried to resist it.
text But, it was useless.
text Like he said, it seems like, I'm just a killer."
text ~
text And a really bad one, too.
text Even now, if I let my guard down, I want to slice my knife through Akiha's or Hisui's throat.
text Not just someone off the street, but people close to me--My sanity is about to crumble away, I'm at the point of thinking such things.
text ".... What should I do?
text I can't kill myself.
text I've never been taught how to kill myself."
text ".... And, where are you right now?"
text "In the park.
text I wanted to go where there aren't any people, but there's too many houses nearby.
text I'm, going crazy."
text ".... I understand.
text I'll head to the school so let's meet there.
text There's no houses nearby, so won't it be quiet?"
text "---That's right---at school, there won't be anyone there."
text "Alright?
text Please wait at the school grounds."
text ~
text The line cuts off.
text "-----"
text I exit the phone booth.
text Senpai---I can see Ciel-senpai.
text I don't think anything will change when I see her, but I still want to see her.
text ~
text "----Gha, agh."
text My body starts to get hot again.
text Hoping I won't meet anyone on the way to school, I leave the park with uncertain steps.
bgload IMA_10.jpg
bgload BG_01C.jpg
text The school is dead quiet.
text There's no houses nearby, so it's very quiet around here.
text ~
text *pant*----*pant*, *pant*---
text I take off my glasses and cut the lock on the school gate with my knife.
text "Ah."
text .... I can't believe it.
text Even without thinking about it, I seemed to have put my knife in my pocket.
text ~
text Probably,
text so that at any time, I can kill someone.
bgload BG_02A.jpg
text "Ha........ ah."
text I fall to my knees as soon as I get to the school grounds.
text I brace myself off the ground using both my hands.
bgload IMA_11B.jpg
bgload BG_02A.jpg
text "................"
text My whole body is hot.
text But, I don't feel like I am not me anymore.
text Probably,
text ~
text by violating Kohaku-san,
text ~
text the impulse momentarily subsided.
text "----Gg."
text Gorge rises in my throat.
text My mouth tastes bitter.
text I haven't eaten anything today, so all I can vomit is my stomach acid.
text ~
text "Kohaku---san."
text It isn't something forgiven with a mere apology.
text So, I can't apologize.
text How can I offer my atonement to her from now on?
text That conversation so many days ago.
text When Ciel-senpai helped me while I was in the depths of despair after I killed Arcueid.
text That person---she told me that there weren't people who sinned and people who did not sin, but there are only people who can and who cannot atone for their sins.
text ~
text But, what should I do?
text My committed sin, the wounded mind, can it be atoned for----
bgload BG_02A.jpg
text "---?"
text It suddenly gets darker.
text The sound of footsteps.
text I didn't realize it since I was face down, but someone is coming.
text Under the moonlight.
text Did that person darken the sky with her shadow?
text "Are you trying to repent, Tohno-kun?"
text ~
text Ciel-senpai asks in a cold voice.
text ~
text "----Senpai."
text .... She, really came.
text I want to see her face, so I lift my head like I'm looking up at the night sky.
bgload event/CEL_E06A.jpg
text ~
text "----Eh?"
text ~
text ---But this.
bgload event/CEL_E06B.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ---This isn't,
text the Ciel that I know.
sound SE_02.aac -1
text Her bare arms have the tattoo of a cross on them.
text Her cold eyes, as if watching someone she doesn't even know.
text .... Senpai bears an uncouthly weapon with an aura of coldness that doesn't suit her.
text "-------Ah."
text .... I know this.
text Inside my brain, I know what weapon this is.
text That has to be---what's called the Seventh Holy Scripture, one of the apocrypha that must never be removed from its resting place.
text ~
text "Sen---pai?"
text "As I expected, you were Roa after all, Tohno-kun."
text With her frigid eyes,
text Senpai speaks with a voice that is equally cold.
text "----"
text I start to feel a shiver up my spine.
text For no reason.
text No, my instincts and my brain work full force to tell me the danger, and I jump back.
text ~
text "------"
text Still with her mouth shut, she takes a step towards me with that ominous weapon.
text .... She has no openings whatsoever.
text If I run away hastily,
text if I show my back to her, I know that thing will pierce my heart and I will disappear without the opportunity for reincarnation ever again.
text ~
text .... Even though I don't even have that knowledge in my memories.
text "---Why?
text I just---"
text I just.. wanted to see Senpai again.
text ~
text "I understand.
text Roa is already surfacing, right?
text Then it is too late already."
text Lightly,
text she takes another effortless step forward.
text ~
text That figure looks like----
text "---What are you doing, Senpai?
text You look like---you're, going to kill me."
text "-----"
text She doesn't answer.
text She just stares at me like she's trying to find out where she can aim to kill me quickly.
text "---Sen, pai."
text She's serious.
text She seriously, plans to kill me.
text ~
text ---Creak.
text My nerves feel the imminent death before me.
text My spine is screaming and the back of my neck is numbing.
text ~
text But---more than this fear of death,
text I can't believe why this person is saying such things.
text "----Why?"
text I don't know.
text "Senpai, you said you stayed here for my sake."
text "------"
text With a start,
text Ciel-senpai's legs stop.
text ~
text She looks at me and grins.
text "Your goodness really is a rare treasure.
text It is a good thing to trust people, but if you were a little more composed and thought about it clearly, you could have maybe got away."
text "Eh---"
text "First of all, didn't you ever think about why I came to this school in the first place?
text I didn't do it just because I wanted to, you know."
text "------Sen, pai?"
text "You knew my goal was to destroy 'The Serpent'---Roa.
text Coming here to this school was because I knew Roa's reincarnated host was here.
text But since I didn't know for sure, I needed to check things out for a while."
sound ~
text "Wait a minute, what in the world are you---"
text What is she babbling about?
text I don't know.
text I really can't understand what she's talking about.
text She ignores my bewilderment and keeps talking.
music 09.mp3
text ".... I told you before, Tohno-kun.
text Roa has requirements for the family he decides to reincarnate into.
text If you think the other way around, you just have to look for families with those traits.
text When you know that, finding him is very simple.
text It's easy to find families that have special abilities passed down through their blood once you do a bit of research.
text In this city, there is only one family that fits Roa's requirements.
text So---I knew from the beginning who Roa was."
text "-----Wha--"
text That's strange.
text If she knew from the beginning, she could have killed him or caught him right then....
text From the beginning?
text She knew, who it was....?
text "Yes.
text Look, don't you realize it now?
text You know, Tohno-kun.
text I came to this school to catch you from the beginning."
text ~
text "--------------"
text Wait.
text I just want, her to, wait.
text "But, a little mistake happened.
text .... I was watching you from afar so as not to stimulate Roa inside you, but I concluded that you might not be Roa's new reincarnated host.
text But, the eldest son of the Tohno family had to be what Roa reincarnates into.
text There is no mistake in that, so what had to be a mistake was you, Tohno-kun."
text Ciel-senpai speaks matter-of-factly.
text I---can't say anything.
text "Looking into it, you were fatally wounded eight years ago and adopted by your relatives.
text What happened afterwards was exactly as Tohno SHIKI said two nights ago.
text I don't know what happened in the Tohno family eight years ago, but you were killed by that kid called SHIKI.
text No, it's more like your life was stolen.
text As a result, you became connected to SHIKI who was Roa's host."
text A direct voice, without emotion.
text I don't know this Ciel-senpai.
text Or is this..
text Is this the true Ciel, and the kind person I knew up until now was all just----
text "Up until now, there should have been times where Roa's memory would flow into you through SHIKI.
text He is a vampire that manipulated the shapeless thing called a soul.
text For Roa, you two who shared one life were a finely crafted double existence.
text "That's why---when SHIKI's body was destroyed, Roa didn't need to reincarnate.
text He still had a place to run to: you."
text Cold.
text As if hating her enemy, she detests me.
text "But, it's all over now.
text I wasn't prepared to finish it so suddenly that one night, but tonight is different.
text I really am fortunate in a way.
text If Arcueid had destroyed Roa, he probably would have reincarnated again."
text .... I can't.
text Believe this.
text That---that..
text "----That's not, true."
text "Go ahead, please keep on denying it and play dumb.
text That makes my job easier.
text Still---"
text ~
text A metallic rattle sounds from the weapon.
text ~
text "It doesn't change the fact that I can finish you off easily no matter what you do, Roa."
text "-------"
text Her laughing voice causes me to finally understand.
text .... She isn't lying.
text .... Her eyes aren't looking at "me".
text .... Her feelings never did have anything to do with "me" from the beginning.
text ".... What is this?
text Then, then from the very beginning, you always thought of me as Roa?
text Senpai.
text Being friends with me was all just..........!"
text ~
text ---I can't say it.
text I can't finish the sentence.
text If I do that, I feel like everything will turn into a lie in that instant.
text "Of course.
text After SHIKI was destroyed, the only reason why I stayed in school was because Roa had not disappeared.
text Since Roa is a student here, it's more convenient for me to stay."
text ~
text I would never go back while leaving you here.
text ~
text That's what she told me once with a smile.
text That wasn't, for my sake.
text She stayed here just to search for the still-living Roa.
text That is the only reason why she gave me her phone number.
text "----Ha."
bgload IMA_10.jpg
bgload event/CEL_E01.jpg
text Then, that too.
text ~
text "Haha---"
text ~
bgload event/CEL_E02A.jpg
text And those times, too.
text ~
text "Haha----ha."
text ~
bgload event/CEL_E03A.jpg
text And when she saved me that one night, too.
text ~
text "Ah...... ha, ha."
bgload event/CEL_E05B.jpg
text ~
text And, those sad eyes, too.
bgload IMA_10.jpg
bgload BG_02A.jpg
text "Haha---ha."
text .... That's right, Shiki, this is nothing at all.
text These memories---they are nothing at all.
text I just thought I loved her.
text And that she loved me back.
text .... What a joke.
text They were all just an illusion made from a play.
text ~
text ----All of it.
text All of it was a fairy tale made up of lies---
text "---I understand.
text But, Senpai.
text How did you know Roa was still alive?
text How, how did you know Roa reincarnated into this Tohno Shiki?"
bgload BG_02A.jpg
setimg CEL_T06C.png 52 0
text "Of course I knew.
text Because it's about myself." Senpai says something I can't understand.
text ".... About yourself....?"
bgload BG_02A.jpg
setimg CEL_T15.png 52 0
text "Yes.
text The one who sought out the Tohno family and chose it for the next host was me.
text .... Well, unless Roa's consciousness awakens, I couldn't tell that it "appeared", so it wasn't that useful of a memory, though."
text "Senpai, what---are you saying?"
text "What am I saying?
text It's an old story.
text It's a story from eight years ago, but there was a girl like you who didn't know anything.
text She was sixteen years old when that impulse began to stain her.
text .... But before that, there was nothing.
text She didn't have any special power like you did, Tohno-kun.
text She really did live a normal life without knowing anything.
text "Helping out her father, going to school.
text Terrible at waking up early but always helping with the store in the evening.
text She really did think she would carry on her father's work."
bgload IMA_11.jpg
bgload CMO_11.jpg
bgload BG_02A.jpg
text "Eh---"
text Just now.
text Scenery I have never seen before flashes in my head.. yet I feel like I have in fact seen it somewhere.
text Her story---feels like it's very similar to that dream I saw.
bgload BG_02A.jpg
setimg CEL_T15.png 52 0
text "But, her dream wasn't fulfilled.
text With her own hands, she destroyed the happiness that was there naturally.
text Because she was Roa's reincarnated host."
text "Her body had great ability and Roa was pleased.
text She tried so hard to resist it just like you, but it was useless.
text In the end, she drank the blood of her father and mother and slowly killed the townspeople.
text That child, maybe she went crazy then."
text "You understand, right, Tohno-kun?
text You can't stop it.
text "Stop" or "You shouldn't" doesn't even enter your thoughts.
text Isn't it strange?
text ---Even though you still have your conscious awareness."
text "Se---n, pai.
text Don't tell me, that story is,"
text "But that nightmare came to an end soon.
text That woman in white came and pierced her heart."
text ~
text ~
text ~
text ~
text ~
text ---Yeah, I know.
text So the girl died, and Roa reincarnated as Tohno SHIKI.
text But, that's.
text "But, that girl, she couldn't stay dead."
text Quietly.
text Almost laughingly, she says this.
text "Her dead body was taken to the Church and preserved as a sample of a vampire returning to human form.
text .... But, though I don't know what kind of fate it was, her body was a special body, and had an abnormal reviving ability.
text One day three years later, even though she shouldn't have, she came back from the dead.
text .... It's strange, isn't it?
text Even though it was just a discarded shell of Roa's soul, it still came back to life.
text "After that, things were.. difficult.
text The Church viewed the child as heresy and killed the child, but no matter how many times they killed her, she wouldn't die.
bgload BG_02A.jpg
setimg CEL_T07C.png 52 0
text .... I'm sorry, can I complain a bit?
text That girl, she underwent an entire month of life only being killed.
text Every single day, without even a single moment of rest, she came back to life only to be killed once more.
text Every day, all day."
music ~
bgload BG_02A.jpg
text "............ What.."
text A body that can't die.
text Flesh that will return to its original state no matter what happens.
text Roa, the vampire reincarnated as Tohno SHIKI, said that about this person.
text .... It seemed so painful.
text Senpai healed no matter what wound she received, but every wound she got caused her face to contort in pain.
text Every day of that?
text Every day, all day without a single pause, living to be killed and coming back again....?
bgload BG_02A.jpg
setimg CEL_T15.png 52 0
text "And then, the people of the Church finally realized this was too strange.
text All the problems that no one can deal with or solve are handed to the place called the Burial Agency.
text There, she was taught what happened to her.
text ".... In short, she was a contradiction.
text She was a human born as Roa.
text Even though the personality of her first fifteen years was hers, the name of her soul was Roa.
text While she was herself, she was also Roa.
text So, it is a contradiction if the girl called Roa is dead when Roa is alive.
text The progeny of the existence Roa.... this daughter of Roa cannot die before him.
text "Whenever this world has even a slight error, this world corrects it to preserve itself.
text So--that child, as long as Roa's soul still exists, will exist for all eternity.
text No one else but the world itself "fixes" the error automatically.
text "The clergy said the child was 'outside the cycle'.
text As long as Roa lives, it will forever be stopped.
text She cannot die of old age since she cannot age, and even if she was burnt to ashes, time would reverse itself to return it to its original state."
text "Such a monster.. it usually would have been sealed away forever, but she happened to inherit the magical knowledge of Roa.
text The clergy of the Burial Agency said she would be useful and brought her into the Church.
text "Five years since then.
text She chose to discard her name and live as one who hunted vampires.
text ---More than Roa's master Arcueid, I can tell where Roa's soul exists.
text The reason.. I don't even have to tell you, right?"
text "------"
text Right, it doesn't need to be said.
text But, I don't want to admit such a thing.
text "I said it before, Tohno-kun.
text Ciel's goal is one thing and one thing only."
text ~
text --I want to die as a human--
text ~
text I didn't understand what those words meant then.
text But now.
text Now---can I understand at least a bit of it?
text "----I can't."
text It's almost regretful, but I can't.
text I can't understand that feeling of wanting to die.
text As long as I'm alive---I'll think about wanting to die, but I would never truly mean it.
text ~
text But, that's all Senpai wishes for.
text A way of thinking which was transformed into that.
text A life that makes you wish only that.
text I don't know yet.
text With my own hands.
text I don't know the pain of killing the ones close to me with my own hands even while still conscious.
text .... And I don't ever want to know it.
text But this person has lived through it.
text So---is that why she just wants to die?
text "That's.... that's wrong."
text "It's not.
text I simply want to die as a human."
text Her voice sounds cold.
text "............ I.."
text .... I can only nod.
text Both her wish,
text and her pain, I understand.
text "........ I don't want it."
text I don't like my treatment or Ciel's wish.
text I don't want to think this is reality.
text ~
text But, time waits for no one.
text With a metallic rattle,
text the agent called Ciel steps forward to kill me.
bgload IMA_10.jpg
bgload BG_02A.jpg
text As if saying there's no need to talk anymore,
text Ciel's hands lift up that weapon.
text The Seventh Holy Scripture.
text The weapon that the reincarnation-denying Church created.
text A scriptural canon inscribed with every possible impeachment of reincarnation criticism.
text It's an item that is scripture yet an apocrypha.
text A weapon, yet a scripture at the same time.
text ~
text If I'm hit by that, my soul itself will disperse into nothingness.
text "------"
text The bayonet rises up.
text The tip comes towards me.
text But slowly.
text If it is Ciel---she should be able to pierce me without me even noticing it ever happened.
text "Ah----"
text There's no time to think.
text I----
text ~
choice Escape forward.|Escape backwards.
if selected == 1
    jump s299.scr
fi
if selected == 2
    jump 298.scr
fi
