bgload BG_02A.jpg
text ---I fall forward.
text ~
text I felt from before that if I turned and ran, my heart would be shot from behind.
text ~
bgload IMA_11.jpg
bgload BG_02A.jpg
sound SE_12.aac 1
text "Hya----!"
text Her sword flies past my head.
text It seems really slow.
text I evade her attack, move right beside her, and----
bgload IMA_14.jpg
sound SE_06.aac 1
text "-----!"
text The instant I tried to run forward, Senpai's movement changed drastically.
text In an instant, with a speed that makes her seem to have literally disappeared, she swings her weapon horizontally.
text The rush of the wind fills my ears---and for some reason, I am standing many meters away from her.
bgload BG_02A.jpg
bgload BG_02A.jpg
setimg CEL_T06C.png 52 0
text "-------"
text She clicks her tongue and glares at me.
bgload BG_02A.jpg
bgload IMA_11B.jpg
bgload BG_02A.jpg
text "Ow....!"
text My left arm hurts.
text "What.... Huh-----!?"
text I'm surprised.
text From the elbow down, my arm is broken.
text Not broken normally, but my lower arm is bent in the shape of a triangle.
bgload BG_02A.jpg
setimg CEL_T06C.png 52 0
text "---Sacrificing your arm to save your head?
text If you didn't do anything, I would have ended it painlessly for you."
text "Wha----"
text Even though I didn't notice it, I must have broken my arm defending her attack.
text "Aren't you going to pull out your knife?"
text She looks at me with a bored expression.
text .... She's looking down at me.
text She looks down at me as if saying she could kill me at any moment.
bgload BG_02A.jpg
bgload IMA_11B.jpg
bgload BG_02A.jpg
text "Gg....!"
text Pain.
text Pain shoots from my arm to my brain.
text The blood from my broken arm seems to flow like poison into my nerves.
text Sharply.
text Just with that, my mind fills with a white blankness.
bgload BG_02A.jpg
setimg CEL_T06C.png 52 0
text "-----"
text She continues to look at me with those cold eyes.
text "You---!"
text You break my arm, and you still act that way!?
text Do you know how much this hurts!?
text Making such a fool of me.
text Making such a fool of me!
text Making such a fool of me------!
text "If that's how you're going to be, Senpai----"
text ~
text I grip the knife in my pocket.
text ~
text "I'm not just going to stand here helplessly----"
text ~
text The hard feeling of metal.
text ~
text "--and let you kill me."
text ~
text With a quick snap,
text I take out the blade of my knife.
text "---Are you stupid?"
bgload BG_02A.jpg
text Instantly,
text her body, explodes.
bgload IMA_10.jpg
text ~
text ----No, that's not right.
text She crouches down low to the ground---almost like a lizard, and runs up towards me in a flash.
text ~
text She closes the distance of six meters in a flash.
text She's not in my vision at all.
text Her whole body is below my knee-height, and explodes upward from there.
text ~
text A thud.
text ~
text From right beneath me, her bayonet accurately shoots directly for my throat.
bgload BG_02A.jpg
sound SE_05.aac 1
sound SE_10.aac 1
text "Ga----ah!"
text I gasp.
text Pain, is there pain?
text Yes, I can still feel pain.
text ~
text "Ha-----ugh."
text Conscious, am I conscious?
text Alright, I still have that.
text ~
text "A, aaaaaa........!"
text My body.
text My body----is not okay.
bgload IMA_13.jpg
text A dripping sound.
text It's coming from my left shoulder.
text Looking at it, it's already a waterfall of blood, which pours straight down.
text Just now.
text The bayonet didn't hit my throat, but my left shoulder.
bgload BG_02A.jpg
text "A, Aa, Aaaaaaah!"
text It hurts.
text It hurts so much the word pain doesn't come close to describing it.
text ~
text "Haa, aaa, aggggg------!"
text But, I'm alive.
text Still, I'm alive.
text My body.
text My body is away from her again.
text I smell a whiff of gunpowder from my shoulder.
text ~
text "A, Aah, ah."
text Just now.
text The instant that bayonet pierced me, she must have pulled the trigger.
text I was blown away by that, and there's distance between us again.
bgload BG_02A.jpg
setimg CEL_T06C.png 52 0
text ".... To happen twice, that must mean it's not a coincidence.
text With that much blood pouring out, not dying from shock must already be a sign that your body has begun to change."
text ~
text Ga-chang!
text A metallic sound.
text The sword on the end of that weapon changes into a new one.
text The sword that shot me just now falls---and turns into pages of a book and scatters.
text ".... That's.... ridiculous."
text But that ridiculous thing is really frightening.
text That---just touching me carries a fatal poison.
text Death.
text I'll die.
text Without a doubt, I'll be killed.
bgload IMA_11B.jpg
bgload BG_02A.jpg
text Will I die?
text Is that what I'm scared of?
text I don't know.
text ~
text "Ah, gg......!"
text ~
text My shoulder is burning.
text Hot, it's so hot, as if my entire body will burst into flames.
text She readies her weapon once more with another metallic clang.
text .... Twice.
text Withstanding that twice can be nothing but a miracle.
text The next time will certainly----
bgload IMA_11B.jpg
bgload BG_02A.jpg
sound SE_02.aac -1
text I imagine that bayonet piercing me right in the face.
text That's more repulsive than frightening.
text ~
text Death is.
text No matter how it happens, something useless, dirty, and disgusting.
text I like myself---so I don't want that to happen.
text Is that why I'm scared?
text I don't know.
text Come to think of it---I was always able to see "death", but I never thought about "death" at all.
text No, that doesn't really matter right now.
text *pant*, *pant*, *pant*-----
text I have to escape.
text I don't want to die, so I have to get away.
text ~
bgload BG_02A.jpg
setimg CEL_T07C.png 52 0
text "--You won't take off your glasses?"
text A simple, plastic voice.
text Those words.
text I gasp at their meaning.
text Because taking them off means I would see Senpai's "lines".
text If that happens, I might kill her----
text "Wha--What are you, saying, Senpai....!?"
bgload BG_02A.jpg
setimg CEL_T06C.png 52 0
text "-------"
text A chill runs through me.
text The air suddenly becomes saturated with a murderous intent.
text ".... I can't spend any more time with you.
text Please just die already."
bgload BG_02A.jpg
text Her figure plunges low again.
text ~
text ---She's coming.
text ~
text Even though I know she's going to run towards me again, it's hard for me to even see her.
text ---I can only think of escaping.
text If I don't want to be killed---escape is my only option.
text Fortunately, our distance is almost ten meters.
text If I run as fast as I can, I can make it to the school building.
text Maybe I might be able to do something if I can get into a less open space-----!
bgload IMA_10.jpg
bgload BG_03C.jpg
bgload BG_03C.jpg
bgload IMA_10.jpg
sound SE_07.aac 1
text ~
text "------"
text My back.
text Something----pierced, my back.
text "Aa----ah."
sound SE_02.aac -1
text My body falls forward.
text Just a little more.
text And it was just a little more before I could enter the school building.
text "Kk-----"
text I lift myself up with one arm.
text What sticks through me is one of those swords that looks like a nail that Senpai was using before.
text "Why----you......!
text I must be numbed to pain, and I pull out the sword skewering my back from behind.
text .... Since it penetrated through me, I got mad and pulled it out from my chest.
text "Alright......!"
text Now I can escape inside....!
text "What do you plan on doing by escaping, Tohno-kun?"
text ~
text Before that,
text I hear Senpai's voice from behind me.
text "You still don't understand?
text How fast do you think you just ran here?
text Why are you still alive after receiving that fatal wound?"
text "St-------"
text My mind begins to white out.
text Don't let her trick you.
text Don't let her trick you.
text Hasn't she been deceiving you all along?
text Don't listen to her anymore.
text If you listen, you'll die.
text Ignore her.
text Don't accept it.
text Even if it is the truth, this body can only reject it---
text "----Stop, it."
text "Geez, there's nowhere for you to run to.
text You can only fight or be killed.
text But if you can't fight, you can only die."
text Her footsteps.
text With the sound of footsteps, Senpai approaches.
text "-------!"
text I leap.
text My back, my shoulders, my arm are all almost dead, but I leap as if it was nothing.
text ~
text ---I can't even believe it myself.
text Still breathing wildly and with a speed that matches Senpai, I run into the school building.
sound ~
bgload IMA_10.jpg
music 08.mp3
bgload BG_11C.jpg
text *pant*, *pant*, *pant*, *pant*-----
text I run.
text Without thinking, just wanting to escape, I continue running.
text *pant*, *pant*, *pant*, *pant*-----
text But I'm at my limit.
text Is it because I'm out of breath or is it that my wounds won't let me move my arms and legs anymore?
text Whatever it is, it doesn't matter.
text My breathing becomes more forced.
text At the end of the hallway.
text Coming onto a wall aimlessly, I fall.
text I fall on my back, and try to get back up, and feel foolish for doing so.
text .... *pant*.... *pant*.... *pant*
text Sitting cross-legged on the floor, I lean my back against the wall.
text Throwing back my head, I take a big breath of air.
text "-----The moon."
text Looking up, I can see the moonlight through the window.
text Is it because I'm so exhausted?
text Everything I look at seems vague, as if everything was covered in a mist.
text ~
text Vagueness.
text Does that mean it is indefinite?
text The same as me.
text The same as the person called Tohno Shiki, indefinite.
text ".... Ou.... ch...."
text My shoulder throbs in pain.
text If I was as definite as this pain, maybe this wouldn't have happened?
text I'm starting to not understand.
text I always thought I was Tohno Shiki.
text But that was a different person, and they tell me I'm just an adopted son from somewhere.
text Being adopted means I should have memories of before I came to the Tohno mansion, but there's nothing.
text I.... really, I only have the memories of Tohno Shiki.
bgload IMA_10.jpg
bgload IMA_01.jpg
text In the night sky is the solitary moon.
text "----"
text It's incredibly.. strange.
text Why didn't I realize it until now?
text Tonight is so---
bgload BG_11C.jpg
text ~
text .... In the end, just what was I?
text It's stupid not knowing anything about myself and just disappearing like this.
text ~
text Everything is so vague, it's stupid.
text A world where I can see death.
text A vision where I can perceive death.
text That day eight years ago.
text I was able to meet Sensei and was able to live normally.
text I can still declare that it was proper to meet her.
text ".... But, Sensei.
text I, guess I, was someone, who shouldn't be alive."
text .... I should end my life while some part of me can still think that.
text But I can't do it.
text I can't kill myself.
text Even if it is pointless, even if it is a mistake, I want to keep on living.
text If I die, everything will become a lie.
text I want to keep on living.
text No matter how wrong it is, no matter how many things I have to lose, I want to keep on living.
text ~
text Only her.
text If only I had Ciel-senpai with me.
text I wouldn't care what else I had to lose.
text ~
text ~
text ~
text ~
text ~
text ---For that sole reason, I have kept on living like this.
text But, that is all over now.
text These past five years.
text Was it a long time?
text Was it a short time?
text I don't know.
text ".... Liar."
text I don't want to hear those words.
text ~
text ~
text ~
text ~
text ~
text ---I have to thank you, Tohno-kun.
text My work here is done now.
text All that's left is for me to take responsibility for all my actions.
text ".... Li, ar."
text Yeah.
text But, maybe there was some truth in there, too.
text Because even though she deceived me, not even once..
text ~
text ~
text ~
text ~
text ~
text ---Thank you so much for everything until now.
text It has been a long time since I've been this happy.
text So, let's finish with a handshake.
text ".... You, big liar."
text Not even once did she lie to me.
text ~
text ~
text ~
text ~
text ~
text ---Even though I'm not going to be here, please stay friends with Inui-kun.
text I wanted to be a student like you and Inui-kun----
text ".............."
text But that person herself was a lie.
text I can't even think that smile could really be a lie.
text But, this is what reality is.
text .... Ciel is a lie, and she was staying near me only so she could kill me.
text I was fooled.
text She did not love me at all.
text And when she helped me when I was completely lost, too.
text And the time we spent during breaks for no reason, too.
text All of it was just to confirm if I was Roa or not.
text I grit my teeth.
text I grit my teeth hard.
text ~
text ".... Damn it."
text I scratch the wall in frustration.
text Yes, I was tricked.
text Ciel got closer to me, calculating everything.
text ".... Even still."
text Feeling pain in my heart, I scratch the wall.
text .... Yes, I was tricked.
text But, still----
text ~
text "---I, can't hate Senpai."
text There's no way I can hate her.
text Even if it was all a lie for her, I really enjoyed it.
text No matter what, that's still true.
text It was only less than two weeks since I met Senpai, but---I really was happy.
text ~
text ".... Damn it-----"
text That's why I can't hate her.
text But that's an illusion only for me.
text That's why I regret only that.
bgload IMA_01.jpg
text My vision aacers.
text Outside the window lies the white night.
text It's quiet here, almost like the bottom of a deep sea.
text aacering quietly.
text ~
text Everything is fake, an illusion that disappears when you approach it.
text Like a mirage you can never grasp.
music ~
bgload IMA_10.jpg
bgload BG_11C.jpg
sound SE_08.aac 1
text I can hear her footsteps.
text .... She's coming.
sound SE_08.aac 1
text ~
text "----Kill her?"
text ~
text Inside my head, I hear those words.
text If you don't want to die, slice her apart.
sound SE_08.aac 1
text If you think you're not mistaken, slice her apart.
text Just slice her apart already!
sound SE_08.aac 1
text Slice her apart.
text Slice her apart, Slice her apart, Slice her apart, Slice her apart, Slice her apart, Slice her apart, Slice her apart, Slice, slice, slice, slice, slicesliceslicesliceslicesliceslice-------
text "------"
text .... It looks like I'm really done.
sound SE_08.aac 1
text My head starts to rage again.
text But still, I don't want to die.
text If I don't want to die---there's only one thing to do.
text ~
sound SE_08.aac 1
text The footsteps get louder.
text Her shadow grows larger.
text ~
text ---Aren't you going to take off your glasses?
text ~
text Even knowing what it meant, she said that.
text In that case.
text ~
if flgJ >= 1
    jump s301.scr
fi
choice Take off my glasses.|Don't take off my glasses.
if selected == 1
    jump s301.scr
fi
if selected == 2
    jump s302.scr
fi
