bgload BG_11C.jpg
sound ~
text ~
text Then---What do I do?
text ~
text "No.... way."
text I bring my slightly trembling fingers up to my glasses and throw.
text Clang.
text The dull sound echoes through the hallway.
text "There's no way I can do that!"
text I shout angrily at the other person inside my head.
text It's the first time I ever wanted to kill myself.
text ~
text Clang.
text Clang.
text The hard object rolls along the floor.
text .... I don't see any lines.
text What I threw away was my knife.
text I won't take off my glasses.
text .... I'll never do that.
text It's just that, since I didn't have confidence in myself, I threw away my knife.
text If I kept holding it, I know I would've done something worse than me dying.
music 09.mp3
bgload BG_11C.jpg
setimg CEL_T15.png 52 0
text "-------"
text And then, she arrives.
text Neither her emotionless eyes nor that foreboding weapon change.
text ~
text She stops in front of me as I sit on the ground.
text How come?
text She doesn't finish me off.
text We just both stare at each other aimlessly.
text "---I have one question."
text The tip of her bayonet aims at my chest.
text ~
text "Why didn't you take off your glasses?
text Why---didn't you even try to fight me once?"
text ".... It's simple."
text It's just that the thought never crossed my mind.
text "I can't do such a horrible thing to you, Senpai."
text "Horrible?
text .... Are you stupid?
text I am going to kill you.
text I am not your Senpai.
text I told you everything was a lie, and you still don't understand....!"
text .... Her voice sounds irritated.
text ~
text ---She's really.. angry.
text ~
text I realize that even though her face is calm, her arms and legs are literally shaking with anger.
text ".... I know.
text Senpai, you were deceiving me up until now.
text This person called Ciel-senpai never existed from the beginning.
text I understand that."
text "If you understand, then why....!"
text ".... It's okay.
text Even if "Senpai" is a lie, it doesn't matter.
text I really had a lot of fun.
text The time we spent together may not mean much to you, but it was very dear to me."
text ~
text .... That's why it's okay.
text Even if it's all a lie to Senpai,
text the fact that I was saved by that is still true.
text "---That's why it's okay."
text These past two weeks really were fun.
text But, if I hate you here, I'll lose even that.
text Even if it's a lie to you, that's only half of it.
text As for my half, I want to make it real, until the very end.
text ~
text .... Although exchanging my life for that might be a comical wish.
text "---For that.. for that you are going to throw away your life?
text Such a wish, your wish is something that small?"
text ".... I see.
text Maybe it is, kind of small."
text ~
text ---But, right now, that is the second dearest thing to me.
text I can only think of one wish other than that.
text "---I have seen many people, but,"
text She takes a step forward.
text "This is the first time I've met someone as stupid as you."
text Senpai places the tip of her bayonet right up against my heart.
text "------"
text "------"
text .... How come?
text She doesn't pull the trigger.
text The eyes looking at me are completely empty.
text .... Those emotionless eyes that Senpai shows me.
text That doesn't mean she's a cold-hearted person, but..
text Simply---She can't deceive herself, so in the end, I suppose all she could do was just kill her emotions.
text "-----"
text Yeah, I finally realized it.
text That whenever she showed those eyes, she wasn't fooling me--she was fooling herself.
text ".... You're not going to kill me, Senpai?"
text "---I forgot.
text In the end, I still must hear your confession.
text I am a member of the Church after all."
text ".... Oh.
text I don't have anything to confess, but can I ask something?"
text "----Yes.
text Please make it short."
text ".... Yeah, it'll be quick.
text It's just, I was wondering why you look like you're going to cry."
text Like a jolt,
text I think Ciel's body trembled.
text "---I'm, not, crying."
text Certainly her face is stone cold as she denies this.
text .... Hearing that, I even tilt my head to the side.
text ~
text But, all the same, I----
text ~
text ".... But you still look like you're about to cry.
text I don't know why though."
text "That's just your imagination.
text I don't feel anything."
text "---The only emotion I have is the desire to die as a human.
text There's nothing else."
text She says this with her emotionless eyes.
text It's.. terribly sad.
text Knowing she's lying right now is just too ironic.
text ".... How terrible.
text Even to the end, you're going to lie to me, Senpai?"
text "-------"
text There's no response.
text As if she was frozen, she doesn't move.
text "---What about you?
text You're lying.
text I don't think your wish is to be killed here by me, right?"
text ".... Of course.
text Because if you die, there's nothing.
text I've already experienced it once, so I understand that.
text .... To tell the truth, I want to live.
text But I don't want to just live."
text .... Yes, I don't want that.
text Even if I manage to keep living, there's nothing for me after that.
text The person called Tohno Shiki would die and would do things just like this person experienced.
text But, more than that.
text If I live here, that means Senpai will be gone.
text I would not be able to bear living like that.
text ".... Senpai, everything was fun up until now.
text The times I spent with you and Arihiko weren't bad.
text Even during breaks when you came, it was fun, almost like a dream.
text .... That's probably what my wish is.
text It can't ever be granted, but---I really wanted that kind of life to continue."
text "You still don't understand?
text I already said it was all fake."
text "Yeah, but still----it really was fun."
text The instant I say that, my heart calms down.
bgload BG_11C.jpg
text It's okay if it's just an unreachable illusion.
text I don't care if it was a mirage that never existed in the first place.
text No, maybe because it was an illusion---Even now, the times I spent with Senpai feel so dear to me.
text No matter what, I can't escape now.
text Then---if I can just keep watching that dream, then it would be such a great----
bgload BG_11C.jpg
setimg CEL_T15.png 52 0
text "H-----how,"
text Foolish, she says.
text And she slightly moves her bayonet.
text ~
text It sticks into my chest.
text Just a little bit.
text It only goes into me slightly, like a fingernail's depth.
text Her eyes have stopped.
text All that's left,
text is for her to take another step and it'll all be over.
text "---------"
text But that final step doesn't start.
text Bracing the bayonet, she stares at me with her emotionless eyes.
text She grits her teeth painfully.
text "...... I see."
text .... It must be too difficult for her to do it while I'm looking at her.
text More than anything else, I also don't want to see this person's face on the verge of tears.
bgload IMA_10.jpg
text So I won't trouble her anymore.
text I decide to close my eyes and accept my end.
music ~
text ~
text ---Thump.
text My heart quivers.
text Even though I'm prepared, the nausea and chills don't go away.
text ~
text ~
text ~
text ~
text ~
text ~
text ---Thump.
text Thump, Thump.
text Thump, Thump, Thump.
text "--------"
text My throat is burning.
text My fingertips shake uncontrollably.
text I know.
text I know this is the best way, but still---I'm just scared.
text ----*pant*, *pant* ,*pant*
text ~
text I frantically try to hold my breath that tries to spill out.
text She simply has to move ten centimeters forward and I'll turn into a mere lump of flesh.
text Even though I'm supposed to be ready for this, my fearful heart is scared of disappearing without a trace.
text ----*pant*, *pant*, *pant*, *pant*.
text ~
text All I do is frantically close my mouth, and try to accept my fate.
text It would probably hurt if I get stabbed in the chest.
text I'm scared of not being able to think like I am right now.
text "U-----ah."
text Sweat beads on my forehead.
text But still, I don't want to speak.
text If I quietly let everything end,
text Senpai probably won't have to feel guilty.
text "--------Ss."
text I hear a gasp.
text ~
text "Why-----"
text A forced voice.
text ~
text "Why, how?"
text The sword sticking into my chest quivers.
text ~
text "How can you not hate me?"
text No.
text What's quivering is Senpai's voice.
text "I, I am trying to kill you....!
text I've deceived you until now, I've betrayed you, and mercilessly hunted you down!
text Why does your face look so peaceful....!?"
text ~
text Tap.
text With her sword still in place, she takes another step towards me.
text "Answer me....!
text I am going to kill you.
text Without any regards to your own will, just a one-sided murder....!
text Then, you won't be compensated unless you hate me, right....!?"
text ~
text Senpai questions me with burning intensity.
text .... Quit it.
text I'm working so hard to resist this fear, but if I answer now, my feelings might flow out.
text "Or are you really just that stupid....!?
text I'm exterminating you as a dirty vampire, so why---"
text ~
text .... Didn't I tell her it was nothing earlier?
text ~
text "---Because, it isn't your fault, Senpai."
text "......!!"
bgload IMA_11.jpg
text Slice.
text The tip of the blade cuts into me further.
text It must have broke the skin because fresh blood seeps over my chest.
bgload IMA_10.jpg
text "Ss----Ah, u...... gh!"
text ~
text ----Sharp pain.
text ~
text The wound isn't even deep.
text But just the slightest penetration by the Seventh Holy Scripture causes my mind to shatter.
text "AH----a, Ah......!"
text My body shakes uncontrollably.
text The blood in my body reverses flow and I almost cough up blood in my pain.
text "---It hurts, right?
text I can actually terminate you without making you feel pain, but I'm hurting you like this on purpose.
text .... Unless I enjoy this, we won't be able to call it even for all the time I had to spend with you until now."
text She seems to be speaking with difficulty.
text The bayonet plunges deeper.
text "Hya----ah!"
text The pain causes sweat to pour out from me.
text I feel like my insides are going to flow out through my mouth.
text "See, don't you hate me, Tohno-kun?
text So please hate me....!
text Tell me I betrayed you.
text Tell me it would have been better if you never trusted me.
text If you don't---I won't be able to kill you....!"
text Her voice shakes as she says this.
text .... But, that's just strange.
text It's better if I don't hate her, but she still wants me to hate her.
text It's like she's telling me that being the bad guy like that, is her punishment.
text "Ah............ Ah."
text But, that is an impossible order.
text There's no way I can hate her.
text I just can't hate this person who looks like a child on the verge of tears.
text ".... You can't be serious.
text I can't hate you, Senpai."
text "St---stop it please....!
text Why, why are you saying that till the very end....!?
text I'm the one who's to blame, and you're just a victim....!"
text "........"
text .... Isn't Senpai a victim too?
text And no matter what, I'll be taken over by Roa soon.
text Before that, before I make mistakes like Ciel-senpai did, I have to kill Roa.
text There isn't any other way to vanquish Roa than my death---so it just can't be helped.
text ".... It's okay.
text It's not your fault.
text More than that, I'm sorry.
text Sorry to make you do this, Senpai."
text "St----op."
text Stop it, she says in a quiet voice and her bayonet pulls from my chest slightly.
text "No-----I, I-----can't, let Roa escape."
text The tip of the Seventh Holy Scripture aacers.
text .... But, that should end soon.
text "I can't---allow that, Tohno-kun."
text A grinding sound.
text Senpai grits her teeth and stops the Seventh Holy Scripture.
text The tip of it points at my heart.
text "------"
text I hear her suck in a breath.
text Even with my eyes closed, I can feel her finger gripping the trigger.
text Click.
text Right before the hard metallic sound,
text "Thank you.
text Even if it was a lie---it was good having you as Senpai."
text ~
text In the end, I say what I wanted to tell her the most.
bgload IMA_11B.jpg
sound SE_10.aac 1
bgload IMA_11.jpg
text ~
text "...... U, u."
text ~
text ---I can, hear a voice.
text ~
text "Uah.... ah, aah, ah."
text ~
text ---Sobbing.
text I can hear a voice that sounds like a crying child.
text ~
text "Uwah.... ah.... ah, ah."
text ~
text ---A loud thud.
text The metallic pile falls to the floor.
text A bayonet sticks into the wall behind me like a spear.
text ~
text ---Hic.
text Hic.
text A pained voice.
text I realize who that voice is coming from and I open my eyes slowly.
bgload BG_11C.jpg
text "------"
text There isn't the Senpai that was there just now.
text The one I see standing before me is just a girl crying painfully.
text ~
text Her hands are empty.
text The Seventh Holy Scripture lies fallen on the floor.
text The bayonet that should have pierced my heart is thrust by my side.
text ".... U.... uwaah, ah, aah....!"
text .... Senpai just cries.
text I don't know what she's sad about, but she cries so painfully I expect her to cough up blood.
text ".......... Sen, pai."
text I call out to her.
text ".... That's not fair.... Tohno-kun, it's, not, fair....!"
text ~
text Hic.
text Her throat convulses as she shouts like a spoiled child.
text ~
text ".... Saying.... Saying such a thing, isn't fair....!
text Why, why can't I....!"
text ~
text Her tears course down her face.
text "I can't.... Even though I can even kill myself at any time, if you say that to me, I can't....!"
text ~
text She seems ashamed to see me.
text ~
text "Saying thank you like that---I can't, let such a happy person die like that----"
text ~
text She covers her face with her hands and continues to weep.
text ".... Senpai.
text Seeing you cry makes me troubled."
text .... Because I won't know what to do.
text "Uu.... uu, uwaaaaaaah....!"
text .... My words might have been the wrong choice, as Senpai cries even louder.
text ~
text "Geez-----why are you doing this all of a sudden....!"
text I don't even understand why I did that.
text But, I can't leave this person who's crying in front of me, so I pull her to me and embrace her.
bgload event/CEL_E07A.jpg
music 07.mp3
text ~
text ----We collide with a thud.
text ~
text Senpai collapses against my chest and continues crying as she stifles her voice.
text "...... I'm, sorry....!"
text ~
text ---I'm sorry.
text ~
text With a quivering voice, she says this over and over.
text "------"
text .... What is this?
text Then, the real lie was the Senpai up until now.
text Finally, I get to meet Senpai.
text It was about an hour after I called her, but I feel like I've waited for so long.
text ".... You don't have to apologize, Senpai."
text I just wanted to do so, and I embrace her with my still functional right hand.
text "Ah--------"
text A voice like something stretched was just snapped.
text Senpai finally stops crying.
text ~
text .... Thump.
text Thump.
text I can hear the heartbeat of the person across from me like my own.
text "............"
text It's awfully quiet.
text I can't find the right words to say.
text But staying like this---just hearing her heartbeat is good enough.
text ~
text ---What I really wanted.
text What I really wished for was just a small thing.
text Like this, it was just fine having Senpai like she is.
text ".... Senpai.
text Your body is warm."
text ".... No.
text The one who is warm is you, Tohno-kun.
text I am a very cold person.
text I---did such terrible things to such a nice person."
text .... No, Senpai.
text I'm not kind.
text Even now, I just want to touch you, Senpai.
text I just----want to stay like this forever.
text ".... It's okay.
text I'm still alive, so it's okay.
text If.... we can keep doing this, it's okay."
text ~
text I died once a long time ago.
text After that, I realized how much happiness it was just to be alive.
text A world where death can be seen.
text A world where I can see death.
text Every time, things that are easily lost.
text ~
text But, that's why----being alive is happiness.
text To feel that, being able to feel Senpai's warmth like this, is an exceeding happiness by itself.
text "---Senpai.
text You are really dear to me."
text "........"
text "I don't want to die.
text I want to live as much as I can, and I want to be with you like this, Senpai."
text Firmly,
text I grip her hands.
text "So I want you to live.
text Please.... please don't say your wish is to die."
text ".........."
text There's no answer.
text Thump, Thump.
text Just the beating of her heart through our skin.
bgload event/CEL_E07B.jpg
text "............ No, that can't happen."
text Suddenly,
text she speaks in a crying voice.
text ".... That's the only thing that kept me going until now.
text I could die.
text If Roa disappeared, I could die.
text I must die.
text That's why I could bear everything so far.
text Because I killed my father and mother, because I killed everyone, because I became like this, and because I tricked you and tried to kill you----I, without delay, I have to die."
text ".... Why do you have to die?
text Certainly you've done a lot of painful things, but that wasn't your fault, Senpai....!"
text "You say that, but I did them all with my own hands, Tohno-kun."
text "No....!
text The one who's at fault is Roa.
text There's, no reason you have to die, Senpai!"
text "---But, there's no reason for me to live either."
text ~
text Saying that,
text Senpai gives a mirthless laugh.
text ".... I know.
text I know I don't have the right.
text I, did so many horrible things."
text ~
text But why?
text She asks with a quivering voice.
text ~
text "I don't deserve to be happy.
text That's why I never thought of it, that's why I never even dreamed of it....!
text But, but why---"
text Thud.
text Like a crying child, Senpai beats her hand against my chest.
text "So why---now, do I see,"
text this sinful dream?
text ~
text She buries her face deep in my chest as she says this.
text ".... It was so fun.
text Even though I knew it was all a lie and I'm just playing out the life where I'm having fun, I thought it was fine the way it was----it was so much fun, I didn't want it to end even if I knew it was all a lie.
text An almost dream-like happiness that I wanted to always last just one day longer."
text ~
text .... I see.
text What we wanted, what we wished for, was the same after all.
text "---But, that selfishness can't be allowed.
text I have to kill Roa quickly and receive my punishment.
text I have no right to live a normal life like you, Tohno-kun.
text Such a thing, I understand without you saying it.
text If I'm wishing for such a dream and I can't even kill you, I can't do anything but disappear.
text There's no longer a reason for me to stay here."
text Senpai speaks with an anguished face.
text ".... Farewell.
text I was, really happy to hear you thank me."
bgload IMA_10.jpg
text Senpai pulls back from me.
text The heartbeat I felt up until now cuts off.
text .... This person has told me farewell so many times.
text Even that time.
text With a smile, she said it as if it was very important to her.
text ~
text ---Farewell.
text I really did want to be a student like you and Inui-kun.
text ~
text .... Really, why didn't I ever realize it?
text She would always say those simple things,
text as if they were a distant dream for her.
text "---No.
text It's not a dream."
bgload event/CEL_E07B.jpg
text "Eh----kya....!"
text I pull Senpai's body back towards me.
text Less out of love and more out of sorrow, I draw her close.
text "To, Tohno-kun, that's enough-----"
text "No.
text I won't be fooled by your lies anymore, Senpai."
text I hold her close to me as she tries to escape.
text "If you want to continue, then go ahead and do so.
text What you're talking about is definitely not a dream."
text "That.... that's impossible."
text "Why?
text After all, it really happened in reality.
text It's a way of life that if you wish for it, it will come back.
text Please don't call such simple things like that a dream."
text ".... It's impossible.
text I've hurt you so much, Tohno-kun, it's too late to go back."
text "Oh, that's okay.
text I don't mind, so you shouldn't either.
text See, I think I got to experience something as rare as truly being chased by the one I like."
text I try to sound as jokingly cheerful as I can.
text ".........."
text Senpai is silent.
text "And tonight, you looked really cool.
text Those clergy robes are good too, but your outfit tonight really suits you too.
text I was lucky to see it."
text "............"
text Senpai is silent.
text "Senpai, you look different without your glasses.
text You were handsome, and you looked older."
text "................"
text ~
text .... As expected, Senpai is silent.
text --------*sigh*
text Not matter what I say, Senpai does not answer.
text I try as hard as I can to soften the mood but fail miserably.
text I don't know what else I can say.
text ~
text ".... Senpai, say something.
text Or you don't want to talk to me now?"
text "...................."
text Senpai doesn't answer.
text She just pats her forehead on my chest.
text Softly, like a murmur,
text ~
text "................ Idiot,"
text ~
text .... is what she ends up saying.
text ".... Tohno-kun, you're an idiot.
text I, I'm not the person you think I am, so how can you be so nice?"
text "Because I don't want you to cry.
text I want you to laugh; I want you to cheer up."
text ".... But, I don't have the right.
text I don't have the right to receive your kindness."
text "............"
text ~
text ---A right to receive kindness.
text I didn't have such a thing either.
text But, still---the one who laughed it off and told me that I didn't need such a thing, was her.
text "I don't know.
text I don't know your circumstances, and honestly I don't care.
text I'm not being kind to you for your sake, so don't worry about it."
text ~
text That time.
text After I killed Arcueid and when I could only think of killing myself, just like what you said to me that time.
text ".... Um, well.
text I think I'm doing this because I want to be kind to you.
text Your circumstances have nothing to do with this.
text It may be a bother to you, but just think of yourself as having been caught by a mean-spirited underclassman and give up."
text Harder,
text I hold her even more strongly to me, and press our bodies together.
text "Ah-----Tohno, kun."
text "I don't know about your sins.
text I like you---I love you Senpai, that's why I'm being kind to you.
text Everything else doesn't matter.
text I just want to be happy with you.
text ---I want to be with you forever, so I don't want you to die."
text "But---I, I----"
text ".... But still.
text Still, if you say you don't want to be happy, that's fine too.
text I'll just do what I want, and no matter how much you might hate it, I'll be by your side and make you happy....!"
text "So---please, don't say farewell anymore."
text Saying that, I bring my hands to her face.
text "Shiki------kun."
text After she says this faintly..
text Completely naturally, our two lips come together.
bgload IMA_10.jpg
music ~
bgload BG_11C.jpg
text "-----Mm."
text .... Our lips separate.
text Ciel-senpai lets her arms fall to the side and pulls back from me.
text ".........."
text .... The hallway is silent.
text Seeing the blue moonlight faintly shading the world jolts me back to reality.
text "Ha.... ah."
text I just.. made a big fool of myself.
text Even though there's no way out even for me, it's meaningless to embrace her.
text But, I couldn't refrain from doing so.
text If I could, I wanted to stay like that forever.
text "Tohno-kun.
text Is it okay to say that?"
text "---Sorry, I wasn't thinking.
text I don't even know what to do with myself---and I was saying such haughty words."
text "That's not what I'm saying.
text I'm asking you if you really can make that sort of promise with me."
text The weakness she had in her voice has disappeared completely.
text ".... Of course.
text I'm like this, but as long as there's a piece of me remaining, I'll always love you, Senpai."
text "Please don't say irresponsible things.
text If you're going to make me happy, you have to stay as Tohno-kun."
text ~
text .... That's true, but it won't happen.
text I can't even trust if I'll be myself by the time tomorrow comes.
text ".... Sorry.
text I, I'm hopeless.
text Senpai, when I get to a point where I can't turn back, at that time---"
text "---I will not let you die."
text She declares.
text She strongly interrupts my words.
text "I will not let you die.
text I won't let Roa have you."
text "Senpai, but---"
text "I will protect you.
text I will save you, no matter what.
text So---please do not say that."
text Senpai quickly stands up and with a serious face, tends to my wounds.
bgload BG_11C.jpg
setimg CEL_T14.png 52 0
text ".... It seems they have already healed.
text It's nighttime, so your body is more like that of a vampire's right now.
text Um, thanks to that, you were not killed.
text Maybe we should give Roa some thanks."
text .... Trying to lighten the mood or something, Senpai gives a joke that isn't exactly easy to reply to.
text "Tohno-kun, can you stand by yourself?"
text "I can stand, but---Senpai, is there really a way to save me....?"
bgload BG_11C.jpg
setimg CEL_T07C.png 52 0
text ".... I can't say for sure, but if I go back to the Vatican, there might be a way.
text Um, unlike before, they had a sample, me, to research on, so they should have researched into how to seal Roa's soul while leaving the reincarnated human's consciousness."
text "---What's that?
text If there was such an easy way, then why---"
text ".... Tohno-kun.
text Certainly the Church may be able to help you, but what awaits you may be hell.
text To the people of the Church, you and I are both heretics.
text You will get the treatment in return for helping their research.
text .... Although if you stay quiet about your eyes, you may not be treated like a lab specimen like I was, but---"
text "---In other words, it'll really hurt?"
bgload BG_11C.jpg
setimg CEL_T15.png 52 0
text "---Yes.
text And if they still could not heal you, you would be treated as a vampire.
text .... I don't want you to experience those terrible things worse than death.
text That's why, I---"
text ".... It's okay, Senpai.
text Right now, we're at a dead end.
text If there's even the slightest chance, then we have to go wherever.
text .... And no matter how it turns out, I won't complain, Senpai."
bgload BG_11C.jpg
setimg CEL_T07C.png 52 0
text "---No.
text I won't let anyone hurt you.
text Please trust me on that."
text ".... Yeah, I trust you, Senpai."
text .... I say that, but being a real small-town person, I'm actually kind of worried about things like my passport and airfare.
text "But what are we going to do?
text Are we going to the Vatican right now?"
bgload BG_11C.jpg
setimg CEL_T14.png 52 0
text "No, I will treat you for tonight.
text Roa is a vampire, so when it becomes morning, he will calm down.
text .... It would be simple if it was just a matter of taking you to the Vatican, but your problem is something that should be kept low-profile.
text Just like with me, you are something that should not exist, so you have to go to the hidden part of the Church.
text But, to take you there, I have to get some permission.
text Even if we were to minimally purify you, there aren't any places in this city where we could do that.
text There is only one place where we can purify you in our way in this country, so I have to take you there first."
text "Hmm.
text So, are you saying we're going to the Church tomorrow morning?"
text "No, it's not that simple.
text For an unbeliever like you to enter the Vatican, there is a long and frustrating approval process.
text So, tomorrow, I will go to the church in this country so that you can get a temporary permit.
text ".... And, that may take a number of days, so please wait in my room until then.
text I will place a blockade against vampires in my room, so you should be able to last against Roa for a week or two there."
text ".... Your room---you mean, I'm staying in your room!?"
text ".... Um, Tohno-kun.
text Your life is in danger, so please put up with it.
text Oh, you can at least let your sister know, but please don't tell her the details."
text ".... Well, it's not like I can tell her in the first place---"
text "Then shall we go?
text We have to separate the Roa inside of you to start off."
bgload BG_11C.jpg
text She grabs my arm and starts to walk.
text .... There really is no trace of her weakness before.
text But, it is a forced cheerfulness.
text Senpai really doesn't want me to be worried, so she's forcing herself.
text ".... Thanks, Senpai."
text I speak in a low voice so she won't hear me.
bgload IMA_10.jpg
bgload BG_17B.jpg
bgload BG_17B.jpg
setimg CEL_T14.png 52 0
text "Here we are.
text It is a small place, but please make yourself at home."
text "Ah.... yeah.
text Um, sorry for intruding."
text Being quite aware that I'm entering a girl's room this late at night, I walk in.
bgload BG_18B.jpg
text Ciel-senpai's room hasn't changed a bit.
text "Senpai, so, what do I do now?"
bgload BG_18B.jpg
setimg CEL_T14.png 52 0
text "Well, first we will temporarily silence the Roa inside of you, Tohno-kun.
text .... Well, I say that, but my place itself is holy ground, so the advancement of Roa's consciousness will be greatly slowed just by staying here."
text "---Oh?
text Then I'm safe as long as I stay here?"
text "Yes, if we were to just stop Roa's mind from invading yours, this room should be enough, but...."
text "Hm....?"
text Her cheeks flushing red, Ciel-senpai hesitates as if she wants to say something more.
bgload BG_18B.jpg
setimg CEL_T14B.png 52 0
text ".... Senpai?
text What's wrong, is there another problem?"
text "No, it's not what I would call a problem, but it can be dangerous to your life."
text ".... Senpai.
text If it's dangerous to my life, wouldn't that be very, very important?"
text "Well you're right, but um.... If I say directly, Tohno-kun, is there any part of your body that feels strange?"
text "Feels strange?
text Well, I do have inhuman strength right now."
text ".... That's not what I mean, but don't you feel like, 'this is really hot!', or like, 'I need to let it out!' or something like that?"
text "Eh---th, that is---"
text .... Well, that urge to destroy was certainly in me until recently.
text And I did that horrible thing to Kohaku-san.
text ".... No, I'm fine.
text Since I entered this room, I haven't heard that guy's voice once.
text Just like you said, it looks like he'll calm down if I'm in here."
text "But that is the mental side of your problem, not your body."
text "---?"
bgload BG_18B.jpg
text Ciel-senpai still hesitates like she has to say something rather difficult.
text .... I have no clue.
text I sit down on the floor to rest for now.
text "Hey, you don't need to stand, sit down.
text You must be tired after all that."
text ".............."
text Without answering me, she looks deep in thought.
text ~
text And then.
bgload BG_18B.jpg
setimg CEL_T07C.png 52 0
text "Tohno-kun, please take a shower."
text "----Huh?"
text "Because, like you just said, all that's happened, so it's strange if you don't wash yourself and calm down."
text "Well---but.."
text "No buts, Tohno-kun.
text You used my bath once anyway, so please don't hesitate."
bgload BG_18B.jpg
text Ciel-senpai pulls on my arm forcefully.
bgload IMA_10.jpg
text "H, hey Senpai, I said it isn't good....!"
text She won't listen to me.
text She drags me to the changing area and forces me to take a shower.
text ~
text Of course, by myself.
text Ciel-senpai is waiting for me in her room.
text ".... How did this happen?"
text ~
text I resign myself to showering.
text .... As Ciel-senpai said, my body is filthy.
text There's mud all over my arms and neck and my body reeks of sweat.
text "I see.... I locked myself in my room since yesterday.
text And it was like I was horny all that time too...."
text ~
text ....?
text Horny, um---that's odd, I'm still standing very erect right now too....?
text "Huh---huh?"
text I'm not really excited or anything, so how come---it's so erect down there?
text "Wait a minute, this is weird---!"
text It's full of blood ignoring anything I tell it.
text "----Don't tell me----"
text Since last night.
text Urged by Roa's consciousness, since I attacked that woman on the street, I---I've always been like this?
text "........"
text I feel terrified.
text .... That's bad.
text I'm supposed to be safe from Roa's will inside of Ciel-senpai's room, but it seems like my body isn't calming down.
text ".... Hey.
text Staying erect for a long time, um, maybe, isn't that a bad thing?"
text No, not "maybe", but "definitely".
text In the first place, being stiff for an hour hurts, so if I stay stiff for an entire day, that's just wrong.
text "-----I guess I have to?"
text I speak aloud, and get shocked.
text So, I've been stiff all day.
text And since this can't be good, I'm going to whack off in Ciel-senpai's bathroom?
text ~
text "I don't---believe it."
text I can't do such an, embarrassing thing....!
text This is the bathroom, so if I did something she wouldn't find out, but still, this is too miserable..
text .... But, being erect for a whole day is seriously bad.
text I think it was calm after I attacked Kohaku-san, so it hasn't been a whole day, but still---
text "---Geez!
text Even though I was almost killed by someone I liked until just now, why do I have trouble over such stupid stuff!?"
text .... Screaming out won't solve anything.
text I give up and decide to let it out.
bgload IMA_10.jpg
bgload BG_17B.jpg
text "......"
text I leave the bathroom.
bgload BG_17B.jpg
setimg CEL_T14.png 52 0
text "Ah, you're all clean now.
text You really did take a long time, do you like taking baths, Tohno-kun?"
text "---No, that's, not it, but.."
text I hardly have the strength to answer.
text I---did such a thing that made my dignity literally wash down the drain, but still---
text "So, how was it?
text Could you let it out yourself, Tohno-kun?"
text "Eh----Senpai, you mean, um...."
bgload BG_17B.jpg
setimg CEL_T14B.png 52 0
text She sighs.
text "I knew it.
text If you've, um.... held it in so long, it might not be possible to release it unless it is Roa's will."
text "-------"
text Ciel-senpai starts to blush and my cheeks flush red as well.
text Hold it in.... it's a little troubling if she says that directly.
text "Ah...... uh.........."
text But like Ciel-senpai said, no matter how hard I tried, I couldn't get the fire out of me by myself.
text In the end, I gave up trying to let it out and left the bathroom.
text "I'll come out honestly.
text This isn't a situation where embarrassment should stop me.
text As you say Senpai, my body is strange right now.
text I swear, but I'm not thinking of any perverted things.
text Um, I'm not, but, my body, just by itself, has a hard on and---"
text I can't really say that I'd rot staying up like that.
text "See, didn't I tell you to tell me if your body was strange anywhere?"
text "---!
text Then, you were asking about this before....!?"
text "Yes.
text Tohno-kun, you may not have realized it yourself, but you are pretty excited.
text I was able to calm your mind, but we have to calm down the body too, or Roa will be able to take over."
text "I see.... Hey, tell me those kind of things clearly.
text I feel so stupid not even realizing it until I was naked!"
bgload BG_17B.jpg
setimg CEL_T06C.png 52 0
text "If I could say it clearly, it wouldn't be difficult!"
text ---Oh.
text That's right.
text Of course she can't say it clearly, because Ciel-senpai is a girl.
text "Sorry.
text But what should I do?
text I tried to do something about it, but it just won't calm down.
text It's like my mind and body are two completely separate things.
text My body feels like it's not mine, and I can't even get in the mood for it---"
text ~
text Geez, to say it frankly, it's like I have no sensitivities whatsoever!
text .... It would be easy if I could say it out loud like that, but I can't say that sort of thing to Senpai.
bgload BG_17B.jpg
setimg CEL_T14B.png 52 0
text ".... I know.
text Tohno-kun, I brought you here to heal your body.
text Um, I knew it would be impossible just by yourself.
text Um.... I was the same way a long time ago, too."
text ~
text She speaks hesitantly.
text I see.... Ciel-senpai also had the experience of Roa taking over her body.
text So she knew this was going to happen to me.
text "Senpai, then you know what I should do....?"
text "Of course.
text .... Um, well.
text Your mind right now is somewhat disconnected from your body.
text So, more than yourself, um.... someone else's skin, someone else helping you, will make you feel better."
text "------"
text Instantly.
text As soon as I hear her words, my mind goes blank.
text ".... Someone else helping me.... um, Senpai?"
bgload BG_17B.jpg
setimg CEL_T07D.png 52 0
text "That's what I mean.
text You may be unwilling to do it with me, Tohno-kun, but please bear it.
text It is a technique to calm the soul, so it isn't sexual.
text So, please don't be so embarrassed."
text "Ah...... h."
text After she says it so directly, I don't know how to respond.
text "Then, Tohno-kun, please wait in the room.
text I also have some preparation to do."
text "Wait?
text .... Senpai, are you going somewhere?"
text "Yes, I will also take a shower.
text I don't want to do it with all this paint on my arms."
text Even though she tells me not to be embarrassed, she also blushes.
text "Senpai, this.... um, we really shouldn't."
text "It's fine, so please wait in the room!
text I'll prepare myself and go, too....!"
bgload BG_17B.jpg
text Senpai dashes off to change and slams the door.
text "Ah-----"
text There's no time to stop her.
text Either way, I can't do anything unless I calm this thing down.
text I know it's taking advantage of her, but I'll have to take her goodwill for now.
text I convince myself like that and as I enter her room,
text ~
text ".... Oh, Tohno-kun?
text Um, well, do you object to me wearing glasses or anything....?"
text ~
text I hear her voice from the other side of the door.
text "?
text Glasses.... Senpai, why are you asking that?"
text "Well, um.... I know there are those kind of guys who, care about that sort of thing."
text She sounds very embarrassed.
text ".... Glasses, huh?
text .... Senpai, really is concerned about the weirdest things."
text .... But, her blushing face by the doorway is just too cute.
text ~
text Well, as for me----
text ~
choice I like Senpai's natural look.|Senpai isn't Senpai without her glasses!
if selected == 1
    jump s504.scr
fi
if selected == 2
    jump s505.scr
fi
