bgload BG_34A.jpg
text "Hey.
text Good morning, Akiha."
bgload BG_34A.jpg
setimg AKI_T01A.png -24 0
text "---Good morning, Nii-san."
bgload BG_34A.jpg
setimg AKI_T01A.png -24 0
setimg KOHA_T02.png 116 0
text "Good morning, Shiki-san.
text Breakfast is ready in the dining hall.
text Please eat up."
text In contrast to Akiha, Kohaku-san greets me with a cheerful smile.
text "Ah, thank you very much.. It looks like you're having your after-meal tea.
text Have you already finished breakfast, Akiha?"
bgload BG_34A.jpg
setimg AKI_T03A.png -24 0
setimg KOHA_T02.png 116 0
text "Of course.
text I don't care when you get up, Nii-san, but please at least make some time for breakfast.
text Having breakfast after seven is a sign of sloppiness."
text ".... I think having breakfast at seven is pretty normal.
text What time do you get up, Akiha?"
bgload BG_34A.jpg
setimg AKI_T18A.png -24 0
setimg KOHA_T02.png 116 0
text "I get up at five in the morning.
text What about it?"
text "......"
text .... Wow.
text I don't know why she gets up so early, but it was so perfect a time to get up that I have no room to retort.
bgload BG_34A.jpg
setimg AKI_T03A.png -24 0
setimg KOHA_T02.png 116 0
text "Besides, your school is thirty minutes from here on foot, isn't it?
text Please don't be late to a school that's so close by.
text It'd be an embarrassment."
text ".... Urgh."
bgload BG_34A.jpg
text Akiha's words are filled with thorns that stab at me.
text But as it's the truth, there's no opening for a counter-argument.
setvar akiha_regard + 1
jump s206.scr
