bgload IMA_11.jpg
music 02.mp3
bgload BG_40A.jpg
text ----I awaken to brilliant sunshine.
text ~
text ".......... Mmmn."
text I climb out of bed and look out the window.
text The weather out the window is beautiful, truly fitting for a Sunday.
text .... That is,
text there isn't a cloud in the sky, as if trying to tell me everything that happened yesterday was just a dream.
text "........ Is it morning?"
text My chest hurts.
text The unmatched clear sky greets me, as it always does.
text But, that fact just hurts me too much.
text That girl.
text The girl who disappeared last night will never be able to experience a morning like this again----
sound SE_04.aac 1
text "Shiki-sama, are you awake?"
text .... That voice brings me back to reality.
text ".... What is it, all of a sudden.. ?"
text Being regretful, is that hypocrisy?
text "Shiki-sama?
text Are you awake, Shiki-sama?"
text Knock-knock, comes a hesitant sound at the door.
text I am back in my room.
text No matter how much regret I feel, I wake up just like always.
text As long as I live, I can't escape reality.
text No matter how much I regret it.
text ".... Yeah, I'm up.
text Come in."
bgload BG_40A.jpg
setimg HIS_T16.png 62 0
text "Please excuse me."
text The door opens with a clink and Hisui enters.
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Good morning, Shiki-sama."
text Did she come to get my change of clothes?
text She's carrying a clean set.
text "Morning, Hisui.
text Um, has everyone had breakfast already?"
text ".... Shiki-sama.
text Forgive my rudeness, but did you check the time since you woke up?"
text "Eh--?
text The time?
text It's still morning--"
text ~
text The clock claims it's just past twelve.
text "Eehh--?
text Wh, why does this clock say it's noon already?"
text "I think the clock is not the one who has the time incorrect, Shiki-sama.
text I came to wake you many times this morning, but you did not open your eyes even once."
text ".............."
text .... Was it really that deep of a sleep?
text Not just my mind, but my body suffered heavy wounds, I suppose.
text "I see, sorry.
text You came to wake me up.. just what was I doing?
text .... Ah, it was a late night, but I still shouldn't have slept in like that."
bgload BG_40A.jpg
setimg HIS_T08.png 62 0
text "No, you do not have school today, so sleeping in was an option, but---Shiki-sama, you intend to go out again tonight?"
text "Eh---No, not, at all.... Ah, more importantly, I wonder how Akiha is.
text I think she was up late last night too----"
text "Akiha-sama woke up at her usual time this morning."
text Hisui looks like she wants to say something more, but she answers my question.
text ".... Oh.
text She really is different from me, leading that disciplined lifestyle."
text .... I think back to what happened last night.
text While I was still in a dazed stupor over what happened with Yumizuka, Akiha took care of me without asking any questions.
text After that, um.... it's a little embarrassing, so I don't want to remember it.
text "Hisui, is Akiha still here?
text She's an awfully busy person, so does she have a routine on her day off?"
text "Yes, she does have plans during her day off, but today she is still in the mansion."
text "......?"
text She has plans, but she's still here....?
text "I don't quite get it, but.... Well, I'll get changed, so please head to the sitting room ahead of me."
text "Yes.
text Well, please excuse me."
bgload BG_40A.jpg
text As usual, Hisui glides away without a sound.
text "Ah, Hisui."
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Yes?
text What is it, Shiki-sama?"
text "Yeah, I forgot to say something.
text Thanks for coming to wake me up.
text It's a little late, but.. good morning, Hisui."
bgload BG_40A.jpg
setimg HIS_T03.png 62 0
text "---Yes.
text Please have a nice day, Shiki-sama."
bgload BG_40A.jpg
text Staring up at the ceiling, I let out a deep breath.
text About Yumizuka Satsuki.. That's something I can never forget, for the rest of my life.
text But, I will not let that control my life.
text I have a home to return to.
text Akiha is here for me, and I have an ordinary life to live.
text To protect all of that, I betrayed her.
text So--if I can't protect that, then everything will have been a lie.
text "----Is that just sugarcoating it?"
text Maybe all I can do is deceive myself.
text Well, Hisui is waiting.
text I should change quickly, and go back to the normal life waiting for me in the sitting room----
bgload IMA_10.jpg
bgload BG_34A.jpg
text In the sitting room, Akiha is on the sofa, Kohaku-san is keeping her company, and Hisui is standing by the wall.
bgload BG_34A.jpg
setimg KOHA_T03.png 52 0
text "Good morning, Shiki-san."
text "Morning, Kohaku-san.
text Sorry to be a bother, but could you fix me something to eat?
text I'm a little hungry from all that sleeping."
bgload BG_34A.jpg
setimg KOHA_T02.png 52 0
text "Yes, right away.
text I will get it ready, so please wait a little bit."
bgload BG_34A.jpg
text Kohaku-san quickly patters away towards the dining room.
text That leaves Akiha and Hisui, who is standing wordlessly like a statue.
text ".... Yo, Akiha.
text G'morning."
bgload BG_34A.jpg
setimg AKI_T03B.png 40 0
text "................"
text Akiha just looks at me with a dissatisfied look on her face and doesn't return my greeting.
text ".......... Uh."
text I knew she'd be upset about last night.
text I know I deserve it since I embraced her like that last night---
text "Akiha.
text Last night, was---"
bgload BG_34A.jpg
setimg AKI_T18B.png 40 0
text "Nii-san.
text Sleeping in this late.. just what were you thinking?"
text "Eh---um, well, I.. sorry."
bgload BG_34A.jpg
setimg AKI_T05B.png 40 0
text ".... Geez, I'm not mad about that.
text It's your day off, and you've chosen to sleep in until now.
text It's your laziness that angers me!"
text With a "hmph", Akiha angrily turns her face away.
text .... Well, it may just be my imagination, but "peevishly" is a better word than "angrily".
text "Well, I couldn't help it.
text I got in late last night, and my body was just tired."
bgload BG_34A.jpg
setimg AKI_T18B.png 40 0
text "You brought that on yourself.
text No matter what the circumstances, please obey the rules of this house."
text "........ Erk."
text I hate to admit it, but since she went to sleep the same time I did, and still woke up early, I really can't counter her argument.
bgload BG_34A.jpg
setimg AKI_T03B.png 40 0
text "Besides, Nii-san.
text Shouldn't you let Hisui wake you up in the morning?
text I'll let you go today because of last night, but you always laze around in bed too long, Nii-san."
text ".... Um, Akiha.
text Maybe it's not my place to say, but it's not like I'm sleeping in because I want to."
bgload BG_34A.jpg
setimg AKI_T06B.png 40 0
text "What?
text So how come you always sleep in until the last minute every morning?
text You don't know how I feel when I wait for you until the last minute, and----"
bgload BG_34A.jpg
bgload BG_34A.jpg
setimg HIS_T01.png 62 0
text "Akiha-sama."
bgload BG_34A.jpg
bgload BG_34A.jpg
setimg AKI_T24.png 40 0
text "Ah----"
text "......?"
text Where did the dire, threatening atmosphere go?
text All of a sudden, Akiha descends into silence.
text "Hey, Akiha.
text I said so before, but waking up past seven o'clock in the morning isn't intentional.
text Even I would like to get up earlier, but my body doesn't listen to what I tell it.
text If you want to help me wake up earlier, please buy me a really powerful alarm clock.
text I'm sure that'd get me up."
bgload BG_34A.jpg
setimg AKI_T13B.png 40 0
text ".... Uh, Nii-san?
text This may be a stupid question, but did you ever tell Hisui what time you wanted her to wake you up?"
text "----Ah."
text That's right, I forgot such a simple thing as that.
bgload BG_34A.jpg
text "Oh yeah.
text Hisui comes every morning to wake me, so it's alright for her to do that.
text So.. Hisui, could you please wake me up at six-thirty each morning?
text It would really help me out...."
text I swing around to face Hisui.
text She stares right back at me.
bgload BG_34A.jpg
setimg HIS_T01.png 62 0
text "I refuse."
text "Eh?"
text "Forgive me, but I refuse to wake you up, Shiki-sama."
text "Well, um--"
text I don't know what to say.
text The shock put my brain on hold.
text Looking at the situation, Akiha is also gaping at Hisui in surprise.
bgload BG_34A.jpg
bgload BG_34A.jpg
setimg AKI_T15B.png -24 0
text "Wha----"
bgload BG_34A.jpg
setimg AKI_T21B.png -24 0
text "Hisui, why can't you wake up Nii-san?"
bgload BG_34A.jpg
setimg AKI_T21B.png -24 0
setimg HIS_T01.png 126 0
text "I am unable to undertake things I cannot do.
text I do not think I am able to wake up Shiki-sama with my own power."
text "----Unable?
text Why not?"
text I unthinkingly enter their conversation.
text Hisui continues staring at me.
bgload BG_34A.jpg
setimg AKI_T21B.png -24 0
setimg HIS_T08.png 126 0
text "These past three days, all my efforts were fruitless.
text Shiki-sama, do you remember how many times I called your name this morning?"
text "No, I don't remember----I woke up from your voice?
text I thought I woke up by myself...."
bgload BG_34A.jpg
setimg AKI_T21B.png -24 0
setimg HIS_T01.png 126 0
text "That means there is no memory of me even calling out.
text ----Akiha-sama, that is the situation."
bgload BG_34A.jpg
setimg AKI_T18B.png -24 0
setimg HIS_T01.png 126 0
text "Oh, I see," Akiha says and looks over at me teasingly.
text .... How do I say this.... it would seem my standing here has just been lowered quite a bit.
bgload BG_34A.jpg
setimg AKI_T03B.png -24 0
setimg HIS_T01.png 126 0
text "In short, you have tried repeatedly to wake up Nii-san, but there isn't even the slightest reaction on his part---that's how it is, Hisui?"
bgload BG_34A.jpg
setimg AKI_T03B.png -24 0
setimg HIS_T01B.png 126 0
text Hisui nods silently.
text "............"
text I nod silently as well.
text .... I see.
text The truth is, Hisui has already been trying to wake me up early in the morning.
text I don't want to say it myself, but I must be really good at sleeping in.
bgload BG_34A.jpg
setimg AKI_T18B.png -24 0
setimg HIS_T01B.png 126 0
text "...... Nii-san.
text Why are you looking so proud of yourself?"
text "Nothing.
text I was just surprised by how daunting it is to wake me."
text ".... Hmm.
text I understand.
text Hisui, just like before, please try and wake up Nii-san as much as you can."
bgload BG_34A.jpg
setimg AKI_T18B.png -24 0
setimg HIS_T01.png 126 0
text Hisui nods in assent.
text ~
text It seems like the conversation is finished.
text In the end, it may be just me waking up whenever I feel like it again.
bgload BG_34A.jpg
setimg AKI_T01B.png -24 0
setimg HIS_T01.png 126 0
text "Hey, by the way, Hisui?"
text "Yes, what is it?"
bgload BG_34A.jpg
setimg AKI_T13B.png -24 0
setimg HIS_T01.png 126 0
text "Um.
text Does Nii-san really not wake up?
text Even if you call his name, he doesn't respond?"
bgload BG_34A.jpg
setimg AKI_T13B.png -24 0
setimg HIS_T26.png 126 0
text "---Yes.
text Shiki-sama's sleep is very quiet, and he sleeps like a statue."
text ~
text .... Like a statue?
text What?
bgload BG_34A.jpg
setimg AKI_T08B.png -24 0
setimg HIS_T26.png 126 0
text "Oh?
text Nii-san has a great sleeping posture, huh?"
bgload BG_34A.jpg
setimg AKI_T08B.png -24 0
setimg HIS_T21.png 126 0
text "No, that is not it---how do I say it.. um, Shiki-sama is like a completely different person when he sleeps.
text I have never seen such a peaceful sleeping face, so when I first saw him, I thought that he had passed away, I---"
bgload BG_34A.jpg
setimg AKI_T08B.png -24 0
setimg HIS_T20.png 126 0
text "So it is not quite that he is hard to awaken, but that it seems very rude to do so, so I can not help but be very gentle.
text Once Shiki-sama is about to wake up by himself, warmth returns to his white face, and I know he will wake up soon, but---"
text Looking down, Hisui talks about how I look when I sleep.
bgload BG_34A.jpg
setimg AKI_T16B.png -24 0
setimg HIS_T20.png 126 0
text ".........."
text .... I can't help but feel embarrassed.
text Come to think of it, a sleeping person is completely defenseless, and after listening to that explanation, I flush as red as if she said she saw me naked.
text Hisui descends into silence, and Akiha is obviously trying not to look in my direction.
text ~
bgload BG_34A.jpg
text ".............."
text The air has become a little, heavy.
bgload BG_34A.jpg
setimg KOHA_T01A.png 52 0
text "Thanks for waiting!
text Shiki-san, breakfast is reaaadyyyy!"
text A bright voice saves the situation.
text "Th, thanks.
text Well, I'll eat up!"
text "Yes, please take your time eating."
text Turning my back to Kohaku-san's smile, I head to the dining room alone.
bgload IMA_10.jpg
bgload BG_34A.jpg
text After I eat lunch, Akiha and Hisui are still in the sitting room.
text It wouldn't be good to ignore them and go back to my room, so I sit on the sofa across from Akiha.
bgload BG_34A.jpg
setimg KOHA_T02B.png -12 0
text "Here, Shiki-san.
text You prefer green tea, right?"
text Kohaku-san places an after meal cup of tea on the table beside me.
text "Yeah, thanks.
text If you don't mind, then."
text "No, not at all.
text This is your home, so please relax a little more."
text Kohaku-san must be trying to make me feel more comfortable here because she takes good care of me.
text ".... Geez.
text I'm thinking I'm already used to this place.
text Do I still look a little strained?"
text "Yes, just a little bit.
text Your shoulders seem a little tense.
text I wouldn't say you should be like back then, but you certainly can relax a bit more."
bgload BG_34A.jpg
setimg KOHA_T02B.png -12 0
setimg AKI_T18B.png 104 0
text "Kohaku, you shouldn't spoil Nii-san.
text He's been living like a sloth at the Arimas' house so long, it's probably good for him to be a little tense just at first."
bgload BG_34A.jpg
setimg KOHA_T05B.png -12 0
setimg AKI_T18B.png 104 0
text "Heehee.
text Akiha-sama, you are really strict with Shiki-san, are you not?"
bgload BG_34A.jpg
setimg KOHA_T05B.png -12 0
setimg AKI_T03B.png 104 0
text "I don't want to be strict.
text It's just that he is always so spaced out, I have to watch out for him."
bgload BG_34A.jpg
text "...... Huh?"
text I'm a little surprised.
text When Akiha talks to Kohaku-san, there isn't any hint of her usual coldness.
text Maybe it's because they're so close in age, but they seem to be really good friends.
text "......"
text I glance over at Hisui.
bgload BG_34A.jpg
setimg HIS_T01.png 62 0
text Since Akiha dismissed all of the other servants except for Hisui and Kohaku-san, I think Hisui must be trusted by Akiha as well.
text But, since Kohaku-san is her complete opposite in personality, I have a feeling that there isn't much talk between Hisui and Akiha.
text "May I be of service, Shiki-sama?"
text Hisui realizes I was looking at her and asks me if there is anything she can do.
text "No, it's nothing.
text I was just thinking that you're really calm."
text "---Yes.
text It is something that Makihisa-sama taught to me."
bgload BG_34A.jpg
text She answers very distinctly.
text .... The answer is so distinct, I can't continue the conversation.
text "............"
text I get a little uncomfortable and go silent.
text It seems Kohaku-san and Akiha are still talking.
bgload BG_34A.jpg
setimg HIS_T01.png 62 0
text "Shiki-sama, is it okay if I ask a question?"
text "Eh---ah, yeah.
text What is it?"
text "It seems like you departed the mansion last night again, so I would like to inquire if you had some usual, scheduled routine to take care of every night."
text "Ah---no, I don't have anything like that.
text The past two days were just something special."
text I steal a glance at Akiha's face as I say this.
bgload BG_34A.jpg
bgload BG_34A.jpg
setimg AKI_T01B.png 40 0
text Akiha is just quietly watching the two of us.
text .... It would appear neither Hisui nor Kohaku-san know about my run-in with Akiha last night.
bgload BG_34A.jpg
text "It's alright, Hisui.
text I won't go out late at night anymore.
text Besides, I'm not a kid anymore, so it's not like there's any danger in going out at night."
bgload BG_34A.jpg
setimg HIS_T01.png -2 0
text "You say that, but Shiki-sama, you are the eldest son of the Tohno family.
text Please refrain from doing anything careless."
bgload BG_34A.jpg
setimg HIS_T01.png -2 0
setimg KOHA_T02B.png 116 0
text "Yes, yes, just as Hisui-chan says.
text Your personal physician told me that you should not strain yourself.
text Besides, you have anemia.
text "That's true, but it has nothing to do with going out late at night.
text If I can't walk by myself, I shouldn't be going to school either, right?"
bgload BG_34A.jpg
setimg HIS_T01.png -2 0
setimg KOHA_T04B.png 116 0
text "Well, yes.
text But during the day it is bright outside and people could help you, right?
text But at night it's different.
text There's been all these vampire murders recently, so if you go outside and collapse, what do you think will happen?"
text "Ah........"
bgload BG_34A.jpg
text Without thinking, my body shudders.
text Killer vampire.
text The killer indiscriminately killing people on the streets at night.
text .... Last night, the classmate I killed with my own hand.
text ".... No, it's okay, Kohaku-san.
text There isn't a vampire out there anymore.
text .... Those incidents.. they won't happen ever again."
text Because Yumizuka Satsuki.. is no longer in this world.
bgload BG_34A.jpg
setimg KOHA_T02B.png -12 0
text "Oh?
text Is that true, Akiha-sama?"
bgload BG_34A.jpg
setimg KOHA_T02B.png -12 0
setimg AKI_T12B.png 104 0
text "I haven't heard anything about it.
text The one to ask is Nii-san, since he seems to know something about it.
bgload BG_34A.jpg
setimg KOHA_T02B.png -12 0
setimg AKI_T01B.png 104 0
text Oh yeah, there was a victim from your high school, Nii-san.
text Year 2 Class 3 is your class, right?"
text "Eh....?
text There wasn't a victim from my class."
bgload BG_34A.jpg
setimg KOHA_T03B.png -12 0
setimg AKI_T01B.png 104 0
text "Ah, Shiki-san, you didn't see the news this morning.
text Last night, they found a large quantity of blood from someone named Yumizuka Satsuki in an alley off the main street.
text The blood seems to have been there for a while, but from the amount of blood there, they say she is more than likely dead."
bgload BG_34A.jpg
text "-------"
text .... My heart starts to throb violently.
text The fact that Yumizuka Satsuki is dead, I know that better than anyone else.
text But when they say she's dead, it sounds like, "you killed her, didn't you?" to me----
bgload BG_34A.jpg
setimg AKI_T23B.png 40 0
text "---Nii-san?
text What's wrong, you're really pale."
text "-----"
text .... I can't say "I'm alright."
bgload event/STK_E03.jpg
bgload BG_34A.jpg
text Her death.
text I am sad that her death was publicized in reality and could not stay as something just in my heart.
text "............"
text I said I wouldn't regret it, but a shadow envelops me as soon as I think about her.
text ~
text ----And then.
text ~
bgload BG_34A.jpg
setimg KOHA_T03B.png 52 0
text "Everyone, let's have a welcome party tonight!"
text Kohaku-san suddenly makes a loud announcement.
text "----Huh?"
text Akiha and I say the same thing aloud, and even Hisui tilts her head.
bgload BG_34A.jpg
setimg KOHA_T15.png 52 0
text "A welcome party for Shiki-san!
text Everyone is here, and we haven't even celebrated Shiki-san's arrival yet.
text So, tonight should be Shiki-san's welcome party."
text "Right?" Kohaku-san looks at me and smiles.
bgload BG_34A.jpg
text "............"
text .... Crap.
text I must have looked really depressed.
bgload BG_34A.jpg
setimg KOHA_T03B.png -12 0
text "Akiha-sama, is that acceptable?
text If you allow it, we can start the preparations right away."
bgload BG_34A.jpg
setimg KOHA_T03B.png -12 0
setimg AKI_T04B.png 104 0
text "Yes, Nii-san has finally come back and we haven't even done anything.
text I think it's a good idea, but.. Hisui?
text You agree, right?"
bgload BG_34A.jpg
setimg HIS_T05.png -2 0
setimg AKI_T04B.png 104 0
text "Ah---yes, if it is acceptable to Shiki-sama, I do not think it will be a bad thing."
bgload BG_34A.jpg
text The three of them turn to stare at me.
text I---
text ~
choice No, I really don't feel like it.|Of course I agree.
if selected == 1
    jump s303.scr
fi
if selected == 2
    jump s317.scr
fi
