bgload BG_18A.jpg
text @Day X (12?)
text ~
text ~
text The room feels empty without Ciel here.
text It's past seven in the morning.
text My body still feels tired after everything that happened last night.
text Monday.
text Normally, it would be time for me to go to school, but Ciel firmly told me not to leave this room.
text It's better if I don't go anywhere until Ciel returns.
text .... Having to tell Akiha I won't be coming back for a while.
text .... And to Kohaku-san.
text It can't be forgiven, but the fact that I have to apologize to her.
text It's painful to leave those two things aside, but right now I think dealing with Roa takes priority.
text ~
text ".............."
text I pull the sheets over my head.
text Resisting the tightness I feel in my chest, I fall asleep once more.
bgload IMA_10.jpg
bgload CMO_15.jpg
music 04.mp3
text ~
text ~
text ~
text ~
text ~
text ~
text ----Has your goal changed?
text No, the goal itself has not changed.
text I aim for eternity.
text I tried to seek out eternity for no reason.
text ~
text That was, really a pure, undefiled will.
text Changed.
text I've changed.
text My goal.
text The goal of attaining eternity has been degraded to a means to an end.
text How ugly is this.
text I understand so myself, yet I cannot change my heart.
text That woman.
text Because of that woman.
text ~
text Because of that woman----I became impure.
text But, what should I do?
text The human species does not have the power to live for a thousand years.
text Mentally and physically, a human vessel cannot resist the wearing down of time.
text Even if you gained an immortal body as a vampire, you cannot stop the aging of the mind.
text You can stop the aging, but that is only a halt.
text There is no meaning to a mind which has stopped.
text I have to exist with the purity of my essence preserved.
text ~
text Unless I can be like that---I won't reach that woman.
text As expected, I will use the method of reincarnation.
text Restarting from birth, being myself, and dying once more.
text In this cycle, I can exist while preserving the purity of my self.
text ~
text What I regret is that I've lost my original purity.
text I, like those other pitiful wretches, am wishing to continue existing as my self as it is right now.
text It was the first time I knew hate.
text Because everything, it was a downfall which would have never occurred if that woman did not exist.
bgload IMA_11.jpg
bgload BG_18A.jpg
text ".... That.... woman....?"
text I remember a strong will and wake up.
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_18A.jpg
text "That--woman?"
text ~
text ---Throb.
text ~
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_18A.jpg
bgload BG_18E.jpg
text "Ou----ch."
text ~
text --------Throb.
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_18A.jpg
text ".... This.... woman, I know....?"
text ~
text --------------Throb!
text ~
text "Gah---!"
text ~
text ---What, is, this, headache?
text ~
text It isn't, it isn't, natural....!
bgload IMA_10.jpg
bgload BG_18A.jpg
bgload BG_18E.jpg
text "Ah.... gh....!"
text I hold my head with both hands.
text It hurts.
text I've never felt pain like this before.
text My head.
text My head feels like it's being hit with a hammer.
text "G---gah......!"
text Sto, sto, p
text If this, if this keeps up, it'll split apart.
text ~
text My head, will, shatter apart------
bgload IMA_10.jpg
bgload BG_18E.jpg
bgload IMA_10.jpg
bgload BG_18E.jpg
text "Gi-----!"
text My body convulses.
text It hurts.
text Won't it, ever, stop?
bgload IMA_10.jpg
bgload BG_18E.jpg
text "Hya----"
text It hurts so much that I smash my head against the table.
text ~
text A shattering sound.
text The glass table breaks into pieces.
text Blood flows from my forehead.
text But, it doesn't hurt one bit.
text More than that, this headache that comes for no reason, is far more----
bgload IMA_10.jpg
bgload BG_18E.jpg
text "-------,t"
text Unbearable.
text I can't even pass out.
text How many seconds?
text How many minutes?
text How many hours, will this, pain last?
bgload IMA_10.jpg
bgload BG_18E.jpg
text "---He,lp."
text It hurts.
text Trying to do something about it, I stab my hand with my knife.
text It's no good.
text It doesn't, hurt at all.
bgload IMA_10.jpg
bgload BG_18E.jpg
text "-------"
text Ciel.... Ciel-senpai, has not come back yet.
text I look at the clock and it isn't even noon.
text It hasn't even been an hour since I woke up.
bgload IMA_10.jpg
bgload BG_18E.jpg
text There is, another twenty hours until tomorrow morning.
text Just knowing that almost makes me go insane.
bgload IMA_10.jpg
sound SE_02.aac -1
bgload BG_18E.jpg
text "---------"
text Throb, throb, throb.
text I don't even know how long I withstood this pain.
text I passed my limit long ago.
text With all this pain, I'll die long before Ciel comes back.
text ~
text "-------Gah."
text If I'm in this room, this headache will stay.
text Outside.
text I have to go outside or I'll go insane.
text "I-----can't."
text Ciel told me not to leave this room.
text But---If I stay here, I'll die before Roa takes over me.
text "I'm saying----I can't."
text My legs head towards the door.
text ~
text For no reason.
text ~
text I really wanted to see the golden moon.
bgload IMA_10.jpg
music ~
bgload BG_24D.jpg
text ~
text ---The lines won't disappear.
text The aacering in my vision worsens.
text The night city is shrouded in a white fog, as if it was a city that died thousands of years ago.
text ~
text There's no sign of anyone else.
text A cocoon that's like a spider's web is everywhere on every building.
text It's terribly quiet.
text Like a dead city at the bottom of a vast ocean.
text ~
text In that illusion, I still walk.
text Overhead, the large golden moon shines radiantly.
text Is it the mercy of the moon?
text My headache has disappeared and my head is in a daze.
text ~
text Under the moon.
text As if under a spell, I continue walking.
bgload IMA_10.jpg
bgload BG_27B.jpg
text Night hangs over the park.
text In the middle of my hazy vision, there is one figure that looks clear.
text ~
text "------"
text For some reason, it seems like the other "me" wanted this.
text ~
text ~
text ~
text ~
text The moonlight is strong.
text Under the light as bright as the sun.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text There, Arcueid stands dressed in white.
music 09.mp3
bgload BG_27B.jpg
setimg ARK_T01A.png 36 0
text "It's been a while.
text Isn't it a wonderful moon tonight, Shiki?"
text "--Arcueid.
text Didn't you go back?"
bgload BG_27B.jpg
setimg ARK_T05B.png 36 0
text "No, I haven't fulfilled my objective yet.
text I can't go back before then, can I?"
text ~
text ---Effortlessly.
text Arcueid looks at me with crimson eyes.
text "Ts------"
text My breathing stops in my throat.
text An unnatural pressure, nothing like when I confronted Senpai.
text This is---the pressure that I feel being confronted as her "enemy".
text "------"
text I can't breathe.
text My throat doesn't move.
text If I do such extraneous movement---she would tear it out at that moment.
text "Stupid Shiki.
text This wouldn't have happened if you didn't side with that woman."
text Arcueid shows just a brief moment of pity.
text Then, her eyes light up with pure delight like a happy child.
bgload BG_27B.jpg
setimg ARK_T05D.png 36 0
text "So how is it, Shiki?
text How does it feel to have Roa inside you?"
text The white vampire princess speaks with indescribable enmity in her voice.
bgload IMA_10.jpg
bgload BG_27B.jpg
bgload BG_27B.jpg
setimg ARK_T05C.png 36 0
text Feeling the danger that sends chills up my spine, I clearly realize the situation.
text ~
text ---Standing before me is Arcueid, who is trying to kill me.
text Our distance is---about seven meters.
text Damn it.
text With an opponent like this, you can't even feel safe with a hundred meters, but she is only seven meters away.
text "---What kind of nonsense are you saying?" I confirm that the knife is in my pocket and play dumb.
text "It's useless you know.
text In the first place, Roa was made into a Dead Apostle by me.
text It's very easy for me to tell where the person is who stole my power."
text ~
text ---I see.
text Come to think of it, Ciel said it before.
text That Roa became a vampire because he had his blood sucked by Arcueid.
text "I don't know why.
text There have been seventeen reincarnations before this, but this is the first time this has happened."
text She doesn't even move one bit.
text There's, no reason for her to come closer.
text Because, this is well within her range.
text .... Crimson, eyes.
text Being stared at by them, my headache returns again.
text ~
text Throb.
text Throb.
text ~
text Inside my head.
text The vampire called Roa is wanting to emerge.
text "Certainly, I can sense Roa.
text Back then, Roa must have transmitted himself to you.
text I really don't understand why though."
text "-------"
text .... It hurts.
text Every time Arcueid says his name, the memories of this guy rage in my brain.
text ~
text ~
text ~
text ~
text Throb.
text ~
text Throb.
text ~
text Thro-----b.
bgload IMA_11.jpg
bgload event/ARK_E06A.jpg
text ~
text ---Where.. was it?
text Deep in the mountains, an old castle.
text The figure of a solitary girl bound there.
text Only that is burned into this man's soul, which has already become only a memory.
text ~
text I.. don't understand.
text Even though she was a True Ancestor, she was not even told the meaning of her own existence, and was only used as a tool to hunt fallen True Ancestors.
text ~
text She herself does not receive any wounds whatsoever.
text The girl painted only in the crimson blood of her enemies.
text ~
text Not knowing words, the woman was just looking up at the moon as if she was some sort of an idiot.
text Overhead, the huge golden moon.
text In that withering courtyard, only her figure was distinct.
text ~
text He felt her figure was beautiful.
text ~
text For the first time since he was born.
text Probably, no definitely, the only time in his life.
text ~
text ~
text ~
text ~
text ~
text ~
text ----Michael Roa Valdamjong fell in love with that white woman-----
bgload IMA_10.jpg
text "--------"
text This is the first time.
text Not an impulse, but truly Roa's heart.
text The only remaining emotion.
text Roa's personality had long died, but it continues to exist without disappearing, that eternal memory.
text ".... I, see."
text That's why---he hated Arcueid so much.
text The woman who stole his purity.
text Just an instant.
text He only saw her for an instant, but his heart was stolen.
text ~
text That hated True Ancestor that caused his purity to fall.
text That existence.
text He hated everything about that white vampire princess.
text ".... What a mistake."
text What a mistake it was.
text Roa hated her so much that he reincarnated so many times and always waited for Arcueid to come pursue him each time.
text For that, he did anything.
text He deceived Arcueid, fooling her when she didn't even know she was a vampire, and let her suck his blood.
text ~
text Becoming a Dead Apostle of Arcueid, he used her power to destroy the remaining True Ancestors, and waited for her.
text Why did he not understand?
text The hate that caused him to reincarnate and wait for Arcueid.
text That isn't hatred.
text The man called Roa was so pure, he didn't even understand his own emotions.
text To think about someone else so much it makes you go almost crazy.
text That feeling is very similar to hatred.
text But, merely a single word.
text If this man called Roa could have been told his feeling was love, he wouldn't have made this mistake---
bgload BG_27B.jpg
text "............"
text ----For just an instant.
text No, for a long time.
text I saw the dream of the instigator of it all, the man who reincarnated to stay in the "present".
bgload BG_27B.jpg
setimg ARK_T06.png 36 0
text "You're pretty composed.
text You're in front of me and not even running away.
text Or, did you already give up, Shiki?"
text "Give up?
text What am I going to give up about?
text I won't lose to Roa.
text Tomorrow, for sure---"
text Ciel will return.
text So until then,
text I can't let myself be killed by Arcueid.
text "---Hm?
text I didn't think you could still bluff around.
text I really thought over half of you was taken over by Roa already---I see, that's how it is."
text ~
text Her voice sounds happy.
text .... I don't know what's so enjoyable, but it seems she still does have those kinds of human feelings.
text Then, if I can do something.
text Maybe there will be a chance to run away---
text ".... I don't know what you think you understood, but I'll settle the thing with Roa myself.
text I won't lose to Roa.
text If you say you want to kill Roa, then I'll kill him myself for you.
text So, you can just---"
bgload BG_27B.jpg
setimg ARK_T02.png 36 0
text "I won't listen if you tell me to go back.
text You intend to get the help of the Church, right?
text I refuse to let them seal away Roa.
text Shiki, I want to eliminate Roa so I can get back my power.
text So, you know?
text If I don't do it myself, it would be meaningless."
text "----Then, no matter what---"
text ~
text You're going to kill me, Arcueid?
bgload BG_27B.jpg
setimg ARK_T01B.png 36 0
text "But Shiki, the Roa inside you is very weak.
text He probably can't take away a person's will unless he's born into their body.
text He somehow managed to transmit himself to you, but that was all he could do.
text He is only able to live as your dark side."
text "...... Eh?"
text ~
text Does that mean that Roa's will is almost nothing in me....?
text "Arcueid, that means--"
text "Yes.
text There's no need for me to kill you if that's the case.
text I'm fine just having the power Roa stole from me working under me."
text "----?"
text She's saying there's no need for me to be killed.
text So why did she come to see me?
text Why---does she look at me with those serious eyes?
text ".... I don't understand.
text What are you trying to say, Arcueid?"
text "I'm telling you to become my servant."
text "Wha-----"
text ~
text ---She doesn't seem like she's joking.
text When Arcueid and Senpai were fighting, she said it was just a joke.
text ".... What?
text That wasn't a joke?"
text "No.
text I like you.
text So isn't it natural for me to want you by my side rather than to kill you?"
text ~
text ----Snap.
text ~
text With that line, my headache pounds more than it ever has before.
text Roa.
text The guy inside my head rages against her words.
text .... I don't know if that comes from delight or from deep jealousy.
text "If you are willing to become my servant, I will stop Roa from consuming you.
text I don't think you even need to think about it, seeing how Roa will consume you like this."
text ".... You say it so simply, but how do you intend to stop this Roa inside me?"
text "Huh?
text The only one who can stop Roa is you, Shiki.
text But that method would mean your death.
text My method is simply strengthening you.
text As long as your will is stronger than Roa's, then it doesn't matter how much he rages in you, right?"
text Something bursts in my head again.
text Roa keeps raging.
text Don't let her fool you, he rages.
text This woman wants to make you her puppet.
sound ~
text -----*sigh*
text ~
text I take a deep breath.
text .... I won't believe Roa's words.
text But, even I can understand.
text The Arcueid now is slightly different from the one I knew.
text Certainly what she says might possibly stop Roa.
text ~
text But---a heart strong enough to resist these headaches means a heart that is so strong that it won't feel anything.
text I take off my glasses.
text I take the knife out of my pocket.
text I take the blade out and hold it at eye level.
bgload BG_27B.jpg
setimg ARK_T05C.png 36 0
text "----Shiki."
text "I refuse.
text Sorry, but I won't be yours to possess."
text Because Ciel is going to come back.
bgload BG_27B.jpg
setimg ARK_T01A.png 36 0
text "I see.
text Then, I guess it'll just have to be by force."
text ~
text A hard footstep cracks through the air.
text ~
text "You killed me once, so I always thought I should pay you back."
bgload BG_27B.jpg
text Her white figure rushes forth with a gust of wind.
text ~
text ----In that instant,
text the fight begins.
music ~
bgload IMA_10.jpg
bgload IMA_14.jpg
sound SE_12.aac 1
text Clang!
text Her claws meet my knife.
text ~
text Under the golden moon, even if she is my enemy, her figure is still beautiful.
sound SE_12.aac 1
text Clang!
text We repel each other again.
text To be honest, I can't even see her movements.
sound SE_12.aac 1
text Clang!
text We repel each other once more.
text Arcueid isn't serious at all.
text But still, it should be easy for her to rip off my arms and legs.
sound SE_12.aac 1
text Clang.
text We repel each other again.
text My body moves without thinking.
text My arms and legs, this body, with just the intention of not dying, fends off Arcueid's claws by itself.
text "Tch-----"
text My lips curl in irony.
text I don't want to admit it, but it seems my body has become beyond that of a human's.
text In the dead of night, it seems Tohno Shiki has become like SHIKI, probably able to easily jump off the third floor of a building and be just fine.
text Cl, ang.
text But, this is it.
text From the very start---I knew I couldn't win against Arcueid.
text First of all, I can't see any "lines" on her.
text ~
text I have no way of hurting her.
text Arcueid said it once.
text That during nighttime, there is nothing which can cause her death.
text Clang.
text She hits my knife.
text With just a swing of her arm, I fly through the air.
bgload IMA_10.jpg
text "K-----!"
text I manage to land on the ground and ready my knife.
text No matter how much I look, I can't see any "lines" on her.
text "Damn it.
text What nonsense you are....!"
text ~
text ----Yes, I am so right.
text In the deep night without the mercy of the sun,
text facing the princess of the moon is too reckless.
bgload BG_29B.jpg
text "Ha----ah, ha."
text My throat is burning.
text My heart feels like it'll explode.
text I realize that since I saw her tonight, I was under the pressure of her crimson eyes and I haven't been able to breathe well.
bgload BG_29B.jpg
setimg ARK_T01A.png 36 0
text "Have you realized it yet?"
text She isn't even out of breath.
text Even though I'm gasping for air and my heart feels like it'll stop, she's completely relaxed.
bgload BG_29B.jpg
setimg ARK_T06.png 36 0
text "Geez, you really are stubborn.
text If you had that much strength, you should have went ahead and killed Roa."
text "Wha---what, are, you, saying?"
text Gasping for air, I manage to suck in air.
text "Kill, Roa?
text That means.. to kill myself, right?"
text .... Well, to fight and kill myself rather than running away may indicate a strong heart, but..
text "You don't seem to understand.
text Shiki, your eyes do not kill the body, but the meaning.. existence itself.
text The death of things, those "points" are not something that kills the body.
text It does not mean you are killing their life.
text That kind of power is very common in this world.
text "Shiki, your unique eyes, they kill the meaning of things.
text What is destroyed is the existence.
text The extinguishing of life is only a side effect that comes afterwards.
text With your power, it is possible to kill the soul without harming the body.
text Usually, a body without a soul will cease to live, so it is like suicide.
text "But that's different for you right now, right?
text Because you have two souls in one body.
text Well--it's always the case that the weaker one loses.
text You do seem to be about even right now with Roa.
text I suppose there is a high probability that you both will disappear."
text "Eh-----hey, wait.
text What do you......"
bgload BG_29B.jpg
setimg ARK_T09.png 36 0
text "No, I won't wait."
bgload BG_29B.jpg
bgload IMA_10.jpg
sound SE_05.aac 1
text "Gh----!"
text I hear a sound from behind my head.
text Her body pushes up against my shoulders.
text I'm down.
text In an instant, without me knowing what's going on, Arcueid has pinned me down.
music 08.mp3
bgload event/ARK_E04B.jpg
sound SE_01.aac 1
text "------"
text Arcueid glares at me without speaking.
text Her body weight against my shoulders.
text She stops as if hesitating over what to do with me.
sound SE_01.aac 1
text "------"
text I gasp.
text But, it might have been just her silence.
sound SE_01.aac 1
text "------"
text This close.
text Now that we are so close---I may be able to see it.
sound SE_01.aac 1
text ------I stare at her body.
text ~
text The core of my brain screams in protest.
text Completely unlike the pain of my headache before---as if it really were tearing itself apart.
sound SE_01.aac 1
text "-------"
text But it's no good.
text I can't read the "death" from an existence like Arcueid.
text Daytime might be different, but at night, she is close to being a perfect life form that doesn't even carry the concept of death.
sound SE_01.aac 1
text ".... What do you intend to do with Roa, Arcueid?
text You said you wouldn't kill me, but as long as I live, Roa will still be alive."
text "I don't care about a diluted Roa.
text .... Yes, that's why I could have let you go, Shiki."
sound SE_01.aac 1
text "---Oh, you don't have to hold back, go ahead and let me go.
text Don't worry about me and go home, back to your daddy."
text "But you know, isn't it natural for me to take back my own power?
text And more than anything else, I do like you."
text ~
text Squeeze.
text The body weight on my shoulders becomes even heavier.
sound SE_01.aac 1
text "More than killing you and destroying Roa, I want to take you in."
text ~
text So, I won't kill you,
text her red eyes seem to say.
sound SE_01.aac 1
text "I can't believe it, but it seems I really like you.
text That's why I'll save you.
text I won't suck your blood, and I won't do anything you won't like."
text So please listen to what I tell you, her red eyes say.
text ~
text ---Those are, without a doubt, her true feelings.
text ~
choice Obey Arcueid.|Don't obey Arcueid.
if selected == 1
    jump s308.scr
fi
if selected == 2
    jump s310.scr
fi
