music 08.mp3
bgload event/ARK_E04B.jpg
text .... I remember the times I spent with Arcueid.
bgload event/ARK_E01.jpg
text The first time I saw Arcueid, I was certainly insane.
text I don't know what caused that impulse.
text But still, there is something I can be sure of.
text ~
text I, Tohno Shiki, the instant I saw that white vampire, had my heart stolen.
bgload event/ARK_E02.jpg
text Even though she's a vampire, a True Ancestor, she's still innocent.
text She lacks common sense and was the one who got me involved in this mess.
text .... Even though I killed her, she forgave me with a smile.
text ~
bgload IMA_10.jpg
bgload event/ARK_E06B.jpg
text .... An unknown image of the past.
text The parasitic ghost of Roa's attachment to Arcueid Brunestud.
text Even if it influenced me, I----
bgload IMA_10.jpg
bgload event/ARK_E04B.jpg
music ~
text "This is your last chance, Shiki.
text Do as I say."
text Arcueid's voice is shaking.
text "---------"
text Her voice filled, with fear of rejection, tells me.
text The most important person to me is Ciel.
text But, that doesn't mean I can hate this person.
text Holding Ciel dear to me is true, but my fondness of Arcueid is also true.
text It has nothing to do with Roa's influence.
text As Tohno Shiki, I am attracted to her----
music 05.mp3
text ".... Shiki.
text Or, do you really hate me that much?"
text ".... Don't be ridiculous.
text If I could hate you so simply, things wouldn't have turned out this way."
text I apologize to Ciel in my head as I say that.
text "----Eh?"
text Arcueid tilts her head.
text "Wait Shiki.
text What, what does that mean?"
text .... This idiot.
text Damn it, she just won't understand unless you say it directly.
text "----Arcueid, I"
text .... Sorry Ciel.
text I'm about to say something I shouldn't.
text "I, can't hate you.
text I'm probably---attracted to you."
text "---------"
text Arcueid's eyes narrow.
text After a tense pause,
text ~
text "------Really?"
text ~
text She asks in a drained voice.
text ".... Hey now.
text It's useless to lie in this kind of situation.
text I don't want to admit, but I'm attracted to you.
text Ever since I met you, I've always been attracted to you."
text "--------"
text Arcueid's face brightens.
text Her hands which were pinning me down let go and she happily tries to get up.
text "But, I still can't do as you say."
text "--------"
text She freezes instantly.
text She takes her hands which were letting go and puts them on my arms again.
text "Shiki, what do you mean?
text If you like me, why can't you listen to what I say?
text Or are you saying you can't trust what I say?"
text ".... I believe you.
text You have a lot of secrets, but you never lied to me.
text And if you say it's possible to do something about Roa, then it's probably true."
text "You understand.
text Then what's wrong?
text Don't tell me, you don't want to get rid of Roa's power?"
text She stares at me, dissatisfied.
text .... Geez.
text No matter what situation we're in, I guess she'll always be a bit off.
text ".... Hey, I'm just an average guy.
text I wouldn't want this power even if you asked me to take it.
text If I could, I want to throw it in a trash can right now."
text "?
text Then why don't you want this?
text If you become my servant, you can bring down Roa right away.
text .... Shiki, you're being weird."
text "You're the weird one.
text Look, Arcueid, I'm attracted to you, but the one I like the most is someone else.
text That's why I'll never---become yours."
text "----Oh?
text I see.
text Shiki, you're still saying that woman is better."
text Arcueid's voice turns cold.
text .... This is bad.
text I think I really got her pissed.
text "That's fine.
text I don't mind if you like someone else.
text Shiki, you're the first person I've ever liked.
text So if you like me even just a little bit, then nothing else matters.
text So even if you don't think about me the most, I don't mind.
text Because if you're my number one, isn't that enough?"
text Cold eyes shine over her smile.
text A mixture of chilling coldness and innocence.
text "----But that woman is different.
text If she's the one to take you from me, it's better if you hate me.
text .... Aw man, in the end, I guess I do have to use force.
text You may hate me for this, but if I do this, you'll never be able to leave me."
text Arcueid bites her lip after saying that.
text Drip.
text A bead of red blood forms on her lip.
text "Hey----Arc, wait....!"
text I yell out, sensing some kind of danger, but Arcueid looks down and pretends not to hear me.
text I try to free myself, but I'm not in time.
text Like that-----
bgload IMA_10B.jpg
text ~
text ----Arcueid's lips press onto my mouth.
music ~
sound SE_02.aac -1
text "Mmph-------!"
text This isn't a kiss.
text Arcueid is just, trying to get me to drink her blood.
text "-----------!"
text Something tells me this is really bad and I resist frantically.
text But her arms grabbing mine are strong, and, um.... the sensation of her lips feels so good, my struggles grow weaker and weaker------
text ~
text "You........ filthy thiiiiinnnnnnnggggg!!!!!!!!"
text ~
text ----And then,
text my whole world suddenly jolts.
sound ~
bgload BG_29B.jpg
music 01.mp3
text "-------Eh?"
text When I open my eyes, I see Arcueid's body flying through the air.
text Arcueid was hit directly by countless swords that came flying through the air, and she flew right along the brick pathway and disappeared into the trees.
text "-------Eh?"
text I look down the opposite direction from where Arcueid disappeared to.
bgload BG_29B.jpg
setimg CEL_T06B.png 52 0
text "-------Crap."
text I see Ciel-senpai's there, her shoulders shaking.
text -------I can feel the heat of her glare.
bgload BG_29B.jpg
text Staring at me like I was her enemy, Ciel walks over with sharp footsteps.
bgload BG_29B.jpg
setimg CEL_T01B.png 52 0
text She smiles and stretches out her hand out to me.
text I grab her hand and manage to stand back up.
text ".... Um, Ciel.... Senpai?
text You're, back already."
text "Yes, I was worried about you, Tohno-kun, so I hurried back.
text But when I came back to my room, I was surprised.
text I told you not to leave the room, but you weren't there."
text "Uh, there's a big reason for that, and it's a long story------"
text "Then please, go ahead.
text I don't know what you were doing with Arcueid, but I'll at least listen to your excuse."
text ".... Senpai.
text I'll say this now, but it isn't what you think.
text I didn't do anything with Arcueid.
text What you're thinking is, just a false accusation."
bgload BG_29B.jpg
setimg CEL_T07B.png 52 0
text "I see.
text So you're saying that there's nothing going on, and it's all just a misunderstanding on my part?"
text "Yeah!
text Alright, way to go Ciel-senpai!
text I knew you'd understand right away!"
text I raise my hands in the air and cheer.
bgload BG_29B.jpg
setimg CEL_T06B.png 52 0
text ".............. Erk."
text Being glared at, I lower my hands.
bgload BG_29B.jpg
setimg CEL_T07B.png 52 0
text ".... Oh well.
text Unfortunately, taking care of her takes priority right now.
text But Tohno-kun, I'll definitely ask you about this later on."
text She looks away from me and towards the thick trees.
music ~
text "----------!"
text Even I can feel something straining forth from that direction.
text Chill.
text An uneasiness like an unseen poison is starting to fill the air.
music 06.mp3
text ".... Please get away, Tohno-kun."
bgload BG_29B.jpg
text Ciel walks toward the bushes where Arcueid disappeared into.
text "Get away?
text Ciel....!"
text I can't listen.
text Before, Ciel and Arcueid fought in this park.
text Even at that time, Ciel didn't stand a chance against her, so I can't let her fight with Arcueid alone.
text But, I don't want to even think about me and Ciel both attacking Arcueid.
text "Wait, Senpai....!
text Arcueid didn't do anything.
text She's not a bad vampire, so----"
text ".... Tohno-kun.
text When it comes to vampires, good and evil do not matter.
text They are an existence that must be eliminated once they mix into human society.
text And, it's already too late.
text She intends to kill us already."
text "Th-----"
text Before I can say, "That's not true,"
text Arcueid's figure appears, swaying like she's sowing the seeds of death.
sound SE_02.aac -1
bgload BG_29B.jpg
setimg ARK_T23.png 36 0
text "---Another surprise attack?
text Not so much you being unoriginal but just having a sick personality instead."
bgload BG_29B.jpg
bgload BG_29B.jpg
setimg CEL_T06B.png 52 0
text "You talk too much.
text Against an opponent who emerges unscratched where normal vampires would have been killed six times over by these Black Keys, any method should be fair.
text It's sickening to have a monster like you comment on my personality."
bgload BG_29B.jpg
text Sparks are flying between the two of them.
text .... That isn't a metaphor, but the air really is charged.
text Arcueid's hostility invades the air so much that the simple act of breathing burns my lungs.
text Ciel-senpai is similar, and it seems her robe is more bulky than usual.
text .... It seems she's prepared for total war this time, and it looks like she's hiding all sorts of freaky weapons under there.
bgload BG_29B.jpg
setimg ARK_T23.png 36 0
text "---Oh?
text I wondered what you did going back to the church, but bringing out the Black Barrel?
text I guess the rumor of you giving boring knowledge to Enhance was true."
bgload BG_29B.jpg
bgload BG_29B.jpg
setimg CEL_T06B.png 52 0
text "It doesn't concern you.
text .... Well, since you will be sealed here, there won't be anything that will concern you ever again."
bgload BG_29B.jpg
bgload BG_29B.jpg
setimg ARK_T05C.png 36 0
text "---------"
text .... Arcueid's arm lowers.
text She's serious.
text The next instant, she'll probably attack Ciel.
text Ciel would fight back.
text .... No matter who wins, I already know someone is going to get hurt.
bgload BG_29B.jpg
music ~
text "---------"
text I, can't let that happen.
text I couldn't stop it before.
text But now, this time, I have to stop it.
text I am the one who brought this situation on.
text Ciel-senpai and Arcueid.
text If I think they are both very important to me, then..
text ~
text "............ You, stupid idiots."
text ~
text I have to stop them even if it costs me my life.
text .... The air vibrates.
text Arcueid is looking directly at Ciel's neck.
text Before, then,
text ~
text "------Wait!"
text ~
text I throw myself between the two of them.
sound ~
music 08.mp3
bgload BG_29B.jpg
setimg ARK_T05C.png -28 0
text "You're in the way, be quiet Shiki."
bgload BG_29B.jpg
setimg ARK_T05C.png -28 0
setimg CEL_T06B.png 116 0
text "You're in the way, please get back Tohno-kun."
text I'm pierced by both of their gazes.
text "---------!!"
text A headache and chills.
text They both really think that I'm in the way.
text My spine screams as I bear the full brunt of their enmity.
text What's more, my headache worsens.
text .... It's in reaction to seriously gazing at the lines of death.
text .... And Roa's reaction to me trying to kill Arcueid, perhaps.
text "Stop it you two.
text There's no need for you to fight."
bgload BG_29B.jpg
setimg ARK_T05A.png -28 0
setimg CEL_T06B.png 116 0
text "Don't be ridiculous.
text There never was a reason in the first place.
text Just get back Shiki.
text Even if it is you, I won't let you go if you get in my way."
text "Just like she says.
text This does not concern you, Tohno-kun.... Even if you stay there, we're going to fight anyway."
text They're not listening to a word I say.
text .... Well.
text I was prepared for that, anyway.
text ".... I see.
text Then it can't be helped.
text If you're going to fight no matter what, then I'll have to do it myself."
bgload BG_29B.jpg
setimg ARK_T13.png -28 0
setimg CEL_T06B.png 116 0
bgload BG_29B.jpg
setimg ARK_T13.png -28 0
setimg CEL_T07B.png 116 0
text ""-----Eh?""
text "It can't be helped if you don't listen to what I say.
text If you two intend to kill each other, I'll have to stop you, even if I have to kill."
text Gripping my knife strongly, I stare at the world almost hard enough to fry my brain.
bgload IMA_11B.jpg
bgload BG_29B.jpg
sound SE_01.aac 1
text Thump.
text My brain throbs as if it turned into another heart.
bgload BG_29C.jpg
text Bathed in an agony where sucking in my breath seems to break every bone in my body, I stare at the "death" all around me.
bgload BG_29C.jpg
setimg CEL_T10B.png 116 0
text "To, Tohno-kun......!
text You shouldn't.
text If you use your eyes like that, the blood vessels in your brain will explode....!"
text "---I can't help it.
text If I don't do this---I can't stop Arcueid."
bgload BG_29C.jpg
setimg ARK_T06.png -28 0
setimg CEL_T10B.png 116 0
text "................"
text In contrast to the panicking Ciel, Arcueid just stares at me with cold eyes.
text .... Damn it, Arcueid standing like that, it seems like she knows I, can't, see, any, of, her, lines.
bgload BG_29C.jpg
setimg ARK_T07.png -28 0
setimg CEL_T10B.png 116 0
text "---Of course.
text You just risking your life won't let you see any points of "death" on me.
text .... Well, you may be able to find some lines, but that's meaningless as well."
text ".......... Why you.. You're not cute at all."
sound SE_01.aac 1
bgload IMA_11.jpg
bgload BG_29C.jpg
text "--------"
text .... Crap.
text I'm, going to, pass out.
bgload BG_29C.jpg
setimg ARK_T07.png 36 0
text "If you understand, then stop.
text If your consciousness dies, then Roa will take over.
text If that happens, then not even I can help you, Shiki."
text .... I can hear Arcueid's voice.
text All the same, I've decided to stop them.
text Such a thing can't----
text ~
sound SE_01.aac 1
bgload IMA_11.jpg
bgload BG_29C.jpg
text Stop me.
text "Tohno-kun---you can see lines on Arcueid!?"
text Suddenly,
text Ciel-senpai's voice calls out.
text "Tch------"
text Arcueid clicks her tongue disappointedly.
text Ciel-senpai rushes towards me ignoring Arcueid who just stands there.
bgload BG_29C.jpg
setimg CEL_T06B.png 116 0
text "Tell me.
text Tohno-kun, you can see lines on Arcueid!?"
text I nod to Ciel's frantic question.
text "Good--------then you can be helped, Tohno-kun....!
text I gave up hope, but with this, we can really separate Roa from you....!"
bgload BG_29C.jpg
text The hostility I sensed from Senpai disappears.
text ~
text .... Thank God.
text I don't know why, but it seems like Ciel stopped fighting Arcueid.
text ".... I see.
text Senpai, you found a way to eliminate Roa from inside me at the church."
text "A-------"
text Her enthusiastic voice cuts off.
text Ciel looks down, then raises her head.
bgload BG_29C.jpg
setimg CEL_T07B.png 52 0
text ".... No, there was no way to help you at the church.
text I came back this early because it was a dead end."
text "--------"
text I gasp automatically.
text Because, that means the only thing left for me is to be consumed by Roa.
text "But, Tohno-kun.
text If you can see that which can cause Arcueid's death, then it is a different story.
text Roa is Arcueid's Dead Apostle.
text Even if he is separated right now, his connection to Arcueid as the source of his power does not change.
text So----if you are able to destroy Arcueid, then Roa will have to get weaker."
text "Wha----------eh?"
text I can't quite grasp what she says right away.
bgload BG_29C.jpg
setimg ARK_T07.png 36 0
text Arcueid just stands there, listening to the conversation between Ciel and me.
bgload BG_29C.jpg
setimg CEL_T07B.png 52 0
text "By myself.. no, even with a treasure of the Church I cannot destroy Arcueid, a True Ancestor.
text The best I can do is to seal her away.
text But, if you can see those causes of death on her, then it is a different story.
text Tohno-kun, lend me your power.
text If you help me, even I can kill Arcueid....!"
text "-----------"
text My breath stops in my throat.
text Me?
text Help kill Arcueid?
text Me.
text She's saying I have to help kill Arcueid so I can save myself from Roa?
text "----No.
text I can't do that."
text ~
text ""---------Eh?""
text Their voices overlap once more.
bgload BG_29C.jpg
setimg CEL_T10B.png 52 0
text "Wha---What are you saying, Tohno-kun....!?
text If you don't do that, Roa will take over!
text And, weren't you looking for her lines to kill her....!?"
text .... No, you got it wrong, Senpai.
text ".... Ciel.
text I don't want to kill Arcueid at all.
text I just wanted you two to stop fighting, and this was the only way I thought I could stop it."
text "That, that.... may be true, but....!
text If you do not kill Arcueid, you will disappear, Tohno-kun!
text I, I don't want that....!
text Why....?
text Are you saying Arcueid's life is more important than your own!?"
text "---------"
text Senpai is right, but,
text ".... I don't know, but I can't hurt Arcueid.
text .... Sorry for being selfish, Ciel.
text I can't hate her.
text That's why.... even to save myself, I can't kill her."
text ".... Tohno-kun.
text You, like her?"
text "---Of course not.
text I love you, Ciel."
text That's no lie.
text There's only one person I hold the most dear.
text "---------"
bgload BG_29C.jpg
music ~
text Ciel closes her mouth as she hangs her head.
text .... I don't sense any hostility or enmity from her at all anymore.
bgload BG_29C.jpg
setimg ARK_T06.png 36 0
text Now, if I can get the person staring at me with a sour expression to go away, everything will be just fine--
text ".... Arcueid.
text Please, can you give up?
text I will definitely take Roa.
text .... I don't know how long I'll remain, but at the very end, I'll---..
bgload BG_29C.jpg
setimg ARK_T02.png 36 0
text "Pierce your point of death and 'kill' Roa?"
text Arcueid reads my mind.
text "I refuse.
text The very end means Roa will have almost taken you over completely.
text Do you think you can kill yourself in that situation, Shiki?"
text "U--------"
text She makes some cutting remarks.
text "Then what're you saying I do?
text Go tell you once Roa starts to consume me?"
bgload BG_29C.jpg
setimg ARK_T01A.png 36 0
text "No, you don't have to go through all that trouble.
text It'll be all fine if you just kill yourself right here."
music 03.mp3
text Easily,
text with her usual expression, Arcueid speaks cruelly.
text "Wha, what are you saying!?
text Such a thing I would not allow even if Tohno-kun accepted it....!"
text "H-hey, Ciel....!"
bgload BG_29C.jpg
text I hold back Senpai who tries to attack Arcueid.
text "Arcueid, maybe that is the best thing for you---but can you just let it go?"
bgload BG_29C.jpg
setimg ARK_T09.png 36 0
text "Nope.
text You understand that's the best way too, right Shiki?
text So I won't wait.
text If you don't kill Roa right now, things will get difficult later on."
text "Nnggh, nnngh, nnn....!"
text I desperately hold on to Ciel who goes wild in my arms.
bgload BG_29C.jpg
setimg ARK_T03.png 36 0
text ".... Well, I wanted Shiki to drink more of my blood, but with Ciel here, it's a little difficult.
text So I will compromise.
text Didn't I say so earlier, Shiki?
text That if you became mine, you could rid yourself of Roa right away.
text It's already more than half done, anyway."
bgload BG_29C.jpg
bgload BG_29C.jpg
setimg CEL_T10B.png 116 0
text "Wha.... Tohno-kun, you drank some of Arcueid's blood!?"
text Breaking free, Ciel-senpai glares at me.
text "Ah---uh, well, when Arcueid was pinning me down earlier, she forced me to.... is there a problem with that, Senpai?"
text "Y, yes!
text It's a huge problem!
text With that, you're pretty much under her influence!
text If you have her blood inside you, you'll be just like an extension of her, like an arm or a leg....!"
text "Eh-------Then, you mean--"
text "Yes, no different than a Dead Apostle who got his blood sucked!"
text I look over to Arcueid.
bgload BG_29C.jpg
setimg ARK_T09.png -28 0
setimg CEL_T10B.png 116 0
text "Hehe~"
text .... Why that little.... Smiling like that, no wonder---
text "A, Arcueid....!
text Is this what you mean by using force!?
text What part of this is not doing something I won't like!?
text You've sucked my blood, you big liar....!"
bgload BG_29C.jpg
setimg ARK_T11.png -28 0
setimg CEL_T10B.png 116 0
text "Eh-, you got it all wrong.
text I didn't suck your blood.
text I just gave you some of my blood, so that's why you didn't turn into a Dead Apostle."
bgload BG_29C.jpg
setimg ARK_T11.png -28 0
setimg CEL_T06B.png 116 0
text "It's the same thing....!
text To have your blood inside someone means they cannot disobey you....!
text And if you go too far, your genetic information as a True Ancestor will invade and destroy his human genetic information.
text If it's your blood, only a little would destroy a human body, right!?"
bgload BG_29C.jpg
setimg ARK_T06.png -28 0
setimg CEL_T06B.png 116 0
text "How rude, I won't make such sloppy mistakes.
text In the first place, Shiki's body is already invaded by Roa and is almost a vampire's body anyway.
text In this case, I think my blood helps.
text ".... Besides, Shiki won't listen to what I say.
text With only one drop of blood, it'll only take him some willpower to refuse my orders.
text Besides, I didn't suck Shiki's blood, so his body is his own.
text You know already, right?
text A vampire makes a target their own by sucking their blood and mixing it with their blood."
bgload BG_29C.jpg
setimg ARK_T06.png -28 0
setimg CEL_T10B.png 116 0
text "B-but still, you forced Tohno-kun to drink your blood....!
text What in the world were you thinking....!?"
bgload BG_29C.jpg
setimg ARK_T02.png -28 0
setimg CEL_T10B.png 116 0
text "It's obvious, right?
text I made it so that Shiki can beat Roa even if Shiki and Roa die at the same time.
text Now, Shiki is under my influence, you know.
text Even if Roa and Shiki are equal, if I give Shiki backup, it's only natural that Shiki will survive.
text "Ah----------"
text Ciel-senpai's mouth opens in shock.
bgload BG_29C.jpg
setimg ARK_T05D.png -28 0
setimg CEL_T10B.png 116 0
text "Do you understand?
text You said you'll help Shiki, but my method is much better than yours.
text Come on, if you understand, then hurry up and get away from Shiki."
text "Uh-----Ah, uh."
text Ciel-senpai's mouth opens and closes.
text .... It seems things have taken a sudden twist.
bgload BG_29C.jpg
setimg ARK_T03.png -28 0
setimg CEL_T10B.png 116 0
text "Well, to be honest, I was thinking about not telling you about it.... but, I think it might be alright.
text Earlier, Shiki said he liked me.
bgload BG_29C.jpg
setimg ARK_T09.png -28 0
setimg CEL_T10B.png 116 0
text Let's see.
text If Shiki says he likes me more than Ciel, I'll help out this time."
text Arcueid smiles.
text Not at me, but at Ciel-senpai.
text "N---------------"
text Ciel-senpai's shoulders start quivering furiously.
music ~
sound SE_01.aac 1
text -----And,
text Hold on a second.
text "N-----No, not, not a chance....!
text Even without your help, I'll somehow save Tohno-kun!
text I'll let you go for tonight, so just go back....!"
bgload BG_29C.jpg
setimg ARK_T03.png -28 0
setimg CEL_T10B.png 116 0
text "Hmm.
text I suppose I can go back, but then Shiki will disappear.
text So you're saying it's okay if Roa takes over Shiki as long as Shiki's body remains?"
sound SE_01.aac 1
text ~
text ~
text ~
text ------My, body is.
text "D, Don't be stupid!
text I want Roa to be destroyed more than you do.
text I can't bear Roa taking away the person I hold the most dear anymore!"
text "Then, it's simple.
text Shiki just has to promise he likes me more, and Roa will be destroyed completely.
text I think that's fulfilling both our goals."
sound SE_01.aac 1
text ~
text ~
text ~
text ~
text ~
text -----My body's feelings, are starting, to fade away..
text "Those are two completely different matters!
text In the first place, there's no reason for us to trust you.
text I wont let Tohno-kun walk such a tightrope like killing himself.
bgload BG_29C.jpg
setimg ARK_T03.png -28 0
setimg CEL_T06B.png 116 0
text Then-----"
sound SE_01.aac 1
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text --------------.
bgload BG_29C.jpg
setimg ARK_T06.png -28 0
setimg CEL_T06B.png 116 0
text "You look like you'd rather kill me.
text Anyway, with Shiki the way he is now, you can't.
text Roa's invaded his mind enough already, so it's easy to see that if you stress him any further, his mind will collapse."
sound SE_01.aac 1
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text -------.
text "That's------------"
bgload BG_29C.jpg
setimg ARK_T02.png -28 0
setimg CEL_T06B.png 116 0
text "If Shiki didn't strain himself to stop us, he might have lasted for a few more days, but the way he is now, he can't resist Roa for long.
text Take a look, he's desperately resisting a headache right now.
text Like that, tonight would be-----, huh?"
sound SE_01.aac 1
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text --.
bgload BG_29C.jpg
setimg ARK_T12.png -28 0
setimg CEL_T06B.png 116 0
text "Hey Shiki.
text Don't tell me you're already at your limit!?"
text "Eh------To, Tohno-kun!?"
sound SE_01.aac 1
bgload IMA_11.jpg
bgload BG_29B.jpg
sound SE_01.aac 1
bgload IMA_10.jpg
bgload BG_29B.jpg
music 09.mp3
text ~
text ~
text ~
text ~
text ~
text Awareness.
text I still have my awareness.
text My body.
text My body can still move.
text So why.. don't I feel like I'm alive?
text I'm losing my grip on reality.
text Tohno Shiki is fading away.
sound SE_01.aac 1
text "-----Tohno-kun, hang in there, Tohno-kun....!"
text ~
text Ciel's voice.
text Even though she's holding me, I can't feel her at all.
text ~
text "Shiki, if you can hear me, hurry.
text There's no time to hesitate or think things over."
text ~
text Arcueid's voice.
text Her hand grabs my palm.
text ~
text What's there, is my knife.
text "You said it before.
text That at the very end, you'll kill Roa with your own hands.
text If you're ready, you have to kill him now.
text You're the only one who can kill him, so it's meaningless unless you kill yourself while you're still there."
text "........!
text You can't, Tohno-kun.
text If you do that, you will just die....!
text If you just focus, if you can resist that headache, you can come back, Tohno-kun....!"
text ~
text -------That's, right.
text I was already prepared.
text ~
text Thump.
text Roa's mouth is already right there.
text Before that---I stare at my body.
text That "point" exists right on my scar.
text ~
text .... Come to think of it, SHIKI said something like that.
text What kills a will is another will.
text "Stop---please stop....!
text You can't be sure what Arcueid is saying is true, so why----!?"
text ~
text ~
text ~
text ~
text ~
text ----Yeah, I understand why Ciel's worried.
text But, what Arcueid says is the truth.
text Because she never lied to me even once.
sound SE_01.aac 1
text I place the knife on my chest.
text If there are two wills in one life,
text then with one death, with a simple calculation, only one will die.
text .... Well, I think that's too simple, but I'll believe it.
text Even if it doesn't turn out like Arcueid says, no matter what, Roa will consume me eventually.
text Then---I'll kill you right here.
text Your reincarnation is at an end.
text What I see is my death, and the death of Roa's soul.
text "-------------"
text After I sense someone gasping,
text Squeeze.
text Someone grips my hand hard.
text "-----------"
text I can hear someone speaking softly.
text Hot blood courses through my body and I feel someone embracing my back.
text ~
text .... I see.
text This is nothing.
text I'll probably, definitely survive no matter what happens.
text I believe firmly, and I strengthen my grip around my knife.
music ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ---Roa, if what kills a will is a will, then..
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text You are alone, and there are three of us.
text There's no way we can lose-----!
bgload IMA_10.jpg
music ~
sound SE_11.aac -1
bgload CMO_09.jpg
bgload CMO_09.jpg
bgload CMO_09.jpg
text Walking down the usual road and after entering the usual alley, I come out to a strange place.
text I never knew this place was on the way back from school to the mansion.
text A clearing.
text There's no walls around, but I don't feel anyone else around here.
text It's so quiet that it feels like this is the only place in the world, and in it, someone sits on a bench reading a book.
text "--------"
text A man with long, golden hair and small, round glasses.
text With deep, chiseled features and golden hair, there's no doubting that he's a foreigner.
text Despite his very set features, there is an atmosphere of softness to him.
text Even though he looks cold-hearted, his eyes seem gentle.
text .... It's probably because of that.
text So, I talked to this strange person.
text After looking up, he asks me what I want.
text I inquire what he was doing.
text With a smile, he says that just like it appears, he is reading a book.
text I then ask if it is interesting.
text With a terribly kind smile, he declares that nothing is interesting at all.
text ~
text He stands up.
text He leaves the old book that he was reading on the bench.
text I call out to him.
text I tell him he forgot his book.
text Over his shoulder, he says that he is done reading it.
text ~
text The pages of the book are flipping.
text Even though there is no wind.
text The pages unbind, and page by page, they fly far away as if they were disappearing into nothingness.
text ~
text As if hiding in the paper storm, the man's figure starts to fade away.
text I ask where he's going, but he just responds that he never was anywhere to begin with.
text ~
text ~
text ~
text ~
text ~
text ~
text There is only an observer which reads the book.
text If the book ceases to exist, the observer also ceases to exist.
text At last, all the pages fly away and the book becomes nothing.
text The man's figure is obviously nowhere to be seen.
bgload IMA_10.jpg
text If that's the case, it's no surprise the memories which do not belong to me of this place also disappear.
text The book carrying the memories of long reincarnation disappears.
text And the vampire called Roa gracefully dies after eight hundred years.
sound ~
bgload IMA_11.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ---Well, what happened from there?
bgload IMA_11.jpg
text A small noise wakes me up.
text Creak.
text Creak.
text Creak.
text A sound like a burglar quietly opening a window.
text After that, footsteps come toward me.
text ~
text "Shiki-.
text It's morning, get up-"
text ~
text Someone shakes me.
text ".........."
text Resisting my headache, I slowly open my eyes.
bgload BG_40A.jpg
bgload BG_40A.jpg
setimg ARK_T08.png 36 0
music 03.mp3
text "Morning-!
text It's great weather today, Shiki!"
text "................ Arcueid, you.."
text Holding my still-sleepy head, I look at the trespasser in front of me.
text Arcueid acts as if it was completely normal for her to be here, and I'm surprised at myself for feeling the same way for a brief moment.
bgload BG_40A.jpg
setimg ARK_T01A.png 36 0
text "Hm?
text What?
text If you have something to say, you should just say it.
text You're always looking so troubled recently."
text ".... Hey, whose fault do you think that is?
text It's because you do things that make my head hurt starting early in the morning and cause me to have stress when I shouldn't have any.
text In the first place, if Senpai finds out, she'd kill me before she kills you.
text Really."
text Or to say, if Hisui came in right now, Akiha would kill me before Senpai would.
bgload BG_40A.jpg
setimg ARK_T08.png 36 0
text "Ahaha.
text In that case, you'd finally be breaking up with Ciel, right?
text But that's okay, I'll take responsibility and take you with me."
text She laughs like it's funny.
text Of course, I'm not laughing at all.
text ".... You, you're actually serious."
bgload BG_40A.jpg
setimg ARK_T11.png 36 0
text "Of course.
text I don't joke that often."
text "----That's true.
text Your existence itself is like a joke."
bgload BG_40A.jpg
setimg ARK_T16.png 36 0
text "Hey!
text That's being discriminatory.
text You're so nice to everyone else, so why do you only say such things to me?"
text She looks me right in the eye.
text "Ah--------"
text .... I'm a bit troubled.
text As usual, Arcueid is without hesitation, and doesn't take a man's heart into consideration.
text "O-of course.
text You can't be kind to someone who sneaks in no matter how many times you tell them not to.
text C'mon, get out.
text I'm going to change."
bgload BG_40A.jpg
text Looking away from Arcueid who's directly in front of me, I stand up on the other side of the bed as if running away from her.
text ~
text ----And then,
sound SE_04.aac 1
text Knock-knock.
text The sound echoes through the room.
text "Shiki-sama, have you awakened?"
text Hisui's voice.
text The clock-----says it's ten minutes before seven.
text "Crap......!
text Arcueid, hurry, get out the window......!"
text I hurry to the window and motion her to come to the window.
text But,
bgload BG_40A.jpg
setimg ARK_T06.png 36 0
text Arcueid just looks at me like she wants to say something and stays in the center of my room.
text "A, Arcueid....!
text Please, just get out....!"
text "................"
text She's not listening.
text "Shiki-sama?
text You are awake, are you not?"
text "Uwaa!
text Wait!
text I'm changing, so just wait....!"
text "Changing?
text I have your school uniform here, however."
text "Uh, no, that's not it---anyway, just wait!
text I'll be done soon, so please wait!"
bgload BG_40A.jpg
setimg ARK_T07.png 36 0
text .... Uh.
text I guess she didn't like me saying it'll be done soon as Arcueid starts to look angry.
bgload BG_40A.jpg
text "You.... what are you dissatisfied about, Arcueid....!
text I can't do anything if you just selfishly come here and get angry.
text If you have something to say, just say it."
text I yell at her, but quietly.
text ~
text ----And then,
text ~
bgload BG_40A.jpg
setimg ARK_T14.png 36 0
text ".... Because, you don't play with me recently.
text So I thought I should trouble you a bit."
text Arcueid says quietly.
text ".... Hey now.
text I told you, students have these things called exams and are busy until they are over.
text Once I'm done, I'll spend a whole day with you so can you leave for now?"
text "Really?
text You'll do that before Ciel?"
text "Uh.... I'll try.."
bgload BG_40A.jpg
setimg ARK_T08.png 36 0
text "Yay!
text It's a promise, okay?
text Then, I'll be waiting outside....!"
bgload BG_40A.jpg
text With a light hop, Arcueid jumps out the window.
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Please excuse me."
text Hisui enters as if she was merely trading places.
text "Shiki-sama....?
text I heard some voices speaking, did anything happen?"
text "Eh-----No, I was just musing.
text Sorry if it was confusing...."
text Poem yet to be titled.. that wasn't very amusing..
bgload BG_40A.jpg
setimg HIS_T17.png 62 0
text "...................."
text She stares at me wordlessly.
text Arcueid is coming here practically everyday, so Hisui might be catching on.
text "My, look at the time.
text I'll hurry up and change and go to the sitting room, so please go ahead of me, Hisui."
bgload BG_40A.jpg
setimg HIS_T16.png 62 0
text "........ I understand.
text Then please excuse me, Shiki-sama."
bgload BG_40A.jpg
text With a succinct bow, she exits the room.
text .... *sigh*
text I guess it's only a matter of time before she finds out.
text I have to somehow tell Arcueid to not come to my room at least in the morning----
music ~
bgload IMA_10.jpg
bgload BG_34A.jpg
music 02.mp3
bgload BG_34A.jpg
setimg AKI_T01B.png 40 0
text "Good morning, Nii-san."
text As soon as I enter the sitting room, Akiha greets me with a bit of an edge to her voice.
text "Morning Akiha.
text .... You're really taking your time this morning.
text I thought you needed to leave soon in order to be on time."
text Akiha's ladies' boarding school is in the next prefecture.
text I didn't realize it until recently, but Akiha won't make it to school on time unless she leaves thirty minutes before me by car.
bgload BG_34A.jpg
setimg AKI_T03B.png 40 0
text "Nii-san, did you forget what I told you last night?
text Winter break started yesterday for me.
text Since I go to a private school, it is on a different schedule than yours."
text "------Oh."
text Now that she mentions it, she's in her normal clothes.
text Meaning, I'm the only one who's busy.
text "If you understand, then please go to the dining room.
text Your breakfast should be prepared already."
text "Okay.
text Then I'll go right away."
text I leave behind Akiha, who's already on break from school, and walk into the dining room.
bgload IMA_10.jpg
bgload BG_34A.jpg
text After breakfast, I return to the sitting room.
bgload BG_34A.jpg
setimg AKI_T03B.png 40 0
text Akiha stares at me coldly, as if she is in a terrible mood.
text "Akiha....?
text Did something happen?"
text "No, not really.
text Just while you were eating, a guest came for you, Nii-san."
text "A guest....?
text This early?"
text "Yes.
text It seems she came to pick you up, an upperclassman from your school.
text I have her waiting at the entrance, so you should probably hurry."
text She glares at me.
text .... It seems like it wasn't my imagination that Akiha is in a sour mood.
text No, more than that, it has to be Senpai who came here....
text "----I wonder what happened?
text For Ciel-senpai to suddenly come pick me up today?"
text I'm sure I'll find out when I see her.
text "Well, I'm off.
text I have a test today, so I'll be back past noon."
bgload BG_34A.jpg
setimg AKI_T04B.png 40 0
text "I'll look forward to it.
text When you come back, I want to hear your story about this Ciel-senpai."
text Giving an empty, scary smile, Akiha watches me leave.
bgload IMA_10.jpg
music ~
bgload BG_48A.jpg
music 03.mp3
bgload BG_48A.jpg
setimg CEL_T01A.png 52 0
text "Oh, good morning Tohno-kun."
text Just like I thought, the one waiting for me is Ciel-senpai.
text "Yeah, good morning.... wait, Senpai, why did you come to pick me up today?"
text I ask her a perfectly natural question.
text .... Well, it also is an excuse for Hisui, who's watching things from behind.
bgload BG_48A.jpg
setimg CEL_T03.png 52 0
text "No, I don't have much of a reason.
text If I had to say, I just had a bad feeling."
text ".... I see.
text I'm happy that you worry about me, but it is a little troubling."
text Well, I think about how I should introduce her to Akiha.
text I'm not sure why, but I have this premonition that Akiha and Ciel-senpai won't get along at all.
text .... No, I'm pretty sure of it.
text "Well, shall we go?
text We don't have that much time."
text Nodding yes, Ciel-senpai and I start to walk.
text ~
bgload BG_32A.jpg
bgload BG_32A.jpg
setimg HIS_T16.png 62 0
text "We await your return, Shiki-sama."
bgload BG_32A.jpg
text Hisui sees me off past the gate.
bgload IMA_10.jpg
bgload BG_22A.jpg
bgload BG_22A.jpg
setimg CEL_T12.png 52 0
text "I'm surprised.
text Tohno-kun, you have such a cute maid see you off every morning."
text "Yeah, but it doesn't really mean anything.
text I tell her not to, but Hisui is just very conscientious about seeing me off, that's all."
text "Hmm.
text Hisui-san really is dedicated.
text But your family must be really rich to have maids."
text "............"
text Ciel is awfully nosy.
text Was she talking to Hisui while I was eating breakfast?
text "Senpai.
text I'll ask, but did you talk about something with Hisui?"
bgload BG_22A.jpg
setimg CEL_T02.png 52 0
text "Yes, I heard a lot of things about you from Hisui-san.
text About how you indulge your sister, about how cute and spaced out you are in the morning, this and that."
text ".... What do you mean?
text I don't really indulge Akiha."
bgload BG_22A.jpg
setimg CEL_T04.png 52 0
text "Oh, just like Hisui-san said.
text She said you would definitely say in response that you don't indulge your sister."
text "Uh.... Not just Kohaku-san, but even Hisui thinks that way?"
text .... Sheesh.
text I don't really mean to indulge her, but they both seem to think so.
text "Well, whatever.
text I guess this is some sort of fate, so do you want to come by my house after school?
text My sister is on break, so I'll introduce you to her."
text "----Yes.
text I would also like to meet your sister, Tohno-kun."
text She smiles softly.
text But, that smile quickly fills with hostility.
bgload BG_22A.jpg
setimg CEL_T06A.png 52 0
text ".... Ciel-senpai....?"
text "----------"
text Still keeping her sharp glance, Ciel is looking around us.
bgload BG_22A.jpg
text There--------
bgload BG_22A.jpg
setimg ARK_T08.png 36 0
text "I was waiting, Shiki!"
text Arcueid tackles me from behind.
bgload BG_22A.jpg
setimg ARK_T11.png 36 0
text "Oh, you fell down.
text How shameful.
text If you leave yourself so open because it's the morning, this is what happens."
text "...................."
text That's mistaken.
text That's terribly mistaken.
text Even if you're ready for it or keeping an eye out for it, nobody can survive being hit full-force from behind by a speeding motorcycle.
text "............"
text I stand up and dust myself off.
bgload BG_22A.jpg
text ------And now.
text "What are you doi-----"
bgload BG_22A.jpg
setimg CEL_T06A.png 52 0
text "What are you doing----!!"
text At the same time,
text Ciel-senpai screams loudly right beside me.
bgload BG_22A.jpg
bgload BG_22A.jpg
setimg ARK_T03.png -28 0
text "Oh?
text You're here too, Ciel?"
bgload BG_22A.jpg
setimg ARK_T03.png -28 0
setimg CEL_T07A.png 116 0
text "Of course.
text Don't pretend like you didn't notice.
text You were sneaking behind us for a while, so there's no way you didn't notice me."
bgload BG_22A.jpg
setimg ARK_T02.png -28 0
setimg CEL_T07A.png 116 0
text "That's rude, I really didn't notice.
text Because it doesn't really matter to me and Shiki if you're here or not, right?"
text .... In other words, she was just ignoring Ciel-senpai completely.
bgload BG_22A.jpg
setimg ARK_T02.png -28 0
setimg CEL_T06A.png 116 0
text ".... You really don't learn a thing, do you?
text Tohno-kun is going to school, so please don't bother us.
text In the first place, there's no reason for you to stay in this country, right?
text Roa is gone and there's no more Dead Apostles here.
text There's over ten Dead Apostles running around on the loose, so you should go ahead and go after them."
bgload BG_22A.jpg
setimg ARK_T04.png -28 0
setimg CEL_T06A.png 116 0
text "Yes, I plan on doing that without you telling me.
text But I have to take Shiki with me then, so I have to reel him in first."
bgload BG_22A.jpg
setimg ARK_T04.png -28 0
setimg CEL_T10A.png 116 0
text "R, reel him in!?
text Tohno-kun won't do any more dangerous things!
text Please stop involving Tohno-kun in your selfish circumstances!"
bgload BG_22A.jpg
bgload BG_22A.jpg
setimg CEL_T07A.png 52 0
text "Let's go Tohno-kun.
text You'll turn weird like her if you hang around this vampire too long."
text Grabbing my hand, she starts to walk down the hill.
bgload BG_22A.jpg
bgload BG_22A.jpg
setimg ARK_T02.png 36 0
text "Oh?
text I don't care what you say about me, but Shiki's problem isn't anything you can decide.
text It doesn't matter what you think, but he doesn't hate me.
text If he says he'll help me, then you'll be the one getting in the way."
text "-----------"
text Ciel freezes in her tracks.
bgload BG_22A.jpg
setimg CEL_T07A.png 52 0
text ".... Tohno-kun.
text Don't tell me, you plan on helping her?"
text .... Uh-oh.
text Being stared at by those emotionless eyes is troubling.
text "No.. I never.. made that promise."
text "Then please refuse her.
text Actually, you should tell her not to associate with you anymore."
text ".... Um, Senpai?
text Do you really think I should do that?"
text I whisper in Ciel's ear.
text "Of course you should.
text If you tell her directly, even she would----"
text "Do you think she'd go back?
text You may have forgotten, but I was saved because of Arcueid.
text .... So, I don't know how to say it, but.... I can't really be hard on Arcueid."
bgload BG_22A.jpg
setimg CEL_T09.png 52 0
text "That----That may be true, but.."
text Ciel looks away, disappointed.
bgload BG_22A.jpg
setimg CEL_T10D.png 52 0
text "B, but I still don't want that!
text Tohno-kun, we.... w-we're lovers, so please don't let other women seduce you....!"
bgload BG_22A.jpg
text Turning red to the tips of her ears, Ciel-senpai states it directly.
text "----------"
text Since she is so direct, I'm embarrassed but happy, and turn red as well.
text Despite that,
bgload BG_22A.jpg
setimg ARK_T01A.png -28 0
text "Oh?
text You're pretty controlling, Ciel."
text There's still one that's open.
bgload BG_22A.jpg
setimg ARK_T01A.png -28 0
setimg CEL_T10D.png 116 0
text "C-can't I?
text It's not like there's a rule against me chaining down Tohno-kun with my feelings."
bgload BG_22A.jpg
setimg ARK_T03.png -28 0
setimg CEL_T10D.png 116 0
text "Is that so?
text I don't really care if Shiki likes someone else.
text If Shiki likes me, then the rest is my problem.
text I don't mind if he likes someone else too."
text "Wha--------"
text Ciel shakes her head in response to Arcueid's words.
bgload BG_22A.jpg
setimg ARK_T05B.png -28 0
setimg CEL_T10D.png 116 0
text "Well, I won't speak for you.
text To say that I don't mind him just liking me comes with the condition he'll be mine in the end.
bgload BG_22A.jpg
setimg ARK_T09.png -28 0
setimg CEL_T10D.png 116 0
text In that regards, Shiki likes me, so maybe I'm the same as you, Ciel.
text Ahaha, I guess just loving him won't be enough soon."
text "Gah........!"
text I cough out loud hearing that.
text A, Arcueid, saying that with a smile---
text "Y-you can't do that!
text In the first place, Tohno-kun and I, we, um.... made love already, so there's no room for you....!"
bgload BG_22A.jpg
setimg ARK_T01A.png -28 0
setimg CEL_T10D.png 116 0
text "Made love?
text You mean connection between your bodies?
text .... Oh, I see.
text Shiki likes those kinds of things?"
text With a smile full of meaning, Arcueid looks over at me.
text "---------"
text I feel a chill run through me.
text The instant I have a bad feeling about this, Arcueid grabs my arm, and----
bgload IMA_11.jpg
text ~
text Without saying anything further, presses her lips to mine.
text "N, nn, nn--------!"
text I try and resist.
text Ciel watches it all in shock.
text "Nn, n-----n,-----"
text Thump.
text My pulse.
text .... This is completely different from that time when she tried to get me to drink her blood.
text This really is a kiss to express love.
text ".... Mm.... mm......"
text Before I realize it, I answer her insisting tongue with my own.
text Thump, Thump.
text Our matching breathing and pulses make me not care about anything.
text ~
text .... I can't, believe it.
text Ciel is in front of me, but, what, am I, doing----
bgload BG_22A.jpg
text Arcueid steps back.
text "N-----haa........!"
text I suck in my stopped breath, and I was excited by such an awful thing.
bgload BG_22A.jpg
setimg ARK_T01A.png 36 0
text "See, it's easy.
text Ciel, you're pretty stupid to feel like you're insured by doing something anyone can do.
text What are you thinking, trying to go against me with just one act of love?"
bgload BG_22A.jpg
text With a big grin, Arcueid laughs as Ciel-senpai starts to shake.
text .... Even I can understand.
text Ciel-senpai is about to explode no matter who's nearby.
text "Hey Shiki, standing there's a little dangerous."
text Arcueid grabs my arm.
text Like that, she dashes down the hill, pulling me with her.
text ~
bgload IMA_05.jpg
text "Wa------wait, you airheaded vampire--------!"
text With a frightening sound that makes me scared to turn back, Ciel-senpai runs after us.
text "Ahaha, Ciel is seriously angry, Shiki!"
text Still holding my arm, Arcueid runs cheerfully.
text .... Well, I don't know what'll happen if Ciel catches up to me right now, so I should probably just keep running until she calms down......
text ----------*sigh*
text With Arcueid grabbing my arm and having Ciel-senpai chasing us furiously, I can't help but let out a sigh.
text Probably, my life from now on would be like this forever.
text But, well, I guess I was prepared for this.
text Ever since Ciel-senpai became precious to me, but I was still attracted to Arcueid, I think I vaguely knew things might end this way.
text "To, Tohno-kun!
text Why are you running away with Arcueid----!?"
text Circling her arms furiously, she chases after us.
text .... It's only a matter of time before she catches up.
text ~
text -----Well then.
text ~
text Before that, I have to find a versatile and effective way to calm Ciel down.
text Because from now on,
text I'll be in this situation over and over and over and over-------
bgload IMA_11.jpg
music ~
bgload IMA_11.jpg
bgload END.jpg
gsetvar clear_ciel + 1
gsetvar cleared + 1 
gsetvar clear_ciel_good + 1
text !
text Will you take 'Ciel-sensei's lesson'?
choice Yes.|No.
if selected == 1
    jump s526.scr
fi
if selected == 2
    jump main.scr
fi
