bgload event/ARK_E04B.jpg
text But, I can't listen.
text She might be not on guard right now as the perfection is fading from her body.
text ".... Shiki.
text Or, do you hate me?"
text Her eyes look straight at me.
text I look at her face while being pinned down.
sound SE_01.aac 1
text ~
text Sincerely.
text ---So strongly it might burn my brain.
text ".... I don't hate you Arcueid."
text "Really?"
text She sounds very happy.
text ~
sound SE_01.aac 1
text .... My forehead is burning.
text As my brain throbs horribly, I definitely---
text ~
text See just one "line" of death.
text "But, I have to refuse.
text The one I love is Ciel, and not you, Arcueid....!"
text "-------!"
text Her eyes brim over with anger.
text But before then,
text I slice through the "line" on her neck.
music ~
sound SE_06.aac 1
bgload IMA_12.jpg
bgload BG_29B.jpg
text "Ah-----"
text Fresh blood spilling from her neck, Arcueid collapses.
text Slipping out from underneath her, I get away.
text "Ha----Ah."
text I am out of breath.
text I'm not hurt, but I can't run in this state.
text It's Arcueid, she should be able to heal such a wound and will come to attack me again---
text ~
text "Ar.... cueid?"
text She doesn't even move.
text Blood flowing over the ground, her white body is covered in vermillion.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
sound SE_01.aac 1
text -----No way.
text Did I, kill her?
text "Wha---Arcueid, are---"
text Stopping my legs that tried to flee, I try to rush towards her body, but gasp.
text One arm.
text One of her arms on her collapsed figure.... like a spider's leg, stands up on the ground.
text ~
text In that instant,
text the whole world freezes over.
music 06.mp3
sound SE_02.aac -1
bgload IMA_01.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text "I      Wi   l    l"
text ~
text ~
text *pant*.
text *pant*.
text *pant*.
text ~
text .... From her neck spills her blood, and her breath.
text Her arm tenses.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text "Ki  ll,    Yo   u,"
text ~
text ~
text *pant*.
text *pant*.
text *pant* *pant*.
text *pant*.
text *pant*
text ~
text .... The vermillion blood continues to flow.
text Her body lifts slowly from the ground.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text "I   Wi   l    l"
text ~
text ~
text Heavy, rapid breathing turns into laughter.
text ~
text .... Her white body stained in blood.
text She raises her face.
text I can see her eyes gleaming between her golden hair.
text Her eyes are pitch-black.
text And in them,
text glows a fierce, fiery red.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text "I    will    kill   you."
text ~
text ~
text *pant*.
text *pant*.
text *pant*.
text ~
text *pant*.
text *pant*.
text *pant*.
text ha.
text a.
text ahahaha, ha.
text ~
text Hahaha, ahahaha,
text ~
text Ahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahah-------!!!!
bgload IMA_01.jpg
text "Ar---cueid."
text Her eyes are looking at nothing.
text She tries to lift herself up with one hand, but every time, she collapses back down to the ground.
text ~
text She slips on her own pool of blood, and each time, her body gets redder.
text Over, and over.
text She tries to stand up, slips, and falls.
text .... It seems as if she's enjoying that cycle of failure.
text ~
text "Ju st, wait."
text ~
text "-------"
text I can't move.
text Her voice, her figure, her will---flows compulsorily into my head.
text ~
text My will is flowing, fusing, merging.
text The whole world spins around me.
text ~
text In the middle of it all, her image dominates.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text That's right.
text I have never felt such shame before.
text I have never been so disgraced.
text ~
text ---That's, why it's funny.
text ~
text I can't even imagine how much pleasure I'll get when I take this anger out on you, Shiki.
text ~
text Destroy.
text Destroy.
text Destroy.
text Slowly, completely, gently beyond comparison, cruelly to the point of numbness, I'll violate your life.
text ~
text That's right.
text ~
text The instant I tear off your limbs, rip open your chest and pull out your intestines, biting into your neck as you ask for mercy, chewing through your eyes and spreading your brains on the ground like butter------!
bgload BG_27B.jpg
text "Just wait, I'll kill you soon....!"
text Smiling, laughing insanely, Arcueid wallows in a sea of her own blood.
text "----"
text I can't move.
text This isn't good.
text Even Roa can't move.
text If I stay here, I really will be killed.
text I have to escape.
text It doesn't matter where, if I don't get away from here quickly, I will get killed.
text ~
text "-----Ah."
text But my legs won't move.
text Maybe they know.
text That no matter where I run, she'll kill me.
bgload BG_29B.jpg
sound ~
music ~
text "Tohno-kun!
text What are you doing?
text This way!"
text ----That voice.
text That voice frees me from fear's grip.
text ~
text "Senpai....!?"
bgload BG_29B.jpg
setimg CEL_T06B.png 52 0
text "Just hurry up....!
text Before she recovers, hurry!"
bgload BG_29B.jpg
text "Ah----"
text Ignoring my bewilderment, she grabs my arm and starts to run.
bgload IMA_10.jpg
bgload BG_24C.jpg
text "Hey.... Senpai, why---!?"
bgload BG_24C.jpg
setimg CEL_T06B.png 52 0
text "It doesn't matter.
text I'm the one who wants to ask!
text Tohno-kun, you unfaithful cheater!
text After I told you not to leave your room, why did you go meet Arcueid!?"
text "----"
text No, this isn't the time to be calling me an unfaithful cheater.
text "Senpai, that's not it.
text Um, I'm sorry for leaving the room.
text But I couldn't resist it, so I went outside and Arcueid was there---"
text "--Geez, I'll hear your excuses later.
text Now, we have to hurry!"
bgload BG_24C.jpg
text ~
text Ciel keeps running.
text .... This direction.
text It seems like she's heading for the school.
bgload IMA_10.jpg
bgload BG_02A.jpg
text After running here, Ciel finally stops.
text "----Senpai, what the hell is going on?
text I understand why we got away from Arcueid, but why did we come to the school?"
bgload BG_02A.jpg
setimg CEL_T07B.png 52 0
text ".... Here, nothing else will get destroyed.
text Please go into the school building ahead of me."
text "Wha----why?"
text ".... Arcueid is coming.
text Please escape, Tohno-kun."
text "------"
text Arcueid is coming----Is she going to chase us this far?
text ".... I don't think that'll happen.
text Certainly, she was pretty screwed up that time, but.... um, please listen without getting angry.
text She really is a good person.
text I overdid it earlier and she got pissed, but if she recovers and calms down, she should----"
text "----It's useless.
text In the first place, Roa, who is her enemy, is inside of you.
text And in addition, you wounded her that much.
text .... Right now, she's turned into a bloodthirsty vampire.
text She probably won't turn back to the Arcueid you know until she kills you."
text "Wha------"
text ".... She'll be done healing soon, I imagine."
text She mutters, and grabs my arm.
text "----We might have a bit of a chance inside the school building.
text In any case, to protect you, I have to settle it with her once and for all."
text "Ci.... el?"
text "When she is active, her subordinate Roa also gets active.
text To suppress Roa, we must let her sleep or fend her off.
text So, defeating her here is killing two birds with one stone."
bgload BG_02A.jpg
text "Let's go," she says as she pulls me into the school building.
bgload IMA_10.jpg
bgload BG_10C.jpg
text At night, the hallway is illuminated only by the moonlight.
text "........"
text I think back to the events of last night.
text It seems I have no good memories whatsoever of my school at night.
bgload BG_10C.jpg
setimg CEL_T07B.png 52 0
text "Please go up to the second floor, Tohno-kun.
text Fighting her is my duty."
text "No.
text This is my responsibility, so you go up to the second floor, Senpai.
text I'll--settle this."
text ".... Tohno-kun.
text I'll get mad."
text Ciel glares at me.
text But she seems to be getting more timid than angry.
text "Um.... Senpai?"
text "Tohno-kun, you know about my body, right?
text No matter what happens, I won't die.
text But a trivial wound could be fatal for you.
text Certainly you might be able to defeat Arcueid using your eyes, but before that, she would just shred you apart."
bgload BG_10C.jpg
setimg CEL_T10B.png 52 0
text "Tohno-kun, didn't you even say it yourself that you'll make me happy?
text So I beg of you, please don't die here."
text "But----Senpai, by yourself, you can't----"
bgload BG_10C.jpg
setimg CEL_T01B.png 52 0
text "Don't belittle me please.
text I've already exterminated scores of vampires before.
text When it comes to defeating vampires, there's no one better than me."
text She strikes a confident, gutsy pose.
text ~
text .... But.
text I see the tips of her fingers shaking.
text Is she scared?
text Even for her, who has exterminated numerous vampires.
text No, because she has, she knows Arcueid isn't a normal opponent.
text ".... No, Senpai.
text Even still, I---"
text I don't want to leave Ciel by herself and run away.
text Before I can voice that thought, she presses a finger to my lips and stops me.
bgload BG_10C.jpg
setimg CEL_T07B.png 52 0
text "Tohno-kun, you shouldn't say that.
text Please, listen to my selfishness.
text For once----For once, I want to protect you out of my own will.
text If I don't do that, I'll never be able to face you with a smile from my heart."
text .... She says that with tears brimming in her eyes.
music 08.mp3
text ".... Tohno-kun.
text I came back this early because it was no good."
text "------"
text "There isn't a way to help you at the church.
text The only thing there was were ways to try to use Roa to their advantage, and there wasn't anything that could help you as his host."
text "----I, see.
text Oh well, it can't be helped.
text It's not something for you to cry about, Ciel-senpai."
text "No....!
text If only I, I was better, I could have found something more, but I couldn't....!
text That's why----the only thing I can do now is to slow Roa's advance.
text .... It hurts.
text Even though I know the pain you're going through, I'm only selfishly thinking that I want you to be by my side as long as possible---!"
text "------"
text I don't want to see her cry.
text I embrace her so I won't be able to see it.
bgload BG_10C.jpg
text "Tohno----kun."
text "It's okay.
text I want to be with you as much as I can too.
text No matter how much it hurts, I'll fight Roa until the very end.
text .... You weren't being selfish.
text I'm the one being selfish."
text "But----But, that....!"
text "Don't get me wrong.
text I don't intend to lose to Roa.
text Before, Arcueid said something weird."
text So, maybe---there just might be a way left.
text ".... Ciel.
text I won't lose.
text But, my chances of stopping Arcueid are slim.
text That's why, I leave it to you.
text You're unbeatable against vampires, right?"
text "------Yes.
text Thank you, very much."
text Ciel's arm around my back tightens.
text As we hold each other, I try to put my lips onto hers.
text ~
text Then, Ciel hops back like a rabbit.
bgload BG_10C.jpg
setimg CEL_T01B.png 52 0
text "----We can't kiss.
text If you do such a thing, I'll be too happy and wouldn't be able to concentrate.
text So let's just keep it as a hug for now."
text ".... Yeah.
text Then I'll go away, but if you get in trouble, just call out for me.
text I'll come right away."
text ~
text Ciel nods silently.
text I----put my trust in her and turn around.
text "Please wait."
text "....?
text Did you forget something?"
text "Yes.
text .... Um, tomorrow, let's go play.
text The three of us with Inui-kun, we will make up for that one time."
text She says so with a fleeting smile.
text ~
text ----I'm glad.
text I'm glad that our promise meant so much to her.
text "----Yeah.
text Then it's a promise."
text I stick out my hand.
text "Yes, please keep it this time."
text Ciel's hand touches mine.
text After a vigorous shake, she pulls back.
bgload BG_10C.jpg
setimg CEL_T07B.png 52 0
text "----Now please stay away.
text Her recovery seems to have completed just now."
text "Yeah."
bgload BG_10C.jpg
text Nodding, I really turn my back to Ciel this time.
bgload IMA_10.jpg
music ~
bgload BG_11C.jpg
text ----It's quiet.
text I walk up to the second floor while holding my knife, and take a deep breath.
text .... I believe in Ciel.
text If she says she'll protect me, she'll definitely do so.
text ".... Idiot."
text But, I feel the same way too.
text Just like she told me that she'll protect me, I want to protect her too.
text That's why, I'm going to go back there right away.
text ~
text Even Arcueid should have an opening when she's fighting Ciel.
text In that instance,
text I'll give everything I have.
text ".... I'll deal with you later.
text Okay, Roa?"
text ~
text I speak to myself as I look up at the moon.
text ----After I fend off Arcueid.
text I have to walk a tightrope with a very low chance of succeeding.
text There's no guarantee I'll survive.
text And in the first place, I don't even know if "this method" will work.
text But, there's nothing else to do.
text ~
text ----If you have that power.
text ~
text Some one told me before that there is a meaning behind having such a power, and a time will come when I will need that power.
text ".... Yeah, that's right.
text This is probably my duty, Sensei."
text .... I'm prepared.
text Now I just have to figure out how to get Arcueid---
text "---!?"
text The building shakes.
text A large crash.
text An impact like a dump truck slamming into the building at full speed.
text "----No, way."
text The building is still shaking.
text It hasn't even been a minute since Ciel said Arcueid was done healing.
text From the park to here, such a distance.
text She came in just that amount of time----!?
text .... That's, different.
text That severity is entirely different from the Arcueid I know.
text "------Senpai!"
text Who cares about taking her opening right now.
text Without thinking, I run with all my might.
bgload IMA_10.jpg
music 06.mp3
text ~
text ----It's, a nightmare.
text ~
text Ciel and Arcueid are in the hallway.
text In reality, that's all there is.
text That's all, but my legs freeze.
text This air.
text The air isn't normal.
text Everything.
text Everything, it's difficult to breathe as this whole place is filled with Arcueid's vampiric will, like I'm inside some living thing.
text ~
text In the middle of it all, the fight between Ciel and Arcueid ended really easily, so one-sided.
bgload event/CEL_E08.jpg
text "----Sen, pai."
text It's far.
text Across a seemingly infinite span, Ciel is almost killed by Arcueid.
text .... Ciel is almost dead, and she doesn't seem to see anything but Arcueid.
text .... Arcueid's arm reaches for Ciel's chest.
text With a sickening sound, she tries to rip out Ciel's heart.
text ~
text That's, too much.
text Even if she says she won't die----pulling out her heart while she's still alive is too much.
text "Stop........!"
text Arcueid turns around.
text She looks like she's staring at an insect.
text ~
sound SE_01.aac 1
text "------Ah."
text Just that causes me to forget that I'm alive.
text "Oh, you're here too?
text Wait there, I'll be finished soon."
text Saying that, Arcueid destroys Ciel.
text She snaps Ciel's neck as she repeatedly tears her body apart with her other arm.
text "Pretty stubborn, huh.
text I guess you won't die unless Roa is killed, Ciel."
text Slash.
text Splat.
text A cycle like she said she experienced at the Church, a cycle of reviving and dying.
text "If I take in Roa, you have to continue living until I die.
text In order for you to die, you'd have to kill Roa with the Holy Sword of Reincarnation Criticism prepared by the Church."
text ".... So.... what?"
text Ciel painfully responds, half-conscious.
text "Is that alright with you?
text Roa's death means your death.
text If you destroy Roa, your body would return to a normal, boring human body."
text ".... That's.... what, I.... wish for."
text "I see.
text How pitiful.
text Your wish won't be granted.
text I'm going to take Roa back this time for sure.
text By slicing apart that lump of flesh over there hundreds of times....!"
bgload IMA_10.jpg
bgload IMA_12B.jpg
text "------!"
text Ciel's body convulses.
text Arcueid rips out Ciel's heart.
text Even still, Ciel revives and coughs up blood.
text "------Arc.."
text Something snaps.
text My headache rages.
text I feel sick.
bgload event/ARK_E06B.jpg
bgload CMO_07.jpg
bgload CMO_09.jpg
bgload event/ARK_E06A.jpg
bgload BG_10C.jpg
text "You shut the hell up----!"
text I slam my head into the wall.
text ~
text Look.
text This isn't the time to pay attention to him.
text I can't let her lay even one more finger on Ciel.
text ~
text Look.
text Give your brain a strain that could burst your blood vessels, and look.
text Look.
text Look.
text Look.
text Look at the "death" that would kill that vampire----
bgload BG_10F.jpg
text ~
text "Why----!?"
text I almost go crazy.
text The death of animals.
text The death of plants.
text I can even see the death of the air before me.
text But Arcueid has nothing which can cause death on her.
text .... Before, someone told me that True Ancestors are a perfect life just by being in this natural world.
text They are an extension of nature, so they can draw as much power from the source called Earth.
text That's why they won't die.
text They have no limits.
text "Oh----"
text So that means..
text They are only perfect in this natural world.
music ~
sound SE_02.aac -1
text ----Look for it.
text It has to exist.
text If I can see the death of everything, the "point", has to exist somewhere.
text I was mistaken.
text There are no causes of death on Arcueid.
text In that case----first, I have to take that which makes it so----
text ~
text I found it.
text It's far away, but I can't allow any more of this.
text "Arcueid----!"
bgload BG_10F.jpg
setimg ARK_T23.png 36 0
text Her hand stops.
text "Follow me.
text I'll kill you out there."
text Saying that, I jump out the window and onto the school grounds.
bgload IMA_10.jpg
bgload BG_02B.jpg
text ~
text ----In the center of the ground.
text It's far.
text Can I make it?
text Arcueid pursues me with light footsteps.
text ~
text It's far.
text It's far, but I'll strike first this time----
bgload IMA_10.jpg
bgload BG_02B.jpg
text "Hah----"
text I reach the middle of the school ground.
text Arcueid comes straight at me.
text ~
text Before that,
text I take my knife and stab the large "point" at my feet, the "death" of the very world around me.
bgload IMA_11.jpg
bgload BG_02B.jpg
bgload IMA_11B.jpg
bgload BG_02B.jpg
text A distortion.
bgload BG_02A.jpg
sound ~
text With this, it's over.
text Everything around here.. I "killed" the nature that Arcueid draws all of her power from.
text "----You've thought well, Shiki!"
text Arcueid comes towards me.
text Her body is filled with death now.
text "Alright------!"
text I can do it.
text I can kill Arcueid like this----But before I confirm my victory.
text "Go------ugh."
text Blood pours from my mouth.
bgload IMA_11B.jpg
bgload BG_02A.jpg
text ~
text "Eh....?"
text .... Probably because her movements were so fast.
text I just couldn't believe it, and I didn't feel pain, or shock, or anything.
bgload IMA_13B.jpg
text The slicing sound finally reaches my ears.
text The sound of blood pouring forth.
text Looking down,
text Arcueid's claws pierced through my chest before I even realized it.
bgload BG_02A.jpg
music 09.mp3
text "--------Ah."
text I feel faint.
text Everything starts to fade away quickly.
text Her arm has thrust through my chest, impaling me.
text ~
text That..
text That is a fatal wound for a normal human being.
text "Ha------"
text But, I won't die just yet.
text With the way I am now, I'll still be able to live for a bit longer.
text .... From my ankles, the pitch-black shadow of death starts to creep upwards.
text "Ah............ ah."
text I don't care.
text I forcefully swallow the blood pouring from my mouth, and I slice the "line" on her chest with one hand.
sound SE_10.aac 1
text "Gh......!"
text Arcueid's, voice.
text I can, barely hear it.
text My head, my head is fading.
text Is it the pain from Arcueid piercing my chest?
text Or is my brain about to burn out from being strained to the limit?
text ~
text .... Well, whichever it is, it doesn't change the fact that my death is coming.
text I start to feel faint.
text But, before that----with this knife, I have to cut her line.
text ".... Disappear, you vampire----!"
text "Don't fool around, I won't die with such a thing!"
text Her hands grab my head.
text But faster than Arcueid's hands trying to squeeze my head, I slice my knife down to her thigh.
sound SE_12.aac 1
text "Just go away....!
text I'll take Roa with me.
text Without your help, I'll kill him.
text So disappear.
text I don't want to fight you....!"
text "What are you saying----You're the one who refused me!"
text ~
text Her grip increases.
text The sound of my skull fracturing.
text "I'll kill Roa right here.
text I told you I won't go back unless I do so!"
text "You---you, stupid woman----!"
text My knife swings again.
text With a slice, I cut off her arm.
text Her white arm falls to the ground.
text Arcueid staggers back.
text As soon as I see that, I crumble to the ground.
text ~
text Like a puppet with it's strings cut, I collapse on my rear end.
bgload BG_02A.jpg
setimg ARK_T18.png 36 0
text "Shi, ki----"
text .... I, hear Arcueid's, somewhat hesitating voice.
bgload IMA_11.jpg
bgload BG_02A.jpg
text "--------"
text I can't, speak well.
text *cough*
text If I move my throat, the only thing that pours forth is red blood.
text "Shi----ki."
text .... Fading.
text The pressure and killing aura Arcueid was exerting is fading away.
text Is it because of her wounds?
text Or is it because the wounds she gave me were so terrible?
text ~
text She is returning to the Arcueid that I once knew.
text "-----Thank, God."
text I don't know what's so good.
text But, I.
text "Hang in there, Shiki....!
text If you become mine, that wound will be nothing....!"
text She reaches out to me.
text "------"
text With a hazy mind,
text I lift my hand and stop her.
text "Why....?
text Shiki, you'll die like this, you know?
text Look----I'll forgive you for earlier, and I won't worry about Ciel either.
text I, I don't want you to die Shiki....!
text So----please, please become mine, Shiki....!"
text Back and forth.
text Even though I can barely breathe, I shake my head no.
bgload BG_02A.jpg
setimg ARK_T07.png 36 0
text ".... I don't understand.
text If you die, Roa will just reincarnate.
text Even you hate Roa, right?
text If you die like this, he'll just take over your body."
text "----------"
text .... Oh yeah.
text Certainly----I can't let that happen.
text But, if I just follow Arcueid, I think the same thing will happen.
text Even if Arcueid sucks my blood, like what happened to Roa, and I gain the willpower so I won't lose to Roa..
text ~
text .... In the end, Roa will not disappear by his own will unless Arcueid turns to acknowledge him.
text ".... No.
text I can't do what you say."
text "Why?
text Do you really----really hate me that much, Shiki?"
text ~
text .... Don't be crazy.
text Even as a lie, I can't say----
text ~
text ".... Please.
text I know how you feel, but please forgive him.
text Roa simply wanted for you to like him.
text For that, he reincarnated over and over, and was looking forward to your arrival each time.
text .... But, he's a human.
text He's not an existence that can live for a long, long time like you do."
text .... Yes, for humans, immortality is too far away.
text Roa believed his method of reincarnation would let him exist forever.
text ~
text But, even that had its limit.
text Because that method was the same as making "descendents" which shared his same past and goals, but not creating another "self" for him.
text ".... Roa is as good as gone now.
text He is just an existence which does the same thing over and over because of his past.
text ----So, I have to end it for him."
bgload BG_02A.jpg
setimg ARK_T13.png 36 0
text "Shiki---you're already.."
text .... Sanity returns to Arcueid's eyes.
text The deep crimson of her eyes thins to red.
text Her golden hair flutters underneath the moon.
text There, is the Arcueid that I liked.
bgload IMA_18.jpg
text I look up at her as if staring at the moon.
text .... Sorry, Ciel.
text I can't help but think she's incredibly beautiful.
text ~
text Those red eyes, those resolute, yet friendly eyes, her white slender curves, even the gash I just gave her on her chest that is welling up with blood.
text ~
text Everything about her, she really is----Arcueid really is beautiful.
text That's why it's so unfortunate.
text The vestiges of my chest tighten at the thought that it has to end like this.
text ~
text .... Damn it.
text If only Arcueid had returned to sanity just a bit faster, none of this would have had to happen.
bgload BG_02A.jpg
bgload BG_02A.jpg
setimg ARK_T13.png 36 0
text "I see, Shiki.
text You're.... already one with Roa?"
text "........"
text I don't know.
text Just----all of this was too much.
text Right now as I speak, my memories are disappearing.
text Ciel said something like that.
text That if I tried too hard to see something that should not be seen, my blood vessels will burst and that I would lose my mind.
bgload BG_02A.jpg
setimg ARK_T10.png 36 0
text ".... Shiki, you idiot.
text Are you saying you'll let Ciel kill you?"
text "----Of course not.
text But I'm already like this thanks to you.
text I probably can't hold on for long."
text "............"
text Arcueid looks down at herself.
text Her chest, and the large slash wrought by my knife.
bgload BG_02A.jpg
setimg ARK_T06.png 36 0
text "I don't believe it.
text Until now, I've never met someone who could wound me this much."
text There is a faint glimmer of resentment and regret in her voice.
text ".... It really is too bad.
text But, it looks like I'm at my limit as well.
text I need to return to my castle quickly to heal this wound."
text "----Right.
text So, you should just hurry and get out of here."
bgload BG_02A.jpg
text "............"
text She doesn't answer.
text It probably wasn't even a brief pause.
text Just, for that instant,
text It's probably that I wanted to treasure the last moment before we parted.
bgload BG_02A.jpg
setimg ARK_T01A.png 36 0
text Arcueid gives an amazed sigh.
text "You're such a mean guy.
text You say mean things until the very end.
text But, you know what?"
bgload BG_02A.jpg
setimg ARK_T09.png 36 0
text ~
text "I liked that about you, Shiki."
bgload BG_02A.jpg
text Saying that,
text with a smile to the very end, her body disappears like fading mist.
bgload IMA_18.jpg
text "I see----we were the same after all."
text Thinking that aloud, I look up at the moon.
text In the end, it really was just a brief moment, but we both returned to the relationship we had when we first teamed up together.
text "-----!"
text I, really liked her.
text It had nothing to do with the Roa inside of me.
text Just, she attracted me.
text That's why, parting like this after we were fighting only moments ago, is too painful.
text ~
text Why did it turn out like this?
text Our relationship----I don't think we made that many big mistakes.
bgload IMA_10.jpg
bgload BG_02A.jpg
text "Gh----ho."
text The blood doesn't stop.
text I try to breathe, but blood just flows forth from my mouth like a pump.
bgload IMA_11.jpg
bgload BG_02A.jpg
text .... I'm, almost gone.
text Arcueid should have taken it easy on me.
text If I get such a big hole in my chest, even a half-vampire like me can't be saved.
bgload IMA_10.jpg
bgload BG_02A.jpg
text "------Tss."
text Thump.
text It's not my heart.
text The beating of my heart has long since stopped.
text The only pulse remains in my head.
text It's probably because I strained myself too hard to get Arcueid back.
text I----Tohno Shiki begins to fade and Roa becomes stronger.
bgload IMA_10.jpg
bgload BG_02A.jpg
text .... My body, is almost completely dead.
text After I die, Roa will take over.
text Even though I can't, Roa would probably find a way to heal himself.
text ~
text If that happens----I would make the same mistake Ciel did.
bgload IMA_10.jpg
bgload BG_02A.jpg
text "----Sorry."
text That's all I can say.
text Thu, mp.
text I, really, can't, keep, conscious.
text Before that----I look at myself.
text The "point" is on my scar.
text The "point" of my death, of Roa's death.
text ~
text ~
text ~
text ~
text ~
text ----Tohno-kun, you said it yourself.
text That you'd make me happy.
text So please, don't die here.
text "--------"
text That's why, all I can do is apologize.
text I can't ask for forgiveness.
bgload IMA_10.jpg
bgload BG_02A.jpg
text Even though I wanted to do so much, it turns out that I won't be able to do anything for her.
text Then at least, in the very end.
text I should release her, from her terrible fate.
text ------*sigh*
text Taking a deep breath, I place my knife on my chest.
text The "point" is at the tip of my knife.
text All that's left is for me to push.
text Just that.
bgload IMA_10.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ------Stop.
bgload BG_02A.jpg
text .... I can hear a voice.
text It has to be a hallucination.
text ~
text ........ Tohno-kun........!
text ~
text A crying voice calls out from the school building.
text Looking up, I see a fully healed Ciel running towards me.
bgload IMA_10.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ---------Stop it.
bgload BG_02A.jpg
text "............"
text .... If I see her face, I will lose my resolve.
text Probably, I'll feel sorry and be unable to finish this.
text That's why, before she comes.
text I strengthen the power in my hand.
text The knife slides silently into my body.
text With just that.
bgload IMA_10.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ----St----
text The voice disappears.
text An old book.
text I thought I saw a illusion of it disappearing page by page into the darkness.
bgload BG_02A.jpg
text With that.
text I was able to fall into the deep darkness I fell into years ago.
bgload IMA_10.jpg
text Tohno-kun, Tohno-kun....!
text ~
text ----I hear, a voice.
text ~
text ~
text ~
text Tohno-kun.... why....!?
text ~
text ~
text ~
text ~
text ~
text ----See?
text Just as I thought.
text ~
text ~
text ~
text ~
text ~
text .... No.
text I don't want this....!
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ----If I heard this crying voice,
text ~
text ~
text ~
text ~
text ~
text ~
text Why....!?
text You said you wouldn't die....!
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ------I knew I would regret it----
music ~
bgload IMA_10.jpg
sound SE_01.aac 1
sound SE_01.aac 1
sound SE_01.aac 1
sound SE_01.aac 1
sound SE_01.aac 1
sound SE_01.aac 1
sound SE_01.aac 1
sound SE_01.aac 1
sound SE_01.aac 1
sound SE_01.aac 1
sound SE_01.aac 1
bgload BG_51.jpg
bgload IMA_11.jpg
bgload BG_51.jpg
sound SE_11.aac -1
text ~
text ~
text ~
text ~
text ~
text -----It was,
text a hospital room that somehow seemed nostalgic.
text "............ Ah."
text I let out a breath.
text "........ I'm, alive."
text My chest moves up and down as I breathe.
text A comfortable breeze blows in through the open window.
text The yellow curtains sway playfully in the wind.
text The fresh blue sky is enough to take my breath away.
text The air is warm, like a spring day.
text "I'm.... alive."
text I look around as I speak to myself in amazement.
text There's no one else in the spacious room.
text I'm lying in bed with an IV in my right arm.
text There's a large bandage on my chest----
text "........ What's this?"
text ~
text I take out the IV and remove my bandage.
text There's nothing under the bandage.
text All there is is just my chest.
text Having a bandage there means there's a wound there, but there's not a trace whatsoever of anything.
text .... I tilt my head to the side questioningly.
text Did I do something to get a wound on my chest?
bgload IMA_11.jpg
bgload IMA_11.jpg
setimg SIKI_T01.png 60 0
bgload BG_51.jpg
text "-----"
text I look over to the open door.
text From the empty hallway, some unknown child peers into the room.
text "............"
text Before I can call out, the child walks away somewhere.
text ~
text ------What was that just now?
text ~
text "-----Something."
text I feel like, I forgot something.
sound SE_04.aac 1
text "Tohno, I'm coming in."
text The door gets knocked and Arihiko walks into the room.
music 03.mp3
bgload BG_51.jpg
setimg ARI_T01.png 40 0
text "Yo, you're up?
text Good, good.
text We really couldn't talk much yesterday, but you seem a lot better now."
text He cheerfully walks over to the side of the bed.
text ".... Arihiko.
text What are you doing?"
text "Huh?
text What am I doing?
text I'm here to check up on you.
text You asked me that yesterday too.
text You must still be out of it."
text "Check up?----on who?"
bgload BG_51.jpg
setimg ARI_T03.png 40 0
text "I'm sure your head would space out after sleeping for two months, but don't keep asking me the same things you asked me yesterday.
text It's about your body, so didn't the doctor tell you about it?"
bgload BG_51.jpg
text Saying that, Arihiko takes a seat in a nearby chair.
text "............ Eh?"
text I get even more confused, and I hold my head.
bgload BG_51.jpg
setimg ARI_T01.png 40 0
text "Oh, the doctor didn't say anything?
text You've been here for a long time, you know."
text ".... Yeah.
text Well, I kind of figured that out, but...."
text ".... Hmm.
text The doctor did say you might not know what's going on.
text Well, I guess it can't be helped.. I guess it's more friendly for me to tell you than having a doctor tell you."
text Crossing his arms and nodding to himself, Arihiko looks me in the eye.
text "It was two months ago.
text You were found collapsed on the ground at school."
text "...... Ground......"
text ~
text ----Why is it?
text Now that he mentions it, I feel like I know something.
text ~
text "It seems the track and field club found you during morning practice.
text They come at around five o'clock in the morning, so they say you must have collapsed there during the night, but what's the truth?"
text "Um----Even if you ask, I don't know.
text First of all, you say I was collapsed on the school grounds, but I never even go near there."
text "Right.
text Well, anyway, you were found there collapsed.
text You weren't hurt or bleeding so you were taken to the clinic because they thought it was your anemia.
text But you never woke up.
text So we called your house and then you were brought to this hospital.
text You've been in a coma for about two months since then."
text Arihiko tells me an amazing story.
text "A coma for two months----that's usually.."
text "Yeah, even the doctor seemed to have thrown in the towel.
text To be in a coma for even a week means you're a vegetable.
text Then, yesterday, you just woke up and said "Yo, Arihiko".
text I thought my heart would stop.
text Ahahaha!"
text He laughs heartily.
text "Well, you were always the kind who could have died any moment anyway.
text So since I was thinking you'd be like that forever, it surprised me even more."
text ".... Arihiko.
text I'm in that kind of situation, and you're saying pretty mean things."
text "It's fine, 'cause you healed.
text But it was quite the amazing time while you were a vegetable.
text Even though they said you had no hope of recovery, Akiha-chan came and visited you every day.
text Senpai would come there at that time too, so it was really hard to be here."
text Arihiko gives a meaningful laugh.
text .... Wait, wait a minute.
text "Wait Arihiko.
text What's with that 'Akiha-chan'?"
text "Akiha-chan is Akiha-chan.
text It's your younger sister and every time we see each other here, our relationship gets closer and farther."
text ".... Akiha.... so, she came to visit me."
text .... hearing that, I remember about Akiha.
text Like Arihiko said, I must still be out of it.
text It's like I forgot about everything outside of this hospital room.
text .... Well, I remember whenever he tells me about it, so it doesn't really matter.
text But I feel really light and feel like something's strange.
text ".... You met Akiha?
text .... Sorry Arihiko.
text She's pretty up-tight, right?
text She says some harsh things sometimes, but please overlook it."
bgload BG_51.jpg
setimg ARI_T05.png 40 0
text "'Pretty'!?
text 'Sometimes'!?
text Amazing, Tohno.
text I never thought you were that great of a guy until now!"
text Sitting in the chair with his arms still crossed, he laughs out loud.
text Arihiko is like he usually is.
text To be honest, I don't know what happened to me, but his infinite supply of cheerfulness does calm me down.
text -----*sigh*
text Leaning back on the bed, I take a deep breath.
bgload BG_51.jpg
setimg ARI_T01.png 40 0
text "Oh, it's about time for your examination.
text Then I'll see ya' later.
text I was going to bring Senpai along, but she said she wouldn't come because she knew she was going to see you at school."
text "Eh.... Sen, pai?"
text "Yeah.
text We've been taking turns seeing you.
text Well, yesterday you woke up and hugged her right away, so she kind of got angry and said she wouldn't come here anymore.
text She was angry, so you should think up an excuse or something."
bgload BG_51.jpg
text Saying that, Arihiko leaves the room.
text "........ Senpai?"
text I can't, quite remember.
text To me, there's only one person who I call Senpai.
text The person's name, face, and personality, I know them all.
text ~
text So why?
text Why do I feel like I shouldn't think deeply about this Senpai?
bgload IMA_11.jpg
bgload BG_51.jpg
text I feel light.
text It's probably because I've been asleep for two months and my body doesn't move at all.
text I feel like, something is missing.
bgload IMA_11.jpg
bgload BG_51.jpg
text ----Come to think of it, there's one other thing that's strange.
text I remember seeing this hospital room before.
text But, if my memory serves me correctly,
text that hospital room from eight years ago has to have been long gone by now-------
bgload IMA_10.jpg
music 02.mp3
bgload BG_32A.jpg
text The following day, I return to the mansion.
text Probably because I was asleep for so long, it feels like forever since I've been back at my own house.
bgload BG_54A.jpg
bgload BG_44A.jpg
text "......?"
text Before I go to the door to the mansion, I take a walk in the woods and come out to a strange place.
text "......"
text .... I never knew it.
text I never knew there was a Japanese style building like this here.
bgload IMA_11.jpg
bgload BG_44A.jpg
text "------!"
text I hear a commotion behind me.
text I whirl around and see----
bgload BG_44A.jpg
setimg SIKI_T01.png 60 0
text some kid just standing there.
text "--------"
text .... Did he get lost?
text He seems quite detached, almost like a ghost or something.
text It's just, on his chest.
text That scar on his chest showing through his kimono is terribly----
bgload IMA_11.jpg
bgload BG_44A.jpg
bgload BG_44A.jpg
setimg KOHA_T03.png 52 0
text "Shiki-san, what are you doing?"
text "Eh----Kohaku, san?"
bgload BG_44A.jpg
setimg KOHA_T01A.png 52 0
text "Yes, I came to greet you.
text I was waiting for you by the doorway, but you headed towards the garden instead.
text I was a little surprised."
text As usual, Kohaku-san has that cheerful smile.
text ".... Well, I was just walking around.
text Kohaku-san do you know who that kid is?"
text "Huh?
text A kid?
text What do you mean?"
text It seems like Kohaku-san didn't see that kid.
text "No, if you didn't see him, that's fine.
text Shall we go back?
text Akiha's probably waiting."
bgload BG_44A.jpg
setimg KOHA_T05.png 52 0
text "Yes, Akiha-sama didn't say anything, but she was pacing back and forth in the lobby all morning.
text I'm sure she is anxiously waiting for you, Shiki-san."
text "-----Oh.
text Then I should hurry up or who knows how mad at me she'll get."
bgload BG_44A.jpg
setimg KOHA_T03.png 52 0
text "Yes, let's hurry, Shiki-san."
bgload BG_44A.jpg
text Kohaku-san takes my hand and we run to the mansion.
text ----As we leave,
text I felt like someone called me, and I look back at the Japanese style building.
bgload BG_44A.jpg
setimg SIKI_T01.png 60 0
text .... Is it an illusion?
text The kid just stares as we run towards the mansion, as if he wanted to say something.
bgload IMA_10.jpg
bgload IMA_03.jpg
text Even if something does seem missing, the life of Tohno Shiki returns to normal.
text I'm back at the mansion, Akiha scolds me, Hisui wakes me up in the morning, and after eating the breakfast Kohaku-san made, I leave the mansion.
text ~
text ----There's something missing.
text ~
text Without being able to remember what it is, I get to school.
bgload IMA_10.jpg
music 03.mp3
bgload BG_01A.jpg
bgload BG_01A.jpg
setimg ARI_T01.png -24 0
text "Yo, morning.
text You can come back to school now?"
text Arihiko greets me cheerfully.
text "I heard you had to rehabilitate for a while.
text I see, for you to come to school like this must be because of that."
text Arihiko gives a meaningful laugh.
text "I understand.
text It's only a month until graduation.
text That means you can be together for only a bit longer."
text ~
text ....?
text ".... What do you mean?
text Together, with who?"
text "With who!?
text Of course you and----"
text Arihiko cuts off.
text I hear quick footsteps.
text Underneath the bright, early spring sunshine.
text Breathing quickly, she appears before me.
bgload BG_01A.jpg
setimg ARI_T01.png -24 0
setimg CEL_T04.png 116 0
text "Good morning.
text Great weather today, isn't it, Tohno-kun!"
text She gives her usual smile.
text "------Sen, pai."
text I gasp.
text That's right.
text Why, couldn't I remember about her until now?
bgload BG_01A.jpg
setimg ARI_T01.png -24 0
setimg CEL_T01A.png 116 0
text "Tohno-kun?
text Um.. I said good morning.."
text "Ah----yeah, good morning, Senpai."
text I reply awkwardly.
text She seems a bit puzzled and tilts her head.
bgload BG_01A.jpg
setimg ARI_T01.png -24 0
setimg CEL_T08.png 116 0
text "Geez.
text You finally got out of the hospital but you're not cheerful at all.
text I was so looking forward to seeing you again."
text "Looking forward to....?"
text Why can't I remember?
text Did something happen?
text I feel like something very important happened between the two of us, but I can't remember.
text All I can remember is that she's a third year upperclassman who took a liking to me and Arihiko for some reason, and that we would spend lunchtime together.
bgload IMA_11.jpg
bgload BG_01A.jpg
text .... I can't remember.
text I can't remember anything else.
text It's like I forgot about everything else because it was so sad or difficult that I cut the unneeded memories away.
bgload BG_01A.jpg
setimg CEL_T08.png 116 0
text "Geez, Tohno-kun, did you forget our promise?" Senpai looks at me disappointedly.
text ~
text ----Promise.
text Promise.
text An important, promise----
bgload BG_01A.jpg
setimg CEL_T01A.png 116 0
text "Hey, you said that the three of us would hang out in town.
text But, you collapsed the day before that and had to go to the hospital."
text ~
text She looks like she really was looking forward to that little thing.
text So I didn't care about anything else.
text ".... That's right.
text Yeah, that's right."
bgload BG_01A.jpg
setimg CEL_T04.png 116 0
text "Yes.
text Please don't forget it this time, Tohno-kun."
bgload BG_01A.jpg
setimg ARI_T01.png -24 0
setimg CEL_T04.png 116 0
text "No, you can go ahead and forget, Tohno.
text Then Senpai and I can have fun by ourselves."
text .... Arihiko repeats what I heard sometime before.
bgload BG_01A.jpg
setimg ARI_T01.png -24 0
setimg CEL_T10A.png 116 0
text "That won't do!
text We may not have a chance to do this again, so this time it has to be the three of us!"
text She seems unusually angry.
bgload BG_01A.jpg
setimg ARI_T03.png -24 0
setimg CEL_T10A.png 116 0
text "Th, that's not true.
text We're still students, so we can always hang out."
bgload BG_01A.jpg
setimg ARI_T03.png -24 0
setimg CEL_T12.png 116 0
text "Yes, certainly you and Tohno-kun will have lots of free time, but I will be very busy starting in spring.
text The university I plan on attending is a little far, so it will not be easy to come back here."
bgload BG_01A.jpg
setimg ARI_T01.png -24 0
setimg CEL_T12.png 116 0
text "Ah.
text That's right.
text Senpai, you----"
text Arihiko stops mid-sentence.
text I don't understand what she's talking about though.
bgload BG_01A.jpg
setimg ARI_T01.png -24 0
setimg CEL_T04.png 116 0
text "Yes, after I graduate, I plan on going overseas to study.
text It's always been my dream to become a master at crafting cakes."
text ~
text ----With such a smile,
text Senpai says something outrageous.
text ~
text ".... Senpai.
text Then, you won't be staying here....?"
bgload BG_01A.jpg
setimg ARI_T01.png -24 0
setimg CEL_T03.png 116 0
text "Yes, I'll stay here.
text My house is here, so I don't plan on going to live over there.
text I can't exactly leave my father alone either.
text But the person I will be studying under is very strict, so I won't be able to come back for at least three years...."
text ~
text --------What?
text "But, it's always been my childhood dream.
text The place I'm going to work as a live-in employee is a craftsman for the king.
text Normally non-relatives are not allowed to work there, but he told me I had great talent, so I am able to go there."
text Senpai happily speaks of another world I didn't even know existed.
text "Oh----that's, great but."
text ~
text ----She'll be gone for three years.. why?
bgload BG_01A.jpg
setimg ARI_T01.png -24 0
setimg CEL_T02.png 116 0
text "Yes, thank you very much.
text Three years is a long time, but you can wait that long, right Tohno-kun?"
text Senpai gives a faint smile to hide her embarrassment.
bgload BG_01A.jpg
setimg ARI_T01.png -24 0
setimg CEL_T08.png 116 0
text "Now don't be unfaithful because I'm gone, Tohno-kun.
text You have a tendency to get swept away easily, so really, I want to take you with me."
text Senpai sighs.
text "Eh----Um, Senpai?"
bgload BG_01A.jpg
setimg ARI_T01.png -24 0
setimg CEL_T01A.png 116 0
text "But, that just can't be. You're still a student, and it would be impossible to convince Akiha-san in a year or two.
text So this time I will just trust you and leave for three years."
text .... Senpai declares this fiercely.
text Arihiko takes this all in with his mouth hanging wide open.
bgload BG_01A.jpg
setimg ARI_T01.png -24 0
setimg CEL_T04.png 116 0
text "So.
text This may be the last time the three of us get to play together.
text So this time, please let me make a good memory out of it."
text She sounds truly happy as she says this.
sound SE_01.aac 1
bgload IMA_11.jpg
bgload BG_01A.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ------Throb.
text It feels like, the scar on my chest hurts.
bgload BG_01A.jpg
setimg CEL_T01A.png 52 0
sound SE_11.aac -1
text "Tohno-kun?
text What's wrong?
text Grabbing your chest like that, are you still hurt?"
text "Ah--no, not really.
text My chest was never injured, so it's just your imagination."
text As I answer, it feels strange.
text It's like, something is inconsistent.
sound SE_03.aac 1
text The first bell rings.
text Morning homeroom is about to start.
text "Then I'll come again at lunch break, okay?"
text Senpai disappears towards the school building.
text ~
text Before she can do that, I ask her a question.
text ~
text "----Senpai.
text Your father, what kind of person is he?"
bgload BG_01A.jpg
setimg CEL_T04.png 52 0
text "Eh?
text Tohno-kun, you know my father, don't you?
text My family has a bakery at the nearby town and you came to buy from there before.
text My father said you were such a pleasant young man too."
text She sounds truly happy as she says this.
sound SE_11.aac -1
text "------------"
text .... Now that she mentions it, I think it did happen.
text ~
bgload IMA_11.jpg
bgload BG_01A.jpg
text ----But, that's wrong.
text Senpai.
text There is no way your father can be alive.
music ~
bgload BG_01A.jpg
setimg CEL_T07A.png 52 0
text "Tohno-kun?"
text Senpai calls out to me.
text Everything suddenly turns colder.
text "You realized it, Tohno-kun?"
text ~
text She asks me, somewhat sadly.
text "------Yeah, I did."
text I say that as tears fill my eyes.
text ~
text ----I wish I never realized it.
text Then----I could have continued to live happily in this world where no one gets hurt.
text "Amazing.
text Normally, people never realize it.
text Usually, they ignore all the inconvenient inconsistencies."
text "----Yeah.
text Even if it was a little strange, if I was happy, I should have ignored it."
text "That's right. To be not able to lie about such things, you really are honest."
text .... Senpai.
text The girl who looks like Senpai, says this with incredible sadness.
text "---------"
text I really feel sorry, and regret tightens in my chest.
text But, it really couldn't be helped.
text My school life from before.
text The Ciel-senpai that seems like she's lived in this town.
text The Tohno Shiki who survived that wound without a single scar on his chest.
text .... These days similar to the original days without a single moment of unhappiness.
text ----That, was just too happy.
text ~
text and I knew this was a dream.
sound ~
bgload IMA_08.jpg
bgload IMA_08.jpg
setimg CEL_T08.png 52 0
text "Geez, you are always like this Tohno-kun.
text Even though you overlook so many trivial things, you realize the one thing that you really wish you wouldn't.
text But, that is one of your good traits, I suppose.
text But still----"
text ~
text She looks at me regretfully.
bgload IMA_08.jpg
setimg CEL_T07A.png 52 0
text ~
text "You should have at least overlooked it this time."
bgload IMA_08.jpg
text .... Senpai disappears.
text And so does the world.
bgload IMA_10.jpg
text It disappears in the same way.
text ------And, everything disappears.
text The world returns to the way it should be.
text I died.
text No, if I was dead, I even wouldn't have seen such a dream, so I might be on the very verge of death then.
text Well, anyway----it's certain that this has to be quite close to "death".
text "-------"
text .... Strangely, I'm not afraid.
text No matter if I'm already dead, or about to disappear, or have already disappeared,
text Right now, that person is more important to me than myself.
text ".......... Sen, pai."
text That person who was smiling before me earlier.
text Ciel, who has so happily told me this fairy tale.
text Without pain or suffering, a completely ordinary life, a story as she wanted.
text No sadness at all, just a very common-place life, a radiant world.
text To me or Arihiko, it was a completely boring repetition of days without any value.
text That, that boring thing was.
text ~
text "----To her, it was an unfulfillable dream."
text Thinking aloud, I feel sad.
text I selfishly ended my life.
text I didn't think deeply about what would happen afterwards.
text If this was what her dream was, then no matter how terrible I become or how pitiful I become,
text ~
text Maybe I should have stayed beside her, being helped by her and protecting her.
bgload BG_44A.jpg
music 09.mp3
text "That is the wish of the person called Ciel.
text It is not the wish of you yourself as Shiki, so you don't need to worry about it, right?"
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ------Eh?
text "Tohno Shiki has acted on what he thought was the best choice.
text You don't need to burden yourself with what Ciel wants.
text If you do that, you will be burdened by someone else's dream like earlier."
text ~
text ~
text ~
text ~
text ~
text ~
text ----Although there's no one else than me here anymore, I can hear someone else's voice.
text "Yeah.
text You woke yourself from the dream, so there is nothing else here besides Shiki.
text I see, you can use your brain a little, Tohno Shiki."
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ----Then, you are.
text "No.
text I don't want you to get the wrong impression.
text Roa was killed by you already.
text In the first place, if Roa still existed, then there would be no way you could exist.
text Even though you are already dead."
text ~
text ~
text ~
text ~
text ~
text ~
text ----I don't, quite get it.
text Then what am I, right now?
text "Let's see, maybe you're on a verge of losing yourself?
text The time you stabbed yourself and the time you died.
text I think this is that brief moment in between the two."
text ~
text Something snaps.
bgload BG_51.jpg
text I see a projection of the familiar hospital room.
text "A thing called a dream cannot be something completely unknown.
text Any story, is only an extension of what that person knows.
text So, the dream you saw has some truth about reality.
text Such as----"
text ~
text ~
text ~
text ~
text ~
text ~
text ----Like becoming a vegetable without gaining consciousness?
text "Yeah, that at least is true.
text After you stabbed yourself, you were still left without waking up.
text This instant is really just a small gap of time between the two.
text When you wake up from this dream----you will simply be comatose, not even able to dream."
bgload IMA_10.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ----Then, what will happen to Senpai?
text "I don't know.
text But shouldn't you think about yourself more than other people?
text It won't be bad, so just close your eyes again.
text This time, try not to wake up.
text If you do that----then you can watch that happy dream again."
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ----I don't understand.
text Who are you?
text "Hey.
text That doesn't really matter.
text If you wake up, you won't even be able to to dream, you'd just become a 'pile of organs', you know?
text So, it's just better to sink back into that dream.
text You really did well.
text It is too bad for that person Ciel, but you and I also had horrible luck.
text So, I think we could at least see a happy dream, you know?"
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ------So, who are you?
text ".... Hmm.
text You just said that earlier yourself.
text Since you woke up from that dream, there's nothing else here besides Shiki.
text So, I must----"
text ~
bgload IMA_10.jpg
setimg SIKI_T01.png 60 0
text "----probably look like this."
text ~
text ---Ki.... d....
text ~
text "Hey, excuse yourself.
text I'm a year older than you, you know.
text Tohno Shiki is only eight years old, right?
text With that in mind, I have existed for almost nine years."
text ~
text ----Then, you are....
text "That's it.
text I was cast away until now, but since you fell into the same place, I called out to you.
text But, it's not like we're actually separate people.
text We are the same existence, after all.
text Even if you forgot, you are the Shiki that is the extension of me.
text But in my case, I am your foundation but not your past, so I am just trash.
text Well, it is difficult to talk about it, so let's just leave it aside."
text -----I don't understand.
text Then what does that trash want to make me do?
text ~
text "That's what I've been saying.
text I'm warning you not to wake up.
text You, I mean Tohno Shiki's reality is nothing more than spending the rest of your life in a coma.
text If you awake to that, you won't even be able to dream.
text Even though you could manage your body, your brain would not function.
text "In other words, death.
text Not death to your existence, but the death of your will.
text In that situation.... you wouldn't need to die, right?
text Even if you woke up, you can't live in reality.
text I'd be much happier if you just watched a dream about reality here."
text ~
text ----.... what is that?
text Even if I just slept the rest of my life, dreaming selfishly isn't fun at all.
text "That's true.
text You can either wake up to reality and face the death of your will or you can stay here and dream.
text No matter which, there really isn't much of a difference.
text If you wake up to reality and die, you wouldn't trouble yourself like this.
text If you call that happiness, it probably is many times happier."
text ~
text ----Wha....
text ".... But, I want you to dream.
text We have the same name, but the dreams we can see are different.
text My dreams are usually about that day, or the days I had until I was nine years old.
text That may be happy, but there's no future for Shiki there.
text Such as getting older, having a person you like, living busily every day."
text "My reality, my knowledge, the future I can imagine from that is so small and hopeless that I can't even imagine those things.
text But, your dreams were different.
text What is normal scenery for you looks brilliant to me, even if they are just dreams.
text .... But with my limited years, I can't even think of your dreams by myself."
text ----......
text ~
text "If you can't stand your selfish dream, then I can help a little.
text I can let you remember the other things you forgot that happened in the past.
text If we work together to fool each other, we can see a somewhat happy dream."
text ~
text ----..............
text ".... It seems you don't like that.
text I guess once you realize the truth, you have to wake up.
text But, your reality is already over.
text Certainly dreams can't compare to reality.
text But still----if you try, I think you can at least become a bit happy, right?"
text ~
text ----.... No.
text Wouldn't we be the only ones becoming happy there, Shiki?
text "........ You are stupid.
text It's simple to be happy by yourself.
text If you start to think about others, it gets much more difficult.
text As a result, even what's good or bad becomes too difficult to figure out.
text And in reality, you and I never did anything wrong.
text But this is how we ended up, right?
text See, that's the person you are Shiki.
text You've only had things stolen from you, so you shouldn't worry about making others happy."
text ~
text ----That may be true.
text But, still, I made a promise not to leave her alone.
text If everything before, if everything right now, if all of it is a dream------I have to wake up.
text "Even if there might be nothing for you if you wake up?"
text ----Because she's waiting.
text I have to go back.
text Even if it means my death----I promised I'll be there where she's waiting.
text ".... I see.
text Then, this is goodbye.
text I couldn't leave you alone, so I lent you a hand.
text But, like I thought, you don't need me now.
text .... All the same, it really was fun.
text I was able to see a good dream that maybe my future could be like that."
text ~
text ----What, what's this?
text Shaking my hand all of a sudden.
text That's just weird.
text "Ahaha, I even felt weird.
text But, it can't be helped because I can't give you it unless we do this.
text Even though we are the same, if we are parted this much, we need an image to "merge".
text Well, I guess it's useless for me to tell you because you've even forgot about that."
bgload IMA_10.jpg
bgload IMA_10.jpg
setimg SIKI_T01.png 60 0
text ----Hey.... You, you're disappearing.
text ~
text "You're starting to form shape.
text Well, it's about time for our goodbyes.
text I'll forget about you, so please forget about me.
text Now----It's meaningless to go back to the Shiki before becoming Tohno Shiki."
text ~
text ----.
text "Oh yeah, about her.
text I like her too.
text So I agree on the fact that she's more important than you.
text But you know, if that's the case, never do something stupid again to make her cry, okay?"
bgload IMA_10.jpg
text ----And, he disappears.
text No, maybe died would be closer in meaning.
text .... I feel a strange pain.
text Missing, something I won't be able to get back.
text ~
text I feel sad about something.
text Even though I tried to remember,
text ~
text I didn't quite grasp that it was nostalgia.
text "............"
text My consciousness returns.
text I wake up from a moment's dream.
text If that dream disappears and I disappear,
text ~
text the only thing waiting for me is death.
music ~
bgload IMA_11.jpg
music 07.mp3
text ~
text ~
text ~
text ~
text ~
text ~
text ----Aimlessly.
text The morning light shines.
text My mind is hazy.
text I still can't think of anything.
text My body is collapsed.
text My head----is on something soft.
text ~
text ----That's strange.
text I should have woken from that dream already.
text I open my eyes.
text I see, her crying face.
bgload event/CEL_F01B.jpg
text "---------"
text .... I just reach out my hand and touch her cheek.
text Her tears course down my fingers.
text Without a doubt, these warm tears are real.
bgload event/CEL_F01.jpg
text "--------"
text .... She doesn't say anything.
text Neither do I----I do not feel that words are necessary.
text I just feel her warmth against me.
text ----Thump.
text ~
text In the night sky, the moon still hangs from the time Arcueid disappeared, and my chest is covered in blood.
text But, that gaping wound has closed.
text Did she heal me or did that wound never exist in the first place?
text ~
text .... Well, if I'm alive.
text That's just a trivial matter since I am able to exist here right now.
text ".... Tohno-kun.... Can you, understand me....?"
text Her shaking voice.
text ".... I'm surprised.
text Senpai, you're really crying."
text "----Yes.
text I've never felt like this ever before."
text "Haha, isn't that a bit much, Senpai?"
text I ramble with my hazy head.
text I feel spaced out.
text There's no headache.
text There's no pain.
text I don't know what happened to Roa or what happened to me.
text All I know is Ciel is here with me in the morning light.
text ........ *sigh*
text What happiness.
text What I want is all right here before me.
text ".... Thank goodness.
text I can keep my promise."
text I say that after a long sigh.
text "What are you saying?
text Aren't we supposed to go with Inui-kun and hang out today after school?
text So we really don't have time to just sit here all day, do we?"
text She speaks and gives a mischievous smile like before.
bgload event/CEL_F02.jpg
text "-----I see.
text Then I should get up.... Ow....!"
text As soon as I try to get up, my chest stabs with pain.
text "Oh, don't move yet....!
text It was a big wound, so you should stay like this for at least another hour."
text ".... Ciel.
text You really contradicted yourself.
text You know that, right?"
text "Oh.... yes, it seems so.
text I seem to have lost my mind since you woke up."
text She gives a deep blush.
text ".... Aw, man.
text I'll be bored if I have to stay like this for another hour."
text All I can move is my arms.
text And she should get tired from having my head on her lap for an hour.
text ".... Sorry.
text Doesn't this tire you out?
text You can let me sleep on the ground---"
text ".... Geez, what are you saying?
text I'm doing this out of my own will, so please indulge my selfishness."
text Her cheeks turning even redder, she continues to look at me.
text ~
text ".... And, if I stayed like this, I thought you might do it...."
text "Ah------"
text ~
text ----I remember.
text Come to think of it, I think we made a promise like that before.
text ".... Yeah.
text I want to do so too."
text Saying that,
text I reach out to her face with my only free arm.
text She quietly lowers her face.
bgload IMA_10.jpg
text ~
text ----Our lips meet, deeply.
bgload event/CEL_F02.jpg
text After what feels like an hour, we separate.
text "---------"
text .... I'm speechless.
text Just, at last, for real,
text I feel like I've woken, from a long sleep.
text ".... First, good morning Ciel."
text "Yes.
text Good morning, Tohno-kun."
text Since her smiling face and her tears are more glorious than anything on this earth,
text I relax and close my eyes.
bgload IMA_11.jpg
music ~
music 08.mp3
text "Eh....?
text Tohno-kun, Tohno-kun....!?"
text "M----Sorry, Senpai.
text I want.... to sleep a little longer."
text .... I really felt relaxed and all my tiredness returned.
text If I can, I want to sleep in Senpai's arms but I don't think that's possible.
text ".... You can just put me somewhere.... so when classes start, wake me up."
text "-----Hmph."
text She sounds a little disappointed.
text But, really----I'm sleepy right now.
text "----I understand.
text Then I'll carry you to my room, but is it okay?"
text "Eh.... Isn't that bad?
text We'll miss school if we do that."
text "It's okay, let's skip for today.
text Besides, there are a lot of things I want to ask you about, Tohno-kun."
text ---And then,
text I feel myself being lifted.
text "Hey----Senpai, the clinic is fine, we don't have to go to your room....!"
text "Denied.
text Tohno-kun, you have to tell me what you did with Arcueid when I wasn't there."
text Ciel smiles as she holds me.
text There's enough intensity to almost banish all traces of sleepiness away.
text "Then, let's go.
text The sun is just rising, so if we hurry, no one will see us."
text "Senpai, that's why the clinic is much bet----uwaaaah!"
text ~
text With a light stomp, Ciel takes a huge leap.
text I feel weightless, like I'm floating in space.
text At this rate, we really will be at Ciel's apartment soon but---
text "........ Whew."
text I feel like I really have fallen in love with a surprising person.
text But, I'm more than prepared.
text Even though I've settled the problem with Roa, Senpai has her own problems as well.
text I don't think we can return to a peaceful life.
text But, even still----I've decided to be with this person already.
text No matter what happens in the future, we'll get through it together.
text "That's right----Shiki."
text I whisper to the person in my dream.
text Well then, first thing's first----I have to start seriously thinking about what I should tell her about Arcueid---
music ~
bgload IMA_11.jpg
bgload FIN.jpg
gsetvar clear_ciel + 1
gsetvar cleared + 1
gsetvar clear_ciel_true  + 1
text !
text Will you take 'Ciel-sensei's lesson'?
choice Yes.|No.
if selected == 1
    jump s527.scr
fi
if selected == 2
    jump main.scr
fi
