bgload BG_29B.jpg
bgload BG_29B.jpg
setimg STK_T04.png 53 0
text "Ah---"
text Yumizuka's body trembles.
text Breathing painfully, she falls to her knees.
bgload BG_29B.jpg
music 06.mp3
text A choking sound.
text Squatting on the ground, Yumizuka coughs heavily, and she spits out a lump of blood.
text "---Yumizuka!?"
text This time, I do rush near her.
text "Yumizuka, are you okay?
text Yumizuka..!"
text I put my hand on her heaving shoulder.
text "Ah---"
text I feel a chill.
text Even through her clothes, I can feel the coldness of her body.
text "Stupid, you're freezing!
text What are you doing out in the open on a night like this!"
text "---Shiki, kun.."
text Her voice is hollow as she says my name.
text Yumizuka collapses against me.
text ~
text As she pants, her warm breath brushes my skin.
text "Yumi.. zuka?"
text "It's okay if you don't like me, Shiki-kun.
text Because, I really didn't understand you at all until now, either."
text ~
text Yumizuka speaks as she coughs.
text "It's alright, don't talk..!
text I'll take you to a hospital..!"
text "But, I understand now.
text Who you are, and what you want to do.
text I really understand now.
text Because---"
text "Eh---?"
text Yumizuka's arm tenses.
text With amazing strength, she digs into my shoulder.
text "Because, I became like you, Shiki-kun---!"
text ~
text Saying that, Yumizuka sinks her teeth into my neck.
bgload IMA_11B.jpg
text "Ah----"
text Fading.
text My consciousness is fading.
text Yumizuka's fangs dig into my neck.
text "---"
text I'm being drained.
text As if all the life in my body is liquified and sucked out.
text Without strength, there are no thoughts.
text So, my consciousness is not fading.
text It is simply being destroyed.
text ~
text "-------Ah."
text There are no thoughts.
text I know I'll die if I stay like this, but I can't even----
sound SE_01.aac 1
bgload IMA_10.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text Kill  this woman.
sound SE_01.aac 1
text All the same.
text From somewhere beyond my mind, my blood begins to boil.
text ~
text "Yumizuka----!"
text Both my arms push her back out of pure reflex.
bgload event/STK_E02.jpg
text She falls right on her behind.
text "What are..----"
text I stand up.
text But, I can't.
text I'm so exhausted I can barely even lift an arm.
text ~
text Yumizuka sits, as if in a drunken stupor.
text "Ah------"
text I can't see her face clearly.
text Everything dims as my consciousness fades.
text I can't control my body either.
text All that exists is the pain in my neck.
text ~
text Blood gurgles forth.
text Yumizuka's teeth marks remain in my neck.
text And through those two deep holes, something black is being poured into my body---
sound SE_01.aac 1
text "Ah---guhhhh!"
text A pain, a pain as if my spine is about to be ripped out.
sound SE_01.aac 1
text "Haa---arghhh!"
text In pain, I claw at the ground.
text But there is no relief.
text I cannot move since Yumizuka has drained everything out of me, and the pain pours into me like a black snake.
text I cannot move, so the black thing crawls and twists as it pleases inside me.
text ~
text "Haa---ah, ah---"
text ~
text I clutch at the ground.
text With glazed eyes, Yumizuka.. looks at.. me.
text "Yumi.. zuka.. what have you..!"
text "It's okay, it only hurts at first.
text First it hurts, but when the blood mixes, it should die down."
text "Don't worry, I won't kill you.
text I poured my blood in properly, so you won't collapse and crumble away like those failures last night.
text You will only look at me from now on."
text Yumizuka whispers joyfully.
text "What are---you talking about.. Yumizu.. ka---"
text "I'm saying that I'm making both of us the same, Shiki-kun.
text Sucking people's blood instead of eating normal food, nocturnal, unable to walk under the sun.
text You're going to be a different creature."
text ~
text .... What is, that.
text Ridiculous, that's just like--
text "Yeah, like a vampire.
text I didn't really understand how I became this way either.
text Two nights ago, I went out to check the rumor that you were walking around in the shopping district every night, and then when I came to I was lying down in that back alley.
text Back then, I thought it was just cold, dark, and painful."
text "But it's strange, after a while, after my body has changed completely, I understood a lot of things.
text My body hurts because it's being destroyed very fast, and the sunlight acts like a catalyst for that.
text And if I want to stop the destruction, I need the genetic information of the same type of living organism as myself."
text "Yeah, I didn't understand the logic that well, but it was plain enough what I had to do.
text I was cold, and it was lonely by myself.
text I didn't want to disappear, so I just grabbed a random person and sucked his blood.
text And you know what?
text It was really delicious!
text The pain went away and I thought I could do anything.
text "But, it was so nice that before I realized it, it was all gone.
text The man was all shriveled up, like a mummy, and I felt really bad.
text I thought to myself that I was turning into a monster, both in mind and body.
text ---But, I had to do it in order to live.
text Like I said, I didn't kill them because I hated them.
text I suck blood the same way you people eat animals.
text So I decided not to think about it too deeply."
text "Wha---"
text What.. is this?
text Is it okay to kill other people in order to live?
text That.. I..
text "But, it seems I've become a proper vampire.
text Tonight's meal was quite fun.
text Until now, I've been sucking blood since I was cold and in pain, but now that I'm getting the hang of sucking blood, it's becoming more interesting.
text You understand, don't you Shiki-kun?
text You are a much better killer than I am."
text "Wha---"
text What..
text What are you talking about, Yumizuka.
text "Didn't I say it before?
text I was always watching you, so I know your gentle side and your scary side.
text I never talked to you because I didn't understand your scary side."
text "But I understand now.
text You're the same as me.
text Hey Shiki-kun.
text Even you were thinking you wanted to kill someone, without love or hate having anything to do with it."
text "Don't---be ridiculous."
text I've never even once thought that.
text "I'm not being ridiculous!
text I never understood the fragile air about you, but now my body has changed, and I can understand....!
text Shiki-kun, just you being there is flirting with death.
text That's the kind of person you are.
text Like me, someone who has to kill people.
text Your need to kill others is the same as the need to breathe, right?"
text "You know, I was really happy yesterday.
text It was the first time I was happy after becoming this way.
text Because I finally understood you, Shiki-kun.
text I never really knew you before.
text Shiki-kun, you're the same, right?
text You see someone, and for no reason, your heart throbs, and your throat goes dry.
text Seeing red blood, you enter a stupor like you were drunk from alcohol, right?
text Stealing the life of others, extinguishing the life of others, isn't it so exciting?
text So fun!"
text "That's--a lie, that feeling----I've never."
bgload IMA_11B.jpg
bgload BG_31B.jpg
text "----Ah."
text That was, something only in a dream though.
text But I can't say.. I never had it.
text ~
text "See?
text A pure homicidal impulse, without the influence of emotion.
text Your fragile side, which I always wanted to understand."
bgload IMA_11B.jpg
bgload BG_29B.jpg
bgload BG_29B.jpg
setimg STK_T10.png 53 0
text "I forgot to say one more thing.
text A vampire is someone whose blood has been sucked by a vampire, right?
text That's true, you know.
bgload BG_29B.jpg
setimg STK_T03.png 53 0
text To be precise, the person whose blood has just been sucked dies.
text Vampires pour their own blood into their victim as they drink to turn them into their own.
text So what's in you right now is my blood."
text Standing up, Yumizuka speaks with satisfaction.
bgload BG_29B.jpg
text ".... I see.
text This is, Yumizuka-san's--blood, then."
text .... The black thing that still defiles my body.
text It's not even a mouthful, but it still causes unbelievable pain, enough to drive me to madness.
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_29B.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text If that's the case,
text This blood.
text This foreign pollutant swimming in my body.
text I can't see it.
text But, with my "eyes", that would--
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_29B.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text First,
text Because of my crawling on the ground, my glasses have fallen off.
text The lines.
text I can see the point of that.. foreign substance.
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_29C.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text Then  kill,
music ~
text I stab the point with my knife.
text I thrust the knife into my body.
text But it doesn't cut any of my flesh.
text What is killed is not me but this foreign object.
bgload BG_29C.jpg
setimg STK_T10.png 53 0
text "Now, it's been long enough.
text Stand up, Shiki-kun."
text .... I hear Yumizuka's command.
text The pain fades.
text I can control my arms and legs again, and I can finally stand up.
bgload BG_29C.jpg
setimg STK_T07.png 53 0
text "---Good.
text From now on, we'll always be together, Shiki-kun."
text "............"
bgload BG_29C.jpg
setimg STK_T10.png 53 0
text "Now, come here.
text Come by my side, hold my hand, and make me feel better."
text She holds out her hand.
text ~
text ----Thump.
text ~
text My heart pounds, and my legs begin to move.
text But they don't move forward.
text They move backward.
bgload BG_29C.jpg
setimg STK_T09.png 53 0
text "Shiki.... kun?"
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_29C.jpg
music 04.mp3
text ~
text ~
text Kill.
text ~
text ~
text Yumizuka's bewildered voice.
text ~
text ----Thump.
text ~
text My heart begins to scream.
text My throat becomes dry.
text Every nerve in my body recognizes the person in front of me as an enemy.
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_29C.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text Kill.
text *pant*.... *pant*.... *pant*
text This feeling.
text It's as if my thoughts belong to a completely different person.
text I can't resist the impulse flowing out within me.
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_29C.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ------My mind/is growing/hazy.
text "Why....?
text Hey, why aren't you doing what I tell you to....?"
text ~
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_29C.jpg
text Kill.
text ~
text Thump, Thump.
text My heart beats loudly,
text as if repeatedly ordering me to kill.. to kill.
text "Shiki-kun, you--"
text ".... No, Yumizuka----"
text She looks at me as I breathe painfully.
bgload BG_29C.jpg
setimg STK_T11.png 53 0
text "Why--!?
text Why didn't my blood work....!?"
text ".... I killed your blood.
text So, I will not become--your partner."
bgload BG_29C.jpg
setimg STK_T09.png 53 0
text "Wha--"
text The eyes staring at me are filled with surprise.
sound SE_01.aac 1
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text Kill.
text ".... Please disappear, Yumizuka.... I don't understand why, but.... if you remain here, I--"
text ~
sound SE_01.aac 1
text Kill.
text ~
text "I----"
text ~
sound SE_01.aac 1
text Kill.
text ~
text "I don't--want to kill anyone----"
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_29C.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text --------My mind/is/inverting.
music ~
bgload BG_29C.jpg
bgload BG_29C.jpg
setimg STK_T02.png 53 0
text Yumizuka's eyes burn black.
text Like a needle, the sharp intent to kill.
text Tohno Shiki's body--separates itself from the mind and will of Tohno Shiki.
text I lick my lips as I pick up my knife.
text "Oh, you're serious now, Shiki-kun."
text "-----------"
text I can't speak.
text Nothing.
text The thought of responding doesn't even occur.
text My field of vision shrinks to nothing.
bgload IMA_11.jpg
text "Liar.
text You said.. you'd help me."
sound SE_01.aac 1
text ~
text I don't know   anything about that.
text ~
text ".... Fine.
text If you won't cooperate, I'll kill you first.
text There'll be plenty of time to give you my blood after that....!"
sound SE_01.aac 1
text ~
text Well said,   for a miserable failure.
text .... I can only hear the voice.
text There are no thoughts.
text My body kills the body of Yumizuka in return, who is trying to kill my body.
sound SE_06.aac 1
bgload IMA_14.jpg
bgload IMA_10.jpg
text A sensation of spurting.
text My right arm holding my knife is heavy and my left arm is burning.
text The burning on my left arm is from the flowing blood.
text Yumizuka's nails tore through my clothes and made the blood flow.
text Maybe thanks to the bleeding, my burning blood cools down.
text My ferociously pounding heart starts to calm.
text But, I start to realize,
text I pierced Yumizuka's heart with my knife, and am now holding her as if I am embracing her.
bgload BG_29C.jpg
music 08.mp3
text "Wha------"
text This is, a continuation of my nightmare.
text Without knowing it,
text I killed Yumizuka Satsuki.
text ~
text "Wh.... y"
text Yumizuka's body up against mine is frigid.
text There was never, never any warmth to begin with.
text Her body is like pure ice, and isn't doing anything but embracing mine.
text "...... Yumi.. zuka."
text My fingers holding the knife shake uncontrollably.
text Shallow breathing fills the air.
text Mine, and hers.
text ~
text "What------have I done?"
text I didn't want to kill her.
text I didn't even have a single thought of hurting her, so why----!?
text "Shiki.... kun."
text I hear Yumizuka's voice right next to my ear.
text She's probably going to voice her grudge.
text She asked me to help her.
text But all I did in response was to kill her without even thinking.
text ~
text "........ I'm.. so happy."
text ~
text But,
text Yumizuka, with a gentleness like she were having a dream, said those words.
text "Wh, y?"
text ".... Because.. this was the first time you ever seriously looked at me.
text That's why I'm so happy.
text That makes me.. your first time, Shiki-kun."
text ~
text -------Thump.
text ~
text ".... I'm so sorry.
text They say only death can cure a fool; but in my case, it seems even death couldn't cure me---"
text ~
text ------Thump.
text ~
text ".... Yumi.... zuka?"
text -------Thump.
text ~
text There's no reply.
text With a dry sound,
text her body crumbles to ashes as if it was never there to begin with.
bgload BG_29B.jpg
music ~
text ~
text -----What happened?
text ~
text That's right.
text ~
text -----I could not, understand.
text ~
text That's fine.
text "Ha------ah."
text .... I breathe harder.
text Knife still in hand, the contents of my stomach rise to my throat.
text "Ah----ghaa--aah--"
text .... How come?
text There is regret over killing her.
text There's also guilt.
text But, above all else---I can't rid myself of this feeling.
text "Aah--ghaa--gah--"
text What a shock.
text If you call this pain pleasure, then this has to be the greatest pleasure in the world.
text That's what I think as I feel this blood pulsing throughout my body.
text ~
text .... That's the kind of person you are.
text Like me, someone who has to kill people to live.
text ~
text -----She..
text ~
text .... Your need to kill others is the same as your need to breathe.
text ~
text -----She said killing others was fun, she proudly said that to me.
text "---No."
text No, that's wrong.
text I cannot accept that.
text If I accept that, I could never live as myself again.
text "----I'm different.
text I'm different from you, Yumizuka."
text There's no power in my denial.
bgload IMA_11B.jpg
bgload BG_29B.jpg
text ~
text My whole vision aacers.
text Here---if I stay here any longer, I'll go crazy.
text ~
text .... I have to go back.
text Back to my world.
text I need to hurry back to the normal life of Tohno Shiki, or else I'll be engulfed by this poison.
text ~
text ~
text ~
text ~
text ~
text ~
text "------Gaaah."
text Trying to stifle the sharp pain in my head, I start to walk away.
bgload IMA_10.jpg
if hisui_regard >= kohaku_regard
    jump s315.scr
fi
jump s316.scr

