bgload BG_33D.jpg
sound SE_11.aac -1
text The door opens with a creak.
text With a heavy body and dulled mind, I make it back to the mansion.
text My footsteps drag behind me.
text The moonlight illuminates my figure, making it look like an exhausted ghost.
text "-----------"
text .... My left arm hurts where Yumizuka wounded me.
text The bleeding has stopped, and the gradual lessening of the pain tells me it couldn't have been too deep.
text "-----------"
text I reach the stairs.
text I don't even care about treating my wounds.
text Right now, I just want to stumble back to my room and sleep like a rock----
bgload IMA_10.jpg
sound ~
bgload IMA_11.jpg
bgload BG_40A.jpg
music 02.mp3
text I wake from a long sleep.
text The sunshine from the window looks closer to mid-day than morning.
text It must be because of how late I got back last night.
text It seems I've overslept.
text ".........."
text Dragging myself up from bed, I look down at my hand.
text ----The sensation of how I stabbed Yumizuka remains.
text Two nights ago.
text When I met Yumizuka and saw that hideous dream.
text ".... If only yesterday.... was just a dream."
text But wishing it won't make it so.
text I've no clue why or how Yumizuka became a vampire, and I couldn't do anything to help her.
text ---No.
text Once Yumizuka had become like that, there was probably no way for anyone to help her.
text She was already dead.
text All I did was return that corpse somehow moving about as if it were a living thing back to being a dead body.
text That's the only way I can think of it.
text ~
text But, still---
text ~
sound SE_04.aac 1
text "Please excuse me, Shiki-sama."
text With that voice I have become accustomed to, Hisui enters the room.
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Good morning, Shiki-sama.
text How are you feeling today?"
text "Hm.... ah, I slept well, so I don't feel bad at all."
text "Is that so?
text Hearing that makes me feel very relieved."
text .... Even though she says that, I don't see her even relax her shoulders, or give any other indication of it.
text ".........."
text But, I feel relieved as well.
text Because of what happened last night, the long night is over.
text Because I don't have to enter that unnatural world any longer, my heart can relax.
text ".... Thanks, Hisui.
text You've always come to check up on me from early in the morning, right?
text Your concern means a lot to me."
bgload BG_40A.jpg
setimg HIS_T03.png 62 0
text "----Not at all.
text It is my duty to be concerned with your welfare."
text There is a hint of happiness in Hisui's expression.
text .... Moreover, I feel like I've been somewhat rescued.
text While I've been sleeping in bed like this, Hisui came as always to wake me up.
text With just that trivial thing, I honestly feel like I have returned to my normal life.
bgload BG_40A.jpg
setimg HIS_T04.png 62 0
text "Um.... Shiki-sama, this is somewhat difficult for me to say, but.. can I?"
text "....?
text Difficult to say?
text If it's about me sleeping in till noon, I really can't do anything but apologize."
bgload BG_40A.jpg
setimg HIS_T23.png 62 0
text "No, that is not what I meant, but it is perhaps related to when you went to sleep."
text Hisui fidgets with her fingers as she struggles to come up with the right words.
bgload BG_40A.jpg
setimg HIS_T04.png 62 0
text ".... Um, I did not say anything, but Akiha-sama found out about last night."
text "Eh.... about last night.... what?"
text "I mean when you left late last night, Shiki-sama."
text "Oh----"
text I unconsciously turn my eyes away from her.
text I thought I'd managed to slip away undetected, but I should have known Hisui would still find out.
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Shiki-sama, your return late at night has gained the attention of Akiha-sama, so I believe you will be asked to explain yourself sooner or later.
text She is in the sitting room and may be angry, so please be prepared."
text "...... I see.
text Oh well, I can't complain, since it was me that went out past curfew."
text "About that, will it be occurring again?
text I cannot stop you, but if you continue doing such things, I must tell Akiha-sama."
text "----No, nothing like last night will happen again.
text Everything.... has ended last night.... There won't be any phone calls anymore."
text ---Yes.
text It really has ended.
text With these words, it truly is over.
text Yumizuka Satsuki is no more.
text The vampire skulking the streets has vanished.
text I, with my own hands, sent away a classmate who said she liked me, for all eternity.
bgload BG_40A.jpg
setimg HIS_T07.png 62 0
text "................"
text Hisui looks at me with a painful expression on her face.
text .... Geez, if Hisui is making that sort of face, then I must look terrible right now.
text "---Well, I should get up sooner or later.
text Hisui, is Akiha still here?
text She's an awfully busy person, so does she have a routine on her day off?"
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Yes, she does have plans during her day off, but today she is still in the mansion."
text "......?"
text She has plans, but she's still here....?
text "I don't quite get it, but.... well, I'll go and get changed, so please head to the sitting room before me."
text "Yes.
text Well then, please excuse me."
bgload BG_40A.jpg
text As usual, Hisui walks away without a sound.
text ~
text ---But, I forgot something really important.
text ~
text "Hisui."
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Yes?
text What is it, Shiki-sama?"
text "Yeah, I forgot to say something.
text Thanks for coming to wake me up.
text It's a little late, but good morning, Hisui."
bgload BG_40A.jpg
setimg HIS_T03.png 62 0
text "---Yes.
text Please have a nice day, Shiki-sama."
bgload BG_40A.jpg
text Well then.
text I should hurry up and change, and head to the sitting room.
bgload IMA_10.jpg
jump s306.scr
