music 03.mp3
bgload BG_34B.jpg
text ~
text ----See?
text I told you so.
bgload BG_34B.jpg
setimg HIS_T11.png 62 0
text .... What's bad you say?
text Hisui was bad.
text Kohaku-san and Akiha seemed to be already used to drinking alcohol, but as far as Hisui is concerned, it was her first time seriously drinking.
text Still, she drank to keep me company, trying hard to finish her glass.
text And this was what happened.
text "Um, Hisui..?
text There's no reason for you to force yourself to drink like that."
text "......"
text Hisui nods.
text And then, she takes the glass to her lips and she looks around aimlessly.
text .... No matter how much I try to stop her, Hisui keeps sipping out of her glass.
text .... I don't really understand it, but perhaps Hisui has taken a liking to alcohol.
text ---And then..
text ~
text "Ah......"
text ~
bgload BG_34B.jpg
text With that, Hisui curls onto the sofa like a cat.
bgload BG_34B.jpg
setimg KOHA_T05B.png 52 0
text "Ahaha.
text You can't be doing that, Hisui-chan.
text If you sleep there, you'll catch a cold.
text Come on, Akiha-sama, please don't complain."
text With a smile, Kohaku-san talks to the sleeping Akiha and Hisui.
text .... It seems Kohaku-san is drunk too.
text ".... It really was your first time, wasn't it, Hisui?"
text "Yes.
text Hisui-chan has always been pretty weak with alcohol.
text Usually, she takes a sip and she turns completely red.
text Ahaha~!"
text Kohaku-san laughs brightly.
text ".... It seems like we have quite a problem, don't we?"
text "Yes.
text Hisui-chan always turns down alcohol, but since Shiki-san offered, she pushed herself.
text She is normally not very sociable, so I guess she at least tried to keep you company.
text Isn't my sister so cute!?"
text Bam-bam, Kohaku-san slaps my back.
text .... Kohaku-san is quite drunk too..
bgload BG_34B.jpg
text "I guess this wraps up the night.
text Akiha is hammered and Hisui is all curled up."
bgload BG_34B.jpg
setimg AKI_T26.png 40 0
text ".... Hammered.. what is that?
text Nii-san, please don't use words, that I can't, understand...."
text Akiha complains in a murmuring voice.
text It seems that Akiha doesn't like things she doesn't understand.
text That's all good, but it seems when she's drunk, she doesn't understand anything.. consequently, she has turned into a complaining machine..
bgload BG_34B.jpg
bgload BG_34B.jpg
setimg KOHA_T05B.png 52 0
text "Well then, I will carry Akiha-sama, so Shiki-san, could you please take care of Hisui-chan?"
text "Eh---wait a second Kohaku-san.
text I can't touch Hisui.
text I just brushed against her earlier and she hit me."
bgload BG_34B.jpg
setimg KOHA_T03B.png 52 0
text "---That's right.
text Now that you mention it, Hisui-chan is a little obsessed about cleanliness.
text Even just holding hands with a man will cause her to throw up.
text If you hold her, I suppose there would be a problem."
text ".... Just holding hands and throwing up....?"
text That goes beyond just being obsessed with cleanliness.
text I thought she was strange eight years ago, but Hisui----
text "But, if Hisui-chan is sleeping, then it will be okay.
text Well, Akiha-sama, let's go back to your room."
bgload BG_34B.jpg
text "What?
text Wait, Kohaku-san!"
text .... She doesn't respond.
text With Akiha over her shoulders, she disappears out of the dining room.
text What she left behind..
text A mountain of uneaten food, a mountain of empty bottles, and the contentedly sleeping Hisui, who is breathing softly on the sofa.
text ~
text It truly is autumn.
text Sleeping there like that, she will certainly catch a cold.
text ".... Is it okay to touch Hisui like this?"
text But, it can't be helped.
text .... I don't have any bad intentions, and I do have to get her up to her room.
text ".... Sorry.
text You can be mad at me later."
text I lift up the sleeping Hisui.
text ~
text "Ah...."
text With just that, my heart begins to pound.
text ".... Light."
text Just like I thought, Hisui is very light.
text Her delicate body fits in my arms.
text Softness and the warmth of her body.
text ".... This isn't good.
text I have to take her to her room quickly or I'll be the one in trouble."
text So as not to wake Hisui, I slowly carry her out of the dining room.
bgload IMA_10.jpg
music ~
bgload BG_46C.jpg
music 01.mp3
text I turn the doorknob to Hisui's room, and I stop, stunned.
text "----No way."
text It's locked.
text "The key.. must be in Hisui's pocket, right?"
text This is bad.
text No, it's just reaching my hand in her pocket, but it's bad.
text If I did that, who knows where my mind will go.
text ".... Oh well, that's how it is."
text Fortunately, both Hisui's room and my room are on the second floor.
bgload IMA_10.jpg
bgload BG_40C.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text --So,
text I came back to my room with Hisui still in my arms.
text "There we go."
text I place Hisui on my bed.
text I guess she really pushed herself drinking alcohol, as she does not wake up.
text ".... Well.
text What should I do now---"
sound SE_05.aac 1
text "Huh?"
text Am I that tired from carrying Hisui?
text I fall to the carpet.
text "Umph---"
text It seems like the alcohol is having an effect on me too.
bgload IMA_10.jpg
bgload BG_40C.jpg
text Suddenly, I start to feel very dizzy.
text ".... Well.. whatever."
text I hadn't really planned on doing anything anyway.
text Even if I go to sleep on the floor like this, I don't think anyone will complain---
bgload IMA_10.jpg
music ~
bgload IMA_11.jpg
bgload BG_45C.jpg
music 07.mp3
text ~
text ~
text ~
text ~
text ---Something seems.. very familiar.
text An old Japanese-style room.
text A dark room.
text ~
text ~
text ~
text ~
text ~
text ~
text ---That is,
text that's an extremely old memory.
text When I was very young, I wasn't used to the new people that took me in, so I locked myself up in my room.
text ~
text I didn't care for anything; I didn't want to talk to anyone.
text Always, always alone, and I wanted to be swaddled in the cradle of my happy memories.
text Even if I knew there would be nothing like that for me ever again, I still wanted to do so.
text Knock knock, came a sound.
text ".... Who is it?"
text "It's me."
text Ah, she came again.
text That girl around my age was knocking on the door again.
text "Shiki-chan, let's play.
text You'll get moldy if you stay in a place like that."
text "I don't wanna.
text I don't like going outside."
text Hugging my knees, I huddled in a corner of the dark room.
bgload IMA_06.jpg
text .... That girl came every day.
text She would always knock, never getting tired of it.
text She would never force me out, so she would not open the door, but just continued to call my name.
text "Why won't you come outside?"
text ~
text Because there's no one that I know outside.
text Everyone hates me outside.
text ~
text "That's not true.
text Everyone wants to like you, Shiki-kun."
text ~
text Yes.
text I knew that, but I couldn't believe it.
text Because my father went outside, and---
text ~
text ~
text ~
text ~
text ~
text And.
text He was torn to pieces.
text ".... I see.
text No wonder you can't trust anyone."
text ~
text Yeah, that's why I will always stay here.
text I don't want any more scary things happening.
text ~
text "But, you will just be by yourself all the time.
text Being by yourself is no fun."
text ~
text Even if it's no fun, it is better than being scared.
text "That's, that's not fun at all.
text Then, Shiki-chan, you can believe in me."
text ~
text .... You say I can believe in you.
text That's a little backwards.
text Don't people normally say, "I believe you?"
text ~
text "It's okay!
text Shiki-chan, you can trust me and come out!"
text ~
text .... Fine.
text But, believe.. what should I believe in?
text "Simple.
text Even if everyone hates you, I will still like you, Shiki-chan.
text Because I like you, I always come and ask you to play."
text ~
text ...... Is outside, fun?
text ~
text "Yeah!
text It's much, much more fun than being by yourself-----!"
bgload IMA_11.jpg
text ~
text ~
text ----And then, I went outside.
text ~
text ~
text ~
text ~
text ~
text ~
text Come to think of it,
text that was my first memory as Tohno Shiki----
bgload IMA_10.jpg
music ~
bgload IMA_11.jpg
text ~
text ---A bright light floods my consciousness.
text As I open my eyes, the morning light shines through the window.
text ~
text "...... Nnn."
text I wake from my dream.
text .... I don't quite remember it, but I remember vaguely watching a dream.
text It was very nostalgic.
text The smell of tatami---is that what it was?
text "Huh?"
text That's strange, even though I'm awake, I still smell a nice scent.
text ~
text "N---Shi...... ki......"
text I hear a voice by my ear.
text ".... Eh?"
text Sensing something beside me, my dozing eyes fly open.
bgload event/HIS_E03.jpg
music 02.mp3
text "...... sssssst!"
text I frantically stop my surprised shout.
text I don't know why, but Hisui is sleeping in my bed.
text A-And that's not all.
text At the same time, leaning right up against me, is her completely unguarded sleeping face.
text "Ah----"
text Tense as I am, I can't say a thing.
text My sleepiness disappears in a flash.
text ".... What's going on?"
text Moving just my neck, I glance around.
text .... Without a doubt, this is my room.
text Hisui lies there, breathing softly.
text ".... Let's see, yesterday we.."
text I try to remember what happened yesterday, but that's not important.
text Hisui's breathing is on my chest.
text .... Her peaceful, sleeping face.
text For now, just being able to see that so closely, makes me not care about anything else.
text "........"
text I'm completely absorbed.
text It's not that I didn't realize it before, but Hisui is really pretty.
text It's not that she just has a beautiful face.
text Rather, her graceful atmosphere, I can't help but think that it is pretty.
text "............ Hisui."
text If I could, I would like to stay this way forever.
text But that can't happen.. Besides, unless Hisui wakes up soon, there will be a lot of trouble.
text ".... Hisui.
text Hey, Hisui."
text .... I call, but she doesn't seem to wake up.
text "Hey, it's morning.
text Isn't it time to get up?"
text I gently shake Hisui.
text "Hisui.
text Wake up, Hisui."
text "U.. nh."
text Hisui's fingers start to twitch.
text Hisui's eyelids slowly open, like melting ice.
bgload BG_40A.jpg
text "...... Mm."
text aaceringly stretching out her arms, Hisui wakes up.
text She looks around the room rubbing her eyes for a few seconds.
text Hisui finally grasps the fact that she is in my room, and the fact that I am right in front of her.
text "Kyaaa!"
text Hisui jumps up from the bed.
bgload BG_40A.jpg
setimg HIS_T28.png 62 0
text "Shi, Shiki-sama, why am I----"
text "I.. I can't explain it very well, but do you remember about last night?"
text "Eh---about last night?"
bgload BG_40A.jpg
text Hisui starts to think.
text And all of a sudden, Hisui's cheeks turn red.
text "You remembered?"
bgload BG_40A.jpg
setimg HIS_T02.png 62 0
text "Yes.... I caused you a lot of trouble, Shiki-sama."
text With flushed cheeks, Hisui looks right at me.
text ".... Sorry about that.
text I went to your room, but it was locked and I couldn't enter.
text I thought you could sleep in my room while I went to get Kohaku-san, but the alcohol got to me and just like that, I fell asleep."
text .... Yeah, that's exactly how I remember it.
text But that's odd, last night I thought for sure..
text ".... That's odd, I thought that I went to sleep on the carpet, but.. sometime during the night I must have got on the bed.
text Ah, I wasn't thinking of doing anything weird to you, Hisui!
text I just now woke up too....!"
text "........"
text Hisui stares at me silently.
text "I, I mean it!
text I didn't have a choice, Kohaku-san had to take care of Akiha, and I couldn't just leave you alone like that!
text .... I apologize for holding you, and I was ready for you to get mad at me for doing that!"
text Trying to answer Hisui's direct gaze, and I try my utmost to explain.
text ".........."
text Hisui doesn't answer; she just looks over her clothes and nods.
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "It appears that way.
text My clothing does not appear to be tampered with.
text You are innocent, Shiki-sama."
text "Good----"
text I breathe a sigh of relief.
bgload BG_40A.jpg
setimg HIS_T26.png 62 0
text "And I think the one who placed you on the bed.. was me.
text I woke up once during the night and saw you sleeping on the floor.
text I did not want you to catch a cold, so I remember getting you to sleep on the bed."
text "Eh.... for real?"
text If that's true, then that would explain why I was in bed, but why was Hisui sleeping on the bed too?
bgload BG_40A.jpg
setimg HIS_T22.png 62 0
text ".... Please forgive me.
text I, I was still a little drunk, and I thought that since there was a bed in front of me, I wouldn't need to go back to my room.."
text Embarrassed, Hisui explains what happened.
text "I-I see.
text Certainly, that's how you think when you are drunk.
text Hahaha."
text I start to laugh for some reason.
text Embarrassed, Hisui drops her shoulders.
text .... Why is it?
text Even though I was only sleeping next to her, I get so conscious of Hisui, I am unable to say anything clearly.
text "A, anyway, let's just keep this a secret between us.
text If Akiha knew about it, she'd get angry, and if Kohaku-san knew about it, she'd just tease us about it relentlessly."
bgload BG_40A.jpg
setimg HIS_T04.png 62 0
text "---Yes.
text If Shiki-sama will allow it, then it will help me as well."
text "Yeah, sorry Hisui.
text If I was more responsible, this thing would never have happened."
text I say sorry and bow my head to her.
text Nothing did happen, but it's still a fact that I carried a girl to my room and slept next to her.
text No matter what Hisui says, I think I'm responsible.
bgload BG_40A.jpg
setimg HIS_T23.png 62 0
text "Not at all, it is my fault.
text If I was more responsible, then you would never have had to worry about any of this, Shiki-sama."
text "No, it's okay.
text Anyway, I just want to apologize.
text .... I'd actually feel better if you say something like 'Shiki-sama is a jerk.' You have every right to, although I don't think you'd say something like that."
bgload BG_40A.jpg
setimg HIS_T02.png 62 0
text "Ah.. Yes.
text That kind of order, would be very troubling."
text "Wouldn't it?
text So let me apologize.
text If you don't let me, then I will never trust you with anything again."
bgload BG_40A.jpg
text "........"
text Hisui just stares at me, deep in thought.
text ".... Shiki-sama is.. really clumsy, are you not?"
text Hisui says this in an awfully kind voice, different from before.
bgload BG_40A.jpg
setimg HIS_T03.png 62 0
text "Well then, I'll say Shiki-sama is at fault this time.
text I will have to let you make up for this sometime, so please do not forget."
text "Eh-----Hisu,i?"
text "If you will please excuse me.
text Shiki-sama, please hurry to the sitting room or you will be late."
bgload BG_40A.jpg
text Hisui gives a perfect bow and exits the room.
text "-----"
text I just remained there on my bed, mouth open and in stunned silence.
text "...... She smiled."
text For that instant, it seemed like time itself had stopped.
text "-------"
text This isn't good.
text This is really not good.
text All she did was smile, but why am I so stunned---?
bgload IMA_10.jpg
bgload BG_34A.jpg
text I go to the sitting room and see Hisui standing there.
text Akiha has already eaten breakfast and is drinking tea, and it seems that Kohaku-san is in the kitchen.
bgload BG_34A.jpg
setimg AKI_T04A.png 40 0
text "Good morning, Nii-san.
text You're up very early this morning, aren't you?"
text "Hm?
text Ah, this morning there was a little trouble.." I stop short and steal a glance at Hisui's face.
bgload BG_34A.jpg
bgload BG_34A.jpg
setimg HIS_T20.png 62 0
bgload BG_34A.jpg
text "Well, I just happened to wake up early today.
text But you're pretty impressive too, Akiha.
text To still wake up this early as drunk as you were yesterday."
bgload BG_34A.jpg
setimg AKI_T21.png 40 0
text "Of course.
text You should always drink considering the next day, so there is no reason to oversleep because of it."
text "Really.
text But you were pretty hammered last night.
text Maybe you have more breakdown enzymes than a normal person, Akiha.
text If that's so, I'm a little jealous."
bgload BG_34A.jpg
setimg AKI_T13A.png 40 0
text "Nii-san, what are these, 'breakdown enzymes'?"
text "Well, I'll make it short.
text After alcohol enters the body, I guess it changes to some kind of poison.
text The poison is processed by the liver by these enzymes that break down the alcohol into water.
text The amount of enzymes in each person is different, and Japanese people tend to have less than others.
text You can say those that have less enzymes have to moderate a little."
text Akiha looks impressed.
bgload BG_34A.jpg
setimg AKI_T04A.png 40 0
text ".... I am a little surprised.
text You seem to know quite a bit, Nii-san."
text "No, not really.
text I just have a bad friend that drinks a lot, that's all."
bgload BG_34A.jpg
setimg AKI_T18A.png 40 0
text "Is that so.
text It seems like you were not drinking that much last night though.."
text "That's because I'm one of those people that have to moderate.
text Since my bad friend simply downs his drinks, I have to always stay sober to take care of him."
text By the way, this bad friend I'm talking about is no other than Inui Arihiko.
bgload BG_34A.jpg
setimg AKI_T16A.png 40 0
text ".... Hmm.
text I don't really understand it, but it seems like your private life is very fun indeed."
text "Why that all of a sudden?
text Why do you bring that up?"
bgload BG_34A.jpg
setimg AKI_T21.png 40 0
text "Nii-san, your face seemed so happy just now.
text You didn't show that face last night."
text "Uh---"
text Well, it is true that last night was more surprising than it was fun.
text "Shiki-san, breakfast is ready!"
text With excellent timing, Kohaku-san's voice cuts in.
text "Ah, I'll be right there!
text .... Well, I gotta go, Akiha."
bgload BG_34A.jpg
setimg AKI_T02.png 40 0
text "......"
bgload IMA_10.jpg
bgload BG_34A.jpg
text After finishing breakfast, I head to the sitting room to find Akiha gone.
text "Huh..?
text Hisui, where is Akiha?"
bgload BG_34A.jpg
setimg HIS_T01.png 62 0
text "Akiha-sama left for school right after you went to the dining room, Shiki-sama."
text "Oh yeah, Akiha's school is far, isn't it?
text .... Well, I shouldn't be standing around either."
bgload BG_34A.jpg
setimg HIS_T04.png 62 0
text "Yes, I will bring you your bag right away."
bgload BG_34A.jpg
text Hisui disappears towards the lobby.
text "........"
text I stare listlessly behind her.
bgload BG_34A.jpg
setimg KOHA_T02.png 52 0
text "Hee hee.
text Shiki-san, what happened last night?"
text "Wha.. what do you mean, Kohaku-san!?"
bgload BG_34A.jpg
setimg KOHA_T05.png 52 0
text "Oh my, I see you're blushing.
text Something must have happened, didn't it?"
text "Eh---no, nothing happened at all.
text Go ahead, ask Hisui."
bgload BG_34A.jpg
setimg KOHA_T01A.png 52 0
text "Is that so?
text It seems like you have become pretty good friends with Hisui-chan."
bgload BG_34A.jpg
text Kohaku-san tilts her head to the side.
text .... I became good friends with Hisui?
text That's something I'd like to hear about myself.
bgload BG_34A.jpg
setimg HIS_T01.png -2 0
text "Shiki-sama, I have your bag ready.
text Please get ready to leave the mansion as you do not have much time left."
text "Yeah, I'm coming.
text Later, Kohaku-san, see you this evening."
bgload BG_34A.jpg
setimg HIS_T01.png -2 0
setimg KOHA_T03.png 116 0
text "Yes, I look forward to it."
bgload IMA_10.jpg
bgload BG_32A.jpg
text "I'll come right back today, so I'll be back around four o'clock.
text Oh, and you don't have to wait here."
bgload BG_32A.jpg
setimg HIS_T01.png 62 0
text "I understand.
text Please be careful on your way, Shiki-sama."
text "Thanks.
text I'll be going now, Hisui."
bgload BG_32A.jpg
setimg HIS_T16.png 62 0
bgload BG_32A.jpg
text aacing a hand to the bowing Hisui, I dash down the street.
bgload IMA_10.jpg
music ~
setvar hisui_regard + 1
jump s386.scr
