music 03.mp3
bgload BG_34C.jpg
text ---The drinking continues.
text ~
text I don't know how this happened, but it looks like the "Tohno Shiki Welcome Party" has turned into just a drinking party.
text Akiha might be used to drinking, as she gulps down her glass as if she's drinking water.
text Kohaku-san slowly drinks with Akiha while refilling Akiha's cup.
text Seeing that their faces still look normal, I'm guessing they don't show drunkenness on their faces.
text .... Incidentally, Hisui sits on the couch dizzily after drinking just one sip.
text ".... Akiha really has quite a lot of tolerance."
text Looking at the smiling Akiha and Kohaku-san, I gulp down my glass.
text It is just water, as I only drank a mouthful of alcohol during the toast.
text I take a bite of the smoked salmon on the table.
text It is exquisite.
text In the Tohno house, even the snacks are first class.
text "............ Mmm."
text Even though there might be a lot of problems, it is pretty enjoyable right now.
text To be blunt, Akiha and Kohaku-san's conversation is outright boring.
text It's as if they were just discussing how the sun rises in the East and sets in the West.
text Despite that, it all seems rather charming seeing them laughing at those kinds of conversations.
bgload BG_34C.jpg
setimg HIS_T11.png 62 0
text "............"
text On the other hand, Hisui is holding the glass she used during the toast and gazing vacantly.
text Whenever I look away from Hisui, the glass becomes a little more empty.
text .... She seems to be enjoying herself, too.
bgload BG_34C.jpg
text I sneak another bite of food.
text I'm pretty weak against alcohol, so I prefer to eat the finger food instead.
text .... And.
text "........?"
text What happened?
text Akiha stands up and walks over to me.
bgload BG_34C.jpg
setimg AKI_T21B.png 40 0
text "Nii-san.
text You've only been eating, you aren't going to drink any?"
text Akiha looks at me a little dissatisfied.
text ".... Now look, I don't care if you get drunk, but you shouldn't try to make others drink at your pace.
text I'm not used to drinking a lot, so if you want to drink with someone, Kohaku-san can-----"
text I try to point over to Kohaku-san, but..
text She isn't there.
text It seems like she went to get some more alcohol from the kitchen.
bgload BG_34C.jpg
setimg AKI_T11B.png 40 0
text "Well excuuuse me!
text I'm not the slightest bit drunk."
text Raising her glass with one hand, Akiha leans forward.
text ".... I see.
text Since Kohaku-san isn't here...."
text I guess she's messing with me since she has no one to talk to.
bgload BG_34C.jpg
setimg AKI_T21B.png 40 0
text "Kohaku doesn't have anything to do with this.
text We are talking about why you are not drinking."
text ".... Well, I have been drinking.."
text "That's a lie.
text I, haven't had a chance to pour you anything.
text I was drinking so that you could relax, but all you have been doing is munching away at the food Kohaku made.
text You haven't even had one glass, right?"
text Akiha pouts.
text Is it just me or is her step a little unsteady?
text "Akiha, I just have to ask, are you drunk?"
text "Don't be ridiculous.
text I'm not drunk at all.
text You will be dead drunk long before I will."
text ".... You are dead drunk."
bgload BG_34C.jpg
setimg AKI_T11B.png 40 0
text "Hurry up and finish your glass.
text I will listen to whatever you have to say when you are done."
text She points commandingly at my glass.
text Except her finger is wobbling all over.
text ".... Akiha, I've said this before, but you really are drunk."
bgload BG_34C.jpg
setimg AKI_T07B.png 40 0
text "Sheesh----!
text You really are persistent.
text I told you I'm not drunk!"
bgload BG_34C.jpg
text Akiha yells and wobbles back.
text .... Her own voice causes her to get dizzy, so what part of that isn't being drunk?
text ".... Oh well.
text Have a seat, we can chat a bit, I suppose."
text I pat the sofa next to me.
bgload BG_34C.jpg
setimg AKI_T13B.png 40 0
text "Ah.... yes, I'll sit."
bgload BG_34C.jpg
text Akiha sits down on the sofa.
text I don't know where all her bossiness disappeared to, but she just meekly sits down.
text "...................."
text "...................."
text For some reason, I suddenly don't feel comfortable.
text "............ Hmm."
text Resigned, I pick up my glass.
text I take a light gulp.
text The unfamiliar alcohol burns my throat; it doesn't taste good at all.
text I feel the ground dip beneath me, as if I was feeling dizzy from my anemia.
text ".........."
text But, I can't say that this feels bad, either.
text I might as well just finish it off, so I down the rest of it.
bgload BG_34C.jpg
setimg AKI_T18B.png 40 0
text ".... I'm surprised.
text You may have said differently before, but you sure seem to like drinking, Nii-san."
text "What do you mean?
text I'm not a big drinker or anything."
text "It doesn't look like it.
text You were drinking that rather happily."
bgload BG_34C.jpg
text Akiha leans over and takes a bottle from the table.
bgload BG_34C.jpg
setimg AKI_T04B.png 40 0
text "I'll water it down, but do you have any other preferences?"
text Akiha pours me some whiskey without asking.
text Common sense demands that I stop her.
text But she seems so happy, I throw aside any thoughts of common sense.
text ".... Please water it down a lot.
text Otherwise, I won't be able to drink it."
text "As you say.
text Well, then let's start, shall we?"
text Akiha happily fills my glass.
text "........ Man, I don't even drink this much when I'm with Arihiko."
text I lean back on the sofa.
text I down the glass with my neck tilted so far back that I can see the ceiling.
text I drink what Akiha poured me slowly without letting my mouth go from the glass.
text "---Phew.
text Well, are you satisfied, princess?"
text I place the empty glass on the table.
bgload BG_34C.jpg
setimg AKI_T08B.png 40 0
text "That's the way to do it.
text I have to take points off for not drinking it fast, but it's still a passing grade."
text "You're pretty strict.
text That was my new record, you know.
text You told me to drink it, so I pushed myself."
text "Really?
text This is pretty rare, you keeping me company like this, Nii-san."
bgload BG_34C.jpg
text She chuckles.
text Pouring herself another glass, she downs it.
text -----My heart beats loudly at the sight of her face.
text ~
text She looks so mature when she is drinking.
text She closes her eyes and tilts her head back.
text Seeing her white throat voluptuously gulp down the alcohol, I forget about being drunk.
text "-----Aaah."
text Akiha lets out a deep breath.
text The glass is empty.
text .... She says under her breath something to the effect that it is delicious.
text "............"
bgload BG_34C.jpg
setimg AKI_T08B.png 40 0
text "?
text What is it, Nii-san.
text Is there something on my face?"
text "Ah----nothing, it's nothing."
text Without thinking, I pick up my glass.
bgload BG_34C.jpg
setimg AKI_T04B.png 40 0
text "Another one?
text This time, we'll have something a little bit stronger."
text Akiha fills up the glasses again.
text .... I didn't really want another glass, but I suppose it won't hurt.
bgload BG_34C.jpg
text "................ Mmm."
text Trying to imitate Akiha, I drink it all in one gulp.
text It wasn't that much alcohol, but I shouldn't have drank it that fast.
text My head starts to spin and I fall back on the sofa.
text "Nii-san---?
text Are, are you alright....!?"
text "Ah, I'm fine.
text I just got a little dizzy, but I'm not drunk.
text I think I'll rest for a little bit.
text You go ahead and have fun."
text Laying back on the sofa, I stare aimlessly at the ceiling.
text Even though I feel completely drained, I feel incredibly good.
text ".... I'm sorry.
text I.. forced you to drink too much."
text Akiha's voice sounds very sad.
text "No, maybe it was a little much, but it feels good.
text I drank it because you drank it so deliciously.
text I guess the result is alright though.
text So, go ahead and keep drinking.
text Once I settle down, I'll join you again."
text "---Okay.
text If you say so, I will wait until you are done."
text I hear the sound of something pouring.
text As expected, she pours another glass and drinks it.
text "................"
text .... That's odd.
text This isn't anything much, but---I feel incredibly relaxed here.
text "........................................................................................ Alright!"
text Taking a breath, I get up from the sofa.
bgload BG_34C.jpg
setimg AKI_T01B.png 40 0
text "Nii-san?
text Are you feeling better?"
text "I'm fine.
text I'll keep you company a little bit more."
text I give her my glass.
text Smiling, she pours me another drink.
text This time, I decide to drink at my own pace.
bgload BG_34C.jpg
text .... Time passes by.
text Hisui has fallen asleep on the sofa.
text Kohaku-san never did come back from the kitchen.
text The only ones still moving about are me and Akiha, but I am pretty drunk, so I wouldn't necessarily call myself moving about.
text But still, I want to keep Akiha company until Kohaku-san returns.
bgload BG_34C.jpg
setimg AKI_T26.png 40 0
text ".... Nii-san.
text You are very kind today."
text Akiha says this suddenly, in a small voice.
text "-----Eh?
text Kind?
text Me?"
text "Yes.
text Normally, you are a very cold person.
text Acting kind like this is very rare, isn't it?"
text "............ Really?
text I don't really know, but maybe I am cold."
text ".... Oh, Nii-san, you don't understand yourself very well.
text You are a very kind person, but at the same time, you are very cold.
text .... Because you make no distinction between people.
text You don't have anyone that you like the most, no matter if you hate them or like them.
text Nii-san, you like and forgive everyone."
text ".... But that is very cruel to the people who want to be closest to you.
text For you, everyone is the same.
text Me, Kohaku, Hisui.. we are all the same for you.
text That isn't kindness.
text Like an old dog that knows its time of death is near, you simply don't want to leave anything behind.
text .... You were like that back then, but now, how do you say it.... you seem very dangerous, and that makes me uneasy."
text Downcast, Akiha continues to speak, almost as if she was thinking aloud.
text Her glass is empty.
text She doesn't fill it, and her quiet voice echoes in the air.
text ".... Hey.
text I just thought that you were maybe inconsiderate and very lonely.. I was just thinking something stupid like that.
text There isn't anyone you hold dearest in your heart.
text Maybe you lost that person a long time ago.
text Back then, I thought that if you just liked me, that would be fine.
text At least there wasn't anyone you liked the most, so that was good enough.
text .... But now, it is----"
bgload BG_34C.jpg
bgload BG_34C.jpg
setimg KOHA_T02B.png 52 0
text "Thank you for waiting!
text More food and more drink!"
text With a smile, Kohaku-san returns.
bgload BG_34C.jpg
bgload BG_34C.jpg
setimg AKI_T13B.png 40 0
text "Ah...."
text Akiha suddenly swallows her words, and with a sigh, pours herself more to drink.
bgload BG_34C.jpg
setimg AKI_T12B.png 40 0
text "Hey, Nii-san, please drink some more as well.
text It's just me drinking now."
text Taking the bottle that Kohaku-san brought, she pours some more drink into my glass.
text "No, I've had enough.
text I've had twice as much as normal, so please let me pass on this one.
text If I do drink more, I really will end up in bad shape."
text "What are you saying?
text You haven't even had a bottle yet.
text It's way too early to say you've had enough.
text You said you'd drink with me, right?"
text "Come on," she says and holds out my glass.
text But, I really am at my limit.
bgload BG_34C.jpg
bgload BG_34C.jpg
setimg KOHA_T02B.png -12 0
text "Now, now, Akiha-sama.
text You do have to realize that Shiki-san does not have the same tolerance as you do, Akiha-sama.
text Shiki-san, you should say no or you'll be in trouble.
text Akiha-sama doesn't get drunk no matter how much she drinks, so if you keep drinking with her until she's happy, you'll end up drinking until dawn."
bgload BG_34C.jpg
setimg KOHA_T02B.png -12 0
setimg AKI_T07B.png 104 0
text "Wait a minute, Kohaku!
text You make me sound like some sort of an alcoholic!"
text Angrily, Akiha takes another drink.
bgload BG_34C.jpg
setimg KOHA_T02B.png -12 0
text Even though she drank a lot, it seems like that's her first glass.
text .... No matter what Akiha says, Kohaku-san seems to be right.
text ".... Sorry, Akiha.
text I really have to stop now.
text You know my doctor says I shouldn't drink too much, right?"
bgload BG_34C.jpg
setimg KOHA_T02B.png -12 0
setimg AKI_T13B.png 104 0
text Akiha descends into an apologetic silence.
text ".... That, is true...."
text "Don't look so sad.
text I can still keep you company until you're done drinking.
text How's that?"
text "............"
text She nods, but doesn't quite look satisfied.
bgload BG_34C.jpg
setimg KOHA_T03B.png -12 0
setimg AKI_T13B.png 104 0
text "Well then, I will pour your drinks, Akiha-sama.
text See, Shiki-san is still here, so isn't everything okay, Akiha-sama?"
bgload BG_34C.jpg
setimg KOHA_T03B.png -12 0
setimg AKI_T16B.png 104 0
text "I, guess.... certainly having Nii-san keep me company is rare enough.
text I will let it go this time."
bgload BG_34C.jpg
text Akiha holds out her glass to Kohaku-san.
text Smiling, Kohaku-san serves Akiha another drink, who starts to sip it slowly.
bgload IMA_10.jpg
music ~
bgload BG_34B.jpg
music 01.mp3
text It has gotten pretty late.
text Hisui woke up eventually and we talked about unimportant things.
text It's probably the fault of the alcohol, but I don't remember what we talked about at all.
text Just meaningless, warm conversation.
text Because I wasn't used to that kind of stuff, I settled into an insecure comfort, like hanging from a silken thread.
text It's probably because of that.
text On one hand, I thought it would be nice for this to continue, but on the other hand, I wanted a little time to myself.
text And all of a sudden.
bgload BG_34B.jpg
setimg AKI_T12B.png 40 0
text ".... Nii-san....?"
text Akiha, with eyes full of anxiety, looks up at me.
text "What is it?
text Are you feeling okay, Akiha?"
text "No.... that's not it.
text I just got uneasy all of a sudden.
text .... Hey, Nii-san.
text You won't go away again, will you?"
text "No.
text .... I don't know what will happen in the future, but I've decided to stay here for now."
text .... At least until I've finished school, and until it seems that Akiha can manage by herself.
text ~
bgload BG_34B.jpg
setimg AKI_T11B.png 40 0
text ---But.
text That would imply that I would leave sometime.
text "Stop, I don't want to hear those words.
text This is your house, so no matter what happens, it is best for you to live here, right?"
bgload BG_34B.jpg
text After saying this, she downs her glass.
text .... An amazing sight.
text As if drinking down her uneasiness, she empties her glass.
text Gulp, gulp.
text Her cheeks are faintly flushed, showing that she has a buzz.
bgload BG_34B.jpg
setimg AKI_T26.png 40 0
text Akiha sighs.
text ".... Why do you always make me feel so uneasy, Nii-san?"
text She must be drunk, as she stares at me blankly.
text ~
text ------.
text Seeing that,
text my heart starts to beat faster for no reason.
text ".... Are you listening?
text As long as you are here, I am fine, but you always, always........"
text Her eyes look straight ahead.
text Her cheeks are red and her eyes are glazed.
text This----all seems very erotic.
text ~
text .... Maybe it's because I'm drunk as well.
text She is my sister, so why----
text "................ Aki, ha."
text ".... N.... Nii-san, I.... feel, strange...."
text She speaks aimlessly, as if she was someone else.
text If this keeps up, I----
bgload BG_34B.jpg
bgload BG_34B.jpg
setimg KOHA_T02B.png 52 0
text "Akiha-sama, your glass is empty.
text I'll pour you some more, okay?"
text "Ah.... yeah, thanks, Kohaku."
text Kohaku-san pours her another drink, which she downs promptly.
bgload BG_34B.jpg
text ~
text -----And then.
text ~
bgload BG_34B.jpg
setimg AKI_T01B.png 40 0
text All of a sudden, Akiha looks very serious.
text ".... Akiha?"
text ".... That's odd, I seem to be drunk."
text She massages her temple with her fingers.
text "Seem to be drunk?
text .... You've been drunk for quite a while."
text "What are you saying?
text I'm drunk, so of course I won't make sense."
text She places her glass on the table quickly.
text "That's strange.... I just got started."
bgload BG_34B.jpg
text Saying that,
text she collapses towards me.
text "H, hey, Akiha....!?
text What are you----"
text That is pretty obvious though.
text "............ Hey."
text There is no response.
text Her breathing tells me that she is happily asleep.
bgload BG_34B.jpg
setimg KOHA_T05B.png 52 0
text "Huh?
text This is rare indeed.
text I have not seen Akiha drunk in years."
text Kohaku-san smiles amusedly.
text ".... Kohaku-san.
text What do you mean?"
bgload BG_34B.jpg
setimg KOHA_T02B.png 52 0
text "Well, Akiha-sama does not usually get drunk.
text But when she drinks over a certain limit, I guess all the alcohol hits her, and she falls asleep.
text So for Akiha-sama, being drunk is the same as going to sleep.
text I don't know if that is good or bad, but if Akiha-sama got drunk like most people, wouldn't that be scary?
text Shiki-san, could you imagine a rampaging Akiha-sama?"
bgload BG_34B.jpg
text ~
text .... Kohaku-san paints a very frightening mental image.
text Deciding not to answer, I look at Akiha's sleeping face.
text ---Akiha is sleeping contentedly.
text ~
text She is leaning with her whole body up against mine.
text I can feel her breathing and body warmth.
text .... I remember that strange feeling I felt before.
text She must have been completely drunk, because she seemed like a totally different person.
text I can't deny that I was utterly flustered.
text Having her sleep so contently against me puts me in a daze.
text Without a doubt, she is very beautiful.
text I couldn't believe she was my sister when I met her after eight years.
text But that doesn't mean anything.
text All I can think is that looking at her resting up against me is a good thing.
text Without a doubt, she is my sister.
text One of the reasons I came back to the mansion was to protect Akiha----
bgload BG_34B.jpg
setimg HIS_T01.png 62 0
text "Shiki-sama, if Akiha-sama sleeps like that, I believe she might catch a cold."
text "Eh---ah, that's right.
text It is October, so we shouldn't let our guard down---"
bgload BG_34B.jpg
setimg HIS_T16.png 62 0
text "I will take Akiha-sama up to her room."
bgload BG_34B.jpg
text Hisui hoists Akiha over her shoulders and exits the room.
text The only ones left are me and Kohaku-san---
bgload BG_34B.jpg
setimg KOHA_T02B.png 52 0
text "Well, if Akiha-sama is asleep, then we should end this party.
text I will take care of tidying things up, so please return to your room, Shiki-san."
text I nod.
text I really do want to help, but I'm a little too drunk for that.
text If I helped in this condition, I'd probably just get in the way.
text "N.... Sorry, Kohaku-san.
text Please take care of things."
bgload BG_34B.jpg
setimg KOHA_T03B.png 52 0
text "Just leave it to me, please.
text Good-night, Shiki-san."
bgload IMA_10.jpg
music ~
bgload BG_42C.jpg
text ----I go out to the courtyard to clear my head of some of the alcohol.
text ~
text The breeze is a little cool, so it feels good against my hot skin.
bgload IMA_10.jpg
bgload BG_42C.jpg
text "---This is bad.
text I really did drink too much."
text All that drinking gave me a headache, and I start to feel a little dizzy.
text .... I'll probably have some nightmares tonight.
text Well, that is just something I have to face after drinking.
text Akiha seemed really happy tonight.
text One or two nightmares is a small price to pay for that.
text Sitting down on a chair, I take a deep breath.
text ~
text "-------Hm."
text ~
text The night breeze blows against my skin.
text .... There is nothing but silence.
text All the other houses are far from the Tohno mansion.
text Doing this, I feel like I'm in a mansion in the middle of the woods, and I almost forget that I am a normal student.
text An empty, weak atmosphere.
text A soundless scenery, of stagnation.
text The small fragment of memory, about a garden.
text ~
text There is no one there.
text No father to yell at us,
text no one to tie us down and lock us away,
text Or even that person who curses Tohno Shiki..
text ~
text A long time ago, it all wore away, declining into something worthless.
text "----------"
text Thinking about these rambling ideas, my eyelids start to droop more and more.
text ~
bgload IMA_10.jpg
music 08.mp3
text ~
text "Shiki-san, if you sleep there, you'll catch a cold."
text ~
text ---And.
text That voice jars me from my sleepiness.
bgload BG_42C.jpg
bgload BG_42C.jpg
setimg KOHA_T12.png 52 0
text ".... I am sorry, Shiki-san.
text I guess it would have been better if you didn't drink anything tonight."
text Kohaku-san says this with her usual smile, looking at me.
text .... It seems that Kohaku-san must have guessed I came here to cool off.
text "I guess I got a little carried away.
text Not thinking about your health, I forced you to do too much.
text It was very tough, wasn't it?"
text Kohaku-san apologetically keeps her distance.
text .... What is this?
text This doesn't seem like the normal, cheery Kohaku-san.
text It was my decision to drink, so she shouldn't feel bad about it.
text ".... Geez, this isn't like you at all, Kohaku-san."
text I look at Kohaku-san, but she is still looking apologetic, so I sleepily gaze into the forest.
bgload BG_42C.jpg
text "It wasn't tough at all.
text Akiha was so happy, and it was fun.
text Kohaku-san, you're just thinking about it too much."
text Staring blankly into the forest, I try to make my voice sound as gentle as possible.
text ......
text ....................
text ..........................
text ................................
text ~
text A brief silence ensues.
text Suddenly, like a rabbit poking its head out of a bush, Kohaku-san comes into view.
bgload event/KOHA_E01A.jpg
text "Kohaku-san?"
text "Ah, so you are awake, Shiki-san.
text You got so quiet all of a sudden, I thought you fell asleep."
text She says this, scolding me.
text It sounds like she wants to tell me that I shouldn't sleep here.
text ".... I'm fine, Kohaku-san.
text I'm awake, so don't worry.
text I'll go back to my room once I'm done cooling off, so you can go back inside."
text "Mm, I refuse.
text I wanted to cool off as well, so I will keep you company until you are done."
text With her usual smile, Kohaku-san looks longingly at the fallen leaves in the forest.
text ".... Well, if you feel like it, then that's fine, Kohaku-san."
text Kohaku-san doesn't answer, and she walks over the leaves, which crinkle as she takes each step.
text ........
text ..................
text ..........................
text ........................................
text ~
text Silence ensues again.
text ".... Thanks, Kohaku-san.
text It was really fun today."
text I really do mean it.
text "What do you mean?
text Today wasn't something you should thank us for."
text ".... Maybe, but it really was fun.
text Come to think of it, it was the first time we did something like that, and I finally felt like part of the family."
text ~
text .... It isn't like we didn't do things like that when I stayed at the Arimas.
text It's just that when I lived there, I didn't ever want to be a bother, and I couldn't concentrate on having fun like today.
text "Family?"
text Tilting her head to the side, she asks in a soft voice.
text For a very brief instant, it looked like Kohaku-san removed her usual mask, but she returns to her usual self.
text "But Shiki-san, as long as you stay at the mansion, you won't ever have the family you are dreaming about.
text All your relatives shun you and your only ally is Akiha-sama.
text That means that your life here will be very painful."
text .... What she says is correct.
text Eight years ago, I was treated badly enough to get me out of this house, so it's natural that they still think badly of me.
text ".... Well, I'm prepared for that, but it doesn't really matter.
text Akiha put up with it for eight years.
text I'm her big brother, so I should be able to put up with it easily."
text Those eight years.
text Since she was little, Akiha had to endure a very strict upbringing.
text Compared to that, my relatives disliking me really isn't that much.
text "I see.
text Akiha-sama is really lucky, having a brother that thinks so much of her."
text "I don't know.
text I don't think I'm a good brother to Akiha."
text Still smiling, she continues to giggle.
text .... Seeing her laugh so much makes me feel a little embarrassed.
text "But, that is strange.
text Thinking only of Akiha-sama and not thinking of yourself like that."
text "------Eh?"
text "You too, have lead a bad life.
text Being disinherited and sent away, there had to have been some hard times for you, too.
text And when you finally start to really get along with the Arima family, you come back here.
text You were made to leave a normal family that suited you the most, due to a mere whim of the Tohno house."
text "................"
text I don't even know how to respond.
text That morning three days ago.
text I remember the face of Keiko-san standing in the doorway as we parted.
text I didn't want to see that always steadfast person smile so sadly.
text Like Kohaku-san said---I left a big part of me behind that was so attached to them when I left---
text "See, Shiki-san.
text Don't tell me that you never thought of that?"
text "------"
text No, that's something I shouldn't think about.
sound SE_01.aac 1
bgload IMA_10.jpg
bgload BG_42C.jpg
text ".... Kohaku-san.... why are you---"
text I wanted to ask her why she was bringing all this up now.
text I wanted Kohaku-san, Akiha and Hisui to think that I came back here because I wanted to.
text "Shiki-san."
text I hear her voice.
text I can't ignore her voice, so I look up.
bgload event/KOHA_E01B.jpg
text "You know it, too.
text You would have been happier staying with the Arima family."
text ~
text ----That.
text But, why is she---
text ~
text "Why?
text Why did you come back to the mansion now, when there is only unhappiness waiting for you here?"
text ~
text ---Why is she saying that---with that almost crying face---
text "................"
text I can't answer.
text I just stare at Kohaku-san, as if I was in some sort of a trance.
bgload BG_42C.jpg
text ".... You're mean, asking me to talk about such difficult things."
bgload BG_42C.jpg
setimg KOHA_T03B.png 52 0
text "I am sorry.
text I guess I must be drunk as well.
text Saying such things, there must be something wrong with me."
text She is smiling.
text .... Smiling like that, it makes it seem like she didn't even ask me something so serious.
text ".... Kohaku-san.
text About that subject earlier, isn't it natural for me to come back here to my own home?
text I couldn't leave Akiha all alone, and I couldn't burden the Arimas forever."
text "So, that is your reason for coming back."
text Kohaku-san seems like she understands.
text ---But, that is a lie.
text There is another reason---something more important than Akiha.
text "Shiki-san?
text What is it?"
text ".... Oh, it's different, Kohaku-san.
text Really, there is another important reason."
text "Really?
text Does that mean it is a secret?"
text ".... I don't know.
text It isn't that it's a secret, but it's an important memory I have that I don't want to talk about.
text I borrowed something when I left here, so I came back to return it."
bgload BG_42C.jpg
setimg KOHA_T14.png 52 0
text "----------"
text .... But, it seems like Hisui doesn't remember it, though.
text I get up from the chair.
text "I've cooled down, so I'm going back to my room."
text Raising a hand, I exit the courtyard.
bgload BG_42C.jpg
setimg KOHA_T13.png 52 0
text Kohaku-san just looks at me, dumbstruck.
bgload IMA_10.jpg
music ~
bgload BG_40C.jpg
text I collapse on the bed.
text It's probably the fault of the alcohol, as I start to feel very sleepy.
text "................"
text It's probably because I said those words to Kohaku-san.
text I start to think about the promise I made eight years ago.
text ----You can never come back to this mansion ever again.
text ~
text I still remember the time when my father said those words to me, and my feelings as I left my room.
text That time when I realized that I would be all alone, just like I was before I met Sensei.
text Not being able to keep my promise with Sensei, I guess I became empty inside.
text That time, the girl I spoke with only once.
text .... that was my only saving grace.
text I don't know what kind of magic was in those words.
text "Give it back, okay?" .... Just those words.
text ~
text But to me, those words meant so much back then.
text I---always thought those words were important.
text .... Well, it seems that Hisui forgot she ever said them though.
text ".... Oh well, it can't be helped.
text It was just a promise we made as children."
text It is a shame, but it really can't be helped.
text Eight years is a long time.
text Actually remembering a promise from your childhood is stranger than forgetting it, I suppose.
text ".... Well, I should sleep."
text Taking a deep breath, I close my eyes.
text ~
text ----I sink into a deep sleep.
bgload IMA_10.jpg
sound SE_01.aac 1
bgload BG_40D.jpg
text ---I feel the heat and my body wakes.
text ~
text Roasting.
text My throat is burning.
text My blood is evaporating.
text The roasting must be leaving scars all over.
text "-----"
text Roasting.
text I can't think clearly.
text I feel the dirty presence of someone else in my room.
text Burning.
text I decide to leave my room.
music 04.mp3
bgload BG_33D.jpg
bgload BG_48D.jpg
bgload BG_47.jpg
bgload BG_22C.jpg
bgload BG_25B.jpg
text ~
text ---The clock says it is past midnight.
text The burning won't stop.
text /Confusion.
text Thump, Thump.
text My heart pounds.
text /Sexual excitement.
text The whole world pulsates in unison.
text /Delusion.
text Burning.
text Crimson.
text /Fuel tube.
text Exploding.
text Multiplying.
text /The black wings of insects.
text It's as if my eyes,
text /Blood of mad desire.
text have a pulse.
text /Type, different death.
bgload IMA_10.jpg
bgload BG_30B.jpg
text I enter the darkness.
text My exploding heart scourges me forward.
text More and more.
text Thump    Thump,
text Thump     Thump.
text The beating that makes my existence pale in comparison.
text My heart doubles, burning my single body with their fierce pulsation.
text ~
text Now, time to fulfill her wish..
bgload IMA_11B.jpg
bgload IMA_10.jpg
bgload IMA_13B.jpg
bgload BG_31B.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ---And then,
text there were the corpses of strangers in front of me.
text "------One, two, three people...."
text I count aloud.
text I point out each one with my finger, my red finger.
text No.
text Both of my hands seem painted red.
text Of course, there isn't any paint anywhere around me.
text The only thing here is the flayed spaghetti (with meat sauce, of course) of three dead bodies.
text On the ground---is my knife, engraved with "Nanatsu Yoru".
text "........ This means...."
text ~
text It doesn't even require thought.
text ~
text "........ I, did this."
text ~
text I pick up my knife.
text ~
text .... I can't believe it, but what's done is done.
text Now that I realize it, my once burning body has cooled down.
text Now that I'm done, I should go back to the mansion.
sound SE_09.aac 1
text "-------Kk.
text Someone's coming."
text Someone comes down the pathway.
text Great.
text This place is already overflowing with spaghetti, and now I have to make some more meat sauce on top of that.
text The footsteps approach.
text The dark shadow becomes a little clearer.
text "------"
text I grip my knife.
text That shadow enters the alley.
bgload IMA_10.jpg
bgload IMA_14.jpg
text Kiiin!
text The sound of metal clashing.
text ~
text ----I can't believe it.
text ~
text Without any indication at all, that shadow totally intercepted my attack.
text The enemy also uses a knife.
text Our attacks cancelled each other's fatal strikes to the throat.
music ~
bgload BG_31B.jpg
text ""-----That's surprising!""
text Our voices overlap in the darkness.
text We both put away our knives at the same time.
text ~
text "I didn't expect to see my kind here after coming back.
text It's my first time seeing a killer."
text ~
text He laughs as he says this.
text A pure laugh without any bad intentions.
text It's like the laugh of a boxer that finally cut weight and steps into the ring to face his greatest lifetime rival.
text ~
text Probably,
text I have the same smile on my face.
text "----Heh."
text He snorts as he turns around.
text We walk out to the main street.
text ~
bgload IMA_10.jpg
music 01.mp3
bgload BG_52.jpg
text "This looks like a good spot.
text It's a bit odd for two grown men to be standing about, isn't it?"
text I sit down on the sidewalk.
text As if he just thought of something, he keeps walking.. to the vending machine.
text "Hey, gimme some money.
text I don't have any."
text I'm not exactly rich right now, but I give him the biggest coin I have.
text "I always wanted to try this."
text He says this happily and buys two cans of coffee.
text "Catch."
text "Alright."
text I get the change and a can of coffee.
text He sits by my side and takes a drink out of the can.
text ~
text .... For some reason, I think this is all I've been doing all day.
text ".... Yuck.
text I don't think cigarettes and coffee are that great.
text I wonder why adults even drink these things?"
text "They're training their endurance.
text Being an adult is pretty hard work."
text "Ah, I see.
text You're pretty smart."
text He chuckles, delighted.
text I take a drink as well.
text .... I can't help but agree with him.
text They must be awfully suicidal, wanting to drink something that tastes like poison.
text "Well, anyway, you're a pretty awful guy.
text How could you just suddenly strike at someone's throat like that?"
text "You're one to talk.
text You were trying to kill me too."
text "Is that so?
text Well, what's done is done.
text We're both alive, so we'll call it even."
text ~
text .... Well, he's right.
text We both tried to kill each other, so even if one of us died, we'd still be even.
text As a competition, that sounds right.
text Even though he keeps saying it is disgusting, he keeps happily drinking the coffee.
text ".... Well, this isn't bad once you get used to it.
text This feels like a get-together of bad boys kicked out of society."
text He says so, killing his smile.
text "Really?
text Well, you wanna smoke?"
text We'd look more like the bad boys that way.
text "Ah, I'll pass.
text They numb the brain.
text If you want to remain pure, you shouldn't take any poison."
text ".... So says the guy drinking coffee."
text "What's with you?
text You're pretty nit-picky for a killer.
text Humans eat poison everyday, so isn't this alright?
text You have some tolerance against it too, right?"
text He laughs loudly.
text I feel the exact same way, so I take another sip.
bgload IMA_10.jpg
bgload BG_52.jpg
text I speak with him for another hour.
text We ramble about nothing as we watch cars go by.
text The most pointless thing was probably our special powers.
text My eyes that can see death.
text His body that dies with great difficulty.
text We began by discussing their principles.
text ".... I see.
text Well, does that mean you can kill the five senses?"
text He says such nonsense.
text "I can't do that.
text I can't kill something so vague that needs an expression to be understood."
text "Not at all.
text Look, if you wanted to kill sight, kill the eyes.
text Hearing, kill the ears.
text I can do at least that much..
text But you're different.
text You can kill things without crushing them.
text The moment you see those lines, you can kill.
text Not the object, but its very meaning.
text That's why----something beyond the five senses, like the sixth sense.... spirit and emotion, you should be able to kill those things too."
text ".................. Hmm."
text .... Well, he has a point.
text My eyes themselves are an aberration.
text Using logic to understand them is a mistake from the start.
text ~
text .... Then can I kill that too?
text That apparition that I saw once in my childhood.
text That haunting thing called Crimson Red Vermillion.
text "But, that seems hard.
text If I do that, I don't know how much longer I could stay sane."
text "Yeah.
text It's like trying to calculate as a god using the mind of a human.
text You'd cripple yourself for sure."
text He says this as he walks toward the vending machine again.
text "Hey."
text Still looking at the vending machine, he holds his hand behind him towards me.
text I toss him a coin, which he catches skillfully and uses to buy another can of coffee.
text After drinking this, he turns to me again.
text ~
text "It really has been a long time since I talked to another person."
text ~
text That's really weird.
text ".... That's strange, were you stranded on an island somewhere?"
text "Huh?
text I'm still stranded on this island.
text It seems I'm out of alignment with society.
text They say someone who kills people for no reason is just crazy.
text There's really no way someone like me, who's out of tune, could have a conversation with someone in tune."
text ".... Hmm.
text So we're out of tune?"
text "Yeah.
text It's not a matter of who's off tune.
text Those out of tune with society are the ones out of tune."
text "Really?
text Maybe society is the one out of tune instead."
text "What do you mean by that?"
text "Exactly what I said.
text Didn't you say that just now?
text It's like majority rule.
text The views of the minority that aren't the same as the views of the majority are said to be "unusable" and rejected.
text It doesn't matter who is right or wrong.
text If you don't fit in, you're left out, regardless of if you are right or wrong.
text The term 'out of tune' doesn't follow universal rules."
text "-----Heh, so are you trying to say that killers like us aren't evil?"
text ".... Who knows?
text I don't know about good or evil.
text But if you think about it logically, we aren't the ones out of tune.
text .... Let's see, how about using boxers as an example?
text It doesn't have to be boxers, but it is an easy example to understand."
text "Boxers, their job is to punch people.
text But not just to punch people.
text They painfully cut weight, and train everyday to skillfully punch people.
text To effectively punch others, to efficiently defeat others.
text They diligently work on it everyday, like sharpening a blade.
text What do you think of that?"
text ".... Huh.
text There are people like that.
text And?"
text "No, that's all.
text They just punch each other, but they don't kill their opponents.
text Sure, some could die from accidents, but it isn't considered murder.
text Isn't that incredible?"
text ~
text "---You mean it's okay to kill?"
text ~
text "No, no.
text You aren't supposed to kill.
text But you could.
text Isn't that a huge contradiction?
text That's not all, because a boxer's fist is considered a weapon, they aren't allowed to fight outside the ring."
text ".... This is incredible.
text They know a boxer's fist is a weapon, so why is there such a profession in the first place?
text If it's a weapon that can kill, they should abolish it.
text Killing is wrong, killing is wrong.
text But this world is full of tools to kill.
text Even the law allows it.
text But they say it's not alright to kill; this can only be considered chaos.
text If common sense is what is thought of as good by a majority of people, then we aren't out of tune.
text If there is anything out of tune, it's this world."
text .... All that said, I don't necessarily hate boxing.
text There are a lot of professions out there, but there aren't any others where you can be so stoic about your objectives.
text You strengthen yourself by cutting yourself off from all temptations.
text Humans are interested in strength they can easily comprehend.
text That's why competitions will never go away.
text Of all of these competitions, the ones people like the most are where the contestants hurt each other.
text Admiration of the strong.
text A mindset that can only be drawn towards strength.
text That is probably a very healthy mind.
text As guys like him and I can think only of results, our colors might be similar, but our shapes should be completely different.
text Something you can concentrate on and forget yourself.
text That doesn't become an individual's free will.
text Those that worship education, those who immolate themselves in art, those who advance themselves in business.
text If an individual could decide that, then this world would be a pretty puzzle that could be understood.
text But this puzzle is full of holes.
text Pieces are missing, and a lot of pieces don't fit.
text "I see.
text You like to talk a lot, don't you.
text I had a friend like that once.
text How do I say this.... well, he didn't have anything, which is why he looked like he didn't want anything.
text To me, he seemed very isolated.
text Isolation is just another name for loneliness, right?
text That is why it bugged me."
text ".... Hmm.
text Didn't want anything?
text What about you?
text Is there something you want?"
text ".... I don't know.
text I think I used to, but I can't remember now.
text What about you?"
text "Everyone wants something, but I haven't found anything worth dreaming for.
text A fire within me that caused me to lose my mind---tonight was maybe my first time feeling that."
text "Hahaha.
text That means you're a killer too."
text ".... I don't know.
text I can't be sure yet.
text What about you, is killing fun?"
text "----Are you stupid?
text If it was fun, I'd be doing it non-stop.
text There isn't any reason.
text Once you start, you just get hooked."
text .... I see.
text I think I understand a little bit.
text In other words, it's not a matter of liking or disliking the murder.
text It's a matter of when he does kill someone, whether he can devote himself to that action.
text ~
text That's probably the difference between being in or out of tune.
text "Hey, didn't you ever take apart a radio when you were a kid?"
text "Ray Dio....?
text I never killed any one like that."
text "---Right, thanks for being a moron.
text To be honest, that was a joke.
text Animate objects and inanimate objects are completely different.
text Maybe people like us should be doctors instead."
text "A doctor?
text I hate medicine.
text When you get a shot, don't you feel yourself getting diluted?
text It's like you're becoming a puppet, right?"
text .... Is that so?
text I have my own doctor, so I take medicine like it was nothing.
text "-----Ahh, it really was a lot of fun."
text He stands up.
text ~
text And----with empty eyes, he looks down at me.
text "---Well.
text We don't need two of us in this town, right?
text Two lions in a cage this small won't even be able to mark their own territory."
text He looks like he is going for his knife.
text The inorganic reek of murder.
text He really does want a fight to the death.
text "You shouldn't."
text I say quite naturally.
text "Why?"
text "Well, as a living creature, you're stronger than me, but.."
text ~
text ----If it's a fight to the death.
text ~
text "I'm superior to you."
text "------,------"
text He grinds his teeth.
text After a twitching smile,
text "Ha.... aha, aahahhaha....!!"
text He laughs extremely loudly.
text "What?
text Was it that funny, killer?"
text Hee hee hee, heeheehee.
text The man continues to laugh.
text .... Just when I thought I'd just have to leave him, he stops laughing and looks at me.
text ~
text "----You're right, you know."
text ~
text Saying that, he starts to walk away.
text "I guess this is a good opportunity.
text Now that someone like you is here, I should probably leave town."
text ".... I don't really intend to take your place."
text "No, no, it's useless.
text You got hooked tonight, right?
text Then it'll be the same tomorrow.
text You won't be able to endure, even for a day.
text Well, I hope we won't meet again."
text Raising a hand, he disappears.
text "--------"
text Hearing that we wouldn't meet again, I get a little sad.
text At my feet, there are about ten cans of coffee that he drank.
text In other words, he'll never pay me back for these.
bgload IMA_10.jpg
music ~
bgload BG_22C.jpg
bgload BG_47.jpg
bgload BG_48D.jpg
bgload BG_33D.jpg
bgload BG_40D.jpg
text ----I make it back to my room.
text ~
text It is almost dawn.
text I should just forget everything and go to sleep----
bgload IMA_10.jpg
jump s416.scr
