bgload BG_40D.jpg
text .... no, I'll keep my promise with Akiha.
text Akiha told me not to go there, and I can't break a promise just because of trifling curiosity.
text ~
text ".... Nn."
text A calm drowsiness permeates my body.
text I'll keep quiet tonight and sleep.
bgload IMA_10.jpg
music ~
sound SE_01.aac 1
text ----Hot.
sound SE_01.aac 1
text ~
text ~
text ~
text ----Hot.
sound SE_01.aac 1
text ~
text ~
text ~
text ~
text ~
text ----Hot.
sound SE_01.aac 1
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ----My throat, dry with thirst, hot.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ------I can't sleep like this.
text I'll go and get a drink of water.
bgload BG_47.jpg
bgload IMA_10.jpg
bgload BG_24C.jpg
bgload IMA_10.jpg
bgload BG_25B.jpg
music 04.mp3
text It seems I went into town at night.
text It seems like I'm waiting with bloodshot eyes for someone to pass by.
sound SE_01.aac 1
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ------It is hot.
text Suddenly, I see a face reflected in the window.
text The eyes are bloodshot, and the face looks quite insane.
sound SE_01.aac 1
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ------It is just so hot.
text It seems I found my prey.
text Strangling her from behind, it's all over.
text It seems that the unknown woman has died just from that.
sound SE_01.aac 1
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ---I am just, so hot.
bgload IMA_10.jpg
bgload BG_30B.jpg
bgload IMA_11.jpg
bgload IMA_13B.jpg
bgload IMA_10.jpg
bgload BG_31B.jpg
text Taking the dead body, perhaps I bit into its throat.
text There's a gurgling sound.
text Drinking the blood flowing out of the rended neck, my thirst is quenched.
sound SE_01.aac 1
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ---I don't understand.
text The sound of heavy breathing.
text Does this act..
text Does this act really excite me so much?
text I stick my finger in the chest of the dead body.
text The sound of crushing meat, the sound of breaking bones.
text The sound of a heart being ripped out with my bare hand.
sound SE_01.aac 1
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ---As I watch, my head fills with pure white.
text This, the ultimate pillage.
text The height of immorality.
text Just gazing at it, I feel hot.
text You might say it's negative pleasure, but for making one hot, it's still the same.
sound SE_01.aac 1
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ---I don't understand.
bgload IMA_18.jpg
text Hot blood dripping from my mouth, I gaze up at the night sky entranced.
text My long hair aaces around.
text Above is the spiraling sky.
text Such a beautiful, silver moon.
sound SE_01.aac 1
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ---And so, I don't understand.
text I am just, only, hot----
bgload IMA_10.jpg
music ~
jump s343.scr
