bgload BG_04.jpg
bgload BG_04.jpg
setimg AKI_T13A.png 40 0
text ".........."
text Akiha stares at me intently.
text ---And then.
bgload BG_04.jpg
setimg AKI_T16A.png 40 0
text ".... It's lunchtime, isn't it, Nii-san?"
text She says something terribly normal.
text "That's right, it's lunchtime.
text It'd be bad not to eat anything at lunchtime."
text I pull the bread I bought out of a plastic bag.
text "It's the same bread as yesterday; is that okay?"
bgload BG_04.jpg
setimg AKI_T12A.png 40 0
text "Yes, thank you."
bgload BG_04.jpg
text I hand Akiha a sandwich, and start to chew on my own.
text "........"
text Damn it, somehow Akiha's every move gets my attention, and my body won't move right.
bgload BG_04.jpg
setimg ARI_T05.png -24 0
text "Oh, you're livin' in luxury today, Senpai!
text You got something to celebrate?"
bgload BG_04.jpg
setimg ARI_T05.png -24 0
setimg CEL_T12.png 116 0
text "No, nothing like that.
text Since everything's coming to the peak, I have to eat a lot and get a lot of energy."
text "Ahh, I see, autumn eating.
text I guess in your case, the food goes straight to your chest, huh?"
bgload BG_04.jpg
text ~
text .... In contrast to the unpleasant meal me and Akiha are having, Arihiko and Senpai seem to be enjoying a very cheerful meal.
text "........"
text Munch.
text Munch munch.
text Munch munch munch munch munch.
bgload BG_04.jpg
setimg AKI_T16A.png 40 0
text "Um.. Nii-san?"
text "Hm?
text What is it, Akiha?"
text "Well.. is there no drink today?
text I'm a little thirsty.."
text "-----Ah."
bgload BG_04.jpg
text ~
text I forgot about it.
text The strawberry milk I bought is still sitting in the plastic bag.
text "Sorry, I forgot.
text Here you go.."
text I offer her the milk.
text Akiha takes it.
bgload BG_04.jpg
setimg AKI_T19.png 40 0
text "Ah----"
text Because the carton is so small, our fingers touch.
text ---Thump.
text ~
text Just that.
text It's just that, but my fingertips get hot.
text Even though I should take my hand away immediately, it stays there.
text Looking at Akiha, she seems to be paralyzed as well.
bgload BG_04.jpg
bgload BG_04.jpg
setimg ARI_T01.png -24 0
bgload BG_04.jpg
setimg ARI_T01.png -24 0
setimg CEL_T01A.png 116 0
text "Huh?
text Tohno-kun, what are you doing?"
text "-----!"
text Quickly, I pull my hand away from Akiha's.
text "Ah, no, I was just passing Akiha her drink."
bgload BG_04.jpg
setimg ARI_T01.png -24 0
setimg CEL_T12.png 116 0
text "Is that so?
text Since you had both stopped moving, I thought you were fighting over the drink."
text "Oh, you thought so too, Senpai?
text It looked to me like Tohno was battling to the death not to hand over the juice.
text Since Akiha-chan was thirsty it would've been good to give it to her, and I was thinking he was being a jerk."
text .... Well, I guess it did look like that.
bgload BG_04.jpg
text "Nah, it was nothing like that.
text I was just careless for a moment, right Akiha?"
bgload BG_04.jpg
setimg AKI_T16A.png 40 0
text "........"
text Akiha just seems vacant.
text The expression is so unlike the Akiha I know, I'm dazzled for a moment.
bgload BG_04.jpg
bgload BG_04.jpg
setimg ARI_T01.png 40 0
text "Hmm.. hey, Tohno, I've been thinking for a while, but, you and Akiha-chan.."
text "---What is it?
text I'll get mad if you say something stupid."
text "Nah, you just don't seem all that alike."
text ".... That's natural, right?
text We may be siblings, but we're man and woman, so we won't be that similar."
text "Oh, I don't mean that.
text How to say it.. you seem like different types."
bgload BG_04.jpg
bgload BG_04.jpg
setimg ARI_T01.png -24 0
bgload BG_04.jpg
setimg ARI_T01.png -24 0
setimg CEL_T01A.png 116 0
text "That's true.
text Akiha-san is quite unapproachable, Tohno-kun is the opposite.
text It's like Tohno-kun is water and Akiha-san is oil, right?"
text ".... Well, certainly Akiha is hard to grapple with.
text I'd have no complaints if she was nicer."
bgload BG_04.jpg
setimg ARI_T03.png -24 0
setimg CEL_T01A.png 116 0
text "What?
text Akiha-chan's kind enough, right?"
text "Ah, she's nice on the surface.
text But underneath there's another person entirely, the coldest of the cold.
text You should see how she scolds me when I make mistakes at dinner---"
bgload BG_04.jpg
bgload BG_04.jpg
setimg AKI_T03A.png 40 0
text "---Well, that's about enough.
text Let's talk about something more interesting, Arihiko."
bgload BG_04.jpg
setimg AKI_T18A.png 40 0
text "Ah, you're stopping in the middle of what you were saying?
text I would like to hear exactly what you think of me, Nii-san."
text "Uh.........."
text Akiha's gaze is painful.
text .... The Akiha from a moment ago must have been just some kind of illusion.
bgload BG_04.jpg
bgload BG_04.jpg
setimg ARI_T01.png -24 0
text "Something more interesting, huh.
text Thinking about it, Tohno, did you see the news about your place this morning?"
text "Eh---?
text This morning's news?"
bgload BG_04.jpg
setimg ARI_T01.png -24 0
setimg CEL_T12.png 116 0
text "Yes, the serial killer's latest victim was found near Tohno-kun's house, wasn't he?
text That blank prison-like wall is the wall of Akiha-san's mansion, isn't it?"
music ~
bgload BG_04.jpg
setimg CEL_T12.png 116 0
sound SE_02.aac -1
bgload BG_04.jpg
setimg AKI_T01A.png -24 0
setimg CEL_T12.png 116 0
text "--I don't really know.
text I didn't look at the news this morning, so I can't say."
text Akiha neatly dismisses the affairs like it had nothing to do with her.
text But I can't dismiss it like Akiha.
bgload BG_04.jpg
text Because there shouldn't be any more killings.
text Yumizuka isn't drinking people's blood to live any longer.
text So, there shouldn't be any more victims.
text My..
text If that dream of mine is just a dream..
sound ~
music 01.mp3
text "---Senpai.
text Is this true?
text Is it the same as those vampire killings from before?"
bgload BG_04.jpg
setimg CEL_T03.png 52 0
text "Yes.
text They say last night's was the tenth victim.
text Of course all the blood was drained from the body, but this time there were body parts missing, too."
text Senpai explains in her usual tone.
text But, I..
text I'm attacked by a great dizziness like the whole world just tilted.
bgload BG_04.jpg
setimg CEL_T12.png 52 0
text "The body's hands and feet were missing, but they say it was like they were bitten off with a human mouth.
text But that's strange, isn't it?
text A person's mouth?"
bgload BG_04.jpg
bgload BG_04.jpg
setimg CEL_T12.png -12 0
bgload BG_04.jpg
setimg CEL_T12.png -12 0
setimg AKI_T01A.png 104 0
text "It's impossible to bite off human body parts.
text The human jaw is not strong enough to bite off someone's hand or foot, and the teeth wouldn't bear it either.
text .... Well, you could grind on the cartilage with your teeth, but that's about it."
bgload BG_04.jpg
setimg CEL_T04.png -12 0
setimg AKI_T01A.png 104 0
text "Precisely.
text But the marks on the body can only belong to a human, so maybe it is something inhuman yet shaped like a human.
text Quite similar to a vampire, don't you think?"
text ~
text ----I feel sick.
text Senpai, since she doesn't know, can say all this with a smile---
bgload BG_04.jpg
setimg CEL_T04.png -12 0
setimg AKI_T04A.png 104 0
text "Haha."
bgload BG_04.jpg
setimg CEL_T12.png -12 0
setimg AKI_T04A.png 104 0
text "Akiha-san.
text Have I said something funny?"
bgload BG_04.jpg
setimg CEL_T12.png -12 0
setimg AKI_T08A.png 104 0
text "Yes.
text Since it was so funny, I laughed in spite of myself."
bgload BG_04.jpg
setimg CEL_T10A.png -12 0
setimg AKI_T08A.png 104 0
text "Geez, it's no laughing matter!
text Last night's victim was found near your house!"
bgload BG_04.jpg
setimg CEL_T10A.png -12 0
setimg AKI_T04A.png 104 0
text "I'm sorry if I was impolite, Senpai.
text But, I didn't think you were a person given to such flights of fancy.
text Well, Senpai, perhaps you could tell us what you think of the vampire?"
bgload BG_04.jpg
setimg CEL_T08.png -12 0
setimg AKI_T04A.png 104 0
text "Uh, you mean, the vampires in legends?"
bgload BG_04.jpg
setimg CEL_T08.png -12 0
setimg AKI_T08A.png 104 0
text "No, I mean your image of the vampire as the serial killer."
bgload BG_04.jpg
text ~
text Ciel-senpai is lost in thought.
text I---while I don't really want to hear Senpai's answer, I'm terribly interested in spite of myself.
bgload BG_04.jpg
setimg CEL_T01A.png -12 0
text "Really, the culprit's just a person.
text I think he just has qualities and values different from ours.
text I think we take those characteristics that cannot be distinguished by common sense and try to understand them by using the label 'vampire'."
bgload BG_04.jpg
setimg CEL_T01A.png -12 0
setimg AKI_T11A.png 104 0
text ".... In other words, Senpai believes a 'vampire' is someone with a mental disability, a psychosis that prevents them from telling right from wrong?"
bgload BG_04.jpg
setimg CEL_T07A.png -12 0
setimg AKI_T11A.png 104 0
text "Yes.
text You don't have to use the term 'vampire', but anyone outside the customs of society is disowned by those within the society, as society cannot understand the person's character.
text That's the defense function of ordinary common sense, isn't it, Akiha-san?"
bgload BG_04.jpg
setimg CEL_T07A.png -12 0
setimg AKI_T04A.png 104 0
text "You've thought about this a lot, Senpai.
text But it's difficult, isn't it?
text By your thinking, the 'vampire' cannot be said to have committed a crime.
text After all, the 'vampire' has no qualms about his own conduct, does he?
text If there has been no crime, how can he be punished?"
bgload BG_04.jpg
setimg CEL_T04.png -12 0
setimg AKI_T04A.png 104 0
text "Indeed.
text So, it is not the role of those within society to exact punishment.
text To punish a crime not recognized as a crime, the punishment must be based not on the morals of an individual but on the principles of the entire species."
bgload BG_04.jpg
setimg CEL_T04.png -12 0
setimg AKI_T01A.png 104 0
text ".... The principles of the entire species..?"
bgload BG_04.jpg
setimg CEL_T03.png -12 0
setimg AKI_T01A.png 104 0
text "Yes.
text The first principle that it is better for one's own kind to prosper than for others' to.
text For a species, that which obstructs this principle is a crime by itself.
text Even if Vampire-san does not view murder as a crime, for the human species, it is not the murder but the existence of the vampire itself that is the crime."
bgload BG_04.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ------The existence itself is a crime.
text .... What is this?
text Akiha asking those strange things, and Senpai giving those answers.
text And,
text for some reason, it seems like they're talking about no one else but me.
music ~
sound SE_03.aac 1
text The chime that marks the end of lunch sounds.
bgload BG_04.jpg
setimg AKI_T01A.png -24 0
text "--I'm sorry for talking about such unappealing things."
bgload BG_04.jpg
setimg AKI_T01A.png -24 0
setimg ARI_T01.png 104 0
text "Ah, it's fine, it's fine.
text I'm happy just listening to Akiha's voice."
bgload BG_04.jpg
setimg ARI_T01.png 104 0
bgload BG_04.jpg
setimg CEL_T01A.png -12 0
setimg ARI_T01.png 104 0
text "Well then, shall we go?
text You'll all be late if you don't hurry."
bgload BG_04.jpg
text Senpai heads for the cafeteria.
text It's quicker for her to go through there to get to her classroom.
text ----Senpai's going.
text ~
text Is it because she knew so much about the serial killings or is it that I was drawn into the conversation?
text ~
if flgO >= 1
    jump s360.scr
fi
choice Talk to Ciel about last night.|That would just be a waste of my time.
if selected == 1
    jump s359.scr
fi
if selected == 2
    jump s360.scr
fi
