bgload event/AKI_E05A.jpg
text *pant* *pant* *pant*
text ~
text I can't breathe properly.
text Senpai's eyes don't even appear interested in my death.
text Her dagger is poised directly in front of my heart.
text A situation where I'm a second away from being killed.
text "That's odd.
text You've killed so many people, yet you are frightened to die yourself."
text "--------"
text Her breath blows into my eyes.
text Her words make me dizzy.
bgload event/AKI_E05B.jpg
text "Goodbye.
text If you won't do it, Tohno-kun, I'll have to do it myself."
text Saying that,
text Senpai tenses her arms.
text "---------"
text This is the end.
text Tohno Shiki dies here.
text If I don't want that.
text I have to stab with this knife faster than Senpai---!
sound ~
bgload IMA_11.jpg
text "Guh----!"
text My fingertips fill with strength.
text But that's all.
text My arms don't move at all.
text .... I don't want to die.
text It's not that I'm willing to die since I'm a killer.
text But if I don't kill Ciel-senpai, I'll be killed.
text So right now, I understand that even if I don't want to kill, I have to.
text ~
text So why?
text Why won't my arm move----
music 07.mp3
bgload IMA_10.jpg
bgload event/STK_E01C.jpg
text ~
text Suddenly.
text ~
text ~
text ~
text ~
text ~
text ~
text I wanted to talk more with you, Tohno-kun.
text That's why I really don't want to die now.
text ~
text ~
text ~
text Those words.
text ~
text ~
text ~
text ~
text ~
text But, this is for sure the best way.
text ---So, don't cry, Tohno-kun.
text You did the right thing.
text ~
text ~
text ~
text ~
text ~
text They force themselves into my memory.
text ~
text ~
text ~
text ~
text ~
text ~
text Yeah, bye bye, Tohno-kun.
text Thank you---and, sorry.
bgload IMA_10.jpg
text ~
text ~
text ~
text ~
text -----Yeah.
text ~
text I see now.
bgload event/AKI_E05B.jpg
text "Why aren't you resisting?"
text I hear Senpai's voice.
text The dagger is still at my chest; it tears my clothes and digs into my flesh.
text "Like this, you'll die.
text So why?
text Why aren't you moving your knife?"
text ~
text That's because..
text ~
text ".... I can't."
text ~
text "Why not?
text Even though you've killed so many people up to now?"
text ~
text Never again.
text ~
text ".... I can't do it."
text "You just killed that corpse.
text After you've done it once, a second, or third time will not change anything.
text If you don't do it, I will kill you."
text .... She's serious.
text In a second, the killer called Tohno Shiki will surely be killed.
text It's not that I'm not afraid.
text ~
text Yeah, but still---
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text "I can't.. kill someone---"
text As I speak, tears flow.
text It's not like something is sad, or someone's unhappy.
text But the tears running down my cheeks don't stop.
bgload IMA_11.jpg
music ~
bgload BG_10F.jpg
music 08.mp3
text How much time has passed?
text My mind which has been in a trance..
text "---Phew.
text You understand at last, Tohno-kun."
text .... Comes back with Senpai's words.
text "Eh---Sen, pai..?"
bgload BG_10F.jpg
setimg CEL_T14.png 52 0
text "See, are you satisfied?
text You're not a killer.
text Those words were true words.
text So, all this is just a dream.
text Tohno-kun is Tohno-kun.
text Very gentle, thoughtful, and so sensitive as to cry over something like this.
text Just the ordinary, everyday boy I yearned for."
text ~
text Saying so, Senpai puts the dagger away.
text Her scary tone of death disappears, and Senpai returns to her everyday gentle self.
text "Why..?
text You didn't come here to kill me, Senpai..?"
bgload BG_10F.jpg
setimg CEL_T07D.png 52 0
text "Right, I came here to kill the self-loathing in your heart.
text You're not a killer.
text But since it seemed you wouldn't believe that no matter how much I told you, I had to persuade you on a more physical level."
text "Wha---persuade me physically?
text Then, you mean, this was all just an act..!?"
bgload BG_10F.jpg
setimg CEL_T14B.png 52 0
text "No, I was serious.
text I couldn't completely rule out the possibility of you being the killer, Tohno-kun.
text Therefore I couldn't hold back.
text Besides, it is more fun to go all out.
text You know, like how you enjoy teasing someone you like."
text Senpai says something pretty scary with a smile.
text "Ha---"
text ~
text ---And with that, I collapse.
text All the things I've been thinking about up until now seem so foolish.
text "Haha, ha---"
text For some reason, it's funny and I laugh.
text As Senpai says, my fear that I might be a killer has disappeared.
text ".... Yeah, you're right.
text It feels like I finally got it.
text But that's terrible, Senpai.
text You went too far today."
bgload BG_10F.jpg
setimg CEL_T14.png 52 0
text "Yes.
text I've been going easy on you up until now, so I made up for that too."
text Smiling, Senpai holds out her hand.
text I take it.
text With a grunt, Senpai pulls me up.
bgload IMA_10.jpg
bgload BG_02A.jpg
text We exit the building onto the school grounds.
text Senpai has treated the wounds she inflicted.
text By some trick, the wounds closed after Senpai put medicine-like stuff on there and put her hand over it.
bgload BG_02A.jpg
setimg CEL_T14.png 52 0
text "Well then, I promised to tell you what I know.
text What do you want to hear, Tohno-kun?"
text "What---well, that's obvious.
text I want to know everything about my dreams.
text Why do I have dreams about killing people.. who exactly are you.. there's a lot I don't understand."
bgload BG_02A.jpg
setimg CEL_T07C.png 52 0
text "Ahh, I see.
text Well, let's start with the dreams you have, Tohno-kun.
text "To put it simply, I don't think the dream you're seeing is your dream.
text Tohno-kun, you say you dream of killing, but isn't the dream more like watching someone killing someone else?"
text ".... Well yeah.
text Do you think I would kill people in my dreams if I could control myself?"
text "See, that's what I mean.
text When you sleep, you go into the killer's mind.
text Well, not exactly going into but more like being taken into.
text So, even though your viewpoint was that of the killer, didn't you feel as though you were watching things from afar?"
text "........"
text That's---precisely right.
text Even though I've had dreams about killings for a while now, they've all felt as if I were watching a "scene".
text "But, why is my mind and this killer's mind merging?
text There must be some reason, right?"
text ".... Yes, there's a very clear reason.
text But let us leave that aside for a moment.
text First, we have to discuss what you are calling the killer."
bgload BG_02A.jpg
setimg CEL_T06C.png 52 0
text "Certainly, there is a killer.
text But it's characteristics are more like a vampire's."
text ".... That's fair enough.
text Certainly, you could call someone like that a vampire."
text I remember the scene in my dream.
text That guy, while enjoying the killing, he ate their flesh and blood.
text "Yes.
text I am the person who came to this town to deal with that vampire.
text .... Although I can't tell you the details, the world has various defense mechanisms.
text Just like there are police to deal with those who break the law, there are also many organizations which deal with heretics who are inhuman.
text .... Think of me like a member of that kind of organization."
text ".... Deal with vampires?"
bgload BG_02A.jpg
setimg CEL_T07C.png 52 0
text "Yes.
text That which sucks the blood of the living to maintain its own flesh.
text A stopped life which does so in order to have eternal life.
text It is my role to wipe out such heretics.
text That's the reason I was fighting the vampire every night in your dreams."
text "------"
text There's nothing to say.
text To be honest, I don't understand the world she's talking about at all.
text ".... Huh?
text So you've fought the vampire several times already?"
text "Twice now.
text The first time it escaped, and the second time, our encounter was rather painful."
text "Right?
text So, you've seen his face, haven't you?
text So didn't you know immediately I wasn't the vampire?"
text "No.
text Unfortunately, I couldn't be certain.
text Since some vampires can change their bodies freely, you cannot rely on appearance to identify them."
text ".... Really.
text That's a problem, then."
text "But, now it's clear.
text So we've beaten around the bush, but this vampire is the serial killer then?"
bgload BG_02A.jpg
setimg CEL_T06C.png 52 0
text "Yes.
text The dead bodies reported as victims of the serial killer are merely leftover food.
text Usually the flesh is consumed completely, or the blood is drained and they become vampires too, so there shouldn't be any bodies left."
text ".... Hold on.
text If people who get their blood sucked turn into vampires, then wouldn't they start multiplying?"
text "No, there is a limit to those who are killed by having their blood sucked, yet 'remain' without dying.
text Most humans cannot separate the soul from the body, so the soul dies with the death of the body.
text Only perhaps one in a hundred people can 'remain' without dying.
text .... Like Yumizuka Satsuki did."
text "Wha---Senpai, you knew about Yumizuka?"
bgload BG_02A.jpg
setimg CEL_T07C.png 52 0
text "No.
text By the time I got there, you had already destroyed her.
text .... I'm sorry.
text Back then, even though I knew you were in pain, I couldn't help you."
text "----No, it's alright.
text I want to think that what happened with Yumizuka was for the best.
text .... But, I see now.
text Yumizuka wasn't a vampire from the beginning.
text She was attacked by that vampire, and that was the result---"
text "Yes, that's true.
text But I don't think there are others like Yumizuka-san.
text It takes many years before a vampire can function as a vampire.
text For her to be able to function immediately, Yumizuka Satsuki must have had amazing spiritual conception."
text "Eh..?
text Spiritual conception?
text What's that?"
text "A functional extent of the brain determined when a person is an embryo---or so it is said.
text Like how you use your ability, it is employing a section of the brain most people never use.
text The same for Yumizuka Satsuki.
text She was naturally 'suitable'.
text So, instead of being under the control of her parent vampire, she became a vampire that could act independently."
text ~
text I don't understand Senpai's explanation.
text But, one thing occurs to me.
text "Senpai.
text You mentioned my abilities.. so, you know about my eyes..?"
bgload BG_02A.jpg
setimg CEL_T14.png 52 0
text "Eyes?
text No, I don't know what kind of eyes you have, Tohno-kun, but I know that you have an unique ability.
text Tohno-kun's blood is special.
text Not a trained ability like mine, but something you are born with.
text Those kind of things are called 'supernatural powers'.
text Most people have only one channel open in their minds, but you have another channel open that we can't see, right?"
text ".... Special blood.. you mean, the blood of the Tohno house..?"
text "Yes, the Tohno bloodline is ancient.
text But looking at the history of the Tohno family, one can see the abilities of its members are varied.
text Such as those who can receive divine inspiration, those unable to maintain their shape as humans and become killers, or those who never awaken to their power.
text .... As time passed, this blood has thinned and probably most of these abilities do not occur anymore."
text "----"
text I'm aghast.
text If what Senpai says is true, then not just me, but Akiha will also have something "broken" like my eyes..?
bgload BG_02A.jpg
setimg CEL_T07C.png 52 0
text "Shall I continue?
text Tohno-kun, you asked a while ago.
text Why are your senses merging with those of the vampire?"
text "Ah.. ah, yes, I did.."
text "I think that is also related to your abilities.
text Your brain has a larger channel than other people's.
text Because of that, when you sleep and your sense of self dims, your mind is drawn towards a vampire which has an easily connectable brain with you."
text "Huh..?
text Senpai, what do you mean, an easily connectable brain?
text You can't mean they are made similarly, right?"
text "No, that is precisely what I mean.
text Have you ever heard of twins sharing experiences?"
text "Twins sharing experiences..?"
text "For instance, if the elder brother is injured, the younger brother who's miles away feels the same pain.
text I think that your dreams are similar to this.
text "Fundamentally, identical twins are two humans' flesh born from the same genes.
text They are body parts made from the same instructions, so it isn't impossible for pain felt by one brain to be received by the other."
text "The brain is an organ that manages reception and transmission.
text Since every person's brain is made from a different blueprint, we have to communicate our feelings through language.
text But if two brains are precisely the same, thought will be transmitted without the need for language.
text To put it in the previous terms, since the brain's channel is on the same frequency, the electric signal is received.
text Since your brain is superior to others', you connect to the bodies close to you."
text ".... It can't be.
text I don't have any twin."
text "I know.
text But in your case, it doesn't need to be a twin.
text It's not like you are merging with them, but more like you have similar brains.
text Since your brain has many channels, there is no need for you to be identical twins.
text Simply the same roots, a similar body.. that's probably all that is needed for you to be drawn in.
text Probably a sibling with the same parents.. Well, I suppose an exception could be made in the case of organ transplants; the 'flesh' might pull on your mind in that case."
bgload BG_02A.jpg
text ---It could happen with anyone connected by blood..?
text That---that can't be.
text Akiha is the only blood relative I have left now.
text Only Akiha.
text Is there.. no one but Akiha?
text "----It can't be.
text That's.. that's wrong."
text .... Senpai doesn't answer.
text In my mind,
text I see Akiha's figure, drinking Kohaku-san's blood.
text "That can't be.
text I knew it, it wasn't a dream.
text I was the one who killed people and drank their blood.
text Because, if I not----"
text All together, it makes sense.
bgload BG_02A.jpg
setimg CEL_T07C.png 52 0
text ".... I suspected you at first.
text But after meeting you, I decided you weren't it.
text But I might have just been fooling myself.
text So, tonight was a gamble for me.
text If you had killed me without hesitation, I would have known you were a vampire.. But, you weren't, after all."
text "---No.
text That was just---"
text "Tohno-kun.
text All those in the Tohno family have something 'inhuman' mixed in their blood.
text Though some were completely harmless, there are usually only one of these in each generation.
text In the past, there were many members of the Tohno family that drank blood.
text But you do not need to drink the blood of others or have an urge to.
text So----"
text "How---how would you know that, Senpai?"
text ".... Tohno-kun, the Tohno House holds a possibility of giving birth to a vampire.
text If you are not it, then.."
text "-------"
text No, I shake my head desperately.
text ~
text ---I won't accept Senpai's words.
text I can't accept them.
text ~
text .... But, I remember.
text In the detached building, the face of Tohno Akiha drinking Kohaku-san's blood.
text ".... It's not Akiha.
text The one with strange power.. is me."
text "--You may be right.
text Just by looking, Akiha-san does not seem to have her power awakened.
text She is certainly contaminated with it, but only to a level that she can still turn back."
text ".... No.
text It's not Akiha..!
text I'm the only one who has these troubles.
text Akiha waited for me for many years, and just today, she said goodbye to me properly..!"
bgload BG_02A.jpg
setimg CEL_T06C.png 52 0
text "I only hunt vampires.
text Whoever it is, I cannot overlook them."
bgload BG_02A.jpg
text "-----"
text Unable to speak, I only bite my lip.
text .... I don't understand.
text If.. if Akiha is such a thing, what should I do?
text Should I pretend not to realize, or should I fight Senpai to defend Akiha?
text .... It's useless.
text No matter how much I think, I can't find any answers.
bgload BG_02A.jpg
setimg CEL_T07C.png 52 0
text "---I understand.
text Akiha-san is a very important person to you.
text Probably more important than yourself."
text ".... Of course.
text A little sister is always important to her brother."
text "We might end up fighting each other."
text "...."
text There's nothing to say.
text .... I'm completely defeated.
text Senpai clearly states things I don't want to say.
bgload IMA_10.jpg
bgload BG_01C.jpg
text .... We reach the school gates.
text Senpai seems to have reached a conclusion, as she doesn't say anything.
bgload BG_01C.jpg
setimg CEL_T07C.png 52 0
text "---I won't ask what you'll do now.
text We'll part here."
text Her eyes emotionless, Senpai extends a hand.
text "............"
text Saying nothing, I take her hand.
text ~
text For only a brief moment.
text Senpai and I exchange a hollow handshake.
bgload BG_01C.jpg
text With just a goodbye, Senpai departs.
music ~
bgload IMA_10.jpg
text .... I return to the mansion where Akiha awaits.
text I know from the conversation with Senpai that what I see are just dreams.
text But, the fundamental problem is still unsolved.
text ~
text The vampire--the truth, that thing which kills people every night.
text If it's really Akiha, what can I do?
text What should I do?
text "Kuh..!"
text I don't know.
text Regretfully, all I can do is bite on my lip.
jump s365.scr
