text ---I should not consider my own safety.
text ~
text The only sure thing is that this guy is the reason for everything going on.
text The one sucking the blood out of all the people in town.
text The one that hurt Senpai and tried to rape her.
text .... And Yumizuka.
text The one who turned Yumizuka into a vampire and made her suffer like that.
text ~
text Everything.
text Everything is this "enemy's" fault.
text Then----
text "----"
text I grit my teeth and hold on to my hatred.
text Trying to cool myself down, I take off my glasses.
bgload CMO_18.jpg
text ~
text ----Let's get started.
text Fortunately, this is my third time fighting in a life-or-death situation.
text By now, I know more than enough about how exactly I should be moving---.
jump s373.scr
