bgload IMA_10.jpg
music 07.mp3
text @Day 12
text ~
text ~
text ---I had a dream.
text ~
text No, it was a dream which wasn't mine.
text That day.
text The girl that clung to me crying and who shared with me her life.
text It was her dream that I had.
bgload IMA_11.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text We live alone and we die alone, Akiha.
text Those were the first words father taught me.
text I did not know what the words meant.
text But I remember feeling uneasy, looking at father's inorganic eyes as he said those words.
text He was a very lonely person.
text And I knew that I would be like him someday----
bgload BG_36A.jpg
text ---Born into the Tohno family, I had an older brother.
text But I could not get along with him.
text My parents told me he was my brother, but he seemed to me like something else.
bgload BG_41.jpg
text Having the Tohno blood means having the blood of nonhumans.
text That might be why he looked different to me, but for me, he did not appear like "that" either.
text ~
text I could not truly accept my brother.
bgload BG_34A.jpg
text And when I turned six,
text a strange boy joined our life as another brother.
text At first, I did not like the boy's name, as it sounded exactly like my brother's.
text The boy was a few years younger than my brother, but he was mature and kind to everybody.
bgload BG_42A.jpg
text Even though I was restricted by my family's creed, the boy took me around to play like it was completely normal.
text As I followed him silently, I started to take interest in my new brother.
text He was loud, unsettling, and a bit rough, but..
text Somehow, I knew this person would protect me no matter what.
bgload BG_36A.jpg
text As a daughter of the Tohno family, I lived separately from my brother and the boy.
text Father says I am not able to live a normal life due to the special blood of the Tohno family.
text ~
text I managed to endure strict studies by accepting my fate.
text .... Father is not doing this because he does not like me.
text I tell myself that he scolds me really, really harshly only because he loves me.
text ~
text ~
text ~
text My mind is getting worn out.
text The mind I had was cut down as it started to become smaller and smaller.
bgload IMA_10.jpg
text ~
text But I felt that I could endure it.
text Because I have a bit of free time I can use to play outside with everyone after my studies.
bgload BG_42A.jpg
text The three of us started to play together.
text My brother and the boy got along really well.
text I usually followed them silently.
text My brother seems to know that the boy was different from us.
text I also know that time flies by when I play around with normal people like them.
text Since I knew, I wanted to value this time.
text Wishing that when I mature and become alone in this prison-like mansion,
text I would not be lonely and refrain from crying because I have these happy memories.
text ---The memories were numerous.
text ~
text There were really special times within the special days I had.
text There was the night I went far away with the boy.
text ~
text On a dark night, the two of us in the field, surrounded by trees.
bgload IMA_10.jpg
text --It was really a dreamlike experience for me.
text ~
text Every day was warm like a parade.
text But,
text it all ended abruptly.
bgload CMO_05.jpg
text A hot summer day.
text I saw my brother in the courtyard and walked towards him.
text He was panting painfully as he was crouching on the ground.
text ~
text I had a really bad feeling about it.
text ~
text I could hear the cicadas and the ground seemed to tilt.
text Feeling myself starting to get dizzy, I called out to my brother.
text The brother that turned around was not my brother.
text ~
text I could not do anything.
text All I could do was watch my brother turn into an ugly beast.
text The thought that I would turn into something like him in the future caused me to freeze in place.
text ~
text The blood-thirsty beast attacked me.
text I could not run away.
text At that moment, someone pulled on my hand.
bgload BG_53.jpg
text The boy was there when I turned around.
text He pulled my hand and ran.
text .... Is he not scared?
text The boy stood in front of that ugly beast as if to protect me.
text ~
text But the beast was only watching me.
text The beast that attacked me, and the boy that came in between us.
text Splash.
text I remember the moment warm blood splashed onto my cheeks.
text .... The boy embraced me and protected his sister from the beast.
text ~
text Even though his body had a hole and was bleeding seriously, he still embraced me.
text He protected my small body and did not let go.
text When I looked up, he was crying.
text The tears looked like they were from regret, and not pain.
text ~
text ---I'm sorry, said the boy.
text ~
text Before he died, he embraced me, hoping his dead body would still protect me.
text The boy continues to apologize.
text ~
text If I was part of your real family, I could probably protect you.
text It's so frustrating---I couldn't be your real brother.
text I swore---you would be more important to me than anyone else.
text .... He died whispering that confession.
text The boy wished for my safety even after he died and he tried to be a brother more than my real brother.
text ~
text .... Those words were enough.
text I cannot wish for anything more.
text I understood---I cried knowing that this person will never betray me.
text Even though it was imprudent, I embraced him back and cried from happiness.
text I was happy that I could think this was the only person for me no matter what happened.
bgload IMA_11.jpg
text I do not know what happened after that.
text When I came to, the only memory I had was the body of the beast getting dragged somewhere, and the body of the small boy being carried into the mansion.
bgload BG_41.jpg
text And my father told me.
text He said the adopted son died in that accident and that my real brother was the one who survived.
text .... I knew that was for appearances for the outside world, but I did not care.
text ~
text He was alive.
text I cannot possibly wish for more.
text .... Even if the boy becomes my true brother in name, and even if the boy himself thinks that way,
text I told myself that it would be fine as long as I could stay beside him as his sister.
bgload BG_36A.jpg
text .... Eight years have passed and our father died.
text I ascended to full power over the Tohno House and I decided to bring him back to the mansion, ignoring the surrounding opposition.
text ~
text There is no freedom for me as the successor, but I might be able to act selfishly at least once.
text Then----I would like to use that one wish for my love that will never be mentioned.
text That was good enough for me.
text I have taken away everything from him.
text So I cannot wish for more.
text ~
text ---Back then.
text The kind of happiness I had while watching the stars together would never happen again, but,
text ~
text as long as he is here, I do not care.
text If Nii-san would come back.
text ~
text ---On a dark night, the two of us in the field, surrounded by trees.
text ~
text ~
text ~
text ~
text ~
text ~
text What a
text happy and selfish dream---
bgload IMA_10.jpg
music ~
bgload IMA_11.jpg
bgload BG_18B.jpg
music 01.mp3
text ----Pain.
text I wake to the pain in my chest.
text "............ Ha."
text An unfamiliar room.
text I was lying on a bed, with my upper body bare.
text Instead of my clothes, white bandages are wrapped all around my chest.
text "------"
text My memory is messed up.
text What's happening, what's going on right now.. everything jumbles together and I can't sort things out.
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_18B.jpg
text "........!!"
text The only certain thing is this pain in my chest.
text .... The wound on my chest.
text I was stabbed by someone from behind.
text By who?
text I don't even have to think about it.
text I was just stabbed by SHIKI, and Akiha---
text "Akiha....!"
text I get up from the bed.
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_18B.jpg
text "Ugh----!?"
text My body suddenly stops.
text The wound on my chest hurts and my entire body tenses.
text "A-----, ugh-----"
text Even breathing is painful.
text I can't stand up like this----
bgload BG_18B.jpg
setimg CEL_T12.png 52 0
text "Oh, you woke up, Tohno-kun?
text I'm surprised.
text It's not a wound you would wake up so early from."
text "What---Sen, pai....?"
bgload BG_18B.jpg
setimg CEL_T01A.png 52 0
text "Yes.
text It's me.
text Also, this is my room so you can relax.
text Even if that vampire is after you, he won't likely come here."
text "It's you.... Senpai, weren't you never going to appear in front of me....!?"
bgload BG_18B.jpg
setimg CEL_T08.png 52 0
text "That was the plan, but I had to help you in a situation like that."
bgload BG_18B.jpg
text Saying that, Senpai walks toward the bed.
text "See, the wound has opened because you tried to move.
text I'll change the bandages for you."
text Senpai skillfully takes off the bandages on my body and replaces them with new ones.
text They are rather tight.
text ".... Um.... Senpai, I feel bad mentioning this because you're helping me, but it's too tight."
bgload BG_18B.jpg
setimg CEL_T12.png 52 0
text "Yes, I'm making it tight so you can move around and still be alright.
text Could you be quiet for a while?"
bgload BG_18B.jpg
text "Oh.... I'm sorry."
text I apologize and look around the room.
text This seems to be Ciel-senpai's room.
text I guess I was stabbed by SHIKI and rescued by Senpai afterwards.
text But then---what happened to Akiha?
text "Senpai, Akiha!?
text Where is Akiha!"
bgload BG_18B.jpg
setimg CEL_T07A.png 52 0
text ".............."
text Senpai's hands freeze.
text "Senpai----!"
text ".... The circumstances dictated that I could rescue only one person.
text I could not escape from that vampire carrying two people.
text So---I gave priority to your rescue since you had a greater chance of recovery."
text "Akiha----are you saying you deserted Akiha, Senpai....!"
text ".... Yes.
text Her life cannot be saved anyway.
text I cannot endanger your life to save hers if that is the case."
text "Wha----"
text ~
text What---is this person saying.
text "Why....!
text Why did you save me....!
text Aren't you supposed to kill vampires!?
text Then you should have forgot about me and killed SHIKI right there....!"
text ".... I had that choice, but you would have probably died.
text Your wound was deep enough that you would have died unless I treated you quickly.
text I wasn't sure if I could kill that vampire quickly, so I made the most certain decision and ran away with you."
text "---So you deserted Akiha!?
text That's----that's unwanted help right there!
text I bet Akiha would have been saved if you left me and killed SHIKI....!"
text ".... I won't deny that.
text But Tohno-kun, Akiha-san is not dead.
text That vampire's purpose is to make her more like him.
text Akiha-san will not be killed.
text You were the only person that was going to be killed.
text Don't you understand that, Tohno-kun?"
text "------"
text .... I cannot say anything.
text Senpai is right.
text What am I doing---throwing my powerlessness at her?
text ".... I'm sorry, but I---I can't believe that guy wouldn't kill Akiha.
text He's a killer.
text I know that more than anyone else....!"
text ".... Tohno-kun.
text Akiha-san will not be killed.
text But, please give up on her.
text She----won't be able to turn back."
text "I know that....!
text But that's just her hair.
text Akiha is not like SHIKI."
text "No, Tohno-kun.
text That vampire's purpose is to obtain Akiha-san.
text Tohno SHIKI---Akiha-san's real brother is not human anymore.
text So what he wants is someone like him.
text ---You understand, Tohno-kun.
text That vampire does not want Akiha-san as human.
text That's why he attacked Akiha-san last night, but didn't kill her.
text I don't know how, but Tohno SHIKI must have found a way to awaken the nonhuman blood in the Tohnos."
text "-----"
text Now that she mentions it, I remember.
text Ever since that guy knocked Akiha unconscious,
text her hair has been red without turning back.
text "Senpai----how do you know so much---"
text "I made you talk when you were asleep.
text .... I'll apologize for making you talk without asking, but consider it compensation for getting rescued."
text "-------"
text I don't care about that.
text There's no point in her apologizing.
text ~
text Instead.
text I have to go to Akiha---
text "Ku......!"
text I get up from the bed.
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_18B.jpg
text Pain.
text Pain like I am being gouged with a knife all over my body.
text "Ah----Gu........!"
text But, I can still move.
text If I can move----I can't sit still.
text "----Senpai, you have my knife, right?
text Can you give it back to me?"
bgload BG_18B.jpg
setimg CEL_T07A.png 52 0
text "Are you going back to the mansion, Tohno-kun?"
text I don't have to answer.
text Senpai holds the knife in her hands and stands in front of me.
text "That vampire and Akiha-san are still at the mansion."
text "-----"
text "But it has been over six hours since then.
text .... It's probably too late by now."
text "I said....!
text It doesn't matter, Senpai.
text I don't care what Akiha is like.
text I've decided I'm going to be with her.
text .... A long time ago, I swore that I would be her real brother, like real family."
text I say that and feel like crying.
text .... It happened a long time ago.
text A promise I myself forgot.
text The family which did not act like a family.
text But still---I worked hard to become a family member.
text Only her.
text She cared for me more than the rest of her real family.
text ~
text I knew it was a lie from the beginning.
text But we tried to protect that lie.
text .... Really, I wish I never knew.
text What a fragile and far away dream it was.
text ".... Tohno-kun, it might be true that you will be able to accept Akiha-san no matter what she turns into.
text But that's just your selfish interpretation.
text Akiha-san herself will not allow her own existence."
text ".... Akiha herself will not allow her existence....?"
text ~
text .... Someone has said something like that before.
text "Listen to me, Tohno-kun.
text Akiha-san will lose her mind when she becomes one of the Tohno.
text Her reason that lost to her instinct will go away and she will repeat senseless murders like Tohno SHIKI."
text "Murders that she doesn't want.
text And Akiha-san herself cannot tell she is doing it.
text There is no 'Akiha-san' in her anymore.
text All that remains is the action called murder."
text "------"
text "Do you understand, Tohno-kun?
text It's not the people who are killed by her that hate her most.
text She herself hates herself the most.
text But she does not have any emotion to feel that.
text ---Unless she dies.
text To calm down her awakened blood, you must reset everything.
text But to reset everything means to kill her.
text If she has changed, the old Akiha-san isn't there anymore.
text By dying, Akiha-san can return to her original self."
text .... Now I remember.
text It was Akiha herself that said that.
text ~
text ---Please kill me.
text ~
text She said that while crying.
text "------"
text I cannot say anything.
text I thought my blood would boil.
text "Wha-----"
text "I know it's painful, but please give up---"
text "How, selfish----!"
bgload BG_18B.jpg
text "Kya!?"
sound SE_10.aac 1
text I grab Senpai's collar and push her into the wall.
text This anger is not directed at her.
text But, she shouldn't talk about Akiha that lightly.
text "Are---Are you telling me to kill Akiha....!?"
bgload BG_18B.jpg
setimg CEL_T07A.png 52 0
text "------Yes.
text If Akiha-san wishes so, I'll let you take that role."
text "D-don't joke around......!
text I can't kill her.
text Senpai told me to not kill no matter what......!"
bgload BG_18B.jpg
setimg CEL_T09.png 52 0
text "Tohno-kun------"
text Her emotionless face starts to collapse.
text .... I know.
text I know that Senpai isn't saying this because she wants to.
text ".... Tohno-kun, there are some things more painful than death, and Akiha-san knows that."
text "----"
text ".... And if she has already changed, she is no longer human.
text You cannot call something that cannot think for itself human, although you might be able to call it alive."
text ~
text Saying that,
text Senpai hands the knife to me.
text "---Tohno-kun.
text Vampire hunting is my job.
text I'll take care of that vampire, so----"
text ".... No.
text I'm sorry, but you stay here, Senpai."
bgload BG_18B.jpg
setimg CEL_T07A.png 52 0
text "Huh.... Tohno-kun?"
text ".... Him and I go way back.
text It's our problem.... honestly, I don't want you involved in this."
text "------"
text "But, if something does happen to me, I'll let you handle it.
text .... I know it sounds a bit selfish, but would that be alright, Ciel-senpai?"
text "------"
text Senpai narrows her eyes.
text Transient eyes like she is watching an illusion.
text ".... Alright.
text It does sound a bit selfish, but I'll let you handle it.
text But I don't understand, why are you willing to do such a thing?
text You're not even a member of the Tohno family, why?"
text ~
text ----Why?
text I know why.
text "You said it already.
text I, Tohno Shiki, value Akiha more than myself.
text .... But, I couldn't love her as much as she wanted, so I have to go."
text ~
text ---All this time,
text Akiha has suffered by herself.
text Compared to that, this pain is nothing.
text "I'm going now.
text Thanks for everything and good bye, Senpai."
text I endure the pain as I start to walk.
text ~
bgload IMA_10.jpg
text "---Yes, good bye, Tohno-kun."
text As I walk away,
text I hear Senpai say that to me.
music ~
bgload BG_32D.jpg
text I reach the mansion.
text ~
bgload IMA_10.jpg
bgload BG_54C.jpg
text I have a headache.
text My vision is blurry like everything was shrouded in mist.
bgload IMA_10.jpg
bgload BG_54C.jpg
text "Ga...... ah."
text My vision is distorted.
text I can't breathe properly.
text Just breathing makes me dizzy.
text Each step I take feels like a few hundred meters.
text My body.
text It's so exhausted, I'm practically numb.
text "Ah........ h."
text I drag my legs.
text My body has reached its limit and doesn't move like I want it to.
text My mind thinks negatively, telling me I can't do anything with such a body.
text "---------"
text But my burning blood denies all those ideas.
text My loud heartbeat.
text Only my pulse is high.
text Under the moon, my concentration is sharpened.
bgload IMA_10.jpg
bgload BG_44B.jpg
text ---I just came here naturally.
text ~
text There's no mistake.
text My heart beats loudly.
text My throat burns.
text My body is exhausted and uses all its energy to stay alive.
text It's suicidal to fight like this.
text But I feel no fear.
text My fingers are paralyzed by the weight of my knife.
text My nerves feel frayed.
text ---What a familiar sensation.
text ~
text I remember this feeling.
text I felt it so many times already.
text The feeling "he" had when he killed in the dream, and a long time ago, I think I had this feeling too----
text ~
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_44B.jpg
text "Gu----"
text I won't last long.
text I head into the detached building.
bgload IMA_10.jpg
bgload BG_45E.jpg
music 09.mp3
text ~
text ~
text ~
text ~
text ~
text ~
text ---Strangely enough,
text I did not feel anything when I saw it.
text "-----SHIKI."
text "It's---you."
text SHIKI gets up slowly.
text ~
text There's only two people there.
text One is a vampire called SHIKI.
text Another is a red-haired girl.
bgload BG_45E.jpg
setimg HAL_T01.png 33 0
text "----Welcome, Shiki.
text I thought you wouldn't make it."
bgload BG_45E.jpg
text "------"
text My mind does not feel anything.
text Akiha is there behind SHIKI.
text Her eyes look dead as she rests on the wall.
text Maybe SHIKI put it on, but she is wearing a kimono.
text ~
text That thing.
text Akiha is like a mindless doll.
text I let out a big breath.
text ~
text I do not feel anything.
text It's like I have turned into a doll like Akiha, feeling nothing.
bgload BG_45E.jpg
setimg HAL_T01.png 33 0
text "---But you're too late.
text I've got Akiha back."
text SHIKI walks toward me.
text "SHIKI, what do you want to do?"
text I ask him as I raise my knife.
text SHIKI tries to hold in his laughter as he talks.
bgload BG_45E.jpg
setimg HAL_T03.png 33 0
text "Beats me.
text I don't even know.
text My purpose as SHIKI is to get Akiha.
text I have no intention of sucking any of the low-lifes' blood."
text ".... I see.
text But for that, you were pretty random back then."
text "Yes, you're so right.
text But it can't be helped, that wasn't my intent.
bgload BG_45E.jpg
setimg HAL_T01.png 33 0
text .... It tells me, Shiki.
text To kill, deprive, and destroy all.
text I'm just following that.
text I don't know why."
text ".... That's awful.
text I don't remember much but you weren't like that before, SHIKI."
bgload BG_45E.jpg
setimg HAL_T03.png 33 0
text "Yeah, I went crazy from that day eight years ago.
text There's a weird guy in my head and he tells me to kill everything."
text Saying that, SHIKI laughs.
text He keeps on laughing like wheels turning indefinitely.
text ~
text ---There,
text I can't find one bit of humanity.
text ".... This is my last question.
text Aren't you feeling any pain?"
text "Pain....?
text No way.
text I'm perfect.
text I love myself for doing this.
text Well, I could say I was bored, but I've already solved that.
text Until now, my only fun was to eat those low-lifes, but that's over since Akiha's back.
text Now I have no time to play with those toys."
text SHIKI sounds satisfied.
text ~
text ---It was useless to ask.
text ~
text But, I still wanted to ask.
text If this guy had the pain Yumizuka had----the pain as a "human" having to suck blood despite not wanting to..
text "Then, you're not human anymore."
text My words are menacing.
text SHIKI stops moving.
bgload BG_45E.jpg
setimg HAL_T01.png 33 0
text "I don't get it.
text I don't get why you came here to get killed, and I don't get that question you asked.
text Shiki, what did you come here for?"
text "To kill you and to retrieve Akiha."
text As those words leave my mouth,
text ~
text all the blood in my body accelerates.
bgload BG_45E.jpg
setimg HAL_T03.png 33 0
text "Huh!
text Are you sane, Shiki!?
text Are you saying a normal person like you can kill me!?"
text ".............."
text There's no reason for me to answer.
text I narrow my gaze.
text And, look at his "lines"---
bgload BG_45D.jpg
bgload BG_45D.jpg
setimg HAL_T02.png 33 0
text "Don't be full of yourself....!
text This is mine.
text I won't give it to you....!"
text Maybe he felt something.
text SHIKI backs up as if scared.
text "Akiha is my sister....!
text I am the only one with a blood relation.
text There's no place for you....!"
text He looks at me with blood-shot eyes.
text ~
text ---There's nothing more to say to him.
text I raise my knife and take a step.
text "You're right, SHIKI.
text Akiha is not my sister."
text "What....?"
text "Akiha is my woman."
text "You----!!"
bgload BG_45D.jpg
text I take another step.
text Losing himself at my words, SHIKI attacks me straight on.
text ~
text That becomes the signal for our last deathmatch.
music ~
bgload IMA_10.jpg
text ---I can't take much time.
text ~
text My body is at its limit, and I want to get Akiha out of here as fast as I can.
text So, there's only one thing to do.
text I have to dodge SHIKI's arm and cut across the "line" on his chest.
text My body will be able to move this once.
text I will be able to avoid it.
text He attacks me.
text SHIKI's range and my range are about the same.
text We try to kill each other fairly in our range----
bgload IMA_14.jpg
text -----No.
text That was just my illusion.
text "Ha....!"
text SHIKI lets out a funny scream as he swings "it".
text "-------!?"
sound SE_12.aac 1
text I stop "it" with my knife.
text ---There's no time to think about other things.
text My knife and whatever SHIKI is holding clang together with a high-pitched shriek.
bgload IMA_10.jpg
music 04.mp3
text "Damn, I thought I'd cut you in half along with your knife---but that thing is pretty strong for an antique, Shiki!"
text SHIKI swings "it" above his head.
text "-------"
text My whole body shakes.
text What SHIKI is holding is a "thing like a sword" that must be ten times longer than my knife.
text "-----"
text I don't understand.
text He was certainly bare-handed up until now.
text When did he get that-----
text "But there won't be a second time....!"
text The red sword swings down.
text Even if he swings it, it's only going to get stuck in the walls or the ceiling due to its length-----
text ~
bgload IMA_14.jpg
text "--------!?"
text I avoid it instantly.
text The red sword SHIKI was holding came down without getting stuck anywhere.
text During that swing,
text the sword was indeed in the ceiling, but it came arcing down like a hot knife through warm butter.
bgload IMA_10.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text Somewhere.
text The sound of dripping blood.
bgload BG_45D.jpg
text "Persistent-------!"
text SHIKI holds up his sword once again.
text "----------"
text My mind stops.
text In my vision is SHIKI and Akiha, sitting at the back of the room.
text Akiha blankly stares at me and SHIKI.
text Akiha sits like a doll.
text Akiha.
text I can't leave Akiha here.
text But right now----
text "Ku----!"
text I bite my tongue and get away.
bgload IMA_10.jpg
text I go through the shouji door which leads out to the garden.
text If that sword does not hit the walls, then I'm at a disadvantage inside.
text Outside, the forest.
text In this dark night, in these woods, there should be some advantage for me----
bgload BG_54C.jpg
sound SE_01.aac 1
text "Ar-----gh."
text I suddenly feel dizzy.
text My feet stumble as I almost fall.
text The wound in my back reopens and blood pours forth.
text No time for that.
text "Ugh-----"
text I let out a breath.
text Stumbling, I lean against a tree.
text "Tu........"
text I can't pass out here,
text I hear the sound of someone moving through grass.
text SHIKI is definitely after me.
text Then, just a little more.
text I need to go at least to some place where I can hide and attack him from behind-----
sound SE_15.aac 1
text "--------"
text Then,
text something like a sword sticks into the tree I am leaning on.
text "-------!"
text I jump sideways.
sound SE_15.aac 1
text Twice.
text The sword that comes flying pierces through the tree easily.
text "--------!"
text My body moved before I thought about it.
text I hide my body from tree to tree.
text The swords are following close behind.
text Is there no end to this?
text His swords are thrown one after another like bullets.
text "What------"
text There is no end.
text As I run away, he increases the amount of swords he throws at me.
text When I notice,
text The dark forest is full of pierced trees, looking like some sort of foreign execution site.
text "----Huh?
text Are you done running away now, Shiki?
text Don't tell me you think you can kill me here....!"
text ~
text I can hear his voice.
text But he does not throw his sword.
text As I can't see him, maybe he can't see me.. no, no way.
text "Ha........ a."
text I straighten out and lean on a big tree.
text His sword shouldn't pierce through a tree this big.
text "Hey man, where's all that talk you gave me earlier!
text If you're going to kill me, it's no fun unless you try....!"
text The voice echoes as I still cannot tell where he is.
text I close my eyes and try to make my hearing more sensitive.
music ~
bgload IMA_10.jpg
text ......
text ..............
text ........................
text ....................................
text .... I can't hear his breathing or feel his presence.
text Of course.
text I don't have beast-like senses like he does.
text "-------?"
text I hear a dripping noise.
text .... What is it?
text I don't think there's any water around here.
bgload BG_54D.jpg
text "Jeez, you are a big chicken.
text Alright.
text If that's all you're going to do, I'll make this interesting for you.
text You can hide there all you want."
text ~
text .... I can hear his voice.
text But I still can't tell where he is.
text ~
text ".... Let's see.
text If that's the case, I'll have to make this a bit interesting.
text It's no fun just to kill you.
text It's easy to skewer you right now, but I bet Akiha won't be happy about that."
text .... That dripping sound.
text It's closer this time.
text The sound is from the tree right in front of me.
text When I look,
text I see it's the sound of liquid dripping down the sword that pierced the tree.
text "Yes, I should crush your hands and feet and make you a toy for Akiha....!
text Akiha likes to play with dolls, and it would suit her."
text .... It doesn't seem to be sap.
text Some kind of liquid is dripping down that thin sword.
text When I look at it harder, it seems more like ice melting into water.
text "Oh yeah, I haven't told you this yet but Akiha right now is a bit out of my hands.
text I guess I was too happy and I overdid it.
text It's good she's back, but it's a problem when she bites anyone she sees, right?"
text .... The liquid drips down.
text The red sword is more like a blade itself than a sword.
text A simple weapon, just a blade.
text This is the weapon SHIKI was throwing.
text A red, thin, long blade.
text But why is that dripping red liquid?
text Red.
text Red.
text Re.... d?
sound SE_01.aac 1
text "I see.
text I'll pass on making you Akiha's toy.
text I'm sure it'll be a great present if I give you to her with tons of swords sticking in you, but I think Akiha will bite on you before she plays with you.
text I can't let Akiha eat such a poor meal-----"
text "-------"
text Shut, up.
sound SE_01.aac 1
text Red.
text That person.
sound SE_01.aac 1
text Red.
text There's something important.
sound SE_01.aac 1
text Red.
text I have to realize it.
text ".... Wait a minute.
text Yes, That's a good idea!
text To let Akiha be a cannibal just like me....!"
text "-------Blood."
text I, see.
sound SE_01.aac 1
text It's blood.
text That's blood.
text That's why there's so many swords around here.
sound SE_01.aac 1
text There are hundreds of swords stuck in trees.
text Disjointed hands and feet scattered around.
text Dark night.
sound SE_01.aac 1
text Glass moon.
text The bloody forest----
bgload IMA_02.jpg
sound SE_01.aac 1
bgload BG_54D.jpg
sound SE_02.aac -1
text "Yes, yesyesyesyesyes!
text That's good.
text It'd be excellent if you were her first meal....!
text ----I've made up my mind.
text Yes, now I have to get Akiha to be like me as soon as possible."
text ~
text ~
text ~
text ~
text ~
text ~
text The dripping sound.
text The sound of new blood dripping.
text "Bye Shiki, I must say we are quite close, but I'm done playing around------!"
text ~
text That lets me know where he is.
sound ~
bgload IMA_10.jpg
text I get away from the tree I am leaning on.
text I turn around and cut its "lines".
text Sliding,
text the large tree falls to the ground.
text "Wha-----------!?"
text I hear the voice from above.
text In a word, he was saying such tasteless things right above me until now.
text "You-----!!"
text SHIKI comes falling down.
text In his hand is the red sword made of blood.
text But before he could swing it---
text ~
text ~
bgload IMA_14.jpg
text My knife cuts through his arm.
bgload IMA_12B.jpg
text Splattering blood.
text .... SHIKI's arm falls to the ground.
text The blood pouring out of his sliced arm makes a black stain on the ground.
text That's the same for me, as I am below him.
text Red blood, like human blood, splashes on my chest.
bgload BG_54D.jpg
text "Ha.
text Agh-----!"
text SHIKI falls to the ground and-----jumps back like a monkey.
bgload BG_54D.jpg
setimg HAL_T04.png 33 0
sound SE_02.aac -1
text "Ha---haha, ha."
text SHIKI looks at me.
text "Oh, I guess you can do it if you try....!
text I'm relieved Shiki.
text It's unlike you to be killed so easily like that....!"
text "-----------"
text I try to say something and I stop.
text I have no room for that.
text Kill.
text Kill.
text Kill.
text Kill.
text If you have energy to move your mouth, use it to eliminate that creature.
text My body takes over my mind.
bgload BG_54D.jpg
setimg HAL_T02.png 33 0
text "Hey, why aren't you saying anything....!
text Damn, don't act like you're the good guy.
text You're more like a monster than I am....!"
text "---------"
text I grip my knife as I walk toward SHIKI.
text "Heh, you don't even want to talk to me, huh?
text I feel the same way too.
text I don't want to talk to you either.
text I may be a cannibal, but I'm not a machine like you....!"
text "---------"
text I walk through the grass.
text "Alright?
text I still have a mind that lets me choose.
text I know what I'm doing is considered evil for you guys, but we do it knowing that....!
text But what are you, being controlled by your blood?
text I'm asking what are you trying to kill without any will of your own, Nanaya Shiki....!!!"
text "---------"
text I walk.
text To, kill, him----
text "Shit....!
text Do you know how you look right now?
text You're not a living thing.
text You're like a machine, a doll that kills anything not human!
text I see, it was only right that the old man exterminated the Nanaya.
text Because you're all emotionless killers....!"
text "---------"
text The last step.
text With this,
text I will be able to kill this monster----
text "---See, that's the kind of creature you are, Shiki.
text If you're fighting anyone not human, all you do is kill them no matter how much they look human.
text Then, are you going to kill Akiha too after you kill me?"
sound ~
text "------"
text What in the world?
text I would never-------
bgload BG_54D.jpg
setimg HAL_T03.png 33 0
text "Can you say that you won't?
text I'll tell you, but Akiha is more like a monster than I am.
text With her in front of you, there's no way you'll be able to hold down your impulse.
text .... See, if you have any reasoning left in you as Tohno Shiki and not Nanaya Shiki, you should understand.
text You are going to be killed by me, or----that it's best if you kill yourself----!!"
bgload BG_54D.jpg
text "------------!"
text He disappears.
text No, he ran away.
text I can hear the sound of the grass as he runs.
text He is running into the forest.
text "------------Oh."
text .... I let him get away.
text I could have definitely killed him, but I let him get away.
text Why?
text Part of me is angry----part of me thinks it was a good thing.
text ".... I can't let him get away."
text .... There is a trail of blood on the grass.
text I cut off one of his arms.
text His trail of blood will tell me exactly where he went.
text But if I don't hurry up, I might lose him.
text ~
choice Pursue him right now.|Take a breath, calm down, and then pursue him.
if selected == 1
    jump s376.scr
fi
if selected == 2
    jump s378.scr
fi
