bgload BG_53B.jpg
text "............"
text I stop walking.
text I stare at the crouching SHIKI as I stand on the slimy ground.
text "Ha-----haha, ahahahahahaha!!"
text SHIKI is laughing loudly.
text .... I know.
text If I stop now, he will recover from his wounds.
text I know I have thrown away my last chance.
text But still----if there's a way to get Akiha back, I have to hear it.
text ".... Really?"
text "What?
text I can't hear you."
text ".... Is it for real, SHIKI?"
text "Yeah, I talk a lot but it's against my policy to ever lie.
text So I'll tell you if you stay there a bit longer---and depending on your attitude, I could go ahead and save Akiha myself."
text ".......... Save, Akiha........?"
text Is it that I felt something bad in those words?
text My body shakes and I almost fall.
text The ground is slippery because it's slimy------
text ~
text "Sli-------ppery?"
text ~
sound SE_01.aac 1
text ------Wait.
text I am now..
text "Well, you should know how to save her.
text She has no power to live as a human, so she has to live as a Tohno.
text And since she is using the power of the Tohno blood, she became one of the Tohno blood, rather than someone of human blood."
text ~
sound SE_01.aac 1
text His weapon made out of red blood..
text "So if you reset things back to the state where she can live as a human, she doesn't have to rely on the Tohno blood.
text See?
text Isn't it easy?
text If you want to save Akiha, all you have to do is eliminate the cause for her current state."
text ~
sound SE_01.aac 1
text I am standing in a puddle of blood-----
text "So all I want to say is, everything will be fine if you just die--------!!"
text ~
sound SE_01.aac 1
text "----------!!"
text ~
text At the same time.
text I jump to the side with all my power.
music ~
bgload IMA_12B.jpg
text "----------"
text It really was a matter of a split second.
text The blood that was flowing from SHIKI's body..
text All of it turns into a mountain of needles.
text How could I be so careless?
text If that red sword was made of his blood, then it would be easy for him to make his flowing blood into swords as well.
bgload IMA_11B.jpg
bgload IMA_13B.jpg
sound SE_02.aac -1
text Grunting with exertion, I jump from the puddle of blood and roll onto the ground.
text .... But I couldn't get away unscathed.
text My left arm is useless now.
text My left arm wasn't stabbed, but cut from the inside out.
text .... In other words..
text The blood I wiped off with this arm cut through through me like an exploding firework.
text "Agh------gh......!!"
text I roll on the ground and fight the pain.
text I still got lucky.
text If I hadn't of wiped that blood off my chest, I would have grown swords out of my back and died instantly.
text "Shit------!!"
text I hear a voice.
text The sound of SHIKI running toward me through the grass accompanies it.
text "You don't know when to stay down.
text You should have died with that-----!!"
text He's coming.
text I cannot fight back since I'm on the ground.
bgload IMA_10.jpg
text He's coming.
text He sticks out his arm with sharp nails and approaches, trying to dig my heart out.
sound SE_01.aac 1
bgload IMA_02.jpg
bgload IMA_10.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text It's like a circus.
text Dark forest.
text I get excited thinking about when the curtain will rise.
sound SE_01.aac 1
bgload CMO_05.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text The far away voices of cicadas.
text Blue sky, and high, high, summer clouds.
bgload IMA_13B.jpg
text ~
text And then.
text I'll be killed again in the forest?
text That pisses me off.
text Again.
text Again and again, being killed in the same way?
text ~
text -----Wake up, Tohno Shiki.
text Enough of that.
text Aren't you tired of seeing that over and over----?
sound SE_06.aac 1
bgload IMA_14.jpg
bgload BG_53B.jpg
text "What--------?"
text The voice comes from SHIKI.
text SHIKI's arm is not in my chest, but on the ground.
text .... It's nothing, really.
text My body has learned to react after having been killed so many times in the same way.
text ~
text Tohno Shiki simply avoided the enemy's arm and then cut across the line on the enemy's torso.
text "Are----you kidding me?"
text With a sound,
text SHIKI's body slides to one side.
text SHIKI desperately supports it as he gets away.
bgload BG_53B.jpg
setimg HAL_T03.png 33 0
text "Why-----why, why, why?
text Hey Shiki, this is wrong.
text This cut, why----won't it stick back?"
text With a cramped smile on his face, SHIKI staggers back.
bgload BG_53B.jpg
text His upper body and lower body slowly separate.
text SHIKI looks like a circus clown trying to desperately hold onto his body.
text "Ou----ch.
text It hurts.
text I don't like it.
text I'm going to pass out.
text I can't stop bleeding.
text My body is separating.
text It hurts.
text It hurts.
text It hurts.
text It hurts.
text It hurts.
text It hur----"
text Saying that,
text SHIKI falls to the ground.
text His legs are still standing.
text Only his upper body falls to the ground like some kind of joke.
text "--------"
text He's still alive.
text He's still alive after becoming like a weird spider with only his upper body left.
text "Ghu.........."
text I push my body and manage to stand up.
text He's still alive.
sound SE_01.aac 1
music 09.mp3
text Then----I have to kill him.
text "Hi------!?"
text I kneel down in front of that thing that is dragging itself with its right hand.
text I raise my knife.
text Now, all I have to do is to drop it.
text If I drop my knife in the center of his body, in the "point" next to his heart, everything will end.
sound SE_01.aac 1
text "Ah----Hiii, hiiii?"
text .... Will end.
text Everything.
text A stupid story that has continued for eight years will end with just that.
sound SE_01.aac 1
text "Hya------Hyaiiiiiii!?"
text SHIKI's voice resists death.
text .... It's not like I feel sorry for him.
text It's not that I got scared of killing him.
text It's not that my anger has gone away, but ".... Why?"
sound SE_01.aac 1
text ~
text ~
text ~
text ~
text ~
text Why?
text Why can't I do something so easy as bringing down this knife....?
text "Hi----Hihi, hihihihihihihi....!!!"
text Laughing, that thing disappears into the bushes.
text "---------"
text I look with a blank stare at my bloody knife.
text .... I did not kill him.
text Or was it that I could not kill him?
text Hihi, hihihi, hihihihihihihihi.
text ~
text I hear the annoying laughter.
text It seems like he is going toward the detached building, where Akiha is left.
text "----!!"
text I get up.
text How stupid of me!
text I should have known that he would have gone to Akiha.
text "Ku-----!"
text I start to move my weak legs and head for the detached building.
bgload IMA_10.jpg
text The trail of blood goes straight to the detached building.
text Around the red trail are remnants of organ-like pieces.
text .... With an injury like that, SHIKI would have died anyway without me finishing him off back there, but he is using his last energy to get to Akiha.
text "Ku----"
text I support my weak body and run.
text I reach the detached building after following the red trail of blood.
text The blood goes directly into the building.
bgload BG_45E.jpg
text ---I made it in time.
text ~
text Nothing is different inside the room.
text Akiha sits by the wall with a blank stare.
text On the tatami floor is a trail of blood, and there,
text "Ah----a, aa, a----"
text Crawling.
text A man with only his upper body, dragging himself desperately on the ground.
text "A----A-Aki, ha---!"
text Dragging on.
text Leaving a trail like a slug, SHIKI crawls toward Akiha by the wall.
text "He, lp, me-----Aki, ha----"
text SHIKI reaches out his hands asking for help.
text His bloody fingers reach out to Akiha.
text "--------"
text I won't let him.
text I have to go over there and finish him off----
music ~
bgload IMA_10.jpg
sound SE_06.aac 1
bgload IMA_12B.jpg
text "What----?"
text The exclamation of surprise comes from both me and SHIKI.
text ~
text Hu, huhu.
text ~
text Innocent laughter.
text ~
text "Gi----A, hya, a.
text Ahhhhhhhh!!"
text SHIKI screams as his heart is ripped out.
text Ahahahaha.
text ~
text Childlike laughter.
text "Hi, hyaaaaaaaaaaaaaaaaaaa!!"
text SHIKI's scream.
text Blood sputters all over.
text aaces of red blood color the tatami floor and the walls.
text ~
text Aha, ahaha, ahahaha.
text ~
text Laughter of unbearable happiness.
text ~
text "S-stop, stop, Aki, AKIHAAAA!!"
text SHIKI's scream ends there.
text It's because his throat, the organ allowing him to talk, is crushed, and was torn away along with his head from his body.
bgload BG_45E.jpg
text "Aki----ha."
text Akiha does not react to my voice.
text .... She probably doesn't even know that's her name.
text Akiha aaces her red hair around and laughs like a little girl.
text "Aki----ha."
text There's no answer.
text That is all I can say to her.
text She's lost her mind.
text Giggling.
text The sound of Akiha's laughter echoes in the room.
text She was fiddling with the body of SHIKI, but seems to have gotten bored of her toy which didn't move anymore.
text After looking around the room, she rips through the shouji and runs outside.
text ~
text Her hands are still drenched in blood.
text "Wa-------"
text I can't tell her to wait.
text .... I know.
text I know that everything is too late.
text That childlike Akiha.
text She is now an innocent creature, not knowing good or evil.
text Just a living creature that can only kill.
text ~
text ---Please, kill me.
text ~
text So.
text To go after Akiha right now means..
text I am going to kill her.
bgload IMA_10.jpg
choice Chase after Akiha.|I can't do it.
if selected == 1
    jump s381.scr
fi
if selected == 2
    jump s509.scr
fi
