bgload BG_54A.jpg
text "........ Wrong."
text Yes, it's probably wrong.
text It's alright if I can really save Akiha by dying.
text But there's no proof of that, and besides..
text ~
text ---I don't think death can be a way to save someone.
text ~
text Even if Akiha is saved by my death, how would she feel afterwards?
text It's fine if she only feels sad about it, but it's wrong if she should feel guilty for the rest of her life.
text I don't think that choosing death is neither courageous nor honorable.
text I think---that's just a way to run away from reality.
text "Aki, ha...."
text Akiha isn't like the Akiha before.
text She has become a creature that just kills others.
text .... But still, I want her to live.
text If I bear everything for Akiha, who can't feel crime or punishment----I want to believe that Akiha can live.
text "........ One day."
text I don't think she'll turn back one day.
text But to keep my belief in her is the last role for me, as I could not keep her promise.
text "........ Akiha, even if you're like this forever.."
text ~
text I kneel and scoop up Akiha's red hair.
text ~
text ".... Just being able to be with you.."
text ~
text That will be my greatest happiness.
text "--------"
text The autumn leaves fall.
text Autumn is ending.
text In this garden filled with many memories, I quietly kiss Akiha.
text ~
text ---A ritual with no meaning.
text ~
text I faintly see the future.
text This will be my last time touching Akiha as Tohno Shiki.
bgload IMA_10.jpg
music ~
bgload IMA_11.jpg
bgload IMA_03.jpg
music 02.mp3
text @Day X
text ~
text ~
text I open my eyes.
text Endless blue soaks my sleepy mind.
text Slightly warm sunlight and a slightly cool breeze.
text A world with only the smell of grass and the sound of trees.
text It might be that this mansion's forest is in a different season.
text It's almost winter, but this place still feels like autumn.
text "----------"
text I look up at the blue sky as I lie on the ground.
text The sun is already way up in the sky.
text .... I guess I fell asleep.
text I guess it was my fault for lying down here on the grass coming after breakfast.
text Well, I didn't have anything to do anyway.
text Doing this here.
text Falling asleep deeply, even forgetting my name, can't be that bad.
text ----Bottomless blue.
text ~
text The clean sky is far away.
text Thinking like a child, I keep on watching the sky.
text A far sky like in a dream.
text The view is so beautiful, I even cannot let out a sigh of amazement.
text "Shiki-sama....?
text Are you over here, Shiki-sama?"
text I hear Hisui's voice from the courtyard.
text "........"
text It's that time already.
text I guess I fell asleep again.
text If I forgot time while watching this blue sky, it makes no difference if I was sleeping or not.
bgload IMA_10.jpg
bgload BG_54A.jpg
text Hisui arrives, composed.
bgload BG_54A.jpg
setimg HIS_T01.png 62 0
text "Shiki-sama, Akiha-sama is calling you."
text "Alright.
text I guess I was asleep.
text Sorry for being so troublesome, Hisui."
bgload BG_54A.jpg
setimg HIS_T17.png 62 0
text "Not at all, it is nothing of the sort ...."
text Hisui looks down as if she wants to say something.
text .... I know what Hisui wants to say, but even if she did, I wouldn't be able to give her an answer.
text "I'll get going.
text Can you tell Kohaku-san in about an hour or so?"
text "Ah-----"
text I turn my back to Hisui and head to the detached building where Akiha is waiting.
bgload IMA_10.jpg
music ~
bgload BG_45B.jpg
music 07.mp3
text In the room lives a girl.
text No, the term "lives" is not right.
text The girl cannot move of her own will.
text She only moves as a living thing when she eats, and she just sits there like a statue when she isn't.
text ~
text So instead of "live",
text "exists" is a more correct term, since she is more like a doll.
text "I'm sorry Akiha.
text I fell asleep and couldn't make it in time."
text I enter the room and close the shouji.
text Akiha sits there and does not move.
text "Whoa, your hair is messed up.
text It looks like you haven't changed yet either.
text Didn't Kohaku-san come by this morning?"
text Akiha does not say anything.
text She looks in my direction with a blank stare.
text .... No,
text it just seems like she's looking.
text "Alright, let's at least make your hair look good.
text I touch Akiha's hair.
text She makes no motion to fight it.
text Quietly, as softly as I can, I let my hands go through her hair.
text Her long hair flows in my hand.
text Akiha does not say anything.
text After some time like that,
text ~
text Akiha suddenly moves her arm.
text "Akiha----?"
text There's no answer.
text She just takes my arm and takes it to her mouth.
text After a hard sensation,
text Akiha bites on my arm and starts to suck out my blood expressionlessly.
text Her white throat gulps down my blood.
text The blood which spills out of her mouth drips down her throat and stains her kimono red.
text "Ghu----u"
text I grit my teeth and hold on until Akiha is full.
text .... There is no proper quantity for Akiha.
text She stops only when she's full, and I can't predict when that is.
text So all I can do is wait like this for her to be full.
text "........ Ah."
text I feel dizzy.
text But I don't pull back.
text .... Hisui was against this until the very last minute.
text I decided to give Akiha my own blood ever since she could only take in human blood.
text It wasn't a sense of responsibility.
text If Akiha could only survive by taking in blood, I wanted to limit the amount of victims, and most of all---
text --I didn't want Akiha to drink anyone's blood except mine.
text ~
text I guess Akiha really likes my blood.
text She has never gone outside since then.
text But it is really dangerous for my body too.
text I do not have much blood to start with, and I am not healthy enough to keep feeding Akiha blood.
text I faint most of the time when I come here once a day to feed Akiha.
text Although I'm getting blood from transfusion, it takes my body a while to get used to other people's blood.
text .... My body is getting weaker by the day.
text I guess the reason for Hisui trying to say something every time she sees my face is to tell me I should care more about myself.
text ~
text But such a thing..
text It's many times easier since I can feel the pain, unlike Akiha.
bgload IMA_10.jpg
bgload BG_45B.jpg
text ----Akiha lowers her arm.
text I guess she's happy now, as she lets go of my arm.
text Then she goes back to being being a doll once more.
text I clean the dripping blood off her face and change her dirty kimono.
text Akiha does not fight back.
text She just accepts everything I do.
text ---There,
text Akiha's proud look is nowhere to be seen.
text "---------"
text I'd be lying if I said this isn't hard on me.
text But still---my feeling of happiness is greater.
text Akiha is alive.
text She is alive and she is here right now.
text Then, someday, Akiha might return to the previous Akiha she once was.
bgload IMA_10.jpg
bgload IMA_03.jpg
text "Alright.
text See you Akiha.
text I'll come back tomorrow so listen to Kohaku-san at night."
text I say the same phrase as yesterday, no.. the same phrase as always, as I hold Akiha's hands.
text Slender fingers, small hands.
text I cover them in my hands.
text The warmth.
text The fact that she is alive.
text It almost makes me cry.
text "..............!!"
text I suppress that feeling and smile.
text I want to laugh so that I won't have room for any sadness.
text It's easy to feel sad about the situation I'm in.
text Even if Akiha doesn't understand, I have to keep on smiling in front of her.
text One day, if Akiha ever finds herself again, I don't want her to remember how I was sad.
text I want her to think that this was nothing----that this was one of the happy times too.
text So I have to keep on laughing.
text Even if Akiha doesn't understand right now, so that Akiha wouldn't regret the past when she finds herself again.
text ---I keep on waiting, holding her hands.
text ~
text Even if Akiha's eyes are not staring at anything, I will keep smiling until the end of the world.
text ~
text So that one day, when Akiha wakes up,
text I would be able to greet her like it was another normal day and say "Hi".
bgload IMA_11.jpg
music ~
bgload IMA_11.jpg
bgload END.jpg
gsetvar clear_akiha + 1
gsetvar cleared + 1
gsetvar clear_akiha_good + 1
text Will you take 'Ciel-sensei's lesson'?
choice Yes.|No.
if selected == 1
    jump s542.scr
fi
if selected == 2
    jump main.scr
fi
