bgload BG_54A.jpg
text ~
text ---I don't think death can be a way to save anyone.
text ~
text It is an answer I've carried with me since my life was saved eight years ago.
text No matter how painful or hard it is, I feel happy just being alive.
text So if I live up to my belief, I cannot kill myself.
text It's not like Akiha has died either.
text If she's alive, she might get well again one day if I take care of her.
text I know that to give away your life that easily means you have an illusion that death is honorable.
text "------But still."
text ~
text Still, I want Akiha to be happy.
text I just want Akiha to be much happier than I am.
text Besides,
text I was dead eight years ago and Akiha has given me this dream this whole time.
text ~
text So this is just about giving back what used to be hers.
text There's nothing to be sad about and there's nothing to lose.
text It's an end where everything goes back to where it came from.
bgload BG_54A.jpg
text The autumn leaves fall.
text Akiha lies on the red ground.
text Her hair on the ground is red.
text It flows through the red leaves as if melting in them.
text Her face looks peaceful, as if she's having a happy dream.
text ".... Geez, don't catch a cold sleeping in a place like this."
text I mutter as normally as I can and look down at my body.
text The "lines" are throughout my body.
text I look to see which one would kill me the easiest.
text ".... I have to return what I have borrowed for so long.
text I've borrowed it for too long, but I can still give it back to you in time.
text Right, Akiha?"
text .... If this body is being kept alive by Akiha,
text then if I am eliminated, the life should go back to its original owner.
text I place the knife on my body.
text My heart screams loudly.
text I am still scared.
text Since I'm scared, I look at Akiha's sleeping face so that I can go away calmly.
text "Damn---I just keep on breaking my promises with Akiha."
text The familiar feeling of death.
text My knife cuts through the "line" that will kill me the easiest.
text At that moment,
text as if the thing that controlled my body malfunctioned, my whole body stops working.
text ~
bgload IMA_10.jpg
bgload BG_54A.jpg
text I fall onto Akiha.
text As I start to pass out, I watch the falling autumn leaves.
text ~
text They lay thick like snow.
text It might be because it is so beautiful.
text ~
text My mind goes blank as if I am going to sleep.
bgload IMA_11.jpg
text ~
text ~
text Distant moon.
text White, summer sun.
text ~
text And the sound.
text The sound of cicadas.
bgload IMA_10.jpg
music ~
bgload IMA_11.jpg
music 02.mp3
text @Day X
text ~
text ~
text -----Warm sunlight.
text ~
text I feel the bright sunlight coming in from the window, and I open my eyes slowly.
bgload BG_40A.jpg
text "........ Hmm."
text I start to wake up.
text The sky outside the window is a clear blue, and it tells me that today is going to be a beautiful day.
text "Hwaa------ah."
text .... It might be because I slept in an unfamiliar bed, but my body feels a bit heavy.
text I stretch out a bit and get up.
sound SE_04.aac 1
text I hear a knock on the door.
bgload BG_40A.jpg
setimg HIS_T16.png 62 0
text "Excuse me."
text Hisui comes in with a bow.
text Hisui shuts the door as if she had a lot of experience doing it.
bgload BG_40A.jpg
text "Ah----------"
text .... A quiet morning.
text Looking at her acting like it was natural for her to come into this room---I feel for a while that this is my own room.
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Good morning, Akiha-sama.
text Did you sleep well last night?"
text "Yes, I did.
text I'm sorry for saying such selfish things as me wanting to sleep in Nii-san's room."
bgload BG_40A.jpg
setimg HIS_T04.png 62 0
text ".... No, it is no problem.
text I think.. Shiki-sama is also happy for you to use this room."
text Hisui says this haltingly.
text "I see.
text You don't give up easily, Hisui.
text Nii-san should be happy that you think of him that much."
bgload BG_40A.jpg
setimg HIS_T17.png 62 0
text "A------Akiha-sama....!!"
text "It is true, right?
text I'm going to get changed and go to the sitting room.
text Can you go tell that to Kohaku?"
text "............ Yes.
text Excuse me, Akiha-sama."
bgload BG_40A.jpg
text Hisui exits the room quietly.
text The room suddenly feels lonely.
text .... Nii-san did not bring any of his belongings here; there is only a bed and a desk.
text "........ Really, how could you sleep in such an empty room, Nii-san?"
text I am surprised.
text I would have obtained for him anything he wanted, but Nii-san did not ask for anything.
text .... I guess he was reserving himself a bit, but he was basically a person with no desires for things.
text He was like that from the time we were small.
text He said with a smile that he did not want anything and he was happy if we were with him.
text But that made me uneasy.
text He did not leave anything and he was not restricted by anything.
text And he let me know as a child that to be free is to be lonely.
text ~
text "----------Hm?"
text ~
text I look out the window.
text The view Nii-san was always watching.
text The forest is illuminated under the blue sky.
bgload IMA_10.jpg
music ~
bgload IMA_03.jpg
music 09.mp3
text ~
text ----After that, I slowly woke.
text ~
text In the garden filled with dead leaves.
text I slowly moved my collapsed body.
text .... I was still alive.
text My hair was returned to black, and I did not feel the rage in my blood.
text I was feeling rather well and that load I had always had in my body was lifted, I could almost say it disappeared.
text Yes, since I was a child.
text That load that was there since I wished to save my brother, was gone, as if it never existed.
text .... That load was painful for me, but it was also a load that relieved me.
text I always had only half of my energy and I always felt a load, but I was happy.
text Because that load was Nii-san, and I could feel Nii-san as long as I felt the load.
text But that started to feel really light.
text I looked around the garden.
text I could not see Tohno Shiki anywhere in that night of falling leaves.
text Then, I understood.
text Why I was able to live.
text Why Tohno Akiha returned to the original Tohno Akiha.
bgload IMA_10.jpg
music ~
bgload BG_40A.jpg
text "................"
text It is really nice outside and I can't stay like this forever.
text I have to change and eat breakfast so I can get to school on time.
bgload IMA_10.jpg
bgload BG_34A.jpg
music 02.mp3
text I come down to the dining room and finish my breakfast.
text It is only a little past six.
text I should be able to relax for a few more minutes.
bgload BG_34A.jpg
setimg HIS_T18.png 62 0
text "Akiha-sama."
text "Hmm?
text What is it, Hisui?
text Would you like to relax too?"
text "............"
text Hisui looks at me with an angry expression.... no, it's more like she's staring at me.
text It is a bit unusual for that calm Hisui.
text ".... It does.. not seem like you would like to join me for some morning tea.
text Is there something you would like to say?"
text ".... Yes.
text Please forgive my rudeness, but why did you transfer schools again, Akiha-sama?"
text -----I see.
text It's about that.
text The fact that I have transferred back to my original school must mean something to Hisui since she does not believe Nii-san has died.
text "Why do you ask?
text I transferred to that school since Nii-san was there.
text Now since that reason is gone, it is only natural for me to go back."
bgload BG_34A.jpg
setimg HIS_T17.png 62 0
text "...................."
text It does not look like Hisui is convinced.
text "Or what is it?
text Are you saying I should have stayed at that school even though Nii-san isn't there?"
text "........ Yes.
text it is not like Shiki-sama has died.
text If such a thing is done, Shiki-sama will feel sad."
text "Impossible.
text How can someone who's not here anymore feel sad, Hisui?"
bgload BG_34A.jpg
text I get up from the sofa.
text .... It's still a bit early but I should leave.
text "Hisui, can you tell Kohaku to get ready?
text Oh, and I will probably live in the dormitory from now on, so I will leave you two in charge of the mansion.
text I will make it official within this week, so I will give you the details when I come home."
text "-----------Akiha-sama!"
text "Yes?
text What else do you have to say, Hisui?"
bgload BG_34A.jpg
setimg HIS_T21B.png 62 0
text ".... Akiha-sama.... are you going to forget about Shiki-sama?"
text "No, but it's a waste of time thinking about someone who is not here anymore."
bgload IMA_10.jpg
text I leave the room.
text I walk to the lobby, feeling Hisui's eyes on my back.
bgload BG_32A.jpg
bgload BG_32A.jpg
setimg KOHA_T03B.png 52 0
text "Please take care on your way, Akiha-sama."
text Kohaku walks me to the gate and bows.
text "I'm going.
text I will be back this afternoon, so we can talk then."
bgload BG_32A.jpg
setimg KOHA_T12.png 52 0
text "Yes, but it's a bit regrettable since I will no longer be able to see you off anymore like this."
text ".... Geez.
text Even you say that.
text This is just like before Nii-san came.
text I only came back on the weekends back then."
text "That's true, but now that Makihisa-sama is dead, there's no reason for you to come back here, Akiha-sama.
text You will only come back during long vacations, right?"
text "-------Yes, I would think so."
text I nod and feel that I can not hide anything from Kohaku.
text The only reason I came back to the mansion was because my father wanted me to.
text Now that Father is dead and I do not have responsibility as the successor until I graduate, there is no reason for me to come back to this mansion.
text Because when I graduate, I will live in this mansion for the rest of my life.
text It's stupid to let go the last free time of my life.
text "But I won't hire anyone else.
text Please keep up your good work, Kohaku."
bgload BG_32A.jpg
setimg KOHA_T03B.png 52 0
text "Yes, please come back here at least once a month, Akiha-sama."
text "----Okay, I'll try."
text It's time.
text My driver knocks on the door to tell me it is time to leave.
text ".... Akiha-sama?
text Is it really alright?"
text "What are you talking about?
text Are you going to say what Hisui has said to me too, Kohaku?"
text "---No, it's alright then.
text Take care, Akiha-sama."
bgload BG_32A.jpg
text Kohaku bows.
text Leaving her in front of the gate, the car starts to drive down the hill.
music ~
bgload IMA_11.jpg
bgload IMA_03.jpg
music 07.mp3
text ----I look at the flowing scenery.
text ~
text Are you going to forget everything, Akiha-sama?
text ~
text I did not say anything when Hisui asked me that question.
text Because it's each person's choice.
text It doesn't matter to me if Hisui does or does not believe in Nii-san's death.
text Hisui wishes that Nii-san is alive.. it's like wishing for a full count, game winning grand slam.
text .... Seeing that my thoughts are meaningless, I laugh at myself.
text Because, that is also my wish.
text ~
text ---Are you going to forget about Shiki-sama?
text ~
text Should I have answered that it will never happen?
text I know it is impossible for Nii-san to be alive.
text Because the only way for me to turn back is for Nii-san to give back his life.
text I know that fact more than anybody----but still, I am believing in him just like Hisui.
text ".... Because it's still there."
text I look up at the sky.
text .... The heartbeat that was there since I gave Nii-san half of my life.
text The load that felt like I had another heart in me.
text The beating is still there.
text .... It is really weak and faint, but it is still there.
text It does not beat and it feels like a rock, but I am certain it is still there.
text So while I am disagreeing, I believe more than Kohaku or Hisui or anyone else in the world that Nii-san is still alive.
text ~
text He is going to come back one day.
text I should go back to my normal life since there are no problems-----
music ~
bgload IMA_10.jpg
bgload BG_48B.jpg
text -----I come back to the mansion.
text ~
text I believe there will only be a few more times that I will be coming home like this.
text ".... I got here earlier than I thought."
text I think aloud and allow myself some sentimentality.
bgload BG_42B.jpg
bgload BG_54B.jpg
music 08.mp3
text I am in the forest.
text I have not set foot in this place since that night.
text ~
text .... There are too many memories here.
text The garden me and Nii-san played around as children.
text The night when we snuck out of the mansion to watch the stars.
text The enclosure of the trees when I talked with Nii-san when he came back.
text ~
text ---And the forest where I woke up in after that incident.
text ".... He really is an idiot.
text I told him so much to kill me, and still----"
text ~
text Nii-san chose to sacrifice himself.
text I knew he would have chosen to do that.
text That is why I made him promise, but Nii-san did not listen to a word of what I said.
text "Yeah, he was like that since he was a kid.
text Nii-san only did what he believed was right.
text .... He always sacrificed himself for others."
text ~
text -----Yes.
text Whenever Hisui or I were scolded by Father, Nii-san took our blame.
text When I was about to be killed by SHIKI, he saved me.
music ~
text ~
text And when I could not turn back.
text I didn't even ask him to, but----
bgload event/AKI_F01.jpg
text "............!!"
text I stop the tears that were about to come out.
text I am not sad.
text Rather, I am mad.
text I am really mad this time.
text He only thinks about himself and does not take into account how I feel.
text ".... I really won't forgive him this time."
text But when the person to say that to is not here..
text To where should I release my emotions?
text Nii-san is not here.
text There is no feeling that he is going to come back.
text The warmth in my heart is gone, and only the weight of what seems to be dead remains---
text ~
text "-----That's the only certain thing in me."
text ~
text I feel uneasy when I think about it.
text I feel like giving up thinking that it might be useless no matter how much I try.
text ---I believe that Nii-san is alive somewhere.
text ~
text The load inside me is really faint now, but it is still there.
text So I want to believe he is alive.
text I want to believe, but---
text "---But Nii-san, if it's this quiet, I feel like I might forget someday, and I---"
text ~
text .... I am waiting for Nii-san.
text But it is hard to keep my belief in him.
text The load still in my chest.
text While it might be a proof that Nii-san is alive, I am scared that it might be a proof that Nii-san is dead.
text ".... Geez, I can't let anyone see me like this."
text I let out a breath and decide to head back to the mansion.
text ~
text ---And then,
text ~
text I hit something with my feet.
text ".......... Huh?"
text I could not see it under the leaves, but something is there.
text ".............. Hey."
text Some metal blade that shines in the setting sun.
text .... Is it a hand sickle or something?
text It's dangerous for Kohaku to leave tools lying about---
text "-----------"
text No, it's not.
text As I notice, I forget to breathe as I pick it up.
bgload IMA_11.jpg
sound SE_01.aac 1
bgload BG_54B.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ----------Thump.
text ~
text ~
text ~
text ~
text ~
text ~
text Yes, only once.
text When I grabbed the knife, what was dead inside me came alive.
text .... I do not know what kind of connection it was.
text Was there a special connection between him and the knife?
text But still, for a moment.
text I could feel his heartbeat inside me as I used to.
text No, stronger than ever before.
bgload IMA_11.jpg
music 07.mp3
bgload event/AKI_F02.jpg
text "------------Ah."
text Something warm flows down my cheeks.
text Even after noticing it is my tears, I still do not wipe them away.
text ~
text ---------He's alive.
text ~
text With just that fact, I cannot think.
text I don't know where he is.
text He doesn't tell me how he is doing.
text But I know.
text Nii-san is alive.
text It was only once, but I certainly felt Nii-san's warmth and I was able to embrace it.
text I take a deep breath and swallow my words.
text .... I can believe.
text That heartbeat is enough.
text No matter what happens in the future, I feel like I can believe in Nii-san and wait for his return.
text ~
text ----That makes me real happy.
text ~
text ".... Yes, I will hold on to it for you, Nii-san."
text I put away the knife that said "Nanatsu Yoru", and turn my back to the forest of memories.
text The forest is tinted red.
text I say goodbye to the forest which carries so many memories.
text Because I can make new memories, and there are things I must do.
text I won't be indulging in sentimentality anymore.
text ~
text ~
text ~
text ~
text ~
text -------Now then.
text I go back to the normal life I am having as myself.
text And, no matter how long it may take,
text I am going to believe that he will come back some day, and keep waiting for him until he does-------
bgload IMA_11.jpg
music ~
bgload IMA_11.jpg
bgload FIN.jpg
gsetvar clear_akiha + 1
gsetvar cleared + 1
gsetvar clear_akiha_true + 1
text !
text Will you take 'Ciel-sensei's lesson'?
choice Yes.|No.
if selected == 1
    jump s541.scr
fi
if selected == 2
    jump main.scr
fi
