bgload BG_40C.jpg
music 01.mp3
text ---After dinner, I return to my room.
text ~
text It's ten at night.
text Since I had tea with Akiha and the others after dinner, it's already time for bed.
text "Nnn...."
text I'm not really tired, but my body feels sluggish.
text It seems like I've finally gotten used to life in this mansion.
text Expressionless Hisui, bright and cheery Kohaku, and Akiha, who worries over me constantly.
text .... Certainly, getting used to this lifestyle.. is fun.
text It seems like I've returned to the me that existed eight years ago.
text I never had a chance to relax this much when living with the Arimas.
text The Arimas have a child in middle school as well, but we were always distant and we never really had a chance to talk.
text "Nnn.... I really am sleepy."
text Changing into my pajamas, I lie down in bed.
bgload BG_40D.jpg
text I'll go to bed early, wake up early, and give Akiha quite a surprise---
bgload IMA_10.jpg
music ~
sound SE_11.aac -1
bgload BG_25B.jpg
text "----Huh?"
text All of a sudden, I find myself in town.
text ~
text ~
text Midnight.
text I walk through the empty town.
bgload BG_26A.jpg
text I pant heavily.
text ~
text For some reason, I'm out of breath.
text I.
text With bloodshot eyes, I am looking at people walking down the street.
text ~
text Foolish people.
text Walking the streets so carelessly even though the killer has not been caught.
text ~
text ----Do they think that they're special and won't get killed?
text Or maybe, they want to die but are unable to kill themselves and want someone to kill them?
text ~
text Well, it's probably the latter.
text ~
text ---A group of people that I don't know continues to walk by.
text That's not the person.
text That's not the person.
text That's not the person.
text ~
text I diligently stare at them one by one, but shake my head.
text ~
text ~
text ~
text ~
text ~
text ~
text That's not the person.
text That's not the person.
text That's not the person.
text ~
text I still can't find that person.
text I definitely heard what this person looks like, but I can't seem to find that person.
text I'm   getting  a little   annoyed.
text ~
text Not here.
text Not here.
text Not here.
text Not here.
text Why.
text Not here.
text Not here.
text Not here.
text Not here.
text I start panting even more.
text ~
text It's really ticking me off.
text Why isn't that person here,
text why isn't that person here,
text why isn't that person here,
text why isn't that person here,
text why isn't that person here,
text why isn't that person here-----!?
text "Ku-----haha, ha."
text ~
text I've decided.
text Tonight, I'll change my plan.
text Anyone will do.
text If I can kill, anyone will do.
text Once more.
text Once more, I want to taste that wonderful sensation----
bgload IMA_11B.jpg
bgload BG_26A.jpg
text ~
text ---There.
text ~
text A girl with long hair walks by.
text "Aki, ha!"
text Yeah, that is Akiha.
text Akiha.
text Akiha.
text My sister.
text My beautiful sister, only mine.
text ~
text That is what I want.
text ~
text My sister, only mine.
text She is definitely mine, and mine only.
bgload IMA_10.jpg
bgload BG_30B.jpg
text I kill her from behind, taking care not to damage her body.
text Holding her long hair, I drag her body.
bgload BG_31B.jpg
text Heavy breathing.
text ~
text Biting into her neck, I suck her blood.
text ~
text -----My breath becomes wild.
text ~
text This murder is different than the others.
text Akiha.
text Just thinking this is Akiha makes it feel so wonderful.
text My brain becomes numb.
text I get fully aroused.
text ~
text ~
text ~
text ~
text ~
text As I suck her blood,
text sucking every last drop of blood, I ejaculate over and over.
text "H------huh?"
text When it's all over, I realize it.
text ".... Who is this person?
text This isn't Akiha at all....!"
text I'm angry.
text Even though I slice the body into pieces, I'm still mad.
text Impostor.
text This impostor is pissing me off.
text *pant*----*pant*----*pant*----
text I've used up extra energy.
text The night isn't that long.
text Once it becomes morning, Shiki will awaken.
text ~
text "I'm tired tonight.
text I'll start again, tomorrow."
text Yeah, that'll do.
text That's what I'll do.
text ~
text Now then.
text Before the morning comes, before anyone realizes, I must go back to my own bed----
bgload IMA_10.jpg
sound ~
jump s391.scr
