bgload BG_34A.jpg
text ---No, I really shouldn't make Akiha and the others worry about any of this.
text This problem---that dream, I should take care of it myself.
text "---It's just that things at school are keeping me busy.
text In November, there's the school festival, and before that, the athletic festival."
bgload BG_34A.jpg
setimg AKI_T12A.png 40 0
text ".... Is that so?
text Since it's a school problem, then there isn't really anything I can do to help, I suppose."
bgload BG_34A.jpg
text Akiha lowers her gaze, a little disappointed.
text .... Deceiving Akiha by telling her a lie is very painful.
bgload BG_34A.jpg
setimg KOHA_T02.png 52 0
text "Here you go, Shiki-san.
text Thanks for waiting."
text Kohaku-san comes carrying a glass on a tray.
text "Thanks."
text Using a straw, I drink the Lemon Squash that Kohaku-san got for me.
text .... With that, the conversation ends.
text The only cheerful one in the sitting room is Kohaku-san, and I end up eating breakfast like always.
bgload IMA_10.jpg
bgload BG_48A.jpg
text Hisui walks with me to the gate to see me off.
text Just like before in the sitting room, Hisui continues her silence, which makes me uneasy.
bgload BG_48A.jpg
setimg HIS_T01.png 62 0
text "Please take care on your way, Shiki-sama."
text "Yeah, I'll be on my way.... Hisui?"
text "Yes, what is it, Shiki-sama?"
text Hisui looks at me directly.
text ~
text ---Why is it?
text ~
text Being stared at by those pure eyes, I get this uncomfortable feeling, like I was very dirty.
text ".... It's nothing.
text Just be careful at home."
bgload BG_48A.jpg
text With a deep uneasiness in my chest, I leave the mansion.
bgload IMA_10.jpg
music ~
sound SE_03.aac 1
bgload BG_06A.jpg
text ---It's lunch time.
text As usual, Arihiko is skipping school.
text ~
text ".... I'll go eat at the cafeteria."
text If I eat by myself, I'll just end up being depressed.
text If I go eat in the cafeteria full of people, it should help me get my mind off of things.
bgload BG_50.jpg
text As expected, the cafeteria is packed.
text After waiting in a long line, I buy the tried and true meal set A and walk to a table.
text The students' voices are pretty loud, so I am able to concentrate on just eating my meal.
text I use my fork and eat in silence.
text ~
text ----And then.
text ~
text For a moment, I see a terrible image.
sound SE_02.aac -1
text ".... The television screen...."
text I gape at the large television mounted on the wall at the end of the cafeteria.
text At my school, they record the morning news and replay it at lunch.
text My eyes fixate on what is playing.
sound SE_01.aac 1
text "----No way.."
text I watch the news in amazed horror.
text Shown on the television is the alley that I saw last night in my dream.
text The newscaster is talking.
text On the screen, the words "Vampire Serial Killer's Ninth Victim" appear in bloody lettering.
bgload IMA_11B.jpg
bgload BG_50.jpg
text After that, the face of the victim appears.
text The woman with the long hair, she.. definitely was the one I killed in my dream.
bgload IMA_11B.jpg
bgload BG_50.jpg
text "------"
text I start to feel faint.
text "How.... come?"
text That was a dream.
text It had to be a dream.
text But in reality, the same person as in my dream, in the same place as my dream, was killed in the same way as my dream.
text "The vampire should be gone already."
text I killed Yumizuka with my own hands.
text Those killings, they shouldn't be happening anymore.
text ~
text "I----killed?"
text ~
text Yes, I killed.
text Just like the time I killed Yumizuka.
text While breathing hard, last night, that woman I've never met---
bgload IMA_10.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text Didn't I tell you, Shiki-kun?
text It's useless to resist it.
bgload BG_50.jpg
text "Uu---"
text Quashing the urge to throw up my lunch, I stagger out of my seat.
bgload IMA_10.jpg
text ~
text I can't go back to class.
text I somehow find myself running into town.
sound ~
bgload BG_30A.jpg
text ---I come to the place I saw in my dream.
text ~
text There are several policemen around the area, and tape reading "Police Line Do Not Cross" is stretched across the alley.
text "---Exactly the same."
text Without a doubt, this is the place I went to in my dream.
text ---No, that's not a dream.
text I can't delude myself into thinking it is a dream any longer.
text "........"
text Even if I stay here longer, the cops will only stare at me.
text .... I can't go back to school now.
text I guess I'll go back to the mansion.
bgload IMA_10.jpg
bgload BG_33A.jpg
sound SE_11.aac -1
text Since it's not even two o'clock yet, Hisui isn't waiting in the lobby.
text ".........."
text I can say I got lucky.
text I don't feel like seeing anyone right now.
text ~
bgload IMA_10.jpg
bgload BG_40A.jpg
text *sigh*
text Letting out a deep breath, I collapse onto my bed.
bgload IMA_10.jpg
text .... I just don't understand any of this at all.
text I have dreams where I kill people.
text In reality, the same killing has happened.
text I am living today like living a normal life.
text I was taking delight in killing people in my dreams.
text ~
text ~
text ------Just which one..
text is the real Tohno Shiki?
text ~
text ~
text Do you really have to ask?
text ~
text ~
text .... That voice again.
text ~
text ~
text ~
text ~
text C'mon, let's continue, Shiki.
text ~
text ~
text ~
text ~
text .... That voice that echoes inside my head.
text My voice.
text ~
text ~
text ~
text ~
text ~
text Night comes every day.
text For sure, we'll find the one we want someday, right....?
bgload IMA_10.jpg
setimg AKI_T09.png 40 0
bgload BG_40A.jpg
sound ~
text "Shut up------!"
text I leap out of bed.
text I start to pant heavily.
text My breathing is out of control.
text Just now..
text I wanted Akiha.
text "Damn it----what in the world.."
text I don't understand what's happening to me.
text All I know for sure, is that if I see Akiha or Hisui right now, I don't know what I'll do to them.
jump s396.scr
