bgload IMA_10.jpg
bgload BG_41.jpg
text My old man's room is just like it always was.
text Nearly all of the rows of books are educational reports, and nothing catches my attention.
text What I want right now is my old man's journal or notes.
text The old man was extremely methodical.
text There certainly has to be something like that lying around here somewhere---
text ".... Of course, they're not just lying about where anyone can see them."
text Maybe they're locked away somewhere.
text I should probably look in these desk drawers first.
bgload IMA_10.jpg
bgload BG_41.jpg
text Using a letter opener lying on the desk, I cut the "line" of the drawer lock.
text Inside, there appears to be some old documents bundled together and what seems to be a journal.
text First, I'll look at the old documents.
text ".... This is.. my family tree?"
text Definitely.
text Right after Tohno MAKIHISA is written Tohno SHIKI and Tohno AKIHA.
text ~
text "Huh.... my old man, he adopted a son ten years ago?
text .... Ah, but he passed away shortly thereafter."
text Ten years ago; that would be when I was just in elementary school.
text That long ago, it's only natural I wouldn't remember.
text "But, the heads of the household have had pretty short lifespans.
text My old man died before he was fifty, and before that, before thirty in an accident.... Wow, before that, eighteen years of age, suicide..!?"
text ~
text ----No, wait a second.
text No matter how you look at it, this is strange.
text ~
music 04.mp3
sound SE_01.aac 1
text Looking through the family tree, all members of the Tohno household have died strangely.
text Madness.
text Accidents.
text Murder.
text Disappearances.
text Stillbirth.
text .... Not one of them lived a long life or even died peacefully.
bgload IMA_10.jpg
bgload BG_41.jpg
sound SE_01.aac 1
text "Wha........"
text This entire document is filled with horrible fates.
text Even worse, most of the causes of death are madness.
text Most of them ended up taking their own lives.
text "That's strange---it's just strange."
text But I can't exactly tell what's strange about it.
text ".... Next is.... my old man's journal."
text I pick up the journal, which has a relatively new binding.
text ~
text ----Thump.
text ~
text My heart starts to pound.
text My heart seems to understand that I shouldn't be opening this.
text But I can't turn back now.
text Swallowing hard, I open my old man's journal.
bgload IMA_10.jpg
bgload BG_41.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ------There is a demon lurking inside the Tohno bloodline.
text The opening statement is in those lines.
text ~
text And that isn't just a simple metaphor.
text The ancestors of the Tohno were a mixed breed of "something nonhuman" and human.
text We, being their descendants, also have this element of "something nonhuman" in our blood.
text In regards to our blood..
text There are those with strong and those with weak nonhuman blood.
text Those with weak nonhuman blood can live their lives as ordinary people, but those with strong nonhuman blood can never live a normal life.
text ~
text Those with strong Tohno blood are born with special powers.
text It could be a body that is resistant to death,
text it could be an ability to move things without touching them,
text or it could be fangs used to take bodily fluids from other people.
text This blood.
text When this blood becomes too strong, the members of the Tohno House start to gradually lose their sanity.
text And the majority of the members of the Tohno House that lose their sanity become demons that feed on human flesh.
text So, the head of the Tohno household carries the responsibility of punishing those who have turned into such monsters.
text "--------Ha."
text .... It's messed up.
text My old man, what was he trying to say?
text Writing so seriously about something that's more like a fairy tale.
text ~
text The journal turns more into the old man's rant.
text ~
text The date is roughly nine years ago.
text The handwriting starts to get erratic.
bgload IMA_10.jpg
bgload CMO_10.jpg
text .... I am no longer able to suppress my raging blood.
text I was able to obtain an orphan from a family of Synchronizers, so this should help me strengthen my mind.
text However, it really is only a matter of time before I go insane.
text .... It is terrifying.
text When I come to, I find that I can't even remember half of the day.
text During that time, I'm forcing my inversion impulse on that child.
text If this keeps up,
text it is only a matter of time before I completely lose my sanity and turn into a beast.
text I don't even know how much time I have left to remain as myself.
text No.
text If that child is here, then I can probably last for a few more years.
text But that child will not be able to bear that.
text After that child breaks, I will have to take my own life.
text ~
text But until then---I must protect my children.
text Akiha's blood is weak.
text Unless she wishes it herself, she does not have to suffer the same fate.
text The real problem is SHIKI.
text That child is incredibly close to me.
text More than anything, I do not want that child to suffer my fate.
text .... If the Tohno blood is unnatural, I need to distance him as much as possible from the Tohno name and see how he will fare-----
bgload IMA_10.jpg
bgload BG_41.jpg
text "---------"
text I finish reading in a state of horror and amazement.
text The contents of my old man's journal are so far away from reality that it's outright bizarre.
text ~
text My old man didn't just have manic-depression.
text Rather, he just became violent without his knowing.
text Just like Tohno Shiki right now.
text ".... No."
text That's wrong.
text That old man isn't like me.
text I'm like him.
text Fearing that, he sent me from the mansion.
text But now I've returned, and my sleeping blood has awoken.
text "Heh.... nonsense, all of this."
text I try to laugh but find myself unable to laugh it off.
text The Tohno blood is mixed with the blood of something nonhuman.
text Those of the Tohno blood have special powers.
text .... I can't laugh it off.
text Supernatural power.
text I've been carrying that for eight years.
text Being able to perceive the death of things, my unnatural eyes.
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_41.jpg
text "G.................."
text ~
text ------I feel like vomiting.
text ~
text I can't stay standing up.
text Hurry.
text I must hurry back to my room and sleep; it feels like there is something wrong with my head.
bgload IMA_10.jpg
music ~
bgload BG_40B.jpg
sound SE_04.aac 1
text "Shiki-sama, you have returned already?"
text ~
text .... I can hear a voice that sounds like Hisui.
text ~
text "Shiki-sama, please excuse me."
text ~
bgload BG_40B.jpg
setimg HIS_T01.png 62 0
music 01.mp3
text .... Hisui enters my room.
text "Please forgive me.
text I did not realize that you had returned, so I was unable to greet you at the door."
text ".... Don't worry about it.
text I came early on my own.
text Hisui, can you leave me alone?
text I just don't feel like talking to anyone."
bgload BG_40B.jpg
setimg HIS_T07.png 62 0
text "Shiki-sama, are you feeling sick..?"
text "---I don't know.
text I don't understand it myself."
text ".............."
text Hisui looks at me with worried eyes.
text .... Damn it, what am I doing?
text Hisui is worrying about me; there's no reason to take it out on her....!
text ".... Sorry, I just feel a bit bad.
text I want to sleep until dinner; is there some medicine I can take?
text Headache medicine would be the best."
bgload BG_40B.jpg
setimg HIS_T01.png 62 0
text "Yes, I will go get some."
bgload BG_40B.jpg
bgload BG_40B.jpg
setimg HIS_T01.png 62 0
text "Thank you for waiting.
text Please drink this."
text "Thank you, as always, and sorry."
text I take the water and the powdered medicine that Hisui brought me.
text For some reason, there are two kinds of medicine.
text "Huh?
text Two?
text What are they?"
text "Yes, I told my sister that you were not feeling well, and she gave me some medicine she had prescribed from your doctor.
text This one is to help you sleep.
text This contains benzodiazepine, which is known for being able to produce a relaxed sleep."
text "........?"
text I trust Kohaku-san, but she doesn't have to tell Hisui all this in-depth knowledge..
bgload BG_40B.jpg
setimg HIS_T23.png 62 0
text ".... Wow, does Kohaku-san plan on becoming a licensed pharmacist?"
text Saying that, I drink the medicine.
bgload BG_40B.jpg
setimg HIS_T19.png 62 0
text I drink the water to gulp down my medicine.
text Apparently, it works fast; I feel sleepy already.
text ".... I'm going to sleep.
text Please wake me when it's dinner time."
bgload BG_40B.jpg
setimg HIS_T01.png 62 0
text "I understand.
text Well then, excuse me."
bgload BG_40B.jpg
text Hisui leaves.
text My consciousness starts to fade.
text ~
text .... I'll sleep just a little bit.
text It's still bright outside.
text Because it's during the day, I shouldn't see any of those horrible dreams---
bgload IMA_10.jpg
music ~
bgload BG_40C.jpg
bgload BG_40C.jpg
setimg HIS_T16.png 62 0
text "Please excuse me.
text Good night, Shiki-sama."
bgload BG_40C.jpg
text With a bow, Hisui exits the room.
text I yawn heavily.
text .... I'm still just a little sleepy.
text Kohaku-san's medicine was pretty strong, so I spent most of dinner in a daze.
text ~
text It's only about nine o'clock.
text I took a nap already, so it's a little early to be sleeping.
bgload BG_40D.jpg
text At ten o'clock, the lights in the mansion are turned off.
text ".... Well then, what should I do?"
text I say this calmly, but I really have no idea what I should do.
text ~
text .... Just what are the dreams that I keep seeing?
text Am I just like my father, who does things unconsciously, and did I really kill anyone?
text .... No, there's something not right about this interpretation.
text If I left the mansion and walked the streets, Kohaku-san and Hisui would definitely notice something.
text I can't explain the fact that I wake up in my bed clean when there's so much blood splattered on me.
text "...... There's only one way to know for sure."
text ~
text Yes, if I want to prove everything---
text ~
choice Go to the nighttime city.|Don't sleep and wait until morning.
if selected == 1
    jump s397.scr
fi
if selected == 2
    jump s398.scr
fi
