bgload BG_40D.jpg
text ---I'll walk around the night-shrouded town and find the serial killer.
text ~
text Then, I can prove that my dreams were just dreams.
text Because if I find the killer..
text .... Then all the incidents must be the work of that killer.
text ~
text "...... Alright."
text For safety's sake, I put my knife in my pocket and start my investigation.
bgload IMA_10.jpg
bgload BG_25B.jpg
music 06.mp3
text -----I go out into the night-shrouded town.
text ~
text There isn't exactly a way to search for the serial killer.
text The only thing I can do is wander the streets and look for anything suspicious---or I use myself as a decoy to bring out the killer.
text ~
text "............"
text After what happened with Yumizuka, maybe I've become numb to danger.
text Since the serial killer is just a human, I can roam the streets without any nervousness.
bgload IMA_10.jpg
bgload BG_27B.jpg
text I wander around aimlessly.
text The time is about eleven at night.
bgload IMA_10.jpg
bgload BG_26A.jpg
text ~
text ~
text .... I don't see anything suspicious.
text The clock has by now gone past midnight.
bgload IMA_10.jpg
bgload BG_12B.jpg
text ~
text ~
text ~
text ~
text .... There's no use coming here.
bgload IMA_10.jpg
bgload BG_24C.jpg
text ~
text ~
text ~
text ~
text ~
text .... Damn it.
text I don't see anyone that looks like a killer.
bgload IMA_10.jpg
bgload BG_25B.jpg
text *pant*.... *pant*.... *pant*.... *pant*
text ~
text ~
text ~
text ~
text ~
text ~
text ------I'm starting to get really annoyed.
text ~
text Why can't I find anyone like that?
text That's not the person.
text That's not the person.
text That's not the person.
text Unable to stand it, I put my hand in my pocket, gripping my knife.
text That's not the person.
text That's not the person.
text That's not the person.
text That's not the person.
text That's not the person.
text That's not the person.
text That's not the person--------
text "-----Eh?"
text For a brief instant, I see the face of a man with bloodshot eyes.
text .... It's nothing.
text It is merely my reflection off of a show window.
text "--------"
text How-----stupid.
text Gripping my knife.
text Breathing out of control.
text Unconsciously acting exactly like the killer in my dreams.
text "No------!"
text No.
text I didn't want to do these kinds of things.
text "Damn it.... What am I doing........!?"
text .... Seriously, what am I doing?
text If I didn't recognize my face like that, I would---I would really, take anyone and..
text ~
text Tell myself it is the killer and would have killed anyone.
bgload IMA_10.jpg
text "Tsk---------"
text I start to run.
text I can't stay here.
text I won't find out anything this way.
text I---there's something wrong with me---
music ~
bgload BG_40D.jpg
text I breathe heavily.
text ~
text I reach my room as if running away, and I collapse onto my bed.
text "Da....!"
text In the end, I didn't solve anything.
text .... I start to get sleepy.
text All I can do is is try to sleep deeply so that I won't dream at all.
bgload IMA_10.jpg
sound SE_11.aac -1
bgload BG_26A.jpg
text *pant*---*pant*----*pant*
text I feel like I am being watched.
text I.
text With bloodshot eyes, I look at the people walking down the streets.
text ~
text ~
text ~
text ~
text ~
text ~
text ---Maybe it's because of the time?
text Compared to last night, there's hardly anyone around.
text .... Someone is watching me.
text I can't find what I'm looking for.
text Again.
text Tonight, I can't find the person I'm looking for.
text ~
text ~
text ~
text ~
text I'm starting to get annoyed.
text I pant heavily.
text I should change my spot.
text I'm going to stop looking in town.
bgload BG_24C.jpg
text I go from roof to roof and end up somewhere crowded.
text .... Looking from the roof of the highest house, I scan the streets.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text Don't look!
text "----There."
text I see a person walking alone.
text A woman.
text This time, there can be no mistake..
text It'll be great if it's Akiha.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text Don't look at me.
text No, it really doesn't matter.
text Once more.
text Once more, I want to taste that wonderful sensation----
bgload IMA_10.jpg
sound SE_13.aac 1
bgload IMA_12B.jpg
text I kill her from behind, taking care not to damage her body.
text Holding her long hair, I drag Akiha's body.
bgload BG_22C.jpg
text *pant*----*pant*----*pant*
text Biting into Akiha's neck, I suck her blood.
text ~
text ---Boring.
text This is nowhere near as exciting as last night.
text If her hair is this short, it's not Akiha at all.
text ".... Boring....!"
text I start to get pissed off.
text Even though I slice the body into pieces, I'm still mad.
text Impostor.
text This impostor pisses me off.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text Stop watching me!
text *pant*----*pant*----*pant*----
text ~
text I've used up extra energy.
text Soon, dawn will arrive.
text Once it becomes morning, Shiki will awaken.
text ~
text "I'm tired tonight.
text I'll start again, tomorrow."
text Yeah, that'll do.
text That's what I'll do.
text Now then.
text Before the morning comes, before any one realizes, I must go back to school----
bgload IMA_10.jpg
sound ~
jump s399.scr
