bgload BG_40D.jpg
text ---If I don't sleep tonight, it'll be fine.
text ~
text ".... That's right.
text If I don't sleep, and if--"
text If there is another victim tomorrow, then for sure, I won't have had anything to do with it.
text "----Alright."
text I do understand this is a bit off course.
text I know it's a bit strange staying here and not sleeping, waiting for someone I do not know to be killed.
text "---But, what else can I do?"
text Since I---my memory is not to be trusted, there is no other way to do this.
text ~
text ---Anyway.
text There is no other way for me to do this than to stay in my room without dreaming and wait until morning.
bgload IMA_10.jpg
bgload BG_40D.jpg
text ~
text ~
text ~
text -----Time passes.
text I still manage to stay awake.
bgload IMA_10.jpg
bgload BG_40D.jpg
text ~
text ~
text ~
text ~
text ~
text ----Another hour.
text I still manage to stay awake.
bgload IMA_10.jpg
bgload BG_40D.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text -----An hour.
text I still, manage.. to stay awake.
bgload IMA_10.jpg
bgload BG_40D.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ----It is now past one o'clock in the morning.
bgload IMA_10.jpg
bgload BG_40D.jpg
text I.. still  manage   to stay    awake.
bgload IMA_10.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ----In just four hours, it will be morning.
bgload IMA_11B.jpg
bgload BG_40D.jpg
text .... Something is wrong.
text I am.. still  conscious.. but..
bgload IMA_10.jpg
bgload BG_40D.jpg
text .... My field of vision collapses.
bgload IMA_11B.jpg
bgload BG_40D.jpg
bgload IMA_10.jpg
bgload BG_40D.jpg
text ~
text I must stay up.
text I am not sleepy yet, but..
text Why?
text Why?
text Why?
text Why does my    body   want   to sleep   this much-----?
bgload IMA_10.jpg
sound SE_11.aac -1
bgload BG_26A.jpg
text *pant*---*pant*----*pant*
text I feel like I am being watched.
text I.
text With bloodshot eyes, I look at the people walking down the streets.
text ~
text ~
text ~
text ~
text ~
text ~
text ---Maybe it's because of the time?
text Compared to last night, there's hardly anyone around.
text .... Someone is watching me.
text I can't find what I'm looking for.
text Again.
text Tonight, I can't find the person I'm looking for.
text ~
text ~
text ~
text ~
text I'm starting to get annoyed.
text I pant heavily.
text I should change my spot.
text I'm going to stop looking in town.
bgload BG_24C.jpg
text I go from roof to roof and end up somewhere crowded.
text .... Looking from the roof of the highest house, I scan the streets.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text Don't look!
text "----There."
text I see a person walking alone.
text A woman.
text This time, there can be no mistake..
text It'll be great if it's Akiha.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text Don't look at me.
text No, it really doesn't matter.
text Once more.
text Once more, I want to taste that wonderful sensation----
bgload IMA_10.jpg
sound SE_13.aac 1
bgload IMA_12B.jpg
text I kill her from behind, taking care not to damage her body.
text Holding her long hair, I drag Akiha's body.
bgload BG_22C.jpg
text *pant*----*pant*----*pant*
text Biting into Akiha's neck, I suck her blood.
text ~
text ---Boring.
text This is nowhere near as exciting as last night.
text If her hair is this short, it's not Akiha at all.
text ".... Boring....!"
text I start to get pissed off.
text Even though I slice the body into pieces, I'm still mad.
text Impostor.
text This impostor pisses me off.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text Stop watching me!
text *pant*----*pant*----*pant*----
text ~
text I've used up extra energy.
text Soon, dawn will arrive.
text Once it becomes morning, Shiki will awaken.
text ~
text "I'm tired tonight.
text I'll start again, tomorrow."
text Yeah, that'll do.
text That's what I'll do.
text Now then.
text Before the morning comes, before any one realizes, I must go back to school----
bgload IMA_10.jpg
sound ~
jump s399.scr
