bgload BG_40A.jpg
text --------It's not enough.
text ~
text *pant* *pant* *pant*
text ~
text I'm out of breath, but..
text It's not even close to being enough.
text Being done this much.
text Being done this much by Hisui, I can't let it end now.
text "---Shiki-sama....?
text You should be able to move your body now...."
text "-----"
text Hisui comes a little closer.
text Her face sets it off.
text Pulling on her arms, I yank her onto the bed.
text "Ah---Shi, Shiki-sama, what are you....!"
text "What does it look like?
text After doing all that---are you going to say no, Hisui?"
text "N, No....!
text I was just trying to help you, and---"
text Hisui tries to escape.
text But that doesn't last very long.
text With her back against the pillow, she realizes that she can't move back any further.
text ----Thump.
text My heart races.
text All my blood vessels are ordering me.
text VIOLATE HER
text Do it.
text These words echo in my head.
text "It's hot---I'm so hot I could die, Hisui."
text "No....!
text Please calm down, get a hold of yourself, Shiki-sama....!"
text ~
text ----Thump.
text ~
text It's impossible.
text What made me this way,
text what did this to me,
text what I now want,
text what made me want it?
text ~
text All of it.. is what Hisui did to me.
text *pant* *pant* *pant* *pant*----
text ~
bgload IMA_11B.jpg
bgload BG_40A.jpg
bgload IMA_11B.jpg
text "Sto.... Please stop, Shiki-sama....!"
text I can hear her voice.
text But.. her voice.. has the opposite effect.
text "Hisui----!"
text And just like that,
text I get on the bed and keep her from escaping.
music 06.mp3
bgload event/HIS_H03.jpg
text "N, Hwa....!"
text Hisui's voice is bewildered, and her body starts to shake.
text I don't care about foreplay.
text I tug her clothes out of the way and thrust my burning organ into her.
text .... She is somewhat wet from before, so I slide in rather easily.
text ~
text The sound of me burying myself in Hisui's tender body is like ripping meat.
text "A---n, n.... ah......"
text Hisui doesn't even resist.
text All she does is surrender herself shamefully, blushing brightly as I start to move.
text ".... This is wrong, Shiki-sama.... If.. Akiha-sama finds, out----"
text Even though she refuses me with her words, her body tells a different story.
text She lifts her skirt so it won't get dirty, and, in my mind, to give me better access.
text "I don't care---you.. are the only one.. right now---"
text I thrust even deeper.
text I continue to bury myself in her.
text "Nn-----!"
text Hisui's legs start to shake.
text "Nn.... Ah, it's coming in...."
text As if they are not hers, Hisui lifts her legs and stares at where we are connected.
text "Ah---"
text Deeper.. Deeper.
text "It's hot.... Hisui, inside of you.... so hot...."
text This isn't figurative.
text Her passage is really, extremely hot.
text She tightens around me.
text Her muscles squeeze me tenderly, and her contractions draw me deeper and deeper.
text "U----,....!"
text As if to resist, I start to pull back, then push back in.
text "Nnn---!
text Shiki-sama, there!"
text Hisui's hips start to float.
text Her insides tighten even harder.
text Her tender contractions become softer and pull me even deeper.
text "Ha----wait, Hisu.. i----"
text Strange.
text Hisui's insides are.. terribly strange.
text "Ho.... t, it's so hot, yet---?"
text It feels so good.
text It almost feels as if countless fingers are caressing me.
text Those fingers are hot, delicate, and moving as if wrapping around every millimeter of me.
text "K----aah."
text I don't even need to thrust.
text Just being inside her gives me pleasure enough.
text "A---Shiki.. sama.... please, move...."
text She whispers as if ashamed.
text ~
text ----Thump.
text ~
text My heart starts to throb.
text That's right.
text I'm the one who said it wasn't enough.
text This ordinary pleasure is not enough.
text If this is enough pleasure right now, then there should be pleasure beyond imagination in what lies ahead.
text "Ha---a, k---"
text I move my hips.
text Fighting against Hisui's tightness inviting me in to her depths, I pull out, then thrust back in.
text "Nn....!"
text Hisui's body starts to pull away.
text In response, my body presses harder.
text Sliding.. sliding.
text ~
text "Ha---n, na, ah, ah....!"
text Sliding on her juices, I thrust again and again and again.
text Her hips glide with mine.
text "A--hwa, ah, Shiki.. Sa---n....!"
text She tries to take me in completely.
text "K, haa, ah, aa----ah."
text Her swaying hair.
text Her eyes, drenched with passion.
bgload IMA_11.jpg
bgload event/HIS_H03.jpg
text "---Ah, aah, ah."
text My hips rock back and forth.
text I can think of nothing else.
text Once.
text I start to feel everything well up inside me and I hold it back.
text Twice.
text Even as I resist, Hisui tightens her hold on me.
text Three times.
text Hisui's insides even take away my will to hold back.
text "Ha---ah, ah."
text I don't even know whose voice is whose.
text Only for the time being,
text I am literally drowning in Hisui's body.
text ~
text *pant* *pant* *pant* *pant*
bgload event/HIS_H14.jpg
bgload event/HIS_H03.jpg
text ~
text ".... No, that's wrong....!"
text This isn't like that.
text I'm just doing this because I love her.
bgload event/HIS_H14.jpg
bgload event/HIS_H03.jpg
text "Definitely---"
text I start to forget myself as I thrust.
text "Definitely,"
text Within her depths, I can forget what I am, so I keep thrusting.
text "Definitely, I am---!"
text "Na....!"
text Hisui's head falls back.
text "Ha,a----!
text Shiki-sa.. ma---it.. hurts....!"
text "I'm different!
text Different!
text Different....!"
text I keep thrusting.
text Hisui's body shakes uncontrollably.
text "St---Sto.. p, please Shiki-sama....!
text If this, keeps up, I'll---!"
text I can't hear her.
text Lost in this pleasure.
text The heat of pre-climax.
text "N, a, Aa....!
text Stop, please, this....!"
text Hisui's back begins to arch.
text Her arms reach out, and she tries to push me away.
text ---Thump.
text ~
text "Not done yet....!
text You started this, so why----!?"
text I don't care.
text I don't care if I break her.
bgload event/HIS_H14.jpg
bgload event/HIS_H03.jpg
text My mind is burning.
text Burning.
text Flaring.
text Erupting.
text Frying.
text Roasting.
text There is nothing left.
text "Shiki, Shiki-sa---please, stop....!"
text *pant* *pant* *pant*
text Thrust, thrust, thrust.
text Hisui keeps struggling.
text But I keep thrusting.
text "Ha-----a, n.... ah-----"
text She stops trying to push me away.
text "Haa.... haha, hahaha, ha....!"
text Hisui collapses, powerless.
text She welcomed me so eagerly before, but now lies exhausted and twitching on the bed.
text ".... Sto.... p.... please, forgive.. me...."
text A weak, faltering voice.
text And then,
text Ha HAHAHA HAHAHAHAHAHA
text I shiver.
text An order enters my brain.
text "Fine, I'll end it right here---drink up, Hisui....!"
text I pull out of her.
text She drips fluid all over as I pull my rock hard cock out of her abused hole.
bgload event/HIS_H04A.jpg
text "Here, you like it, don't you....!"
text Tearing back her clothes, I expose her small breasts.
text I start to rub myself between her perfectly shaped mounds.
text "Nn-----!?"
text I push on the back of her head and make her swallow it.
text "Ha,n,nnn----!"
text This is entirely different from before.
text Dripping and mixed with her love juices, I thrust it into her mouth.
text "A---n, No....!"
text "Here I come, Hisui....!"
text The sensation shoots along my body.
text Squeezed between her breasts, I release the heat that was boiling inside of me.
bgload IMA_11.jpg
bgload event/HIS_H04B.jpg
text "Na----!"
text I shoot it into her face.
text My squirting come splatters onto Hisui.
text "A---ha, ha....!"
text Holding back tears, Hisui spits out what was in her mouth.
text She sticks her tongue out, showing it to be painted an impure white.
text Erotically, some of our mingled fluids trickle from the corner of her lips.
text "A.... ha, a------"
text Hisui is drained of all energy.
text "Ha.... Haa.... ha."
text It looks like I can still move.
text Not being able to resist, Hisui becomes a doll which I hold onto as I move.
text My tool still moves around.
text ~
text "Ha.... A, ah."
text Still.. overflowing.
text The sticky whiteness continues to pour.
text ~
text "A-----ha."
text It flows from her breasts and dirties even her neck.
text "----Ha."
text And.. it is completely finished.
text Both my lust and the whirlpool of energy that was flowing in my body.
text As if my earlier recovery never happened, my body once again returns to its pitiful state.
bgload IMA_11.jpg
music ~
bgload BG_40A.jpg
text "........"
text My body.. does not move.
text .... I'm able to move a little bit, but the aliveness I had before disappears.
text .... Probably because I climaxed so hard.
text It seems that the energy I gained was sucked up by Hisui.
bgload BG_40A.jpg
setimg HIS_T20.png 62 0
text "------"
text Hisui straightens her clothes and moves away from the bed.
text I---can't say anything to her.
text Even though I was so excited---I did such terrible things to her.
text There's no way I can give her any justification.
text ".... Hisui.... I"
text "Shiki-sama.
text Let's forget about this."
text "---But Hisui, I"
text "I've already forgotten about it.
text So.. please do the same, Shiki-sama."
text "-------"
text I don't know how to respond.
text I don't have words to apologize to her, and I don't have the words to thank her either.
bgload BG_40A.jpg
setimg HIS_T16B.png 62 0
text "Well then, please excuse me.
text I'm repeating myself, but please don't tell Akiha-sama or my sister about this."
bgload BG_40A.jpg
text "A......"
text Hisui leaves, or rather, escapes the room.
text .... But that's understandable.
text After going through that, she probably doesn't want to be in this room for even a second longer.
bgload IMA_10.jpg
bgload BG_40A.jpg
text .... It's two o'clock.
text Even though it's time for my checkup, Hisui probably won't come.
text *sigh*
text All I can do is sigh.
text How did all of this happen?
text Even though Hisui started it and my body got so excited, I didn't have to force her down and treat her that roughly.
jump s405.scr
