bgload BG_40C.jpg
text ".... Why.. did I lock it...."
text My thoughts start to move through a haze.
text That, was because----
bgload event/AKI_H13.jpg
bgload BG_40C.jpg
text "--------"
text That's right.
text I locked it so Akiha wouldn't get in.
text "Nii-san....!
text I know you're up.
text You have to get your examination, so why did you lock the door!?"
text Bam bam.
text She knocks harder.
text Akiha frantically calls me from outside in a bitter voice.
text "Please open the door already!
text You haven't had your evening IV, do you want to die!?"
text The pounding on the door doesn't stop.
text .... That's only natural.
text It's not good for Akiha if I shut myself in this room like this.
text As long as I'm doing this--Akiha will not be able to kill me.
text "Nii-san....!?
text Hey, are you listening to me, Nii-san....!?"
text Bam, Bam.
text .... I don't really mind the knocking, but I cannot stand having to listen to her voice.
text ~
text "Shut--up........!!"
text ~
text "Eh------?"
text I hear her gasp from the other side of the door.
text "Shut.. up?
text .... Nii-san, I am only worrying about you---"
text ".... I don't care.
text I'm not coming out.
text If you're really worried about me, then just go away."
text "Wha--"
text "Do you get it?
text I'm not ever coming out.
text I won't--let you--kill me....!"
text Thud.
text I hit the door.
text .... The other side of the door becomes a frozen silence.
text ~
text --And after that..
text ~
text ".... Nii-san, just what do you mean?
text Who told you I would kill you?"
text ".... Just go away....!
text I'm not a killer, I'm still sane....!"
text "I can't believe it----Nii-san, you are already pulled in this much?"
text Her words are filled with surprise.
text I sense her step back from the door.
text ".... I understand.
text Nii-san, you are exhausted right now, so I will come back and see you later."
text "--Shut up!
text I won't let you or anyone else in this room....!"
text ".... Nii-san.
text I will listen to your words today, but tomorrow, I will make you listen to me.
text Leaving you by yourself for one day is dangerous enough; I simply cannot leave you alone for two days, otherwise you will surely die.
text Please wait for just one more day, Nii-san."
text I hear her footsteps recede.
text *pant*.... *pant*.... *pant*
text I can hardly breathe.
text Just like Akiha said, I will surely die at this rate.
text *pant*.... *pant*.... *pant*
text But, it's still better than Akiha killing me.
text ~
text ----I keep the door locked.
text ~
text I lean against the wall and keep my eyes open so I won't fall asleep.
bgload IMA_10.jpg
music ~
jump s408.scr
