bgload BG_11C.jpg
sound SE_02.aac -1
text "Heee----!"
text SHIKI lunges with a cry.
text His black shape explodes forward like a firework.
text ~
text "Ko---------"
text I can't make it from here.
text If there's anything that would make it, that would be----
text ~
text "Dam---"
text Akiha turns towards SHIKI.
text Akiha instantly prepares for his attack.
text But the black figure isn't going towards Akiha.
text SHIKI lunges not at Akiha, but at Kohaku-san who stands next to her.
text "Koha---------"
text ~
text ---He knows.
text Just like I am able to move right now because of Hisui's power..
text He knows that Akiha's overwhelming power is possible from Kohaku-san's help.
text ~
text "Kohaku-san, get down---------!"
text ~
text I shout.
text Like if I knew SHIKI was going for Kohaku all along, I shout from the bottom of my lungs.
text "Kohaku......!"
text Akiha throws her body in front of Kohaku.
text ~
text -----I don't believe it.
text Is she sacrificing her body to protect Kohaku-san?
text ~
text "Hee---eeeeeee!"
text SHIKI raises his voice, and with his arm thrusting like a spear, aims for Kohaku's face.
text Akiha forces herself in between them.
text ----Her timing is perfect.
text ~
text I don't want to look.
text I don't want to see Akiha die as she protects Kohaku-san.
text ~
sound ~
bgload IMA_11B.jpg
text "N-----o....!!!!"
text Right before it all happens,
text I hear a voice which I've never heard before: Kohaku-san's crying voice.
bgload BG_11C.jpg
music 08.mp3
text The sound of rending flesh.
text ~
text Red blood drips down onto the hallway.
text "Eh---------"
text Kohaku-san's voice almost sounds absent-minded.
text She has quickly pushed Akiha away.
text She pushed Akiha trying to protect her, and threw herself in front of SHIKI's claws.
text "Y-----you!"
text SHIKI's voice quivers with anger.
text .... Red blood continues to flow forth.
bgload BG_11C.jpg
setimg HAL_T05.png 33 0
text "Ah------no, no, Akiha.
text I, didn't mean, to hurt you----"
text He shakes his head.
text In front of SHIKI, Akiha lies collapsed, her arm coated with blood.
text .... Thanks to Kohaku-san pushing her away, it seems only Akiha's arm was shredded by SHIKI's claws.
text ".... G.... wah!"
text ~
text Lying on the ground, Akiha writhes in agony, clutching her arm.
text SHIKI stands dumbstruck, shaking as he looks down.
text Kohaku-san, fixated with surprise, stands there unmoving, like a doll.
bgload BG_11C.jpg
setimg HAL_T04.png 33 0
text "You-----you bitch, are you trying to get in my way....!?"
text SHIKI lifts his head.
text Kohaku-san is in front of him.
text .... Why is it?
text She is just standing there, not moving a muscle, as if her soul had fled her body.
bgload BG_11C.jpg
text "You----you, also get in my way......!?"
text SHIKI howls.
text "Shiki-sama......!"
text Hisui's pleading voice.
text She doesn't even have to tell me.
text Like Kohaku-san protecting Akiha, this time, I'll stop him for sure....!
text "SHIKI........!"
text I run, my glasses already off.
text The lines I see are across his neck and from his upper left chest to his stomach.
text .... Either one will do.
text If I work my knife through either one, it will surely kill him.
text Gripping my knife firmly, I fly down the hallway with a speed that surprises even myself.
bgload BG_11C.jpg
setimg HAL_T02.png 33 0
text "----------!"
text SHIKI turns towards me.
sound SE_06.aac 1
bgload IMA_14.jpg
text But, I'm much faster.
bgload IMA_12B.jpg
bgload BG_11C.jpg
text "Kuaaaaaaaaaaaaaaa!?"
text His anguished cry reverberates through the hallway.
text "Hii------ha, hahahahahahaha!"
text An insane laugh.
text ~
text ----It was too shallow.
text ~
text How naive.
text In front of Akiha---I hesitated in cutting her real brother's neck.
text The line that runs through his body.
text I was only able to cut it halfway.
text "Hiha, hahahahahahahahahaha!"
text Laughing wildly, SHIKI pulls back.
text Like that, he escapes towards the stairs.
text ~
text .... Following him would be easy.
text But there's something more important for me to do.
text "----Akiha!
text Hang in there, Akiha....!"
text Kneeling down, I look over her body.
text .... This is terrible.
text Her right arm is almost split in two and painted an awful crimson.
text ~
text ".... Ah.... Nii-sa.... why.... are you here----"
text ~
text Her eyes are hazy.
text Her shallow breathing, her pale face.
text .... The figure of death stretches across her body.
text ".... Why, aren't.... you, resting, in your, room......?"
text "D----don't talk....!
text We can talk about it later, for now, just don't talk....!"
text ".... No, ...... I won't.... Nii-san, how long, have you, been, here----"
text It's spreading.
text With her bleeding, her lines of death spread across her body.
text "It's alright, just be quiet....!
text Please---I beg of you, for now, just calm down, please........!"
text ".................... Okay.
text If you say so---then I will, be obedient, Nii-san----"
text With a forced smile, Akiha closes her mouth.
text .... No, that..
text Simply put, she's so weak she can't even speak.
text "N---no......!!!!
text Wait, I'll stop the bleeding....!"
text Taking off my shirt, I wrap it around her arm.
text "Damn----this is useless....!
text Shit....!
text If the bleeding doesn't stop, she'll die, why doesn't......!"
text I frantically tie it around her arm.
text .... I know that it will not help her at all, but I can't think of anything else to do.
text I..
text I know that I'm starting to go crazy, but I still cannot calm myself.
bgload BG_11C.jpg
setimg HIS_T12.png 62 0
text "Shiki-sama, please calm down....!
text If you tie it any tighter, it will not help her."
text "Hisui-------but!"
text ".... It is alright!
text Akiha-sama will not die.
text If Nee-san is here, Akiha-sama will heal.
text .... Nee-san, is that not right?"
bgload BG_11C.jpg
bgload BG_11C.jpg
setimg KOHA_T01C.png 52 0
text Hisui pulls Kohaku-san, who's still standing like a motionless doll, and sits her next to Akiha.
text ".... Nee-san.
text For now, please synchronize with Akiha-sama.
text You destroyed everything because you wanted Akiha-sama saved, is that not right?"
text "-------------"
text Hisui wraps both of her hands around Kohaku-san's white hand.
text But Kohaku-san's gaze is still empty.
text But---maybe Hisui's words reach her after all.
text Akiha's blood stops spilling forth.
bgload BG_11C.jpg
text "Ha--------ah."
text .... I relax.
text With this---I can be assured.
text The uneasiness that gripped me before.
text The uneasiness that Akiha would meet the worst fate starts to gradually disappear.
text "--------"
text Akiha will be helped by Hisui and Kohaku-san.
text So.
text As Tohno Shiki, I will have to end this.
text "------Hisui.
text I leave Akiha and Kohaku-san up to you."
text ".... Shiki-sama, you are still planning to go, are you not?"
text "-----We are the same type, he and I.
text The least I can do is put him to rest."
text ".............."
text Hisui wordlessly stares at me.
text .... Her eyes beg me not to go, but I can't listen to them.
text ".... Thanks for everything up until now, Hisui.
text I'm so glad you were with me."
text I walk away.
text Feeling her watch me as I leave, I follow after SHIKI.
bgload IMA_10.jpg
music ~
bgload BG_11C.jpg
sound SE_02.aac -1
text ---The path of blood continues.
text ~
text Maybe he didn't try to really escape, or maybe he isn't even sane enough to understand what running away means.
text SHIKI is standing in the hallway as if waiting for me.
text "-----SHIKI!"
text I call out.
text SHIKI looks over at me with his unfocused eyes.
text "Ha------you again?"
text SHIKI doesn't move.
text .... Probably because of the wounds by me and Akiha.
text He doesn't have a body that can move properly.
text "Shit----I failed again.
text It won't work out right.
text Why is everything getting ruined....!?
text It won't work, it never works out right, I always mess up......!!!!
text That's strange, why is she getting in my way!?
text He, he came just like I was told, so why does he always always always always always always always always always always always always get in my way!?"
text .... SHIKI's eyes are just hollow orbs.
text Maybe he didn't even see anyone from the very beginning?
text He only sees me before him, holding my knife, as just another obstacle.
text "SHIKI.
text Are you, in pain?"
text "In pain?
text Me?
text Why?"
text SHIKI laughs as if it is so funny, and slowly stands up.
text "I'm not in any pain.
text This is a wonderful life.
text No matter what I do, no one can punish me."
text SHIKI's eyes burn with the desire to kill.
text .... It seems he's ready.
text Underneath the moonlight.
text Even though I've known him for so long, I take my first step towards the enemy I just met tonight.
text "Fine, let's fight to the death!
text All those who get in my way are my enemy.
text I'll kill you all.
text You, you, Akiha, Kohaku!
text Just like that old man who wanted to lock me up till I died, I'll kill you all....!"
text SHIKI screams like a raving lunatic.
text ~
text ---Maybe because that figure looks terribly pitiful.
text ~
text Even though this is a fight to the death, I remain cool and collected, like ice.
text "HA, HAHA, HAHAHAHAHAHAHAHA!"
text SHIKI attacks me head on.
text "--------------"
text It's nothing difficult.
text Like I'm cutting meat on a plate, I easily slice through Tohno SHIKI.
bgload IMA_10.jpg
bgload BG_11C.jpg
sound ~
text Thud.
text SHIKI's head falls to the floor.
text His powerless body falls against mine.
text ~
text "---------"
text ~
text I don't feel anything.
text I don't feel regret, pain, hatred, or disgust.
text Like Kohaku-san was earlier, I just stand like a doll.
text "Ku------kuku, ku."
text .... An unbelievable laughing voice.
text SHIKI's laughing head rolls on the ground.
text "You're wonderful---this is the first time I felt this cold pain!
text What a---what a superb hinderer you are!"
text Still laughing, his face dissolves into ash.
text Gradually, it disappears into the wind.
text SHIKI is disappearing.
text Before he does, he looks up at me, and curiously says.
text "---So who are you, anyway?"
text ".... Eh?"
text "Who are you?"
text ".... You don't know?
text I'm the Tohno Shiki you were always targeting."
text "Ah, I see.
text You're Shiki."
text ~
text His disappearing face.
text ~
text "What's this?
text ----You look nothing.. like what I heard."
text With that, he completely disappears.
bgload IMA_01.jpg
music 09.mp3
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text -------It's over.
text With this, it's over.
text I don't feel anything.
text I won't feel those splitting headaches, I can return to life as normal--but I don't feel happy.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ----And?
text Just what ended?
text "-----Why?"
text I feel dizzy.
text SHIKI's last words won't fade away.
text Something did end.
text But I don't know what ended, or in the beginning, what I was trying to end.
text "--------"
text I look up at the moon.
text In the vague darkness, my heart is enthralled.
text Until Hisui came, I just stood in dumb amazement, standing in the moonlight.
bgload IMA_10.jpg
music ~
bgload IMA_11.jpg
bgload IMA_03.jpg
music 02.mp3
text ~
text The next week passed quickly.
text ~
text SHIKI's body vanished without a trace and the wound in Akiha's arm was treated.
text Even though my place as Tohno Shiki became vague, I can't go back to being Nanaya Shiki.
text I don't know if she understands my feelings or not about it, but Akiha hasn't said one word about that night.
text If Akiha, the head of the household, is going to play dumb, then I think I can continue my life as Tohno Shiki.
text ~
text ----The peaceful days have returned.
text ~
text Since SHIKI disappeared, all my strength returned and Akiha is healing well, too.
text Kohaku-san and Hisui go back to their regular duties at the mansion and there isn't a trace of uneasiness.
text ~
text .... I want to believe that there isn't.
music ~
bgload IMA_11.jpg
text "Nii-san?
text It's noon already, Nii-san."
text ~
text .... I hear a voice.
text ~
text "Geez, even though it's so nice outside, please do not sleep in such a place.
text If you want to take a nap, do so in your room."
text ~
text .... Fingers tap my shoulder.
text ~
text "Nnn----"
text With that, I wake from my dream.
bgload BG_34A.jpg
music 03.mp3
bgload BG_34A.jpg
setimg AKI_T03B.png 40 0
text "...... Nnn, morning, Akiha."
text "Don't say 'morning!' Coming to the sitting room only to sleep.. Just what were you thinking, Nii-san?"
text "............ Well, I was thinking about this and that."
text Giving a deep sigh, I get up from the sofa.
bgload BG_34A.jpg
setimg AKI_T02B.png 40 0
text "Wait a minute, Nii-san.
text Are you going to actually go sleep in your room?
bgload BG_34A.jpg
setimg AKI_T13B.png 40 0
text .... Hey, don't you think you should actually do something worthwhile on your day off?
text To give you examples, like going out to deepen bonds with family members or, or invite them to have fun out of gratitude."
text ".............."
text I think what Akiha says is worthwhile is very limited.
text ".... Well, I do think so.
text It's just that what you think is worthwhile is different from what I think is worthwhile.
text Sleeping twice would just be a waste.
text The reason why I want to go to my room is simple.
text It takes a lot of effort to face you right after waking up, so I though I'd refresh my head in my own room."
bgload BG_34A.jpg
setimg AKI_T07B.png 40 0
text "Wh, what is that supposed to mean, Nii-san!?"
text "Nothing, I just can't answer to your all your little scolding when my head's still dozy.
text So I'm just going to my territory to regroup, that's all.
text We can talk more during lunch."
text aacing, I turn away.
bgload BG_34A.jpg
setimg AKI_T21B.png 40 0
text Akiha watches me silently, but her face tells me she wants to complain.
text .... It looks like I will have to be ready during lunchtime.
bgload IMA_10.jpg
bgload BG_40A.jpg
text I come to my room.
text While I was dozing in the sitting room, it looks like Hisui cleaned my room.
text ".... But, this really is a dull room, if I have to say it myself."
text Other then a bed and a desk, the room is completely empty.
text It's close to winter, so I should probably get some heating equipment.
text Akiha is pretty noisy about it, but I'd never feel like using the fireplace.
text "....?
text What's this on the desk----"
text A letter I don't remember about is placed there.
text I'm curious, so I open it up.
text "-----------------"
music ~
text .................................. The letter just says "I am waiting underneath that tree."
text ~
text "--------Why?"
text ~
text Saying that, I crumble the paper.
text Opening the drawer, I put the knife with the engraving "Nanatsu Yoru" in my pocket.
text "--------"
text .... I can't pretend like I didn't see it.
text Taking a deep breath to compose myself, I leave my room.
bgload IMA_10.jpg
bgload BG_42A.jpg
text ----I don't know when I realized it.
text It all started when I thought that everything turned out pretty conveniently.
text The happenstances and circumstances surrounding the connection between SHIKI and I were too convenient.
text SHIKI had his lair at my school----but he never attacked me, his most hated enemy.
text If SHIKI had ever felt like it, I probably would have been killed a long time ago.
text I could only think that things ended this way because someone readied a convenient plot.
bgload IMA_10.jpg
bgload CMO_20.jpg
music 08.mp3
text When I get there, she is waiting with her usual smile.
bgload CMO_20.jpg
setimg KOHA_T03B.png 52 0
text "You're late, Shiki-san.
text I've been waiting since morning, but it's noon already."
text "Yeah, sorry.
text I fell asleep in the sitting room and just got back to my room."
text "Ah, I see.
text .... I messed up.
text I knew I should have told you directly."
text "That may be true," I nod.
text She smiles at me.
bgload CMO_20.jpg
setimg KOHA_T05B.png 52 0
text "But, it is good you came.
text Now we can talk, just the two of us."
text "-----"
text She smiles happily.
text With a smile on her face, she begins to speak like it's nothing.
text ~
bgload CMO_20.jpg
setimg KOHA_T03B.png 52 0
text "You realized it, didn't you, Shiki-san?"
text ~
text ".............."
text I can't nod or shake my head.
text "I knew it," she laughs.
bgload CMO_20.jpg
setimg KOHA_T02B.png 52 0
text "Shiki-san, I was the one who made SHIKI-sama like that."
text "........"
text .... That..
text "I gave Akiha-sama my blood so that she would turn more into one of the Tohno blood."
text ".............."
text .... But that....
text "I was the one that gave SHIKI-sama wrong information, and made him attack innocent people."
text "................"
text I didn't want her to say it.
text "When we were small, the one who was always watching from the distance wasn't Hisui, it was me."
text "............ Kohaku-san."
text "Back then, I intentionally distracted Akiha-sama so that SHIKI-sama could have an opening."
text "............ Kohaku."
text "But I really messed up.
text Akiha-sama and SHIKI-sama were both supposed to die there---"
bgload CMO_20.jpg
text ~
text "--------Kohakuuuuuuuu!"
text ~
text Looking down,
text All I could do is shout her name.
text "................ It's fine."
bgload CMO_20.jpg
setimg KOHA_T09B.png 52 0
text "Shiki-san?"
text ".......... It's fine.
text All of it is over, so I-----don't want to hear that kind of story."
bgload CMO_20.jpg
text Those words are truly how I feel.
text Such a reality, it is better if I don't realize it.
text Kohaku-san can just be Kohaku-san.
text Always smiling, thinking of Hisui dearly, being such good friends with Akiha, and laughing when we talk about stupid things, I wanted Kohaku-san to stay like that.
text "---I, I don't care about all that.
text You can just be here, and it'll be fine."
text "----------"
text .... She doesn't answer.
text A long,
text painful silence.
text "No, that won't do, Shiki-san.
text What I did can't be ignored like that.
text I failed.
text I have lost the reason that moved me these past years, so this Kohaku will just disappear."
text "Wha----"
text I lift my head.
text Over there----
bgload CMO_20.jpg
setimg KOHA_T03B.png 52 0
text She looks like she always does.
text "But, I thought you had the right to blame me.
text You are the only one who is not connected with the Tohno house.
text I used you in my plot against Akiha-sama and SHIKI-sama.
text So if you wish to blame me, you can do whatever you like."
text "The right----no one has the right to blame you, Kohaku-san."
text .... That's right.
text Ever since she was a small child and came to this mansion, she had to receive all the crimes of Tohno Makihisa.
text She could not ask for help, nobody helped her, if she lived that life for years, then that's..
text ".... If you want to talk about rights, you had to have every right to take revenge.
text .... I can only imagine what happened to you, but you only could hold nothing but a grudge against the Tohno family."
text I know that I'm just sounding clever, but I say those unsatisfactory lies.
text "----No, I didn't have a grudge against Makihisa-sama or Akiha-sama at all.
text So what I did wasn't revenge.
text I just thought that was what a human would have done.
text Only for my sake, I put Makihisa-sama and SHIKI-sama in a trap, and tried to get Akiha-sama dead too.
text ----That was all I had.
text There really weren't any feelings behind it."
text Her smile does not fade.
text But that's a lie.
text If that's true, then I---I would have hated her from the bottom of my heart.
text ".... No, that's wrong.
text Kohaku-san, you just want to think that.
text If that was true---then why did you protect Akiha?
text Kohaku-san, you had emotions.
text .... You liked Akiha, so you destroyed your own plan yourself....!"
bgload CMO_20.jpg
setimg KOHA_T17.png 52 0
text "------"
text For just an instant.
text She lowers her glance just a little bit, and smiles again.
bgload CMO_20.jpg
setimg KOHA_T12.png 52 0
text ".... That's right.
text I destroyed my own plan.
text Really, SHIKI-sama should have killed me back then.
text .... I made it so that only one of us would stay alive after that.
text But why did we both end up surviving?
text She seemed troubled as she says this, and her smile returns.
text ".... That's simple.
text It's because you wanted Akiha to live, and you wanted to stay alive too.
text Then---everything's alright.
text Even though you planned it all, I'm happy.
text Akiha's still alive, and you're still alive, that makes me really happy.
text Is that----not enough for you, Kohaku-san?"
text ~
text Tears come out as I say so.
text .... I can't stop my feelings, which are more full of regret than pity.
text ----I already understand.
text ~
text That this person will not return.
text Since then, from the time she protected Akiha, she became broken and couldn't come back.
text I understand that too well-----
bgload CMO_20.jpg
setimg KOHA_T03B.png 52 0
text "Shiki-san, are you crying?
text That's stupid, crying over a doll in a play that broke.
text .... Yes, it really is stupid.
bgload CMO_20.jpg
bgload CMO_20.jpg
setimg KOHA_T19.png 52 0
text Hey, Shiki-san.
text I said that I didn't hate anyone, but there is one person I hated.
text You understand, right?
text I think I hated you.
text Because if you weren't there, I could have just stared out the window without even thinking."
bgload CMO_20.jpg
text Smiling, she turns away.
text Her sleeves flutter like butterfly wings.
text My legs want to dash forward.
text But I can't move.
text Even one step.
text I feel that if I move one step towards her---something will happen that I can't take back.
music ~
text "You are the only one I hated.
text Everyone else, I neither liked nor hated.
text I lost those emotions.
text So----saving Akiha-sama was only an accident."
text Her figure starts to become hazy.
text "Kohaku, san---"
text I have a bad feeling about this.
text I can't place it, but I have a terrible feeling.
text ~
text ---Then.
text ~
text "Nee-san-----!"
text A voice calling for her echoes through the air.
bgload CMO_20.jpg
setimg HIS_T12.png 62 0
text "Hisui------?"
text "Hisui, chan....?"
text Our voices overlap.
text Gasping for breath, Hisui looks directly at her.
text ".... Hisui-chan, why?"
text Her voice is shaking.
text Taking it, she looks sharply at her.
text ".... Lies."
text With a short, strong voice, Hisui says so.
text "Everything you say are lies, Nee-san.
text You saved Akiha-sama back then because you like her---and I know you can't hate Shiki-sama."
text "--------"
text I hear a sharp gasp.
text Still turned around---she looks extremely frightened.
bgload CMO_20.jpg
setimg HIS_T17.png 62 0
text "Is that not right?
text You played my role, so you cannot hate Shiki-sama.
text You played the role of Hisui from back then.
text So you loved Shiki-sama and tried to protect Akiha-sama....!
text You're not an empty human like you think you are....!"
text Hisui's voice hangs in the air.
text Kohaku doesn't turn back, and just answers "no".
bgload CMO_20.jpg
text ".... Geez.
text If you had never slept in the sitting room, then Hisui-chan never would have noticed us.
text Shiki-san, you really do throw all my plans into disarray."
text Still facing the other way, she laughs.
text She holds up a finger to her mouth.
text ~
text Gulp.
text I hear the sound of something being swallowed.
text "------------"
text I run.
text But, I don't make it in time.
text Before I can reach her, she collapses to the ground, coughing up blood.
bgload IMA_10.jpg
text Thud.
text A hard, sickening noise.
text Still smiling, she drips red blood from her mouth.
text ~
text "Nee-san------------!"
text ~
text Hisui holds her.
text But, that.
text No matter who looks at it, it is already too late.
bgload event/HIS_F02.jpg
music 07.mp3
text "No----Nee-san, Nee-san, Nee-san-----!!!!"
text Cradling the unmoving girl's head, Hisui frantically calls out.
text It seems her feelings overflow like the blood pouring from Kohaku's mouth.
text Her mouth opens and closes over and over.
sound SE_01.aac 1
bgload IMA_11.jpg
bgload event/HIS_F02.jpg
text "Nee-san....?
text Nee-san, hold on....!!"
text A desperate cry.
text Seeing that, the girl smiles like a child.
text ".... Huh?
text .... Don't do that, Hisui-chan.
text Crying like that, it feels.... like back then."
text "What---Nee-san, why----"
text ".... Yeah, because if I, don't do, so, you won't be, able to return, to the way, you were."
text Her words in pieces,
text and with glazed eyes, she speaks to Hisui.
sound SE_01.aac 1
bgload IMA_11.jpg
bgload event/HIS_F02.jpg
text "---------Nee, san."
text Hisui's face contorts in grief.
text Her tears flood her face.
text ".... Why?
text That's fine.
text I was okay with the way I was.
text If you were happy, then I was happy.
text I---I was always protected by you, so---"
text I was always happy.
text Painfully, she swallows her last words.
text "Why....?
text You should have stayed like Hisui, Nee-san.
text Like Hisui, the one you admired long ago, so why---why are you returning it to me now----"
sound SE_01.aac 1
bgload IMA_11.jpg
bgload event/HIS_F02.jpg
text A tear falls.
text Maybe Hisui's tears caused that.
text She nods quietly.
text ".... That's, right.
text I, really, had fun.
text It was all just an act, but it was really fun, Hisui-chan.
text So I hoped, Hisui-chan, you were having fun, too----"
text Her blood drips out.
text As she speaks, blood dribbles out of her mouth.
sound SE_01.aac 1
bgload IMA_11.jpg
bgload event/HIS_F02.jpg
text "Ne--Nee-san, hang on, Nee-san....!
text This, this can't be....!
text Why, why do you have to die, Nee-san....!?
text There is---there is no reason for you to die, Nee-san....!"
text ~
text Hisui's voice can no longer reach her.
text Her chest rising and falling, she just looks up at the deep, deep blue sky.
text ".... It's pretty.
text I could never go outside, but I always remembered the color of the sky."
text "Nee-san---Nee-san....?"
text ".... Just those little things were my days.
text Hisui-chan, Shiki-san, and Akiha-sama were there.
text And there was such a pretty sky overhead."
text "Yeah.... I can't remember it too well.
text Those fun things.... are starting to disappear."
text .... Her energy drains away.
text The remaining light in her eyes is disappearing.
sound SE_01.aac 1
bgload IMA_11.jpg
bgload event/HIS_F02.jpg
text That.
text I could not let it be.
music ~
bgload IMA_10.jpg
sound SE_02.aac -1
text I take out my knife.
text My glasses are already off.
text All that is left---
text ~
text "Shiki-sama, what are----!"
text Hisui holds on to me.
text "----I am going to save Kohaku-san.
text Please be quiet and trust me."
text I pull free and look hard at her body.
text .... Just like the time with Yumizuka.
text That time, I found Yumizuka's polluted blood and "killed" it.
text So I should be able to kill the poison she drank.
bgload IMA_11B.jpg
bgload IMA_10.jpg
text "-----------Gah."
text The headache gets worse.
text It feels like someone is stabbing my skull with a knife.
text It's so bad I want to close my eyes.
text "-----------"
text .... I guess looking at something wrong in someone else's body is difficult.
text The pain warns me that this is surpassing the limits of my ability.
bgload IMA_11B.jpg
bgload IMA_10.jpg
text "AH------ha, ah."
text My breathing explodes into harsh gasping.
text Bubbles escape from my open mouth.
text My entire world is red.
text As if all my bodily fluids turned into poison, my body is burning from the inside.
text "Ahh----g---gaah!!"
text ~
text Yeah.
text But, still------
text ~
bgload IMA_11B.jpg
bgload IMA_10.jpg
text "Ku-------ah, ahh-------!"
text ~
text I stare at it, not caring if I go blind.
bgload IMA_11.jpg
text ~
text ~
text ~
text ~
text ~
text ------My senses disassociate.
text ~
text My world becomes a white sheet.
text As the sound of my blood vessels burning away roars in my ears, I quickly, before I am unable to move, find the poison in her body and kill it.
bgload IMA_10.jpg
sound ~
bgload IMA_11.jpg
bgload BG_55.jpg
music 03.mp3
text The first scenery I've seen in a few days is this white examination room.
text ~
text ".... All set.
text It seems like you are fine, Shiki-kun.
text I do not see any cloudiness and your condition should not return.
text You can go back to your normal life now."
text The doctor continues scribbling away, as he's done these past few days.
text His face which I see for the first time looks somewhat kind.
text "Well then, take care.
text Yeah, but don't strain yourself for a while.
text You always seem to push yourself too hard."
text "---I understand.
text Thank you so much for your help."
text I bow with heartfelt thanks.
text And, I stand up from the chair.
bgload IMA_10.jpg
text I go out into the hallway.
text In the waiting room is Hisui.
text Not having seen her face in days, I aace to her excitedly.
text Hisui quickly runs to my side to support me.
text "Well then, shall we go?
text We can meet Kohaku-san starting today, right?"
text Hisui nods.
text ".... Um, Shiki-sama.
text Is your body really okay?"
text Hisui looks up at me, full of worry.
text "Hey.
text A doctor is a person who can't let unhealed people go free.
text If I get to leave the hospital, that means I'm fine.
text I'm used to being in hospitals, so trust me."
text "-----Yes.
text That is why I worry.
text There never was an instance where you would come back from the hospital fully healed."
text "........ Hmph."
text .... Hisui really talks a lot now.
text Well, that's the truth, so I can't disagree.
text "---Anyway, I finally got those bandages off my eyes.
text I can see your face and my body is healed, so there's no more problems.
text C'mon, let's go see Kohaku-san."
text Pulling Hisui, whose still wanting to say something, I walk towards Kohaku-san's room.
bgload IMA_10.jpg
music ~
bgload CMO_20.jpg
text -----After that.
text ~
text After seeing me plunge my knife into Kohaku-san, Hisui panicked.
text But, after seeing that Kohaku-san's body was not harmed, that her breathing returned after that, and seeing me collapsing, Hisui ran to save all of us, even though she was still in a panic.
text As a result, Kohaku-san was saved.
text I fell into a condition where my eyes would not function in addition to the decrease in my physical body strength.
text ~
text .... Well, I somehow understood that I went blind.
text When I stabbed my knife into her body, the only thing I was able to see were those "lines".
text So when I was told I went blind, it didn't shock me that much, but then, my sight came back shortly after.
text The examination revealed absolutely nothing wrong with my eyes, but only problems with my nerves.
text Rather than my cut nerves connecting themselves, it seems that it's more like the nerves which were numb healed up.
text .... It seems like my eyes will not go blind that easily.
text Or it might be that even if I do go blind, I'll still see those "lines".
text .... Well, those are trivial matters.
text The important fact is that Kohaku-san and I were saved.
text .... But Kohaku-san wasn't fully saved.
text ~
text She was able to recover.
text But, in turn, she lost something.
bgload IMA_10.jpg
text "Shiki-sama."
text "Eh----yeah, go ahead.
text I think it's probably better if you went in first."
text After answering yes, she knocks on the door.
text A voice tells us to come in and we enter the room.
bgload BG_51.jpg
music 09.mp3
text ----Kohaku-san is the only one in the room.
text ~
text She sits up in bed and looks at Hisui and I.
text "................"
text .... Kohaku-san isn't smiling.
text With uneasy eyes, she looks at her guests.
text ~
text "Um.... May I please ask who you are?"
text ~
text With those words, Hisui's shoulders shake a bit.
text "We have come to see how you are doing.
text Please excuse us, Nee-san."
text Kohaku-san looks at Hisui with surprised eyes after she hears the word "Nee-san".
text Hisui sits down next to Kohaku-san.
text I don't want to be in the way, so I sit down on a chair by the wall.
text Kohaku-san looks uneasily back and forth between Hisui's face and mine.
text "Um.... I am sorry.
text It's a bit strange.
text I feel that I do know both of you, but I cannot remember either of you."
text Her voice sounds very apologetic.
text This isn't a joke or anything as she really does mean those words.
bgload IMA_10B.jpg
text -----There is some problem with her memory.
text ~
text I think I was told so before by Hisui.
text Kohaku-san was no longer the Kohaku-san from before.
text .... No, that's not quite right.
text The system of the brain can be divided into four functions: recording, preserving, playback, and recognition.
text And it seems that Kohaku-san has something wrong with her preserving function.
text The doctor said that she can return to her normal lifestyle, but.... she can't remember most of her past.
text .... It isn't so much that she can't remember, rather, it is more like she lost it.
text The preservation of her memories up until now---all that information was lost, so there is nothing to remember.
text So Kohaku-san cannot remember me or Hisui.
text .... Having Kohaku-san return to the way she was before really is a hopeless dream.
text I don't know if it was the near-fatal shock from the poison or if Kohaku-san closed it off herself.
text But, I know that the Kohaku-san has the body and heart she had before, but she has forgotten all about me, Hisui, and Akiha.
bgload BG_51.jpg
text "Um......"
text Kohaku-san looks up at Hisui.
text "Yes," Hisui answers, and Kohaku-san hesitantly starts to speak.
text "Your face is the same as mine, might I ask who you are?"
text "---------"
text Hisui's body freezes.
text But that is just for an instant.
text With a light smile, Hisui holds Kohaku-san's hand.
text "I am your little sister, Hisui."
text "Hisui.... chan?"
text She manages to let this response out.
text That is probably the most cruel response she could have given.
text But Hisui still smiles gently, and answers "Yes."
text ".... I am so sorry.
text I, do not remember anything about you, Hisui-chan, or that person over there.
text .... Ahaha, I'm a little scared.
text I don't remember anything about you, Hisui-chan.
text Maybe there must be something wrong with me."
text Downcast, Kohaku-san looks like a lost child.
text Her face clouds over and her eyes are uneasy; she is not like Kohaku-san.
text ~
text ---But still.
text Hisui grips her hand tightly.
text "No, do not worry, Nee-san.
text No matter how uneasy you are, I will always be with you.
text .... Like how you always protected me, I will always, always protect you from now on, Nee-san."
text Kohaku-san's face is pure bewilderment.
text After looking at Hisui in surprise, Kohaku-san thanks her.
text "Eh----ah, yes."
text Looking down in embarrassment, Hisui mumbles a response.
text "Uum, is there anything you need?
text Like, something to eat, or something you want?"
text Kohaku-san says yes and nods with her eyes in response to Hisui's attempt to hide her shyness.
text ~
text ".... There isn't anything I want to eat, but there is something I want.
text Can I ask you?"
text ~
text Kohaku-san does not look just at Hisui, but looks at me sitting by the wall, too.
text "Yes.
text What is it, Nee-san?"
text ".... I, think I never liked the name Kohaku.
text So---I, want a new name."
text "............ Name?"
text I wonder why.
text Once she says that, only one name comes to me.
text That name has been discarded and only remains in memories.
text "............ Shiki-sama."
text Hisui turns to me.
text .... Is she thinking of the same thing?
text She looks at me as if she wants confirmation.
text "............ Mm."
text I nod in response.
text Hisui turns back to Kohaku-san and,
text ~
text "How does Nanaya sound?"
text ~
text tells her so.
text ".......... Nanaya."
text ~
text Kohaku-san murmurs it as if testing the sound.
text Right after, she lifts her face up as if she remembered something.
text ~
text "---Yes.
text I, think I like the sound of that.
text It seems, awfully nostalgic for some reason."
text ~
text Saying that, she smiles.
text Her usual smile that blossoms like a rose.
text ~
text ---Finally.
text For the first time since she's awakened, she smiles happily.
bgload IMA_11.jpg
bgload IMA_05.jpg
music 07.mp3
text ---The two of them talking looks perfectly natural.
text Naturally, the two of them peacefully pass the time as sisters.
text .... I don't know if her losing her memory was good or bad.
text Since all of her memories were painful, maybe it was a good thing that it happened.
text Because from now on, there will be nothing but happiness.
text Forgetting all the sorrowful incidents, she can earn a normal happiness.
text "----------"
text But, looking at this blue sky, I just can't help but think back.
text That young girl standing by the window.
text I know that the past for her is something to be forgotten about.
text But, still----if I could, I wanted that Kohaku-san to become happy.
text .... But that is a wish that can no longer be granted.
text So I just have to end that wish right now.
text ~
text ----Underneath that longed-for blue sky.
text I imagine for the last time her care-free smile, like a lingering flower----
bgload IMA_11.jpg
bgload IMA_03.jpg
text "Shiki-sama, may I please have a moment?"
text After we leave the hospital,
text Hisui suddenly asks me that question.
text "Eh....?
text Sure, what is it?"
text "Yes.
text We still have time, so there is somewhere I wish to go."
text "Somewhere you wish to go....?"
text Not understanding, I tilt my head.
text "Come on, let's go, Shiki-sama!"
text Hisui pulls my hand forcefully and starts running.
bgload IMA_10.jpg
bgload BG_58.jpg
music 02.mp3
text "-----------------"
text She takes me to a grassy plain outside of the city.
text Autumn is ending and the sky is deep.
text The wind that blows through the flowers and onto our faces seems to blow through our hearts.
text "Hisui....?
text Why did you want to come here?"
text "Hmm, who knows?
text To be honest, there really isn't a reason.
text It's just that when we were coming to the hospital, I saw this field from the train."
text Hisui says this trivially as she stands by my side.
text ".... I don't get it.
text This is a nice place, but it doesn't seem that special.
text If you wanted to play, we should go to another----"
text "No.
text This is the right place to visit.
text I wanted to come not somewhere in the city, but somewhere quiet and beautiful, and it makes me feel positive.
text A place where you could return to your usual self."
text With a light smile, she looks up at me.
text "My usual self----Hisui?"
text "Yes.
text Well, when you were in the hospital room, you looked so depressed.
text .... I understand how you feel, and I'm glad you feel that way.
text But, that is not what Nee-san wanted."
text Hisui reaches out.
text She lightly places her hands on mine.
text "Is that not right?
text I think it is better if you cheer up.
text .... Hey, Shiki-sama.
text You may not have realized it, but you smell like sunshine.
text That is the Shiki-sama that I like, and will always like."
text Her eyes look at me directly.
text Those eyes are really kind, and optimistic.
text Hisui is the one that smells like sunshine.
text Eight years ago.
text It feels like we returned to that time, when Akiha and I and her would run around the garden.
text "----Really.
text I think I'm the gloomy one if you ask me."
text "You are just someone who does not start conversation that much.
text But to me--no, to us, you are like this open field."
text "----------"
text Her fingers move.
text I feel her squeeze me tighter.
text "So there, please don't make that face, Shiki-sama.
text Akiha-sama was saved, and even Nee-san was saved.
text There is no reason for you to be sad.
text Nee-san is still alive.
text Then I am sure she will return to the way she was someday, and even if not, I will make her many times happier.
text You do not have time to be sad.
text Because we have to help Nee-san and Akiha-sama be happier from now on."
text "------"
text What she's saying is fairly preposterous.
text So I wonder why?
text After hearing those words----I feel a ray of light shining into my gloomy heart.
text "-----That's, right.
text I'm her big brother, so its only natural to do such a thing."
text Hisui nods.
text ".... Yeah.
text It might be hard, but we have to do it.
text Because I want them to be happy too."
text "------Yes.
text I know you can do it."
text Nodding strongly, she holds my hand against her chest.
text ~
text .... I can feel her heartbeat.
text The delicate warmth of her body serenely blows like the wind through the grass into my own heart.
text "---Besides.
text If you do not cheer up, I would be very troubled."
text "Why?" I ask.
text Hisui's cheeks flush, but she still looks directly at me----
text ~
text ".... You are the only one who can make me happy.
text I want to always be near your side, always be near your sunshine."
text ~
text ----She stands on her tiptoes to kiss me.
bgload IMA_11.jpg
bgload IMA_03.jpg
text The sky is high.
text Underneath that sky where there is no sadness, I receive the warmth of the one I love the most.
text ~
text ----From the field,
text is the gentle smell of the sunshine.
text ~
text ----Yeah, Hisui's words are exactly right.
text ~
text We lost a lot, but we haven't lost everything.
text The days will still go on into the future.
text Then, we have to go on, and try our best to make everyone live happily.
text ".... Thanks, Hisui."
text Holding her delicate body, I close my eyes.
text ~
text Tears flow down my cheeks, but there is no sadness.
text Life itself is fun enough, I've known that for a long time.
text ~
text ----Then.
text Holding Hisui's hand, I'll walk on and have no regrets------
bgload IMA_11.jpg
music ~
bgload IMA_11.jpg
bgload END.jpg
gsetvar clear_hisui + 1
gsetvar cleared + 1
gsetvar clear_hisui_good + 1
text !
text Will you take 'Ciel-sensei's lesson'?
choice Yes.|No.
if selected == 1
    jump s531.scr
fi
if selected == 2
    jump main.scr
fi
