bgload BG_33B.jpg
text ----I'll go to my old man's room.
text I can't say for sure that I expect to find anything, but I might be able to investigate something about the Tohno lineage.
bgload IMA_10.jpg
bgload BG_41.jpg
music 03.mp3
bgload BG_41.jpg
setimg HIS_T01.png 62 0
text "---, ...... Welcome back, Shiki-sama."
text ...... And.
text There is already someone in the old man's room.
text Hisui puts down the mountain of books she is carrying and bows.
text "-----Hisui."
text .... She looks like she always does.
text I was uneasy about seeing her because of this morning, but it seems she is over it already.
text "I deeply apologize for not being able to welcome you earlier.
text ---May I help you with anything?"
text "No, I just thought that I'd look around my old man's room.
text As long as I'm not in the way, could I stay here a bit?"
text ".... Yes, but Akiha-sama has the keys to the locked shelves and drawers, so I cannot open them.
text Is that acceptable?"
text "Locked?
text .... That's fine.
text I'm not really looking for anything in particular."
text "-------?"
text Hisui tilts her head questioningly.
text "I'll just look around myself, so please continue.
text I don't want to get in your way."
bgload BG_41.jpg
setimg HIS_T16.png 62 0
text "As you wish.
text Well then, if you need anything, please call me."
bgload BG_41.jpg
text Hisui resumes cleaning the room.
text -----Well then.
text I should start too.
bgload IMA_10.jpg
bgload BG_41.jpg
text .... I spend a little time searching the bookshelves, but realize it's useless.
text The shelves are all full of books, but nothing about the Tohno family.
text What I want to see is something like my family tree or my old man's journal.
text ".... I guess things like that are in here...."
text I pull the drawers to my old man's desk.
text I feel it catch.
text ".... But they are locked...."
text If I want the key, I have to talk to Akiha.
text .... But from what Hisui says, I don't think she'll open them for me.
text "-----"
text Hisui isn't looking this way.
text There is a letter opener on the desk.
text This is convenient.
text .... Well, might as well use what's given to me.
text "............"
text Lowering my glasses a bit, I look at the desk.
text "-----There."
text Without a sound, I cut the lock.
text "Hmm---there's only some papers."
text Inside the drawer is only a bundle of old papers.
text I pick up a sheet.
text ~
text "---What is this?"
text ~
text The flowing script is difficult to read.
text My eyes come to the names Tohno MAKIHISA followed by Tohno SHIKI and Tohno AKIHA.
text And after that,
text I see an unfamiliar name: Nanaya.
music ~
bgload IMA_10.jpg
sound SE_01.aac 1
bgload BG_41.jpg
text -------Suddenly.
text For no reason, I see a vision of a dark forest.
text ~
bgload IMA_10.jpg
bgload BG_41.jpg
music 06.mp3
text "Ah----"
text My vision thins.
text I feel the blood welling in the back of my head.
text Strength drains from my limbs, and I feel like I can't breathe.
bgload IMA_10.jpg
sound SE_01.aac 1
bgload BG_41.jpg
text ----Why?
text Why is it hard to breathe all of a sudden?
text It's not like anything happened.
text I didn't see anything.
text So why am I---shaking like a small kid?
bgload BG_41.jpg
setimg HIS_T12.png 62 0
text "Shiki-sama....!"
text Hisui.... Hisui rushes over to me.
text ---Placing a hand on a bookcase, I somehow manage to stay standing.
bgload BG_41.jpg
setimg HIS_T07.png 62 0
text "Shiki-sama!
text Please, hold on, Shiki-sama....!"
text Hisui's voice is full of worry.
text But her hand does not touch me.
text "I'm fine---I just got a little nauseous."
bgload BG_41.jpg
setimg HIS_T08.png 62 0
text "Shiki-sama, please do not strain yourself.
text Please have a seat and rest."
text ".... Yeah.... I'm fine, so---"
text I manage to hold onto consciousness.
text But I'm still dizzy.
text ~
bgload IMA_11B.jpg
bgload BG_41.jpg
text In my flickering red and black vision.
text White.
text I see her terribly warm neck.
sound SE_01.aac 1
text "-----Ah."
text I'm captivated.
text If my body could move properly, I would seize Hisui's body and----
bgload IMA_11B.jpg
text The black vision from my anemia all of a sudden turns deep red.
text Hisui's, white neck.
text Last night's crimson dream.
text ~
text ----The nighttime killing.
text Painful pleasure, as if my heart would rip itself out.
bgload BG_41.jpg
text "K------!"
text Unable to bear it, I get away from Hisui.
bgload BG_41.jpg
setimg HIS_T07.png 62 0
text "Shiki-sama....?"
text "No---I'm fine---I'm fine, so leave me alone."
bgload BG_41.jpg
setimg HIS_T17.png 62 0
text "I cannot do that when you look that ill.
text Please do not strain yourself."
text Hisui draws close.
text She comes to support my collapsing body.
bgload BG_41.jpg
text ---This isn't good.
text This is, bad.
text If she comes within reach of my hands, I'm afraid I don't know what I'll do.
text "Sto---I'm, fine.... leave, me---"
bgload IMA_11B.jpg
bgload BG_41.jpg
text Dizziness assails me.
text I feel very faint.
text .... But that's fine.
text If I collapse, then---I won't feel the urge to suck Hisui's blood-----
music ~
sound SE_04.aac 1
bgload BG_41.jpg
setimg AKI_T04B.png 40 0
text "Hisui?
text About yesterday, Kohaku and Nii-san----"
text Eh.... Aki, ha....?
bgload BG_41.jpg
setimg AKI_T15B.png 40 0
text "Nii-san?
text Why are you here----"
bgload BG_41.jpg
text Akiha comes straight to me and snatches the Tohno family lineage away from me.
bgload BG_41.jpg
setimg AKI_T11B.png 40 0
text "Nii-san.
text You broke the lock?"
text "--------"
text Akiha stares at me angrily.
text I---fighting my dizziness, can't look at her right.
text ".... I see.
text It can't be helped if you saw it already.
text I will let it go this time, but be prepared for a deserving punishment next time."
text Akiha then stares at Hisui.
text .... She looks like she almost hates Hisui.
text "Ah---------"
text She looks like the Akiha in that dream.
text A gaze that looks close to malice and hatred.
text I almost feel burning heat emanating from her hair.
bgload BG_41.jpg
setimg AKI_T11C.png 0 0
bgload BG_41.jpg
text "Eh---------?"
text My heart skips a beat.
text Was I hallucinating?
text For an instant, around Akiha---I thought that I saw something terrible.
bgload BG_41.jpg
setimg AKI_T11B.png -24 0
text "----Hisui, what were you doing?
text Nii-san's body is weak, so you have to at least take away his mental burden.
text But letting Nii-san enter Father's room, were you not thinking?"
bgload BG_41.jpg
setimg AKI_T11B.png -24 0
setimg HIS_T21B.png 126 0
text "----I am, deeply sorry."
bgload BG_41.jpg
setimg AKI_T01B.png -24 0
setimg HIS_T21B.png 126 0
text ".... Be more careful from now on.
text I have to speak with Kohaku, so tell her to come to my room immediately."
bgload BG_41.jpg
setimg HIS_T21B.png 126 0
text Akiha walks away.
text ".... Shiki-sama, please return to your room.
text Your condition is not good, so please rest until dinner."
text Hisui says this, still looking down.
text ".... You're right, I'll go to my room.
text Sorry, Hisui.
text Because of me, Akiha was mad at you."
bgload BG_41.jpg
setimg HIS_T01.png 126 0
text "No, it was my fault.
text .... As Akiha-sama says, you are still not used to this mansion.
text Until you are settled in, you should not enter this room."
text "...................."
text I don't know what to say.
text Still dizzy, I exit my old man's room.
bgload IMA_10.jpg
bgload BG_40C.jpg
music 01.mp3
text I eat dinner alone and go back to my room.
text I guess Akiha was still feeling poorly because she wasn't there.
text "--------"
text Lying down on my bed, I let out a big sigh.
text .... I must be tired.
text Recently, as soon as night falls, I fall into bed.
text Even though there are a lot of things I should think about, I feel like nothing concerns me and try to sleep.
text ".... That's odd.
text I can't concentrate----"
text I stare at the ceiling.
text ~
text My eyes start to close.
text Again, I don't think about anything and fall into a deep sleep----
bgload IMA_10.jpg
music ~
bgload BG_24C.jpg
bgload IMA_10.jpg
sound SE_02.aac -1
text ~
text ~
text ----Burning.
text ~
text ~
text ~
text ----Burning.
text ~
text ~
text ~
text ~
text ----Burning.
text ~
text ~
text ~
text ~
text ~
text ----My skin is burning.
text ~
text ~
text ~
text ~
text ~
text ~
text ----I can't sleep like this.
text I have get up and drink some water.
sound ~
bgload BG_25B.jpg
music 04.mp3
text The nighttime city.
text Breathing out in warm gasps, I look at the people passing by.
text There are only two or three of them tonight.
text If possible, I want to find a lone girl who is about my age.
text ~
text ~
text ~
text ---Hot.
text I see my reflection in the mirror.
text Breathing wildly, it looks like I'm running a high fever.
text ~
text ~
text ~
text ~
text ~
text ~
text ---Hot--I can't stand this burning.
text .... There.
text I don't need to get near her.
text I grab her from behind and make her pass out.
text ~
bgload IMA_10.jpg
bgload BG_31B.jpg
text I pick her up and take her with me.
text ---I start to smile.
text I endured it for so long, and now everything is over.
bgload IMA_10.jpg
bgload BG_01C.jpg
text .... I decide to do it here in the end.
text The reason is simple.
text Because, this was the killer's lair.
bgload IMA_10.jpg
bgload BG_10C.jpg
text ~
text ~
text ~
text ---Burning.
text My breathing fills the air.
text Soon.
text Soon I can taste her.
bgload IMA_10.jpg
bgload BG_06C.jpg
text Then I start my meal.
text Biting into her neck, I suck the blood.
text ~
text ~
text ~
text ~
text ~
text ---It is unbelievably sweet.
text The sensation is really terrifying.
text If it is so sweet and feels so good,
text I may just become a captive to this sensation, in place of that killer.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ---The night is deep.
text Above my head is the silver eye bearing witness to my sin.
text With blood-smeared lips, I look up at the night sky with eyes full of amusement.
text Fluttering hair.
text Above is the spiraling sky.
text What a beautiful, silver moon.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ---Like a snake.
text Watching the blood-sucking demon.
sound ~
bgload IMA_10.jpg
music ~
bgload IMA_11.jpg
bgload BG_40A.jpg
sound SE_11.aac -1
text "------!"
text I leap out of bed unable to take it.
text "Ah---haa, ha----ah."
text Holding back the urge to vomit, I breathe like a beast.
text "Wha------"
text What was that just now?
text A dream.
text It was a dream.
text But, what was that?
text It's different than what I saw two days ago.
text The feeling of walking the streets at night.
text The smell of blood lingering in my nose.
text The sound of pulling that girl who was close to my age.
text ~
text ---All of it is fresh in my memory.
text "Ha, ah-------"
text Was that something you could call pleasure?
text It was pure excitement condensed like a bullet, fired straight into my head.
text "G---"
text My breathing stops just thinking about it.
text Then.. perhaps that impact could be something called "pleasure".
text "Why did I.. that kind of dream.."
text I look down at my hands.
text Of course, they are pure white, without a trace of red blood on them.
sound ~
text But, for an instant,
text I saw both of my hands covered in red.
sound SE_02.aac -1
text ---What, you too?
text ~
text .... Huh?
text ~
text ---This is the first time I've seen another killer besides myself.
text ~
text .... That's right.
text I did have that conversation.
text ~
text ---The same city doesn't need two killers.
text I'll give you this place.
text ~
text .... But, when was that?
sound ~
text ".... Why, can't I remember----?"
text Certainly, I feel like I had that conversation with someone.
text But I just can't remember.
text Was it real, or was it just an empty dream?
text I just remember that the killer said I was the same as him.
text "---That's strange.
text .... Why is it.... all mixed up in my head----"
text I earnestly try hard to remember about last night's dream.
sound SE_05.aac 1
bgload IMA_11B.jpg
bgload BG_40A.jpg
text "Ga----!?"
text My head pounds.
text "Agh---ah, agh......!"
text I can't, remember.
text When I try to remember about yesterday, I feel the urge to vomit.
text I'm scared.
text I'm scared of the fact that I can't remember.
text It feels like..
text A Tohno Shiki I don't know is killing people, and in order to hide it, is deceiving the Tohno Shiki that is me.
text ~
text ----And.
text I sense someone in the hallway.
text ~
text "Who's there----!?"
text I call out.
sound SE_04.aac 1
text Knock.
text Knock.
bgload BG_40A.jpg
setimg HIS_T16.png 62 0
music 02.mp3
text "Please excuse me," Hisui says as she enters the room.
text It's just a normal morning scene.
text "Ah---------"
text Is it because she is acting so naturally?
text My pounding heart calms down immediately.
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Good morning, Shiki-sama."
text "...... Hisu, i?"
bgload BG_40A.jpg
setimg HIS_T04.png 62 0
text "Yes, it is time, so I have prepared your change of clothes already.
text .... Um, Shiki-sama?
text Are you not feeling well?"
text "No, that's not it.
text I feel fine.
text There's nothing wrong."
text I get up from bed, as if to prove my words.
text "Morning, Hisui.
text I'll go to the sitting room after I change, so please go ahead of me."
bgload BG_40A.jpg
setimg HIS_T16.png 62 0
text "Yes.
text Well then, please excuse me."
bgload BG_40A.jpg
text Hisui quietly closes the door and leaves.
text After she leaves, I take a deep breath.
text "Why am I feeling down like that?"
text Probably because I found out about my old man's illness yesterday.
text Just because my symptoms are similar to his, maybe I'm being too paranoid.
text ".... Yeah.
text Ever since I came back, I've been so tired.
text I shouldn't think about that dream."
text ~
text ---Well then.
text It's almost seven.
text Like yesterday, I should be able to enjoy the morning.
bgload IMA_10.jpg
bgload BG_34A.jpg
text ----And then.
text Unthinkingly, I step into the sitting room and it hits me that I forgot something very important.
text "Oh cra-----"
text I swallow my words.
text Akiha, Hisui and Kohaku-san are in the sitting room.
text Everything seems just like normal, but after the thing yesterday, I'm sure it'll be really uneasy.
text Akiha and Kohaku-san seemed to have reached an understanding, but I haven't spoken with Akiha yet.
text Thinking how Akiha acted yesterday, I'm pretty sure Akiha's still mad at me.
bgload BG_34A.jpg
setimg AKI_T09.png 40 0
text "Good morning, Nii-san.
text Did you sleep well?"
text "--------Huh?"
text And.
text Akiha greets me with a big smile.
bgload BG_34A.jpg
text "Uh..........?"
text My mind freezes at such an unexpected event.
text Akiha still has a big smile as I just stand there.
text Akiha is way too cheerful and it makes me think she is planning on something.
bgload BG_34A.jpg
setimg HIS_T01.png 62 0
text "Shiki-sama, would you care to sit down?"
text "Ah.... yeah, if you want me to sit, I will."
text I fearfully look at Akiha as I sit down across from her.
bgload BG_34A.jpg
text "Morning, Akiha.
text You seem to be in a good mood today."
bgload BG_34A.jpg
setimg AKI_T08A.png 40 0
text "Is that so?
text Certainly I feel much better, so I probably look less pale than before."
text .... No, it is far beyond not looking pale.
bgload BG_34A.jpg
setimg AKI_T09.png 40 0
text "Anyway, first I have to thank you.
text I really wanted to thank you yesterday, but I was feeling rather ill and did not have a chance to."
text Akiha looks directly at me.
text There isn't even a trace of yesterday's coldness.
text .... It also seems that the air of danger has disappeared.
text "Thank me?
text I didn't really do anything to deserve that."
text "That's not true.
text You took care of me when I was sick, right?
text Because you embraced me, I was determined.
text I was extremely happy that night."
text "-------!"
text She says something that catches me totally off guard.
bgload BG_34A.jpg
text ~
text ----And then.
text I feel some heavy pressure against my back.
text I glance back.
bgload BG_34A.jpg
setimg KOHA_T03.png 116 0
bgload BG_34A.jpg
setimg HIS_T01.png -2 0
setimg KOHA_T03.png 116 0
text .... There, Hisui and Kohaku-san stare at me in a manner far different than usual.
bgload BG_34A.jpg
text "---Akiha.
text Don't say things that might give people the wrong impression.
text You were in so much pain, I just supported you, that's all."
bgload BG_34A.jpg
setimg AKI_T08A.png 40 0
text "Oh?
text I suppose wrapping your arms around me is just supporting me?"
text Akiha giggles softly.
text Staring.
text They're staring at me.
text The stares of the two behind me get even heavier.
text "---Now look.
text You're acting odd.
text Are you enjoying making fun of me?"
text "Yes, a lot.
text Looking at your troubled face is fun."
text ".........."
text This is just too weird.
text Is this really Akiha's personality?
text "You have some strange hobbies.
text Bothering me in the morning and lecturing me last night.
text .... Well, I thought so at first, but you really must have something against me."
text I end with a sigh.
bgload BG_34A.jpg
text All of a sudden, Akiha averts her gaze.
bgload BG_34A.jpg
setimg AKI_T13A.png 40 0
text ".... I'm very sorry.
text What I did yesterday was stupid.
text There was something wrong with me, and I've already apologized to Hisui---"
text "You apologized to Hisui!?"
text I blurt this out in surprise.
text Not only did she apologize, but she apologized to Hisui.
bgload BG_34A.jpg
setimg AKI_T21.png 40 0
text "---Hey.
text Nii-san, just what kind of person do you think I am?
text I was at fault, so it is only natural that I apologized to Hisui, right?"
text .... When she says that, I get a vague mental image of her acting as a strict mistress.
bgload BG_34A.jpg
setimg AKI_T02.png 40 0
text "Nii-san.
text You're thinking of something bad, aren't you?"
text .... She's sharp.
text As happy as she was, it didn't do anything to dull her sense of perception.
bgload BG_34A.jpg
jump s419.scr
