bgload IMA_10.jpg
text Was I this tired all along?
text My energy just drains from me and I feel sleepiness overcome me.
music ~
text ~
sound SE_01.aac 1
text .... I can hear my pulse in my ears.
text Thump, Thump, Thump, Thump.
text It echoes inside my whole body noisily and jerks me away from dozing off.
sound SE_01.aac 1
text "Ho...... t."
text I'm thirsty again.
text My throat is dry, my mind is .aacy.
text ~
bgload BG_40A.jpg
sound SE_01.aac 1
text I open my eyes.
text My body still feels sluggish and my fever has slightly increased.
text But still, I should be able to at least go to the dining room and get some water.
sound SE_02.aac -1
bgload IMA_10.jpg
bgload BG_46A.jpg
text The hallway is empty.
text A long time ago.
text So long ago I don't remember or something I don't need to remember.... this place is quiet like ruins you might see in a movie.
bgload IMA_10.jpg
bgload BG_36A.jpg
bgload IMA_10.jpg
bgload BG_41.jpg
bgload IMA_10.jpg
bgload BG_42A.jpg
text Hot.
text The sunlight is hot.
text I just want some water, so why?
text Something compels my legs to move.
bgload IMA_10.jpg
bgload BG_54A.jpg
bgload IMA_10.jpg
bgload BG_44A.jpg
text .... It seems like the detached building is bathed in sunlight.
text Completely, like I'm in a hot desert, my vision dims, white.
text ~
text .... Thud.
text I hear a noise.
text .... It's from this detached house.
text .... Someone.
text .... Is there someone in there?
bgload IMA_10.jpg
bgload BG_45B.jpg
text Opening the sliding door very slightly, I peer in from the porch.
text Inside, I see the figures of Akiha and Kohaku.
text They look a little strange.
text I hear the swishing of an obi being removed.
text ~
text -----What?
text ~
text Without a word, Kohaku-san pulls down her kimono and bares her breasts.
sound ~
bgload event/AKI_H13.jpg
music 09.mp3
text Kohaku stands there with a blushing face, but does not move.
text Akiha presses her lips against the bared white chest.
text ~
text Tension.
text ~
text Kohaku looks down at her bare chest, and Akiha crouches so that she is burying her face in Kohaku's breasts.
text A thin red drop makes a line down her breast.
text Akiha's throat starts to move, swallowing something.
text What---what is she drinking?
text There's no need to ask; I already understand.
text ~
text Akiha, she's drinking, Kohaku's blood----
bgload event/AKI_H13.jpg
sound SE_01.aac 1
text "-------"
text Time itself seems to freeze.
text My entire body pulses and I feel inside-out.
text My heart doesn't even beat.
text It ticks like it was a machine.
text My very cells have been transformed.
bgload event/AKI_H13.jpg
text ---My bodily functions have quieted like a still lake.
text All I can do is move my head and process what I see.
text Akiha.
text Bewilderment fills my world.
text Is Akiha a vampire, too?
text ".... Akiha, sama."
text Kohaku's lips tremble.
text ".... Please, stop.
text If you take any more, it will be bad for you.
text Just like overdosing on medicine, getting too used to blood would cause you---"
text "You want to say I will be like SHIKI?
text That is strange, Kohaku.
text You don't want that?"
text Her eyes are filled with enjoyment.
text ".........."
text Kohaku doesn't answer.
text "That is fine, I didn't like Father, either.
text He was pure evil.
text Just thinking he was my real father made even me want to kill him.
text Right?
text Succumbing to his blood and forcing his passions on you when you were still a child.
text Every, every day, he would do those disgraceful assaults without end.
text So, Kohaku.
text I already know that you have a grudge against me and SHIKI."
text ".... Why?
text You know all that and still drink my blood?"
text "Of course.
text I know it can't be helped that you have a grudge against me, but I still like you.
text So whatever you do, I will forgive you.
text .... Unless, you mess with what's most important to me, that is."
text With a smile, Akiha licks Kohaku's nipple.
text With a sudden jerk.
text Shaking her shoulders, Kohaku stifles a gasp.
text ".... No, stop, Akiha-sama.... If you drink more blood than usual, really---"
text "No need to worry.
text I won't become like Nii-san.
text To me, sucking blood is just for pleasure.
text It won't destroy me like it did SHIKI.
text But then---it would make you happy if it did."
text "............"
text Kohaku doesn't answer.
text She only narrows her eyes, not affirming or denying it.
bgload event/AKI_H13.jpg
sound SE_01.aac 1
text Akiha's red tongue slides along Kohaku's white skin.
text Akiha clinches her nails against Kohaku's breast.
text Slice.
text They break the surface of the skin and ruby drops of blood appear.
text -----------, --------.
text ~
text Chikichiki.
text Chikichiki.
text ~
text My heart rumbles.
text My will has gone to a far off place.
text Thump, Thump.
text Commanding me to kill.
text Kill.
bgload event/AKI_H13.jpg
text ".... Akiha-sama.
text Why did SHIKI-sama want so much blood?
text My blood was enough for him to stay alive."
text "Yes, your blood was enough for him.
text As a Synchronizer, your blood is more efficient and tasty.
text But, reproduction and sucking blood are different.
text It isn't just that there needs to be a lot of blood.
text Everyone's blood has a different taste.
text To something that has become accustomed to sucking blood, different flavors are desired."
text "There is---no limit?"
text "Yes.
text But this is more like a hobby, so if your will is strong enough, you can quit.
text If you want delicious blood, it is easy to obtain some.
text .... Really, SHIKI and I just need the blood of one person."
bgload event/AKI_H13.jpg
sound SE_01.aac 1
text ----Am I entranced?
text ~
text Just looking at Akiha sipping the blood, I can't even breathe.
text ~
text Chikichiki.
text Chikichiki.
text ~
text Pain.
text If it hurts so much, I might mistakenly....
text kill to be, free, of, this, pain.
bgload event/AKI_H13.jpg
text ".... Just the blood of one person?"
text "Yes.
text For SHIKI, it may have been mine.
text That is why he never came here.
text .... If he did that, the fun game would have been over."
text "Yes, over completely.
text If you drink what would for you be the best blood, there would be nothing left afterwards.
text I would kill the one I love the most, and drink up even their life.
text After that, the only thing left would be emptiness."
text Akiha tightens her fingers around Kohaku's body.
text Kohaku closes her eyes and endures Akiha's actions.
text ".... That is why I will never go after the thing I want the most.
text If there is a time for me to do that, then that is...."
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ---After finding out that it will never become mine.
text Akiha and Kohaku collapse together.
text Rustle, rustle.
text Her red hair fills the room like a waterfall.
bgload IMA_11.jpg
music ~
bgload BG_44A.jpg
bgload IMA_11.jpg
bgload BG_54A.jpg
music 06.mp3
text "Ha-----ah."
text Fighting back nausea, I escape with blood-shot eyes.
text The dizziness threatens to overpower me.
text What---what was she saying?
text Chiki.
text Sucking blood.
text Just like SHIKI, and joking with Kohaku as she sucked her blood.
text Her red hair.
text Kohaku.
text Kohaku.
text Kohaku-san.
text Disgracefully assaulted, by Makihisa.
text ~
text ~
text ~
text Chikichiki.
bgload IMA_11.jpg
bgload BG_42A.jpg
text My head is pounding.
text My heart is still wild.
text Akiha.
text I saw Akiha drinking Kohaku's blood and I thought it was beautiful.
text ~
text ~
text ~
text ~
text ~
text Chikichikichikichiki.
text Crimson hair.
text A vermillion spider web.
text Freakishly scarlet like the wings of a poisonous moth, the very color of evil.
text Excessively beautiful, excessively poisonous.
text ~
text Therefore---I am ruled by this strange feeling.
text Underneath the brilliant sun, I walk through the woods.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text Chikichiki.
text Chikichiki.
text Chikichiki.
text "---Shut, up----"
text The incessant racket does not stop.
text Chikichiki.
text The unnatural sounds.
text I can hear them coming from behind me.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text Chikichiki.
text Chikichiki.
text Chikichiki.
text Insects.
text Some black insects are crawling around my back.
text .... Because Kohaku-san called me a blockhead.
text These insects think my spine is a tree and crawl around it looking for honey.
bgload IMA_11.jpg
bgload BG_48A.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text Chikichiki.
text Chikichiki.
text Chikichiki.
text Chikichiki.
text Chikichikichikichikichiki.
text Chikichikichikichikichikichikichikichikichikichiki.
text Chikichikichikichikichikichikichikichikichikichikichikichikichikichikichikichikichikichikichikichikichikichikichikichikichikichikichikichikichikichiki....!!!
text The insects gathered around my spine crawl into my brain through my neck.
text Countless insects claw my back, crying out.
text As the insects enter----a sick impulse almost seizes me.
text KILL.
text The command to kill Tohno Akiha fills my brain.
text ~
text There can be no mistake, the name of these insects is "The Urge to Kill".
text "Shut, up---shut up, shut up, shut up, shut up............!!!!!"
text I slap the back of my neck with my hand.
text I felt like I'd go crazy if I didn't.
text I don't hate Akiha for sucking blood.
text ~
text I only hate myself.
text I hate being filled with the command to kill her----
bgload IMA_11B.jpg
music ~
bgload BG_40A.jpg
text "Haa...... ha, ah, haa-----"
text Shaking off the insects from the back of my neck, I escape to my room.
text "----Ah-----ha, ah-----"
text Leaning my back against the wall, I catch my breath.
text I can't control myself.
text Just what's different between SHIKI and the way I am now?
text .... No.
text That isn't really important.
text Why---why couldn't I understand her?
music 07.mp3
text "-------Kohaku, san-----"
text .... The word in Makihisa's journal.
text The word "Synchronizer".
text Kohaku and Hisui weren't adopted, they were just brought here as tools.
text The meaning.
text I didn't know the meaning of what it meant by being Makihisa's servant.
text I didn't even try to understand.
text ~
text ---Every, every day, without end---
text ~
text Akiha said that.
text I don't have to think too hard about what Makihisa did.
text If Makihisa was subject to the same violent urges as me, I understand all too clearly what he must have done.
text ~
text ---Always.
text That girl was always by the window.
text Not knowing how to leave, or even how to beg for help.
text ~
text Makihisa had no sympathy for Kohaku still being a little girl.
text It was written in the journal.
text Makihisa only saw Kohaku as a tool.
text Just like a child.
text Placing all his emotions onto her.
text ~
text ---That girl would perpetually just stare at us while we played in the garden.
text ~
text I can't condemn Makihisa.
text I also tortured her, more than Makihisa.
text ~
text Hisui said it.
text That Kohaku-san always wanted to become "Hisui".
text "---------"
text I can't even imagine it.
text That girl being locked in the mansion ever since childhood.
text Looking down at us playing behind that clear wall of a window every day.
text ~
text Despite this,
text she gave me something important to her as I left.
text After that.
text For the sake of her younger sister, she began smiling in her own play.
text ~
text ----A terrible farce.
text ~
text .... Only, inside the play even she knows is a lie, all she can do is laugh?
text "------What---"
text What a terrible thing I've done.
text .... Thinking that Kohaku-san was Hisui, I've spoke to her about my memories of the past.
text The day of the welcome party.
text While cooking with Kohaku-san, I spoke so happily about memories with Hisui.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ---She said she didn't feel pain when she cut her finger.
text "----Foolish."
text .... My chest constricts.
text I can't breathe.
text My self that wants to kill Akiha.
text My self that couldn't even understand what was going on.
text ~
text "Sorry----sorry, Kohaku-san------"
text ~
text My consciousness aacers.
text My body enters a stupor.
text For the first time,
text I want to kill myself using my ability.
music ~
bgload IMA_10.jpg
bgload BG_40C.jpg
bgload IMA_11B.jpg
bgload BG_40C.jpg
bgload IMA_10.jpg
bgload BG_40C.jpg
bgload IMA_10.jpg
bgload BG_40C.jpg
music 01.mp3
text "Akiha-sama, won't you call a doctor?"
text "That is pointless.
text He isn't sick.
text He won't get better unless we take away what's causing it."
text .... Akiha  and  Hisui   are talking.
text This  is   SHIKI's room.
text It looks   like   I am  sleeping  on the bed.
text I try to get out of bed, but I can't move at all.
text My body is heavy like lead.
text All I can move freely are my mouth and eyes.
text For an instant,
text I think I am still dreaming.
bgload BG_40C.jpg
setimg AKI_T03B.png -24 0
text "You failed, Hisui.
text I told you to pay attention to Nii-san today, right?
text I can't even trust you to take care of Nii-san like this."
bgload BG_40C.jpg
setimg AKI_T03B.png -24 0
setimg HIS_T21B.png 126 0
text "I am........ very sorry."
bgload BG_40C.jpg
setimg AKI_T11B.png -24 0
setimg HIS_T21B.png 126 0
text "If you want to apologize, apologize to Nii-san.
text Apologizing to me will just make me angry."
bgload BG_40C.jpg
setimg HIS_T21B.png 126 0
text .... I don't understand why they're like that.
text But I understand that Hisui is being scolded because of me.
bgload BG_40C.jpg
setimg HIS_T05.png 126 0
text ".... Akiha-sama.
text I cannot help Shiki-sama if he collapses.
text Please give Nee-san my duty."
bgload BG_40C.jpg
setimg AKI_T03B.png -24 0
setimg HIS_T05.png 126 0
text ".... That won't do.
text I can't let Kohaku near Nii-san.
text You shouldn't, either.
text Be with Kohaku every time she's here and never let her alone with Nii-san."
bgload BG_40C.jpg
setimg AKI_T03B.png -24 0
setimg HIS_T04.png 126 0
text "But Akiha-sama, Shiki-sama's condition is getting worse.
text If he does not receive medicine from Nee-san, he will not even be able to stand."
bgload BG_40C.jpg
setimg AKI_T01B.png -24 0
setimg HIS_T04.png 126 0
text ".... That is true.
text But, that's better for me."
text Akiha murmurs this as she ponders.
text "Hisui, tell Nii-san to skip school for a few days when he wakes.
text He has not been well the past few days, so do not let him out of the room until he gets better.
text I will contact his school."
bgload BG_40C.jpg
text .... I can no longer see Akiha's figure.
text A subdued Hisui is the only one in the room.
bgload BG_40C.jpg
setimg HIS_T04.png 62 0
text ".... Shiki-sama, are you awake?"
text .... I'm surprised.
text Akiha didn't even realize it, but Hisui must have known I was awake.
text ".... Yeah, I woke up just a little bit ago.
text .... Sorry.
text Because of me, Akiha was mad at you."
bgload BG_40C.jpg
setimg HIS_T05.png 62 0
text "No, it was only natural for her to be angry.
text I did not realize that you had collapsed, Shiki-sama."
text "----Geez.
text I'm used to it.
text And what's with Akiha wanting me to skip school?
text I'm fine, so I don't really need intensive care or anything."
bgload BG_40C.jpg
setimg HIS_T13.png 62 0
text ".... Shiki-sama.
text About that, can you not do as she tells you to do?"
text "Huh?
text You mean not going to school tomorrow?"
text Hisui nods.
text She looks as if she is not worried about being scolded by Akiha.
text Rather, she is really concerned over me.
text "Oo--------"
text I can't say no to those eyes.
text "........ I understand.
text I'll rest from school tomorrow, is that acceptable?"
bgload BG_40C.jpg
setimg HIS_T04.png 62 0
text Hisui gives a weak, apologetic smile.
text ".... Well then, please excuse me.
text If anything happens, please call for me."
bgload BG_40C.jpg
text ~
text ---Hisui disappears with a bow.
text The instant I become alone, sleepiness assails me.
text "-----"
text In all seriousness, there does seem to be something wrong with my body.
text I'm trying to stay awake, but it's no use.
text Staring at the pattern on the ceiling, I easily fall asleep----
bgload IMA_10.jpg
music ~
bgload IMA_11.jpg
music 07.mp3
text ----Why is there this much sadness?
text ~
text I don't understand the reason.
text Whatever happens to anyone, it is their fate.
text It's not something that I can receive as a stranger.
text Neither pain, nor happiness, nor feelings, nor flesh.
text It's not that I'm sad.
bgload event/HIS_E02B.jpg
text ---So why this relentless regret?
text ~
text Even though I never knew about that girl.
text Even though I only looked at her now.
text For me, there isn't a connection between the two.
text So why?
text After thinking of the past I did not see until now, why does my chest feel like it is tearing apart?
bgload IMA_02.jpg
text ---Hey, I wonder what is the most miserable?
text ~
text That moonlit night.
text The killer I happened to meet that one night asked that question.
text That was just one of the many, rambling and meaningless scenes.
text ~
text .... And how did I respond?
text ~
text Sadness is easy to see and happiness is hard to understand.
text ~
text To find miserable situations, you have to look way down.
text If being miserable is living a life so painful and full of suffering that makes you wish you were dead, then it would mean that it was better if you were never born.
text ~
text ---As for me,
text I thought the saddest thing was to never have been born.
bgload IMA_10.jpg
text After I said that, the killer laughed.
text After laughing so hard, he said something along the lines that I was really a nice guy.
text ~
text ---What is misery?
text Not even realizing your misery and mistaking it for happiness, I think.
text I remember nodding to that.
text That really can't be helped.
text Not being able to think that you're miserable.
text The only thing that is granted to them will be that sympathy is meaningless.
text Believing the illusion that she's happy, she will live a laughable life.
text ~
text As a stranger that can't feel her pain,
text I agreed that kind of misery was the worst.
bgload IMA_11.jpg
music ~
bgload BG_40A.jpg
music 02.mp3
text "-------"
text I slowly wake up for no apparent reason.
text The combination of the cool breeze and the sunlight streaming from the window feels great.
text The weather is simply exquisite.
text It's not the kind of weather to spend all day in bed.
text I lift my upper body.
text ~
text "Aww----still no good."
text ~
text My arms are still sluggish.
text It's not like I can't stand up, but I probably won't be able to walk.
sound SE_04.aac 1
text I hear the gentle rhythm of knocking.
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Please excuse me, Shiki-sama.
text How are you feeling?"
text "Ah, I feel fine.
text I bet I'll be able to move by evening."
text .... I kind of remember saying that last night, but it should be fine this time.
bgload BG_40A.jpg
setimg HIS_T17.png 62 0
text ".... Shiki-sama.
text May I ask you a question?"
text "Hm?
text What is it?"
text "Shiki-sama, while you were living with the Arima family, did you ever collapse like this before?"
text Hisui's voice is weak.
text .... She's seems to be worrying that my declining condition is due to me coming back here.
text "You don't need to feel responsible, Hisui.
text This happened to me while I lived with the Arimas.
text .... Well, maybe once a year during middle school, but that stopped once I entered high school.
text But, I was ready thinking that if it was going to come, it should be pretty soon."
text "And did you recover quickly at those times?"
text "In a day or two, so it's not a big deal.
text You act like I have some serious illness or something."
bgload BG_40A.jpg
setimg HIS_T05.png 62 0
text "............ Shiki-sama, I think it is a serious illness.
text I have heard that you have anemia, but nothing like this.
text Have you never thought that your body was strange?"
text "Ahaha.
text My doctor always says my body is just totally weird.
text Come to think of it, collapsing like this and recovering so quickly, I could say my strength is much more amazing than most people's."
bgload BG_40A.jpg
setimg HIS_T08.png 62 0
text "................"
text .... Ah.
text I tried to laugh it off and made her angry.
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Shiki-sama.
text People whose strength is much more amazing do not have many fevers during the night.
text Do you remember how many times you had a fever last night?"
text "Eh---I, did something happen?"
text ".... It was last night.
text As soon as you fell asleep, you had a fever.
text You began to sweat profusely and I had to come check on you every hour."
text ~
text ----If I do say so myself, that's amazing.
text It is amazing, but I am a bit embarrassed to have been such a burden to her.
text ".... Huh?
text Come to think of it, these are different pajamas then I wore last night.
text Hisui.... did Kohaku-san change my clothes?"
text "No, Akiha-sama did it herself.
text Last night, Akiha-sama and I took turns caring for you.
text After you calmed down this morning, Akiha-sama returned to her room."
text "-----Akiha did?"
text As I blurt this out, I flash back to what I saw yesterday.
text ---Akiha, who was sucking Kohaku-san's blood.
text Akiha, who was yelling at Hisui.
text "Shiki-sama....?"
text I vaguely hear Hisui's voice.
text Maybe I showed my tension on my face.
text "Um---it's nothing.... I see, Akiha took care of me, huh."
bgload BG_40A.jpg
setimg HIS_T03.png 62 0
text "Yes.
text She would come every hour and take care of you.
text .... Um, since I was unable to contact you physically, it was very fortunate that Akiha-sama came."
text "-------"
text .... How stupid of me.
text Akiha was so worried about me, but what did I think about her?
text ".... Thanks, Hisui.
text Please tell Akiha thanks, too."
bgload BG_40A.jpg
setimg HIS_T16.png 62 0
text "Yes.
text Well then, Shiki-sama, I will bring you breakfast, so please wait a moment."
bgload BG_40A.jpg
text Hisui leaves the room and I lift myself up.
text Leaning my back against the wall, I take a deep breath.
text .... My body has gotten a little better and the weather outside is excellent.
text To add to that, I am truly happy that Hisui and Akiha took care of me last night.
text Still, I feel down.
text ".... I haven't seen Kohaku-san since yesterday."
text I know that if I see her face, I won't be able to talk to her normally.
text But still, I just want to see her face.
bgload IMA_10.jpg
music ~
bgload BG_40A.jpg
music 03.mp3
text It passes noon and the sun starts its dip from the top of the sky.
text My condition does not improve, but it doesn't get worse either.
text Not knowing what to do, I just stare out the window.
text "-------"
text Even though I try not to think, one person pops into my mind.
text I know the killer SHIKI has to be dealt with, but I'm thinking of Kohaku-san---
sound SE_04.aac 1
text A solid knock at the door.
text "Nii-san.
text It is me, can I come in?"
text ---Akiha's voice.
text I don't really have any reason to avoid her.
text .... Obviously I'm concerned about yesterday.
text But, it didn't look like she hated Kohaku-san, and it might be something she has to do.
text Those of the Tohno blood need Synchronizers.
text .... Akiha isn't hurting her like my old man did, so I should keep quiet about it for now.
text "You don't need to ask me.
text Come on in."
bgload BG_40A.jpg
setimg AKI_T04B.png 40 0
text "Yes, excuse me, Nii-san."
text Akiha enters my room.
text "Akiha, what about school?
text It's not even one o'clock, right?"
bgload BG_40A.jpg
setimg AKI_T08B.png 40 0
text "I took off today.
text If you are suffering, I should not leave, right?"
bgload BG_40A.jpg
text With a smile, Akiha comes over to my bed.
bgload BG_40A.jpg
setimg AKI_T04B.png 40 0
text "I will take your temperature, so please put this in your mouth.
text After that, we need to change your sheets, so can you get up for a just a moment?"
text She sticks the thermometer in my mouth.
text .... It looks like she came in place of Hisui.
bgload BG_40A.jpg
text After checking my temperature, she smartly changes my sheets and gets out a fresh set of pajamas.
text .... Come to think of it, Kohaku-san was efficient too, but she didn't have Akiha's air of swiftness.
text Even though Kohaku-san is relaxed normally, she probably has things ordered so there's nothing unnecessary done.
bgload BG_40A.jpg
setimg AKI_T04B.png 40 0
text "All finished.
text Nii-san, please lay down."
text Still standing, I steal a glance out the window.
text "-------Ah."
text Kohaku-san is gathering the fallen leaves with her broom in the garden.
text I could probably say hi from here so---
bgload BG_40A.jpg
setimg AKI_T03B.png 40 0
text "Nii-san, I have finished putting new sheets on your bed."
text "Eh....?
text Ah, sorry.
text I spaced out a little."
bgload BG_40A.jpg
text I sluggishly lie back down on my bed.
text Sitting down on a chair, she starts to peel an apple rather clumsily.
text With an intense look on her face, she intently works the knife, but sometimes, she uses too much strength and the knife almost flies toward my bed.
text .... Is she practicing to be a good housewife?
text I wish she would do such dangerous things in the kitchen.
text ".... Akiha, you don't have to force yourself."
text Indirectly, I tell her not to do things she's not good at.
bgload BG_40A.jpg
setimg AKI_T13B.png 40 0
text "............"
text Akiha, a little dissatisfied, puts down the apple and the knife on the floor.
text Seeing her with the plate and fork, it's obvious that she was going to do something she's not good at.
text "................"
text Despite the result, I'm happy for Akiha's care.
text But it's funny, so I start to laugh.
bgload BG_40A.jpg
setimg AKI_T21B.png 40 0
text ".... Hey.
text What is so funny, Nii-san?
text I did not do anything to make you laugh."
text "I was just thinking that this is just like back then.
text When I was sick as a child, you used to clumsily take care of me back then, too."
bgload BG_40A.jpg
text .... Yeah, I remember.
text When I was still living as an adopted child.
text When I was playing with Akiha, I caught a fever and collapsed.
text I was resting in that detached house after that, but Akiha escaped the mansion to come care for me.
text "........ It sure brings back memories.
text At first you just held my hand, but you started to try and take care of me.
text At the end, you even took some empty syringes and were going to inject me, right?"
bgload BG_40A.jpg
setimg AKI_T13B.png 40 0
text "Uu.... I regret it now, but it's the truth I cannot take back."
text "No kidding.
text If Jinan-san hadn't realized it and stopped you, I probably would have died."
text Incidentally, Jinan-san was the assistant of the family doctor.
text After that time, he became my personal physician.
bgload BG_40A.jpg
setimg AKI_T04B.png 40 0
text "Jinan-sensei?
text Come to think of it, even though you didn't like doctors, you always ended up losing to him."
text ".... Of course.
text That person is a mad doctor.
text If you disobey him, he'll pay you back twice as much.
text Do you understand how scary that is?"
text "Who knows?" Akiha says as she smiles.
text She knows it doesn't concern her and she isn't being cute at all.
text "Ah, speaking of doctors, when did Kohaku-san get her pharmacist license?
text She seems to be very close to our age, but doesn't that sort of thing have an age limit?"
text ".... That is true, but it is Father's doing.
text We don't know the exact date of Kohaku and Hisui's birth, so Father did a little manipulation of the documents and made her older."
text "------Whoa."
text As expected of a rich man, his methods are a bit illegal.
text "But, I think that Hisui is about your age.
text Kohaku and Hisui are twins, so that would naturally make her around your age, right?"
text "-----No way."
text .... Kohaku-san and I, the same age....?
text Well, it's not like I really gave it much thought, but I always felt she was older.
text .... Well, she certainly doesn't act older, but I never thought of her as the same age.
music ~
text Because, if that's true.... Then from when Kohaku-san was eight or nine, Tohno Makihisa did---
sound SE_02.aac -1
bgload IMA_11B.jpg
bgload BG_40A.jpg
text Crack.
text I imagine a crack in my body.
bgload BG_40A.jpg
setimg AKI_T01B.png 40 0
text "Nii-san....?
text What is wrong, are you feeling alright....?"
text "---Nah, it's nothing.
text No need to worry."
text After all, this is just a brief pain.
text "There is a need to worry.
text Sweating like that, you seem like you will collapse any moment now....!"
text "----But-----compared to Kohaku-san-----"
bgload BG_40A.jpg
setimg AKI_T11B.png 40 0
text "----------"
bgload IMA_11B.jpg
bgload BG_40A.jpg
text Compared to that, this pain is nothing.
text I really want to see Kohaku-san after all.
text I don't know what I will say after I meet her, but I have to see her and do something.
text I still haven't fulfilled my promise from eight years ago.
text This isn't the time for me to be lazing around here---
bgload IMA_11B.jpg
bgload BG_40A.jpg
sound ~
text ---And just like that.
text Suddenly, my dizziness comes to a complete stop.
music 08.mp3
bgload BG_40A.jpg
setimg AKI_T11B.png 40 0
text "How is that?
text Have you calmed down?"
text Akiha is placing her palm on my forehead.
text Her cool fingers.
text It seems the cool sensation has doused away my dizziness like soothing water.
text "---Nii-san.
text How are you feeling?"
text "?"
text Didn't I already tell her?
text Her eyes are dead serious.
text .... Her gaze seems to be asking something different.
text ".... Fine, I will just have to investigate myself."
bgload BG_40A.jpg
text After saying this, she lowers her hand from my forehead.
text Her palm smoothly glides down to the top of my shirt.
text ".... It doesn't seem like there is anything wrong in particular.
text But your fluctuating temperature might be due to me simply not being used to it."
text Murmuring to herself, she draws back her hand.
bgload BG_40A.jpg
setimg AKI_T01B.png 40 0
text "Nii-san, you have a normally healthy body, but you have anemia like this very often.
text Do you ever think that is strange?"
text ".... Yeah, well, the doctor told me that many times, but what about it?"
bgload BG_40A.jpg
setimg AKI_T04B.png 40 0
text "Of course.
text Doctors cannot know the reason for your anemia.
text .... Hey, Nii-san, do you want to know the reason for it?"
text "Eh-----?"
text My heart skips a beat.
text What I haven't known for all these years.
text This unstable body of mine.
text Akiha knows....?
text "It.... doesn't seem like you're joking."
text "Right.
text If you want to know, then I will tell you.
text It is due to the sins of my family, so you have a right to know."
text For some reason---her words seem very dangerous.
text But I can't shake my head in denial after all this.
text ".... I want to know.
text Please tell me, Akiha."
text "I understand.
text Then, I will tell you.
text I say that, but you already know most of it.
text After that accident eight years ago, you became this way, right?
text So that has to be the root of all this."
text "Eight years ago---you mean, when I was almost killed by SHIKI?"
text "Exactly.
text At that time, SHIKI stole the majority of your life.
text After Father carried out sentence on SHIKI, he was kept alive in the basement, right?
text So SHIKI is using your life in place of the life he lost to stay alive.
text That's why, Nii-san.
text That's why you cannot move around freely with your own life.
text And as a result, you are always teetering on the brink of death.
text So as long as SHIKI is alive, you will always be like this.
text You can never go back to the way you were before."
text "Wha.... on the edge of death?
text That's ridiculous, it's just---"
text It can't be just anemia.
text Not being able to move freely and losing consciousness this frequently can't be called anemia.
text So it's just like she says.
text There's not much difference between this and drifting into death.
text ".... Why?
text But I made it this far.
text If I lived like this for eight years, then I can surely---"
text "No.
text Until now, SHIKI was locked away so you were able to live barely.
text But now SHIKI is going outside and is using your life to do as he pleases.
text The burden for whatever he does is on you, so you will not be able to live like before."
text "-------"
text My pulse surges.
text Her words hold nothing back.
text Since they are the truth, they pierce my heart like a sword even more.
bgload BG_40A.jpg
setimg AKI_T01B.png 40 0
text "Nii-san.
text If you want to hate someone, hate SHIKI or the one who set him free.
text Because even if he is alive, if SHIKI was quiet, this would have never happened to you."
text She bites her lip as she says this.
text .... Is she that angry at SHIKI for stealing my life?
text She bites so hard that blood flows from her lips.
text "........ Akiha."
text But she isn't looking at me.
text She is staring into emptiness as if staring at an enemy.
bgload BG_40A.jpg
setimg AKI_T11B.png 40 0
text "But rest assured.
text I will do anything to protect you, Nii-san....
text So you can always smile, I---"
text ~
text ---will kill SHIKI, you want to say?
text ~
text .... I remember my old man's journal.
text The responsibility of the head of the Tohno household is to exterminate all those who stray from a human existence.
text "-------Ah."
text That one night.
text Akiha was hugging me, desperately fighting back her tears.
text That time, I know she said those words.
text She said she didn't want to kill her brother with her own hands.
text .... She was crying, not being able to tell me that---
text ".... It's fine.
text You don't have to feel any responsibility."
bgload BG_40A.jpg
setimg AKI_T23B.png 40 0
text "No.... I am the head of the Tohno family.
text So all the crimes any member of the Tohno house has committed, I will definitely---"
text ".... Hey, you don't have to make such a painful face.
text It's okay, this has happened before.
text Whatever SHIKI does, I'll recover in a matter of days.
text So you don't have to worry."
text "Nii-san, you are just repeating yourself.
text I cannot bear you to be like this, not even knowing if you may die any minute....!
text So, I---"
text "I told you not to worry.
text SHIKI is---my responsibility.
text You don't have to do anything."
text "............ Nii, san."
bgload BG_40A.jpg
text .... Yeah.
text Akiha doesn't have to kill her brother.
text This is just between me and him.
text If the Tohno blood is cursed and I've been forced into this ridiculous dance for eight years,
text then I---with my own hands, will end all of this that started eight years ago.
text Neither Kohaku-san nor Akiha, can be---should suffer any longer from that blood.
bgload BG_40A.jpg
setimg AKI_T04B.png 40 0
text "----Nii-san."
text Has she relaxed?
text She finally eases her shoulders.
text ".... Thank goodness.
text You are definitely my Nii-san.
text Just like eight years ago, you only protect me."
text Her brimming eyes look directly at me.
text ........ How do you say this?
text The atmosphere has become incredibly intimate.
music ~
text -----, and.
text As if to spoil this great mood, Akiha's stomach lets out a growl.
music 03.mp3
bgload BG_40A.jpg
setimg AKI_T24.png 40 0
text "--------"
text ".................."
text .... Come to think of it, Akiha stayed up all night watching over me.
text She must have been so worried over me that she didn't eat.
text "I think I'm getting hungry."
text I try to follow her up.
bgload BG_40A.jpg
setimg AKI_T25.png 40 0
text ".... Geez.
text I was so relaxed I let down my guard."
text Akiha gives an embarrassed excuse.
text Well, maybe it helped me out.
text I don't know what would have flowed from that mood.
text "Akiha, I'm fine right now, so please rest.
text You took care of me all night, right?"
bgload BG_40A.jpg
setimg AKI_T12B.png 40 0
text "Ah----yes.
text It was really nothing at all.
text I could not help you, and I only did the best that I could."
text "That's enough.
text I heard it all from Hisui.
text I really am happy to have such a great little sister."
text ".... Yes.
text Then I suppose I will rest a little bit.
text I will come here again after dinner, so please rest and relax."
bgload BG_40A.jpg
text Getting up from the chair, Akiha leaves the room.
bgload IMA_10.jpg
music ~
bgload BG_40B.jpg
music 01.mp3
sound SE_04.aac 1
text A light knock and the door opens.
bgload BG_40B.jpg
setimg KOHA_T02B.png 52 0
text "Thanks for waiting.
text Shiki-san, time for dinner."
text "--------Eh?"
text Kohaku-san's arrival takes me completely by surprise.
text "Huh?
text Kohaku-san....?"
text "Yes?"
text She tilts her head.
text "I thought Akiha said she wouldn't let you near me."
text Still off-kilter with surprise, I blurt out what I was thinking.
bgload BG_40B.jpg
setimg KOHA_T03B.png 52 0
text "Yes, I was ordered the same thing, but Akiha-sama and Hisui-chan do not know how to do an IV.
text Shiki-san, after dinner, you'll have to get a shot, you know."
bgload BG_40B.jpg
text With her usual smile, she wheels in a cart and shuts the door.
text .... On top of the cart there is food.
text On the lower shelf, there is a syringe and everything needed for an IV.
text "Uh, Kohaku-san?"
bgload BG_40B.jpg
setimg KOHA_T03B.png 52 0
text "Ummm, first is dinner, right?"
text Here you go, she says as she presents the meal on a platter.
text Kohaku-san's smile is full of contentment.
text .... How could I destroy it?
text ---Please act like before.
text ~
text I remember Hisui's words.
text Even I want her to keep smiling like this.
text I want to see her smile happily, just like this.
text I---I can't destroy that.
text ".... Well, I'll dig in."
text "Yes.
text Please chew everything well."
bgload BG_40B.jpg
text Lowering my eyes, I pick up my chopsticks.
text .... Kohaku-san stands nearby with that smile.
text It's all so sad, I just can't look at her.
text Clink.
text Clank.
text The sound of my utensils echo through the room.
text Seeing her so close to me and smiling makes me want to kill myself.
text ~
text .... Why am I so sad?
text Kohaku-san is right here.
text The one I wanted to meet since yesterday is here, so there can't be any reason to be sad.
text ~
text ---Sadness is easy to see,
text happiness is difficult to understand.
text ~
text For example,
text a girl who was locked away in the mansion since she was very young.
text The girl giving Tohno Shiki her ribbon despite all that.
text .... The stupid me that spoke so happily about the past in this mansion.
text ~
text .... Such things caused me pain.
text Clink.
text Clank.
text The sound of my utensils.
text Bringing my hands together, I thank her for the meal.
text As if she was so happy that I had seconds, she cheerfully takes the dishes.
text .... If that was true happiness, maybe I would be happy as well.
text "-----That's pretty simple, isn't it?"
text ~
text I suddenly find the reason for my sadness.
text There must be something wrong with me to not have seen it earlier.
text I just like this person.
text I love her to a point where I can't even imagine seeing her in pain.
text ~
text It seems I've finally realized this simple fact----
bgload BG_40B.jpg
setimg KOHA_T03B.png 52 0
text "Well then, a shot before your IV.
text Shiki-san, can you roll up your sleeve for me?"
text "................"
text I roll it up to the elbow.
bgload BG_40B.jpg
setimg KOHA_T02B.png 52 0
text "This won't be too painful, so just relax.
text Makihisa-sama would sometimes fall ill, too.
text So, I've had a lot of practice, you know."
text She rubs my arm with a swab of cotton drenched in alcohol.
text .... I don't know what to do.
text Kohaku-san says Tohno Makihisa's name as if it was nothing.
text This perfect---act, is there a reason for it?
text "Ah, come to think of it, you were always injuring yourself as a little kid.
text You would ignore Makihisa-sama's scolding and run around the garden."
text She speaks nostalgically.
text "---------Tss."
text I just can't look at her smile directly.
text For an instant, her smile changes from its usual form.
text It isn't her cheerful smile, it is a smile that comes from describing a distant, longed-for dream.
text But to protect the Kohaku-san of the present, I have to play along with this charade.
text "........ That's, right.
text But, Kohaku-san, you----also seemed to be having, a lot of fun."
bgload BG_40B.jpg
setimg KOHA_T15.png 52 0
text "Yes, running around with you, Shiki-san.
text .... Yeah, it really was fun.
text Playing in the garden until sunset.
text But after it was all over, you would always get yelled at for being covered in mud."
text ~
text ----That's another act, too.
text That smile is just fake.
music ~
text "............!"
text Not being able to stand it anymore, I wrap my arms around this girl speaking of her dream.
bgload event/KOHA_E05.jpg
music 07.mp3
text ---I can't even hold onto her tightly.
text "Ah...... um, Shiki-san?"
text Her questioning voice reaches me.
text I just wordlessly hold her close to me and stroke her hair.
text "............"
text I can't let her see my face.
text I probably have a horrible expression.
text I can't meet her gaze, her sharp perception.
text If I did that, she would know that I know everything.
text "...................."
text But still.
text I try to hold back and bite my lip.
text "Shiki-san....?
text Does it hurt that much, Shiki-san?"
text ".................... No.
text It isn't, that."
text All I can do is grip with my fingers.
text I can't hold her tightly, but I want to embrace her as much as I can.
text ".... Aw.
text That's no good, Shiki-san.
text You're a boy, so have to endure some pain."
text Her arm brushes against my hair.
text She quietly rubs my head.
text ~
text That breaks my limit.
text "-------It's okay."
text ~
text "Shiki-san?
text Did you say something?"
text Kohaku-san asks.
text No matter how much my mind screams at me to stop, the words just come out.
text "---It's okay.
text You don't have to smile any longer."
text ~
text "Eh?"
text ~
text "---It's okay, you don't have to force yourself to smile."
text ~
text My voiced feelings spurt forth from my clenched lips.
text ~
text "---------"
text Her hand stops moving.
text Kohaku-san freezes.
text She doesn't even breathe.
text ~
text ~
text ~
text ~
text ~
text ----Kacha.
text ~
text I hear a noise.
bgload BG_40B.jpg
music ~
text "................!"
text Kohaku-san pulls away.
bgload BG_40B.jpg
setimg KOHA_T03B.png 52 0
text "Oh no, it looks like the IV spilled."
text The usual smile.
bgload BG_40B.jpg
setimg KOHA_T02B.png 52 0
text "Unfortunately the next one will not arrive until tomorrow, so we'll stop for today.
text Well then, Shiki-san, if anything happens, please call me."
bgload BG_40B.jpg
text Kohaku-san pushes the cart as if nothing just happened.
text She leaves without opening the door.
text "-----"
text What was I doing?
text Acting like that and breaking my promise to Hisui.
text It's no different than Makihisa.
text I couldn't even control my feelings.
text The open door flutters at me in ridicule.
sound SE_01.aac 1
text ---Wait.
text ~
text Kohaku-san left without opening the door..?
text ~
text ".... That's odd.
text I know Kohaku-san closed it when she came in."
text So why was the door open?
text That has to mean that someone was watching when I was hugging Kohaku-san.
text ~
text ---After dinner I will return, Nii-san.
text ~
text .... That's what Akiha said.
text "Akiha, saw it---------"
text I ponder aloud.
text That wasn't really a big deal.
text So why---why do I have this whirlpool of uneasiness in my chest like I just did something I can never take back?
bgload IMA_10.jpg
bgload BG_40D.jpg
music 01.mp3
text ----Night falls.
text ~
text The clear daytime sky turns into a black dome.
text The swarm of clouds carouse across the sky and obscure the moonlight.
text I take a deep breath and get out of bed.
text ".... See?
text I told them I'd be better by evening."
text I'm pretty much better.
text There isn't anything to stop me from running about.
text .... I take my knife from the drawer.
text "Alright."  I place it in my pocket and psyche myself up.
text .... The problems really have piled up.
text But I won't mistake what I can do and what must be done.
text The killer wandering the streets.
text Tonight I will have to end SHIKI's wanderings once and for all.
text ".... As her big brother, it's the least I can do."
text I can't allow Akiha to be forced into fighting her real brother.
text I have to stop SHIKI while I can still move my body.
bgload IMA_10.jpg
bgload BG_25B.jpg
text I don't see SHIKI anywhere under the clouded night streets.
text ".... Damn.
text I guess I was thinking too optimistically."
text I thought I would meet SHIKI if I just walked the streets at night.
text Even though I have never seen him, I thought I'd be able to meet him like two magnets coming together-----
text ".... It's probably better if I just wait somewhere instead of randomly walking about."
text .... The alley would probably be a good idea.
text I witnessed so many murders there in my dreams.
text That's probably the best bet if I want to find SHIKI.
music ~
bgload IMA_10.jpg
bgload BG_30B.jpg
bgload IMA_10.jpg
bgload BG_31B.jpg
text -----Well then.
text ~
text I hide in the darkness and take a deep breath.
text Ready for an attack at any moment, I grip my knife.
sound SE_01.aac 1
text ......
text ............
sound SE_01.aac 1
text ....................
text ..............................
sound SE_01.aac 1
text ........................................
sound SE_01.aac 1
text "-------"
text My heart is beating furiously.
text .... This may be imprudent, but my mind isn't out of control.
text Soon I will be battling SHIKI.
text This will be extremely close to a fight to the death.
text I don't intend to kill, but the possibility of ending that way is high.
text "------Kk."
text Even still, my mind is calm.
text Has watching those dreams truly desensitized me towards killing?
text .... The only thing that is normal is my heart.
text It is the only thing that feels the tension of the upcoming killing and beats a warning bell inside of me.
text Maybe it is the only true normalcy of Nanaya Shiki.
sound SE_01.aac 1
text "-------"
text I let out a deep breath.
text My insides are still overheating.
text "-------"
text Strange.
text My feelings are completely calm, so why---why is my blood racing to meet this vampire?
music 06.mp3
text Thump
text Thump
sound SE_01.aac 1
text Thump
text Thump
sound SE_01.aac 1
text Thump
text Thump
sound SE_01.aac 1
text Thump
sound SE_01.aac 1
text Thump
sound SE_01.aac 1
text Thump
sound SE_01.aac 1
text Thump
sound SE_01.aac 1
text Thump
sound SE_01.aac 1
text Thump
sound SE_01.aac 1
text ~
text ----Once before.
text I think I was searching for someone like this.
sound SE_08.aac 1
text "---------"
text I sense someone and instantly hide myself.
text .... The sound of footsteps.
text My pulse reaches new heights.
text The one who is coming is the one "enemy" I know I came here to defeat.
text ---The footsteps come closer.
text ~
text Only a few more steps.
text ~
text One step.
text ~
text Two steps.
text ~
text Three steps.
text ~
text Four steps--------!
bgload IMA_14.jpg
text I dash towards the enemy.
text The enemy suddenly whirls to face me.
text The enemy tries to jump back, but I am many times faster.
text ~
text I swing my knife at the enemy's throat without the slightest hesitation----
music ~
bgload BG_31B.jpg
bgload BG_31B.jpg
setimg AKI_T15B.png 40 0
text ""!?""
text ~
text ----Right before impact, I manage to pull back.
bgload BG_31B.jpg
text The knife breezes through Akiha's hair.
text We both take a deep breath and point at the other at the same time.
text "Nii-san, what are you doing here!?"
text "Akiha, what are you doing here!?"
text ~
text ............ Well, I guess it's pretty obvious we're after the same thing.
music 03.mp3
bgload BG_31B.jpg
setimg AKI_T03B.png 40 0
text "............"
text Akiha looks at me with eyes almost brimming with complaint.
text .... I think she's still mad at me for hugging Kohaku-san, but I can't worry about that right now.
text "Akiha.
text Just what are you doing here at this time of night?"
text "Is it not obvious?
text I am looking for SHIKI so I can fulfill my duty as head of the Tohno family."
text ".........."
text Akiha answers me.
text "---Akiha.
text I told you I'd take care of it, so there's no need for you to put yourself in danger like this.
text Didn't you agree to that?"
bgload BG_31B.jpg
setimg AKI_T05B.png 40 0
text "That may be true, but I changed my mind.
text Nii-san, you seemed a little busy, so I thought I would go in your place."
text With a "hmph," Akiha looks away.
text ".... Akiha.
text I won't ask what you're angry about, but isn't that a different matter?
text This is between me and SHIKI.
text Akiha---I won't let you get involved in such a dangerous fight."
bgload BG_31B.jpg
setimg AKI_T03B.png 40 0
text "Give it up.
text You are very naive if you keep saying that, Nii-san.
text Look.
text Even now your body is getting weaker.
bgload BG_31B.jpg
setimg AKI_T11B.png 40 0
text .... So I will do whatever it takes to make you better.
text I will not listen to you if you tell me to stop."
text .... Akiha looks intently at me.
text She's dead serious.
text ".... What you say is right.
text I really am happy that you worry over me this much.
text But, isn't it tough?
text SHIKI is your, um...."
text "Nii-san.
text You are the only one I call Nii-san.
text .... Certainly this is a difficult task, but someone has to do it, right?
text I was raised to fulfill my duty as head of the Tohno family, so all of this is under my own resolution."
bgload BG_31B.jpg
setimg AKI_T07B.png 40 0
text "More importantly!
text Nii-san, at your current health, what are you doing?
text Aren't you the one who is in danger from SHIKI!?"
bgload BG_31B.jpg
text "Uu-----"
text Akiha adopts an incredibly commanding pose as she walks toward me with her finger pointed right at my throat.
text I unconsciously take a few steps back under this attack.
bgload BG_31B.jpg
setimg AKI_T03B.png 40 0
text "See, you're already losing to me mentally.
text Look, you are just a normal human so a monster like SHIKI is too far above your level.
text I will escort you this night, but from now on, you have to take care of yourself."
bgload BG_31B.jpg
text Akiha grabs my arm and walks off.
text "Wa---wait Akiha, wait up....!"
text "Oh quiet, if you make a racket this late at night you will just attract the police....!"
text "-------Ugh."
text I lose once again.
text .... Oh well.
text My body still isn't fully well so I should just go back like she says----
bgload IMA_10.jpg
music ~
bgload BG_46C.jpg
music 01.mp3
bgload BG_46C.jpg
setimg AKI_T21B.png 40 0
text "Nii-san, please go back to your room.
text I am also done for the night."
bgload BG_46C.jpg
text Akiha turns away, still a bit perturbed.
text ~
text ---Her black hair swishes in the air.
bgload IMA_11B.jpg
bgload BG_46C.jpg
text For no reason whatsoever,
text I see her and feel this incredible uneasiness.
text ".... Akiha."
bgload BG_46C.jpg
setimg AKI_T01B.png 40 0
text "Yes?
text What is it, Nii-san?"
text ".... I can trust it, right?"
text ....?
text I say that without really even knowing what I want to trust in.
text Akiha looks surprised for a moment.
bgload BG_46C.jpg
setimg AKI_T08B.png 40 0
text "Yes, you have not done anything you need to worry about, so please rest."
text She says this with a completely unclouded smile.
bgload BG_46C.jpg
text ".............."
text Akiha walks away.
text My room is on the second floor in the western part of the mansion.
text Akiha's is in the eastern part.
text Does living under the same roof but being so far away make me that uneasy?
text With this lingering uneasiness that I still can't define, I open the door to my room.
bgload IMA_10.jpg
music ~
bgload IMA_02.jpg
music 09.mp3
text ----I hear the voices of reed warblers.
text ~
text The distant moon.
text The night is dark, the vale of trees shrouds the entire world.
text The ground is jagged like the teeth of a saw.
text There isn't anyone around.
text All I can hear is the reed warblers.
text A black field.
text ~
text I instinctually feel homesick.
text As I child, a small child, I always played in this forest.
text I always go out in the dead of night.
text Since my parents and siblings feel uneasy about getting seen by people, we usually don't go out during the day too much.
text So, this is just like any other day.
text I walk out of the garden alone into that forest and I encounter those people I don't know.
text The black field is an even darker shade today.
text It isn't a natural darkness.
text It's as if it was being radiated from a dull lamp.
text The fresh carpeting of blood looks like wild berries.
text It is awfully hot.
text As I take each breath it feels like I'm bringing fire into my lungs.
text The heat is as intense as summer.
text Is that why?
text I keep hearing those reed warblers in the chilled air.
text The wild berries are strewn all over the field.
text In the middle, a single, bright red eye.
text A stranger is standing in the field.
text It only has one eye.
text The eye shines with red light.
text Looking like it's floating in empty air, its very existence screams abnormally.
text Since there is only one eye, its color doubles?
text Compared to that eye, the fresh blood seems like the chrome yellow of a far-off mountain.
text A scarlet deeper than red.
text A name for that has been passed down in the Nanaya oral tradition.
text Crimson Red Vermillion.
text A name that points to an existence that has awakened to the nonhuman blood of its ancestors.
text It describes a person whose ego is subsumed by a transcendental self and loses all sanity.
text It is said that the red Evil Eye is a sign of being possessed.
text Like a mirage, something shimmers behind it.
text Laughing around aimlessly as if insane.
text It doesn't look like it's having any fun.
text With the reed warbler's cry, its body becomes hazy.
text ~
text It disappears as if eaten by the surrounding bush.
text .... A voice calls me from the distance.
text I'm scared to be alone, so I should go towards the forest.
text Within the vale of trees, I hear sounds like they are having a festival.
text Crash!
text Crunch!
text Smash!
text Splat!
text ~
text Nanaya Shiki walks toward the back of the forest.
bgload IMA_10.jpg
text After passing through the field, I think back about that redness I saw earlier.
text How pitiful.
text When did it become so tired and hazy like that?
text It seemed incredibly strong, but at the same time, very fragile.
text After finding out that it doesn't have much longer to live, I continue towards the heart of the forest.
bgload IMA_11.jpg
music ~
bgload BG_40A.jpg
music 02.mp3
text I open my eyes to the morning sun streaming from my window.
text "-------Hot."
text My pajamas are drenched with sweat.
text .... It seems I had a weird dream.
text It was like that really old silent comedy film.... I'm not too sure, but that one where that actor with a black derby hat and a mustache keeps getting in all sorts of situations.. it was a dream where it felt like I was watching a movie.
text ".... Come to think of it, I never did dream when I stayed at the Arimas."
text Actually, I never did dream since I was a kid.
text My doctor said that I sleep so deeply that I can't dream.
text Then, maybe the dreams I see since coming back to this mansion are actually my memories instead.
text ".... Wait, isn't that what you call a dream?"
text Well, I'll leave these little things for scholars to debate.
text As a student, I should go to school.
text "---Alright, time to get up!"
text I get up from bed.
sound SE_01.aac 1
bgload IMA_10.jpg
bgload BG_40A.jpg
text "-----Eh?"
text Actually, my body does not move.
text "Wha.... Why can't I move!?"
text I clench my teeth and summon all my strength.
text The blood rushes to my head causing dizziness and I manage to lift my upper body.
text "H...... Ho, t........"
text My body is on fire.
text "Damn.... This is worse, than yesterday...."
text Yesterday my body was just heavy.
text But now, just moving my arm is incredibly difficult.
text "-----, Da----"
text I see if I can lift my arm vertically.
text ....
text ........
text ............
text "----Gaa.... argh."
text I finally lift it up.
text Just doing this expends all of my energy and takes me about a minute.
text ".... What's going on?"
text This is like a dead body.
text Or maybe like a robot without any power.
text Either way, I can't move.
text But still, my mind is sharp and I don't feel any pain.
text "Kohaku-san-----"
text I start to call her then stop.
text Yesterday I said those things while I embraced her.
text I don't know what Kohaku-san thought of that.
text .... I don't think she knows that I know about her and Hisui trading places, but it's still difficult for me to face her now.
text "Hisui---Akiha, hey---"
sound SE_01.aac 1
bgload IMA_11B.jpg
bgload BG_40A.jpg
text I try to say "come", but I stop.
text Speaking loudly brings another aace of dizziness crashing into me.
text .... Shouting requires muscle use, and that probably puts a strain on the blood to my brain.
text "Ahh-----"
text I breathe shallowly.
text All I can do is just wait like this until Hisui comes to wake me.
bgload IMA_10.jpg
music ~
bgload BG_40A.jpg
text ---In the end, I take off from school today.
text ~
text When Hisui came to wake me, she immediately turned pale and called for Akiha.
text As soon as she heard, Akiha came running, and I guess neither Akiha nor Kohaku-san knew what to do because they called the doctor in to perform an examination.
text As usual, it came up with nothing.
text As expected, Akiha ordered me to rest in bed afterwards.
bgload IMA_10.jpg
bgload BG_40B.jpg
music 01.mp3
text .... The sun sinks below the horizon.
text Lying on my side, I gaze emptily out the window.
text "................ Damn it."
text I knew I should have settled things with SHIKI last night, especially now that I became like this.
text While I'm like this the number of victims will increase.
text .... No, even last night after I came back with Akiha, SHIKI may have already sucked another person's blood.
text "-------"
text Was it the wrong decision?
text Last night.
text Maybe I should have stayed in that alley waiting for SHIKI no matter what Akiha said.
text "...... I have to go tonight."
text I can't cry over the fact that I can't move.
text I have to stop SHIKI as soon as possible.
text I have to save up all my strength until tonight so I can do that.
sound SE_04.aac 1
bgload BG_40B.jpg
setimg KOHA_T03B.png 52 0
text "Shiki-san, are you awake?"
text Kohaku-san opens the door and walks in.
text "Kohaku----san."
text "Yes.
text It's been a whole day, hasn't it, Shiki-san?"
text She closes the door with a smile.
text ".... That's right.
text Yeah, that's right."
bgload BG_40B.jpg
text I suddenly feel awkward and look away.
text I can't speak to her directly now.
text Not only am I worried too much about SHIKI, but I also haven't figured out a excuse yet for my stupidity last night.
bgload BG_40B.jpg
setimg KOHA_T02B.png 52 0
text "Shiki-san?
text Why do you look so down?
text You really don't feel well?"
sound SE_01.aac 1
text "........!"
text She looks into my face.
text "----No, that's not it, but.."
text Blushing furiously, I somehow manage a calm response.
text .... This is bad.
text I said it would be difficult to meet her, but just seeing her face uplifts me.
text Since I could not see her for a whole day, just having her beside me makes me so happy, I forget about SHIKI.
text ".... Kohaku-san, I thought the IV was already done?"
text .... All the same, I need to keep my distance from her.
text I broke my promise to Hisui and held her.
text I don't know what she thinks about what happened yesterday, but as for me, I've finally realized how I feel.
text I have no clue what I'll do now if she's close to me----
text "If there's nothing, please leave.
text If Akiha sees you, you'll be in trouble."
text "I do have something.
text I thought that I would ask if you wanted anything special tonight to eat?"
text "To eat?
text .... Since I'm like this, I think something easily digestible would be best."
bgload BG_40B.jpg
setimg KOHA_T15.png 52 0
text "Heehee, don't worry about such delicate matters, Shiki-san.
text The doctor said you could eat as you please.
text So tonight I'll make you whatever you want to eat."
bgload BG_40B.jpg
text .... I do have foods I like, but I think right now nutrition is more important than taste.
text ~
text "---I see, then something really nutritious.
text I have to get as much power as possible to stop SHIKI tonight---"
bgload BG_40B.jpg
setimg KOHA_T03B.png 52 0
text "Huh?
text Stop yourself, Shiki-san?"
text Kohaku-san confusedly tilts her head.
text "Ah-----"
text Crap.
text I let that slip without even thinking about it.
text .... Wait a minute.
text She has to know about SHIKI.
text When Akiha was drinking Kohaku-san's blood, they were discussing SHIKI.
text .... Even Hisui knew I was adopted.
text Then there's no way Kohaku-san does not know about SHIKI.
text "---I see, you know about it."
text "Um.
text Do I know what?"
text ".... That I was adopted, and that Akiha has a killer brother called SHIKI."
bgload BG_40B.jpg
setimg KOHA_T08.png 52 0
text Her smile freezes.
bgload BG_40B.jpg
setimg KOHA_T03B.png 52 0
text ".... I see.
text Shiki-san, you found out about it."
text But, that's just for an instant.
text Kohaku's act of "Hisui from the past" doesn't crumble.
text "But SHIKI-sama is no longer in this world.
text You are the only eldest son of the Tohno family now.
text I think it's best to forget about it."
text She keeps smiling.
text The same smile she had when discussing the evening menu.
text ".... I want to forget it, but I can't.
text I can't forgive what the Tohno blood did."
text ~
text My old man.
text He turned you into nothing more than a smiling doll.
text ~
text ".... And I can't leave SHIKI alone.
text As long as he is being a vampire, I can't ever be Akiha's brother."
text ~
text I can't give that girl back her ribbon, either.
bgload BG_40B.jpg
text ---This is the only thing I can do.
text ~
text I don't know how to save this person or erase the sin of Tohno Makihisa.
text All I can do right now is to stop the killer SHIKI and extinguish that Tohno blood.
text ".... I want to do this with my own hands.
text I can't leave him alone, but more than that, I---I want to help you, Kohaku-san."
text .... Idiot.
text I keep saying these stupid things.
text Thinking selfishly, thinking that I can save Kohaku by doing that.
text Such selfish things---
text ".... Haha, what am I saying?
text But, anyway, this is a problem of the Tohno family, so I will end it.
text There is no need for you or Hisui to worry."
bgload BG_40B.jpg
setimg KOHA_T08.png 52 0
text Kohaku-san doesn't say anything.
text Her smile also ceases.
text "Kohaku-san?
text Did I say something wrong?"
music ~
bgload BG_40B.jpg
setimg KOHA_T16.png 52 0
text "---No.
text Um, do you really mean that?"
text ~
text -------?
text What does she mean....?
bgload BG_40B.jpg
setimg KOHA_T17.png 52 0
text "Shiki-san.
text You know that Akiha-sama leaves the mansion every night?"
text "Yeah.
text It's her responsibility as head of the Tohno family to look for SHIKI.
text I told her to stop, but she doesn't listen."
bgload BG_40B.jpg
setimg KOHA_T08.png 52 0
text "I don't believe it.
text You didn't hear from Akiha-sama!?"
text ".... Wait, Kohaku-san.... hear what?"
text "............"
text Kohaku-san doesn't answer.
text .... But she isn't acting normal.
text Even someone thick-headed like me can tell.
text Thump.
text My pulse starts to increase.
text "Akiha-sama is lying to you, Shiki-san.
text .... SHIKI-sama was not exactly a blood sucking demon.
text It's the body warmth of others.
text Not the blood, but the heat."
sound SE_01.aac 1
text Thump, Thump.
text My pulse goes crazy.
text The combination of those facts and her serious eyes make me imagine something bad.
text ~
text ---Wait.
text Please, just wait.
text ~
text That is.
text Unconsciously, something I avoided thinking about.
text ".... Please wait.
text .... It's okay, you don't have to say anything."
bgload BG_40B.jpg
setimg KOHA_T08.png 52 0
text "----Shiki-san.
text The one known as Tohno SHIKI is no longer in this world.
text Certainly SHIKI-sama was a blood sucking demon and killed people on the streets.
text But that is all over.
text .... Five days ago, by Akiha-sama's hand, SHIKI-sama was exterminated."
sound SE_02.aac -1
text ~
text ---That dream.
text ~
text The dream of the killer being killed by Akiha.
text That wasn't what I saw.
text It was what SHIKI was watching in his final moments.
text "The SHIKI that killed people and drank their blood is no longer alive.
text So.... that means that all the recent incidents, they are all---"
text ---SHIKI is no longer alive.
text ~
text Long gone.
text The only one that is left.
text Leaving every night to walk the streets,
text the blood sucking demon named Tohno Akiha.
bgload IMA_10.jpg
text "Shiki-san----!?"
text Ignoring her voice, I fly out of the room.
bgload BG_46B.jpg
text ----Running.
text ~
text My body is engulfed in pain but that doesn't matter.
text I don't think about anything.
text I don't want to think about anything.
text Until I hear the truth from Akiha's mouth, nothing else.
bgload IMA_10.jpg
bgload BG_46B.jpg
text Running.
text Running toward her room at the east end of the mansion.
text Breathing wildly, I open her heavy double door without knocking.
text ~
bgload IMA_10.jpg
sound ~
bgload BG_36C.jpg
text *pant*----*pant*, *pant*----
text I look around the room.
text Akiha----elegantly gets up from her chair as soon as she sees me.
bgload BG_36C.jpg
setimg AKI_T04B.png 40 0
text "What is it, Nii-san?
text Entering without knocking is pretty rude, you know."
text "Ah------haa...."
text I catch my breath as I stare at her.
text No, I'm definitely glaring at her without realizing it.
bgload BG_36C.jpg
setimg AKI_T01B.png 40 0
text Akiha senses the emotion in my look.
text "Nii-san......?
text Did something happen?"
text "--------"
text I take one more deep breath and calm my breathing.
text Suppressing the pulse in my chest, I glare as I speak.
text ~
text "----Akiha.
text What is the meaning of this?"
text ~
bgload BG_36C.jpg
setimg AKI_T11B.png 40 0
text Her face tightens.
text .... With just those words she probably figured out what I was going to say.
text After staring at me wordlessly, she walks casually over to the window sill.
bgload BG_36C.jpg
text The deep sky.
text The red rays of sun glaring through the sky and into the room.
text Like three days ago, she turns her back to the crimson sky.
music 08.mp3
bgload event/AKI_E07A.jpg
text "I'm not sure what you mean, Nii-san.
text Could you be a little more specific?"
text "------"
text Dizziness assails me.
text Is it just a trick of the eyes?
text I thought I saw something hazy around her.
text ---Danger fills the air.
text It must be the fault of that glowing sky behind her.
text Akiha's hair looks crimson and my whole body creaks.
text "Nii-san?
text If you don't say anything I can't help.
text Or---will you go back to your room and pretend nothing happened?"
text Akiha giggles.
text With that, I understand she was really deceiving me all along.
text "Akiha, why---"
text "You already know why I killed SHIKI.
text I am the head of the Tohno family.
text It is my responsibility to exterminate those that become controlled by the Tohno blood.
text What I did was by consensus of the family, and even you wanted to kill him."
text The hairs on my body stand on end.
text ~
text ---What is this?
text Who is this person in front of me?
text Who is this that takes away my breath through sheer pressure?
text "No---that's not, what I meant."
text "Oh?
text Well then, there's no problem.
text Killing someone who isn't human isn't a sin, right?
text It is just like killing a dog that attacks people.
text It is on the same level."
text "I said that it's not about that....!
text What I want to say is, why did you hide it from me....!"
text "Ah, that.
text It's boring, asking me such an obvious question.
text Hey Nii-san, asking something you know the answer to is not a question, but a confirmation.
text If that's the case, I can only nod."
text ~
text The air around her shimmers.
text The curtains aacer like a mirage.
text Her long hair illuminated red by the setting sun.
text Creak.
text My body screams at me to kill her.
text "---You killed SHIKI five days ago."
text "Yes," Akiha nods.
text Five days ago---that night when she collapsed.
text Hugging me while she was crying, trying to hold something back.
text "Then the recent vampire incidents aren't the work of SHIKI.... they are all your doing."
text "Yes," Akiha nods.
text The detached building in the forest,
text where Akiha was sucking Kohaku-san's blood.
text At that time--SHIKI was already gone and Akiha was still committing those acts.
text Kohaku-san even asked why Akiha wasn't satisfied with just her blood.
text "---Why?
text SHIKI was, but you---you don't seem strange."
text "Yes, I am not like SHIKI.
text It's obvious because I'm drinking Kohaku's blood so I don't become like him."
text ".... Then!
text Why aren't you satisfied with just her blood!?
text You said it yourself, so why---"
text Why are you doing the same things as SHIKI............!!
text "It is the influence of SHIKI.
text This is my failure, Nii-san.
text .... My power is not something that excludes anything or destroys, it is the power to plunder.
text I stole SHIKI's life from him.
text But at that same time, it seems I also took in something not good."
text "-----?"
text Something not good?
text Something that wasn't in her before, something that's in her now.
text ~
text That's, um---
text ".... How do I put this.... ever since I killed SHIKI, I became unable to suppress my emotions any longer.
text I become unusually strong minded, and my lust takes shape when I normally would have just kept it inside.
text So I guess I just became honest with the desires I held back for so long.
text I needed Kohaku's blood to maintain my body, but I was getting bored of that taste since I had been drinking it for few years."
text "---Yes, you probably will not understand, but the first time I tasted the blood of someone other than Kohaku, it was simply amazing.
text It was so delicious I thought I would go insane."
text She smiles from the bottom of her heart.
text The aacering mirage.
text The only time I sensed this danger was when I.... No, that was SHIKI.
text When SHIKI was killed in that dream.
text "----Akiha, you----"
text "Don't look at me like that.
text I only stole their blood.
text SHIKI took their lives as well, so you should not look at me like that, Nii-san."
text ".... Only, their blood....?"
text Akiha is neither defiant nor remorseful.
text She just smiles as she looks at me and speaks as if it was a matter of course.
text "--------"
text .... I can hardly breathe.
text Akiha is enjoying this.
text I came to confront her, but it seems like it's just killing her boredom.
text ~
text ---What is this?
text This is like a killer truly enjoying insanity---
text "Stop messing around....!
text Why---that.... why, Akiha?
text There's something wrong with you....!!"
text Somehow warding off her gaze, I take a step closer.
text "Ah............"
text It must have worked, because she swallows her words.
text "You must know, too.
text What you're saying isn't right....!"
text I take another step.
text After looking away peevishly, she bites her lip and glares at me.
text ".... There's nothing wrong.
text I drink the blood of other people only for your sake."
text "Eh-----"
text My legs stop.
text After she strongly bites her lip, she relaxes.
text ".... I already told you.
text You were killed by SHIKI eight years ago.
text You are not of the mixed blood of the Tohno family, but you are just a normal person.
text You did not have any power to live after SHIKI stole your life from you."
text ".... But, I could not allow that.
text You were killed protecting me, so I was the one that should have died.
text I was saved by your bloody body.
text You were already dead, but you still protected me.
text .... I do not remember everything that happened afterwards clearly, but I just remember thinking only that it would have been better if I died instead of you."
text "---That wish was granted.
text See, it's like what happens in a fairy tale.
text Like giving your blood to dead birds and dogs so they can live again.
text My power is really the opposite, but I guess I put that curse on you.
text You miraculously recovered and ever since that day I have carried a load.... come to think of it, it was only natural.
text It is because I shared half of my life with you, Nii-san."
text "---------"
text Everything goes black.
text So I am alive because of Akiha, and at the same time---because of that, Akiha has to live with that terminal illness?
text ".... Akiha.
text That time you had that fit, it was all---my fault?"
text ".... Yes.
text As long as I keep you alive, I have to use the powers of the Tohno blood.
text If I do that, my human blood becomes thinned.
text If it becomes too weak, I will become something less than human, just like SHIKI.
text To prevent that, I have to only use the minimum of my powers.
text But if I do that, I can only maintain your life and I can't support my own body."
text ".... As a result, those fits occur.
text Sensing the danger, my body tells me to stop providing you with energy or just become one with the Tohno blood.
text It is only thanks to Kohaku that I have been able to resist it this long.
text As a Synchronizer, she can strengthen one's will.
text I regularly drank her blood to strengthen the human part of Tohno Akiha."
text Before I realize it, my whole body staggers.
text Akiha.
text Akiha's sucking of blood.
text It's completely my fault.
text As long as I'm alive, Akiha has to live as the Tohno---
text "But, I thought if I killed SHIKI it would be solved.
text If SHIKI died, then he would no longer be able to steal your life."
text "-----Ah."
text .... That's right.
text If SHIKI is no longer alive, then I could have my life to myself, so I wouldn't be anemic anymore.
text "Hehe.
text But, it really is funny.
text If anyone other than me had killed SHIKI, then you would have been back to normal.
text Didn't I tell you?
text I stole everything from SHIKI.
text I do not have the power to synchronize like Kohaku.
text What I stole, I cannot give to anyone else."
text ~
text She strangely gives a heart-felt smile in pure self-deprecation.
text "After killing SHIKI, I felt a weight lifted from me.
text Those spasms I had every evening did not occur, and I felt great.
text .... I do not need to say why, do I?
text Because, in place of SHIKI, I am now stealing your life.
text But, I just took it and I can't give it back to you, Nii-san.
text Unlike SHIKI, I do not have the ability to fuse."
text ".... Yes, you were fused with SHIKI.
text Certainly, SHIKI took away life from you, but it returned to you when he slept.
text But that is no longer the case.
text That is why you have trouble moving now.
text That is why I have to continue supplying you with energy more than before.
text .... For that reason, I need to accumulate energy from people's blood."
text ~
text After saying this, Akiha walks away from the glowing red window.
bgload IMA_10.jpg
bgload BG_36C.jpg
bgload BG_36C.jpg
setimg AKI_T11B.png 40 0
text "Nii-san.
text Maybe I am just a blood sucking demon, but it is all for your sake.
text Will you still not allow it?
text Not as Tohno Shiki, but will you kill me as Nanaya Shiki?"
text "------------"
text I don't know what to say.
text Whatever she says, I'm Tohno Shiki.
text I won't become what I don't even remember, as Nanaya.
text But, my body is different.
text Just seeing Akiha causes all the strength in my body to coil like a spring.
text It's like, it's trying to do something to the nonhuman Tohno Akiha.
text ".... No.
text It isn't about Tohno or Nanaya.
text I just don't want you.... as Akiha to have to drink blood.
text I don't want you---to be like SHIKI."
text "Nii-san.
text I'm doing this for your sake.
text Don't you understand that?
text Even that time---I told you how I felt and you didn't even say anything.
text I told you, that I loved you, so why do you look at another woman....!?"
text "Bu---love?
text But that's like brother and sister....!
text Even if we are not connected by blood, we're still siblings!
text Don't say such stupid things....!"
text "It is not stupid......!!
text Because we are siblings---I can't love you!?"
bgload BG_36C.jpg
text Her voice echoes through the room.
text .... That may be the first time she's yelled like that.
text Akiha's shoulders rise and fall as she pants heavily and bites her lip regretfully.
text "-------Aki, ha."
bgload BG_36C.jpg
setimg AKI_T23B.png 40 0
text ".... Nii-san.
text I don't care if I become no longer human.
text If that means you can live, then I do not care what happens.
text So please---look only at me.
text I was always waiting for you.
text Now that you came back.... do not betray me."
bgload BG_36C.jpg
text ---Her fingers tremble as she says this.
text She closes her mouth and awaits my response.
text She wants me only to look at her.
text .... I didn't think Akiha, with her pride, would ever actually say that.
text ----But, that's wrong, Akiha.
text ~
text Without a doubt, she is dear to me.
text .... Akiha has saved me up until now.
text So I want to grant her wishes as much as I can.
text But, still---she is my sister.
text I can't love her in any other way.
text Because the one I think of the most isn't her---
text "........ Akiha.
text I can't return your feelings.
text My special person, is someone else."
bgload BG_36C.jpg
setimg AKI_T11B.png 40 0
text .... Akiha is calm, as if she knew from the start.
text She closes her eyes quietly and distances herself.
bgload BG_36C.jpg
text Her footsteps.
text She walks to the window.
text The wind blows her long hair freely.
text ".... Oh?
text But, Nii-san.
text You do not have a choice."
text ~
text ---Her eyes become glaciers.
text In that instant,
music ~
text My body collapses to the floor loudly.
sound SE_02.aac -1
bgload IMA_11B.jpg
bgload BG_36C.jpg
text "Ah----, gah............!?"
text Breathe.
text I can't breathe.
text This is worse than anything before.
text I really, can't breathe, my arms, and legs, won't move----
text "How is it, Nii-san?
text Returning to how it was eight years ago."
text I can hear her laughter.
text "A.......... Aki, ha----?"
text I somehow manage to look up.
text Her eyes are filled with pleasure as she looks at my deteriorating, fragile situation.
bgload event/AKI_E07B.jpg
music 04.mp3
text "I told you your body is alive only because of me.
text Do you understand?
text I just have to think it and you will die.
text That is the life of Tohno Shiki, Nii-san."
text Her voice reaches my ear like a whisper.
text "-----, Ss, -------!"
text My heat cools down.
text I feel like I'm rapidly tumbling towards death.
text My senses start to drain away and I'm scared that if I let my guard down, I will totally disappear.
text ~
text .... What she is saying is the truth.
text Akiha clutches my very heart in her hands right now----
text "You're pretty strong-willed.
text I took enough energy away to cause you to pass out already."
text .... Her finger lowers.
text Ah.
text Her finger traces on my back.
text ~
text "Ah----ouch............!"
text ~
text Her nail finds the scars on my back.
text ".... Beautiful.
text The cuts I gave you are still here."
text That night.
text Those marks she gave me when she was holding me and crying.
text "---So, I will ask once more, Nii-san.
text I am the most important person to you, right?"
text Her whispering voice next to my ear.
text My senses are just about completely gone.
text If I don't answer---I might die.
text "Answer.
text I will not be gentle forever, you know."
text ~
text ........ You've gotta be kidding me.
text Using her power like this on me, I won't cave in....!
text ~
text "----Geez.
text You really are strong-willed, Nii-san."
text Her finger pulls away.
text "I understand.
text I will give you until tomorrow to think about it calmly."
music ~
bgload BG_36C.jpg
text Akiha walks away from me and picks up something that looks like a receiver.
text "Kohaku, come to my room.
text There is something I need you to carry."
text Her voice sounds happy.
text "----------"
text .... I can't think well.
text All I can understand is that Kohaku-san, will be, here soon.
sound ~
sound SE_04.aac 1
bgload BG_36C.jpg
setimg KOHA_T03B.png 52 0
text The door opens and Kohaku-san arrives.
sound SE_02.aac -1
bgload BG_36C.jpg
setimg KOHA_T10.png 52 0
text "Shiki----san?"
text I think she realizes I'm on the floor.
text She runs to me.
bgload BG_36C.jpg
text "Shiki-san....!?
text Hang in there, Shiki-san....!"
text .... My mind must be really messed up.
text Kohaku-san.
text She sounds, so tense.
text I don't believe it.
bgload BG_36C.jpg
setimg KOHA_T13.png -12 0
text "Akiha-sama, what have you done?"
bgload BG_36C.jpg
setimg KOHA_T13.png -12 0
setimg AKI_T01B.png 104 0
text "Nothing.
text I just showed Nii-san how things stand.
text It seemed he would not understand unless I told his body."
bgload BG_36C.jpg
setimg KOHA_T17.png -12 0
setimg AKI_T01B.png 104 0
bgload BG_36C.jpg
setimg KOHA_T17.png -12 0
setimg AKI_T04B.png 104 0
text "But I can't just let him lie here all night.
text So can you take him to his room?
text He will be in that state at least until tomorrow night."
bgload BG_36C.jpg
text Akiha turns away.
text .... It seems like she's going to her bedroom.
text That fiery aura swirls behind her back like a mirage.
bgload BG_36C.jpg
setimg KOHA_T13.png 52 0
text "........ Shiki-san, can you stand?"
text ...... I can.
text That's what I meant to say, but I can't even do that.
bgload BG_36C.jpg
text Kohaku-san lends me her shoulder.
text .... I hardly feel like I am alive, let alone able to walk.
text The cable that lets the human Tohno Shiki move about seems to have been cut.
text Looking at my vision in pieces, it seems I have gone out, into the hallway----
bgload IMA_10.jpg
bgload BG_40C.jpg
text ----Night falls.
text ~
text Tohno Shiki is lying in bed.
text My wheezing drowns out the ticking of the clock.
text My body feels like every joint is bursting like a firecracker.
text Consciousness comes in shards.
text I am probably alternating between waking and fainting in between each second.
text ~
text ---It's because of that, I suppose.
text I don't know how long it's been.
text It feels like a week since I came back to my room.
text .... The clock pointed at the number eight tells me that it is just an illusion.
text "----,------,-----"
text My breathing, almost, stops.
text When I had a terrible fever, it wasn't this bad.
text My body doesn't move.
text But my heart is racing.
text Thump.
text Thump.
text Thump.
text Thump.
text ~
text .... Akiha probably did this on purpose, I can't even move.
text My arms and legs feel crucified to the bed with iron nails.
text But still, if I want to, I should be able to move them a bit.
text Thump.
text Thump.
text Thump.
text Thump.
text ~
text My wildly beating heart seems to overpower Akiha's curse.
text If my limbs are nailed down,
text then it feels like my heart will burst out of this nailed down body.
text Thump.
text Thump.
text Thump.
text Thump.
text ~
text What is so exciting?
text ~
text ---Akiha with her red hair.
text ~
text Just thinking of that makes those immobile limbs somehow convulse.
text Probably, my body would move to do one thing.
text Thump.
text Thump.
text Thump.
text Thump.
text ~
text .... What's in my head right now?
text Akiha horribly filled with pleasure earlier?
text That was certainly strange.
text Certainly she has that in her character, but that was just too much.
text It's like something that she doesn't even notice is controlling her.
text Thump.
text Thump.
text Thump.
text Thump.
text ~
text Did she absorb SHIKI's madness?
text There had to be a reason for his insanity, and maybe Akiha consumed it without knowing it.
text If that is the case..
text It's just the same as Tohno Makihisa, just----
text Kill.
text Kill.
text Kill.
text Kill.
text ~
text "Shut, up-----"
text I try to suppress my raging heart.
text Geez, what am I being so excited about?
text If I keep going through this cycle, won't I actually start to feel that way?
text Kill.
text Kill.
text Kill.
text Kill.
text ~
text "Ha-----agh, ha, hagh------"
text My throat hurts.
text My body creaks.
text Don't you get it?
text I can't oppose her with this body.
text If you want to kill,
text if you want to kill that, then shut up for a second.
text If you do, I will certainly destroy that demon without you telling me so---
text "No........!
text What, like I would ever........!!!"
text ~
text Thump.
text Thump.
text Thump.
text Thump.
text ~
text The mad pounding continues.
text I, faintly, cycle between blankness and awareness, dream and reality.
text ~
text ---I can't last until tomorrow.
text If this keeps up, I'll go insane first---
bgload IMA_10.jpg
sound ~
text The sweat fades from my drenched body.
text ~
text My roasting flesh begins to cool.
text ~
text The feeling of a soaked towel is on my forehead.
text ~
text My body is lifted and a cup is placed against my lips.
text Gulp.
text The sensation of cool water flowing down my throat.
text ~
text ------.
text ~
text I sense someone nearby.
if flgR >= 1
    jump s423.scr
fi
jump s424.scr
