bgload BG_11D.jpg
text ---It's too early.
text ~
text To absolutely ensure my kill, the enemy needs to be defenseless.
music 06.mp3
bgload BG_11D.jpg
setimg AKI_T28.png 0 0
text "You made a mistake, Nii-san.
text That was your last chance to kill me."
text The enemy stops.
text Her breathing and stare are full of confidence.
text "--------"
text That means, this distance right now is her maximum range in this dark hallway.
text "You were so quick earlier.
text I thought I would still lose sight of you even in this narrow hallway with your speed.
text But, that won't happen with this distance.
text I am close enough to see the color of your eyes, so I can easily track you."
text "---------"
text No matter how fast I dash, she is saying she will kill me before I get close.
text But---that's only if I dash toward her.
bgload BG_11D.jpg
setimg AKI_T27.png 0 0
text ".........."
text She narrows her eyes.
text Is she bothered by the fact that she has my life in the palm of her hand, or that I am so calm?
text .... Or, does that cause her to hesitate?
text Whichever one it is---just like SHIKI thought, she really doesn't understand what a battle to the death means.
text "---You look like you're planning something, Nii-san."
text She says the obvious.
text There's no need to answer.
text "--------Is she stupid?"
text I mutter and switch my knife to the other hand.
text I take it from my dominant hand and place it in my left.
text I have figured out her range.
text All that's left---
text "---Ridiculous.
text You're getting scared now."
bgload BG_11D.jpg
setimg AKI_T29.png 0 0
text "I-----I'm not scared....!
text You're the one being scared and not able to move!"
text ".... Okay.
text You can kill me, right?
text Then you should do so.
text If you do nothing, I'll kill you the next time you blink.
text ---I'm about sick and tired of seeing your face."
text "---------!"
text The air around her swirls.
text Her desire to kill starts to embody itself in her red hair.
bgload BG_11D.jpg
setimg AKI_T31.png 0 0
text Her gaze, and the surrounding air that turns crimson and tries to wrap around my arms at the same time.
bgload BG_11D.jpg
text "------"
text I leap back.
text More than anything, I slice the red hair coming to wrap my dominant hand.
bgload IMA_11B.jpg
bgload BG_11D.jpg
bgload BG_11D.jpg
setimg AKI_T29.png 0 0
text "Ah-------!"
text Akiha's clipped voice.
text I then switch the knife to my freed dominant hand.
text I slice the hair around my left arm.... It took a bit to free myself on this hand.
bgload BG_11D.jpg
text "Feh-----"
text I can't feel my left arm.
text I can't see any wounds, but there isn't any sense or feeling.
text "I see now----that's what it does."
bgload BG_11D.jpg
text I jump back even more.
text ---The red hair chases me.
text It isn't as quick as before, but still wraps around my limbs.
text .... No, chasing isn't the right word to use.
text There is no way to escape this red hair.
text When she sees me, it is already wrapped around me.
text It is wrong to imagine dodging it or avoiding it.
text If it's there, it's there.
text If it's not, it's not.
text Like the air touching my skin, the red hair is already wrapped around me.
text Therefore, there was no way to escape from that attack.
text If there is anything I can do, it is---before Akiha steals something from me, I have to cut that pipeline.... that red hair of hers.
text The interval between her seeing something and stealing from it is only an instant.
text But if the target isn't clear in her vision, there is a small time before she actually steals from me.
text Before she can steal too much from me, I cut the hair to avoid a fatal wound.
text That's all I'm doing.
text Even though I can see her image of "red hair", it doesn't make a difference that her ability is overpowering.
bgload BG_11D.jpg
text ---Maybe she's taking it easy, but she follows me without running.
text ~
text "--------"
text I cut the hair that comes to bind my arms, legs and body continuously.
text The left arm that I sacrificed to confirm her power doesn't move at all.
text There's no pain.
text There's no blood.
text But despite my clothes, I can tell that a big part of the flesh is taken away by burn wounds.
text "--------Tch."
text What's making me uneasy is that the open flesh sends sickening cold air into me.
text Thanks to that, I can't concentrate fully on escaping.
text My efforts to escape Akiha's gaze gradually become slower and I soon stop.
text ---And, it now becomes Akiha's range.
text ~
bgload BG_11D.jpg
setimg AKI_T11C.png 0 0
text "----Oh, what's this?
text All you can do is run away?
text I told you, my prey will only end up burning."
text She must be confident that I've been driven into a corner.
text She stops walking and glares at me.
bgload BG_11D.jpg
setimg AKI_T28.png 0 0
text "It's over, Nii-san.
text Isn't it going to be fun?
text You're going to be killed by me without leaving a trace---!"
text ~
text ----I told you.
text Talking like that is a useless excess, Akiha.
bgload BG_07B.jpg
text ------Crash.
text I jump back to the stairs, and jump down them without using the steps.
text ~
text "What---!?"
text ~
text .... I hear her voice coming from above.
text I was only jumping straight back this whole time, so she could not react to me moving sideways.
text .... Well, I planned to reach the stairs while moving back, so it's no coincidence.
text "Why you........!
text Stand still......!"
text Akiha looks down the stairs to try to see me.
text "-----Now,"
text Before she can do that, I jump down one more time.
music ~
bgload IMA_10.jpg
bgload BG_07B.jpg
text "Gg......"
text Flying down the stairs a second time causes my knees to protest in agony.
text I ignore it and run to the hallway.
text I hear the dry sound of Akiha's footsteps rushing down the stairs.
text "------Window."
text This is the second floor.
text I can jump down outside and still be okay.
text "------"
text But then, I'll end up like SHIKI.
text I have repeated what happened in that dream this much, so I shouldn't have to copy what SHIKI did to every detail.
bgload IMA_10.jpg
bgload BG_10F.jpg
text I enter the hallway.
text Even on the second floor the red hair fills the air.... They're like live blood vessels.
text "-----!?"
text The feeling in my leg disappears and I collapse to the ground.
text "Cra-----"
text My left leg is wrapped in hair.
text ---Did she see my leg as I went down the stairs?
text I'm outside her visual range, so this won't be fatal, but----
text "Shit.... she's more wicked than I thought."
text I cut the hair.
text My left leg---It's now just like my left arm.
text "------"
text The sound of footsteps comes closer.
text Before she enters the hallway, I dash into a classroom.
bgload IMA_10.jpg
bgload BG_06G.jpg
text "------,-------,----"
text Holding my breath, I lean against the wall between us.
text .... I don't believe it.
text Half of my body might as well be dead.
text I was aware of it, but I didn't think I'd end up copying that dream this much.
text ~
sound SE_09.aac 1
text .... Tap, tap, tap.
text ~
text The footsteps draw nearer and nearer.
text "--------"
text In my dream, SHIKI was killed right after this.
text .... SHIKI's decision wasn't incorrect.
text He just didn't have a full understanding of Akiha's ability.
text The burnt smell of the air.
text The temperature's scorching resemblance of deep summer.
text And the body parts that disintegrate with burning pain.
text All of these facts made SHIKI think that Akiha's power was 'burning' the enemy.
text But the truth is just the opposite.
text Akiha entangles her target with her red hair and completely steals their "heat".
text This causes instant freezing followed by vaporization, making it look like it disintegrated.
text If it truly was burning, then matters would be hopeless once the flame was lit.
text No matter how many times the red hair is sliced, it's not possible to cut off your own body.
text But---that is just stealing and taking in.
text Therefore, even if I get completely wrapped by the red hair, as long as I can cut off the hair before I am completely drained and kill Akiha herself, then there's no problem.
text While she lives, she can turn her target into an inferno.
text But that illusion of fire will die when Akiha dies.
sound SE_09.aac 1
text .... Tap, tap, tap, tap.
text "------"
text I was already prepared to have my left arm burned when I stuck it out.
text I was prepared to cut it off from my shoulder once it lit up, but there was no need for that.
text Akiha's ability will not kill me if I can stop Akiha herself.
text Since Akiha is not a true flame user, a surprise attack cannot end up in mutual death if she dies before me.
text "--------"
text I hear a sound.
text I hear her footstep right behind my back.
text Without a doubt---Akiha is about to pass the classroom without even noticing I am here.
text ~
choice Kill her before she notices me.|Wait until she walks by and attack her from behind.
if selected == 1
    jump s429.scr
fi
if selected == 2
    jump s428.scr
fi
