bgload BG_06G.jpg
music 04.mp3
text This is it.
text I don't plan on ending up like SHIKI in that dream.
text I will dismantle Tohno Akiha right here and now.
text "----------"
text I focus on the "lines" running along the wall.
text .... On the other side, I can hear her footsteps.
text More intently, I stare hard at the wall, as if my brain would fry.
text .... The footsteps are right in front of me.
text Across this thin wall, Akiha is walking, completely defenseless.
text "--------"
text .... If I do this well, I don't even have to do it myself.
text Tohno Akiha will die, being crushed by the wall.
text .... No, the wall is too thin.
text That won't kill her.
text "--------"
text So, then.
text Cutting that long hair and dismembering her body is my role.
text Kill.
text Akiha.
text The no longer human Akiha.
text She is someone I can kill.
text ................ She is no longer human.
text But, still.
text But, Akiha is, Tohno Shiki's, younger sister.
text Do that.
text Just because she isn't human anymore?
sound SE_01.aac 1
text -------Throb
text ~
text "Kk--------ah."
text Headache.
text I thought the headache was gone, so why?
text ~
sound SE_01.aac 1
text -------Throb Throb Throb
text ~
text This headache.
text The pain feels like my eyes will burst from my head.
text .... It's because I tried to see the lines on the wall.
text My head, it hurts.
text .... Ah.
text If it hurts this much, my recent self feels like it will go away.
sound SE_01.aac 1
text -------Throb Throb Throb Throb
text ~
text "Ah----------ah."
text Don't think!
text Ignore the headache.
text If I think right now, I will definitely---recognize my mistake.
text Before that happens---before I return to Tohno Shiki, I have to kill Akiha before she kills me.
sound SE_01.aac 1
text ~
text "-----------!"
bgload IMA_14.jpg
text I swing my knife with all my strength.
text A dry sound.
text With one giant swing, I draw a circle in the wall with my knife that cuts cleanly through the wall like butter.
text ~
text And then.
text Facing the hallway, I kick down the cut wall.
music ~
bgload IMA_10.jpg
text "------------Eh?"
text Akiha's voice almost sounds comical.
text .... That's only natural.
text Having a large circle suddenly appear in the wall and burst out against her, she should be surprised.
text And, it's all over.
text I jump through the opening in the wall and into the hallway.
text Over here---my figure is completely hidden from Akiha's view by the wall.
text "--------"
text The collapsing wall rushes towards Akiha.
text The red hair wraps around it.
text .... It even steals heat from inorganic things?
text The wall starts to break apart.
text But.
text Before she can break it down, my knife dismantles it.
bgload BG_10F.jpg
text Pieces.
text The wall falls into clumps of varying size.
bgload IMA_10.jpg
sound SE_01.aac 1
bgload IMA_10.jpg
setimg AKI_T23B.png 40 0
bgload IMA_10.jpg
music 09.mp3
text ~
text -------------Throb
text ~
text It all happens in an instant.
text This scene, it lasts for one instant.
bgload BG_10F.jpg
text Her hair races back up.
text It wraps around my body.
text But---it is too late.
text I slice through both the wall and the fiery aura around her.
text She won't be able to instantly put out more heat, not that it matters.
text ~
bgload BG_10F.jpg
text Because my knife is far faster than her hair as I push her down and get on top of her.
sound SE_01.aac 1
text "Ah-------"
text Akiha's, voice.
text My knife is raised.
text All I have to do is pass through the "line" running from her left collarbone to her right lung.
text But, Akiha's hair is wrapping around my arm.
text It flows around my neck, around my body.
text I know that if I wait, in an instant, my body will be vaporized.
sound SE_01.aac 1
text ----------------Throb
text ~
text But, this headache does not go away.
text My head hurts, Akiha.
text Even though the command to kill repeated itself so many times in my head,
text and I hated you so much,
text but still---------
bgload IMA_10.jpg
bgload event/AKI_E01.jpg
bgload BG_10F.jpg
text .... Why?
text Why did I wake up?
text Why did Akiha suddenly look like her old self?
text If it wasn't for that, I would have brought this knife down.
text ~
text But still--------
bgload event/KOHA_E02.jpg
bgload BG_10F.jpg
text .... My skin is burning.
text The hair that wraps around my body steals my heat.
text My vision starts to fade.
text I can't force Akiha down.
text With a breath.
text My body is so light now that it feels like Akiha could blow me over with one breath.
text But---my arms are still alive.
text I can still make it.
text If I don't die, victory is mine.
text As long as I can kill her now, she can't steal any more of my heat.
text ~
text But still---------
bgload event/AKI_E07A.jpg
bgload BG_10F.jpg
text "--------------"
text But still, for some reason, I can't bring down my knife.
text How incredibly naive.
text Akiha will kill me without hesitation.
text I already know that.
text Because Akiha, she's not the Akiha from before.
bgload event/AKI_E01B.jpg
bgload IMA_10.jpg
text ~
text ~
text ~
text ~
text ------But still.
text ~
text But still, such a thing.
text I just can't, do it.
music ~
bgload BG_10C.jpg
text -----------------Throb
text ~
text .... Headache.
text It has bothered me many times, but I have to thank it this time.
text .... I was wrong.
text Thinking that just because she isn't human, she isn't like the old Akiha, it's acceptable to kill her.
text No matter how much she changes, Akiha is Akiha.
text Always helping me, always waiting for me, my dear sister.
text ~
text ----That.
text Why did I think I could hurt her?
text ........................ Thro, b
text ~
text My headache disappears.
text The strength in my body also disappears.
text As my mind dims, I put all my strength into my arms so my knife will not descend on Akiha.
music 07.mp3
text "Why.... won't you, kill me?"
text Akiha's voice.
text "I am a vampire, right....?
text A monster that feeds on human blood at night; I'm trying to kill you right now and I even killed Kohaku.
text So why----why do you have that sad look on your face?"
text ~
text My heat is still being stolen.
text .... Unlike me, Akiha really has no mercy.
text Already.
text My body feels cold, as if I already died.
text ".... Stop it.
text It's not fair to die looking like that.
text .... I'm the one to blame here, so you should hate me to the end.
text Can't you even say that you hate me for killing Kohaku?
text Kohaku had to hate me too.
text I'm the daughter of Tohno Makihisa, and I kept her bound to the mansion while I knew her feelings."
text ".... That's why I thought it would be okay if it was Kohaku.
text If she wanted revenge on the Tohno family, then I would play along.
text Even if drinking her blood made me less than human---because she hated me, I thought it couldn't be helped."
text ~
text ---I see.
text Akiha was the same as me.
text She knew.
text She knew that Kohaku-san plotted on our downfall, but still---
text "But it couldn't be helped, right?
text I had no way of making it up to her.
text .... If she wanted it, then the most I could do as a member of the Tohno blood was to support her."
text ~
text "................ That's wrong."
text ~
text I surprise myself as I voice my thoughts.
text I'm still---alive, it seems.
text ".... What?
text Nii-san, I can't hear you well."
text ".... That's wrong, Akiha.
text Kohaku-san doesn't hate anyone.
text She didn't wish for all this because she wanted to."
text ---That's right.
text It's just that she couldn't find any other purpose, so she only desperately acted out that plan.
text .... That, that was all she could do.
text All she could do was try with all her might to deceive herself into thinking that she had a purpose to live.
text "Akiha.
text I think I led a happier life compared to you or Kohaku-san.
text .... So, I'm sorry.
text I don't know.
text Neither your pain from being bound to the Tohno family, nor Kohaku-san's pain, where this was all she could do."
text How ironic.
text ~
text ".... No one.
text No one is to blame.
text Not me, not you, not SHIKI, not Kohaku-san.
text .... No one is to blame----"
text ~
text So why?
text Why did we end up choosing to kill each other?
text ".... Nii-san.
text Maybe you can still make it."
text Akiha still being pinned, she looks up at me aimlessly as she says this.
text ".... You'll die soon, Nii-san.
text But if you kill me, I think you can make it.
text .... Well, Kohaku is no longer alive, so I can't say that for sure."
text ~
text Her eyes turn serious as she looks up at me.
text ~
text ".... Right?
text So please hurry up and swing down your knife.
text That will save you."
text Akiha sulkily says those ridiculous words.
text "............"
text .... Geez.
text I'm saying that if I could do that, I would've already done it a long time ago.
text ".... Fine, if you can't do that, then I will be the one who survives.
text Okay?
text Starting tomorrow, I will turn these streets into a painting of pure hell.
text Not just Hisui, but I will make people like your dear friends suffer."
text ~
text .... I can tell she's pretty serious.
text "...... Idiot.
text If you did that, a scary person from somewhere would come and make things difficult.
text .... I bet there's a skilled vampire hunter out there that would fight you both day and night."
text ~
text .... So, don't think about painting a scene of pure hell.
text If at all possible---I want her to resist sucking blood even though it might be hard, and just live like she did before all of this.
text "----Why?
text Why do you look at me like that, Nii-san?
text .... I'm no longer the Akiha from before.
text Even now, I want to bite into your neck.
text Just like SHIKI, I'm a crazed, possessed monster, right?
text Then you should return to how you were like before and kill me once and for all."
text She pouts and looks as if it was all my fault.
text .... She says I should kill her.
text That's certainly my own words from before.
text But, that.
text That isn't good.
text "----I can't do it.
text I can't kill you, Akiha."
text "You're thinking about me from before?
text But I'm different.
text I'm not the Tohno Akiha you know."
text "---No, that has nothing to do with it.
text Even if you were possessed and it was to destroy that---as Tohno Shiki, I can't harm Tohno Akiha."
text ~
text .... I love this black haired girl who forgave me so much these past eight years.
text Even if I love her as a sister, different from the way she feels.
text "Akiha, you're my dear sister.
text I can't---ever hurt you."
text "-----------"
text Akiha opens her eyes.
text Her shoulders fall as she lets out a deep breath.
text ".... What are you saying?
text You have always hurt me, Nii-san.
text If you can't even realize that, then you really are dense, aren't you?"
text Her whispered voice is very gentle.
text And then, she brings both her hands on my stopped hand.
text "----------A.."
text With just that, I can see her intentions.
text I try to pull back, but I have no strength.
text .... Just like she said, I lost the freedom to control my body a long time ago.
text "Sto------stop it, Akiha......!"
text I frantically raise my voice.
text Akiha pretends not to hear me and smiles.
text ".... Geez.
text That's why I have to do it all myself even now."
text Her smile seems happy, but also full of sadness.
text She puts power into her hands.
music ~
bgload IMA_10.jpg
text -------The knife descends.
text ~
text But that's not where the line is.
text Just her heart.
text If that is pierced, it will be fatal and painful.
text ~
text "A-------Aki, ha........!"
text ~
text I can't stop my arm.
text I can't prevent Akiha from doing this.
text How-----how can this happen?
text In the end.
text I tried to save two people important to me.
text Yet, I'm about to lose them before my very eyes---
bgload BG_10C.jpg
text "Noooo---------!"
text ~
text ---------?
text What is it?
text My arm is stopped.
text Akiha's two hands pressing down on my hand.. As if embracing them, someone drapes over them as well.
text Akiha looks disbelievingly at that figure.
text I---just like Akiha, stare blankly.
music 08.mp3
text "Ko----haku?"
text "Yes....!
text Akiha-sama, it is me....!
text It is me, so please---please let go....!"
text With a face close to tears, Kohaku-san pulls the knife away from Akiha.
text "............ Ko, haku."
text Akiha is in a daze.
text As if the demon that caught a hold of her has completely left, she stares at Kohaku-san in surprise.
text ".......... I see.
text You were alive, Kohaku."
text "----Yes.
text Akiha-sama, you only made me lose consciousness.
text At that last instant, you held back from killing me."
text "---------"
text Her eyes flicker with sadness.
text .... Even while possessed by fury, there was still humanity deep within Akiha.
text That---was what saved Kohaku-san and Akiha.
text ~
text Akiha sighs.
text She closes her eyes as she lets out that breath.
text "---Goodness.
text I guess this means you've won everything.
text You're alive, and this is the end of the Tohno bloodline.
text .... But, maybe it's for the best.
text To be honest, I was thinking of resting, too."
text Her arms drop to her sides.
text "Go ahead, Kohaku.
text .... Nii-san wasn't able to, but you can kill me, right?
text I tried to kill you, and I am the daughter of the hated Tohno Makihisa."
text ".........."
text Kohaku-san holds the knife and stares at Akiha.
text And she shakes her head.
text ~
text ~
text ~
text ~
text ~
text ~
text ----It is, terribly quiet.
text Like melting ice, time flows by calmly.
text "............ That's strange.
text I wonder why even Kohaku can't kill me."
text With her eyes still closed, she speaks softly as if she was sleeping.
text "Of course.
text It is because I like you, Akiha-sama."
text Clang.
text The knife Kohaku-san was holding clatters to the ground.
text "No matter how much you hate me, I want to always serve you.
text So Akiha-sama---if you feel sorry for me at all, please do not die.
text If you die like this, I---will go back to being the Kohaku from before."
text ".......... You're asking something pretty difficult."
text A deep sigh.
text Akiha averts her gaze as if she was pouting.
text "But, I guess it can't be helped.
text I owe you from before, so I won't do anything for now.
text .... Same for you, Nii-san.
text I will think that it's good enough for you to love me as your sister."
text ~
text ----Her hair flows.
text The binding around my body disappears and I collapse to the floor.
bgload IMA_01.jpg
text At some point, the sky became deep and clear.
text The silver moon.
text The pale hallway now shows no trace of the fiery aura.
text Akiha's hair is still red, but the mirage that burdened her is long gone.
text Now---with Kohaku-san here, Akiha should be okay.
text "---------"
text My mind starts to recede.
text My cold body starts to drift towards sleep.
text But before that,
text I watch the peaceful moonlight and think.
text ~
text After a while, after I've gotten used to living in the mansion.
text I think selfishly that we'll be living happily like right now----
bgload IMA_10.jpg
music ~
bgload IMA_11.jpg
text "Shiki-sama, please wake up.
text Shiki-sama."
text ~
text .... I hear a voice.
text Hisui's voice that I have heard so many times.
text ~
text "It is past time.
text I do not think it is a good idea to keep sleeping like this."
text ~
text .... Hisui's reserved voice.
text But, with that, it's impossible to wake me up since I was so excited last night, I couldn't get to sleep.
text "---Shiki-sama.
text Please wake up or I think Akiha-sama will be mad at you again."
text ~
text ---That instant.
text My mind snaps from its dozing.
bgload BG_40A.jpg
music 03.mp3
text "-------!"
text I jump up from bed.
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text Hisui stares at me from the side as I panic.
text I can hear the voices of cicadas from outside.
text It's still morning, but the sun is streaming in pretty strong, and my sweat drenches my pajamas.
text Well, that is, it's a pretty typical summer morning.
text "Ah----morning, Hisui."
bgload BG_40A.jpg
setimg HIS_T16.png 62 0
text "Good morning, Shiki-sama."
text Hisui gives a succinct bow.... She acts very calm, but I get a bad feeling about all this.
text "Hisui.
text Don't tell me Akiha hasn't left yet....?"
bgload BG_40A.jpg
setimg HIS_T01.png 62 0
text "Yes.
text Akiha-sama is waiting in the sitting room until she sees your face, Shiki-sama.... That's right, I think she has been waiting for about an hour now."
text "----------!"
text I look at the clock.
text It tells me it is around ten in the morning.
text "Damn---why is she waiting around so late today, of all days....!?"
bgload BG_40A.jpg
setimg HIS_T18.png 62 0
text "Because it is the morning that you leave for your trip, Shiki-sama.
text I think it is only natural for Akiha-sama to see you off."
text "............ Ah."
text Her gaze is painful for some reason.
text .... That is supposed to be a secret, but maybe Hisui and Akiha already know about it.
text ".... Got it.
text Anyway, I'll go to the sitting room right away.
text Please go there ahead of me."
bgload BG_40A.jpg
setimg HIS_T16.png 62 0
text "As you wish.
text Then, excuse me."
bgload BG_40A.jpg
text .... Hisui courteously exits the room.
text After changing into the clothes I got ready yesterday, I sling a bag over my shoulder and leave my room.
bgload IMA_10.jpg
bgload BG_34A.jpg
bgload BG_34A.jpg
setimg AKI_T03B.png 40 0
text ---I see Akiha in the sitting room, and she really doesn't seem to be in a good mood.
text "Hey, good morning, Akiha."
bgload BG_34A.jpg
setimg AKI_T18B.png 40 0
text "Good morning, Nii-san.
text You're taking things slow for the morning of a trip, aren't you?"
text She looks at me with a sharp glance.
text ".... Sorry.
text I couldn't sleep last night and was awake till early morning.
text This is still getting up early for me."
text "Oh?
text Looking forward to a trip so much you couldn't sleep?
text How cute.
text Nii-san, are you looking forward to playing with Inui-san so much?"
text "Why do you sound like that?
text Of course a trip is fun."
text "I see.
text You seem almost drunk with happiness.
text You've been waiting for this day since the start of summer, right?
text I don't know where you are going with Inui-san, but there has to be something really good waiting for you there, right?"
bgload BG_34A.jpg
bgload BG_34A.jpg
setimg HIS_T01.png -2 0
text "Akiha-sama.
text I do not think that is quite right.
text Something good is something that is there, not something that is waiting."
bgload BG_34A.jpg
setimg HIS_T01.png -2 0
setimg AKI_T08B.png 104 0
text "Ah, that's right.
text It would have to be a person to be 'waiting'.
text There must be something wrong with me.
text I guess I was just waiting for Nii-san too long."
text "................"
text .... These two.
text They seem to be in harmony all of a sudden.
bgload BG_34A.jpg
setimg HIS_T01.png -2 0
setimg AKI_T04B.png 104 0
text "Well then, Nii-san.
text How long will you be gone?"
text ".... Seven days.
text Why do you ask?"
text "Oh really?
text That's pretty short.
text Since you can only see her once in a while, I thought that you would spend your whole summer break there.
text Nii-san.
text Don't you feel sorry for Kohaku like that?"
text "Wh---wh, wh, what are you saying?
text I'm just going on a random trip with Inui, I'm not going to see Kohaku-san at all....!
text Anyway, I see her all the time.
text She's still coming here every weekend, so there's really no need for me to go see her........"
bgload BG_34A.jpg
setimg HIS_T18.png -2 0
setimg AKI_T04B.png 104 0
bgload BG_34A.jpg
setimg HIS_T18.png -2 0
setimg AKI_T18B.png 104 0
text "--------------"
text "........ There's really no need, but.... she probably is lonely, and......"
bgload BG_34A.jpg
text I stare down at the floor.
text ---Damn it, what's wrong with it?
text It is summer vacation after all, so they should pretend to not notice that I'm going to go see Kohaku-san.
bgload BG_34A.jpg
setimg AKI_T08B.png 40 0
text "---Oh, it's already late.
text I can't let her wait any longer, so I'll let you go for today, Nii-san."
text Akiha sounds like she's having fun as she rises from the sofa.
text "I'll leave it up to you, Hisui.
text I will be back in the evening, so we can maliciously gossip about Nii-san then."
text "Yes, let's."
text ~
text .... So....
text What's with all these shifts in Akiha's personality, and even Hisui's?
bgload BG_34A.jpg
setimg AKI_T04B.png 40 0
text "I will be going.
text Nii-san, you should be going as well.
text I'm not hoping for any souvenirs, so please relax."
bgload BG_34A.jpg
text Akiha disappears towards the lobby.
text And then.
text ~
text "Man, I want to find a good man too!"
text ~
text She leaves her last complaint loudly.
text "...... She seems to be getting more cheerful each day."
text I really didn't think things would end up this way.
text .... It's been about a year since then.
text There's has been a lot that has changed, but the biggest changes were in Akiha and Kohaku-san.
text ~
text Simply put, Akiha is still like back then.
text Her hair is still red, but she dyes it black.... No, it's not like she uses any chemicals, but it seems she can change it with her will.
text .... She still has the urge to drink blood, so every once in a while she will suck on a blood pack used for transfusions.
text Akiha absorbed some sort of evil spirit from SHIKI.
text That's why she originally went on a rampage, but since then, I guess she has control over it.
text Simply put, it weakened when it transferred to Akiha, and its only influence is making Akiha strong-willed.
text .... Well, she's more like a bully than strong-willed, but if I tell her that, she will get angry, so I'm not going to.
text Not only did it make her a bit more honest, but it also increased her power.
text Thanks to that, Akiha can exert better control over her Tohno blood.
text That's probably why she can hide the color of her hair.
text .... To say the results, she's pretty much invincible, and as her dear Onii-chan, it's pretty troublesome to keep her under control.
text ---With regards to Kohaku-san, she became independent after the new year started.
text Because Akiha is now fine by herself, and maybe because she is planning something, Kohaku-san left to work in a mansion of a branch of the Tohno family in the mountain recesses of Nagano.
text .... But at the end of the week, she comes back here and the four of us pass the time together like always.
text Before, I asked her why she decided to do that, and she answered that there was something she wanted to investigate and that I should wait patiently until she is done.
text Because I love her, I couldn't refuse, so all I can do now is wait.
text Since then, even though Kohaku-san and I can meet at the end of every week, being alone together is difficult because of Akiha and Hisui.
text Also, Kohaku-san and Akiha are on very good terms.
text Kohaku-san likes Akiha, and Akiha cares for Kohaku-san.
text .... About me and Kohaku-san, Akiha has acknowledged it openly.
text She did, but..
text ~
text "That's fine.
text If you're going to do as you please, Nii-san, then I will just do as I please."
text ~
text She added that random exclamation which can really mean anything.
text ............ *sigh*
text That's how it was, and in the midst of all that complexity, I received a letter from Kohaku-san.
text The letter said that there was something she wanted to show me, so she wants me to go to Nagano during summer break.
text After seeing that, I planned this insane trip immediately.
text ~
text I am supposed to be spending the week with Arihiko.
text But Akiha and Hisui doubt me.... Geez, those two, what do they think of me?
bgload BG_34A.jpg
setimg HIS_T01.png 62 0
text "Shiki-sama."
text "Uwaaa!"
text ~
text .... My heart skipped a beat.
text I wish Hisui would stop sneaking up on me and suddenly speaking like that.
text "Shiki-sama, if you do not hurry, will you not miss the train?"
text "Ah---crap, this isn't the time to be spacing out."
text Always one to be prepared, Kohaku-san arranged transportation for me out to Nagano.
text I have a reserved seat on the train, so if I miss it, I'll have to pay out of pocket to ride.... For a poor student without a job, that would be like suicide.
text "Sorry, I'll be off.
text Sorry for being in a rush this morning......!"
text Carrying my bag, I exit the sitting room.
text From behind me,
text ~
bgload BG_34A.jpg
setimg HIS_T19.png 62 0
text "Yes, please send my best regards to Nee-san."
text ~
text Hisui's soft voice reaches my ears.
bgload IMA_10.jpg
music ~
bgload event/KOHA_F02.jpg
music 02.mp3
text ~
text -------The train continues forward.
text ~
text Bathed in the fragile, white sunlight, it runs past the mountain countryside.
text Maybe it's because this is a really rural area, but I'm the only one in this car.
text Sitting by the window, I stare at the flowing scenery.
text The radiant sun illuminates my vision while the wind wafts comfortably on my cheeks.
text "--------"
text I glance down at the letter.
text There is a picture included in the letter, and the address of where we're meeting.
text .... I say address, but there really isn't one.
text It's more of "take a left here, a right there, and down this path" sort of place without an address.
text This picture has to be of that place.
text "------A place to return to, huh?"
text Where it is, I do have a feeling without it being said.
text .... Kohaku-san probably remembered where it was.
text Those trivial words that Tohno Makihisa said.
text Just working off that information, she must have found that forest.
text That black forest.
text Hidden from sight, the old mansion in the heart of the mountains.
text ~
text Long ago.
text The place where Nanaya Shiki spent his childhood.
text "----------"
text .... It'll still be a while until I reach my destination.
text Is it because the sunshine is unusually strong?
text Closing my eyes, I lean back against the seat---
text ~
text ~
text ~
bgload IMA_11.jpg
bgload event/KOHA_F03.jpg
text ---like that, I fall into a dream.
text The sunshine that is so white.
text The smell of the air untainted by the touch of civilization.
text The endlessly pure sky, the shimmering summer air that rides on the wind.
text ~
text The wild grass of spring.
text The starry sky of autumn.
text The cold ground during winter of my home.
text In summer, it was---the bright flowers that steal your breath away.
text ~
text ---There, she is waiting.
bgload IMA_11.jpg
bgload event/KOHA_F01.jpg
text In front of a sea of flowers.
text The overwhelming scent of summer.
text A radiant smile that outshines even those sunflowers.
text In the midst of the burning heat, she greets me.
text ~
text ~
text ~
text ~
text ~
text ~
text ------Welcome back.
text This time, it is for real.
text As if fulfilling that childhood promise at last.
bgload event/KOHA_F01B.jpg
gsetvar clear_kohaku + 1
gsetvar cleared + 1
gsetvar clear_kohaku_true + 1
text !
text Will you take 'Ciel-sensei's lesson'?
choice Yes.|No.
if selected == 1
    jump s545.scr
fi
if selected == 2
    jump main.scr
fi
