bgload BG_40C.jpg
music ~
text "Nnn-----"
text Stressed from dinner, I loosen my shoulders.
text I stretch out as far as I can, and then collapse onto the bed.
text "Man, even dinner is hard work."
text Well, it's not like the knife and fork are really heavy.
text It's just that Akiha's gaze is really severe.
sound SE_04.aac 1
text "Are you there, Shiki-sama?"
text I can hear Hisui's voice along with a knock at the door.
text "Yeah, I'm here.
text Come in."
text "Excuse me."
text Hisui enters with a bow.
bgload BG_40C.jpg
setimg HIS_T01.png 62 0
music 01.mp3
text "I have come to make the bed.
text You may not enjoy watching it, so would you mind relaxing in the sitting room for a while?"
text "No, I don't mind watching.
text I'll just behave myself in the corner, so just go ahead and do your job without minding me."
text Bouncing up from the bed, I move into a corner.
text "...."
text Hisui looks like she wants to say something, but thinks better of it and silently begins to make the bed.
text "---Hisui."
text "Yes?
text What is it, Shiki-sama?"
text "Oh, you can keep making the bed.
text There's no need for you to stand up so straight."
text "...."
text Hisui doesn't answer.
text It seems like she's had a servant's education drummed into her.
text "Please, just talk to me while you work.
text I'm beginning to feel bad because it seems like I'm interfering with your work."
text "If you say so, Shiki-sama, then I will comply."
bgload BG_40C.jpg
text Hisui silently returns to making the bed.
text "Uh.. is it true that the curfew here is seven?"
bgload event/HIS_E08.jpg
text "Eh---Oh, yes.
text The main gate is locked at seven, and all the entrances to the mansion are to be locked at eight.
text It is also a rule that one must try not to go walking around in the mansion after ten."
text "Not even walking around in the mansion?
text .... Well, I've got no complaint with that, but isn't that kind of harsh?
text Akiha and I aren't children, so I don't think you have to go that far."
text ".... Indeed.
text It is a rule, however, so please abide by it.
text You are aware of the recent disturbances at night, are you not, Shiki-sama?"
text ~
text .... Yeah, that vampire thing Arihiko was talking about.
text Well, as long as something like that is happening, I guess it's better to be safe than sorry.
bgload BG_40C.jpg
setimg HIS_T01.png 62 0
text "Do you have any other questions?
text Hisui finishes spreading the sheets, and turns around to face me.
text "Eh.. Let's see---"
text I have all sorts of questions, but I know nothing about Hisui and Kohaku-san.
text "Do you mind if I ask an off-topic question?"
text "Yes, what is it?"
text "I'd like to know what kind of work you and Kohaku-san do around here."
text "I am here to serve your needs and my sister Kohaku is to serve the Lady Akiha-sama.
text In our spare time, we do the maintenance chores around the mansion.
text Is there anything more you would like to know?"
text ".... To serve.. So that's what it is after all."
text My shoulders suddenly feel heavier.
text It seemed completely natural to Akiha when she said it, but I'm nothing more than a normal high school student.
text I have no interest in having a girl close to my age serving me, at least for now.
text ".... By serving me, you mean you're a personal servant?"
text "Yes.
text Please do not hesitate to ask anything of me."
text ".... Well, I get it.
text Going by how Akiha was talking about you, it doesn't seem like I can dismiss you, so I'll just obediently let you serve me.."
text "Is there anything in particular you would like?"
text "Nothing in particular, but could you stop calling me 'Shiki-sama'?
text To be honest, I get chills down my back when I hear it."
text "But Shiki-sama, you are my master."
text "That's what I'm saying I hate.
text I've been living a normal life up until yesterday.
text I have no desire to start living a life where a girl my age addresses me with '-sama'."
text "I see." Hisui's response was less than enthusiastic.
text "Just call me Shiki, and in exchange, I'll call you Hisui.
text Let's do away with the formalities and be more casual with each other."
text Still expressionless, Hisui lowers her eyebrows as if she's being troubled.
bgload BG_40C.jpg
setimg HIS_T23.png 62 0
text "But, you are my employer."
text "It's not like I'm hiring you.
text You're the one doing the things I can't, so you're the great one."
text "I see." Hisui gives another unenthusiastic reply.
text .... It looks like I won't be able to talk her into it in just one day.
text "---Anyhow, that's how it is.
text Don't be so formal towards me.
text I'll be grateful if you'd tell that to your sister Kohaku-san, too."
bgload BG_40C.jpg
setimg HIS_T16.png 62 0
text "Very well, as you say, Shiki-sama."
text Expressionless, Hisui bows her head.
text ~
text She completely failed to understand.
text ~
text "I will be leaving now.
text Please rest now for tonight."
bgload BG_40C.jpg
text Bowing, Hisui puts her hand on the doorknob.
text ~
text ---Oh, I forgot to ask something.
text ~
text "Ah, hold on for a second."
text Running towards the door, I put my hand on Hisui's shoulder before she leaves.
bgload IMA_11.jpg
bgload BG_40C.jpg
text In an instant---Hisui's arm pushes away my arm with incredible momentum.
text With a 'whack!', she slaps my hand away and leaps back.
bgload BG_40C.jpg
setimg HIS_T10.png 62 0
text "Eh---?"
text It's so sudden, that's the only thing I can say.
text Hisui is expressionless, but she glares at me fiercely.
text "Eh.. Did I just do something wrong?"
bgload BG_40C.jpg
setimg HIS_T28.png 62 0
text "Ah.."
bgload BG_40C.jpg
setimg HIS_T26.png 62 0
text ".... I am very sorry.."
text Hisui's voice sounds very nervous.
text ".... I am not used to being touched.
text Please forgive me."
text Hisui's shoulders are faintly trembling.
text I feel like I just did something really terrible.
text "Ah.. Yeah, I'm sorry."
text I apologize without thinking.
text I don't understand why myself.
text I just feel sorry for Hisui and I lower my head.
bgload BG_40C.jpg
setimg HIS_T04.png 62 0
text "------"
text Hisui says nothing.
text I get the feeling her stare is calm again.
bgload BG_40C.jpg
setimg HIS_T23.png 62 0
text "---You have nothing to apologize for, Shiki-sama.
text I am the one to blame."
text "No, well, maybe, but I just.."
bgload BG_40C.jpg
setimg HIS_T01.png 62 0
text I scratch my head.
text Hisui stares at me, pausing only to blink for a second.
text "Um.. What was it you wanted to ask me, Shiki-sama?"
text That's right.
text I stopped Hisui because I wanted to ask her something.
text "Oh, I wanted to ask about Akiha.
text Doesn't she go to a boarding school?"
text "That was only during middle school, Shiki-sama.
text From this year onwards, Akiha-sama has special permission to attend school from home."
text "Eh.. You mean she goes to school from here?"
text "Yes, but it is uncommon for her to come home before dusk like today.
text Akiha-sama has practice up until dinner, so she is always home before seven.
text "Practice?---Practice what?"
text "Today is Thursday, so she would have had violin practice."
text "----Eh?"
text "Usually, she is able to return before dinner on weekdays, so if you have anything to say to Akiha-sama, please let Nee-san know after dinner."
bgload BG_40C.jpg
text Hisui bows to say goodbye, and leaves the room.
text "Violin practice.."
text What on earth is that?
text She's not some upper-class lady or anything, so why should she have to do something as bothersome as---
text ~
text ".... Oh wait, she is an upper-class lady."
text ~
text Yes.
text Come to think of it, my sister, Tohno Akiha, is a natural born upper-class lady.
text In my memories, she was always the obedient, ever-uneasy sister constantly following me around.
text As a child, she was always quiet, never having even the courage to express her own desires.
text She was a frail girl who would always live in fear of a scolding from our father.
text ~
text "---Yeah, people really do change after eight years."
text After eight years, I've become the me I am now.
text Akiha has become the person she is right now, too.
text ---Eight years is a long time.
text It's half of our lives up until now.
text I was absent from this mansion during that vital period where a child becomes an adult.
text ~
text ".... I'm sorry, Akiha."
text I think things would have been better if I had been with her during those eight years.
text I unknowingly mumble an apology.
bgload IMA_10.jpg
music ~
setvar hisui_regard + 1
if flg6 >= 1
    jump s46.scr
fi
jump s47.scr
