bgload BG_40D.jpg
text The howling continues.
text There's no way I can sleep like this.
text .... I can't sleep, but that's just normal.
text ~
text ".... I'm sleepy, so I'll pass."
text Pulling the sheets over me, I stretch out on the bed.
text I can just think of the howling as the sound of something mundane, like cars driving by on the street.
text *sigh*
text Today's been a very long day.
text I'm mentally tired from eating dinner in this unfamiliar mansion and my conversations with Akiha and everyone else.
text After all that, the howling is just background noise.
text I close my eyes and gently fall asleep.
bgload IMA_10.jpg
music 07.mp3
bgload IMA_11.jpg
text ~
text ---I have a nostalgic dream.
text ~
text The end of summer eight years ago.
text After I was injured, was taken to that hospital where no one ever visited, and met Sensei.
text Upon returning to the mansion, I heard from my old man that I would be taken in by a family I had never heard of.
text ~
text Everything happened so fast.
text Right after the day I left the hospital, I ended up going to the Arima household.
text There was not a single cloud in the blue sky that day.
text The start of autumn.
text I was led away from the Tohno mansion.
text ~
text But a little before that..
text That girl had come to see me, sneaking past the eyes of the adults.
bgload CMO_20.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text "When you are about to leave, please come to the tree in the rear courtyard."
text After being told that, I snuck out from under my old man's eye and out to the rear courtyard.
text The sky was blue.
text Below that deep blue sky that seemed to extend forever, she waited for me.
text As far as I knew, this was the first time she had left the mansion to come outside.
text "Take this."
text Saying that, she undid the ribbon that bound her hair and handed it to me.
text I guess it was her farewell gift to me, but as a child, I didn't even feel happy about it.
text ~
text .... After all, what kind of a nine year old boy would feel happy about receiving a ribbon?
text "That ribbon is my favorite, so give it back to me later, okay?"
text But those were the words that saved me.
text ~
text "Give it back," she said.
text "Come back," is what I heard from those words.
text ~
text ---Just that was good enough for me.
text That last day, with no one to even see me off.
text For her, who I had never even spoken to, to say that to me.. it made me happy.
text ---But I could not say, "I'll definitely return it."
text ~
text As clever as I was at the time, I realized I would never be able to return to this mansion ever again.
text ~
text .... Those were the only words we exchanged.
text Something about her icy eyes was very sorrowful.
text It was time, so I began walking towards the doorway.
text The girl just stood there like a doll, watching me leave.
text ~
text ~
text ~
text ~
text ~
text ~
text A distant dream of what happened on one fine day.
text Under the cloudless blue sky.
bgload IMA_10.jpg
music ~
jump s205.scr
