text ".... Um.... Senpai, if you say it's a bother, then please take them off."
text "Is that so?
text Well, it doesn't really have a prescription, so it could be a bother, but are they alright?"
text "........................"
text Thinking she's making a big deal, I decide to tell her directly.
text "You don't have to worry about strange things....
text Um, you're going to go through so much trouble anyway-----"
text "Ah-------"
text Senpai gives a quiet reaction.
text "Yes.... That's true.
text Then please wait in the room."
text .... I hear a knob turn and the sound of spraying water in the shower.
bgload IMA_10.jpg
bgload BG_18C.jpg
music 05.mp3
text ".........."
text Plopping down on the bed, I look down at myself.
text I really am erect in complete disregard to what I'm thinking.
text Senpai said it would be better to have someone else do it.
text She didn't say the method directly, but I can kind of see what it will be based on how she is acting.
text "----Hm."
text The instant I think about it, my heart jumps.
text ~
text "Damn it, what am I thinking?"
text I try to calm down by shaking my head.
text Ciel-senpai said it was just a method to suppress Roa, so it does not have any sexual meaning.
text Roa's consciousness is quiet now, so I can't be excited myself.
text ".... Calm down, calm down."
text I repeat it over and over like a mantra.
text While I do that, Ciel-senpai comes out from the bathroom.
bgload event/CEL_H03A.jpg
text "------"
text My jaw drops down.
text Ciel-senpai enters the room in a shocking outfit, wearing only a shirt and panties.
text "Se, Senpai!
text Wh, wha wha, why are you dressed like that......!?"
text I aace my arms in surprise as Ciel-senpai gives an embarrassed smile.
text "Um, is it that strange?
text I dressed like this to help you out."
text "H-help?
text With what!?"
text ".... Um, I tried hard so I could help you be more turned on...."
text Ciel-senpai gives a mumbled answer.
text "-----"
text I'm speechless.
text Being stared at in surprise, Ciel-senpai looks away uneasily.
text ".... I'm sorry.
text I guess I should've known it's not sexy at all for me to be dressed like this."
text "Wha-what are you saying!?
text Of course you look sexy in that!"
text I respond instantly, and realize I blurted out too much.
text "Oh---um, well, um, I'm, thankful for that, but.."
text .... That outfit is not good, Senpai.
text At this rate, I will go mad before Roa does.
text "Tohno-kun?"
text "-----"
text I look away from Ciel-senpai.
text The contour of her shoulders under that white shirt.
text The color of her concealing underwear.
text Her tender-looking thighs.
text Looking at them directly causes me to go out of control.
text ~
text .... I know she's intending to get me turned on to refresh me, but still---
text "Senpai, I think we should stop.
text I don't have that much confidence."
text "Please don't worry.
text I heard males are quite sensitive, so I think even I can refresh you."
text "Uh, no, that's not what I meant by not having confidence."
text I meant I didn't think I could hold myself back.
text "Then, let's begin, Tohno-kun."
text "Wha, what....?"
text "Can you take off your pants?
text It's alright if you just unzip them and pull it out."
text "Ah----uh."
text Senpai is ready.
text And she doesn't seem that embarrassed about it.
text ".... Senpai.... um, aren't you embarrassed?"
text "Well, I am a little uneasy, but your body won't last much longer if we don't do anything.
text I'm just thinking of it like lancing a boil."
text "A boil.... That's a pretty direct expression."
text "Oh, Tohno-kun.
text While I do this, please don't watch too much.
text I can't concentrate with people watching me."
text Saying that, Ciel-senpai draws closer.
text I---get more confused inside as Ciel-senpai stays calm.
text "Wait, we should stop.
text This is wrong.
text Senpai, I still---"
text want to go all the way, but I don't want to do it for a reason like this.
text "Tohno-kun.
text I have to leave you here tomorrow morning.
text This is the only time I have with you, right?
text If I don't do this right now, you will be like this the whole time I'm gone."
text "That.... right."
text "Yes.
text It's okay, so please just sit there.
text I'm not experienced, but I'll try my best."
text Her cheeks coloring faintly, she looks directly at me.
text .... I see.
text Senpai is embarrassed too.
text She's prepared herself, so I can't just stay here and fret about it.
text ".... I understand.
text Um, is this good?"
text I draw my zipper down and lower my underwear.
text Seeing my fully erect shaft, Ciel-senpai suddenly freezes.
text ".... Senpai....?
text Um, should we stop after all?"
text "N-no, that's not it!
text I was just thinking that this really is you."
text Taking a deep breath, Ciel-senpai walks towards me.
text "Um, please just look at the ceiling, Tohno-kun."
text Her body disappears from my view.
text Ciel-senpai sits between my spread legs.
text She faces my shaft so close that I can feel her breath on me.
bgload IMA_10.jpg
bgload BG_18C.jpg
text .... Her fingers touch me.
text With one hand, she takes her hesitating fingers and runs them down my length.
text "Tohno-kun, how does it feel?
text Tell me when it feels good."
text "------"
text I can't answer that.
text .... How can I put it?
text I kind of feel guilty.
text She touches me hesitantly, as if cradling something fragile.
text ".......... Mm."
text With just that.
text She is only touching me, but my mind is going crazy.
text My mind is going crazy, but my shaft doesn't feel anything at all.
text "Hm.... you're a little harder than before...."
text Saying this, she wraps her delicate fingers around me.
text .... It seems what she's doing doesn't feel good, as my tool hasn't even let out anything yet.
text As dry as I am, Senpai continues to try to "calm" me down.
text .... This awkward, unpleasant feeling continues for a few minutes.
text Her fingers, originally light and hesitant, now grip me harder.
text Even though she's still simply moving up and down, she does so with a tighter grip.
text ".... That's odd.... why isn't it doing anything, Tohno-kun?"
text She sounds troubled.
text My mind is about to go crazy just from hearing her voice.
text Being stroked by Senpai's fingers does feel good, but it's far from making me come.
text But more than that, right now---the better Ciel-senpai's fingers feel, the more I want to wrap my arms around her.
text "Mm...."
text Her voice becomes more full of heat.
text It might be because she's embarrassed, or trying that hard to caress me, but her breath really does feel hotter.
text "N.... ha, ah.... m, mm...."
text I can hear her breathing become wilder.
text Then I realize she's now using both hands.
text ".... Haa.... ha.... h, ha.... ah."
text With both hands, she carefully embraces my member.
text It's probably because of her diligent work, but I finally start to feel some pleasure.
text A spark runs up my spine.
text But it isn't because of Ciel-senpai's fingers.
text Just the fact that she's trying so hard is exciting me more than her touch.
text "Ha, m, m----"
text Her voice becomes quieter.
text Then---
text ~
text "Gh----!?"
text ~
text A pleasure different than the previous touching sensation makes me arch my back.
text ".... M, mm, ah---"
text Her voice seems more labored now.
text She sounds as if she's having difficulty breathing.
text But the breath I feel is hot and close to me.
text And more than that---my dry rod is starting to get wet.
text "Ah, m---"
text .... Her breath grows even hotter.
text "Hey, Senpai....!?"
text Unable to resist the temptation, I look down without thinking.
bgload IMA_10.jpg
bgload event/CEL_H04A.jpg
text "------"
text My mind goes blank.
text That's what's causing the chills of pleasure.
text My hardened, twitching shaft.
text The delicate fingers wrapped around it.
text The face close enough to breathe all over me.
text And,
text The red tongue licking at me as if it had a mind of its own.
text "N, m, ha, n...."
text With her eyes closed, she twirls her tongue enthusiastically around my crown.
text The feeling of her tongue is on a whole different level than her fingers.
text .... This is bad.
text If I see this kind of thing my mind will get excited, too.
text In reality, I'm already too excited, swelling even larger as if trying to escape her grasp.
text "M---!?"
text Ciel pulls back in surprise, but quickly wraps her fingers around me once more.
text .... I start to come alive even more.
text A thin, sticky line oozes from my tip, and she wipes it with her finger.
text Then drenches my member with it.
text Her red tongue licks me once again.
text "Tohno, ku, n---"
text Her words are broken by soft licks.
text From her lips, a line of saliva forms between me and her.
text "Ah----"
text This is bad.
text Really, seeing her like this is going to drive me insane.
bgload IMA_10.jpg
bgload BG_18C.jpg
text "Senpai, stop....!
text If you keep doing this, I'll go crazy before I let it out....!"
text "N.... no, Tohno-kun.
text It doesn't matter.
text We have to keep going."
text Another sensation shoots through me.
text Her tongue has licked the back of my shaft.
text ".... Let's stop....!
text I won't be able to hold back like this....!"
text "Please don't hold back.
text If you release what's inside of you, you can calm down."
text "But I can't, since it's you....!
text It's okay, let's stop Senpai.... I know it's bad to say that after you've gone this far, but I can't calm down with you doing this....!"
text "Please don't worry about me.
text I.. don't.. mind.. really."
text Saying this, she continues caressing me with her tongue.
text "----Ah!"
text I let out a small gasp.
text .... If she thinks this is only a chore, I guess I have to think of it that way, too.
text Trying not to look at her, I do my best to focus on just letting it out.
bgload IMA_10.jpg
bgload event/CEL_H04A.jpg
text "Ah...... m, mm---"
text I can hear her small breaths.
text Her tongue feels as if it's trying to taste all of me,
text and her captivating fingers torture me unrelentingly.
text ~
text The sound of my heartbeat and Ciel-senpai's breathing echoes through the room.
text This much pleasure.
text I'm being assailed by so much sensation I would've normally come already, but my shaft is still not responding at all.
text It got wet for a while earlier, but now it's just back to being erect.
text "N.... m, ha, haa.... ah......"
text .... Ciel-senpai's breathing becomes even harder.
text Maybe I felt like I was going to let it out back then because I saw Senpai's face, not because of the pleasure.
text "Mhaa.... ahh...... ah.... ahn......"
text ".... Senpai?"
text She sounds so pained, I look down at her.
text Senpai's body is twitching.
text Maybe it's because she's been in the same spot for so long, or because it's hard to do it in that position, but she seems restless.
text "Senpai, is this position too difficult for you?
text It looks like you're uncomfortable."
text "Eh---why do you say that?"
text "Well, you're breathing pretty hard.... If it's too hard for you, should we stop?"
text "Eh.... no, I'm not out of breath because it's difficult.... but you're right, I'll move.
text It seems like you're not feeling anything, either."
text She seems a little displeased.
text ".... Hey."
text ~
text She doesn't seem to understand that I was feeling more than enough earlier.
text ~
text "Then get up on the bed.
text You were kneeling on the floor so long, I'll bet your knees hurt."
text "Eh--oh, yes.
text I'll do that.
text Please look away."
text "......?"
text I don't quite get why, but I look away.
bgload IMA_10.jpg
bgload BG_18C.jpg
text Ciel-senpai gets on the bed and tells me to look at the ceiling again.
text ".... Senpai.
text I think it would feel better if I could look at your face.. do I really have to look up at the ceiling?"
text "O-of course!
text I-if you see me like this, I'll die!"
text "Die?---how come?
text If it's really nothing more than lancing a boil, then it shouldn't matter if I look at you."
text "Um---well, that's true, but...."
text Her blush deepens and she tells me to just look up at the ceiling.
text "------"
text On all fours, Ciel-senpai reaches towards my groin.
text "............"
text I steal a glance at her as she does.
text .... Her body looks even hotter than before.
text I don't know why, exactly, but for one thing, the skin on her thigh is tinted red and reflecting the light.
text ~
text ....?
text Reflecting.... huh?
text "-----Oh."
text My mind jolts as I realize what it is.
text "---Senpai, wait."
text "Mm.... wha, what.... is it, Tohno-kun?"
text "Just.. lie down."
text "Eh----kyaa!"
text I push her down on the bed.
bgload IMA_10.jpg
bgload event/CEL_H05A.jpg
text "Ah-----"
text Her face stiffens.
text ".... Senpai.
text Why are you wet down there?"
text "Ah---Ah."
text Ciel-senpai's face turns red.
text ".... Hmm.
text You said it was nothing, so why are you like that?
text You soaked through your panties, and you're even dripping down your leg."
text "N--no---no, that's just---"
text Ciel-senpai blushes brighter as she stammers.
text "No?
text What is it then?"
text I place my palm on her thigh.
text "N---!"
text Her whole body shakes.
text When I pull back, a sticky line forms between my hand and her thigh.
text "N---no....!
text Don't, please don't look, Tohno-kun....!"
text She's so embarrassed she's practically crying.
text But this kind of reaction is so cute, it makes me want to tease her more.
text "Ok, I won't look if you tell me not to, but at least tell me why you're like this before you make me look away.
text I'll look up at the ceiling if you tell me that much."
text "Why?
text How---can I say such a thing?"
text "You can't say it?
text Well, then I guess I'll just have to ask your body."
text I put my hand on her thigh again.
text Then, following the slick trail of juices, I move my fingers up to the juncture between her thighs.
text "Nah........!"
text Her hips instinctively pull back.
text "Wow.
text You're really wet.
text It's pretty selfish of you to be feeling this good when I was worried that I couldn't come.
text .... I see.
text You were having fun by teasing me."
text "N, no--!
text I really was trying to help you calm down, but you didn't react at all, so---"
text "So?"
text I push with my index finger.
text I press through her well-soaked panties and into her slick folds.
text "Ah........!"
text She cries out with embarrassment.
text That voice.
text Seeing that face, hearing that voice, my heart starts pounding even faster.
text "C'mon, answer.
text Why is your body reacting this way, Senpai?"
text ".... I.... started feeling hot while I was touching you---and I thought it was strange myself, but my mind just blanked out, and I---"
text "Used your tongue and licked me like I was a lollipop?"
text "------!"
text Her face turns so red it looks like it's on fire.
text "But, I didn't do anything myself....!
text Just touching you made me hot, and---"
text "You soaked right through your panties?
text You're more perverted than I thought, Ciel-senpai."
text "To.. Tohno-kun!
text Y-you're being mean!
text I told you, so please stop looking....!"
text Hearing her voice convinces me.
text Blushing so much and becoming so aroused just by touching me.
text No wonder everything beforehand didn't work.
text It has to be her.
text More than her fingertips or tongue, just seeing her face makes me feel the most pleasure.
text ".... Senpai.
text I have to have you."
text "Eh---Tohno-kun?"
text "I finally figured it out.
text No matter what you do, if I can't see your face, it's no good.
text I won't feel it unless it's you.
text I probably won't be able to come unless I'm doing it with you, Senpai."
text "Um.... I'm flattered, but---"
text "It doesn't have anything to do with Roa!
text Even if he never existed, I'd still want to make love to you.
text Being---being alone with you when you're so cute, I just can't hold back."
text "------"
text Ciel-senpai looks at me in surprise.
text Her shyness seems to fade away.
text "Tohno-kun.... are you serious?"
text "You think I would joke about this?
text .... But, if you don't want to, then I'll stop.
text I don't want to do anything to hurt you."
text "Ah----"
text After a brief, radiant smile, she suddenly looks downcast and averts her gaze.
text "I.... want to do it with you too, Tohno-kun.
text .... But, is it alright?
text I've always held back, but isn't it different for you?
text Even your body, it's just Roa's influence arousing you---"
text "Idiot-I'm the one who's been holding back.
text All this time, I've always wanted to touch you, Senpai."
bgload IMA_10.jpg
bgload BG_18C.jpg
text "N----!"
text Before she can reply, I seal her lips with mine.
text Breathing wildly, we explore each other's lips.
text First tentative contact, then hungrily mixing together.
text "Ha, ahh, aha----"
text Ciel-senpai's breathing.
text Her body is already burning with passion, so it seems like I won't have to do anything to prepare her.
text "Tohno, kun."
text ".... Senpai.
text I'm going to undress you now."
text I peel her shirt and panties from her.
text The pure beauty of her naked body beneath me is enough to cause my brain to melt down.
text Her skin glowing with sweat.
text Her taut, perfect little nipples.
text Her firm, sizable breasts, shuddering with every heavy breath she takes.
text And, below that.
text Her pink slit is already soaking wet, her swollen nub reflecting the light.
text ".... What's this?
text Already this turned on, Senpai?"
text With the tip of my finger, I gently caress her bud.
text "Ahwa......!"
text Being touched in the most sensitive part of her body, she jumps in response.
text "N, nah, gg---!"
text As I roll one finger around it, I slip a second inside her.
text A wet sensation.
text She's soaking wet inside, too.
text If she's like this, I wouldn't have any problems entering her at all right now.
text "---Senpai, I'm going to put it in, alright?"
text "Ah---y, yes, but, Tohno-kun."
text Speaking in a faltering, hesitating voice.
text Ciel-senpai looks directly into my eyes.
text ".... Can you.... please stop calling me Senpai?
text I want you to just call me Ciel."
text As she asks this, her eyes are brimming with tears.
text "---Okay.
text Then, I'm putting it in.
text Lift your legs a little, Ciel."
text "O---okay."
text .... She raises her legs off the bed.
text Supporting them with my hands, I gently take my shaft and ease it into Senpai.... Ciel.
bgload event/CEL_H06A.jpg
text "Nah--------!"
text The sound of flesh meeting flesh tortures my ears as I enter her.
text Stretching, pushing.
text It feels like I'm pressing myself between two, thick walls as I push into her.
text The feeling of it,
text Of merging, is unbelievably good.
text Even just this small movement sends strong aaces of pleasure racing through me.
text "Hn.... inside, you're inside me....!"
text As I plumb her depths, Ciel cries out.
text I pull back, then push in once more.
text "Agh....!
text Ah, ahn, ahn----"
text Her sweet, short sighs.
text I make only small movements, as if matching her breathing.
text It feels like I'm hitting her with something heavy---
text "N, nah, ah---!
text Tohno-kun, ama----zing!"
text Maybe because my shaft is more erect than usual, it seems like I'm squeezing into her rather than just entering.
text Ciel is so, tight.
text She squeezes me so hard it feels like she could tear me off if I try to pull out.
text *pant*, *pant*, *pant*, *pant*----!
text ~
text But I keep going.
text In rhythm with her wild breathing, I push into her over and over.
text "Ah----nh, haa, ah----"
text She almost sounds like she's crying.
text Blushing furiously, she tries to resist the competing embarrassment and pleasure.
text "Ha, ahn, ahah, aah---ah--"
text Ciel's body oscillates.
text I put my hands on her shaking breasts.
text I squeeze them as I thrust my hips.
text Her tightness feels so good.
text I caress her nipples with my fingers and slowly bring my tongue to bear on them.
text "N---Tohno-kun, that's good---"
text A different reaction than before.
text It seems she's really sensitive there.
text I want to hear her voice spike like that again, so I lick harder.
text "Ah---Tohno-kun, gentle---!"
text I can hardly hear her.
text My breathing reaches a feverish pitch.
text I just move.
text Ciel's passage is so hot, I feel like I'm melting inside her.
text My body is already on the edge.
text It could explode right now.
text ah---haa, aahh, ah---!
text ~
text But, I keep thrusting into her.
text It's not the time to hold myself back.
text It's not, but, if I can.... I want to be connected like this with her forever.
text "N, nah, hah, aha, ahn----!"
text She grips me even tighter.
text Ciel's passionate voice,
text her nearly crying eyes,
text I don't want to let go.
text "Ci, el---just, a little more---"
text "Y---yes, Tohno-kun, harder---!"
text I can hardly understand her.
text Just matching our heartbeats, I push into her with all my might.
text And then,
text I finally reach all the way to her core.
text "Hwa, ugah, ooh....!"
text Does it hurt?
text She tightens all around me.
text She keeps gripping my shaft, the most sensitive part of my body.
text Ciel's eyes are brimming with tears.
text But she doesn't seem like she's in pain.
text I, only feel love for those eyes right now.
text "Ciel, I love you, Ciel......!"
text ---I really, don't understand.
text My mind is completely shut down.
text Those are the only words I can even understand.
text "Yes--I, I love you too----!"
text Ciel's voice strikes the very center of my brain.
text And, it becomes the last straw.
text "I'm---coming....!"
text From my hips,
text from my very center, liquid passion starts to rumble forth.
text "----!"
text I hurriedly pull away from Ciel's body.
bgload IMA_11.jpg
text A shock rises up from my testicles.
text And abruptly, my semen bursts forth, coming out closer to jelly than fluid.
bgload BG_18C.jpg
text "Ha-----ah."
text I breathe heavily.
text Lying collapsed on the bed, I suck in air.
text "I'm---spent."
text I feel as exhausted as if I just ran a marathon.
text But, more than my tiredness, I felt great pleasure from Ciel's body.
text Just thinking back on it causes me to zone out.
text "Oh.
text Ciel---"
text I lift myself up and look at her.
text ".... Hu, h?"
text That's a little surprising.
text I thought she would also be savoring the feeling, but she looks incredibly full of energy.
text "Ciel.... um, you're not tired?"
text "Eh.... um, are you tired....?"
text She seems surprised, as she covers her mouth with her hand.
text "I see---Ciel, you didn't really move much.
text I guess I'm the only one who's tired--"
text I sigh and fall back to the bed.
text "But, I had no problem releasing everything.
text Thank you Ciel, I'll sleep soundly now."
text "Yes...... that's, true."
text .... She doesn't really sound too happy.
text ".... What is it?
text Is something wrong?"
text "Well, um---I was just thinking that you got dirty there."
text "Oh----"
text Come to think of it, she's right.
text Geez, I guess I don't have any sensitivity at all.
text "S, sorry.
text Can I use a tissue or something?"
text "Oh, I'll clean it up.
text Just lie down."
text "...... R, really?
text Thanks."
text I don't know what she's thinking, but I lie down.
text *sigh----*
text I take a deep breath.
text Now that I've calmed down, I can sleep soundly.
text "N-----?"
text I shake at a sudden burst of pleasure.
text Ciel is wiping me with a tissue.
text "Ah---"
text It feels good.
text I really do enjoy the feeling of her fingers over the tissue.
text Slowly, she wipes me down.
text It was pretty thick, so it's probably a hard task.
text She is cleaning me carefully and diligently.
text "............ Uh."
text .... Men really are like wild beasts.
text Just being touched by Ciel, I start to harden again.
text "-----"
text I can't.
text I can't.
text I tell myself to calm down.
text ~
text ----And then,
text ~
text A chill runs up my spine.
text My deflated member gets larger.
text Not just from her fingers, but.... the sensation of her tongue causes it to rise once more.
text "Hey, Senpai....!"
text I look up without thinking.
text There----
text The sight of what Ciel is doing makes me stare in amazement.
text Using her tongue, she laps at the semen still clinging to me.
text "Ah----"
text This sensation.
text The feeling of her tongue running over me.... and the fact that she's licking my semen off of me.
text ~
text From just that, I'm fully hardened once more.
text "Ah----Hey, Cie, l---"
text Engrossed in caressing me, Ciel doesn't hear a word I say.
text The earnest movements of her tongue.
text Her fingers stroke me up and down and I start to leak pre-come already.
text ".... Man, and I just came already---!"
text I'm a little bothered by how simply I got aroused.
text But, can it be helped?
text Would any guy be able to resist those kind, passionate caresses?
text But, more than that---Why is Ciel going so far to make me happy....?
bgload BG_18C.jpg
text "...... Oh."
text And it hits me.
text Maybe, but, she must be---
text "Ciel.
text Um, don't tell me, you didn't get to come....?"
text "----"
text She pulls back from me and, blushing furiously, gives a nod.
text "Then, then you got me up again so that, um......"
text ~
text She wants another round, I guess....
text ~
text ".... Ciel, you couldn't come?"
text ".... No.
text Um, I, want to be with you again, Tohno-kun."
text Looking down, she blushes to the tips of her ears.
text "------"
text It hits me pretty hard.
text Having heard that, no, having made her say that, I'm a little embarrassed.
text ".... You're right.
text This isn't enough for me, either.
text We won't be able to see each other after tomorrow, so I should be with you as much as I can.
text If we do this until I collapse, my body would probably be calm for a long time."
text "That may be true.... but Tohno-kun, you sound rough."
text "What?
text Weren't you the one looking for more?
text We can stop if you don't want to do it."
text "Oh--no, um--s,sorry!"
text Embarrassed, she apologizes with all her might.
text "Sorry, I was kidding.
text Being all energetic like this, I want you too.
text But I really am tired, so can you be on top?"
text "Eh---on top, on top of you??"
text "Yeah.
text I can't really move a lot, so it's your turn this time."
text It's what they usually call a "cowgirl".
text "Um--like, this?"
text On her hands and knees, like a cat, she walks over and positions herself over me.
text ".... Wow, what a great view."
text From this angle, I can see every bit of Ciel's glorious breasts.
bgload IMA_10.jpg
bgload event/CEL_H07A.jpg
text "N, ah----!"
text Looking away, Ciel lowers herself onto me.
text A wet sensation.
text Without any resistance, she takes me in.
text "Oh---it's in."
text "Yeah it's in.
text It was in before, right?"
text As soon as I say that, she blushes even more.
text .... I can't tell if she's easily embarrassed or really outgoing.
text "Can you move?
text You can start slowly if you want, then when you get used to it, you can go faster."
text "O, okay---"
text She starts to rock hesitantly up and down.
text ~
text A slow, gentle tempo.
text Is that enough to please her?
text She's already breathing heavily.
text "Mm.... oh, ah, oh----"
text She slowly starts to make bigger movements.
text She leaks her warm juices all over me.
text Our groins are soaked with sticky fluids.
text "N, nah, ah, ahn, ahn---!"
text The sound of flesh meeting flesh meeting fluid.
text Probably because I'm not moving this time, nothing but pure pleasure flows into my brain.
text .... But, just to stay like that is boring, so I decide to move too.
text Ciel's hips rise, and fall.
text Matching her timing, I raise my hips.
text "Hya-----!?"
text The sensation of her weight bearing down on me.
text It feels like I'm thrusting all the way into her stomach.
text "Ah, ha.... oh, aaooooh......!!"
text Ciel moans loudly.
text But she doesn't stop sliding up and down, and I continue to match her rhythm.
text "Ah, so.... good, Tohno-kun, wonder, ful--!"
text Her back arches in pleasure.
text She's so wild it looks like she might fold herself in half.
text ".... Mm, ah, oh, hwa.... ah, ngg, ah....!"
text Seeing her getting so worked up causes my breathing to become wilder as well.
text Thrusting in this position is more tiring though.
text "----"
text My arms aren't doing anything.
text I place one on her leg, the other on her hip.
text "Mm--it feels, so, goo, oo--d....!"
text Ciel's body rocks as if she is longing for more pleasure.
text Her well-developed breasts and her black hair sway in time with the movement of her hips.
text Feeling her hot breath on me, I move the hand on her hip around to her backside.
text Gently, I grab her soft yet firm cheek.
text "Ah.... ahn, nmm......"
text Her expression changes.
text It's a little different reaction than before.
text With one palm still on her hip, I bring my finger down to her butt.
text Between those ample mounds, my finger slips through the soft, soft flesh.
text And buries itself between her cheeks, lightly covering her other opening.
text "K, ah---!?"
text Her back arches again and she stifles a cry.
text And tightens around my shaft even more than before.
text "Ciel.... are you that sensitive?"
text "Ah---well, when you touch it, I feel a bit weird----"
text "Oh?
text .... It feels weird, Ciel-san?"
text I slip my finger inside.
text Just a bit, just halfway past the fingernail.
text "------Hwaaa....!"
text But she responds more to this than any of my other caresses.
text "Ah.... ah, gg---Tohno-kun, please, stop that."
text She's breathing so heavily I can hardly understand her.
text Her cheeks aren't red just because she's hot, but she must be really embarrassed to have that done to her.
text ".........."
text I feel excited too.
text Unthinkingly, I just want to tease her.
bgload BG_18B.jpg
text "I see, you like it there, huh?
text You should have told me earlier."
text "Eh---Tohno-kun....?"
text "Let's switch up.
text I'll move this time."
text I pull away from her and stand up.
text "Ciel, put your hands and knees on the bed."
text ".... Um.... like this?"
text She gets down on all fours.
text Her juices drip almost nonstop.
text She's leaking all the way down to her ankles.
text "Hm---You really are bottomless, Ciel.
text You were soaking before, but it's still dripping out."
text Starting at her ankle,
text I lap the juices off of her body.
text "Ha.... mm, Shiki-ku.. please, don't, do that."
text "Why?
text You did it to me, Ciel.
text This is just.. payback."
text "N...... hah...... ah."
text From her ankle to her knee.
text Behind her knee, tracing a helix with my tongue all the way up to her thigh, and then from her thigh to the pink wellspring between her legs.
text "........!"
text Her hips pull back.
text Chasing her, I bring my mouth right between her thighs.
text I push my tongue in.
text Unhesitatingly, I move my tongue around inside her warm, moist hole.
text And drink the juices that seep forth.
text "No---that, that's, dirty."
text Ciel's voice quivers.
text Her voice is mixed with embarrassment and pleasure, and it looks like she doesn't even know what she's saying.
text "It's not dirty at all.
text This is what made both of us feel so good.
text Or were you faking it?"
text Stopping my kiss, I bring my finger up to her slit.
text "Hwaa----ah, it---feels, good."
text "I see.
text But, I think you really feel much better here than there, Ciel."
text Up between her legs.
text Using the hand drenched in her juices, I spread her cheeks.
text With her own fluids, I completely coat the area around her anus.
text "N---!
text Tohno-kun, don't tell me, you're...."
text "That's right.
text I heard it's better not to grit your teeth, though, cause it hurts less if you breathe through your mouth."
text "Hey----Tohno-kun you idiot!
text Don't, touch there---ah!"
text Holding onto her as she tries to escape, I bury my face between her cheeks.
text Holding her tight, I lick her twitching asshole.
text Barely teasing the outer surface.
text "Ha, n---!
text Ah, aha, aaooh, oh....!"
text She stops trying to escape.
text "You really like this, don't you Ciel?"
text "No--Tohno-kun, please.. don't.. lick.. me there---"
text Hearing that only makes me want to do it more.
text I only licked the outside at first, but this time I put my tongue in.
text Working diligently, I soak her ass with her own juice and my saliva.
text "N---!
text Haah, ahn, aaa......!"
text Having her react so strongly to just the tip of my tongue, I'm almost afraid to see what might happen next.
text But, I've gone this far.. I can't stop now.
text And more than that, I want to see what it will feel like.
text "---Well, I guess it's about time."
text I bring my rod right onto her opening.
text "-----!"
text Ciel's body twitches.
text Holding her firmly, I slide it inside her.
bgload IMA_10.jpg
bgload event/CEL_H08A.jpg
text It feels completely different.
text She tightens all around me, her much smaller hole resisting my advance.
text I gradually push in deeper, forcing my way through.
text "Nah, aaaaaaa----!"
text Ciel practically screams.
text It's only natural.
text This hole wasn't designed to receive a man.
text Pain, and another sensation, are probably mixing inside her.
text "----Gg."
text But it's also tight here.
text I slowly push myself in as she tightens around me, as if resisting the foreign object sliding into her.
text ~
text The pressure around me is enormous.
text I fight to spread walls that shouldn't be opened.
text It's the same for me--I'm feeling more pain than pleasure.
text "Ah, hwaa, ah, ah---"
text Her frantically rising voice.
text "---Ti.. ght---"
text Not giving in, I push harder.
text .... But, maybe because I lubricated her with my saliva and her juices before, once the tip is in.. it becomes easier than I thought to stick the rest of it in.
text "Gua---ha, no, something that big, won't, fit......!"
text Sweat beads on her forehead.
text .... It has to be because I'm forcing myself into such a small hole.
text She has to feel it twice as much.
text "Ah, uh, oh, oh, aaa---!"
text She tightens even more.
text Tight doesn't begin to describe it.
text The pressure increases around me a thousand fold, as if to punish me for entering her this way.
text "---K---ha, ha, hah."
text I'm out of breath.
text It hurts.
text It hurts, but this----strangulation is pleasure too.
text "Amazing.... This is, the first time----your ass is so good, Ciel."
text It feels like it won't go in again if I pull out too far, so I withdraw slightly and push back in.
text Only a bit.
text Pull, thrust.
text And it gets me in a bit deeper, so I pull back just a little, and then push back in.
text .... I repeat the cycle over and over.
text "Mm, mm, mm----, ha......!"
text My voice slips out as I thrust in.
text "Ah, haa, Tohno.. kun, haa, oh......!"
text Ciel is the same way.
text As the pleasure starts to win over the pain, she starts to accept me.
text "Mm, ah, haa, ah, ah, ah......!"
text Just a bit.
text ~
text "Ah---n, it feels good, Tohno-kun........!"
text Just a bit.
text ~
text "Hwaa.... ah, aah, ah---more, Toh, no, kun."
text Just a bit.
text ~
text "Ah, nn, mm, ah----Tohno, am, nn--Tohno-kun, deeper, more---"
text Me too.
text "Deeper, deeper---!"
text I've reached my limit.
text "Ciel, I---"
text "---No, no.... I won't, let you, finish, already....!"
text ~
text ---Ggh!
text ~
text My withdrawal is halted.
text She tightens around me like an iron clamp.
text I can't get out.
text I can only move a little bit.
text I'm on the verge of release, but she won't let me.
text "Why.... you....!"
text I thrust once more.
text My shaft penetrates deeper.
bgload event/CEL_H11A.jpg
text "N, ah-----!"
text Ciel's arms collapse.
text As if she had no strength left, she lifts her hips as she collapses on the bed.
text ~
text Even still---I don't stop moving.
text "---Ah, aah, Tohno-kun, you're in, so deep."
text Ciel grips the sheets as if resisting the pleasure.
text "Gg----"
text I also try to resist the heat welling inside me.
text Holding back, I thrust deeper.
text I've already put myself in all the way to the base.
text I feel like I'm almost in her stomach.
text "Hu-----ng, nah, ahn----"
text ~
text Once.
text ~
text "I, I---I can't, take it anymore----"
text ~
text Twice.
text ~
text "Ah---nah, n, nn, nn-----!"
text ~
text Three times.
text Ciel's body tightens.
text This really is the end.
text I'm there too.
text I have to pull myself out of her.
text "----Tohno-kun, inside, do it inside me---!"
text Her voice is pleading.
text "---"
text Instead of pulling back, I thrust deeper inside her.
text "Ngg-----!"
text She arches her back.
text Her hands frantically grip the sheets, her limbs tense fiercely.
text Ciel's body tightens around me as if it never plans to let go.
text ~
text I just, wanted all of her.
text "----I'm, coming, Ciel!"
text "Y, yes....!
text Come, please come, Tohno-kun!"
text I thrust harder than ever before.
text Thump!
text The feeling assails me.
text The feeling of spurting forth is so intense, it almost feels like I'm releasing hot magma inside of her.
bgload event/CEL_H09A.jpg
text "Ah---aha, ahh---I, I-----!"
text ~
text Splurt.
text Splurt.
text Splurt.
text Over and over, it doesn't stop with just a few times.
text I just keep shooting into her.
text "Ah-----ha, ah."
text Ciel's body begins to buckle.
text As she grips the sheets, a line of tears forms around her eyes.
text "--------"
text Ciel collapses onto the bed.
text "Ts-----"
text Even though she's collapsed, the tightness of her ass doesn't fade.
text I manage to take my tool out with a large, heavy popping sound.
text ~
text As soon as I do,
text a large amount of my come flows out of her.
text ~
text "----N----Shiki-----kun----"
text ~
text She gasps my name.
text .... Like how I called Senpai, "Ciel".
text In the end, she called me by my first name.
bgload IMA_11.jpg
music ~
bgload BG_18B.jpg
text "----A, ahhh."
text Finally, her tightness eases.
text I pull back.
text A sticky line connects us.
text At the same time, come is oozing out of her ass.
text .... How do I say this?
text Well---even though this is the first time I've had sex with her, I realize I may have done too much.
text "Ciel----Are you, okay?"
text ".... My ass, it hurts."
text "I-I see.... I'm sorry, you were just too cute, I wanted to tease you."
text ".... No.
text I won't be fooled by that."
text ~
text Lying down, she glares up at me.
text ".... What do you mean?
text You liked it too, in the end.
text I was in pain too, you know.
text Ciel, you're always swinging that heavy weapon around, but did you train your ass muscles too?"
text "Wha, what are you saying, Tohno-kun!?"
text Ciel gets up and hits me in the head.
text "Ouch!
text So violent!"
text I lift up my hands in protest.
text Ciel lets out a sigh.
text ".... Geez, you won't even let me savor the moment.
text We won't be able to see each other after tomorrow morning, so can't you treasure the mood a little more?"
text ".... That's true, but we were pretty wild.
text Shall we take a shower and change the sheets?"
text Ciel reacts like she just found that out now.
text "Th-that's right!
text Then, I'll go take a shower....!"
text Ciel runs to the bathroom.
text "-----Ha, haha."
text I start to laugh.
text I am carrying a bomb called Roa, but I don't even feel worried about that now.
text ~
text .... The person who I thought I lost so many times is here with me now.
text As long as she is here, there's nothing to be worried about.
text I embraced her at school.
text But that was more out of sadness than love.
text ~
text But this is different.
text This is only love.
text I love her so much, I almost want her to just stay here.
bgload IMA_10.jpg
bgload BG_18B.jpg
text .... In the end, the two of us ended up in bed, staring up at the ceiling without sleeping.
text ~
text If I said something, I'm sure I would not let her go.
text So, without speaking, I just felt her breathing and her warmth next to mine.
text When morning came, she left the bed.
bgload BG_18A.jpg
bgload BG_18A.jpg
setimg CEL_T01B.png 52 0
text "I'm going.
text I'll be back as soon as I can, so please don't leave the room, okay?"
text ~
text It seems like she's bought enough food to last two weeks.
text I'll leave aside the fact that most of it seems to be curry.
text "Please don't run off with some floozy while I'm gone.
text I get really jealous."
bgload BG_18A.jpg
text She says a scary thing with a deep smile, and exits the room.
text ~
text It's before five o'clock in the morning.
text This is how the last Monday in October began.
bgload IMA_10.jpg
jump s307.scr
