bgload BG_06F.jpg
text Classes end and the classroom empties, but I won't leave until the sun sets completely.
text ~
text The red classroom.
text The burning sunset spreads outside the window.
text The sun flushes red as it sinks deep in the sky.
text "------"
text I'll always be waiting here.
text I'll remember my unforgettable promise; I'll continue waiting here forever.
bgload IMA_07.jpg
text ~
text There's still one promise I haven't been able to fulfill.
text ~
text "When this is all over----when we're done defeating this vampire.. Before we part, can't we do something like this just once more?"
text ~
text Back then, she tilted her head to the side in confusion.
text "So----I really was wondering, what would happen if we were to meet again without any responsibilities.. if we just met for no particular reason."
text ~
text .... When I said those words,
text I was only thinking about her.
text "----If you're too busy, then it's okay.
text I only thought of it just now, anyway."
text ~
text .... Just..
text Not as two people cooperating,
text but as two friends who got along, not doing anything in particular.
text If we could create some normal memories like that,
text ~
text I knew she would be happy.
text ~
text ~
text ~
text ~
text Okay----!
text When everything's over, let's come here again, Shiki!
text It won't have any meaning, but I'm sure it will be really, really fun!
text ---
text ~
text After her eyes widened in surprise, she nodded.
text In the classroom bathed by the sunset,
text Arcueid smiled and made that promise with me.
bgload IMA_11.jpg
text ---I remember that promise.
text ---I remember that smile.
text ~
text ---I remember everything.
text ~
text I can't forget.
text I won't forget.
text I'll always, always remember the promise we made in the room ablaze with the sunset to meet here again----
bgload BG_06F.jpg
text ".........."
text The sun sinks further.
text These hours until the vermillion fades completely,
text the quiet time until the crimson sky disappears.
text ~
text This eternal, fleeting instant of a world standing still.
text ~
text Maybe I am already crazy.
text Even though I'm waiting for someone who will never come, my heart is horribly calm.
text ~
text ---Clatter.
text ~
text The sound of something touching a desk.
text I look.
text A window is open.
text I realize that,
text painted in red sunlight, she is standing by the window.
bgload event/ARK_F01.jpg
music 07.mp3
text She doesn't move at all, but she's there.
text She's right in front of me;
text she's not an illusion.
text But, I feel like there is a distance which can never be spanned between us.
text "------"
text I can't speak.
text But, I feel so terribly calm now.
text ".... Geez.
text I really was planning on disappearing, Shiki, but you'd just wait forever.
text I couldn't just leave you alone like that, so I came here."
text She smiles bashfully.
text ".... Well, you know.
text I did say I was never going to break a promise with you again."
text "That's true.
text Thanks for keeping that promise."
text "But, I'm sorry.
text It seems this time that I'm the one who won't be able to keep it."
text ".... Why?"
text .... I'm surprised myself.
text I ask her this in a truly gentle voice, without any anger at all.
text ".... Yeah, I never did tell you my reason for pursuing Roa.
text Actually, a long time ago, I once drank human blood.
text At that time, the human stole some of my powers and became an incredibly strong Dead Apostle.
text In the end, he ended up killing all the other True Ancestors except for me."
text ~
text ---Then, that means..
text ~
text ".... You mean, Roa?"
text "Yes.
text Until that time, I never knew about the vampiric impulse.
text The other True Ancestors also believed I did not have it.
text But, it was too late.
text Until then----I didn't even know I was a vampire.
text So----I didn't even know it was something I shouldn't do."
text .... I see.
text Never having been taught anything extra, she wasn't even taught she was the same as those she killed.
text "Because of just one mistake, I destroyed everyone.
text .... So I won't drink human blood again.
text But, a True Ancestor that has drank blood once cannot remain sane without doing it again."
text "----"
text ".... I can only be here because you completely "killed" Roa.
text Even though I annihilated him so many times, it was only his flesh and not his soul.
text But you killed his existence completely, Shiki.
text So----the power he stole returned to me and I somehow managed to revive."
text "---That----doesn't...."
text ~
text "But, that's all I can do.
text I can no longer resist the vampiric impulse inside of me.
text So----"
text ~
text "---That---doesn't, matter."
text ~
text ".... Shiki, I can't see you again.
text Sorry for breaking our promise."
text ~
text .... That doesn't matter to me.
text I just---want you to be by my side, that's all.
text ".... You can keep your promise."
text "Shiki....?"
text "Drink my blood.
text If you do--you can keep your promise."
text Time passes by.
text Neither of us says anything.
text And after a truly maddening silence..
text "----I see.
text But, I can't.
text I don't need your blood, Shiki."
text "Why?
text Is my blood not good?
text Do you have a reason for not drinking it?"
text She nods.
bgload event/ARK_F02.jpg
text "I like you, so I won't."
text She smiles like a flower blooming triumphantly.
text "............"
text I suck in a large amount of air,
text and just try to suppress this feeling.
text ~
text I want to stop her.
text I want to stop her.
text I want to stop her.
text I want to stop her.
text ~
text ----Even if I have to kill her, I want to stop her.
text ~
text But, her smile is just too gorgeous.
text I can't selfishly bring myself to ruin it.
text "--Goodbye.
text I really am grateful for everything, Shiki."
text "............"
text My throat trembles, and no sound comes out.
text ~
text But still----I have to say goodbye.
text ~
text ".... I'm, a liar."
text "Why?
text You kept your promise, Shiki."
text "----Just a worthless liar.
text I.... said I would make you happy."
text Yes, I vowed to.
bgload event/ARK_F01.jpg
text ".... No, not at all.
text I will sleep from now on, but I will always be dreaming of you.
text I enjoyed our time together so much, I will always be dreaming about it."
text "------"
text "It won't have any meaning, but I'm sure it will be really, really fun.
text So Shiki, I really am happy.
text You really did make me happy."
text "Damn........"
text My throat is filled up.
text I don't----I don't want such a..
text ".... You really are kind, Shiki.
text Yeah, I knew coming here to say goodbye was a good thing.
text I love you, Shiki.
text Your honesty, how you are always spaced out, how I'm the only one you yell at, how you always look forward to the future.. I love all of you.
text So please, keep living like that, okay?"
text For just an instant,
text she smiles sadly.
text ~
text She aaces her hand, and as if fading into the sunset itself, she disappears before my very eyes.
bgload BG_06F.jpg
text "............"
text ~
text I grit my teeth, trying to hold it in.
text She was smiling until the very end, so at least I didn't want to cry.
text ~
text ---The classroom is empty.
text ~
text "...... I see.
text You, really did keep your promise."
text ~
text In this classroom.
text Our promise to meet again in the classroom as the sun set.
text She definitely kept it.
text .... There are some things I lost, but it is now over.
text The curtain has fallen cleanly over the time I knew her, the time I ran through with her.
text ~
text Come to think of it, a farewell is always there.
text In our case, our farewell was only early.
text Thinking of it that way, this was a really satisfying farewell.
text She was still alive, and she told.. me.. she's.. still.. happy..
text ".... No....!
text Not like this, this isn't----what I wanted....!"
text ~
text ---Right.
text ~
text More---
text I wanted to be with her more.
text I wanted to talk with her more.
text I wanted to feel the warmth of her body more.
text More----I wanted to see her smile more.
text Always.
text Not like this, but always----I wanted to make her happy.
text But, she..
text Smiling to the end, she left me behind, telling me to live.
bgload IMA_10.jpg
text ".... That stupid.... idiot...."
text ~
text That was her final wish.
text With a smile, she told me no matter how hard it is----even if I have to deceive myself right now, until I can finally see it all as simply a memory, to keep looking forward to the future and live.
text "Tch........!"
text There's no way I can do that.
text I---I don't have the slightest confidence to live like that.
text "------"
text Still, so that she can see a happy dream,
text I have to at least grant her wish.
bgload BG_06G.jpg
text ~
text "........ Ah."
text ~
text I realize the sun has long since sank.
text The crimson sky is painted over in a dark blue.
text ~
text The dark night sky.
text The spiral wisps of clouds and a bright, white moon.
text ~
text ---They are all that's left.
text But, an extremely beautiful memory.
text "--------"
text ~
text *sigh*
text I exhale slowly, as if praying.
text She may no longer be here,
text but I have to say what I forgot to say earlier.
text ~
text "Goodbye.
text .... I had a lot of fun too."
text ~
text Those extremely late words of farewell echo through the classroom.
bgload IMA_01.jpg
text Only the glass-like moon hangs in the night sky.
text The distant blue moon looking as if it would shatter if touched.
text ~
text For a long time---until dawn, I keep looking up at it.
bgload IMA_10.jpg
music ~
bgload IMA_10.jpg
bgload FIN.jpg
gsetvar ark_normalcleared + 1
gsetvar clear_ark + 1
gsetvar cleared + 1
gsetvar clear_ark_true + 1
text Will you take 'Ciel-sensei's lesson'?
choice Yes.|No.
if selected == 1
    jump s520.scr
fi
if selected == 2
    jump main.scr
fi
