bgload BG_34A.jpg
text "Hey.
text Morning, Akiha."
bgload BG_34A.jpg
setimg AKI_T01A.png 40 0
text "--Good morning, Nii-san."
text In contrast to my hurried entrance, Akiha is perfectly calm.
bgload BG_34A.jpg
bgload BG_34A.jpg
setimg KOHA_T03.png 52 0
text "Good morning, Shiki-san.
text If you're looking for breakfast, it's ready in the dining hall, so please eat up."
text Kohaku-san greets me with a warm smile, in contrast to Akiha's coolness.
bgload BG_34A.jpg
text "Ah, thank you very much.
text .... It looks like you're having your after-meal tea.
text Have you already finished breakfast, Akiha?"
bgload BG_34A.jpg
setimg AKI_T03A.png 40 0
text "Of course.
text I don't care to know when you get up, Nii-san, but please at least allow time for breakfast.
text Having breakfast after seven is a sign of sloppiness."
text ".... I think having breakfast at seven is pretty normal.
text What time do you get up, Akiha?"
text "I get up at five in the morning.
text What about it?"
text "......"
text .... Wow.
text I don't know why she gets up so early, but it was so perfect a time to get up that I have no room to retort.
bgload BG_34A.jpg
setimg AKI_T02.png 40 0
text "Besides, your school is thirty minutes from here on foot, is it not?
text Please don't be late to a school that's so close by.
text It would be an embarrassment."
text ".... Urgh."
text Akiha's words are filled with thorns that stab at me.
text But as it's the truth, I once again have no room to make any counter-argument.
text "Argh, geez!
text I couldn't help it.
text It was so noisy last night that I couldn't get to sleep."
bgload BG_34A.jpg
setimg AKI_T04A.png 40 0
text "Ah, I see.
text You must not be used to your room yet, having just returned.. Well, I'll let you off the hook this time."
text "No, it's not because I'm not used to the room, but--"
text ~
bgload BG_34A.jpg
text At any rate, those stray dogs last night were really noisy.
text It wasn't because of the room, it was because of them.
jump s57.scr
