bgload BG_14D.jpg
text But just what is wrong about it?
text ~
text Wrong wrong wrong wrong.
text Wrong wrong wrong wrong.
text I killed her.
text Is that fact wrong?
text I didn't kill her.
text Is that fact wrong?
text ~
text No, all that's totally wrong---!
text That's wrong, wrong, wrong, wrong,
text wrong, wrong, wrong, wrongwrong,
text wrong, wrong, wrong, wrongwrongwrong,
text wrong, wrong, wrong, wrongwrong wrongwrong,
text wrong wrong wrong , wrong wrong wrong wrong , wrong wrong wrong wrong wrong , wrong wrong wrong wrong wrong wrong , wrong wrong wrong wrong wrong wrong wrong , wrong wrong wrong wrong wrong wrong wrong wrong , wrong wrong wrong wrong wrong wrong wrong wrong wrong wrong wrong wrong wrong wrong wrong wrong wrong wrong wrong wrong wrong wrong wrong wrong -----
text ".... Wr.. ong."
text ~
text No, no, that is wrong.
text ~
text "I'm saying---it's wrong."
text ~
text It can't be.
text It just can't be.
text ~
text "Wrong!
text ---Wrong, wrong, wrong, wrongwrongwrong..!
text I don't know her!
text She's just some stranger I saw walking down the street....!
text See!
text Isn't that strange to you, Shiki..!?
text She's a complete stranger!
text Why would I have to kill her..!?"
text There is no answer to my screams.
text Besides, the reason is clear.
text ~
text From the moment I saw her, I could only think of one thing.
text "I------"
text ~
text Yes, I----
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text Tohno Shiki     wanted to  kill that girl.
text That's what I wanted to do back then.
text Just that, it was all so muddy inside my head, I didn't put it in words.
text "Wro-----ng!"
text ~
text I feel like throwing up.
text ~
text "Uh, uggg, uh."
text ~
text The contents of my stomach rise.
text ~
text "Ah, aaah, ah!"
text ~
text The crimson is soaking into my eyeballs.
text ~
text "Aaaaaaaaah----!"
text I dash out.
text ~
text I don't think for even a moment about how I might be seen, or to hide the body.
text ~
text I just want to escape from here.
text Half-crazed, I flee from the unfamiliar apartment--
bgload IMA_10.jpg
music ~
bgload BG_28A.jpg
text "Guuh---burgh!"
text My stomach acid rises in my throat.
text I throw everything back up.
text My food, my gastric juices, everything, while I cry.
text *pant*, *pant*, *pant*, *pant*..!
text ~
text There is nothing left in my stomach.
text But my body continues to force me to throw up, as if trying to undo what had occurred and return me to the everyday.
text ~
text .... *pant*.. *pant*.. *pant*.. *pant*..
text ~
text Pain.
text It hurts, like my insides are burning.
text The tears won't stop, and my body collapses to the floor like a pile of garbage.
text "Ah, guh----gu, guguh, guh!"
text ~
text I keep crying.
text ~
text .... I killed someone.
text I killed her without reason, without mercy.
text Like breaking apart a doll.
text ~
text ---What was it all about?
text ~
text Why I felt like that,
text Why I killed her,
text Even now, I can't find a reason.
text ~
text "----It's a lie."
text ~
text No---it's too odd to be true.
text That thing that just happened might not be real.
text So this is just one of those dreams I have when I faint---
text "----It's a lie."
text ~
text Besides, how can someone cut apart someone else like that with just a knife?
text I read it in a book once.
text It takes a whole day of strenuous labor to cut someone up, even when using a saw.
text That's why there's no way I could have possibly done such a thing with just a knife.
text These "lines" never existed in the first place.
text Everything was just a delusion I had fallen for----
text "----It's a lie."
text ~
bgload IMA_11B.jpg
bgload BG_28A.jpg
text ~
text "Guh---ffpt."
text ~
text Gastric juice drips over my lips.
text Passing out of my mouth, dripping down my jaw.
text Mixed with the juices is something red.
text My throat is probably bleeding because my stomach keeps trying to throw up even when there's nothing left in there.
text ~
text "O.... u----"
text ~
text It hurts.
text That's why this..
text This isn't a dream, and I'm just lying to myself.
text ~
text Yes, actually, I understand everything.
text ~
text I lusted after her.
text Just looking at her aroused me.
text When I cut her apart, it was so thrilling I almost ejaculated.
text These eyes, too.
text If I knew these "lines" could cut things apart like paper being shredded..
text I should have understood that even a person could easily be cut apart like I just did to her.
text I had lived a normal life without even thinking about something like that.
text ---If I really am the sort of dangerous person who could easily kill just about anything..
text ~
text Then I should have put out these eyes or lived a life without seeing anyone.
text ".... I'm sorry, Sensei."
text ---I'm so sorry.
text ~
text Not even such a simple promise,
text ~
text was I able to keep----
text "------"
text But I don't care about myself.
text I killed that person.
text That person's life up until now.
text The people around that person,
text the future that person dreamed of,
text everything---destroyed by a stranger.
text ~
text Even if I regret it, I cannot be forgiven.
text Even if I apologize, I cannot be forgiven.
text ~
text "Have I----gone insane?"
text I don't know.
text There isn't even a trace of that impulse left.
text But if---that impulse came again, what will happen to me?
text The thought of holding back never crossed my mind.
text I did not even consider trying to stop myself.
text "Kill this girl."
text If it had seemed like the obvious thing to do, and I went through with it, then there's nothing I can do.
text Then the answer is simple.
text I must be insane.
text ~
text ----I've probably been mad since eight years ago, when I miraculously came back to life from a fatal accident.
bgload IMA_10.jpg
bgload BG_28B.jpg
text ~
text ~
text ~
text ~
text ~
text ~
text -------I'm.. cold.
text The sun has gone down without me noticing.
text ~
text -------What time is it now?
text I can't tell.
text My eardrums are filled with noise, like a static TV.
text ~
text ~
text ~
text ~
text Static.
text Static.
text Static.
text The sound doesn't stop.
text It's terribly cold.
text ~
text If I stay----sitting down on this bench like this, I think I'm going to die.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text Static, static, static
text I don't feel anything.
text I don't care about that repeating noise or the freezing cold.
text My body is shivering.
text It may be due to the cold, or the uneasiness, or the fear, or regret.
text I can't tell which.
text I've killed someone, and I can't explain why I did it without any reason.
text ~
text ---What a joke.
text There's no reason, so there's no way I can explain it.
text I killed her just because I felt like killing her.
text Such a reason is insanity.
text .... Yeah, it would be so easy if I was just insane.
text But my heart still remains sane.
text It's only because I'm still sane that I can feel this numbness.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text Staticstaticstatic.
text The knife is still in my hand.
text Resolving this by killing myself, that's pretty easy.
text But I can't do it.
text I'm still sane, so I can't do it.
text My heart fears death,
text And somewhere in my heart, I know that doing so will not settle this---or atone for it.
text ~
text The noise continues.
text My body temperature continues to plummet.
text ~
text ~
text ~
text ~
text ~
text ---I can't kill myself.
text But if I leave things as they are, I'll disappear.
text ~
text .... Maybe that's for the best.
text Even if a killer like me survives..
bgload IMA_10.jpg
text ~
text ~
text ~
text If I
text ~
text ~
text ~
text ~
text ~
text just quickly
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text die
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text like this..
text "Tohno.. kun?"
text Suddenly, my name is called.
text "---------"
text I raise my head.
text There's Senpai----it feels like decades since I last saw her.
bgload BG_28B.jpg
music 01.mp3
bgload BG_28B.jpg
setimg CEL_T13.png 24 0
text "What are you doing sitting out here in the rain?"
text ".... R.. ain."
text .... Ah, I see.
text That static noise up until now was the sound of rain.
text ~
text No wonder it's cold.
text I can see now that I'm completely soaked and freezing.
text ~
text "Oh, you don't even have an umbrella.
text You're going to catch a cold like that, Tohno-kun."
text .... Senpai's voice is so painful.
text It was only a few hours ago that I had last heard it, but now---it sounds so distant.
text "Tohno-kun?
text Can you hear me..?"
text "Nn---ah, yeah.
text It wouldn't be so bad to catch a cold."
text I just reply without thinking.
text "That won't do!
text You'll catch more than a cold with rain like this, even if it is October---"
text Her sentence cuts off as she touches me.
text "How long have you been like this, Tohno-kun..!?
text You're so cold!"
bgload BG_28B.jpg
text Senpai pulls my arm and forces me up from the bench.
text "I'll lend you my umbrella, so please hurry and go home, and do something about your body.
text It'll really be a matter of life and death if you don't warm up quickly."
text ".... Ah, yeah.
text But I can't go home.
text I can't go anywhere ever again."
text ~
text .... I can't go home after doing something like that.
text ~
text I don't think there's anywhere left where I can rest anymore.
bgload BG_28B.jpg
setimg CEL_T13.png 24 0
text "-------"
text Senpai stares at me.
text "---I see.
text Then let's go back to my room.
text It's closer than your house, so it's perfect."
text Senpai pulls me by my arm.
bgload BG_28B.jpg
text "........"
text I can't shake her off.
text I can't think about anything at the moment, and---Senpai's warmth is the only certain thing in this world where everything feels numb.
bgload IMA_10.jpg
bgload BG_16A.jpg
bgload IMA_10.jpg
bgload BG_18C.jpg
text .... Senpai's room is a common one-room apartment in a two-story building.
text Just one really small, cramped room the size of six tatami mats and one kitchen.
text As one might expect from Senpai, the room is a neat one.
text That trivial fact relaxes my numbed nerves just a little.
bgload BG_18C.jpg
setimg CEL_T07A.png 52 0
text "Here, please wipe yourself with this."
text She hands me a bath towel.
text "Sorry, I don't have any clothes that fit you.
text Please just bear with this for a while.
text I'll go prepare something warm for you to drink right away."
bgload BG_18C.jpg
text ~
text .... Senpai retreats to the kitchen.
text I'm left by myself in the neat room.
text "-------"
text I've never imagined coming into a girl's room like this.
text A girl's room.
text .... The room of a girl.
text A girl's room which I forced myself into and killed a girl in.
text "-------!"
text I feel like throwing up.
text What---am I doing here?
text In such a place.
text I have absolutely no right to receive Senpai's hospitality here.
bgload BG_18C.jpg
setimg CEL_T01A.png 52 0
text "Thanks for waiting.
text Here you g---, Tohno-kun!"
bgload BG_18C.jpg
setimg CEL_T08.png 52 0
text "You've got to wipe yourself down, quickly!"
text Senpai scolds me as she begins to rub my head with the bath towel.
bgload BG_18C.jpg
setimg CEL_T10A.png 52 0
text "See, your shirt is all soaked too.
text You've got to take it off.
text You might catch pneumonia like this!"
text A very fierce-looking Senpai undoes the buttons on my shirt.
text Suddenly, her fingers stop.
bgload BG_18C.jpg
setimg CEL_T08.png 52 0
text ".... Um.. er."
text Senpai takes a long hard look at my chest.
text ".... This is a healed wound, isn't it?"
text .... Ah, she must be surprised to see the old wound on my chest.
text The burn-like marks are right in the middle of my chest.
text She might be surprised at seeing them because she didn't know.
text ".... Yeah.
text They're fine.
text It's already been eight years."
bgload BG_18C.jpg
setimg CEL_T03.png 52 0
text "I see.
text .... Thank goodness.
text If this wound was the reason you're acting funny, I'd have to take you to the hospital right away."
text Senpai gives a faint, soft smile.
text .... A twinge.
text When I see her smiling face, my chest hurts.
text ".... It's alright.
text I can do it by myself, so leave me alone."
text "Okay.
text I'll bring you some tea then.
text Oh, if you take your shirt off, please use that sheet there and warm yourself."
bgload BG_18C.jpg
text "........"
text I wipe my trousers with the bath towel.
text But even so, my trousers are still wet.
text The sheet is going to get soaked if I cover myself with it.
text I take off my shirt, and wrap the top half of my body with the towel.
bgload BG_18C.jpg
setimg CEL_T01A.png 52 0
text "Ah, are you finished wiping yourself?
text Then let's have some tea."
text Senpai sits down, holding a tea set.
bgload BG_18C.jpg
setimg CEL_T03.png 52 0
text "Please sit down too, Tohno-kun.
text I can't calm down with you standing up."
text "........"
text I do as I'm told and sit down.
text Senpai pours some English tea and hands it to me.
bgload BG_18C.jpg
text "--------"
text "........"
text Neither of us say anything.
text Senpai drinks her English tea as if she doesn't notice my presence.
text Following Senpai's example, I drink some as well.
text ~
text ----It's hot.
text ~
text So hot that it hurts my tongue.
text The warmth puts a pulse into me.
text It feels like my heart, brain, and all my other organs that stopped begin to move a little again.
text Senpai says nothing.
text It's not long before the teacup is empty.
text Senpai naturally refills the cup again with more.
text "...... Ah."
text I get the feeling that I have to say something.
bgload BG_18C.jpg
setimg CEL_T12.png 52 0
text "Tohno-kun."
text "------!"
text I recoil in shock.
text "I'm going out for a bit.
text Can I count on you to look after the house?"
text "Ah.. y-yeah.
text That's fine."
bgload BG_18C.jpg
setimg CEL_T04.png 52 0
text "Alright, then I'll leave it up to you.
text I'll be right back, so don't do anything funny."
bgload BG_18C.jpg
text I wonder how serious she is.
text Smiling as she speaks, Senpai leaves.
text -----.
text I'm alone again.
text The warm something I'd felt up to a moment ago is quickly cooling down.
text .... Senpai didn't ask me anything.
text She takes a person like me into her room and looks after me like it's the natural thing to do.
text .... Though I didn't notice.
text The warmth of the tea, the neatness of the room.
text What is many, many times more comforting than those things,
text is having someone beside me.
text "Kuh....!"
text My chest hurts.
text A little while ago, I preferred to be alone, feeling nothing.
text But now, I become uneasy just by her absence.
text I want to scream like I've gone crazy.
text ~
text .... What arrogance.
text I'm a murderer, after all.
text I don't have any right to Senpai's kindness.
text But I'm selfishly wanting Senpai to quickly, quickly come home-----
bgload BG_18C.jpg
setimg CEL_T01A.png 52 0
text "I'm home, Tohno-kun.
text Thanks for looking after the place."
text "---Sen.. pai."
text It seems Senpai has bought all sorts of things.
text There are several plastic bags hanging from her hands.
text "Let's see.. please wear this for now.
text It's cheap, but it's better than wet clothing.
text By the way, the bath should be about ready now.
text You should feel a bit better after relaxing in there for a while."
bgload BG_18C.jpg
text "...... Eh?"
text Senpai neatly prepares everything.
text My change of clothes, a bath..
text .... This person is.
text Even though there is no need to do so, for a person like me.
text ".... It's okay, Senpai.
text I'm going home.
text I can't cause you any more trouble."
bgload BG_18C.jpg
setimg CEL_T12.png 52 0
text "What are you saying, Tohno-kun?
text You said you can't go home, right?
text I've already bought food for two, so please take responsibility!"
text "Responsibility---?
text Senpai?
text "
text "Please warm yourself up, eat dinner, and get yourself together before you go home.
text If you just go home with a face like that, I'll be so worried I won't be able to sleep."
text "--------"
text My chest hurts.
text Happiness.
text I'm so happy I'm about to cry, but on the other hand, I'm in fear of her kindness.
text ".... Why?"
bgload BG_18C.jpg
setimg CEL_T03.png 52 0
text "Yes?
text What is it, Tohno-kun?"
text ".... Why do you go so far, Senpai?
text I---don't have any right to be treated kindly by you."
text ---I killed someone.
text ~
text I can't have someone taking care of me.
text ~
text ".... I'm hopeless.
text I made a very big mistake just then, and I ran away without taking responsibility.
text I was even considering just dying---"
text ~
text ~
text ~
text ~
text ~
text ~
text ---I'm trying to cling onto Senpai.
text That sin.
text The life I took with my own hands.
text I'm trying to make it something that didn't happen in my mind.
text ".... The mistake I made is unforgivable.. no, I don't think it should be forgiven.
text That's why I'm hopeless.
text I have no right to be treated well by you here, Senpai."
bgload BG_18C.jpg
setimg CEL_T12.png 52 0
text Senpai sighs.
text ".... It seems you're convinced that you're a bad person, Tohno-kun," she answers simply.
text Senpai grasped the truth lying deep within me.
bgload BG_18C.jpg
setimg CEL_T01A.png 52 0
text "But that just shows you have no confidence in your own actions.
text You know you made a mistake, but you don't understand whether it's good or bad.
text That's why you have no choice but to drive yourself into a corner until things become clear to you."
text "----No, that's----"
bgload BG_18C.jpg
text .... I don't know.
text But yeah, I am taking in the fact that I did it, yet I still don't understand why.
text I've killed someone, and that makes me a bad person.
text Maybe I've just been forcing myself into the role of a villain as I try to confirm where my sin lies---
bgload BG_18C.jpg
setimg CEL_T12.png 52 0
text "I don't know what your mistake is, and to put it bluntly, I don't care.
text You say you have no right to kindness, but that's just your point of view.
text I'm not being kind to you for your sake, so please don't worry about it."
bgload BG_18C.jpg
setimg CEL_T08.png 52 0
text ".... Well, I mean, I'm doing this because I want to.
text It has nothing to do with your circumstances.
text It may be a bother to you, but please just think of yourself as having been caught by a mean-spirited senpai and give up."
bgload BG_18C.jpg
setimg CEL_T04.png 52 0
text Saying this, Senpai smiles.
text That soft, protective, faint smile.
bgload IMA_10.jpg
music ~
bgload BG_18B.jpg
music 09.mp3
text ~
text I can hear the sound of rain.
text ~
text .... In the end, I couldn't shake off Senpai's kindness after all.
text She lets me use the bath and prepares pajamas for me.
text She treats me to dinner, and she lends me a bed because it's raining outside, and I'm about to go to sleep like this.
text "-------"
text My throat feels blocked.
text Senpai has taken care of me so much my senses feel numb.
text During dinner, she spoke cheerfully like she always does.
text She raised all the usual topics, about school, about the many shops in the business district, and so on.
text .... And although I couldn't give her even one proper answer, every time I responded, I felt a little bit of myself coming back.
text Right now, I'm sleeping in Senpai's bed, and can't stop thinking about Senpai, who's sleeping on the floor.
text ~
text ~
text ---What a turn of events.
text I killed someone only hours ago and now I'm getting excited like a normal student.
text My senses really do feel numb.
text I didn't think I could ever be showered in happiness like this ever again.
text "........"
text I can't sleep, so I just look around.
text I don't know what I should do next.
text ~
text I can hear the sound of the downpour outside.
text ~
text "You're going to be late tomorrow if you don't hurry up and sleep, Tohno-kun."
text "---Senpai, you're awake?"
text "Yes, I can't sleep until you do.
text I am a girl, after all."
text ".... I'm sorry.
text I'll sleep in the kitchen then."
text "Oh, how many times do I have to tell you?
text You've got a cold, so you can't sleep in a place like the kitchen.
text It's alright, so please just hurry up and forget your unpleasant thoughts so you can go to sleep."
text "-----Unpleasant thoughts."
text .... That's impossible.
text That's not something I can forget---it's something I shouldn't forget.
text Whatever the reason, I killed someone.
text To forget about the person I killed would be a sin deep beyond imagination.
text ".... No.
text I can't just gloss over my sins, Senpai.
text I can't forget about them, and I won't try to.
text .... But thanks.
text You really helped me with all sorts of things today.
text I really might have died if I stayed like that."
text That would be running away.
text If I really think I had made a mistake, I shouldn't deny it.
text "Sins, you say?
text It seems like your mistake is something unimaginable for me."
text Senpai speaks in a cheerful voice, like she's telling a joke.
text "But there's no such thing as a human who doesn't commit sin.
text It's not like the world is divided into sinners and the innocent.
text As long as you're alive, you'll make mistakes.
text .... It's sad, but it's unavoidable.
text To live is to be worn down.
text We are only beings who influence other things while we fade away ourselves."
text ".... What?
text Then you're saying we're beyond salvation?
text I don't like that story about how everyone makes mistakes."
text ".... Yes, I guess we can't be saved if that were the case.
text But you can atone for your sins.
text There are only people who can and who cannot atone for their sins.
text I think those beyond salvation are those who cannot atone for their sins."
text ~
text .... For some reason, Senpai's voice sounds very sad.
text "But you can atone for your sins, Tohno-kun.
text I don't know what kind of mistake you've made, but you are the kind of person who can atone for your sins.
text If you're too worried to sleep, then just think about how you intend to live and atone for your sins from now on.
text It's a really hard thing to come up with, so your brain is sure to tire out, and you'll fall right asleep."
text I don't know how serious she is, as she seems to be throwing jokes into the mix.
text ".... I can atone for my sins, huh?
text But Senpai, my mistake is definitely one that can't be atoned for.
text That's something I can say for sure."
text "Ahaha, that's right.
text No matter what form it takes, sin cannot be atoned for.
text If you injure someone, the sin is not gone even if you heal the wound, is it?
text No matter how hard you try, you can't erase the mistakes you've made.
text I think atoning is not about the results, but about the process.
text That's what I mean by those who atone for and those who don't.
text That's why you're the kind of person who can atone for your sins."
text ".... I don't understand.
text I'm a terrible person.
text I'm not the great person you think I am."
text "I can easily see that.
text I was really moved just then.
text You have a terrible wound on your chest, right?"
text "Eh..?
text Yes, but what about it?"
text "You must have had a serious accident to get a scar like that.. scars tend to distort your mind.
text A wound that size which doesn't disappear is a little out of the ordinary."
text "But you're a very natural person.
text Anyone with that kind of wound who can lead a normal life can be proud of his own strength.
text You must have had a very proper childhood."
text Satisfied, Senpai concludes her musings and falls silent.
text I can hear her even breathing if I strain my ears.
text ".... Are you asleep, Senpai?"
text There is no reply.
text I can only hear the sound of the rain from outside.
text ".... Atone for my sins, huh?"
text A punishment to fit the sin I had committed.
text I guess they'll find the body of the girl I had killed tomorrow, and there'll be a new serial killer story on the news.
text I can't even begin to count the things I'll lose when that happens.
text It'll be trouble for Akiha for sure, and I'll never be able to talk to Senpai like this again.
text "........"
text But if that would atone for my sin, then I have no choice but to accept it.
text If I can atone for my sin with that---then there might be salvation somewhere.
text "Haa----aahhhh."
text I feel a little sleepier.
text I don't know about tomorrow.
text I don't know, but if I can be forgiven..
text Until the moment my sin is discovered, until the moment I'm confronted with my sin..
text I wish I could keep living this kind of life.
music ~
bgload IMA_10.jpg
text .... Fwoomp.
text .... Sssh.
text ~
text ".... Nn."
text ~
text .... There's a noise coming from nearby.
text I don't feel like waking up at all, but I lazily open my eyes in reaction to the noise.
bgload event/CEL_E03A.jpg
text -----Senpai is changing.
text ~
text It's still the middle of the night.
text There's no light coming in from the window.
text Maybe the rain stopped; it's very quiet now.
text ~
text Senpai is taking off her clothes.
text "......"
text What a shame.
text If I wasn't in such a deep state of regret over the murder I've committed, or half-asleep, I would be able to fully appreciate how sexy Senpai looks.
text Right now, though, my head doesn't seem to function properly.
text Senpai's eyes look lifeless.
text More importantly, there's something strange.
text ~
text ----What----is that?
bgload event/CEL_E03B.jpg
text ~
text "........"
text There are odd bruises on her arms.
text .... No, those aren't bruises, more like tattoos.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text .... There's.. something.. not right.. about this.
bgload IMA_11B.jpg
bgload event/CEL_E03B.jpg
text "......"
text ~
text I feel sleepy again.
text I think.. a lot of things are cluttered around Senpai's feet.
text ~
text But that's it.
text I fall into a deep sleep.
bgload IMA_10.jpg
setvar ciel_regard + 2
jump s74.scr
