bgload BG_34A.jpg
text "Shiki-san, it's ready!"
text I can hear Kohaku-san's voice from the dining room.
text ~
text "Right, so I'm gonna get some grub."
bgload BG_34A.jpg
setimg AKI_T03A.png 40 0
text "Oh, Nii-san!
text Please refrain from talking in such an unrefined manner!"
text Akiha shoots me a sharp glare.
text "Aw, you've finally gone back to normal.
text I liked you more when you were calm because you were worried about me."
bgload BG_34A.jpg
setimg AKI_T21.png 40 0
text "I was not worrying about you, Nii-san!"
text Akiha quickly looks away.
text Looking at her with a faint smile, I go to the dining room.
bgload IMA_10.jpg
music ~
bgload BG_48A.jpg
text I'm escorted outside by Hisui.
bgload BG_48A.jpg
setimg HIS_T01.png 62 0
text "Please take care."
text Saying the same thing she always does, she continues to stare at me.
text "Shiki-sama, what happened to you last night?"
text "Last night?
text Nothing in particular.
text I was just feeling sick at school, so I left early.
text I was on my way back when---"
text ~
text On my way back?
text ~
text "I just collapsed in the park.
text Well, I guess I was just being careless like Akiha said.
text .... Yeah, I'll be careful from now on."
text "I am not placing any blame on you, Shiki-sama, but you look like you are pushing yourself this morning.
text Please take care along the way."
text Hisui makes a deep bow and sees me out.
bgload IMA_10.jpg
bgload BG_24A.jpg
text As I approach the school, I begin to catch sight of more and more students in uniforms.
text It's Saturday, so most of them are smiling while they walk.
text It's only a little way to the main gate once I pass this intersection.
text It's still only seven-thirty.
text Looks like I'll be able to get to school with time to spare today.
text ~
text The light turns red, and I stop in front of the cross walk.
text The school fence is just on the other side.
text Since it's a school path, the footpath is protected by a guardrail.
text Even now, the students in front of me are heading towards the school gate.
text ~
text There's no one but students from our school on the other side at this time of day.
text .... There should be no one but the students.
text But between the cars rushing by, I feel like I catch a glimpse of someone in white.
bgload IMA_10.jpg
bgload event/ARK_E02.jpg
text "-----Wha...."
text ~
text She is there.
text ~
text Dressed in white, with golden hair down to her shoulders.
text Long, slender brows and red eyes.
text I've seen her only once before, but there's no way I could mistake her for someone else.
text "------"
text But that's impossible.
text I killed her myself yesterday, cutting her into pieces.
text "Wha----"
text No.
text Even that's a lie.
text It's all just a dream.
text Hisui told me so----
text "-----"
text No, she didn't say anything of the sort.
text It's just that I wanted to believe it was a dream.
text Then it really wasn't a dream.
text But then..
text Why?
text Why does she exist, as real as anything---?
text The light turns green.
text The students around me walk towards the other side.
text I'm the only one amongst them who stands there, stunned.
text She sits on the guardrail, her legs swinging idly,
text as if she is waiting for someone.
text I can't tell how long she's been waiting, but her expression isn't a grim one.
text ~
text ---Who is she waiting for?
text ~
text She fidgets restlessly, as if she were waiting for her lover.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ---I have a bad feeling about this.
text "Ah-----"
text The girl in white looks over in my direction.
text It's probably nothing more than a coincidence.
text ~
text She's just a stranger who looks like her.
text She must be waiting for someone else.
text If not, then this moment must surely be a bad dream, too.
text After all, I completely and utterly killed her with my own hands----
text But she's looking this way and smiling.
text Looking very satisfied at having found the person who killed her, her smile seems to say, "you've finally come----"
bgload BG_24A.jpg
text Giving a familiar aace and a smile, she hops off the guardrail.
text Fluttering her hair, she heads towards me.
text "------Don't come."
text This.. is a bad dream.
text The light turns red.
text "------Don't come near me."
text She doesn't even look like she cares, walking straight across the street while the cars pass by.
text ~
text There's only a few meters between us.
text ".... I'm telling you not to come----!!!"
text The reality before my eyes does not change even when I scream out.
text Screaming in a voice even I don't understand, I run from the girl in white.
bgload BG_23A.jpg
sound SE_02.aac -1
text I run.
text I run with all my strength.
text With no regard to embarrassment or shame, I blast through the passersby, running full speed across the asphalt.
text ~
text *huff* *huff* *huff* *huff*
text ~
text My breathing is wild, and my heart screams out.
text But still, I run.
text I feel like I'm going to go crazy if I don't.
text I look behind me.
text The girl in white is walking towards me.
text She's definitely following me.
text The girl I've killed is chasing me.
text That's more than enough reason for me to run.
bgload BG_25A.jpg
text *huff* *huff* *huff* *huff*
text ~
text My heart feels like it's about to explode, but I ignore it and keep running.
text When I look back, the girl is still there.
text With those light footsteps, she follows me as I run away.
text ~
text *huff* *huff* *huff* *huff*
text ~
text My head droops down.
text My arms feel heavy.
text My legs feel like they're going to tear off.
text But despite that,
text I'm running with all my strength, and yet, I can't get away from someone just walking after me---!
bgload IMA_10.jpg
bgload BG_30A.jpg
text *huff* *huff* *huff* *huff*
text ~
text My breathing is out of control.
text I think I've already run several kilometers.
text But even so, when I look back, she's always there, walking towards me.
text Naturally, like she's taking a stroll, she follows right behind me.
text *huff* *huff* ".... Haha, hahaha!"
text ~
text It's not funny, but I begin to laugh.
text ~
text "Haha, hahaha, ahahahahahaha!"
text ~
text I can't stop laughing.
text But even so, I run.
text My body complains that I'll die if I run any more, but I keep running.
text The reason is simple.
text If she catches me, she'll kill me for sure.
text I ask myself what I base that on, trying to shake it off as mere imagination.
text But even as I try to console myself, I am the one who knows best it's true.
text ~
text There's no reason, no basis, no evidence.
text I already know it as a fact that if she catches up to me, I will be killed-----
bgload BG_31A.jpg
sound SE_05.aac 1
text "Ah---!"
text Pathetically, I collapse to the ground.
text I fall forward, not because I tripped, but because I simply can't move my body a single step further.
text "Guh---ha, aah."
text Lying there, collapsed, I somehow manage to crawl my way to the wall.
text "----"
text I try to pull myself up against the wall, but it's no good.
text My knees lose their strength as I try to rise, and I collapse back down.
text My body won't move anymore.
text ~
text *pant* *pant* *pant*
text ~
text I look up as I breathe.
text ----It hurts.
text I don't have enough oxygen.
text I can't think properly because of it.
text I can't even tell what I'm doing anymore.
text I don't know why I'm doing this.
text Why?
text Why?
text I don't even know why the girl I've killed is alive.
text Unmistakably, I've utterly and completely killed her in the most final way imaginable.
text So why?
text How can she be waiting for me in front of my school, smiling--?
text ".... I'm sure I killed her."
text ~
text ---That's right.
text I'm sure I killed her.
text I'm sure I killed her.
text I'm sure I killed her.
text I'M SURE I KILLED HER, SO
text ~
text Why why why why why why why why why why why why why why why why why why why why why why why why why why why why-----!?
bgload BG_31A.jpg
setimg ARK_T03.png 36 0
sound ~
text "Oh?
text Is the chase over already?"
text With light footsteps, she comes into the alley, shrugging her shoulders in disappointment.
text "Hello.
text You really gave me some trouble yesterday."
bgload BG_31A.jpg
setimg ARK_T01.png 36 0
music 09.mp3
text With a warm smile, she comes into the alley.
text ----I've got to run away.
text ~
text Thinking that, I retreat, only to hit my head against a concrete wall.
text ~
text "The chase is already over, right?
text This is a dead end, after all.
text There's no need to worry about anyone coming along or interfering."
text She smiles, looking very happy.
bgload BG_31A.jpg
text Panicking, I look around at my surroundings.
text A desolate alley.
text I'm disgusted at my stupidity.
text Running away here is like asking her to kill me.
bgload BG_31A.jpg
setimg ARK_T01A.png 36 0
text "It's been a long time.
text Eighteen hours since then, I finally found you."
text She takes another step into the alley.
text ~
text "Y-you----!"
text "What?"
text "I definitely----"
text "Yes.
text I'm the girl you killed yesterday.
text I'm glad you remember."
text "Th---"
text That can't be true.
text There's no way that can happen..!
text "Don't be ridiculous!
text Dead people can't be alive!"
text "That's true, but there's no need for you to be so surprised.
text I just revived, that's all."
text With that curt response, she makes another footstep, the sound reaching my ears.
text ~
text The distance between us is gradually decreasing.
text ".... Re.. vived?"
text Stunned, I repeat her phrase back to her.
text Revived.. you mean some doctor saved her with some surgery..?
text "---Don't be stupid!
text There's no way any human could revive from being cut apart like that---!"
text "Yeah.
text Then again, I'm not human."
text "-----Huh?"
text Her words are so simple there's no way I could have misinterpreted them.
text ~
text I'm not human.
text ~
text That's what the girl in front of me said.
text ".... You're not human..?"
bgload BG_31A.jpg
setimg ARK_T02.png 36 0
text "Geez, isn't that obvious?
text Do you think there's a human being out there who can revive after being cut into pieces?"
bgload BG_31A.jpg
text "-------"
text There's no way a human like that could exist.
text Something like that is just a monster who looks human.
text ~
text Something that revives even when killed.
text Something that death is irrelevant to.
text Something that quickly returns to normal and starts moving even after being cut to pieces isn't something you can call human.
text "No.. way."
text That seems to be the girl right before my eyes.
text I try to laugh, but my throat is so dry, I can't.
text ".... What the hell is that?"
text It's not exactly a funny story.
text Besides, there's too many things in this story that aren't funny.
text Because definitely..
text If she's not human, it explains why she's alive even after I've killed her.
text ~
text ---I start to calm down.
text ~
text This is a situation where I've got to observe everything and think it over.
text ".... You said you're not human.
text So what are you?"
text "Me?
text I'm called a vampire.
text To put it in your terms, I'm a monster who lives off human blood."
bgload BG_31A.jpg
setimg ARK_T01A.png 36 0
text .... Ah, good.
text "Vampire" is at least something I can easily understand.
text "I see.
text You're a vampire---"
text She smiles in satisfaction to indicate her assent.
text .... What a crazy reply.
text I've heard that vampires can't walk around during daytime, but I guess that's a trivial matter right now.
text ".... So, what does this monster want from me?"
text For some reason, she recoils as if surprised.
bgload BG_31A.jpg
setimg ARK_T12.png 36 0
text After a moment, she puts her hands on her hips and looks at me, irritated.
bgload BG_31A.jpg
setimg ARK_T16.png 36 0
text "Have you forgotten what you did to me yesterday?
text Even though you didn't know me, you cut me apart the moment we met.
text You've got to be pretty used to this to ask me what I want with you now."
text She looks more disgusted than angry.
text But right now, that's how I feel, too.
text Because someone I've killed is coming to complain to me why I killed her.
bgload BG_31A.jpg
setimg ARK_T04.png 36 0
text "Hey!
text Are you listening, murderer?"
text ".... Yeah, I'm listening.
text Sorry, could you shut up for just a minute?
text I'm reflecting on how unlucky this is, even for me."
bgload BG_31A.jpg
text ~
text ---Sheesh.
text I have the worst luck.
text There was a girl I wanted to kill for no reason, and I killed her on pure impulse.
text My memory wasn't clear after that, so I calmed down, thinking it was just a dream.. but it turned out to be real.
text What's more, it turns out the person I've killed isn't even human.
jump s75.scr
