bgload BG_19D.jpg
bgload BG_19D.jpg
setimg ARK_T01A.png 36 0
text "Hmmm.
text I suppose there must be a strain on your brain from being able to see 'death'.. Yeah, there's definitely some kind of reason for those eyes of yours, but this is all I can tell you for now.
text If we get the chance later, I'll go over it in a little more detail."
text "That's alright.
text I'm not into long stories anyway."
bgload BG_19D.jpg
setimg ARK_T08.png 36 0
text "Is that so?
text Personally, I enjoy talking to other people."
text Arcueid gives a carefree laugh.
text It really does seem like she enjoys doing nothing more than talking.
bgload IMA_10.jpg
bgload BG_19D.jpg
text Night descends.
text Arcueid sits on the bed and we both stare absent mindedly at the clock.
text It's past four in the morning.
text About an hour until dawn.
text "Just one more hour?"
text Nothing out of the ordinary has happened up until now, and Arcueid shows no signs of tension.
text We're surrounded by complete tranquility.
text Somehow, I'm beginning to believe that tonight might just end like this.
bgload BG_19D.jpg
setimg ARK_T01A.png 36 0
text "Hey, Shiki."
text Arcueid calls me again.
text "What?
text I don't have anything else to talk about."
bgload BG_19D.jpg
setimg ARK_T03.png 36 0
text "Really?
text But it's such a waste not to talk, now that we're in a situation like this."
text ".... Listen, how many hours do you think I've had to put up with your nonsense talking?
text Six hours.
text That's making me more tired than keeping watch."
bgload BG_19D.jpg
setimg ARK_T04.png 36 0
text Arcueid gives me a dissatisfied glare.
text ---That's right.
text For some reason, Arcueid has been talking to me for six hours straight.
text I told her she should sleep if she was feeling weak, but she replied with "It's more fun to talk", so in the end, we ended up facing each other and talking the whole time.
text *sigh*
text I just don't know what she's thinking.
text ~
text ---Gruuuuuu.
text ~
text To top things off, I'm hungry.
text Come to think of it, my last meal was breakfast, so I haven't eaten anything for a whole day.
bgload BG_19D.jpg
setimg ARK_T03.png 36 0
text "Why don't you eat something if you're hungry?
text We're in a fancy hotel, after all, so you can call room service."
text "That's okay.
text I'd lose my sense of tension if I filled my stomach now.
text More importantly, shouldn't you be getting something to eat?
text You're weakened but you aren't sleeping, so you should at least get something to eat."
text "If you're not going to eat, then neither am I.
text Normal food is meaningful in its own way, but it's boring to eat by myself."
text "Normal food?
text There's nothing normal or special about---"
bgload BG_19D.jpg
text ~
text .... Ah, wait.
text Arcueid is a vampire.
text I suppose to her, "food" would mean drinking someone's blood.
text ~
text "---Or is there?
text I guess being a vampire, you wouldn't usually consume much except blood."
text She doesn't look like it, but Arcueid is a vampire.
text She says vampires need the blood of humans to survive.
text Then---just how many people has she drained blood from and how many people has she killed before?
text "-----"
text I sneak a quick glance at her face.
text .... I can't imagine.
text Even though I know she's a vampire, for some reason, I can't imagine her sucking anyone's blood---
bgload BG_19D.jpg
setimg ARK_T01A.png 36 0
text "What?
text Is there something on my face?"
text "....!"
text She meets my gaze, and I quickly look away.
text Arcueid continues to stare at me, and then gives a laugh of comprehension.
text "Are you curious?"
text "A-about what?"
text "About how many people I've sucked blood from?"
text "Erk-----"
text .... She's completely read my mind.
text ~
text Arcueid's smile grows even wider, and I don't like it.
bgload BG_19D.jpg
text ".... Well, of course I'm curious.
text I am helping you, so if I don't know, I won't have any idea about when you might have a change of heart and try to attack me."
text That would really be a problem.
text "I see, I see," Arcueid says.
text "Well, then.
text Here's a question.
text How many people's blood have I sucked so far?"
text She bounces lightly up from the bed and walks to the window.
text "How many people?
text That's---"
bgload BG_19D.jpg
setimg ARK_T01A.png 36 0
text Arcueid gives a cheerful smile and silently looks in my direction with an air of delight.
text .... Damn it, it's obvious that she's trying to provoke me.
text Fine.
text I'll answer.
text Let's see.. it has to be..
text "In the hundreds?"
text "Sorry, you're off."
bgload BG_19D.jpg
setimg ARK_T09.png 36 0
text "Then in the thousands?"
text "Nope, that's wrong too."
text Arcueid laughs like it's so funny.
text .... Somehow, this feels really frustrating.
text "Damn!
text Then.. well, I doubt it's the case, but.. in the tens?"
bgload BG_19D.jpg
setimg ARK_T01A.png 36 0
text "That's wrong too.
text Oh, really!
text Tens, hundreds, thousands.. do you really see me as that sort of person?
text That's so mean, that would make me indiscriminate."
text "Am I wrong?
text Vampires are indiscriminate, aren't they?
text Even humans get hungry merely by being alive, and when it's a matter of life and death for you, you wouldn't be picky either."
text "Yes, that's true, but.."
bgload BG_19D.jpg
setimg ARK_T22.png 36 0
text "I haven't tasted blood these last eight hundred years.
text Nor have I ever killed an ordinary human."
text ~
text ----Eh?
text ~
text "Wait---is that true?"
text "It's the truth.
text After all, I'm afraid of sucking blood."
text ---Huh?
text Afraid of sucking blood?
text ~
text "You've got to be kidding, right?
text A vampire that's afraid of sucking blood?
text Why?"
text ".... I suppose I'm a coward.
text That's why I'm a failure as a vampire."
text Arcueid grumbles as she looks up at the night sky from the window.
bgload BG_19D.jpg
text ~
text She stays like that for a long time, continuing to look up at the sky.
text Her white back looks vague.. hazed over, as if she was merely an illusion.
text ".... I see, a failure."
text I whisper, and I feel relieved.
text .... Somehow, that makes me happy.
text Of course, it's only natural to be relieved.
text Because now I know the person that's standing before me isn't some kind of vicious, evil being.
text For now, if I were to believe what she says, I won't just be killed by her at random.
text So, I'm safe.
text .... I'm safe, but I feel like that's not the only reason I'm relieved.
text ~
text ---Damn it, what's wrong with me?
text ~
text Being relieved over something like this.. how can I be happy over something like Arcueid being a failure?
bgload IMA_11B.jpg
music ~
bgload BG_19D.jpg
text "Ah----"
text Suddenly, I feel a faint dizziness.
text ~
bgload BG_19D.jpg
setimg ARK_T01A.png 36 0
text "Shiki?
text What's wrong?
text You're sweating an awful lot."
text "No, it's just this twinge of pain in my head---"
text I realize something with a shock as I reply to Arcueid.
bgload IMA_10.jpg
bgload CMO_16.jpg
text The window behind Arcueid.
text Beyond the glass, within the city streets still sunken in the darkness of night.
text ~
text A blue crow is looking in my direction.
text "That's---"
text I can do no more than stare at its dim figure through the window.
text Arcueid turns towards the window too.
text ".... Nrvnqsr?"
text ~
text "INDEED.
text I HAVE FINALLY FOUND YOU, PRINCESS OF THE TRUE ANCESTORS."
text ~
text From somewhere,
text a force of will flows into the room.
text Arcueid's eyes are full of enmity.
text Outside the window, the crow gives a loud, high pitched scream.
text ~
text "THIS IS IT.
text I AM HEADING THERE RIGHT NOW."
text ~
bgload IMA_18.jpg
text The blue crow flies off.
text All that remains is the dark of night and the white moon.
bgload BG_19D.jpg
music 06.mp3
text --------Suddenly
text ~
text Boom!
text With a heavy noise, the room shakes violently.
text No, to be more precise,
text the entire hotel shook from that impact.
text "What the hell---!?"
text I get up from the bed.
bgload BG_19D.jpg
setimg ARK_T07.png 36 0
text Arcueid is silent, biting her lip with a vexed expression.
text "Arcueid, that shaking just now---"
text "-----"
text She doesn't answer.
text ".... Say something!
text That wasn't an earthquake, was it?"
text ---If I had to guess, it felt more like someone had driven a large dump truck into the hotel lobby at full speed.
text It was that kind of impact.
text ".... Arcueid!"
text She.. doesn't answer.
bgload BG_19D.jpg
text ~
text If I listen closely, I can hear noises from downstairs.
text .... Arcueid's face is grave.
text She said she was powerless right now.
text That's probably why she's not saying anything.
text "------"
text Only time passes by.
text Two minutes.
text It's been two minutes after the impact, but the hotel is awfully quiet.
text ~
text Arcueid remains silent and still.
text Just biting her lip, as if withstanding something.
text I can see a trail of red blood slowly flowing down from her lip.
text "----Arcueid----"
text Is she worried?
text Frustrated?
text She remains still, almost as if she's embracing herself, bearing with something.
text ~
text She said she wouldn't leave the room.
text Then,
text what am I here for?
text ~
choice ---I should go check out what's happening outside.|I'll stay inside the room for now and keep watch.
if selected == 1
    jump s90.scr
fi
if selected == 2
    jump s85.scr
fi
