text ~
text ---not consumed.
text ~
text Squeak.
text Squeeeeeee-aaak.
text ~
text With a cry, the black aace halts before my eyes.
text "....?"
text I don't get it.
text I don't get it, but this probably is my last chance.
text ~
text I run.
text I run towards the stairs.
text ~
text Instead of running towards me, the beasts beneath the emergency light are heading towards the elevator I was just in--towards the sound of footsteps.
text ~
text Ahead of the animals, I can hear what sounds like a kitchen knife slicing vegetables.
text Something--a human silhouette is slashing the black animals--
text "-----?"
text But I don't have time to discern its identity.
text Using my hands and feet, I rush up the fire stairs like a dog.
bgload IMA_10.jpg
text .... I climb back up to the eleventh floor.
text The surroundings are still pitch black.
text But here, there is no trace of that stench.
text That raw stench of beasts, blood, and entrails.
text "Haa----aah."
text I manage to get up, and tracing along the wall, I walk back towards Arcueid's room.
bgload BG_20A.jpg
bgload IMA_10.jpg
bgload BG_20B.jpg
text "-----"
text The lights come back on.
text This floor is still as it was before.
text The only thing that's different is me---splattered here and there in human blood.
text "Ha------"
text My pants are completely red, as if they had been crimson to begin with.
text Red flecks are all over me.
text My arm and chest, even my face.
text "Haha------"
text So that's how it was.
text I should have realized it when I was in front of the elevator, the moment the noises from downstairs ceased.
text At that point,
text there was no longer anyone else still alive.
text "Haha-----ha."
text ~
text What was that?
text What was that just now?
text A sea of blood.
text If the floor below this one was like that, what were the other floors like?
text What was that scene of carnage?
text What was that scene of hell?
text This---and that and this and that.. all of it has been the work of the "enemy" Arcueid was talking about-----!?
text "------"
text My teeth grind together.
text They clench together so tightly it feels like they're going to shatter.
text My body is still trembling.
text My consciousness is still numb.
text But more than all of that---I can't accept that spectacle.
text What was that just then?
text What, all those incomprehensible animals devoured all the guests staying on the lower floors?
text Had they all been killed and eaten?
text One-sidedly, pointlessly killed without a chance to argue, escape, or even call for help..!?
text "You've got to be kiddi--"
text ~
text You've gotta to be kidding me.
text ~
text I clench the knife tightly.
text And then.
text With a cheerful electronic "ding!", the elevator which stopped on the tenth floor reaches this one.
text "------"
text I turn back to face the elevator, now about ten meters down the hall.
text ~
text The door opens.
text Within---are two black dogs.
music 04.mp3
text "------"
text .... I see.
text You guys came after me.
text "-----Ha."
text I grip the knife with both hands.
text The black dogs burst out from the elevator.
text They break into a run.
text Of course, toward me, the last prey.
bgload BG_20B.jpg
setimg KEMO_T02.png 0 0
text "Ha-----!"
text ~
text The black dogs are coming for me.
text On their bodies, I can see an infinite number of lines, and on their foreheads, the point of death.
text ~
text ----Without hesitating.
text ~
text First, I stab the dog that leaps at me in the forehead.
text The black dog falls to the floor without even giving a scream.
text It melts into a black liquid.
text After that,
text the other black dog bounds towards me.
bgload IMA_10.jpg
text It leaps.
text Its speed belies all human comparison.
text It don't even take two seconds to cover the ten meters down the hallway.
text ~
text "Kuh----!"
text ~
text I line up the knife again, but not quickly enough.
text The black dog opens his mouth.
text That mouth is filled with fangs so many times sharper than the knife I have, and they are aimed straight at my throat.
text Accurate, and fast.
text The instant I realize they are drawing upon me,
text the fangs bite into my throat with a crunch.
text ~
text I die.
bgload IMA_11.jpg
text But that's not right.
text I can't killed be by something like this and I refuse to die.
text ~
text This tragedy would not cause me to hesitate.
text ~
text ----A hot summer's day.
text ~
text It happened long ago, eight years ago.
text I've seen something even more terrible----
bgload IMA_10.jpg
sound SE_02.aac -1
bgload IMA_10.jpg
setimg KEMO_T02.png 0 0
text ~
text Thrust.
text ~
text I thrust my knife into the forehead of the black dog biting into my neck.
text My arm moved just before the black dog ripped through my throat.
text It was done rather perfectly, even for myself.
text Like a machine whose sole function is to cut, I plunged the knife into the dog's forehead without any useless or wasted movement.
text Because that is where the first dog's "point" was.
text Normally, even if the brain is destroyed, the muscles try to execute the commands they have received from the brain.
text The black dog would have probably ripped through my throat even if I had simply pierced its head.
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text Well--normally, that would happen.
text But the black dog is "dead".
text Death is a complete stoppage.
text At the point when I killed it, it lost every form of validity.
bgload IMA_10.jpg
text The second black dog also collapses onto the floor.
text It becomes a black stain on the hotel's hallway.
text "Ha--ah."
text I'm tired.
text With a thump, I lean my back against the wall and look up at the ceiling.
bgload IMA_11B.jpg
text ---My head.. hurts.
text The world becomes a patchwork, and here and there, I can see the black points of Death.
text My body is freezing, but my mind is burning feverishly.
text "--Kuh!"
text Right beside me lie the corpses of the two black dogs.
text One of my arms is covered in blood, the other clutches a red knife.
text .... Also, there are a quite uncountable number of dead bodies downstairs.
text ~
text "----Ha, haha, hahaha."
text ~
text All I can do is laugh.
text Because this isn't real.
text There's no way this can be real.
text At what point did I, with my eyes wide open, start seeing a nightmare----?
text Ding dong.
text ~
text "Eh--?"
text ~
text A terribly out-of-place cheerful sound rings out.
text "Damn it, what's with this headache--?"
text I stand up, enduring the pain in my head and look toward the sound.
text "Ele.. vator..?"
text It seems the sound is the other elevator coming up.
text ~
text The door opens.
text Inside stands a man wearing a black coat.
bgload IMA_11B.jpg
bgload IMA_11B.jpg
setimg NERO_T01A.png 13 0
bgload IMA_11B.jpg
bgload BG_20B.jpg
text The headache worsens.
text ~
text "He's--"
text Yes, I've seen him before.
text I'm sure I've seen that man before.
text "------"
text Silently, he walks towards me.
text ~
text "You--!"
text I ready my knife as I glare at him.
text "-------"
text But he doesn't react at all as he walks towards me.
text It's as if he doesn't notice me at all.
text The distance between us shrinks.
text Just a little more---when there is barely one meter between us, the man finally seem to notice me.
bgload BG_20B.jpg
setimg NERO_T03.png 13 0
text Those bloodshot eyes.
text The instant I see those eyes which no human should possess, I lose all freedom to move my body.
text "I thought I killed everyone, but it seems like there's still someone left."
text The man turns and looks at the corpses of the two black dogs.
text "--You pieces of filth.
text If you can't even take care of a scrap of meat, you're unworthy to be a part of my body."
bgload BG_20B.jpg
text The man voices his displeasure as he raises his hand.
text His coat lifts like a mantle.
text ~
text ---Something's odd.
text With a splash, the black dogs' remains liquify and disappear into the man's coat.
text "Ah----"
text I can't even scream.
text Below the man's coat is pure darkness, without even the traces of an outline.
text All that exists there is a mud-like darkness.
text "Th----"
text ~
text This is dangerous.
text This guy is just too dangerous----
text My instincts sound the alarm wildly in my head, but I can't even lift a finger.
text The man in the black coat approaches me.
text "------!"
text It's not good if I just stay here.
text The unstopping headache grows to an unbearable level, telling me this place is dangerous.
text Whatever the means, if I don't get out of here soon, I am going to lose my life.
text ~
text ----But it's too late.
text ~
text The man is right before me.
text Those eyes aren't looking at me at all.
text "Feed."
text He raises one of his arms.
text Below it lies a chaotic darkness.
text From there, something huge appears.
text ~
text Whomp.
text The sound of wind.
text That which has appeared from below the man's coat is a crocodile's mouth, easily large enough to swallow a man whole.
text "Ah------"
text ~
text ---My consciousness bursts.
text In panic, I slash at the crocodile's mouth.
text But it's a futile act.
text ~
text There is a squishing sound.
text ~
text "-------!!!!!!!!!!"
bgload BG_20B.jpg
sound ~
music ~
text I fall onto the floor.
text "Haa----hahhh-----hhhaaghh."
text My throat is broken.
text I'm not breathing, I'm throwing up blood.
text Blood sprays from my throat in time with the beating of my heart.
text ~
text "Gah--ah, aaah, aaah."
text My consciousness/ is splitting.
text The pain is   obliterating    my thou/ghts.
text ~
text Looking,
text I see that the right side of my stomach is basically nonexistent.
bgload IMA_11.jpg
text "--Shiki!?"
text .... I can hear a voice.
text But I can't hear it very well.
text ~
text "Not very impressive for a guard dog of yours."
text .... The man's voice.
text ~
text "---I can't believe a vampire named Chaos would play such trivial games.
text It's like a poorly-scripted nightmare, Nrvnqsr Chaos."
text .... Arcueid's voice.
text "I feel the same way.
text To catch one of the surviving True Ancestors.. I never dreamed I would be a part of such foolish festival.
text This is a nightmare for me, too."
text .... The man's.
text deep.
text voice.
text ".... But what is the meaning of this?
text I have heard that the previous executor could not even scratch you.
text What kind of a mistake is this?
text Right now, your presence is exceedingly weak.
text Even weaker than a mere member of The Dead--were you attacked by the church before I arrived, Arcueid Brunestud?"
text .... I can't hear Arcueid's voice--
text ".... It is difficult to understand.
text There are only a limited number of conceptual weapons capable of harming you.
text The only people in possession of those are the Church's assassins, and I don't think the Burial Agency would dispatch anyone this far east.
text Either way, this is most fortunate for me.
text I shall not ask why you have been weakened.
text All I am going to do is claim your head while I have a chance of winning."
text .... The sound of footsteps.
text It seems despite having said he was going to claim her head, the man in the black coat is now leaving for the elevator.
text "...... ?"
text I don't, understand.
text It's just--so hot.
text My consciousness blurs and fades--
bgload IMA_11B.jpg
bgload BG_20B.jpg
bgload BG_20B.jpg
setimg ARK_T01A.png 36 0
music 09.mp3
text "Ah, are you awake?"
text ".... A.... Arcueid....?"
text I open my half-lidded eyes.
text Arcueid is there in front of me.
text It appears we're in the hotel hallway.
text "How do you feel?
text I think I've managed to close the wound, but I suppose it still hurts."
text "......?"
text Close the wound--?
text That's not possible.
text The injury I had received from that.. thing wasn't even what you could call a wound.
text It took half my torso away with it.
text It's odd enough that I'm still alive, but for the wound to have closed.. that would be practically miraculous.
text "----Huh?
text .... How come I'm still alive?"
text I get up and check my body.
text .... There isn't any pain.
text The right side of my stomach is back to as it was before.
text .... Though it does seem rather black and blubbery.
text "Wh-wh-wha--!?"
bgload BG_20B.jpg
setimg ARK_T03.png 36 0
text "What did you say?"
text "Wh-what is this..!?"
text I point towards the soft blubbery thing on my stomach.
text It's true that there's no pain and that I'm feeling a surge of strength there, but I have the feeling that I saw something similar just a moment ago.. I hope it's just my imagination..
bgload BG_20B.jpg
setimg ARK_T01A.png 36 0
text "Yeah, that?
text It's a familiar Nrvnqsr was using to reinforce his body.
text You killed it when it got you, right?
text It was still alive, so I decided to use it to replace your damaged parts."
text "----Familiar?
text So, you mean--"
text .... The crocodile that came out from that man's coat.
bgload BG_20B.jpg
setimg ARK_T08.png 36 0
text "That's right.
text Isn't that great, Shiki?
text It's just that part, but you've powered up!"
text Arcueid gives a genuinely happy laugh.
text For me, of course, this is no laughing matter.
text "W-what the heck have you done..!?
text What were you thinking, attaching weird stuff to someone's body like that without even asking..!?"
bgload BG_20B.jpg
setimg ARK_T04.png 36 0
text "What do you mean?
text I helped you, didn't I?
text I can't heal others, and you would have died if I left you like that.
text Or would you have rather died?"
text "--Well, I'm thankful you helped me, but--how am I supposed to live with a body like this from now on..!?"
bgload BG_20B.jpg
setimg ARK_T01A.png 36 0
text "Ah, don't worry about that.
text Once a familiar has been severed from its master, it's just a scrap of flesh.
text It's a bit unstable in form at the moment, but in time, it'll begin to imitate the properties of your body, and you'll be back to normal.
text Plus, it'll be tougher than your body's ever been up until now, Shiki.
text If you study magic, you might even be able to return it to the original crocodile form."
text Arcueid says, sounding more envious than happy.
bgload BG_20B.jpg
setimg ARK_T08.png 36 0
text "Aren't you happy, Shiki?
text Now I wish you'd been wounded all over!"
text "You idi----there's no way I can be happy with having something like this put onto me..!"
bgload BG_20B.jpg
setimg ARK_T12.png 36 0
text "No way!
text You're not happy, Shiki!?"
text "Not one bit!
text .... Well, I suppose I can survive thanks to this, but I don't want to survive by this method ever again..!"
bgload BG_20B.jpg
setimg ARK_T14.png 36 0
text ".... Hmmm.
text Okay, I'll make do with a different method next time."
text Arcueid mumbles a response.
text .... Is she repenting?
text Or did she not learn anything?
text I seriously cannot tell from a line like that.
text ".... Well, it's alright.
text I was just shocked at first because it was so sudden, but you did help me, Arcueid.
text That's one thing I'm really thankful for."
bgload BG_20B.jpg
setimg ARK_T03.png 36 0
text "Really?
text That's an odd thing to thank me for, Shiki.
text I haven't done much."
text "--It's okay.
text I'm thankful, so be thanked.
text You don't have to feel bad about it."
text ".... Yeah.
text You're right, I suppose."
text Arcueid seems lost in thought for some reason.
bgload BG_20B.jpg
setimg ARK_T06.png 36 0
text "--Okay.
text Anyhow, let's get out of here right now.
text With all the fuss that's been raised, it's going to get inconvenient if we stay here any longer."
text "All the fuss--?"
bgload BG_20B.jpg
text ~
text ---Ah, that's right.
text .... None of the people in this hotel are alive anymore.
text ~
text "......"
text I get up.
text My stomach doesn't hurt, but--it feels as if my body belongs to someone else--and my mind swims.
bgload BG_20B.jpg
setimg ARK_T06.png 36 0
text "We'll head to my room for now, but--Shiki?"
bgload BG_20B.jpg
text ~
text ----My mind.. sways.
text Arcueid is saying something, but I can't hear a thing.
text ~
text As if I'm falling into an abyss, I lose consciousness, this time for real----
music ~
bgload IMA_10.jpg
jump s98.scr
