bgload BG_15C.jpg
bgload BG_15C.jpg
setimg ARK_T01A.png 36 0
sound SE_11.aac -1
text "Then, it's decided.
text It's alright, Shiki.
text With your skills, you'll have no problem killing him."
text Arcueid states this outrageous thing with a straight face.
text .... Well, I'm not as optimistic as she is, but I've got no choice.
text "The question is how I'll act to do that.
text I froze as soon as I looked into his eyes at the hotel, so I think all I can do is to approach him from behind so he won't notice me and then get him somehow."
text "Oh, that.
text That was just because your will is weak, Shiki.
text Nrvnqsr's Mystic Eyes are nothing special, so if you just discard your doubts, you should be able to deflect his gaze even if you look right into his eyes."
text "........"
text Arcueid casually mentions it, but I'm still nervous.
text ".... No, I'd better not plan on doing something I've never done.
text I'm going to approach him from behind and cut the 'lines' on his limbs.
text That ought to take away his freedom of movement, and--"
text "--If you do that, Shiki, you will die."
bgload BG_15C.jpg
setimg ARK_T05B.png 36 0
text "Eh--?"
text "You say the question is how you'll act.
text That's not right.
text The real question is how you'll kill."
text "--That's true, but.."
text "Shiki, you are about to fight a monster called a vampire, so throw away your human morality, even if it's just for tonight.
text They'll only weigh you down in the crucial moments."
text "--I understand that much.
text He's a monster, so that's why I wanted to help you stop him."
text "No, you don't understand.
text Cut off his limbs?
text Don't do something so suicidal.
text If you've got the time to cut off his limbs, first cut off his life.
text Nobody else can but you.
text Listen to me and don't give Nrvnqsr the chance to retaliate.
text The difference in your offensive abilities is just too great; if you miss your first strike, you've got no chance of winning whatsoever."
text Arcueid's eyes are unforgiving of any denial.
text ---It's true.
text It's exactly as she says.
text If I take my time cutting his limbs off first, I might find my head being eaten by the mouth of an crocodile as I do so--
text "Shiki.
text Nrvnqsr will come at midnight tonight.
text That's when we'll---no, when you and I will kill him until he can be killed no further.
text Not how to act.
text But how to kill, think only about that."
text ~
text Arcueid's savage eyes are staring straight at me.
text She is---really angry.
text Angry that I still hold such naive notions.
text "---I understand.
text I won't hesitate.
text I'll take out his 'point of death' in a single strike.
text That's what I should do, right, Arcueid?"
bgload BG_15C.jpg
setimg ARK_T07.png 36 0
text "........"
text Arcueid doesn't answer.
text I suppose her silence indicates agreement.
text "---But where should we wait?
text Bystanders are going to get killed like back at the hotel if we wait here in these apartments.
text Shouldn't we change our location?"
text "---Yes.
text I think the park will be suitable.
text No one's there late at night--and if anyone happens to pass by, it's their own bad luck."
bgload BG_15C.jpg
setimg ARK_T22.png 36 0
text Saying that, Arcueid turns her back to me.
text "What's wrong?
text If you've got something to say, then say it.
text I've decided to help you, so I'm willing to take risks."
text ".... It's useless.
text You haven't used the word 'kill' even once.
text At this rate, you'll just hesitate at the last moment and be killed."
text "---That's not true.
text He's a monster who's eaten over a hundred people.
text There's no way I'd hesitate to kill him."
text "--------"
text Arcueid gives a small sigh.
text "---If I controlled you, I could make sure you killed Nrvnqsr.
text I've felt that I wanted to do so for the first time, but I also felt that I didn't want to for the first time.
text It's kind of like a big contradiction."
text .... Arcueid turns to face me, mumbling something I didn't really understand.
bgload BG_15C.jpg
setimg ARK_T01A.png 36 0
text "I trust you, Shiki.
text Let's get Nrvnqsr together."
text A smile comes over Arcueid's face.
text ~
text But her smile looks really uneasy.
sound ~
bgload IMA_10.jpg
text The plan itself is unbelievably simple.
text Just a little before midnight, Arcueid leaves the room and heads towards the park first.
text ~
text Nrvnqsr's familiar---that blue crow, according to Arcueid---should follow her, so I leave the room and go to the park just a bit after she does.
text Then, I'll hide in a bush where I can see Arcueid, and wait for Nrvnqsr to arrive.
text While Arcueid keeps his attention, I approach him from behind and cut his 'line of death'----
bgload BG_29B.jpg
text ---Arcueid stands absent-mindedly in the middle of the park.
text ~
text I hide in a bush about twenty meters away.
text "........"
text The park is empty.
text It's ten minutes before midnight.
text Arcueid has her head tilted up, watching the blue moon above her.
text "........"
text I grip the knife tightly.
text Arcueid said that Nrvnqsr will definitely come.
text So all I have to do is get behind him, approach him without making too much noise, and then cut his 'line' in one breath.
text "Haa------ahh."
text I try taking a deep breath.
text My body is moving just fine.
text Except my fingers gripping the knife.
text They are tight and immobile, as if not part of my body.
text "------"
text Maybe I'm nervous.
text That the vampire called Nrvnqsr will come again.
text That I'll have to confront that monster again.
text "------"
text Or,
text that I have to kill him soon.
text *pant*
text My breathing speeds up.
text My heart pounds, as if it's not a part of my body.
text "Calm down--he isn't even here yet."
text That's right.
text The target has yet to arrive.
text I'm beginning to worry I won't even be able to move my feet by the time Nrvnqsr arrives at this rate.
text "Arcueid.. aren't you scared?"
text I stare at the white girl vacantly looking up at the moon.
text She doesn't look uneasy at all.
text Her face looking up at the moon comes down.
text At the same time--
text ~
text "---It seems I have kept you waiting, Princess of the True Ancestors."
text ~
text A heavy voice, like rusted iron.
text "------!"
text That's why Arcueid looked down.
text More than five meters away from her, and more than ten meters away from me, a man in a black coat appears like a ghost---
bgload IMA_10.jpg
bgload BG_29B.jpg
bgload BG_29B.jpg
setimg ARK_T05C.png 36 0
text "Yes.
text I've been waiting for quite some time, Nrvnqsr Chaos.
text Or would you prefer I call you Fabro Rowan?
text Sounds classier."
text ~
text Arcueid's voice reaches me through the wind.
bgload BG_29B.jpg
bgload BG_29B.jpg
setimg NERO_T01A.png 13 0
text "---Impressive.
text I would never have dreamed anyone would call me by the name I went by while I was still a human.
text Just what one would expect of our Executioner.
text I suppose you have long found out all there is to know about the current Twenty-Seven Ancestors of the Dead Apostles."
text ~
text I can hear Nrvnqsr's reply clearly as well.
bgload BG_29B.jpg
sound SE_02.aac -1
text "-----Hahh."
text My breathing grows louder.
text Arcueid is drawing Nrvnqsr's attention.
text This is my only chance.
text I take my glasses off through sheer willpower.
bgload BG_29C.jpg
text "-------!"
text I hold the knife in my right hand, pressing it against my chest.
text .... A white weapon.
text Now, with this,
text I'm going to "dismantle" that man-eating monster--
text ~
choice Dash towards Nrvnqsr.|No, it's still too early.
if selected == 1
    jump s101.scr
fi
if selected == 2
    jump s99.scr
fi
