music ~
if ending == 0
text @variable ending = 0
fi
if ending == 1
text @variable ending = 1
fi
if asylum == 0
text @variable asylum = 0
fi
if asylum == 1
text @variable asylum = 1
fi
if badending == 0
text @variable badending = 0
fi
if badending == 1
text @variable badending = 1
fi
if madending == 0
text @variable madending = 0
fi
if madending == 1
text @variable madending = 1
fi
text press button to continue

choice toggle ending|toggle asylum|toggle badending|toggle madending|try the endings|exit
if selected == 1
	if ending >= 1
		gsetvar ending = 0
		jump debug.scr
	fi
	if ending <= 0
		gsetvar ending = 1
		jump debug.scr
	fi
fi
if selected == 2
	if asylum >= 1
		gsetvar asylum = 0
		jump debug.scr
	fi
	if asylum <= 0
		gsetvar asylum = 1
		jump debug.scr
	fi
fi
if selected == 3
	if badending >= 1
		gsetvar badending = 0
		jump debug.scr
	fi
	if badending <= 0
		gsetvar badending = 1
		jump debug.scr
	fi
fi
if selected == 4
	if madending >= 1
		gsetvar madending = 0
		jump debug.scr
	fi
	if madending <= 0
		gsetvar madending = 1
		jump debug.scr
	fi
fi
if selected == 5
	jump endings.scr
fi
if selected == 6
	jump main.scr
fi
