bgload 000000.jpg
delay 120
music music/s07.mp3
bgload bb01no0.jpg

text ~
text To Dr. Tanbo Ryouko, there is no patient more troublesome than this young man.

sound 71_1.aac 1
bgload cg/32.jpg

text ~
sound voice/4/000106.aac 1
text "Has there been any progression since then, Sakisaka-san?"
sound voice/4/000200.aac 1
text "No, there......haven't been any problems to speak of."
text ~
text His voice is hard and flat, his words tossed carelessly into the air. 
text It is as though he is speaking to himself in an empty room.
text Even without the training of a psychiatrist, Ryouko can clearly sense the thickness of the wall he has erected between himself and the world.
text ~
sound voice/4/000306.aac 1
text "Have you experienced nausea, dizziness, or auditory or visual hallucinations?"
sound voice/4/000400.aac 1
text "No, nothing."
text ~
text While Sakisaka appears to be looking at Ryouko, his gaze is actually aimed a fraction down and to the side. 
text He's only superficially engaged in a conversation he has no interest in: perfect rejection.
text ~
text Realizing that she can't interview him like this, Ryouko sighs and sets aside her chart.
text ~
sound voice/4/000506.aac 1
text "Sakisaka-san...... The treatment you received at this hospital was the absolute latest in neurosurgery. You know this, correct?"
text ~
text Elimination of subdural hematoma through the use of micromachines, a treatment available in Japan only at this T University Medical Center, had been the only way to save Sakisaka Fuminori from a cerebral contusion that should have been fatal.
text ~
sound voice/4/000606.aac 1
text "As it's a brand-new treatment, we're still gathering data on it. This means that it carried risks."
sound voice/4/000700.aac 1
text "No doubt."
text ~
text Sakisaka Fuminori's lips twist slightly in what might be a bitter - or mocking - smile, but it's gone before Ryouko can discern its meaning.
text ~

bgload bb01no0.jpg

sound voice/4/000806.aac 1
text "--Normally, it would be be a problem for a doctor to frighten her patient like this, but......
sound voice/4/000806_2.aac 1
text There have been reports of serious brain disorders post-surgery. We must continue to monitor your condition carefully."
text ~
text This is why he has been coming in for weekly check-ups. 
text Ryouko would like her patient to take them a little more seriously, though.
text ~

setimg fumi02.png 60 0

sound voice/4/000900.aac 1
text "How was last week's MRI?" Sakisaka asks abruptly, as though trying to catch Ryouko off guard.
text ~
text MRI - Magnetic Resonance Imaging - is a way for neurologists to examine the brain in detail without opening the patient's skull. 
text Surprised by Sakisaka's uncommon techical knowledge, Ryouko recalls his profile.
text ~
sound voice/4/001006.aac 1
text "Oh, that's right. You're a medical student."
sound voice/4/001100.aac 1
text "The kind of cerebral dysfunction you're worried about should show up on the MRI, right? Were there any anomalies?"
sound voice/4/001206.aac 1
text "......No."
text ~
text There was nothing, not the slightest problem. 
text For a procedure with such a low rate of success, the results have been miraculous.
text However, there is still something bothering Ryouko.
text ~
text Presuming on what might be a "doctor's instinct," Ryouko believes that there is something wrong with this patient. 
text She can't shake the feeling that he's hiding something beneath his guarded exterior, some terrible weight on his soul - fear, or perhaps suffering.
text If it's an inorganic problem, there's nothing she can do as long as he refuses to explain it.

bgload bb01no0.jpg
setimg fumi09.png 60 0

sound voice/4/001300.aac 1
text "I'm fine, Doctor. After all, I'm living outside of the hospital with no difficulty. What problem could there be?"
text ~

bgload cg/32.jpg

sound voice/4/001406.aac 1
text "......You know, Sakisaka-san, continued observation is required after these difficult surgeries. You have to trust us a little more."
sound voice/4/001500.aac 1
text "I suppose you're right. I do want to trust you, Doctor. Can I come to you with any problem?"
sound voice/4/001606.aac 1
text "Yes, of course," Ryouko answers, smiling to cover up her irritation at being asked exactly the same question as last week.
text ~
sound voice/4/001700.aac 1
text "Well then, let's pick up where we left off. Doctor, have you learned anything about Professor Ougai?"
sound voice/4/001806.aac 1
text "......"
text ~
text Unable to answer, Ryouko hardens the mask of her smile.
text He asked the same question last appointment, inquiring after someone whom he, an outsider, had no business knowing.
text ~
sound voice/4/001906.aac 1
text "Professor Ougai...... What does he have to do with your treatment?"
sound voice/4/002000.aac 1
text "You just told me to trust you, but now you're keeping secrets?"
text ~
text There are plenty of patients besides Sakisaka who make things difficult by jumping to conclusions. 
text Ryouko understands that it's not an unnatural reaction when one's life is in question.
text ~
text In Sakisaka, however, she doesn't see the shortsighted impatience that the other patients exhibit. 
text His calm demeanor makes it seem as though he's questioning a suspect in a crime rather than a doctor.
sound voice/4/002106.aac 1
text "He left this hospital some time ago, after all. I never had any contact with him personally......"
sound voice/4/002200.aac 1
text "Do you know why he left?"
sound voice/4/002306.aac 1
text "Yes, I believe it was personal," Ryouko answers smoothly with no trace of her earlier hesitation. 
text Having decided at the outset to lie, Ryouko has no trouble doing so with a straight face.
text ~
sound voice/4/002406.aac 1
text "But why are you so fixated on Professor Ougai, Sakisaka-san? Do you know him?"
sound voice/4/002500.aac 1
text "Did you know that the Professor has gone missing?"
sound voice/4/002606.aac 1
text "No."
text ~
text Ryouko realizes that her answer was a little too fast. She should have acted more surprised.
sound voice/4/002700.aac 1
text "I've recently become close with one of the Professor's relatives, who has asked me to find him."
text ~
text A relative? Ryouko considers this with a frown.
sound voice/4/002806.aac 1
text "I don't believe Professor Ougai had any relatives."
sound voice/4/002900.aac 1
text "Oh, who told you that?"
sound voice/4/003006.aac 1
text "It was...... a rumor," Ryouko replies, realizing that she had just said earlier that she'd had no contact with him.
text ~
sound voice/4/003100.aac 1
text "I see. So Professor Ougai was famous enough to have such rumors floating around?"
sound voice/4/003206.aac 1
text "Well, he was apparently an unusual man."
sound voice/4/003300.aac 1
text "But no one knows why he left the university?"
sound voice/4/003406.aac 1
text "......"
text ~
text Ryouko falls silent, knowing that this isn't a topic she can brush away with just a smile.
text Sakisaka seems to have finally grasped her mood, however, as his strangely stiff tone softens a little.
sound voice/4/003500.aac 1
text "Doctor, I absolutely must find Professor Ougai.
sound voice/4/003500_2.aac 1
text There's a child who's lost without him. Can't you help me?"
sound voice/4/003606.aac 1
text "Isn't this something the police should handle?"
text ~
text Although she says it like it's nothing, the suggestion is actually a risky gamble. 
text If Ougai Masahiko's disappearance becomes a police matter, the university will likely be investigated. 
text And in order to cover up the mess Ougai left behind, the entire faculty will have to work to dispose of the evidence.
text And that includes Ryouko herself, of course--

bgload bb01no0.jpg

text However, Sakisaka isn't likely to ask the police to investigate. 
text First of all, his excuse is clearly a lie. 
text They already made absolutely sure that Ougai Masahiko had no relatives who might come looking for him, which is what allowed them to bury the truth of what happened.
text ~
text But still...... How did Sakisaka, with no connection to this hospital other than as a patient, learn about Ougai?
sound voice/4/003706.aac 1
text "Sakisaka-san, I'm happy to tell you everything I know. However, there's been no word from Professor Ougai since he resigned last April.
sound voice/4/003706_2.aac 1
text All I can think of is that he must have gone on a long vacation or something."
sound voice/4/003800.aac 1
text "......I see."
text ~
text Expecting resistance, Ryouko is surprised when Sakisaka backs down.
text ~
text Nevertheless, she's still worried about his condition. 
text And the mysterious link between him and Ougai Masahiko is only making her more uneasy.
text But as long as he doesn't open up to her, there's nothing she can do.
text After a brief pause, Ryouko writes "Progress good" on Sakisaka's chart for today.
sound voice/4/003906.aac 1
text "About next week's appointment, Sakisaka-san. How does four o'clock again sound--"
 
sound door_close.aac 1

text ~
text But before she can finish, Ryouko looks up to see Sakisaka already heading out the door.

music ~
bgload 000000.jpg
delay 120
music music/s04.mp3
bgload bb02me0.jpg
sound fumi02.aac -1

text It looks like someone sprayed the walls with pig guts from ceiling to floor, but I know that this is the hospital hallway.
text ~
text What color should the walls of a hospital be? White, of course. 
text It goes without saying that no hospital would ever paint its walls this color. 
text And to the creatures of rotten flesh shambling around me, this hallway probably looks just as white as it should.
text ~
text I know that the walls are really white, and that the piles of meat are really humans.
text ~
text I'm the one with the problem, and it's because I've accepted this that I'm able to lead a normal life.
text Even if my university's medical department is nowhere near as good as T University's, I'm still a medical student majoring in neurosurgery. 
text I have a basic idea of what has happened to me, though it's hard to believe.
text ~
text This isn't a pathological condition. 
text It's probably some form of agnosia, or an unknown type of cognitive disorder.
text The flesh-beast called Tanbo Ryouko said that there were patients who had developed brain disorders after receiving the same treatment as me. 
text So I guess I'm just another failure. 
text So much for the elite T University Medical School. 
text It makes me want to laugh in that know-it-all doctor's face.
text ~
text That said, I don't blame the doctors who operated on me. 
text After all, I do owe them my life. 
text I know as well as anyone how low the chance of success was, and that there was no other way to save my life.
text ~

bgload bj01me0.jpg

text What it all comes down to is my bad luck, nothing more.
text The point is that my condition isn't treatable like your everyday mental disease.
text I have no choice but to live the rest of my life with this disorder. 
text Just like someone adapting to a hearing aid or wheelchair, I must "adapt" to this nauseating scenery.
text ~
text Of course it's hard. 
text It wasn't easy to resign myself to this fate.
text But now there's more than just despair. 
text Even for me, there is a single glimmer of hope.
text ~
text Keeping my eyes on my feet so as to see as little of this horrifying world as possible, I hurry home.

sound ~
music ~
bgload 000000.jpg
delay 120
bgload bc01me0.jpg

text ~
text I live in a quiet suburban neighborhood, in a house that's much too large for me alone. 
text My parents, even unluckier than me, died in the accident three months ago. 
text I couldn't even go to the funeral for being in Intensive Care.
text ~
text My father's business collapsed, but I was left with the house and enough money to live on for a while.

sound ~
bgload bc07me0.jpg

text ~
text Of course I'm sad...... but that accident took more from me than just my parents. 
text In fact, being able to live alone and as I please has probably saved me.
text If they were still alive, my parents would never have allowed me to live with some strange girl, after all.

bgload 000000.jpg
delay 60
sound fumi04_1.aac 1
music music/s05.mp3
bgload bc03me0.jpg

sound voice/5/000101.aac 1
text "Welcome home!"
text ~
text As I open the door, a bright voice greets me from the kitchen. 
text Clear as a bell, the voice is undeniably human. 
text The moment it reaches my ears, it flushes the day's terrible voices and discordant sounds from my memory.
text ~
sound voice/5/000200.aac 1
text "I'm home, Saya."

sound saya12.aac 1

text ~
text Even the patter of feet coming down the hallway is music to my ears. 
text Nowhere else in the city can I hear such footsteps. 
text Only in this house, with Saya, am I so privileged.

setimg saya24.png 80 0

sound voice/5/000301.aac 1
text "You're late. I was a little worried."
sound voice/5/000400.aac 1
text "Sorry. I had to stop by the hospital today."

bgload bc03me0.jpg
setimg saya12.png 80 0

sound voice/5/000501.aac 1
text "Oh, that was today?"
text ~
text In her smile - in the quizzical tilt of her head - is everything that I have lost.
text ~
text Since my accident, this girl is the only person I've met - perhaps the only person in the world - who does not trigger my cognitive disorder.
text True, her skin seems too white, and the color of her eyes and hair is probably different in reality. 
text Even so, her form is clearly, undeniably human.
text And it's not just her appearance. Even her voice, and her--

bgload bc03me0.jpg
setimg saya02.png 80 0

text ~
text As I bend down to take off my shoes, Saya, as always, wraps her arms around my neck and pulls me gently into her tiny bosom.
text Her skin feels truly human, neither cold nor slimy, and from her hair wafts the sweet fragrance of a young girl.
text In all the world, only Saya is pleasing to my five senses.
text ~
text And what's more, she smiles at me - embraces me.
text She knows that she is my salvation, and for some reason is happy that I need her.
text ~
text If I had not met her - if I had been all alone in this twisted, filth-ridden world - I would no doubt have quickly succumbed to true madness. 
text It is no exaggeration to say that Saya alone is keeping me alive.
text ~
sound voice/5/000600.aac 1
text "What did you do today?"

bgload bc03me0.jpg
setimg saya21.png 80 0

sound voice/5/000701.aac 1
text "Worked on the living room. The painting is half done! And now I'm making your dinner like I learned from the TV."
sound voice/5/000800.aac 1
text "Sounds good."

bgload bc03me0.jpg
setimg saya05_2.png 80 0

sound voice/5/000901.aac 1
text "It'll take a little longer. Can you wait?"
sound voice/5/001000.aac 1
text "Sure. I'll do some more work in the living room."
text ~

bgload bc03me0.jpg

text After watching the humming Saya return to the kitchen, I enter the living room.

bgload 000000.jpg
delay 80
bgload bc05me_b0.jpg

text ~
text I realized one day that, if the natural colors of the world are sickening, all I have to do is paint them over with colors that seem pleasant. 
text After I bought every kind of paint in the hardware store, Saya and I started trying out different combinations.
text It should go without saying that, after painting the bedroom from ceiling to floor, I was finally able to get my first good night's sleep since the accident.
text ~
text When we first started on the living room, Saya, unsure what to do with the curtains, had just painted carefully around the windows. 
text Without hesitating, I tore the curtains down and painted over the window glass itself.
text There'll never be anything out there that I'd want to see, and if we keep the rain-shutters down the neighbors probably won't think anything of it.
text ~
sound voice/5/001101.aac 1
text "Dinner's ready!"
sound voice/5/001200.aac 1
text "Can you bring it in here?"

setimg saya19.png 80 0

text ~
text As she enters the living room carrying a food tray, Saya sniffs the air.
text ~
text ~
sound voice/5/001301.aac 1
text "Does the paint smell bother you?"
text ~
text Now that she mentions it, I suppose that the smell of paint thinner must be building up in this closed room. 
text It doesn't really bother me, though. There are far worse smells outside.
text ~
sound voice/5/001400.aac 1
text "Does it bother you, Saya?"

bgload bc05me_b0.jpg
setimg saya21.png 80 0

sound voice/5/001501.aac 1
text "No, I'm fine if you are."

bgload bc05me_b0.jpg
sound 124.aac 1

text ~
text Saya sets the food on the table. 
text Unfortunately, neither its color nor its smell is at all appetizing. Not that eating elsewhere is any different.
text ~
sound voice/5/001600.aac 1
text "Thanks for the food."

sound fumi06_1.aac 1

text ~
text As has become my custom, I steel myself and methodically transport the food into my mouth.
text The taste is as gut-wrenching as I expected, but it's not Saya's fault. 
text I'm sure she made it exactly like the cooking show said. 
text It's just that my taste buds can't accept it.

bgload bc05me_b0.jpg
setimg saya09_1.png 80 0

text ~
sound voice/5/001701.aac 1
text "......It's not good?"
sound voice/5/001800.aac 1
text "Umm...... Well, no......"
text ~
text Lying about these things won't make Saya happy. 
text She knows about my condition.

bgload bc05me_b0.jpg
setimg saya05_1.png 80 0

sound voice/5/001901.aac 1
text "Don't worry about it. I'll make something different tomorrow."
sound voice/5/002000.aac 1
text "Sorry...... You always go to the trouble of cooking, but I......"

bgload bc05me_b0.jpg
setimg saya21.png 80 0

sound voice/5/002101.aac 1
text "It's fine. If I keep trying, maybe I'll find something you'll like."
text ~
text In my current state, eating is nothing more than an unwelcome duty. 
text As much as I hate it, I have to do it to survive.
text If I stay alive, then perhaps one day, as Saya says, I'll be able to eat something delicious again. 
text I met Saya, didn't I?
text ~
sound voice/5/002200.aac 1
text "Are you going to eat?"

bgload bc05me_b0.jpg
setimg saya20_1.png 80 0

sound voice/5/002301.aac 1
text "No, I...... already ate."
text ~
text Even after we started living together, Saya has never once eaten with me. 
text I don't know why she refuses to do so, and it makes me a little sad, but I'm not about to force her.
text After all, she's putting up with all the eccentricities that are a result of my warped senses.
text ~
sound voice/5/002400.aac 1
text "By the way, I asked about your father at the hospital again today."

bgload bc05me_b0.jpg
setimg saya22.png 80 0

sound voice/5/002501.aac 1
text "About Dad?"
text ~
text Ougai Masahiko, Saya's father, is her only relative and a professor at the T University Medical School. 
text Saya has asked me to unravel the mystery of his disappearance.
text ~
sound voice/5/002600.aac 1
text "Like I thought, they wouldn't tell me anything. But I get the feeling they're hiding something......"

bgload bc05me_b0.jpg
setimg saya06_2.png 80 0

sound voice/5/002701.aac 1
text "--Oh."
text ~
text I expected Saya to be a little more dejected.
text ~
sound voice/5/002800.aac 1
text "......Aren't you worried about him?"

bgload bc05me_b0.jpg
setimg saya16.png 80 0

sound voice/5/002901.aac 1
text "No," Saya responds with an unreadable expression, "it's not that."
text ~
text She gives a little shake of her head, then smiles at me once again.

bgload bc05me_b0.jpg
setimg saya13.png 80 0

sound voice/5/003001.aac 1
text "Thanks for all you're doing for me, Fuminori."
sound voice/5/003100.aac 1
text "You're doing much more for me."
text ~
text I thank her for the meal and set my chopsticks down next to the perfectly clean plates. 
text No matter how it tasted, thinking of the emotion that Saya put into it gave me the strength to finish it.

bgload bc05me_b0.jpg
setimg saya21.png 80 0

sound voice/5/003201.aac 1
text "Will you take a bath now?"
sound voice/5/003300.aac 1
text "Yeah. Will you wash my back again?"

bgload bc05me_b0.jpg
setimg saya02.png 80 0

sound voice/5/003401.aac 1
text "Yeah!"
text ~
text Ever since Saya moved in, it's been like having a new wife.

music ~
bgload 000000.jpg
delay 120
music music/s06.mp3
bgload bc06me0.jpg

text ~
text Saya--
text Why are you so good to me......

bgload hcg/H01.jpg

sound voice/5/003501.aac 1
text "Ahh......haaa......"
text ~
text Saya's slender hips bounce up and down like an insatiable flywheel, each descent thrusting my hard desire deep into the embrace of her hot, tight womb.
sound voice/5/003601.aac 1
text "Yes, yessss...... Good......ahh......hot......deeper......!"
text ~
text Who could imagine that her slender, seemingly incorruptible body would ever glisten with the hot sweat of passion, or feast on pleasure with such bottomless lust?
text ~
text Saya, my darling Saya -- Is this really what you want?
text Why do you go so far? What am I, that you can give yourself to me body and soul?
text ~
sound voice/5/003701.aac 1
text "Fuminoriiiii, more...... harder...... it's so deep...... ahhhhhh!"
text ~
text Or is this merely sympathy? Do you pity me, the exile from society? 
text Is that enough for you to surrender yourself to such mad passion? Are you so wanton?
text ~
sound voice/5/003801.aac 1
text "Fuminori...... Yessss......please...... give me more, more.......!
sound voice/5/003801_2.aac 1
text I'm...... going mad...... uhhhh!"
text ~
text As she rides hungrily atop me, she gazes down at me with a bewitching smile and eyes that are utterly devoid of twisted or sinful desire. 
text There are only the melting flames of ecstasy.
text Her beautiful, carnal moans and twisting body seem impossible, dreamlike -
text -and I can't help but wonder if even the pleasure that is burning me from head to toe is but an illusion.

bgload hcg/H06.jpg

text ~
text Needing to touch her, to reassure myself that she's real, I raise my hands to her small breasts and seize them like my life depends on it.
text ~
sound voice/5/003901.aac 1
text "Hyaaaa!"
text ~
text Saya immediately convulses, screaming like an animal.
text As I roll her sharp, pink nipples through my fingers, she throws her head back and gasps for air.
sound voice/5/004001.aac 1
text "Ahhhhh, yes...... Fuminori...... I'm going to pieces.......!"
text ~
text Saya is here with me now, but I can only be sure of it for this moment. Only when I am joined with her can I believe.
sound voice/5/004101.aac 1
text "Fuminoriiii...... Inside...... Please, come inside...... I want you in me......"
text ~
text I nod and accelerate the pace of my thrusts. Saya's gasps rise in pitch as her mad dance of passion reaches its peak.

bgload hcg/H02.jpg

sound voice/5/004201.aac 1
text "I'm coming!! Fuminori! Together...... Togetheeeeer!"
text ~
text No matter what cruel fate might await me, Saya -- there is nothing I fear more than losing you.
sound voice/5/004301.aac 1
text "Aahhhhhh!"
text ~
text As Saya climaxes, convulsing and wailing, I give in to her tight embrace and unleash my boiling hot seed into her womb.
sound voice/5/004401.aac 1
text "Ahhhh...... So hot...... Fuminori......"

bgload bc06me0.jpg

text ~
text Saya collapses atop me, still smiling, and I wrap my arms around her. 
text The feeling of her soft, sweat-soaked skin and the warmth emanating from her body reassure me that she is still here.
sound voice/5/005601.aac 1
text "......Fuminori? Are you crying?" 
text ~
text I realize that my cheeks are wet with tears.
sound voice/5/004600.aac 1
text "--Why, Saya? Why do you go so far for me?"
sound voice/5/004701.aac 1
text "Fuminori......"
sound voice/5/004800.aac 1
text "I don't understand, but still...... I'm losing myself to you more and more. Soon I won't be able to live without you."
text ~
text I wrap my arms tighter around Saya, praying that our bodies will melt together and never again be apart.
sound voice/5/004900.aac 1
text "Tell me, please...... How can I keep you with me? What must I do? How can I repay you?"

bgload cg/51.jpg

sound voice/5/005001.aac 1
text "......Keep holding me," Saya whispers lovingly into my chest.
sound voice/5/005101.aac 1
text "I want you to make love to me. I want to stay like this forever.
sound voice/5/005101_2.aac 1
text I won't leave you, Fuminori."
sound voice/5/005200.aac 1
text "Why -- Why me?"
sound voice/5/005301.aac 1
text "Because you're all alone, of course."
text ~
text Still in my embrace, Saya gazes up into my eyes.
sound voice/5/005401.aac 1
text "And...... because I was alone too."
sound voice/5/005501.aac 1
text "You're all I have too.
sound voice/5/005501_2.aac 1
text In this whole world, only you will embrace me -- my precious Fuminori."
text ~
text Now I know.
text No matter how horrifying the world becomes to me, all I'll ever need is Saya.

music ~
jump s03.scr
