bgload 000000.jpg
delay 120
music music/s07.mp3
bgload bc01re0.jpg
sound 120.aac 1

text Having arrived in front of the Sakisaka house, Oumi takes a deep breath to calm her nerves.
text Her anger doesn't abate, of course, but she knows that it won't help to be so enraged that she can't even say what she came to say.
text ~
text While waiting for a response from the intercom, she looks over the patch of yard that she can see from outside the gate.
text ~
text Even Oumi isn't sensitive enough to complain about other people's housekeeping, but this is beyond the pale.
text The grass is growing wildly, and there are piles of dead leaves everywhere. 
text It doesn't just look untended; it looks like an uninhabited ruin.
text ~
text It's still light out, but every window has its rain shutters tightly sealed. 
text Oumi guesses that they weren't just shut early, but have been closed since morning.
text ~
text Just what kind of life is he leading? Even if he no longer has a family, this level of negligence is going too far.
text And is it just her imagination, or does something stink like rotten meat? It couldn't be coming from the yard, could it?
text ~
text There's still no response, so she presses the buzzer again, and again, and again. 
text Finally, after this has gone on for over ten minutes, Oumi loses her patience and opens the cover of the intercom.

sound 01.aac 1

text ~
text As she expected, the power has been disconnected.
text Maybe Fuminori cares more about not being bothered by newspaper deliveries or solicitors than about receiving the rare guest, but, regardless, Oumi doesn't presume to know his motivations. 
text With her anger reignited by what she can only see as a lack of respect for others, she roughly pushes open the gate and stomps through the yard to the front door.

sound 37.aac 1
bgload bc07re0.jpg

text Given the state of his intercom, she doubts that Fuminori will respond to a knock, so Oumi decides to simply open the door and go in shouting. 
text And, if the door is locked, she'll just have to......
text ~
text Surprisingly, the doorknob turns easily in her hand, and the enraged Oumi finds herself throwing the door open wider than she intended.

music ~
sound fumi04_2.aac 1
bgload cg/12.jpg

text ~
text Her nostrils are instantly assaulted by a choking stench.
sound voice/8/000104.aac 1
text ......Eh? W-what is this......? 
text ~
text As Oumi stands petrified, the cowbell hanging on the inside of the door chimes loudly, probably alerting Fuminori to the presence of a visitor--
sound voice/8/000201.aac 1
text "Welcome home!"
text ~
text Oumi can't believe the voice she just heard coming from the room at end of the hall. 
text It was clearly inhuman, yet its intonation was too complex to have been made by an animal.
sound voice/8/000304.aac 1
text "--Is someone there?"
text ~
text There is no response.

sound saya07_1.aac 1

text ~
text Instead, she hears the squishy sound of something soft and wet flopping its way deeper into the house.
sound voice/8/000404.aac 1
text "......"

sound 67a.aac 1

text ~
text Finding it difficult to place a meaningful image to the voice she just heard, Oumi stares blankly at the empty vestibule. 
text There's nothing inside...... not even Fuminori's shoes, which can only mean that he's still outside somewhere, wearing them.
text ~
text If Fuminori isn't home, the house should be empty.
text Then--what was that noise just now?

music music/s09.mp3
bgload 000000.jpg
delay 80
bgload bc03re0.jpg

text ~
text Her anger has vanished as if it were never there. 
text Leaving the door open so that the cowbell won't ring, Oumi sets foot into the hallway.
 
sound 42.aac 1

text ~
text The floor creaks, setting her nerves on edge. 
text Oumi herself isn't sure why she's sneaking around like a burglar, but something tells her to make as little noise as possible.
text ~
text The potency of the stink inside the house makes the whiff she caught outside pale in comparison. 
text It's sickening, like piles of fish guts have been left to rot. 
text Has food been left to spoil in the kitchen?

sound 78.aac 1 

text ~
text She also notices a sound coming from the end of the hallway.
text ~
text Stepping gingerly on the creaking floorboards, Oumi makes her way to the end of the hallway. 
text She finds rooms to both sides of her - one lit, the other dark - and chooses to look into the lit room.

sound 78.aac 1
bgload 000000.jpg
delay 80
bgload bc04re0.jpg

text ~
text It's the kitchen, lit by what must be the only window in the house not covered by a storm shutter.
text ~
text The sound she heard was the pot boiling on the stove, and on the chopping board next to it lie a butcher's knife and some half-diced carrots. 
text A perfectly normal household scene, with the light of the setting sun making everything the color of overripe, decomposing fruit.
text ~
text There is something terribly wrong, of course. 
text Who was cooking here? And just where did they go?
text ~
sound voice/8/000504.aac 1
text "Is anyone here?" Oumi calls, regretting it immediately as she realizes that her voice is shaking uncontrollably.
text As her words echo vainly through the silent house, she begins to feel foolish and defenseless.

sound 88_3.aac 1

text ~
text Suddenly she feels something cold seeping through her stockings.
text ~
text She timidly reaches down to touch her feet, her fingertips coming away covered with a viscous, olive green slime.
text The slime is like the filthy water from a tank long clogged with algae and dead fish, and the whole floor is covered with it. 
text It must be the source of the stench.
text ~
text Oumi wishes that she had worn her shoes inside - manners are now the farthest thing from her mind.

bgload 000000.jpg
delay 80
bgload cg/11_1.jpg

text ~
text When she looks back ruefully the way she came, she realizes that her current position is not visible from the entrance. 
text This kitchen must be where that strange voice and those sounds of movement came from.

sound saya03.aac 1
bgload cg/11_2.jpg
delay 60
bgload cg/11_3.jpg

text ~
text ......The next room must be the den. As she expected from having seen the storm shutters closed, it's pitch black inside.
text ~
text Oumi wants nothing more than to turn around and leave the house, but that would mean turning her back to the darkness of that room - something which she cannot bring herself to do.

music ~
bgload 000000.jpg
delay 80
bgload bc05da0.jpg

text ~
text Moved less by reason than by some irrational compulsion, Oumi sets foot into the living room.

sound 42.aac 1

text ~
text It is too dark to see anything, and the stink is far worse than ever before.
text She slides her hand along the wall, feeling for the light switch. 
sound 13.aac 1
text Finding it much faster than she expected, she flips it on like it's her last hope.

sound 29_2d.aac 1
bgload bc05re0.jpg

text ~
text Colors. 
text So many colors.
text The purple of entrails, the brown of rotten meat, the crimson of fresh blood, the yellow of fat -
text - these colors, and yet more that cannot be described, join in a maddening array to cover every inch of the walls, floor, windows, and ceiling.
text It's like a painter went over the room with megalomaniacal precision, leaving not the tiniest portion untouched. 
text The colors say all that needs to be said about the painter's hate, malice, and insanity.
sound voice/8/000604.aac 1
text ~
text Oumi's legs give out from the shock, sending her to the floor. 

sound 88_4.aac 1

text The slime covering the floor immediately soaks her jeans, its cold tendrils creeping up her legs, crotch, and......

sound 88_2.aac 1
music music/s09_2.mp3

text ~
text Her neck.
text Her hand flies to her neck, where it is greeted by another drop of chilly slime.
text It's above her. Something is dripping down on her head.

bgload cg/16.jpg

text ~
text Making perhaps the worst decision of her entire life, Oumi looks up.

sound saya13.aac 1

text The predator clinging to the ceiling, mere moments from leaping upon its prey - she sees it in every detail.

sound saya05.aac 1
bgload ff0000.jpg
delay 40
bgload cg/16_2.jpg
music ~

text ~
text Her mouth and nose are sealed before she can scream, and her belly is torn open as something enters to feast on her innards.
text By the time she feels any of this, Oumi has already gone mad.

bgload 000000.jpg
delay 120
bgload bc01me0.jpg

text ~
text I bit the bullet and tried to take the train, but the rush hour crowds were so bad that I had to get off halfway and walk.
text I'm running pretty late. 
text I wonder if Saya's worried. 
text I just hope she's not mad.

bgload 000000.jpg
delay 80
bgload bc07me0.jpg

text ~
text When I enter the yard, I realize that the front door has been left wide open.

sound saya10.aac 1

text Light from the living room is seeping out into the hallway, and I hear what sounds like someone smacking their lips. 
text And...... there's a tantalizing fragrance in the air.
text Is it Saya? I consider calling out to her, but decide to enter in silence instead.

bgload bc03me0.jpg

text ~
text Something smells strange, but not at all unpleasant. 
text The aroma is quite soothing, in fact; it somehow reminds me of Saya's hair.

music music/s06.mp3
bgload bc05me0.jpg

text ~
text At first I am surprised by what I see in the living room.
text The floor is covered with what looks to be some kind of grass - probably the source of the herblike smell - and there are fruit or vegetable-like balls of various sizes scattered everywhere.

bgload cg/02.jpg

sound voice/9/000100.aac 1
text "Saya?"
sound voice/9/000201.aac 1
text "Ah--"
text ~
text Saya turns around, her eyes wide with surprise. 
text She then looks away sheepishly, like a child caught at some prank.
sound voice/9/000300.aac 1
text "What are you eating?"
sound voice/9/000401.aac 1
text "This is, um, well--" she stammers, so flustered that I feel bad for her.
text ~
text Remembering that she has never eaten in front of me before, I realize that she must be quite embarassed. 
text I suddenly feel like I've done something awful, as if I'm a lowlife peeping tom.

bgload bc05me0.jpg

sound voice/9/000500.aac 1
text "Can I have one?"
text ~
text I scoop up the closest fruit-thing and pop it into my mouth, ignoring Saya's attempt to wave me off.

sound fumi06_2.aac 1

text ~
text It has a strange texture.
text It feels soft and pliable, like a peach or pear. 
text When I bite into it with my back teeth, a succulent juice fills my mouth, combined with a sharp, strong fragrance; it's unlike anything I've ever tasted.
sound voice/9/000600.aac 1
text "How did you prepare this? Did you use any seasoning?"

setimg saya19.png 80 0

sound voice/9/000701.aac 1
text "It wasn't that complicated......I just took it apart and then melted it a little to make it easier to eat. It's practically raw."
sound voice/9/000800.aac 1
text "Oh?"
text ~
text I pick up a different lump, this one consisting of fruity flesh encasing a hard core.
sound fumi06_3.aac 1
text Tearing a chunk off in my mouth, I find that it has a similar taste to the last one.

bgload bc05me0.jpg
setimg saya04.png 80 0

sound voice/9/000901.aac 1
text "Hey, are you okay? That's a--"
sound voice/9/001000.aac 1
text "Yeah, even I can eat this. In fact, it's good!"

bgload bc05me0.jpg
setimg saya01.png 80 0

sound voice/9/001101.aac 1
text "--Really?"
text ~
text At first, Saya looks dumbstruck, but soon she starts laughing mirthfully.
 
bgload bc05me0.jpg
setimg saya03.png 80 0

sound voice/9/001201.aac 1
text "Aha! Oh, so this is what you like! Now I feel stupid for going to all that trouble."
sound voice/9/001300.aac 1
text "Is this what you always eat, Saya?"

bgload bc05me0.jpg
setimg saya21.png 80 0

sound voice/9/001401.aac 1
text "Yeah, though it's been a while since I've had one so big. I usually catch them in places like the nearby park."
text ~
text There's an impressive nature preserve not too far from here. 
text I've never heard anything about fruits like these growing there, but...... well, of course. 
text They only look like fruits to me - they're really something else.

bgload bc05me0.jpg
setimg saya05_2.png 80 0

sound voice/9/001501.aac 1
text "Sorry, I already ate all the best parts."
sound voice/9/001600.aac 1
text "That's okay. There's always next time, and this means that we can eat together from now on."

bgload bc05me0.jpg
setimg saya02.png 80 0

sound voice/9/001701.aac 1
text "Yeah!"
text ~
text Saya seems really happy. 
text I'm happy too, of course. 
text Eating with someone is much more fun than eating alone, and it makes the food taste better too.

bgload bc05me0.jpg
setimg saya24.png 80 0

sound voice/9/001801.aac 1
text "There's still plenty left, and it'll keep chilled for two or three days. It won't taste as good, though."
sound voice/9/001900.aac 1
text "Then we'd better start putting it away."

bgload bc05me0.jpg

text Sealing the small fruits in tupperware and the large ones in pots and bowls, Saya and I store the remaining food in the refrigerator. 
text Thinking of tomorrow's dinner fills me with anticipation.
text ~
text Together with Saya, I feel that I'm beginning to regain the joy of living little by little.
text Saya will guide me. With her, I can live on.

music ~
bgload 000000.jpg
delay 120
music music/s08.mp3
bgload bb02da0.jpg

text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text True Scaaaary Stories: Hospital Edition
text Chapter 4: The Monster in the University Hospital
text ~
text Elite university hospital research student K-san relates his shocking experiences! 
text Will you believe him or not?
text ~
text Strange things started happening at our hospital around the end of last spring.
text Many times, patients would wake in the middle of the night screaming about nightmares. 
text They all said that they had seen something unbelievably terrifying in their dreams, and many of them had to be sedated before they would sleep again. 
text Some patients even transferred to other hospitals because of it.
text ~
text The weird thing was that all of the patients had had exactly the same dream - a dream about some horribly disgusting monster standing by their bed and staring down at them......

bgload bb01da0.jpg

text But the really strange stuff started happening after that.
text There used to be a lot of stray cats hanging around the campus, looking for scraps from the students.
text One day, the cats suddenly started disappearing, and it wasn't that they'd stopped coming. 
text It was more like they'd vanished from the area entirely.
text ~
text And then people stopped walking their dogs around. 
text According to rumors, it wasn't that the owners were taking their dogs elsewhere, but that the dogs were refusing to go anywhere near the school.
text Eventually, things started going missing in the hospital.
text ~
text Organs, to be precise.
text ~
text Organs that had been harvested for transplants kept disappearing from where they were being stored. 
text Some people even came close to losing their jobs over it. 
text And it wasn't just two or three times that it happened. 
text They tried to keep it from the research students, but we heard that it was a lot worse than that.

bgload cg/28.jpg

text ~
text People started spreading rumors that there was something living in the hospital.
text The janitors would find strange messes that could only have been made in the middle of the night: 
text traces of something that had crawled down the hallway, or weird stains on the walls that seemed to be caused by something dripping through the ceiling.
text Lots of the late-shift nurses talked about hearing strange noises on the same days that patients had screamed about nightmares.
text ~
text There's one last story, one you can never mention inside the hospital.
text One day, the obstetrics department went totally crazy.
text They said that a newborn had disappeared in the night.
text ~
text If it were true, the police would've come and it would've been all over the news, but they say the big shots managed to make it all go away. 
text It's just a rumor, of course.
text ~
text These strange incidents suddenly stopped towards the end of the summer.
text Now there are almost no patients complaining of nightmares, and the cats have started coming back to campus.
text But, still, what happened in the hospital that summer? Even now, just thinking about it gives me the creeps.

music ~
jump s05.scr
