bgload 000000.jpg
delay 120
music music/s01.mp3
bgload bc01me0.jpg

text ~
text What a nuisance......
text Why does he insist on interfering?
text If he only spoke with me to exchange pleasantries, even I could bear it. 
text But for him to stick his neck into my business just to satisfy his curiosity...... he is clearly violating my privacy.
text ~
text Kouji is a perfect example of someone who thinks that it's always good to take an interest in other people's affairs.
text He probably thinks that he's showing concern for me by prying into my personal life.
text He couldn't be more annoying.
text ~
text If he keeps interfering, I might have to find some way to deal with him.
text Like Saya said, I have to keep my search for Professor Ougai as secret as possible. 
text Kouji could ruin everything.
text ~
text Saya said that there would be nothing to help with the search, but I unexpectedly found many things of value in the Professor's house. 
text I didn't have time to fully examine the house today; at this rate, it'll probably take several days to go through the study alone.
text ~
text I'll have to go to and from the house a lot, but now Kouji knows where it is. 
text Will he keep making things difficult......? 
sound voice/13/000103.aac 1
text "--Excuse me, Sakisaka-kun," a hair-raising voice calls as I'm about to enter my gate.
text Supressing a shudder, I put on a fake smile and turn to face the writhing mass of rotting flesh that is staring at me with bulging eyes.

bgload bp02me0.jpg

sound voice/13/000203.aac 1
text "Good evening, Sakisaka-san. Are you just getting home?"

bgload bc01me0.jpg

sound voice/13/000300.aac 1
text "Yes, I am......"
text ~
text Ah, yes; this is my next door neighbor Suzumi, a middle-aged painter - I think - who spends all day at home while his wife works.
text I haven't had much interaction with him, so why is he suddenly talking to me today?

bgload bp03me0.jpg

sound voice/13/000403.aac 1
text "Have you gotten used to living alone?"
sound voice/13/000500.aac 1
text "Yes...... Thank you for your help."
sound voice/13/000603.aac 1
text "......I know it must be very difficult, but you're still young. You have to work hard to move on with your life."
sound voice/13/000700.aac 1
text "Yes......"

text ~
text --What is this? Did he stop me just to deliver a lecture?

bgload bc01me0.jpg

sound voice/13/000803.aac 1
text "With such a big house, it must be hard to take care of everything by yourself."
sound voice/13/000900.aac 1
text "Yes, I suppose I am having trouble."
sound voice/13/001003.aac 1
text "Why not at least hire a caretaker? Didn't your father have one?"
sound voice/13/001100.aac 1
text "Yes, but I'm still a student, and my funds are limited. Such an expense would be......"
sound voice/13/001203.aac 1
text "I see--"
text ~
text The flesh-beast undulates foully, as though it still has something to say. 
text Just looking at it is driving me close to the edge.

bgload bp01me0.jpg

sound voice/13/001303.aac 1
text "Even so, don't you think you should at least tend to your yard? I'd be happy to help."
sound voice/13/001400.aac 1
text "No, thank you. I'll manage on my own."
text ~
text ......Now I get it. 
text He's worried that the unsightliness of my house might ruin the beauty of his own. 
text Damned snob.

bgload bc01me0.jpg

text ~
text Flashing a token smile, I retreat into the safety of my gate.
text I can feel Suzumi's eyes boring into my back all the way to the front door.
text Why won't everyone stay out of my life!? 
text I want to find a place free of other people - a place where I can live together with Saya.

music ~
jump s07.scr
