bgload 000000.jpg
delay 120
music music/s03.mp3
bgload bc01ni0.jpg
setimg yousuke.png 74 0

text ~
text Suzumi Yousuke sighs in annoyance as he watches the neighbor boy retreat into his house.
text ~
text What's with his attitude? 
text Even while talking, he kept his eyes averted, as though he was looking at something filthy.
text Has the eldest son of the Sakisaka family always been such an unpleasant young man? No, of course not. 
text When his parents were still alive, he had been a normal youth - slightly introverted, yet sensitive.
text The unfamiliarity of living alone must be placing stress upon him. 
text If this continues, he might develop mental problems.
text ......Or is it too late already? Yousuke wonders as he wearily gazes over the Sakisaka yard.

bgload 000000.jpg
delay 120
bgload cg/25.jpg
sound yousuke_06.aac 1

text ~
text Even during dinner, Yousuke can't shake the neighboring house from his mind.
sound voice/14/000107.aac 1
text "--What's wrong, honey? You look like something's bothering you."
sound voice/14/000203.aac 1
text "Yeah...... I saw the young man from next door today."
sound voice/14/000308.aac 1
text "Next door - you mean Fuminori-oniichan?"
sound voice/14/000403.aac 1
text "Yeah. I spoke to him about that yard."
sound voice/14/000507.aac 1
text "I know...... I wish he'd at least do something about that smell."
text ~
text The stink coming from the Sakisaka house grows worse each day, and the Suzumi family is at its wits' end.
sound voice/14/000607.aac 1
text "Could there be a dead cat or something in those bushes? Surely he must notice the smell coming from his own yard."
sound voice/14/000703.aac 1
text "He couldn't be leaving raw garbage out there, could he?"
sound voice/14/000807.aac 1
text "No, surely not......"
sound voice/14/000903.aac 1
text "No, I wouldn't put it past him now. Who knows what he's doing in there all day with the storm shutters closed. What kind of life is he leading......?"
text ~
sound voice/14/001008.aac 1
text "Did oniichan go crazy?"
sound voice/14/001107.aac 1
text "Now, Hiromi, you mustn't say things like that."
sound voice/14/001203.aac 1
text "Honestly, with the way things are going, I'm starting to wonder if he's developed paranoia or something."
sound voice/14/001307.aac 1
text "......Will he be alright?"
sound voice/14/001403.aac 1
text "Unless he admits it and gets himself to a doctor soon, who knows......"

music ~
bgload 000000.jpg
delay 120
music music/s04.mp3
bgload bc06me0.jpg

text ~
text The seconds crawl by, each tick of the clock compounding my agony.
text When I returned from the Ougai house, I was greeted by a silent, empty home. 
text Saya had vanished without leaving any clue as to her whereabouts.
text ~
text It isn't rare for her to go for walks at night; 
text I've often gone with her. 
text However, such outings always take place in the middle of the night, when no one is around, and never last for more than two hours.
text ~
text Right now, it's five in the morning. 
text Soon the sky will begin to show the first light of dawn.
text Even if she left right before I returned, she's still been gone for almost half a day.
text ~
text Unable to sleep, I can only wait in anguish. 
text I tried to distract myself by painting more of the other rooms, but I couldn't concentrate on the work.
text If I had known this would happen, I would have left the Ougai house sooner. 
text I wish I hadn't wasted time on Kouji.
text ~
text If Saya doesn't return -- the thought fills me with such panic that I want to tear my hair out. 
text After its long absence, the terror of true loneliness is slowly crushing me.

bgload 000000.jpg
delay 80
bgload bc06me0.jpg
sound fumi04_1.aac 1

sound voice/15/000101.aac 1
text ......At last, the cowbell chimes and Saya's long-awaited "I'm home!" rings out from the bottom of the stairs. 
text ~
text As I jump out of my bed in relief, all of the mental stress that has built up through the night is released in a wave that threatens to sweep me off my feet.
sound voice/15/000201.aac 1
text "Ahh, so tired......" Saya says as she climbs the stairs. "I knew going all the way there and back would be hard."
sound voice/15/000300.aac 1
text "Saya! Where have you--"
text ~
text My question trails off as I notice the thick bundles of paper that she's carrying under her arms.
sound voice/15/000500.aac 1
text "--What are those?"

setimg saya21.png 80 0

sound voice/15/000401.aac 1
text "Your medical charts and surgery records. I went back to the hospital today."

sound 89.aac 1

text Saya all but drops her bundles on the floor, sending paper flying everywhere.
sound voice/15/000601.aac 1
text Pulling her favorite cushion over, she collapses into it and stretches luxuriously.
sound voice/15/000700.aac 1
text "Y-you walked all the way back from T University in the middle of the night?"

bgload bc06me0.jpg
setimg saya05_1.png 80 0
sound 25.aac 1

sound voice/15/000801.aac 1
text "Sorry," she says, skillfully gathering the scattered papers together one by one. "I meant to come back sooner, but there were so many files to go through."

bgload bc06me0.jpg
setimg saya03.png 80 0

sound voice/15/000901.aac 1
text "So I decided to just bring everything. It was so heavy."
text ~
text Maybe I'm just tired, but I'm not understanding a word Saya's saying.
sound voice/15/001000.aac 1
text "Wait...... What are you planning to do with all of this?"

bgload bc06me0.jpg
setimg saya21.png 80 0

sound voice/15/001101.aac 1
text "What do you mean? I'm going to study them, of course," she replies, holding one MRI photograph after another up to the light. "I'll have plenty of time to go over them here."

bgload bc06me0.jpg

sound voice/15/001201.aac 1
text At first, I think she's just playing around, but the occasional mutters of "Ah, better check this one," "Oh, I see," and the like as she separates photos into the growing pile next to her makes me think this might not be a joke after all.
sound voice/15/001300.aac 1
text "Can you understand this stuff?"

setimg saya18.png 80 0

sound voice/15/001401.aac 1
text "I learned a lot from Dad. Hmm...... I see, so that's how it is.
sound voice/15/001401_2.aac 1
text ......No wonder it can't be fixed."
sound voice/15/001500.aac 1
text "......It can't be fixed?"

bgload bc06me0.jpg
setimg saya12.png 80 0

sound voice/15/001601.aac 1
text "By a human doctor, that is."
text ~
text I can't tell if she's being serious or not.

bgload bc06me0.jpg
setimg saya20_2.png 80 0

sound voice/15/001701.aac 1
text "Even for me, it'll probably be a little tough," she says offhandedly, even as her hands continue to shuffle papers. "I'll have to try some things first."

bgload bc06me0.jpg

text ~
text Watching more carefully, I realize that her eyes are scanning each page rapidly - so fast, in fact, that I was unable to notice it at first.
text --Is it possible that Saya, a young girl, is trying to read - no, is actually reading my charts?

music ~

sound voice/15/001800.aac 1
text "Hey, Saya?"

setimg saya21.png 80 0

sound voice/15/001901.aac 1
text "Yeah?" she answers coolly, looking up from the charts.
sound voice/15/002000.aac 1
text "I'm tired...... Let's go to bed."

bgload bc06me0.jpg
setimg saya02.png 80 0

sound voice/15/002101.aac 1
text "Sure," Saya replies with a grin, "if that's what you want."

sound 90.aac 1
music music/s05.mp3

text ~
text Tossing aside the papers she was sorting, she immediately starts to remove my clothes.
text ~
sound voice/15/002200.aac 1
text "H-hey......"
sound voice/15/002301.aac 1
text "Come on, just once before bed. Okay?"
text ~
text Contrary to her appearance, Saya's appetite for sex would put any adult to shame -- you could even say it's a little unnatural.
text She's not just passionate; she also has unlimited stamina, making me wonder where her slender body gets all the energy from. 
text Never satisfied with letting me feast on her to my heart's content, she always uses me to pleasure herself until I'm forced to tap out.
sound voice/15/002400.aac 1
text "Hey, Saya...... Don't you think it's unhealthy to be doing this every day?"

bgload bc06me0.jpg
setimg saya22.png 80 0

sound voice/15/002501.aac 1
text "Eh? Are you sick, Fuminori?"
sound voice/15/002600.aac 1
text "No, not me...... My body is all grown up, so I'm fine. But you're still--"

bgload bc06me0.jpg
setimg saya02.png 80 0

sound voice/15/002701.aac 1
text "Ahaha, don't worry!"
text ~
text She laughs playfully as she pushes me onto the bed, the familiar sweet sensation of her weight and skin rendering me helpless.
sound voice/15/002800.aac 1
text "I am worried! We haven't even used any contraception."
text ~
text For some unfathomable reason, Saya is completely uninterested in such precautions. 
text She doesn't just not use protection; she even insists that I ejaculate inside of her. 
text Surely she must know the risks -- which can only mean that she wants to get pregnant.

bgload bc06me0.jpg
setimg saya06_2.png 80 0

sound voice/15/002901.aac 1
text "Fuminori......" she begins, staring straight into my eyes. "You don't want me to have your children?"
sound voice/15/003000.aac 1
text "......"
text How can I respond to that?
sound voice/15/003100.aac 1
text "......It's not that. Your body is too small. Pregnancy is a serious burden, you know?"

bgload bc06me0.jpg
setimg saya09_1.png 80 0

sound voice/15/003201.aac 1
text "Hmm, I don't think you have to worry about that......"
text ~
text Saya seems unsure how to reply, but not because she doesn't understand what I just said. 
text Rather, the bemused look on her face makes it seem as though I'm the one not getting it.
 
bgload bc06me0.jpg
setimg saya03.png 80 0

sound voice/15/003301.aac 1
text "--But I know that you're just thinking of me," she says suddenly, her smile glowing with innocence. "So I'm still happy!"
sound voice/15/003400.aac 1
text "......"

bgload bc06me0.jpg

text ~
text By the time I break the spell of her angelic smile, Saya has undone my belt and is removing my pants.
sound voice/15/003500.aac 1
text "C-come on, Saya--"
sound voice/15/003601.aac 1
text "Relax," she says teasingly as she bares my crotch and wraps her slender white fingers around my penis and testicles. "Tonight, I'll do it so you don't have to worry."

bgload hcg/H04_2.jpg

text ~
text The feeling of her willowy, unblemished fingers embracing me is enough to fill me with twisted ecstasy and draw out my male instinct.
sound voice/15/003700.aac 1
text "Uh......"
text ~
text Seeing my response, Saya brings her face to my groin and lovingly wraps her lips around the head of my penis.
sound voice/15/003800.aac 1
text "......!"
text ~
text My hips jerk involuntarily at the unexpected, intense shock of her sucking hard on such a sensitive area.
sound voice/15/003901.aac 1
text "--Did that hurt?" she asks, looking timidly up at me as she soothingly strokes my shaft.
text ~
sound voice/15/004000.aac 1
text "No...... I'm fine......"
text ~
text Just where did Saya learn how to pleasure a man so well?
text I can't believe the precision and skill of her ministrations. 
text Her sinuous fingers are like snakes coiled around my manhood, their sensual undulations drawing desire forth from my loins.

bgload hcg/H04_3.jpg

text ~
text As if all ten of her fingers weren't enough to drown me in pleasure, next she adds her lips and tongue.
sound voice/15/004101.aac 1
text "*Lick*......*slurp*......"
sound voice/15/004201.aac 1
text ~
text The mind-blowing pleasure from this new stimulation instantly threatens to push me over the edge.
text ~
text A damp heat different from that of her womb presses down on me from all directions.
text ~
text Looking down, I see my lust filling her tiny mouth, stretching the graceful lines of her cheeks and jaw so far that I fear she might break.
text The sight makes me worry that she's pushing herself too far, but her tongue continues to mercilessly devour me like a kitten desperately sucking on her mother's teat.
text ~
text As I watch, I begin to feel like I'm violating Saya's innocent, unsullied face. 
text The feeling of breaking a taboo further increases my perverted ecstasy.
text In every man lurks the dark desire to spoil that which is beautiful. 
text Saya's bewitching body, able to drive me mad every night, is perfectly designed to draw out such savage lusts.
sound voice/15/004300.aac 1
text "Hey, Saya--"
text ~
text I can't hold it anymore. I'll come any second now.
text But where?
text When the moment comes, what will I do with this thing in Saya's mouth?
sound voice/15/004400.aac 1
text "H-hey, wait, I'm going to--"
text ~
text I try to pull out, but Saya doesn't let me.
text She grabs my thighs and doubles the intensity of her sucking, as if she's trying to pull me even deeper into her throat.
text ~
text Even though I'm worried about her, my body is already at its limit.
 
sound ~

text ~
text As irresistable waves of pleasure sweep away my willpower, I unleash my pent-up seed -- deep into Saya's throat.
text ~
text What have I done......? I feel like I'm about to panic. 
text Regardless of the situation, I shouldn't have ejaculated into her mouth.
text Even if Saya doesn't mind, what if she chokes on it? If she suffocates......
text ~
text Saya, however, pays no attention to my distress. 
text Still clinging to my waist like a predator unwilling to relinquish its prey, she starts swallowing effortlessly like someone dying of hunger.
sound voice/15/004501.aac 1
text "--*Gulp*--*Gulp*--"
text ~
text What is she swallowing?
text --The answer is obvious, of course: every last drop of the passion that I just disgorged.
sound voice/15/004600.aac 1
text "......"
text ~
text This is the first time I've ever had a girl do this to me; to be honest, I'm speechless with shock.
text I've always been prejudiced against fellatio, thinking it to be something that perverted, sadistic men force women to do. 
text But Saya--

bgload bc06me0.jpg

sound voice/15/004701.aac 1
text "Mm--pwah...... Hehe, that was good, Fuminori."
text ~
text She looks up at me, answering my confusion by smiling like she just pulled the greatest prank of her life. 
text Her small tongue darts out from her lips to lick away the last milky remnants around her mouth.
text That tongue was just licking my...... The thought sends a worrying jolt of pleasure to my brain.
sound voice/15/004801.aac 1
text "See? You don't have to worry if I do it like this."
sound voice/15/004900.aac 1
text "Ah...... Well--"
text ~
text That's hardly the problem, but I have no idea how to respond.

bgload cg/51.jpg

sound voice/15/005001.aac 1
text "Hey...... Was it bad? Didn't it feel good?"
text ~
text Hearing the sudden nervousness in Saya's voice, I hastily stammer:
sound voice/15/005100.aac 1
text "O-of course it--felt good."
text ~
text In fact, it felt so good that I thought I'd go crazy - but I can't say that......
sound voice/15/005200.aac 1
text "......But Saya, you don't have to swallow it......"
sound voice/15/005301.aac 1
text "Eh~? But......I want it!"
text ~
text Suddenly distraught, Saya clings to me like a child who's just had her candy stolen from her.
sound voice/15/005401.aac 1
text "I want every last drop of it. I want it inside of me."
sound voice/15/005500.aac 1
text "Inside......?"
text ~
text So Saya really does want to bear my child?
text I'm -- not adverse to the idea. 
text I still think it might be too early, of course, but there isn't much point in worrying about my reputation now; assuming that Saya and I will be left alone, I even welcome it.
text ~
text However, that only explains her appetite for normal sex. 
text I still don't know why she wants to swallow during fellatio.
text --Well, I suppose that what's "impure" or "taboo" differs from person to person, and I can't simply apply normal values to Saya.
sound voice/15/005601.aac 1
text "......You don't like it?"
sound voice/15/005700.aac 1
text "......"
text ~
text She gazes up at me pleadingly. How can I resist?
sound voice/15/005800.aac 1
text "I do--like it. As long as you're okay with it, so am I."
text ~
text Saya smiles with relief and burrows contentedly into my chest.
sound voice/15/005901.aac 1
text "I love you, Fuminori," she purrs softly.
text ~
text With her body draped over mine, I become even more aware of how light and delicate she is.
text Can this tiny girl and I really live as husband and wife?
text ~
text After the question runs through my head, I feel a pang of self-loathing. 
text How can I still be afraid after all that's happened?
text ~
text Saya's feelings are so earnest. How can I not accept them?
text I need to resolve once and for all to rid myself of the useless trappings of morality.
text Saya and I are all that matters. 
text There's no point in worrying about what others think anymore - although, I suppose I'll still need to talk to Saya's guardian, of course...... 
text I seriously need to find Professor Ougai as soon as possible......

bgload bc06me0.jpg

text ~
text By the time I drift to sleep in exhaustion's comforting embrace, all doubts about Saya's actions have vanished from my mind.
text --Whatever the case, all that matters is that she's returned to me.

music ~
jump s08.scr
