bgload 000000.jpg
delay 120
music music/s02.mp3
bgload bd06no0.jpg

text ~
text 2 P.M. - for Suzumi Yousuke, this is the most fulfilling time of day.
text ~
text After seeing his wife and daughter off, taking care of the morning chores, and eating a leisurely lunch, it's finally time to sit down at his easel.
text He's not a particularly popular painter, and he would only hold an exhibition if he were hurting for money. 
text However, the editorial design work he does on the side ensures that there's always enough to support his daily lifestyle.
text Alongside the salary his wife earns working for a magazine, they're able to pay their mortgage, send their daughter to school, and still have plenty left over.

bgload bd07no0.jpg

text ~
text Yousuke's life is perfect - leisurely and absent of want.
text He loves his house, considering it the symbol of his life. 
text When he mows the lawn, polishes the windows and floors, and cleans the kitchen, toilet, and bath, he feels the same joy as he does when washing his own body.
text Just as he knows the length of his fingernails and the time since his last meal, he also knows everything about his house's condition: the status of every door, the freshness of every flower, the amount of ice in the ice tray - every last detail. 
text This is his pride, and when he sits in his studio, smelling the turpentine and knowing that each element of his house is in perfect order, he is filled with the ultimate satisfaction.
text ~
text While trying to find the right combination of paints on his palette, he suddenly feels thirsty, but soon remembers that there isn't much orange juice left in the refrigerator.
text In fact, it's also about time to stock up on bath additive and powdered soap. 
text He could get everything at the supermarket when he goes to shop for dinner, but it'll probably be pretty heavy.

bgload bd02no0.jpg

text ~
text Now then, where should I leave off to go shopping...... he wonders idly as he heads downstairs to the kitchen.

sound 122_2.aac 1
music ~

text Just then, a waft of air tickles the back of his neck, bringing him to a halt in the middle of the hallway.
text ~
text A breeze coming from somewhere -- impossible. 
text Every window in the house is closed. Yousuke shut them himself during his morning cleaning.

bgload 000000.jpg
delay 80
bgload bd01no0.jpg

text ~
text Yousuke enters the living room, searching for the source of the wind.

sound 67c.aac 1

text Something stinks; it's the same pungent smell of fetid swampland that emanates from the Sakisaka house. 
text Could the wind be carrying it from the yard next door?
text The window facing the Sakisaka yard is open, its curtains billowing loosely in the gentle breeze.
text ~
text There's a hole in the glass next to the lock. 
text It looks strange, like it was melted by some chemical instead of broken. 
text Someone must have reached through the hole to unlock the window.
 
setimg yousuke.png 74 0

text ~
text Yousuke stands paralyzed, his heart pounding with anger - and even moreso with fear.
text ~
text He listens carefully, but hears nothing. 
text Perhaps the intruder has already finished his business and left -- but a burglar wouldn't have left the room untouched, would he?
text Maybe he heard Yousuke coming and hid somewhere--

music music/fumi02.mp3
sound 45.aac -1

text ~
text Yousuke realizes that his still-wet palette knife is in his right hand. 
text He must have forgotten to put it aside before going downstairs.
text He stares numbly at the knife for a moment, then decides that it's not enough protection.

sound 77.aac 1
bgload bd01no0.jpg

text ~
text Instead, he grabs the ashtray sitting on top of the table. 
text Made of thick, solid glass, it is big and heavy enough to serve as a blunt weapon.
text The home that he has cleaned every inch of, that he thought of as part of himself, now seems like an entirely different world.
text ~
text Keenly aware of the thumping of his heart, Yousuke looks around the living room and sees little that could be used as a hiding place. 
text The intruder must have gone either to the guest room or through the dining room to the kitchen.
text The kitchen is close to the stairs. 
text If there had been movement, Yousuke would have noticed it when he came down -- which means that the guest room is the most likely place.
text He shuffles over to the guest room door and prepares to slide it open.
text ~
text But -- what is that stench? Could the breeze alone be carrying such a potent fetor? It's as if the odor is coming from inside the room.
text ~
text He steels himself and throws open the door.

sound 43.aac 1
music ~
bgload 000000.jpg
delay 80
bgload bd04no0.jpg

text ~
text The straw-matted, Japanese-style room is empty. 
text There is a closet, but no one could fit in there.
text So the intruder already left...... 
text Yousuke relaxes, the exhaustion of sudden relief coming over him.

sound 95_6.aac 1

text ~
text And that's when something seizes his ankle.

sound 95_1.aac 1
music music/s09.mp3
bgload bd01no0.jpg

text The instant he freezes in shock, his leg is yanked out from under him, sending him crashing to the floor. 
text Stars explode behind his eyes as his head smacks against the door rail.
text ~
text The hand - if it can even be called that - wrapped around Yousuke's ankle extends all the way back to underneath the living room sofa.
text There are barely five centimeters between the sofa and the floor, but the intruder is able to hide in that tiny space.
text It can't possibly be human.
sound voice/16/000103.aac 1
text "Uwahhhhhhhh!?"

sound 95_2.aac 1

text ~
text Before the screaming Yousuke can regain his footing, countless hand-like things seize his arms and legs, rendering him helpless.
sound voice/16/000201.aac 1
text "Calm down. Don't be scared."

sound 05_1.aac 1

text ~
text The muffled, gurgling, voice-like sound is accompanied by the sensation of something cold and soft crawling on top of him.
sound voice/16/000303.aac 1
text "Hiii, hiiii, hiiiiiii!"
text ~
text With his throat already seizing up, the panicked Yousuke can't even scream properly.
sound voice/16/000401.aac 1
text "It won't hurt," the hideous voice whispers in his ear. "Don't be scared. It won't hurt."

sound saya05_2.aac 1
bgload ffffff.jpg
delay 30
bgload ff0000.jpg
delay 30
bgload bd01no0-1.jpg

text Thin, tubelike appendages penetrate his ears and nose, wriggling deeper into his skull.
text ~
text Right before the horrifying sensation drives him mad, Yousuke loses consciousness.

music ~
bgload 000000.jpg
delay 120
music music/s07.mp3
bgload bb01no0.jpg

setimg yoh01_2.png 10 0
setimg kouji12.png 109 0

sound voice/17/000102.aac 1
text "Thank you for taking the time to see us," Kouji says, his humble bow concealing his surprise at the doctor's youth.
text ~
text Even without her light makeup, she wouldn't look a day over thirty. 
text She must be quite talented to be a leading neurosurgeon at such a young age.

bgload cg/32.jpg

sound voice/17/000206.aac 1
text "Don't mention it. I was hoping somebody like you two would come along."
text ~
text Her friendly smile belies the coldness one might expect from her overly refined beauty.

sound voice/17/000306.aac 1
text "It's a pleasure to meet you. I'm Dr. Tanbo, Sakisaka Fuminori-kun's attending physician."
sound voice/17/000402.aac 1
text "I'm Fuminori's friend Tonoh Kouji. This is Tsukuba Yoh."
text ~
text Yoh gives a quick bow, her expression apologetic.
text ~
text When they had arrived at T University Medical Center and asked to see Fuminori's doctor, Kouji and Yoh had been prepared for rejection. 
text They hadn't expected the ease with which they were able to see the doctor.
sound voice/17/000506.aac 1
text "You say you want to know what's wrong with Sakisaka-kun - well, so do I."
sound voice/17/000602.aac 1
text "I see......"
sound voice/17/000706.aac 1
text "He didn't come in for his checkup two days ago. I tried calling his home, but there was no answer."
text ~
text Two days ago...... the day Fuminori had been searching that mysterious abandoned house. 
text Kouji frowns, wondering what had been important enough for him to blow off his appointment.
sound voice/17/000806.aac 1
text "What is he like at school?"
sound voice/17/000902.aac 1
text "He's...... totally screwed up."

bgload bb01no0.jpg

text ~
text Seeing Yoh's shoulders jerk out of the corner of his eye, Kouji regrets not choosing his words more carefully.
sound voice/17/001002.aac 1
text "Since the accident, he's been like a completely different person.
sound voice/17/001002_2.aac 1
text We have no idea what to do now...... so we thought that talking to you might help."

setimg ryouko02.png 10 0

sound voice/17/001106.aac 1
text "......Are you medical students too?"
sound voice/17/001202.aac 1
text "Eh? Yes......"
sound voice/17/001306.aac 1
text "Do you want to see his chart?"
sound voice/17/001402.aac 1
text "......You'd really show it to us?"
text ~
text After gazing briefly at the incredulous Kouji, Dr. Tanbo sighs and says:
sound voice/17/001506.aac 1
text "It appears that someone wanted to see it; and without the hospital's permission, too."
sound voice/17/001606.aac 1
text "Two nights ago, someone broke into the hospital and stole Sakisaka-kun's charts from the archives."
sound voice/17/001702.aac 1
text "--Seriously?"

bgload bb01no0.jpg
setimg ryouko03.png 10 0

text ~
text She stares hard at the astonished students, then shakes her head with a tired smirk.
sound voice/17/001806.aac 1
text "Well, it doesn't look like you two are involved. I'm relieved."
sound voice/17/001902.aac 1
text "O-of course we aren't."

bgload bb01no0.jpg
setimg ryouko02.png 10 0

sound voice/17/002006.aac 1
text "However, the culprit must have had an interest in Sakisaka-kun's condition - or they wanted to erase his records.
sound voice/17/002006_2.aac 1 
text Either way, I can only assume that it was someone close to him."

bgload bb01no0.jpg
setimg kouji02.png 109 0

sound voice/17/002102.aac 1
text "I see......"
text ~
text An ominous thought flashes through Kouji's mind: It couldn't have been Fuminori himself, could it? 
text ~
text Kouji looks at Dr. Tanbo and finds her staring right back at him, her expression grave. 
text He realizes that she must be harboring the same suspicion.

bgload cg/32.jpg

sound voice/17/002206.aac 1
text "What do you think? Do you have any idea who among his associates might have done it?"
text ~
text Perhaps Tanbo didn't have anyone in mind when she asked, but Kouji's thoughts immediately fly to the eerie house that Fuminori led him to.
sound voice/17/002302.aac 1
text "I don't know if they're acquainted or not, but -- there's someone called Ougai, probably a doctor or a......"

bgload bb01no0.jpg

text Kouji stops speaking as he sees the dramatic change that has come across Tanbo's face.

setimg kouji15.png 109 0

sound voice/17/002402.aac 1
text "......You know him?"
sound voice/17/002506.aac 1
text "Do you know when and where Sakisaka-kun first encountered that man?"
sound voice/17/002602.aac 1
text "No, that's what I'd like to know. Doctor, just who is this Ougai?"

bgload bb01no0.jpg
setimg ryouko01.png 10 0

text After remaining in pained silence for some time, Tanbo lets loose a heavy sigh.

bgload bb01no0.jpg
setimg ryouko02.png 10 0

sound voice/17/002706.aac 1
text "--Alright. It's not like you couldn't find out on your own easily enough. Ougai Masahiko was a professor at this university.
sound voice/17/002706_2.aac 1
text He was dismissed over six months ago, however, following several scandals."
sound voice/17/002802.aac 1
text "Scandals? What did he do?"
sound voice/17/002906.aac 1
text "I can't say any more to outsiders. And, anyway, it has nothing to do with Sakisaka-kun."
text ~
text Kouji has no argument with which to answer Tanbo's flat rejection. 
text However, he can't shake the feeling that this Ougai person is the key to unraveling the mystery surrounding Fuminori.

bgload bb01no0.jpg
setimg kouji02.png 109 0

sound voice/17/003002.aac 1
text "Doctor," he says, making up his mind. "Sakisaka Fuminori might be -- involved in a crime."
text ~
text At this sudden declaration, both Tanbo and Yoh raise their eyebrows.
sound voice/17/003106.aac 1
text "What do you mean?"
sound voice/17/003202.aac 1
text "Someone went missing after going to see him. Fuminori denies any involvement, of course."

setimg yoh01_1.png 10 0

sound voice/17/003305.aac 1
text "You mean...... Oumi-chan?"
text ~
text Kouji is unable to bear the shock in Yoh's voice.
sound voice/17/003402.aac 1
text "Sorry, Tsukuba...... I couldn't tell you."
text ~
text Tanbo is frowning, her expression even more serious than before.
sound voice/17/003502.aac 1
text "Right now, this Ougai seems to be the center of Fuminori's attention.
sound voice/17/003502_2.aac 1
text If we know who he is and what Fuminori's looking for, we might start to see the whole picture.
sound voice/17/003602.aac 1
text Please tell us, Doctor. Just what happened at this hospital?"

bgload bb01no0.jpg
setimg ryouko02.png 10 0

sound voice/17/003706.aac 1
text "......"
text ~
text Dr. Tanbo hesitates for some time, refusing to make eye contact, but she finally shakes her head.
sound voice/17/003806.aac 1
text "......I'm sorry. This is...... not something I can decide on my own."
sound voice/17/003902.aac 1
text "Doctor--"
sound voice/17/004006.aac 1
text "Give me some time. I'll do my own investigating now that I know that this can't be ignored."
sound voice/17/004102.aac 1
text "--Please."
text ~
text Kouji is out of options. All that's left is to trust this young doctor. 
text It's frustrating, but there's a limit to what can be done for a friend.
sound voice/17/004206.aac 1
text "Let's exchange cell phone numbers. I'll call you if I learn anything, and you call me the moment anything changes."
sound voice/17/004302.aac 1
text "Yes, alright."

music ~
bgload 000000.jpg

text ~
text What the...... What happened to me?
text Yousuke's consciousness returns slowly, as though rising from a bog.
text He's cold -- no, he's hot.

sound 05_2.aac 1

text ~
text Something itches, like tepid tongues and cold slugs crawling over his skin.
text What the hell's going on? he wonders as he timidly opens his eyes.

music music/s01.mp3
bgload bd05me0.jpg

sound voice/18/000103.aac 1
text "Ah--"
text ~
text It's all over the walls and ceiling.
text The thing that attacked him in the living room - that entered his skull - it's everywhere--
text Terror shatters Yousuke's sanity.

sound voice/18/000203.aac 1
text "Uwa-ah-ahhhhhh!"

text He throws off the thing lying on top of him, but his wild flailing sends him crashing to the floor.
text ~
text --But is it really the floor? 
text The long, wriggling fibers of what should be the carpet are winding themselves around his fingers.
text The floor is made of worms.

sound voice/18/000303.aac 1
text "Hiii!"

sound 94.aac 1

text ~
text He tears his limbs free of the worms and tries to stand, but loses his balance and goes crashing to the floor again. 
text The worms immediately swarm over his entire body.
text ~
text Where the hell am I...... 
text Where did that thing take me!? 
sound 05_2.aac 1
text ~
text Yousuke crawls across the worm-ridden floor towards the only exit from the pulsating room.

bgload bd06me0.jpg

text ~
text When he gets outside, however, he finds that the hallways and other rooms are all made of blood, bile, and rotten meat. 
text There is no place to run.
sound voice/18/000403.aac 1
text "What...... What is this!?"
text ~
text Most terrifying of all...... this hellish place has the same layout as Yousuke's house. 
text In a half-mad daze, he wanders through the warped, nightmarish version of his home.

bgload bd07me0.jpg

text ~
text In the small room where his studio should be, he finds an easel made of bones displaying a blood-soaked canvas. 
text Like some cruel joke, everything is exactly where it would be in Yousuke's studio.
sound voice/18/000503.aac 1
text "Dammit...... Let me out...... Let me out of here!!"

sound yousuke_05.aac 1

text ~
text Howling, Yousuke swings his arms wildly, pummeling everything within reach.
text The easel of bone shatters, driving splinters into his fist.
text He feels the sharp pain -- but does not awaken from the nightmare. If this isn't a dream, then what is it?
text ~
text When his strength gives out, Yousuke falls to his knees, sobbing. For the first time in his life, he prays to the gods.

sound 17.aac 1
bgload cg/17_2.jpg

text ~
text The sound of the door opening and closing grates on his ears.
text Downstairs...... the front door? Someone else is here? 
sound voice/18/000607.aac 1
text "I'm home."
text ~
text Yousuke trembles at the bloodcurdling sound -- it's that thing again. The monster has returned.
sound voice/18/000708.aac 1
text "Daddy, I'm home! Where's dinner~?"
sound voice/18/000807.aac 1
text "Oh, he's not here? Did he go shopping?"
sound voice/18/000908.aac 1
text "When can we eat~?"

sound 46.aac 1
bgload cg/17.jpg

text ~
text Yousuke hears the sound of something slimy sloshing its way up the stairs. 
text Even as he cowers in terror, he slides his trembling hand across the floor and grabs one of the bones from the broken easel.
text The tip of the bone is nice and sharp. 
text If he holds it in both hands and puts his weight behind it, he might be able to use it to protect himself.
 
sound 45.aac 1

sound voice/18/001007.aac 1
text "Honey, are you home?"
text ~
text The monster's growls are getting closer. 
text Holding his breath, Yousuke presses his back against the wall next to the door.
text The pounding of his heart is like thunder in his ears, so loud that he fears the creature might hear it. 
text He knows that he might be eaten if it finds him again, but it's all he can do just to keep from crying.

bgload bd07me0.jpg

text At last, the door to his room swings slowly open......

sound 17.aac 1
bgload bp02me0.jpg

sound voice/18/001107.aac 1
text "--Honey?"

bgload bd06me0.jpg

sound voice/18/001203.aac 1
text "Uwaaaaaa!"

text ~
text Yousuke leaps on the creature as it enters, fear turning his roar into a high-pitched scream.
text The flesh-beast is covered in sludge and vile juices, but, before horror can paralyze him, Yousuke brings his bone-stake stabbing down.

sound yousuke_01.aac 1
bgload ffffff.jpg
delay 30
bgload bp01me0.jpg

sound voice/18/001307.aac 1
text "Gyaaaaaaa!" the monster screams as the stake pierces its chest and punches through to the other side. 
text The stinking creature falls back, writhing in agony.
text The sight of its pain sets Yousuke's blood on fire.

bgload bd06me0.jpg

text I can win. I can kill it! If I can finish it off before it enters my head again, I'll be saved! 
sound voice/18/001403.aac 1
text "Ahhhhhhhh!"

sound yousuke_02.aac 1
bgload ffffff.jpg
delay 30
bgload bd06me0.jpg

text Grabbing the bone with both hands, Yousuke twists again and again, gouging an ever-widening hole out of the monster's flesh.
text The monster convulses and gurgles, its trembling tentacles reaching up as though begging for help.
sound voice/18/001503.aac 1
text "Die! Die! Dieeeeee!"

sound yousuke_03.aac 1
bgload ffffff.jpg
delay 30
bgload bd06me0.jpg

text Yousuke knocks it to the floor, then brings his heel crashing down on its flopping body again and again - with each stomp, its groans and spasms grow weaker.
text ~
text When the monster at last stops twitching, Yousuke, panting hard, tears the stake from its corpse and rises to his feet.
sound voice/18/001608.aac 1
text "......Daddy?" something squeals.
text Yousuke turns around to see another, smaller monster peeking out at him from the stair landing.
text So there's still one left-- 
text ~
text His previous desperate, rage-filled attack both exhilarated him and gave him a taste for violence. 
text This one will be easier; it's smaller and weaker, after all.
text Grinning crazily, Yousuke raises his stake and sidles towards the second creature.
sound voice/18/001808.aac 1
text The small monster flees screaming down the stairs.

bgload bd02me0.jpg

text Not about to let his prey escape, Yousuke roars and gives chase. 
text The thought that maybe the nightmare will end if he kills every monster feeds his savage bloodlust.
sound voice/18/001708.aac 1
text "Daddy, stop! Daddy!"

bgload cg/19.jpg

text When the monster trips and falls in the dining room, Yousuke leaps on top of it and brings the stake down with all his might.

sound yousuke_04.aac 1

text He stabs it again and again, mercilessly shredding and pulverizing its flesh, his bloodlust unsatisfied until there is nothing left of its original shape.

sound ~
bgload bd01me0.jpg

text Eventually, the only sound in the house is Yousuke's heavy breathing.
text ~
text He has killed two monsters...... but the nightmare shows no sign of ending.
text Yousuke staggers to the front door and goes outside.

bgload 000000.jpg
sound fumi02.aac 1
bgload bc01me0.jpg

sound voice/18/001803.aac 1
text "......Aha-ha-ahahahaha......"
text The sky, the city - everything - has gone mad.
text Twisted shapes, maddening colors, stinking air.
text There is no escape - no end to the nightmare.
text The last remnant of Yousuke's sanity vanishes like dust in the wind.
sound voice/18/001901.aac 1
text "Hi, mister."
text Yousuke turns towards the sound of a young girl's voice.

bgload cg/18.jpg

text She is standing in front of the house next door, wearing a spotless one piece over her pure white skin. 
text In the midst of this filth-ridden world, she seems to be glowing with beauty.
sound voice/18/002001.aac 1
text "How do I look to you, mister?"
sound voice/18/002103.aac 1
text "You're...... very cute......."
text Yousuke feels a sudden black lust rising within him.
sound voice/18/002201.aac 1
text "Really? Then the experiment might be a success!"
text ~
text Yousuke walks up to the strangely jubilant girl and brushes his hand against her long, smooth hair.
sound voice/18/002303.aac 1
text "Such a lovely girl...... You must be the only one in the whole world......"
sound voice/18/002401.aac 1
text "......Mister?"
text ~
text She looks curiously up at the man towering over her, perhaps sensing something disturbing in his hungry stare.
sound voice/18/002503.aac 1
text "How about we play a game, little girl?"
sound voice/18/002601.aac 1
text "Okay, but...... what are we going to do?"
text Yousuke says simply:
sound voice/18/002703.aac 1
text "Everything that will please me, of course."

bgload bc01me0.jpg

text Grinning broadly, he grabs the girl's collar and tears the front of her one piece wide open.

sound 68_1.aac 1
bgload ffffff.jpg
delay 30
bgload bc01me0.jpg

sound voice/18/002801.aac 1
text "Hiii!"
text ~
text Shock and fear twist the girl's lovely, delicate features, stimulating Yousuke's sadism. 
text Even after killing those two monsters, the embers of violence are still smoldering in his heart; and now they have new fuel to burn.
sound voice/18/002903.aac 1
text "I like your expression, girl...... Won't you show me an even prettier one?"
sound voice/18/003001.aac 1
text "No...... No!"

sound saya11.aac 1

text Tears in her eyes, the terrified girl flees into the Sakisaka house. 
text Yousuke runs after her, feeling the joy of the hunt.

bgload bc03me0.jpg

sound voice/18/003101.aac 1
text "No! Stay away!"
text ~
text Even in desperation, she has no hope of outrunning an adult. 
text Yousuke charges down the hallway and easily catches up to her in the kitchen.

sound 54.aac 1

text ~
text He grabs her from behind and wrestles her to the floor before she can resist.

bgload hcg/H08.jpg

sound voice/18/003201.aac 1
text "L-let me go! Why are you...... Why are you doing this!?"
sound voice/18/003303.aac 1
text "Like I said, because you're just too cute!"
text ~
text Enjoying the sensation of her thin arms struggling futilely against his grip, Yousuke uses his weight to hold her down while ripping off her remaining scraps of clothing.

sound 68_2.aac 1
bgload ffffff.jpg
delay 30
bgload hcg/H08.jpg
sound voice/18/003401.aac 1

text "No, I don't want this! Stop!"

text ~
text Yousuke stares at the smooth body of the girl flopping like a young sweetfish beneath him, entranced by her tiny, hard, cherry-like nipples, soft yet tight belly, and narrow waist. 
text The thought of violating such an immaculate body in the middle of this warped, insane world is irresistably perverted.
text ~
text Yousuke runs his tongue over every inch of her stomach and chest, as though preparing to eat her whole. 
text She stiffens and whimpers at the sensation.
sound voice/18/003501.aac 1
text "It isn't...... supposed to be this way......"
text ~
text Her tear-choked voice satisfies Yousuke's lust for conquest. 
text This nightmare has violated him, but now he is able to visit the same torment on this innocent girl. 
text Where he was the victim, he is now the victimizer - the release he feels is intoxicating.
text ~
text His manhood is ready and waiting, so he frees it from his pants. 
text As he playfully prods the girl's tightly shut slit with it, she finally starts crying in earnest.
sound voice/18/003601.aac 1
text "No, stop...... I'm scared! Fuminoriiiii!"
sound voice/18/003703.aac 1
text "Ahaha, I haven't even done anything yet."
text ~
text Putting his mouth close to the sobbing girl's ear, Yousuke softly whispers:
sound voice/18/003803.aac 1
text "If you're this scared already...... how will you scream when I put it in you?"
sound voice/18/003901.aac 1
text "Sto--"
text ~
text Staring into her wide-open eyes, Yousuke drives himself deep into her body.

sound 53.aac 1
bgload hcg/H07.jpg

sound voice/18/004001.aac 1
text "Hii! Ah-hhhh!"
text ~
text The girl screams at the pain of having her unlubricated slit forced open. 
text Yousuke is surprised by her lack of a hymen, but even more so by the sensation of her inner folds - much too welcoming for such an immature-seeming girl.
sound voice/18/004103.aac 1
text "Oh my, you're awfully used to men. You look cute, but you're really a dirty little girl."
sound voice/18/004201.aac 1
text "......No more...... Don't hurt me......"
sound voice/18/004303.aac 1
text "No," Yousuke smiles, "I think I have to punish you for being such a bad girl."
text ~
text Yousuke begins to move inside her, each violent thrust forcing a cry from her lips and tears from her eyes as her head jerks in agony.
text Soon she loses the strength to resist and goes limp, concentrating instead on enduring Yousuke's cruelty. 
text Yet she still stares tearfully, pleadingly into Yousuke's lust-inflamed eyes as he pounds mercilessly into her flesh.

bgload hcg/H09_2.jpg

sound voice/18/004401.aac 1
text "Why...... Why aren't you...... gentle......?"
sound voice/18/004503.aac 1
text "Because you're cute!" Yousuke roars, his breathing wild with passion. "You're too pretty not to hurt; too beautiful not to break!"
text ~
text The girl's pained, choking gasps - the despair in her eyes - only intensify his ecstasy.
sound voice/18/004601.aac 1
text "Help...... Help me...... Fuminori......"

music ~
jump s09.scr
