bgload 000000.jpg
delay 120
music music/s04.mp3
bgload bj01me0.jpg
sound fumi01_2.aac -1

text ~
text As always, the sights of the city grate on my nerves. Today, however, I don't feel as much hatred as I usually do.
text I am growing more and more accustomed to my condition, but my good mood today is mostly thanks to my search of the Ougai house having finally borne fruit.
text ~
text When I pulled all the drawers out of the desk, I found an envelope stuck in the space between it and the wall. 
text It must have fallen off the back of the writing tray.
text ~
text Inside were three outdoor photographs. 
text I couldn't recognize the scenery due to my condition, but I'm pretty sure that they show the outside of some building.
text Scrawled on the back of each photo was an address: Nagano Prefecture, M Village; Tochigi Prefecture, S Town; Shizuoka Prefecture, H Town. 
text I've never heard of any of them, so they must be way out in the countryside.
text The photos were all dated more than ten years ago. 
text I don't know why they were taken or what they mean, but maybe Saya will be able to make some sense of them.

bgload bc01me0.jpg

text ~
text In any case, this is something that even Saya missed when she was living in that house. 
text I wonder how she'll react when I show her what I've found.
text Saya--I want to see her. 
text Just the thought of her waiting for my return makes me impatient to get home.

sound ~
music ~

bgload 000000.jpg
delay 80
bgload bc07me0.jpg

text ~
text When I step through the gate, I see that the front door is wide open again. 
text This is the second time this has happened.
sound voice/18/004601.aac 1
text Upon entering the house this time, however, the sound of Saya crying in the kitchen chills my blood.
text ~
sound voice/19/001803a.aac 1
text And it's not just her. I also hear a low, wet grunting--
text There's no time to take off my shoes.

sound 85.aac 1

text I race down the hallway, propelled by a terrifying premonition.

music music/s09_2.mp3
bgload hcg/H09.jpg

text ~
text A monster is in my house, and it's raping Saya.
text The filth oozing from its body spreads across her skin as it drives its body with animal ferocity between her weakly trembling thighs.
text The monster forces its grotesque penis deeper and deeper into her, each brutal thrust warping her vagina in clearly painful ways.
text ~
text Each time the beast moves, Saya's sobs become cries of agony. 
text She looks at me with tear-filled eyes and calls my name in a weak, breathless voice.
sound voice/19/000101.aac 1
text "......Fuminori...... help......"
text ~
text Rage erupts inside me like black lava, its enormous power making me lightheaded.

bgload bp02me0.jpg

text ~
text The monster finally stops mindlessly gorging itself on Saya's body and turns its head to look at me. 
text Surprised by my own composure, I easily slip past it and grab the meat cleaver sitting next to the sink.
text ~
text Without a moment's hesitation, I slash at what appears to be its face.

sound 33_1.aac 1
bgload ffffff.jpg
delay 30
bgload cg/20.jpg

text ~
sound voice/19/001203a.aac 1
text It screams and staggers away from Saya. 
text My attack must have blinded it, because it flails its tentacles wildly as it tries to drive me away.
text My bloodlust still unsated, I calmly seize one of its tentacles and plunge my weapon twice more into its quivering flesh.

sound 33_2.aac 1
bgload ffffff.jpg
delay 30
bgload cg/20.jpg

text ~
text The blade slices through its body with fascinating ease, each strike sending its blood spraying into my face.

sound 33_1.aac 1
bgload ffffff.jpg
delay 30
bgload cg/21.jpg

text ~
text As I carve the monster to pieces and hear its hideous screams, my mind is finally consumed by the flames of rage.
text This thing--hurt--my Saya--
text No mercy. Its death alone won't satisfy me!
sound voice/19/000200.aac 1
text "Ahhhhhhhhhhhhh!"

sound 33_3.aac 1
bgload ffffff.jpg
delay 30
bgload cg/21.jpg

text ~
text I give myself to the fury, howling at the top of my lungs as I slash and slash and slash and slash and slash -
text - even after the flesh-beast stops moving, I keep slashing until I realize that its corpse can no longer feel pain. 
text Cursing myself for killing it so quickly, I angrily stab the cleaver into the floor, snapping it in half.

sound 33_2.aac 1
bgload ffffff.jpg
delay 30
music ~
bgload cg/21.jpg
delay 120
bgload 000000.jpg
delay 60
sound 31.aac 1
bgload bc04me0.jpg

text ~
text When my thoughts finally begin to regain some order, I find myself still digging the broken knife into the kitchen floor.
text The monster is gone; all that's left are pieces of it scattered everywhere.
text I stop cutting into the tile, and in the sudden silence I can hear Saya's faint sobs coming from a corner of the kitchen.

music music/s05_psycho.mp3
bgload cg/22.jpg

sound voice/19/000300.aac 1
text "Saya--"
text ~
text Unable to find the right words, I pull the cowering Saya into my arms. 
text She stiffens in fear at first, but as soon as she realizes that it's me, she clings to my body and cries.
sound voice/19/000401.aac 1
text "Fuminori...... Fuminori...... I was scared...... so scared!"
text ~
text Not knowing what to say, I can only keep holding her.
text ~
text This should never have happened to Saya. 
text Everything is to blame - yes, including myself. 
text I couldn't protect her; if I'd been with her, then maybe I could've stopped this......
sound voice/19/000501.aac 1
text "......I'm sorry...... I'm sorry......" she says over and over again, her voice choked with tears.
text Not wanting to hear that from her, I pull her head into my chest. 
text ~
sound voice/19/000600.aac 1
text "Don't say that, Saya! It's not your fault!"
text I try to reassure her, but she shakes her head vigorously in denial.
text ~
sound voice/19/000701.aac 1
text "No, it is. I did it......"
text ~
text I don't understand. What is she saying?
sound voice/19/000800.aac 1
text "You did...... what?"
sound voice/19/000901.aac 1
text "I messed with his brain," she answers, glancing at the dismembered monster with her swollen eyes.
sound voice/19/001001.aac 1
text "I made the inside of his head the same as yours...... I made him see the world like you do."
text ~
text It takes me some time to understand the meaning of Saya's words, and even longer to decide how to respond.
sound voice/19/001100.aac 1
text "What--but--how?"

bgload cg/23.jpg

text ~
text Finally regaining her composure, Saya responds to my confusion in a low voice.
sound voice/19/001201.aac 1
text "......I can do stuff like that. I can change the bodies of other living things......
sound voice/19/001201_2.aac 1
text I've had this ability since I was born."
sound voice/19/001300.aac 1
text "......"
sound voice/19/001401.aac 1
text "Every organism is different, so I have to study them in detail before I know how to change them......
sound voice/19/001401_2.aac 1
text By doing some research, I figured out what happened to your brain.
sound voice/19/001401_3.aac 1
text So I wanted to see if I could do the same thing to someone else."
sound voice/19/001500.aac 1
text "But...... why?"
sound voice/19/001601.aac 1
text "I thought that, if everyone were like you, they would all--be kind to me."
text ~
text My heart aches at the loneliness in her voice as she confesses her sorrowful wish.
sound voice/19/001701.aac 1
text "But that man...... he wasn't kind at all.
sound voice/19/001701_2.aac 1
text He said he wanted to hurt me, break me, and he......"

bgload cg/22.jpg

text ~
text She starts crying into my chest again, unable to say any more. 
text I gently rub her back while trying to get my jumbled thoughts together.
text Saya--what is she? This question is beyond me.
text However, there is one thing that I can answer, here and now.
text Saya is mistaken...... She is misunderstanding something vital.
sound voice/19/001800.aac 1
text "You think that I'm kind to you...... because of the accident?"
sound voice/19/001901.aac 1
text "......Yeah," she nods sadly.
text I smile and shake my head.
sound voice/19/002000.aac 1
text "You're wrong. That was only the beginning."
sound voice/19/002101.aac 1
text "......?"
sound voice/19/002200.aac 1
text "It's not that simple.
sound voice/19/002200_2.aac 1
text The time you and I spent together after we met -- those days, those experiences, are what made us what we are. Understand?"
sound voice/19/002301.aac 1
text "Fuminori......"
sound voice/19/002400.aac 1
text "I've been together with you all this time...... And because of that......
sound voice/19/002400_2.aac 1
text You became important to me, and I became kind to you. See? It's harder than you think."
text ~
text ~
text Saya is still crying, but now her tears feel warm against my chest.
sound voice/19/002501.aac 1
text "Yeah, I understand - I finally understand now."
text ~
text Her smile shines through her tears.
text ~
sound voice/19/002601.aac 1
text "I only have you, Fuminori. There will never be anyone else like you."
text Now more than ever before, I feel the depth of the bond between us. 
text And I'm sure that Saya feels the same way.

sound 50.aac 1

text ~
text I wrap my arms tightly around Saya and seal her lips with mine. 
text Saya responds, winding her arms around my neck as our tongues desperately seek each other's warmth.
text ~
text At this moment, Saya is my whole world.
text At this moment, I am hers.
text The world exists for us alone.
text ~
text Of course; I still haven't told her something very important.
text I don't know why I've never said it before - perhaps because it was always so obvious. 
text However, I should put it into words at least once - this oath of mine.
sound voice/19/002700.aac 1
text "Saya, I--"

bgload cg/23.jpg

sound voice/19/002801.aac 1
text "--Wait."
text She stops me with a finger against my lips.
sound voice/19/002901.aac 1
text "Before that, Fuminori, tell me one thing. What do you desire?"
sound voice/19/003000.aac 1
text "What do I...... desire?"
text ~
text Saya nods, staring into my eyes with unusual solemnity.
sound voice/19/003101.aac 1
text "Like I said before, I can affect the bodies of living things in a way that nothing else can.
sound voice/19/003101_2.aac 1
text And now that I've learned how to manipulate human brains properly--"
text ~
text Saya pauses and takes a deep breath before continuing.
sound voice/19/003201.aac 1
text "I can turn your brain back to normal."
sound voice/19/003300.aac 1
text "......What?"
text ~
text Until now, such a thing hasn't even been in the realm of possibility.
sound voice/19/003401.aac 1
text "I just have to do to you the opposite of what I did to that man. It's--really simple."
text ~
text I replay Saya's words in my head to be sure of their meaning.
sound voice/19/003501.aac 1
text "So tell me, Fuminori.
sound voice/19/003501_2.aac 1
text Do you want to return to your old life? Do you want to take back what you lost in the accident?"
text I--

choice Want it all back.|Don't need it anymore.
if selected == 1
	jump s10a.scr
fi
if selected == 2
	jump s10b.scr
fi
