bgload bc04me0.jpg

sound voice/20/000100.aac 1
text "Well, of course," I answer without thinking. "If it's possible to go back, then I want to - I think."
text ~
text I've never wondered if there could be any other answer.
text I stopped dwelling on this question a long time ago. If I'd been asked several months ago, I wouldn't have hesitated.
text ~
text But what about now? What does it mean to wish for the past, and what could it do to me and Saya? 
text As soon as these thoughts occur to me, my true feelings become unclear.
text The hurried answer I just gave her was less certain than I'd thought.

bgload cg/23.jpg

sound voice/20/000201.aac 1
text "Oh...... Yeah, of course you would."
text ~
text Saya smiles softly, her expression an unreadable mixture of what seem to be sorrow and relief. 
text Seeing it fills me with sudden unease, as though I've just wounded her deeply with my careless words.
sound voice/20/000300.aac 1
text "Hey, Saya, I......"
sound voice/20/000401.aac 1
text "It's okay, Fuminori. Don't say anymore."

bgload bc04me0-1.jpg

text ~
text Saya kisses me again, as though to silence me, and thrusts her tongue into my mouth with even greater passion than before. 
text As the sweet softness of her tongue clouds my mind, I begin to feel an urgent need to say what she prevented me from saying - to speak those most important words.

bgload bc04me0-2.jpg

sound voice/20/000500.aac 1
text "Saya--"
text ~
text I can't speak, for some reason, and my mind is hazy. 
text My consciouness is slipping away as the euphoria from her kiss spreads to my entire body.
sound voice/20/000601.aac 1
text "Sleep well, Fuminori," I hear Saya whisper softly from far away.
sound voice/20/000701.aac 1
text "Don't worry. When you wake up, everything will be over."

bgload 000000.jpg

text ~
text That's no good.
text I have to tell you something before I sleep--just one thing-- 
text Such thoughts are meaningless, however, as oblivion calls me into its embrace.

music ~
delay 120
sound 69.aac 1
music music/s02.mp3
bgload bc04mo_b0.jpg

text ~
text When I awoke, the first thing that greeted me was a terrible stink.
text Suzumi-san's body was covered in flies, and I could smell the rotten stench that you would expect from a corpse.
text The night had ended, but Saya was nowhere to be seen in the morning light.
text ~
text Aside from the blood-covered floor, the kitchen looked the same as it had in my youth. 
text In contrast, the colors of the living room that had been so soothing to me the day before were now a stark reminder of what a distant world I'd been living in.

bgload bc05mo0.jpg

text ~
text Knowing it would be futile, I wandered the house searching for Saya. 
text For almost an hour, I tried in vain to deny reality.

bgload bc03no0.jpg

text ~
text Then I called the police. 
text When the operator answered, I couldn't stop myself from crying. 
text It had been such a long time since I'd heard a human voice other than Saya's, after all.

bgload 000000.jpg
delay 80
bgload bc01no0.jpg

text ~
text As became clear later, Suzumi-san had murdered his family before I killed him. 
text Unable to give the police a satisfactory explanation, I was arrested for all three murders. 
text And when they found the remains of Takahata Oumi in my house, the charge became four counts of murder and one count of mutilating a corpse.
text ~
text During my interrogation, I told them everything exactly as it had happened, in every detail. 
text The detectives didn't believe me, of course, but the psychiatrist who came later did. 
text He had me moved from the jail to a much cleaner white room.

bgload bb03no0.jpg

text ~
text That's right -- this room looks just as stark white to me as it does to everyone else.
text In the end, they declared me incapable of answering for my actions.
text Everything that had happened to me was real, but was part of a reality that was incompatible with the world outside of this room - so the doctors gave me a tiny space all to myself, a place where I could live in my own reality.
text ~
text I am sad that I wasn't believed, but I know that it couldn't be helped. 
text In this world, reality is what the vast majority of people say it is. 
text I simply had the misfortune to step outside of that box.
text The walls of my room are undeniably white. 
text Thankful for that alone, I will live out the rest of my life.

bgload bb03no1.jpg

text ~
text Everyone said that there had never been any girl named Saya. Well, so be it. 
text Saya was probably never part of their world.
text But why shouldn't I be able to hear Saya's voice here, in my room? 
text This is my reality, after all, a continuation of the very real time that we spent together.

music ~
bgload 000000.jpg
delay 80
bgload bb03da0.jpg

text ~
text How long did I wait with such thoughts floating through my head?

sound saya07_2.aac 1

text ~
text One night, I awoke to the sound of something crawling down the hallway.
text The sound would not normally have woken me, but I must have had a premonition that night. 
text Sleeping lighter than usual, I had waited for her arrival - and so I knew instantly that it was her.

music music/s06.mp3

sound voice/20/000800.aac 1
text "Saya, is that you?"
text "......"
text ~
text She did not answer, but I could feel her outside my door, struggling with some internal conflict.
sound voice/20/001000.aac 1
text "Hey, why won't you let me hear your voice?"
text "......"
text ~
text After a long silence, something small was slid through the narrow bars of my peephole.

bgload bt03xx0.jpg

text ~
text It was a cell phone, the screen already showing a notepad with freshly-entered text.
text "My voice will sound strange to you."
text ~
text I couldn't suppress a chuckle at Saya's uncharacteristic display of shyness.

bgload cg/56.jpg

sound voice/20/001200.aac 1
text "I don't care about that at all," I said, sending the phone back through the bars. "I just want to hear you - see you."
text ~
text After a short pause, the phone returned to my side.
text "Please, let me stay the Saya you remember."
sound voice/20/001300.aac 1
text "......I see."
text ~
text I'd started to suspect that it might be so.
text Everything had appeared warped to my eyes - only Saya had looked normal. I'd thought that she was somehow unique.
text In truth, however, she had probably been a different kind of "unique" than I'd imagined. 
text It wasn't that my senses hadn't distorted her appearance, but that she had been so unusual that she had seemed normal to my twisted mind.
text ~
text Saya's true form was something other than what I had known. 
text Now, however, I could see her as she really was.
text I couldn't blame her for not wanting to reveal herself to me. 
text A girl's heart was not for me to understand. I just had to accept it.
sound voice/20/001400.aac 1
text "I tried to say something to you that day, but couldn't--do you remember?"
text ~
text I slid the phone back to her.
text "I was hoping that you'd forgotten."
text ~
text I smiled wryly at the text on the screen, wondering if she really thought me so heartless.
sound voice/20/001500.aac 1
text "How could I forget?"

music ~

text ~
text No one was listening, but still...... it would have been embarassing to speak the rest, so this time I typed it into the phone.

sound 60_1.aac 1
bgload bt03xx0.jpg
sound 60_2.aac 1

text G, H, I--
text space--
text j, k, l--
text m, n, o--
text t, u, v--
text d, e--
text space--
text w, x, y--
text m, n, o--
text t, u--
text ~
text --I slid the phone back through the slot.

music music/s11.mp3
bgload bb03da1.jpg

text ~
text I could sense her trembling outside my door.
text I couldn't hear or see her - but still, I knew...... Saya was crying - silently.

bgload cg/56.jpg

sound voice/20/001600.aac 1
text "......I wouldn't have cared, you know."
text ~
text Perhaps my words offered no comfort, spoken so late.
text Even so--I wouldn't have cared.
text I had wanted to return to my old life, true, but I would have abandoned that wish for Saya. 
text I know that I would have gone with her, hand-in-hand, as far as we could - even to the most forbidden of places.
text ~
text Saya, too, must have known that I'd been prepared - and because she knew, she stopped me from saying those words. 
text If I had spoken that oath, there would have been no going back.
text She ended it before that could happen, and vanished from my life.
text "I'm sorry. I was a coward."
text ~
text I look at the words on the screen and shake my head.
sound voice/20/001700.aac 1
text "It's not your fault. If I hadn't hesitated then, you would have found the courage, right?"
text "I was afraid of you - of how you were changing because of me."
sound voice/20/001800.aac 1
text "It's no one's fault."
text ~
text Saya couldn't bring herself to take everything from me, and I couldn't bring myself to give up everything for her.
text We were too weak to find happiness.
sound voice/20/001900.aac 1
text "Saya, what will you do now?"
text ~
text "I'll keep searching for my dad. He'll know how to send me back to where I came from."
sound voice/20/002000.aac 1
text "I see...... You want to go home, don't you?"
text ~
text A short time passed with no words or messages exchanged. 
text I wonder how many times in that brief silence she considered answering "Yes" or "No."

bgload bt03xx0.jpg

text "Yeah."
text ~
text When the phone finally returned, the characters on the screen seemed strangely uncertain.
sound voice/20/002100.aac 1
text "Well, I hope you find your father."
text "I'll do my best."
text ~
text The time had come for our parting. 
text She had chosen her path, and I had given her my blessing. Nothing more needed to be said.

bgload bb03da1.jpg

sound voice/20/002200.aac 1
text "If you change your mind...... I'll always be here. You can come see me whenever you want."
text "I will, thank you.
text Goodbye, Fuminori."
text ~
text I read her final message and returned the phone to the other side.
sound voice/20/002300.aac 1
text "Goodbye, Saya."

sound saya07_1.aac 1

text ~
text She gently slapped my door in response, and then I heard the sound of her sliding off down the hallway.
text ~
text And then I was alone in the silence of the night.

music ~
bgload 000000.jpg
delay 120
bgload bb03no0.jpg

text ~
text Ever since that day, I have been waiting.
text ~
text Perhaps Saya really did return to where she came from.
text Perhaps she is still wandering somewhere today, looking for her father.
text It must be hard. She must be lonely.
text ~
text When she can no longer stand being alone, she will surely return to me.
text I am the only one who will comfort her with kind words, after all.

bgload cg/24.jpg

text ~
text And so I will wait. 
text Dreaming of her voice and her face, I will wait.
text ~
text Forever, in my white world.

gsetvar asylum = 1
gsetvar ending = 1
music music/shoes_of_glass.mp3
bgload 000000.jpg
text !
endscript
