bgload 000000.jpg
delay 120
bgload bc06me0.jpg
music music/s03.mp3

sound voice/23/000101.aac 1
text "This picture...... I recognize it."
text ~
text After we finish our labors and get into bed, I show Saya what I found in the Ougai house.
sound voice/23/000201.aac 1
text "This one looks familiar. Yeah, I've definitely been there."
text ~
text The photograph that Saya has selected from the three is the one with a Tochigi Prefecture address written on the back.
sound voice/23/000300.aac 1
text "This is...... a house, right? I see trees and...... mountains?"
sound voice/23/000401.aac 1
text "Yeah. Wow, Fuminori, you can see pictures now?"
sound voice/23/000500.aac 1
text "A little."
text ~
text At the outset of my ordeal, I had to depend entirely on my sense of distance to decipher what I saw. 
text The houses in front of me, the mountains far behind them, the clouds high above...... 
text Only distance and scale told me what they were.
text Photographs and other flat images used to be completely incomprehensible to me. 
text Recently, however, I've gotten better at understanding what things are by their shape; I know what the mountains and sky look like, for example, and how they are different from buildings. 
text ~
text Each of the three pictures shows a similar scene: a lone house in the middle of a forest. They must be vacation retreats or something.
text ~
sound voice/23/000601.aac 1
text "Dad called it his cabin. He said that no one would find us there."
sound voice/23/000700.aac 1
text "Hmm......"
text ~
text If the addresses on the back of the photos belong to each building, then they probably are excellent places to stay hidden from prying eyes. 
text But why three?
text ~
text The dates are pretty old, and it seems odd that they were all taken within a few days of each other.
text Maybe he was taking photos of houses he was thinking of buying in order to determine which would be the best candidate for his hideaway.
text And Saya only recognizes one of the houses -- so Ougai decided on the house in Tochigi Prefecture, S Town.
text ~
text Checking the location on a roadmap of the Kanto area, I find that it's about three hours out of Tokyo by car.
sound voice/23/000800.aac 1
text "Do you think your father will be there?"
sound voice/23/000901.aac 1
text "I tried calling him, but he didn't answer. I don't think he's there."
sound voice/23/001000.aac 1
text "But he might have stopped by recently."
text ~
text The way I see it, the only way out of this deadlock is to take whatever chance we have, no matter how small. 
text The probability of there being a clue to Professor Ougai's whereabouts in his villa is very low...... but it's not zero.

bgload cg/51.jpg

sound voice/23/001100.aac 1
text "I think I'll check this place out tomorrow."
sound voice/23/001201.aac 1
text "Eh~?" Saya pouts.
text ~
text I wasn't expecting Saya to object.
sound voice/23/001301.aac 1
text "But...... isn't it far away?"
sound voice/23/001400.aac 1
text "It'll only take about half a day to go there, check it out, and come back."
sound voice/23/001501.aac 1
text "I'll have to stay home by myself while you're gone?"
text ~
text So that's what it is...... Slightly exasperated, I smile and rub Saya's head.
sound voice/23/001700.aac 1
text "Be a little patient, okay? You want to find your father too, don't you?"
sound voice/23/003601.aac 1
text "......"
text ~
text After a brief silence, during which her expression is hard to decipher, Saya timidly looks up at me and says:
sound voice/23/001801.aac 1
text "Hey, Fuminori...... Let's forget about Dad."
sound voice/23/001900.aac 1
text "--Eh?"
text ~
text I'm completely blindsided by this.
sound voice/23/002000.aac 1
text "Forget about him...... But, he's your father, right? Aren't you worried about him?"
sound voice/23/002101.aac 1
text "Not anymore," Saya says, coming closer to feel my warmth. "I have you now."
text ~
sound voice/23/002201.aac 1
text "I call him Dad, but he's not really my father.
sound voice/23/002201_2.aac 1
text He taught me a lot, and probably loved me in his own way, but...... you're kinder and warmer."
text ~
text Saya's words make me happy, but -- I also feel the loneliness in them.
sound voice/23/002300.aac 1
text "Are you really alright with just me?"
sound voice/23/002401.aac 1
text "Yeah. You don't like it just being the two of us?"
sound voice/23/002500.aac 1
text "I do, but...... I also want to meet Professor Ougai."
text ~
text Having finally figured out how to explain my feelings, I continue:
sound voice/23/002600.aac 1
text "I want to get to know you better, Saya. If there's someone who knows more about you than me, I have to meet them."
text ~
sound voice/23/002701.aac 1
text "Hmm, I see......"
text ~
text Saya doesn't seem angry, but she does tilt her head quizzically, as though my thoughts are strange to her.
sound voice/23/002800.aac 1
text "And I also want to...... Yeah, I'm going to check it out tomorrow."
text ~
text Another plan has started to form in my mind, one separate from the search for Professor Ougai.
text If I find the professor there, great; if I don't -- well, I think I can find another use for his mountain retreat.
sound voice/23/002900.aac 1
text "I know you'll be lonely, Saya, but try to bear it for a little while."
sound voice/23/003001.aac 1
text "Okay," she nods, then looks questioningly into my eyes.
text ~
sound voice/23/003101.aac 1
text "Fuminori...... You really want a family and friends, more people you can spend time with, don't you?"
sound voice/23/003200.aac 1
text "Well, that would be more fun, yeah......"
text ~
text Fearing that Saya will start sulking, I hurriedly add:
sound voice/23/003300.aac 1
text "But don't get me wrong. Even if I could have lots of friends and family, you'll always be special to me."
sound voice/23/003401.aac 1
text "I know. Hehehe, thanks."
text ~
text Giggling, Saya rubs her cheek against mine.
sound voice/23/003501.aac 1
text "I'll find something to make you happy -- something just for you."

music ~
bgload 000000.jpg
delay 120
music music/s02.mp3
bgload ba03no1.jpg
sound 64.aac 1

text Today, all of Kouji's classes were in the morning.
 
sound kouji03.aac -1
bgload ba02no0.jpg

text ~
text On his way to meet Yoh for lunch after his final lecture, Kouji suddenly gets a phone call in the middle of the hallway.
text Without thinking, he reaches to his belt for his new camera-phone, but curses when he realizes that the ringtone is coming from the old phone in his bag.
text ~
text He bought a camera-phone to see what all the rage was about, but couldn't bring himself to discard his simple, much easier to use old phone, so he ended up walking around with both. 
text He hasn't transferred his contacts list yet, and calls still come to his old phone from people who don't know the new number.
text When he finally fishes the phone from his bag, the name he sees on the display sends a chill up his spine.
text ~
text Fuminori.
text ~
text Why now? What does he want?
text It's hard for Kouji to be happy about a call from Fuminori now, long after he gave up on such a thing ever being possible.

sound 57.aac 1

sound voice/24/000102.aac 1
text "--Yes?"
sound voice/24/000200.aac 1
text "Hey, Kouji. You're done with class for today, right?"
sound voice/24/000302.aac 1
text "......Yeah."
text ~
text Of course Fuminori would know that Kouji always has a lot of free time on Thursday afternoons.
sound voice/24/000400.aac 1
text "I have something to talk to you about. Can you come to the parking lot?"
sound voice/24/000502.aac 1
text "Now?"
sound voice/24/000600.aac 1
text "Yeah, I'll be waiting."

sound 62.aac 1

text ~
text Fuminori hangs up without another word.
text ~
text What's gotten into him? What does he want? Kouji wonders as he sticks the phone into his jacket pocket.
text This sudden change is disturbing after a week of Fuminori clearly trying to avoid both Kouji and Yoh.
text Maybe he's finally ready to talk...... In which case, Kouji should probably consider this a good thing.

sound 82_1.aac 1

text ~
text However, he can't shake his unease completely.

music ~
bgload 000000.jpg
delay 80
bgload ba04no0.jpg

sound voice/24/000702.aac 1
text "--Did I keep you waiting?"
sound voice/24/000800.aac 1
text "Nah."

music music/s03.mp3

text ~
text In the parking lot, Kouji finds Fuminori leaning against the fender of Kouji's Accord.
text This is the first time he's seen Fuminori since the night at the mysterious abandoned house. 
text It's been a long time since they've spoken face-to-face in the light - perhaps that's why Kouji senses something strange in Fuminori's expression.
text He's not sure what, exactly, but something has definitely changed.
text ~

bgload cg/03_2.jpg

sound voice/24/000900.aac 1
text "I think I told you before that I'm currently looking for information on a man named Ougai."
sound voice/24/001002.aac 1
text "--So I've heard."
sound voice/24/001100.aac 1
text "Well, it's starting to get more complicated. It looks like I can't handle it by myself after all."
text ~
text Fuminori seems--more relaxed than before. 
text He used to be tense all the time, like he was terrified of something, but now his expression is calm, and he's even wearing what resembles a sheepish grin.
sound voice/24/001200.aac 1
text "So I need your help, Kouji."
text ~
text --Nevertheless, some instinct is telling Kouji that Fuminori's changes are not at all for the better.

bgload cg/26.jpg

sound voice/24/001302.aac 1
text "Why the sudden change of heart?" Kouji asks, keeping his expression neutral to conceal his suspicion.
text ~
sound voice/24/001400.aac 1
text "You're involved too, aren't you?" Fuminori responds coolly. 
text His smile, unreadable as ever, offers no glimpse of his true motives.
sound voice/24/001500.aac 1
text "You searched Professor Ougai's house after me, didn't you?
sound voice/24/001500_2.aac 1
text It's a waste of time for us to look for him separately. It'll be more efficient if we team up."
sound voice/24/001602.aac 1
text "......"
text ~
text Why?
text Why does there seem to be malice, thick and viscous, lurking behind Fuminori's smile?
sound voice/24/001700.aac 1
text "Anyway, I need your car today. Mind driving?"
sound voice/24/001802.aac 1
text "Well, no......"
text ~
text Fuminori's car was destroyed in the accident, so Kouji isn't surprised that he'd need a lift.
 
bgload bo07no0.jpg

text ~
text Kouji unlocks his Accord and gestures for Fuminori to take the passenger seat, then gets behind the wheel and starts the engine.
sound 96.aac 1
sound voice/24/001902.aac 1
text "......Well? Where are we going?"
sound voice/24/002000.aac 1
text "North Tochigi, near the Nasu Heights."
sound voice/24/002102.aac 1
text "Tochigi!?"
text ~
text Even Kouji can't conceal his surprise at this.
sound voice/24/002200.aac 1
text "Here's the address," Fuminori says, handing Kouji a photo with an address on the back. "I want you to find this building."
text ~
text Rather than be angry at Fuminori, Kouji is simply amazed that he seriously expects to be driven over a hundred kilometers.
sound voice/24/002300.aac 1
text "If we leave now, we should get there by evening, right?"
sound voice/24/002402.aac 1
text "......Yeah, maybe."
text ~
text Kouji sighs heavily, tapping the steering wheel as he calms himself down. 
text Now that he's come this far, the only thing he can do is see his friend's craziness through to the end.
sound voice/24/002502.aac 1
text "Is this a vacation home or something?"
sound voice/24/002600.aac 1
text "Probably. Professor Ougai should be there."
text ~
text Kouji isn't looking forward to meeting the owner of that strange house, but he's even more uneasy about letting Fuminori go alone.
text It looks like he just has to grin and bear it.
sound voice/24/002702.aac 1
text "We might not get back until night."
sound voice/24/002800.aac 1
text "Sorry for the trouble."
sound voice/24/002902.aac 1
text "......Don't mention it."
text ~
text Kouji drives out of the parking lot, leaving the rest of what he'd planned to say unspoken.
sound 104.aac 1

bgload 000000.jpg

text ~
text Fuminori's smile seems somehow wrong, like an emotionless mask glued to his face.

music ~
jump s12.scr
