bgload 000000.jpg
delay 120
music music/s07.mp3
bgload ba01no0.jpg
sound 04.aac 1

text Yoh finds herself sitting alone in the cafeteria, searching for a familiar face as her lunch cools on the table in front of her.
text It's not as though she and Kouji planned to meet, and it wouldn't be at all unusual for him to have another engagement. 
text When he hadn't been able to show up in the past, Oumi and Fuminori would pick up the slack.
text ~
text But neither Oumi nor Fuminori is here anymore.
text ~
text Yoh puts down her chopsticks, her appetite ruined by the lack of company - and even more so by the anxiety eating at her.
text She knows that Oumi's absence isn't because of some illness or unavoidable business.
text She doesn't know why Fuminori suddenly turned against her.
text If Kouji were here, she could count on him to distract her from her worries with some idle conversation.
text ~
text Now that she's all by herself, Yoh becomes keenly aware of how little tolerance she has for loneliness.
text She begins to feel paranoid, like the world itself is plotting to steal everything from her.
text What exactly is going on here?
text Where has Oumi gone? Is Fuminori really uninvolved?
text Or is he the key to this mystery, like Kouji and Dr. Tanbo suspect?

bgload ba05no0-1.jpg

text ~
text Yoh will never forget what happened last Thursday. 
text Alone and without an outlet for her pain after Fuminori verbally eviscerated her, Yoh had been lucky enough to catch sight of Kouji. 
text Concerned, he had listened to her and, although he could hardly make her problem go away, his kindness had comforted her.
text At the same time, Oumi had been on her way to Fuminori's house...... and she hasn't been heard from since.
text Yoh has only been aware of Fuminori's connection to Oumi's disappearance since yesterday, when the truth had been revealed during their visit to the T University Hospital.
text ~
text What if...... 
text Yoh considers a new possibility, trying to find the answer to the question: Why did Oumi suddenly decide to go to Fuminori's house?
text What if it hadn't been a coincidence that Yoh had run into Kouji that day?
text What if Kouji and Oumi both knew what had happened between her and Fuminori, and had decided to act separately?
text Oumi might have seen the confrontation in the courtyard; she might have been eavesdropping. It's not unthinkable.
text ~

bgload ba01no0.jpg

sound voice/25/000105.aac 1
text "......"
text ~
text As the idea forms in her mind, Yoh feels as though something is tearing apart her body from the inside.
text It's only a possibility, but if it's true -- then whatever happened to Oumi is Yoh's responsibility too, isn't it?
sound voice/25/000205.aac 1
text "......"
text ~
text Yoh clutches her head, groaning in agony.
text The food she brought out on her tray is now cold - not that she would have eaten it anyway.
text ~
text Despite the frustration and anxiety tormenting her, Yoh is unable to act on her own. 
text She has never been very flexible, nor is she known for her sharp intuition. 
text She hasn't the slightest idea how to respond to this situation.
text If Oumi were here, she would probably tell Yoh to think positive and trust her instincts. 
text Yoh has always depended on her best friend's energy - now that Oumi is gone, Yoh realizes just how weak and useless she is.
text Powerless to stop herself, she can only sink deeper and deeper into a vicious cycle of self-loathing.

sound yoh03.aac 1

text The sudden sound of her phone ringing is what pulls her back from the brink of despair.
text It's a text message. There's no title, and the sender is--
text ~

bgload cg/33_2.jpg

sound voice/25/000305.aac 1
text "Oumi-chan!?" Yoh cries out in shock.

sound 57.aac 1

text ~
text The message itself, however, is even more baffling.

bgload bt02xx0.jpg

text "Do you want to know about Sakisaka Fuminori? If so, come to his house alone. Tell no one."

bgload cg/33_1.jpg

sound voice/25/000405.aac 1
text "......"
text ~
text The message bears no trace of Oumi's personality, but Yoh can't deny that it was sent from Oumi's phone.
text She takes a deep breath to calm herself before typing her reply, taking care that excitement doesn't cause her fingers to slip.

sound 60_1.aac 1
bgload bt02xx0.jpg

text "Is that you, Oumi-chan? Where are you?"

sound 57.aac 1

text ~
text Yoh presses send -- the screen shows that her message was received successfully.
text ~
text As she waits for a reply, her mind fills with questions.
text Is someone else using Oumi's phone to send text messages? If so, why to her?

bgload ba01no0.jpg

text ~
text Something suddenly occurs to her.
text She and Oumi have exchanged countless messages, many of which contained the sort of embarrassing confessions that close female friends share. 
text At times when her hidden feelings for Fuminori grew too strong to contain, Yoh often put them into words for Oumi to read.
text ~
text Did Oumi put a password on her phone? 
text Even if she had, the person who sent the message was obviously able to unlock it - which means that whoever it is has full access to the messages that she and Oumi have sent to each other.
text "Do you want to know about Sakisaka Fuminori?"
text ~
text Yoh reads the strange message one more time. 
text Whoever sent it must believe that Yoh has an interest in Fuminori.

sound yoh03.aac 1
bgload cg/33_1.jpg

text ~
text The phone suddenly rings again, startling Yoh, but she quickly recovers and looks at the screen. 
text There's no title, and the sender is still Takahata Oumi.

sound 57.aac 1

text "I'll tell you everything when we meet. Come alone. Tell no one."
text ~
text It's not Oumi. She would never try to scare Yoh with such a mean-spirited prank.
text ~
text Anxiety has brought Yoh almost to tears. Her mind isn't made to deal with such an incomprehensible situation.
text Who is using Oumi's phone and promising to reveal Fuminori's secrets? Who is it!? 
text ~

bgload ba01no0.jpg

text ~
text Yoh is helpless on her own. She desperately wants advice from Kouji - from anyone. 
text She even starts to dial Kouji's cell, but a sudden suspicion stops her.
text The sender might be somewhere nearby, watching her at this very moment. 
text A cold chill runs down her spine as she looks furtively around the cafeteria.
text ~
text "Come alone. Tell no one."
text ~
text The lifeless characters on the screen are like a knife against her throat.
text ~
text However -- Yoh clutches her phone and forces her heart to stop pounding.
text Isn't this cowardice exactly what she was just cursing herself so mercilessly for?
text Doesn't she want to know what she's capable of? Doesn't she want to do more than just sit and wait?
text ~
text Yoh realizes that her hand holding the phone is shaking.
text How easy it would be to just give in to her cowardice, to convince herself that everything - even Oumi and Fuminori - is beyond her reach.
text That is what she truly wants. 
text Even if it means abandoning all sense of dignity or loyalty, she wants to flee from the unknowable.
text ~
text However -- she also knows that even escape is beyond her.
text Yoh understands herself well. 
text She knows that, no matter how far she runs, regret and self-loathing will consume her after everything has fallen to pieces.
text ~
text In the end, Yoh is unable to overcome her cowardice alone. She lacks both the willpower and the courage to run.

music ~
bgload 000000.jpg
delay 120
sound 122_1.aac 1
bgload bc01no0.jpg
music music/s04.mp3

text ~
text The silence of the afternoon neighborhood seems somehow forbidding.
text A stink is in the air, as though someone's garbage has been left out for a long time.
text Even this perfectly normal residential area appears ominous to Yoh in her current state. 
text She feels like she's standing in the middle of a ghost town, where everyone in the surrounding houses has died......
text ~
text Yoh pushes her fear aside and presses the buzzer on the Sakisaka house's front gate.
text She didn't see Fuminori in class today. Is he at home?
text He couldn't be the one who sent those awful messages, could he? 
text --She doesn't want to even consider the possibility, so she forces the unwelcome thought from her mind.
text ~
text There's no response from the intercom.
text Yoh doesn't know, of course, that Oumi stood in the same place one week ago, staring at the silent intercom with the same confusion that Yoh is experiencing now.
text ~
text Yoh, however, is not forced to wait as Oumi was.

sound yoh03.aac 1
bgload bt02xx0.jpg

text ~
text The phone in her pocket suddenly rings, catching her completely off guard.
sound voice/26/000105.aac 1
text "......!"

sound 57.aac 1

text ~
text It's another untitled text message from Oumi's phone.
text ~
text "Come in. The door is open."
text ~
text Yoh looks around quickly, a shiver running through her as she realizes that she's being watched.

bgload bc01no0.jpg

text ~
text Searching fearfully for her observer, Yoh spots movement out of the corner of her eye. 
text On the second floor of the Sakisaka house, a tightly-drawn window curtain just fluttered slightly.
text The watcher - the person who has been sending the messages - is inside the house.
text Only now does Yoh realize that every other window has its storm shutters completely closed.
text ~
text No matter what happens inside, no one will ever know.
text ~
text This time, she is nearly overwhelmed by the intense urge to run away and never look back.
text However, the terror she feels towards the invisible eyes staring at her is many times more powerful.
text She has nowhere to run.
sound voice/26/000205.aac 1
text Yoh bursts into tears, unable to take one step forward or back.

sound yoh03.aac 1

text ~
text The phone rings again in her hand, as though demanding that she enter the house at once.
text She steps through the gate, her legs so shaky that they hardly seem connected to her.

music ~
bgload 000000.jpg
delay 80
sound 93.aac 1
bgload bc02no0.jpg

text ~
text When she enters the house, an undeniable stench assaults her nostrils.
text The house is dark, even though it is the middle of the day.
text Fuminori must be out, as his shoes are not in the vestibule. However--
text ~
text Yoh catches sight of a different pair of shoes stuffed behind the shoe cupboard.
text They look familiar, so she pulls them out of the shadows for a closer look. 
text As soon as she recognizes them, her mind tries desperately to find a way to deny reality.
text ~
text They are definitely the same as Oumi's favorite shoes. 
text Yoh has seen her wearing them any number of times. 
text However, that doesn't mean that Oumi is here in this house. 
text They might belong to someone entirely different, someone who bought the same shoes from the same store. 
text There's no way Oumi could be here--
text ~
text In a sudden flash of insight, Yoh presses the most frequently used speed-dial button on the phone still in her tightly clenched fist.

sound 57.aac 1

text ~
text The phone dials Oumi's number.
text It takes only a second for the signal to reach the nearest relay station, and then......

sound 121.aac 1
delay 120
sound 29_2b.aac 1
bgload cg/34.jpg

text ~
text A familiar melody echoes through the house - the unmistakable sound of Oumi's phone.
text It's coming from the second floor. Someone must still be up there in the room with the moving curtains.
text Oumi's phone only rings for a few moments...... and then it stops, as whoever is holding it realizes Yoh's intentions. 
text For the first time, Yoh feels the definite presence of her formless guide.

sound voice/26/000305.aac 1
text "......Who's there?"

text ~
text She gathers her courage and calls out into the house, but there is no response. 
text Whoever it is must not want to be seen.

sound 79.aac 1
bgload bc03no0.jpg

text Swallowing hard, Yoh walks down the hallway to the staircase.

sound 42.aac 1

text ~
text Maybe it's Oumi. Maybe it's Fuminori. Surely it's just the two of them playing a prank on her. 
text Kouji might even be here with them.
text Yoh's mind fills with comforting images. 
text Whether or not they are possible, she wants to believe in them. 
text Otherwise, she would not be able to take another step.
text ~
sound voice/26/000405.aac 1
text "Oumi-chan...... is that you? Sakisaka-kun, are you there?"

bgload 000000.jpg
delay 80
music music/fumi02.mp3
bgload cg/27_2.jpg
sound yoh04.aac 1

text ~
text As she climbs the stairs one at a time, Yoh calls out in a voice choked with tears.
text When they see her sobbing, they'll probably laugh and make fun of her. 
text Let them; it would be the happiest moment of her life. 
text She just wants this torment to end as quickly as possible.
text She tries to move faster, but her trembling legs force her to move at an agonizingly slow pace, dragging the crushing silence out even longer. 
text With each second, she begs for release from this nightmare.

bgload 000000.jpg
delay 80
bgload cg/27.jpg

text ~
text After enduring what seems like an eternity of stillness, Yoh finds herself standing in the second floor hallway.
text No sound greets her. There is only the gloom, brimming with silent malice.
sound voice/26/000505.aac 1
text "Oumi-chan...... Oumi-chaaan......"
text ~
text She shuffles forward, calling out in a weak voice.
sound voice/26/000605.aac 1
text "Come out already, please...... I can't...... take this anymore......"
 
music ~

text ~
text The door in front of her is half open. It probably leads to the room that overlooks the front gate.
text Yoh watches helplessly from a corner of her mind as her body, seeming to move of its own volition, slowly opens the door.

sound 17.aac 1
bgload 000000.jpg
delay 80
sound 67a.aac 1
bgload bc06no0.jpg

text ~
text The room is empty.
text The damp, stinking air clings to Yoh's skin.
sound voice/26/000705.aac 1
text "Please...... stop this......"
text ~
text She is at her limit, unable to take a single step more.
text Her spirit has been completely crushed -- perhaps her tormenter was waiting for this very moment.

sound 95_2.aac 1
music music/s09.mp3
bgload ffffff.jpg
delay 30
bgload hcg/H10.jpg

text Something grabs Yoh's arms from behind -- something flexible and strong, like slime-covered rubber.

sound 95_3.aac 1

text ~
text As the thing binds her limbs, fingerlike appendages tear roughly through her blouse and force their way inside.
text ~
sound voice/26/000805.aac 1
text Yoh screams at the top of her lungs, amazed that she still has the strength to do so. 
text Responding to her distress, primal energy surges through her body as she flails wildly, trying to free herself.
text However, the grip of the thing behind her remains unbreakable.

sound 95_4.aac 1

text ~
text With escape impossible, Yoh can only scream even louder as something cold and wet slips under her bra and wraps itself around her breasts.
sound voice/26/000905.aac 1
text ~
text Yoh is helpless to resist as the invader mercilessly squeezes her breasts and sucks at her nipples, which have gone stiff with fear under the horrifying onslaught. 
text Her ears are filled with the sound of something slimy sliding over her skin and between her breasts.
text ~
text As the loathsome assault on her breasts continues, the unimaginable terror threatens to drive Yoh utterly mad. 
text Her throat is already raw from screaming, and now she can't even breathe as she struggles desperately against her attacker.

sound 95_5.aac 1
music ~
bgload bc06no0.jpg

text ~
text Suddenly, the thing releases its grip on her breasts and pulls out from under her bra.
text Yoh falls to the floor, unable to support herself on her unresponsive legs.
text Having used up all of the strength that her body had held in reserve, she now feels like a marionette with its strings cut.

music music/s01.mp3

text ~
text The creature that just grabbed her from behind is still here, lurking in a dark corner of the room.
text Yoh can feel it watching her, but she can't bring herself to turn around. 
text She knows full well that seeing it will likely destroy the last vestiges of her sanity.

sound 60_1.aac 1

text ~
text From close by comes the muffled tapping of buttons being pressed.

sound yoh03.aac 1
bgload bt02xx0.jpg

text ~
text Yoh hears a cheerful electronic sound, terribly out of place in this room, and sees the phone in her hand blink coldly. 
text A new text message has arrived.
text She is powerless to stop herself from reading the characters on the screen.
text ~
text "You're pretty, and your breasts are so soft and big.
text Your body must be quite useful for tempting males."

bgload bc06no0.jpg

text ~
text Now she has her answer. 
text The messages from Oumi's phone were sent by the thing that just mauled Yoh's breasts......
sound voice/26/001005.aac 1
text "God......"
text ~
text Yoh curls up into a tiny, sobbing ball, unable to raise her voice or even move.
sound voice/26/001105.aac 1
text "Oh God...... please save me......"

sound voice/26/sys020.aac 1

text ~
text The creature hiding in the darkness makes a burbling sound.
text Yoh somehow understands that it is laughing contemptuously at her.

bgload bt02xx0.jpg

text ~
text "That must be how you tried to tempt Fuminori.
text You tried to steal him from me, didn't you? You thief."

sound 95_4.aac 1
bgload hcg/H11.jpg

text ~
text Something cold seizes Yoh's ankles, then travels slowly up her legs until it has covered her entire lower body.
text Some primal female instinct tells her exactly what will happen to her now.
text She will be raped, powerless to resist a fate worse than death.
sound voice/26/001205.aac 1
text "Stop......" she pleads feebly, even though she knows that there is no hope that the inhuman creature will be merciful.
sound voice/26/001305.aac 1
text "Please...... not that......"
sound voice/26/sys021.aac 1
text She hears its bubbling laughter again.
text ~
text The thing is enjoying her sorrow - her despair.

sound 05_3.aac 1

text ~
text Yoh no longer has the strength to push away the monster on top of her. 
text She is only able to shiver in revulsion as the cold, slimy thing covers her body.
text Her sight grows dim as her consciousness sinks deeper and deeper into a black, swamp-like abyss.
text ~
text Her breasts are toyed with, her nipples are sucked on, and a weight pushes itself between her legs - but it all seems to be happening far away.

bgload 000000.jpg

text ~
text --I won't kill you--
text ~
text Though her mind is now barely functioning, Yoh hears a voice whispering to her inside her head. 
text It is the voice of a young girl, sweet and sinister, with the cruel innocence of a child gleefully plucking the wings off of butterflies.
text ~
text --Instead, I'll let you share in our happiness. Rejoice, Yoh. We'll love you to death--
text ~
text The soft voice is a stark contrast to the unyielding strength that drives irresistably into Yoh's core.
 
sound 53.aac 1

text ~
text The pain is sharp and savage, greater than anything she has ever felt before.

bgload hcg/H11.jpg

text ~
text It should be unbearable, but there is no longer enough left of Yoh's mind to even recognize it as pain.
text ~
text Oh...... 
 
sound 05_3.aac 1

text ~
text While she stares blankly at the thing slithering deeper and deeper into her body, an idle thought floats through her fading consciouness.

bgload 000000.jpg

text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ~
text ......I still...... haven't been kissed, have I......
text ~
text ~
text ~
text ~
text ~
text ~

music ~
jump s13.scr
