bgload 000000.jpg
delay 120
music music/s03.mp3
bgload bf02me0.jpg

text ~
text I feel great.
text This is the satisfaction of having found the perfect solution to a difficult problem - the feeling that you get when the last piece of the puzzle slides smoothly into place.
text ~
text I have killed a man, and no one will ever know.

bgload bf01me0.jpg

text ~
text The path back to civilization seems awfully long, but neither the cold nor the exhaustion can ruin my good mood as I walk by myself down the snow-covered mountain road.
text I was tempted to use Kouji's car, but that would have introduced a flaw into the plan. 
text That cabin is the perfect place to hide both Kouji's corpse and his car, after all.
text ~
text The plan had formed in my mind the moment that I'd looked at the address and realized how remote the location was.
text Even if I couldn't find anything to lead me to Professor Ougai, his absence would at least prove that the cabin had been utterly abandoned - in which case, it would be the perfect spot to take care of a problem. 
text I knew that coming all the way out to Tochigi wouldn't be a waste of time.

bgload bs01me0.jpg

text ~
text I didn't even need to use the meat cleaver that's hidden in my clothes. 
text A dry well - it's like Fate itself provided me with the perfect setting.
text That idiot didn't even realize how dangerous it was to be leaning against the well like that, and his phone call distracted him enough that I was able to sneak up on him unseen.
text ~
text Anyway, one of the people whose questions might have caused trouble for Saya and me has vanished completely from the face of the Earth. 
text All that's left is to eliminate the other one.
text Tsukuba Yoh - I mustn't underestimate her just because she's not as aggressive as Kouji. 
text Even she should be able to see a connection between the disappearances of Tonoh Kouji and Takahata Oumi.
text ~
text In a way, I should be thankful that it was Yoh whom Kouji was talking to next to the well.
text If he'd reported our location to a third party, I'd have to track down and eliminate that person too.
text I'm a little worried about what they were discussing, but, judging by how Kouji was yelling unintelligibly into the phone, they probably weren't exchanging detailed information. 
text Well, either way, I'd better get rid of Yoh as soon as possible.

bgload 000000.jpg

text ~
text After walking all night long, I finally reach the Nasu Flats train station just as the trains start running.

sound 118.aac 1
bgload bn01me0.jpg

text ~
text It only takes an hour to get back to Tokyo on the Limited Express. 
text It's not enough time to rest, but I'm feeling too wound up for that to matter. 
text Besides, I don't want to waste any time in thinking up a way to kill Yoh.

sound ~
bgload bj01me0.jpg

text ~
text Using the cabin again would be too dangerous, and I'm not sure how I'd get her out there in the first place.
text I just lost my temper and exploded in her face the other day. 
text I doubt that she'll be as quick to trust me as Kouji was, which means that it'll be difficult to get her alone.
text Rather than dwell on it by myself, I could just ask Saya for her opinion.
text Even I have some pride, however. I want to show her that I'm a man who can take care of business.

music ~
bgload 000000.jpg
delay 80
bgload bc01me0.jpg

text Unfortunately, I'm unable to come up with anything before I get home.
text Well, I suppose that I should just be proud of having dealt with Kouji, who was the imminent threat.
text The search of Professor Ougai's cabin was a bust, with no trace of his having been there, but I see no reason to get frustrated. 
text Saya isn't all that concerned about the professor's whereabouts, so looking for him is just something I'm doing to satisfy my own curiosity.

sound fumi04_1.aac 1
bgload bc03me0.jpg

sound voice/28/000100.aac 1
text "I'm home."

sound saya09.aac 1
music music/s05.mp3

text ~
text It's morning, half a day later than I normally get home, and the sound of Saya running down the stairs tells me just how impatient she was for my return. 
text It makes me feel all warm and tingly inside.

setimg saya03.png 80 0

sound voice/28/000201.aac 1
text "Welcome home, Fuminori!"
text ~
text She enthusiastically throws her arms around my neck, her smile at least twenty percent brighter than usual.
sound voice/28/000300.aac 1
text "Sorry I'm late. There was a change of plans......"

bgload bc03me0.jpg
setimg saya20_1.png 80 0

sound voice/28/000401.aac 1
text "It's okay. I'm just about done with my preparations too."
sound voice/28/000500.aac 1
text "Preparations?"

bgload bc03me0.jpg
setimg saya06_1.png 80 0

text ~
text Saya responds to my confusion with a mischievous smile.
sound voice/28/000601.aac 1
text "I'm getting a surprise ready for you."
sound voice/28/000700.aac 1
text "......What kind of surprise?"

bgload bc03me0.jpg
setimg saya02.png 80 0

sound voice/28/000801.aac 1
text "That's a secret. Anyway, aren't you tired? Do you want to eat, or take a bath first?"
text ~
text I don't realize how hungry I am until Saya mentions it.
text When I think about how I've been walking around all night without eating anything, my stomach's emptiness becomes painfully clear. 
text However, I can't sit down to a leisurely meal while covered in the dirt and sweat of the road.
sound voice/28/000900.aac 1
text "--I'd like to grab a quick snack and get in a long, hot bath first."

bgload bc03me0.jpg
setimg saya12.png 80 0

sound voice/28/001001.aac 1
text "I thought you'd say that, so I got the bath ready. You must be cold after being outside all night."
sound voice/28/001100.aac 1
text "Yeah, I sure am."

text ~
text I'm amazed by Saya's foresight. She's always ready to give me what I want before I want it.

bgload 000000.jpg
delay 120
sound 123_1.aac 1
bgload hcg/H13.jpg

sound voice/28/001201.aac 1
text "Hmm, sounds like you had a hard time......"
text ~
text While soaking in the bath together, I tell Saya about yesterday's adventure.
sound voice/28/001300.aac 1
text "Killing him was easier than I thought. The hard part was getting home."

text ~
text The heat of the bath is soothing, as is the sensation of Saya leaning back against my chest as she massages the fatigue of the night's walking out of my stiff leg muscles.
text Her cute little collarbone rises each time she squeezes my legs, and I can see the soft curves of her breasts floating in the water.
text ~
text Ahh, I'm home, I think, as contentment fills my body. I don't even need to sleep to relieve my exhaustion.
text Just like the living room and bedroom, the bathroom is painted in the colors that Saya and I find pleasing. 
text We've left the entrance and hallway untouched, just in case someone should see inside the house, so these three rooms are the only places I can relax in my own home.
sound voice/28/001400.aac 1
text "It was very cold in the mountains, even for winter. I should've worn heavier clothing.
sound voice/28/001400_2.aac 1
text I was afraid I'd freeze to death when it got dark."
sound voice/28/001501.aac 1
text "Why didn't you just take that Kouji person's clothes and wear them over what you had on?"
sound voice/28/001600.aac 1
text "Aren't you forgetting that I pushed him into a well? His clothes were with him at the bottom."
sound voice/28/001701.aac 1
text "Oh yeah."
text ~
text Saya laughs and sticks her tongue out bashfully.
sound voice/28/001801.aac 1
text "--So now there's just that Tsukuba Yoh woman to worry about?"
sound voice/28/001900.aac 1
text "She's the only person I can think of who can connect me to Kouji's disappearance. After I take care of her, we can finally relax."
sound voice/28/002001.aac 1
text "Hmm......"
text ~
text Saya glances at me over her shoulder like she knows something that I don't.
sound voice/28/002101.aac 1
text "Have you already thought of a way to kill her?"
sound voice/28/002200.aac 1
text "Well...... I've been thinking about it, but I haven't come up with anything yet. I was hoping that you might have some ideas."
sound voice/28/002301.aac 1
text "Leave it to me," she says, grinning with unusual confidence.
text ~
sound voice/28/002401.aac 1
text "I have a way of dealing with this that you'd never dream of. It's as good as done."
sound voice/28/002500.aac 1
text "R-really?"
text ~
sound voice/28/002601.aac 1
text "Okay, it should be about ready by now--" Saya says, her voice full of anticipation.

sound 123_2.aac 1

text ~
text She rises from the bath, her naked body glistening through the steam.
sound voice/28/002701.aac 1
text "Come on, Fuminori. I have something to show you."

music ~
bgload 000000.jpg
delay 60
bgload bc02me0.jpg
setimg saya12.png 80 0

sound voice/28/002801.aac 1
text "Close your eyes, and don't open them until I say so. Okay?"
sound voice/28/002900.aac 1
text "Okay......"
text ~

bgload 000000.jpg

text I have no idea what's going on, but I do as Saya says and close my eyes. She takes my hand and leads me up the stairs.
text So this surprise she has for me must be up on the second floor...... 
sound voice/28/002905a.aac 1
text As I wonder what it could be, the sound of something crying upstairs reaches my ears, putting me on guard instantly.

bgload bc02me0.jpg

sound voice/28/003000.aac 1
text "S-Saya, is there something--"

setimg saya08.png 80 0

sound voice/28/003101.aac 1
text "No peeking!" she admonishes me, then strokes my arm soothingly.

bgload bc02me0.jpg
setimg saya05_1.png 80 0

sound voice/28/003201.aac 1
text "Don't worry. It's nothing dangerous."
sound voice/28/003300.aac 1
text "A-alright......"

sound fumi05.aac 1
bgload 000000.jpg

text ~
text The voice gets louder and louder as Saya leads me up the stairs.
text ~
sound voice/28/002905a.aac 1
text The unmistakable sound of a person sobbing miserably is coming from the bedroom, telling me that Saya has let someone else into our home.
text ~
text At first, I'm amazed that she can be so careless after what happened to her two days ago, but then I realize that something is strange.
text ~
text I hear someone sobbing in misery?
text Isn't Saya the only one whose voice can carry such clear emotion to me?
text ~
text Although I still have my eyes closed when Saya leads me into the bedroom, I know that there is someone moaning and trembling right in front of me. 
text However, I smell none of the human body odor that normally turns my stomach.
sound voice/28/003401.aac 1
text "Okay, time to meet face-to-face! Open your eyes, Fuminori."
text ~
text I obey and open my eyes--and am struck dumb by what I see.

music music/s06.mp3
bgload hcg/H12.jpg

text ~
text Tsukuba Yoh is lying on the in the fetal position, without a scrap of clothing to cover her shivering body.
text When I first lay eyes upon her naked flesh, I am entranced by the sensuality of her generous proportions, far more mature than I would have expected from her usual pure and innocent appearance.
text Wait, forget about that. Why is she in my bedroom, naked?
text Moreover, why is she--
sound voice/28/003501.aac 1
text "Well, Fuminori? How does she look to you?"
sound voice/28/003600.aac 1
text "......She's beautiful, but why can I......"
text ~
text It doesn't make sense.
text There's no question that the naked woman in front of me is the Tsukuba Yoh whom I remember.
text She isn't the putrid creature whose attentions I found so unbearable after the accident. 
text My senses recognize her as the human that she is.
sound voice/28/003701.aac 1
text "This girl likes you, you know."
text ~
text I do know. I've never told Saya, however.
text How did she find out?
sound voice/28/003801.aac 1
text "So I decided to change her body into one that can be loved by you."
text ~
text Saya pauses to gauge my reaction, then continues with a satisfied nod.
sound voice/28/003901.aac 1
text "I made her like me."
sound voice/28/004000.aac 1
text "What...... How?"
text ~
text I still don't understand what led Saya to choose Yoh, but even more incomprehensible is what she just said.
text She--changed Yoh's body?
sound voice/28/004101.aac 1
text "Don't you remember what I said the other day? I have the ability to mold the bodies of other living things."
text ~
text Yeah, I remember. She said that she'd done something to my neighbor Suzumi's brain.
text I hadn't doubted her sincerity, but I hadn't seen what she'd done to Suzumi with my own eyes either. 
text I guess that, until now, I'd thought that she'd been half-exaggerating.
text But now, with Yoh like this--
sound voice/28/004201.aac 1
text "It was a big change this time, not like the little tweak I made to the man next door. But, this is how my abilities are really meant to be used.
sound voice/28/004201_2.aac 1
text This was my first time doing it, though."
sound voice/28/004300.aac 1
text "Is this...... really Yoh?"
text ~
text It might be a strange question, considering that she looks exactly like Yoh, but I know better than anyone that she's not supposed to look like herself to me.
text ~
text Yoh finally notices my presence and turns her head to face me.
text I can see a faint glimmer of recognition in her glassy, unfocused eyes. It's the way Yoh used to look at me; how could I forget it?
text This is far beyond mere cosmetic surgery. Once a twisted creature unrecognizable as human, Yoh is now the very image of human femininity.
text There is no similarity between what she was and what she is -- which means that Yoh has become something utterly inhuman.
text According to Saya...... she has become what Saya is.
text ~

bgload bc06me0.jpg
setimg saya24.png 80 0

sound voice/28/004401.aac 1
text "No one on this planet knows more about the anatomy of Homo sapiens than I do," Saya declares, her voice filled with pride at her first creation. "I've studied a lot, after all."
sound voice/28/004500.aac 1
text "Studied? How did you learn this? Who taught you? When? Where?"
text ~
text She couldn't have learned it from Professor Ougai. No teacher on Earth would be able to impart such knowledge or skill to Saya. 
text This is far beyond human capabilities.

bgload bc06me0.jpg
setimg saya20_2.png 80 0

sound voice/28/004601.aac 1
text "Come on...... Don't you remember what you've been filling me with every night?"
text Saya blushes in embarassment.
text ~

bgload bc06me0.jpg
setimg saya05_1.png 80 0

sound voice/28/004701.aac 1
text "That's like a blueprint for the human body.
sound voice/28/004701_2.aac 1
text I can decipher it, and then I can bend it to my will."
text "......"
text ~
text What is she, really?
text I've accepted that she isn't human, but there's more to her than that. 
text Saya is something that far transcends my species.

bgload bc06me0.jpg
setimg saya09_1.png 80 0

sound voice/28/004901.aac 1
text "It was my first time, though, so it didn't go as well as it should."
 
bgload bc06me0.jpg

text ~
text When Saya approaches, Yoh trembles in terror and tries to crawl away, but she is only able to flail her arms and legs wildly. 
text It's--like she doesn't know how to move her new body.

sound voice/28/005005.aac 1
text And the only sounds coming out of her mouth are frightened moans.
sound voice/28/005100.aac 1
text "--She can't talk?"

setimg saya20_1.png 80 0

sound voice/28/005201.aac 1
text "Yeah," Saya sighs, shaking her head regretfully. "Unfortunately, her mind seems to have broken."

bgload bc06me0.jpg
setimg saya16.png 80 0

sound voice/28/005301.aac 1
text "It did take a whole twenty hours for the change to finish, after all. I feel a little bad for her. She must have suffered a lot."
text "......"

bgload hcg/H12.jpg

text ~
text Yoh looks up at me pleadingly, as though begging me to save her. 
text She is no longer able to ask me for help, though, nor even to call my name.
sound voice/28/005501.aac 1
text "Well?" Saya asks, her eyes shining with anticipation. "Do you like her?"
text ~
text I'm at a loss for how to respond.
sound voice/28/005600.aac 1
text "What do you mean......?"
sound voice/28/005701.aac 1
text "You said you wanted family and friends, didn't you? That's why I got this present for you."
text ~
text Her innocent explanation only confuses me further.
sound voice/28/005800.aac 1
text "A present......? Come on, it's not like she's a puppy."
sound voice/28/005901.aac 1
text "There's not much difference. Her head is totally empty, after all."
text ~
text I'm happy that Saya wants to please me, but she could use a little more common sense.
 sound voice/28/006000.aac 1
text "It's not that...... Holding a person captive is probably a lot harder than you think."
sound voice/28/006101.aac 1
text "Don't worry about it. Look, I have her chained up."
text ~
text The only thing preventing Yoh from being totally naked is the leather collar around her neck. 
text I have no idea where Saya got it from, but it's the kind of dog collar that would be sold in any pet store, and attached to it is a chrome chain that's fastened to one of the bedposts.

bgload bc06me0.jpg
sound 115.aac 1

text ~
text Yoh tries to get away again, but Saya sends her sprawling with a tug of the chain.
sound voice/28/006205.aac 1
text Yoh falls clumsily to the floor, squealing in pain. Her actions are those of an unintelligent animal, just as Saya said.
 
setimg saya12.png 80 0

sound voice/28/006301.aac 1
text "And besides, it's not like she can do anything complicated like escape and get help anymore.
sound voice/28/006301_2.aac 1
text See? There's nothing for you to worry about, is there?"
text ~
text --Saya has a point.
text ~
text I was wracking my brain trying to come up with a plan to kill Tsukuba Yoh, but now my problem has been solved in a way that I'd never imagined.
text If a normal person looks upon her now, they'll probably see no trace whatsoever of the old Yoh. 
text And if she has no memories and can't even speak...... it's perfect. Saya has killed Yoh without taking her life.
text There's still the problem of what Saya means by giving Yoh to me, however--

bgload bc06me0.jpg
setimg saya07.png 80 0

sound voice/28/006401.aac 1
text "......You're not happy?" Saya asks dejectedly, her confidence suddenly gone as though it was never there.

bgload bc06me0.jpg
setimg saya08.png 80 0

sound voice/28/006501.aac 1
text "Did I misunderstand again? Is this a problem for you?"
sound voice/28/006600.aac 1
text "No--"

bgload bc06me0.jpg
setimg saya04.png 80 0

sound voice/28/006701.aac 1
text "I can take good care of her all by myself. I won't let her make things difficult for you. So...... can she stay?"
text ~
text That's not it. The last thing I want is to reject this symbol of Saya's affection.
text But how can I explain to Saya the reason that I can't look at the naked woman writhing on the floor?

bgload hcg/H12.jpg

sound voice/28/006800.aac 1
text "It's not that......"
text ~
text Yoh is the first human figure besides Saya that I've seen in the three months since the accident, and she's a woman - a woman positively glowing with voluptuous feminine beauty.
text Of course I'm happy, but I also can't ignore the voice of reason that's telling me not to be.
 sound voice/28/006900.aac 1
text "I'm happy, really, but...... If I show how pleased I am, I'm worried that you'll......"
sound voice/28/007001.aac 1
text "Eh?"
text ~
text Saya looks puzzled, as though she has absolutely no idea what I'm getting at.
sound voice/28/007100.aac 1
text "I mean, look...... She's still a girl, right?
sound voice/28/007100_2.aac 1
text Don't you...... balk at the thought of me living with another girl?"

bgload bc06me0.jpg

text ~
text After considering this briefly, Saya finally seems to understand what I'm trying to say.

setimg saya03.png 80 0

sound voice/28/007201.aac 1
text "Ahaha, of course not! You're thinking too much!"
sound voice/28/007300.aac 1
text "......"
text ~
text Maybe I'm worrying too much, although I'm pretty sure that I'm just showing the consideration that any man who's sworn his love to a woman would show.
text Or maybe Saya doesn't understand that a man faced with a woman's naked body can't help but react regardless of his feelings.

bgload bc06me0.jpg
setimg saya05_2.png 80 0

sound voice/28/007401.aac 1
text "Aha, how funny! You really are kind, Fuminori."
sound voice/28/007500.aac 1
text "......Yeah?"

bgload bc06me0.jpg
setimg saya09_1.png 80 0

sound voice/28/007601.aac 1
text "I only did this so that she would be able to please you.
sound voice/28/007601_2.aac 1
text If you like her and enjoy spending time with her, then I'll be happy too.
sound voice/28/007601_3.aac 1
text You have nothing to be shy about."
text ~
sound voice/28/007700.aac 1
text "I hate to say this, but......"
text ~
text I struggle to find the right words to express my true feelings.
sound voice/28/007800.aac 1
text "Men are, well--really depraved creatures, and......
sound voice/28/007800_2.aac 1
text I mean, Yoh's body has features that are totally different than yours, right?
sound voice/28/007800_3.aac 1
text So--even though it's totally different from my love for you--I can't help but, um, get aroused--"

bgload bc06me0.jpg
setimg saya03.png 80 0

text ~
text With each word that I squeeze from my lips, Saya seems more and more amused, until finally she starts shaking with laughter.

bgload bc06me0.jpg
setimg saya20_2.png 80 0

sound voice/28/007901.aac 1
text "I know, I know!" Saya exclaims jovially, patting my shoulder with one hand and wiping tears of mirth from her eyes with the other. "There's no reason to be ashamed of your natural male instincts, is there?"

bgload bc06me0.jpg
setimg saya12.png 80 0

sound voice/28/008001.aac 1
text "If you're really that worried, let me join in when you play with her. We can enjoy ourselves in ways that we couldn't when it was just the two of us. Okay?"
sound voice/28/008100.aac 1
text "......Are you sure?" I ask again, as though trying to force her to say no.

bgload cg/50.jpg

text ~
text Saya answers me with a smile that I've never seen before. 
text It is calm - so terribly calm - and there is something bewitching about the soft set of her lips that makes it wholly unlike her usual bright, childish smile.
sound voice/28/008201.aac 1
text "You and I are lovers, and Tsukuba Yoh is our pet.
sound voice/28/008201_2.aac 1
text She will be reminded of that when we play with her - every day, from now on."
text ~
text I finally know why Saya chose Yoh, for the venom in her voice and smile does not escape me.
text Although she can no longer answer, if asked, Yoh would surely have chosen to be killed rather than to meet this end. 
text I have no doubt that what she is experiencing now is a fate worse than death - which is the very reason that Saya did this to her.
text ~
text How wicked and terrible Saya is.
text Perhaps others would fear and loathe her; to me, however, her malevolence is irresistably charming.
text The horrifying cruelty of what she has done to Yoh is so very human.
text Though her shape may be different, her soul is the same as ours.
text When I look upon Yoh's wretched form, I see the intensity and passion of Saya's love for me - for the flames that have consumed Yoh are fueled by that very love.

bgload bc06me0.jpg

text ~
text I find myself enthusiastically accepting Saya's present.
sound voice/28/008300.aac 1
text "Saya, do you like this pet too?"
sound voice/28/008401.aac 1
text "Yeah. She's very pretty, and feels good to touch."
sound voice/28/008500.aac 1
text "So you'll be able to enjoy playing with her too, right? I don't have to hold back, do I?"
sound voice/28/008601.aac 1
text "Of course I will!"

sound 115.aac 1

text ~
text Grinning happily, Saya grabs the chain and pulls Yoh to her feet.
sound voice/28/008705.aac 1
text "Ah......"
sound voice/28/008801.aac 1
text "Try touching her, Fuminori. She's really nice and soft."
sound voice/28/008900.aac 1
text "Okay."
text ~
text As Yoh looks up at me with teary, pleading eyes, I approach and let my gaze roam freely over her lush body and ripe breasts.
text ~
text I run my fingers through her hair, finding it as smooth as Saya's. Enjoying the feel, I continue to gently caress Yoh's head.
sound voice/28/009005.aac 1
text "......"
text ~
text Her fearful expression softens a little. 
text Perhaps she remembers me in some part of her mind, and still thinks that I am someone who will be kind to her -- how foolish.

bgload hcg/H17_1.jpg

text ~
text I stop stroking her hair and calmly seize both of her breasts.
sound voice/28/009105.aac 1
text "......!"
text ~
text She flinches in pain at the sudden rough treatment, but I ignore her and continue to mercilessly knead her breasts as my lust demands.
text They're really, really soft. When I squeeze them, it's like my fingers are being sucked inside.
text ~
text I can't get this feeling from Saya's tight, slender body - and, besides, I would never think of treating her delicate frame so harshly. 
text Yoh, however......
sound voice/28/009205.aac 1
text I grab her full breasts from underneath and squeeze them like tubes of toothpaste, then give her nipples a little tweak.
sound voice/28/009205.aac 1
text Yoh squeals, unable to handle the pain.
text ~
text Even a little force can be painful when applied to a sensitive area.
text Of course, I'm being more than "a little" forceful. 
text I pinch her nipples between my thumbs and index fingers then twist hard, listening as Yoh's screams get louder and she gasps for air.
text ~
text Having my way with a woman is--more fun than I thought.

bgload hcg/H17_2.jpg

sound voice/28/009301.aac 1
text "Fuminori," Saya says from the sidelines, "it looks like you're all ready to go."
text ~
text She's right; my lust is already straining against my slacks, trying to burst free.
sound voice/28/009401.aac 1
text "Which do you prefer? A full-grown body like hers, or one like mine?"
sound voice/28/009500.aac 1
text "Hmm...... As far as bodies go, probably this one."
sound voice/28/009601.aac 1
text "That makes me a little jealous......" Saya complains, pouting adorably.
text ~
sound voice/28/009700.aac 1
text "You're the one who said you didn't mind. Come on, join in."
sound voice/28/009801.aac 1
text "Yeah, let me play with her!"
text ~
text Saya presses up against Yoh's back and grabs her breasts from behind.
text Following my lead, she wriggles her fingers against Yoh's breasts, taking full advantage of their softness.
sound voice/28/009901.aac 1
text "Aha, this never gets old!"
sound voice/28/010005.aac 1
text "Kuh......uhhh......"
text ~
text The tears in Yoh's eyes and the sight of her breasts changing shape under Saya's hands causes a new sadistic desire to well up within me.

bgload hcg/H14.jpg

sound voice/28/010100.aac 1
text "Alright, let's try this."
text ~
text I pull off my slacks and put the tip of my hard manhood against Yoh's breasts, then begin sliding it into the space between them.
sound voice/28/010200.aac 1
text "Saya, bring them closer to the center."
sound voice/28/010301.aac 1
text "Okay, like this?"
text ~
text Understanding what I want, Saya squeezes Yoh's breasts around my shaft. The sensation is astounding.
text As Saya uses Yoh's breasts to press on me from the outside, I plow through the center with my penis.

bgload hcg/H14_1.jpg

sound voice/28/010405.aac 1
text "Uhhhhhhh......"
sound voice/28/010501.aac 1
text "Does it feel good, Fuminori?"
sound voice/28/010600.aac 1
text "Yeah, it sure does......"
text ~
text The softness and warmth of Yoh's breasts is different from that of Saya's vagina, a heretofore unknown pleasure that is swiftly driving me to climax.
text ~
text I thrust even deeper, bringing the tip of my penis up against the crying Yoh's face.
text With each stroke, the stiff head of my penis pokes her in the mouth or nose like a dark red weapon, bringing new cries of fear and pleas of mercy from her throat.
sound voice/28/010700.aac 1
text "Saya...... harder."
sound voice/28/010801.aac 1
text "Um, like this?"
sound voice/28/010905.aac 1
text "Aghh!"
text ~
text Yoh jerks in agony as Saya squeezes her breasts ruthlessly.
text Her convulsions combine with the sensation of Saya's hands coming through the softness of her breasts, and the feeling of being serviced by both of them at once brings my pleasure to the breaking point.
text My lust erupts right in Yoh's face.

bgload ffffff.jpg
delay 30
bgload hcg/H14_2.jpg

sound voice/28/011005.aac 1
text "Hii!?"
text ~
text The sudden explosion covers her entire face with my hot seed.
text Yoh shakes her head violently, trying in vain to escape from the sticky goo dripping from her eyelids and nose.
sound voice/28/011101.aac 1
text "Wow, that's a lot......" Saya says, staring at Yoh's face with a mixture of awe and envy.
 
bgload hcg/H15.jpg

text ~
text Then Saya grabs Yoh's head, pulls it to her, and starts lapping my seed off of Yoh's face like it's the most wonderful thing in the world.
sound voice/28/011201.aac 1
text "All of this belongs to me......"
sound voice/28/011305.aac 1
text Even as Saya tries to lick it all off, some of it drips into Yoh's mouth, causing her to choke as it runs down her throat.
sound voice/28/011401.aac 1
text "Hey, stop that! You can't have any!"
text ~
text Saya desperately presses her lips against Yoh's and thrusts her tongue into Yoh's mouth, sucking up all of the semen inside.
text When she pulls away with a wet sound, a sensual strand of saliva and other fluids connects them briefly.
sound voice/28/011501.aac 1
text "You don't get to have any," Saya says with satisfaction as she swallows my sperm. "It's aaaall mine."
text Yoh looks on Saya's bewitching smile with fear-clouded eyes, as though she has no idea what's going on.
text ~
text The sight of these two women passionately exchanging fluids fills my loins with hot lust once again.
text Just using Yoh's breasts isn't enough. Saya went to the trouble of giving me this present, so I'd better take full advantage of it.

bgload bc06me0.jpg

text ~
text Abandoning Yoh's breasts, which are red and inflamed from the friction of Saya's fingers and my penis, I run my hand down her stomach and slide my fingers between her legs.
sound voice/28/011605.aac 1
text "Hya!"
text ~
text As I touch her most sensitive place, her entire body stiffens as though hit with an electric shock. 
text However, my fingers clearly feel the unmistakable honey seeping from her inner folds.
text Despite what has been done to her, this woman is wet.
text This realization purges my mind of any remaining respect for Tsukuba Yoh, replacing it with the affection one feels for a pet.
sound voice/28/011700.aac 1
text "Haha!"
text ~
text Ignoring her cries of pain, I roughly push Yoh down to the floor and lift her left leg into the air.
sound voice/28/011805.aac 1
text "Auuuuuuuuu!"
text ~
text I raise her leg until it's almost perpendicular to the floor, giving me a good view of her vagina.
text Yoh probably can't feel shame anymore, but she does seem to understand how vulnerable she is in this position. 
text She tries to get away from me, panting like a hunted animal.

bgload hcg/H16.jpg

text ~
text While holding her firmly in place, I get on my knees and straddle her right thigh, then poke my manhood against the dripping entrance to her womb.
sound voice/28/011905.aac 1
text "Hiii!"
text ~
text When I make contact with her sensitive mucous membrane, her gasps start to become screams.
text She's still not wet enough to accept me without difficulty, but that doesn't matter. 
text My shaft is more than hard enough to force its way in.
text After enjoying Yoh's panicked reaction to the impending threat of pain, I thrust myself in to the hilt.
sound voice/28/012005.aac 1
text "Agwah!!"
text ~
text She must not have been sufficiently prepared, as her choked scream is like that of a dying animal. 
text In fact, it reminds me of how Suzumi screamed when I stabbed him with my knife.
sound voice/28/012105.aac 1
text "Uhhhhh! Ahhhhhhh!"
text ~
text Yoh struggles to escape from the painful thing invading her.
text But with me sitting on her right leg and holding her left leg in the air, she can't move her lower body at all. 
text No matter how hard she flails her arms and twists her torso, she can't escape from me.
sound voice/28/012205.aac 1
text "Hau! Kuhhhh!"
text ~
text Powerless to resist, she can only ride out each brutal thrust of my hips.
sound voice/28/012301.aac 1
text "Looks painful," Saya says, peering curiously at Yoh's tear-streaked face.
text ~
text The sensation of Yoh's inner walls is completely different from Saya's.
text Despite her immature appearance, Saya's vagina is surprisingly soft and flexible, always sucking me in like a hungry serpent. 
text Yoh's, on the other hand, is clearly untouched. 
text Unaccustomed to intrusion, it's still hard and tight, and isn't producing enough lubricant to match the speed of my thrusts. 
text That said, such strong resistance can be a source of pleasure for the one exploring the undiscovered territory.
sound voice/28/012401.aac 1
text "Is she pleasing you?"
sound voice/28/012500.aac 1
text "You could say that."
text ~
text Her vagina alone isn't as satisfying as Saya's, but the rest of her voluptuous body offers different riches to plunder.
text The hypnotic quivering of her thighs as she trembles beneath me - the sight of her breasts heaving like storm-tossed ships - these sights and sensations alone are enough to stimulate my basest lusts.
sound voice/28/012601.aac 1
text "Hehe, I'll join in too."

bgload hcg/H18.jpg

text ~
text Saya straddles the side of Yoh that isn't on the floor, pressing her clitoris against Yoh's hipbone.
sound voice/28/012701.aac 1
text "Ah......"
text ~
text Saya gasps in pleasure as the tremors caused by my ravaging of Yoh's insides are transmitted into her body.
sound voice/28/012801.aac 1
text "How cute......" Saya mutters dreamily, rubbing Yoh's breasts with her left hand. "She's so adorable......"
sound voice/28/012905.aac 1
text "Uhhhhh.......uh......uh......uh......"
text ~
text Yoh's moans start to become more rhythmical and passionate.
text She must be beginning to find my movements pleasurable, as her insides are now wet enough for me to slide through easily.
sound voice/28/013001.aac 1
text "Hey--Fuminori--" Saya calls to me in a breathless voice as she pleasures herself on Yoh's body. "When you're about to come--"
text She doesn't need to finish to make her desire clear to me.
sound voice/28/013100.aac 1
text "Yeah, I know. Don't worry......"
text ~
text Saya shamelessly slides her slender waist between me and Yoh, the glistening dew dripping from her groin speaking to her readiness.
text ~
text Racing to the finish, I pick up the pace of my thrusts. 
text Once again, Yoh is forced to gasp for breath.
sound voice/28/013205.aac 1
text "Ahhhhhhhhh......"
sound voice/28/013300.aac 1
text "Saya, I'm--"
sound voice/28/013401.aac 1
text "Okay--Come, Fuminori--"
text ~
text The blazing hot orgasmic fire races down my spine.
text ~
text Having reached the moment of truth, I release my grip on Yoh and push her away, then seize Saya's buttocks with both hands.
sound voice/28/013501.aac 1
text "Fuminori--!"
text ~
text Responding to her cry of anticipation, I pull her to me and drive my exploding penis into her soaking hot core.
sound voice/28/013601.aac 1
text "Ahhhhhhhhh!"
text ~
text Saya accepts my raging manhood, screaming in both pain and ecstasy.
text Surrounded by the familiar hot and soft embrace of Saya's body, I fill her with the seed of my lust that she so desperately desires.

bgload 000000.jpg

sound voice/28/013701.aac 1
text "Haaaa......hot......"
text ~
text Saya convulses and collapses into my chest, smiling contentedly as she surrenders herself to the fire filling her womb.
text Still breathing hard after my ravaging of her body, Yoh gazes at us with dazed, uncomprehending eyes.
text Sprawled on top of each other, the three of us bask in the warm glow that comes in the quiet aftermath of a storm.

music ~
bgload bc06me0.jpg

text ~
text As I lie on my bed, completely drained of energy, I consider what my life will be like from now on.
text Saya is sleeping in my arms; Yoh is sleeping curled up on the floor. 
text Yesterday, I could not have imagined that the three of us would be a family.
text A new home, new food, new family - all granted to me by Saya. 
text To soothe my despair, she has selflessly led me from the brink of death to find new joy.
text ~
text And I, too, have changed.
text I have killed two people who were nuisances to me, and have made a third my mindless slave. 
text Yet despite all that I have done, I am still able to sleep peacefully...... 
text Without a doubt, I am no longer the Sakisaka Fuminori I once was.
 
music music/s03.mp3

text ~
text How far will Saya go?
text What will I become?
text ~
text I feel somewhat unsure, though not discouraged, about the unknown world into which we are heading; and so, while playing with Saya's hair, I ask:
sound voice/28/013800.aac 1
text "Saya--just what are you?"
text ~
text I don't expect an answer. If Saya is asleep or doesn't want to respond, I won't mind.

bgload cg/51.jpg

text Saya turns to me, however, and draws my gaze into the deep pools of her eyes.
sound voice/28/013901.aac 1
text "It's...... kind of hard to explain......"
text ~
text She thinks for a while, as though searching for the right words, then says simply: 
sound voice/28/014001.aac 1
text "You know the dandelion flower? The one that scatters its seeds on the wind?"
sound voice/28/014100.aac 1
text "Yeah?"
sound voice/28/014201.aac 1
text "The wind carries those fluffy seeds far, far from where they were born.
sound voice/28/014201_2.aac 1
text What if one of them ends up in a desert where not even a single blade of grass is growing?
sound voice/28/014201a.aac 1
text If you can imagine how that lone seed will feel......
sound voice/28/014201a_2.aac 1
text then you might be able to understand me."
text ~
sound voice/28/014300.aac 1
text "......"
text ~
text As I consider Saya's answer, she continues her story.
sound voice/28/014401.aac 1
text "The seed is a baby plant, after all. If it does its best, it can turn even a desert into a garden.
sound voice/28/014401a.aac 1
text Maybe that little seed will decide to try its hardest.
sound voice/28/014401a_2.aac 1
text Maybe it will decide to grow and multiply, so that it can turn the whole desert into a field of dandelions.
sound voice/28/014401a_3.aac 1
text What do you think can give that dandelion seed the strength to do so?"
text ~
sound voice/28/014500.aac 1
text "......What?"
text ~
text Saya smiles softly and caresses my cheek.
sound voice/28/014601.aac 1
text "All it needs--is to be loved by just one person in the whole desert.
sound voice/28/014601a.aac 1
text All it needs is to be told how pretty dandelions are."
sound voice/28/014700.aac 1
text "......"
text ~
text The loving touch of her slender fingers fills me with peace and joy.
sound voice/28/014801.aac 1
text "I....... love you."
text ~
text I pull her into my chest, nodding silently.
sound voice/28/014901.aac 1
text "Stay with me forever. Never leave my side."
sound voice/28/015000.aac 1
text "Of course."

bgload 000000.jpg
delay 40

text ~
text Basking in the soft warmth of our love for each other, we sink into the oblivion of sleep.

music ~
jump s15.scr
