bgload 000000.jpg
delay 120
music music/s04.mp3
bgload bf07tw0.jpg

text ~
text He has been buried alive.
text His whole world is the silence and cold of the grave.
text Ever since his voice gave out and he lost the strength to scream, no coherent thought has run through Kouji's mind.
text Perhaps his brain was being merciful by shutting down. 
text By forgetting who he is and why he is trapped in this dark well, he is able to ignore the freezing cold that is gradually draining his life.

bgload 000000.jpg

text ~
text Instead, he dreams.
text Images flash before his eyes. 
text Random, unconnected scenes from his twenty-odd years of life. 
text Not all are of happy times; there are sad, painful memories as well, but even these are merciful, for they are pleasantly warm compared to the death that is encroaching upon him.
text ~
text He dreams of mountains.
text His older brother had taken him hunting for insects when he was a child. 
text They'd sealed the butterflies that wouldn't fit in their cage in a plastic bag, and later found the bag filled with the wings of suffocated butterflies--
text ~
text He dreams of his lover.
text They'd met at a mixer, where he'd been the only one to realize that she couldn't hold her liquor. 
text After she'd had too much to drink, he'd looked after her while she vomited in the back alley. 
text They'd toasted each other with canned juice, and then--

bgload bf07no1-1.jpg

text ~
text He dreams that he is diving into the black depths of the night sea.
text When he reaches the bottom, he looks up to see the moon shining through the surface of the water. 
text As he gazes up at the circle of light, entranced by its roundness and brilliance, he listens absently to the distant sound of a car--
text ~
text Something still conscious within him tells him that this dream is wrong.
text ~
text Have I ever gone diving...... in the ocean...... at night before? 
text ~
text The dots begin to connect in his mind, forming a barrier to separate his dreams from reality.

sound 106.aac 1

text ~
text What is bothering him......? Of course, the car. 
text He can hear the sound of an engine coming from far away......
text The engine noise gradually changes to a low idling, then abruptly gives way to silence -- followed by the sound of a door opening and closing.

music ~

text ~
text It sounds like...... someone drove up and got out of a car. This isn't a dream. These sounds are real--

bgload bf07no1.jpg

text ~
text Understanding comes like a sudden blow.
text This isn't the bottom of the sea, and that circle of light isn't the moon.
text It's--the mouth of the well. The sun has already risen, and someone is right outside with a car......
 
music music/s07.mp3

text ~
text The last piece of the puzzle falls into place, and he becomes Tonoh Kouji once more.
sound voice/30/000102.aac 1
text "Help me!" Kouji shouts, surprised by how easily his voice emerges. 
text Perhaps he is desperate enough to subconsciously block out the pain of his raw throat.
sound voice/30/000202.aac 1
text "Hey! I'm down here in the well! Help me!!"
text ~
text He keeps screaming with all of his might. 
text Soon, the echoes in the cramped well become deafening, and he is no longer sure if his screams have meaning or if he is just howling wordlessly.
text Nevertheless, he continues. 
text His only desire is to be heard, so that whoever is out there will know that he is dying at the bottom of this well.

bgload bf07no0.jpg

text ~
text Kouji's wait is not long, but it feels like an eternity when spent at the boundary of hope and despair.
text Soon, the circle of light above him is partially eclipsed by the silhouette of a person staring down into the well.
sound voice/30/000306.aac 1
text "Tonoh-kun? Are you alive?"
text ~
text It's a woman. 
text Although her voice is not familiar, Kouji has heard it somewhere before - for some reason, however, he can't remember who it belongs to.
sound voice/30/000406.aac 1
text "Just hold on. I'll get you out of there."
text ~
text The silhouette vanishes, restoring the light to a perfect circle. 
text Fear of being left alone again threatens to send Kouji into a panic, but his reason has recovered enough for him to resist the urge. 
text --She said she's going to get me out, he reminds himself. I haven't been abandoned. 
text ~
text While waiting, he gingerly tests out his body, which he had forgotten all about until now.
text His joints ache, and his fingers and toes are numb, but nothing is completely immovable. 
text Though exhausted, he's definitely still in one piece.
text ~
text After some time, the silhouette reappears at the top of the well.
sound voice/30/000506.aac 1
text "Are you hurt? Can you climb a rope on your own?"
sound voice/30/000602.aac 1
text "No, I don't think so......"
text ~
text Kouji lacks the confidence to attempt such a feat with his fingers barely moving.
sound voice/30/000706.aac 1
text "Hmm...... Oh well. I'm coming down!"
text ~
text After a brief pause, the owner of the voice tosses a knotted climbing rope into the well.
text ~
text He grabs the rope as soon as it reaches him, its definite presence filling him with true relief. 
text Finally free from his despair, he is able to start asking questions - specifically, who is his savior?
 
sound 09.aac 1

text ~
text The rope shakes as the woman climbs carefully down the ladder, the beam from the floodlight slung over her shoulder pushing back the shadow cast by her body.
text She is soon standing in the same mud as Kouji, and he finds himself face to face with--
sound voice/30/000802.aac 1
text "D-Doctor!?"

bgload cg/38.jpg

sound voice/30/000906.aac 1
text "Were you expecting someone else?"
text ~
text Kouji couldn't have imagined that his savior would turn out to be Dr. Tanbo Ryouko, neurosurgeon at the Tokyo University Medical Center.
text Instead of a white gown and tight skirt, she's wearing a heavy leather coat, denim jeans, and boots with no heel. 
text Her practical clothes make it clear that she expected to end up hiking through the mountains.
text She's carrying not a flashlight, but an all-purpose lamp that can be toggled between a large electric floodlight and smaller side-mounted flourescent lights. 
text It's obviously survival gear, rather than the sort of thing you'd find in an emergency kit.

sound voice/30/001006.aac 1
text "......You look awful," Dr. Tanbo says wryly as she looks Kouji up and down. "Here, drink this."

text ~
text She pulls a flask out of her pocket and hands it to him.

sound voice/30/001106.aac 1
text "Don't chug it. Go slow, taking small sips. It should help a little."
sound voice/30/001202.aac 1
text "T-thank you."

text ~
text Walking around with a flask is like something a middle-aged alcoholic man would do......
text Maybe Kouji's just old-fashioned, but he can't help but think that it's not the sort of item that a young female doctor should be carrying.

bgload bf07no0.jpg

text ~
text Nevertheless, he unscrews the cap and takes a swig - and struggles to keep from coughing as the potent liquid sears his tongue.
sound voice/30/001302.aac 1
text "W-what is this!?"

setimg ryouko07.png 10 0

sound voice/30/001406.aac 1
text "Spirytus vodka. It's good as an analeptic or disinfectant, and also does a fine job of setting certain things on fire."
text ~
text Her straightforward, no-nonsense tone makes it clear that she's quite serious. 
text Kouji can only gape at the doctor, the dark smile on her face doing little to ease his confusion.
text ~
text Is she...... really Dr. Tanbo Ryouko?
text ~
text There's no trace of the bookish, mild-mannered doctor Kouji met at the hospital. 
text Her expression is now set in a hard mask, and her eyes are sharp and wary......
text In the darkness at the bottom of the well, it is possible - however unlikely - that the change in her features is caused by the ominous shadows cast by her lamp. 
text It's not so easy, however, to explain the change in her demeanor.

sound voice/30/001502.aac 1
text "Um...... Why are you here?"

bgload bf07no0.jpg
setimg ryouko11.png 10 0

sound voice/30/001606.aac 1
text "You're the one who called me, aren't you?" Ryouko replies brusquely, glaring at Kouji like she would at a student who'd just said something foolish.
text ~
sound voice/30/001706.aac 1
text "I get a strange message from someone who's off looking for a missing person, but neither he nor his friend answers when I try to call back. Am I supposed to think everything's fine?"
sound voice/30/001802.aac 1
text "N-no......"
text ~
text Although Kouji still doesn't understand why she acted so quickly, it's a different part of what she just said that seizes his attention.
sound voice/30/001902.aac 1
text "--Wait, what about Tsukuba!? You called Tsukuba Yoh too?"

bgload bf07no0.jpg
setimg ryouko05.png 10 0

sound voice/30/002006.aac 1
text "I did, but she didn't pick up either. To be honest, I figured you were both corpses already."
sound voice/30/002102.aac 1
text "......"
text ~
text That's right, he was almost killed - and at the hands of the man whom he'd believed was his best friend all along.
text Anger and frustration well up inside him. He can't forgive Fuminori's betrayal, nor can he forgive himself for his foolishness.
text And now he has no idea if Tsukuba Yoh is safe. Fuminori tried to kill Kouji; could he have done the same to--
sound voice/30/002206.aac 1
text "Calm down, why don't you?" Ryouko says irritably, without even looking at him. "Getting all pissed off here won't solve anything."
text ~
sound voice/30/002302.aac 1
text "If you thought something was wrong," Kouji says to her back, "then you must have called the police, right?"

bgload bf07no0.jpg
setimg ryouko04.png 10 0

sound voice/30/002406.aac 1
text "The police?"
text ~
text Still engrossed in her examination of the walls, Ryouko laughs scornfully at the idea.
sound voice/30/002506.aac 1
text "--So you still think this mess can be cleaned up like that, do you?"
sound voice/30/002602.aac 1
text "What's that supposed to mean?"
 
bgload bf07no0.jpg
setimg ryouko05.png 10 0

text ~
text Starting to get annoyed by her overbearing attitude, Kouji is about to demand answers when she cuts him off with a gesture and shines her light at a corner of the well.
sound voice/30/002706.aac 1
text "You didn't notice this, Tonoh-kun?"
sound voice/30/002802.aac 1
text "Huh?"
text ~
text --In the light of the lamp, Kouji sees that some of the stones are clearly different than the rest of the wall. 
text This must be what Ryouko was looking for while ignoring him.
sound voice/30/002902.aac 1
text "......Huh? .......No, there wasn't enough light to see."
sound voice/30/003006.aac 1
text "Hmm......"
text ~
text Ryouko's gaze moves slowly along the wall, finally coming to rest on a gap between two of the stones. 
text The hole is just wide enough for an adult to reach into open-handed.

bgload bf07no0.jpg
setimg ryouko09.png 10 0

sound voice/30/003106.aac 1
text "You sure picked the right well to fall down," Ryouko says with a grim smile. "Like they say, expect the unexpected."
 
bgload bf07no0.jpg

text ~
text She wastes no time in thrusting her hand into the opening.

sound 86_1.aac 1

text After she feels around for a few seconds, Kouji hears the thunk of something solid coming together behind the wall.
sound voice/30/003202.aac 1
text "......Doctor?"
text ~
text Ryouko pulls her hand out and gives the different-colored stones a gentle push. 
text With the rumble of weights shifting, the stones slide smoothly back into the wall.
sound 86_2.aac 1

setimg ryouko09.png 10 0

sound voice/30/003306.aac 1
text "--So that's how he fooled me. I had no idea this was here the last time I came."
sound voice/30/003402.aac 1
text "You've...... been here before?"
text ~
text Kouji wants answers, but Ryouko ignores him and peers into the opening. 
text In the beam of her floodlight, Kouji can see a concrete tunnel leading into the mountain.

bgload cg/38.jpg

sound voice/30/003506.aac 1
text "I'm going on ahead, Tonoh-kun. You'd better stay here." Her warning is simple and utterly devoid of warmth. 
text ~
text Considering his options, Kouji looks from the tunnel to the rope and back again.
text He's practically sweating now, thanks to the nearly 200 proof vodka he just drank, but although feeling has returned to his fingers, he still doesn't have the strength to climb the rope.
text That said, the mere thought of being left alone again in the well makes him shiver.
sound voice/30/003602.aac 1
text "I'll go too. Please take me with you."
sound voice/30/003706.aac 1
text "......Heh, have it your way."
text ~
text Ryouko steps into the tunnel without looking back, and Kouji doesn't hesitate to follow her.

sound 82_3.aac 1
bgload 000000.jpg
delay 80
bgload bf09li0.jpg

sound voice/30/003802.aac 1
text "You were pretty different the last time we met," Kouji says sarcastically, following Ryouko as she moves cautiously down the tunnel with her light leading the way.

setimg ryouko06.png 10 0

sound voice/30/003906.aac 1
text "This isn't the hospital, and you're not my patient. This service doesn't come with a smile."
sound voice/30/004002.aac 1
text "So this is who you really are?"
sound voice/30/004106.aac 1
text "I wonder. Does it matter?"

bgload bf09li0.jpg

text ~
text Ryouko suddenly stops and stares at the floor. 
text When Kouji looks over her shoulder, he sees a dust-covered rope lying coiled up in the middle of the path.
sound voice/30/004202.aac 1
text "......What is it?"
sound voice/30/004306.aac 1
text "Something left behind by the last guy who came down that well."
text ~
text Ryouko picks up the rope, examines it, and hands it to Kouji.

setimg ryouko05.png 10 0

sound voice/30/004406.aac 1
text "It's about twice as long as my rope. It has a knot in it, and both ends have been severed. They were connected before, making it a circle."
sound voice/30/004502.aac 1
text "......Huh?"
text ~
sound voice/30/004606.aac 1
text "You loop one end of the circle around something topside, then use the rest to climb down into the well.
sound voice/30/004606_2.aac 1
text When you're at the bottom, you cut the circle open and pull the whole rope in with you--leaving behind no trace of your descent."
 
bgload bf09li0.jpg

text ~
text Ryouko shines her light down the tunnel, revealing that it ends in a closed wooden door about ten meters ahead.
sound voice/30/004706.aac 1
text "That's how he avoided detection after hiding here. He really got me good."
sound voice/30/004802.aac 1
text "Doctor, you said you've been here before......"
sound voice/30/004906.aac 1
text "Yeah, you and Sakisaka-kun aren't the only ones," Ryouko says dryly. "I checked out Ougai's cabin a while back."

sound 12_2.aac 1
bgload cg/39.jpg

text ~
text As Ryouko speaks, she opens her coat and pulls out something that she had hanging underneath it.
sound voice/30/005006.aac 1
text "If there aren't any other exits...... then he's still behind that door."
text ~
text At first, Kouji thinks that she is holding a steel pipe. 
text Amazed that she would be carrying a weapon, Kouji looks closer - and is appalled when he realizes what it really is.
text ~
text It's a gun.
text And not one of those sleek handguns that he's seen in the movies, but a double-barreled shotgun. 
text The stock and most of the barrels have been sawed off for easier concealment, making it appear even more terrifyingly brutal.
sound voice/30/005102.aac 1
text "Wha--what is that!?"
text ~
sound voice/30/005206.aac 1
text "A 12-gauge shotgun," Ryouko replies blandly, as though naming a brand of cigarettes.
text ~
sound voice/30/005306.aac 1
text "I don't have a permit for it, and cutting it down like this is also illegal. Any other questions?"
sound voice/30/005402.aac 1
text "......What are you planning to do with that?"

bgload bf09li0.jpg

text ~
text Ryouko looks over her shoulder and shows Kouji her most chilling smile yet.
 
setimg ryouko00_03.png 10 0

sound voice/30/005506.aac 1
text "When I first learned what Ougai was doing, I was a model citizen. I'd never even gotten a ticket."
text ~
text The woman whom Kouji had thought was just a normal doctor waves her sawed-off shotgun menacingly as she continues, her tone sharp, yet self-deprecating.
text ~
sound voice/30/005606.aac 1
text "If I'd had this back then, I probably would've been able to kill Ougai then and there.
sound voice/30/005606_2.aac 1
text If I had, you kids might not have been dragged into this disaster. I feel bad about that, really."
text ~
sound voice/30/005702.aac 1
text "......"
text ~
text Kouji listens in silence, helpless to do anything but watch as understanding moves farther and farther out of his grasp.
 
bgload bf09li0.jpg
setimg ryouko00_04.png 10 0

sound voice/30/005806.aac 1
text "In other words, everything I do from now on is to clean up this mess that you and your friends have stepped into.
sound voice/30/005806_2.aac 1
text Remember that, and don't ask any unnecessary questions. Got it?"
text ~
text Kouji's only choice is to nod weakly in response.

sound 38.aac 1
bgload bf09li0.jpg

text ~
text With the light in her left hand and the shotgun in her right, Ryouko walks up to the door and takes a deep breath.
text Then she kicks the door open, putting her full weight behind the blow.

sound 30_3.aac 1
music ~
bgload ffffff.jpg
delay 30
bgload bf08li0.jpg

text ~
text With a disappointingly feeble sound, the door breaks off of its hinges and falls into the room.
text In the beam of Ryouko's light, dust billows into the air like white smoke.
 
sound 93.aac 1
music music/s08.mp3

text ~
text The room is large, probably at least thirty-five square meters in size. 
text Kouji's first impression is of an operating theater that was turned into a storage room.
text The tiled floor is set with drainage grates, and there's no mistaking the movable operating table sitting in the middle of the room. 
text One of the walls is covered with cabinets containing enamelware and drugs, while against the opposite wall stand a writing desk and bookshelves.
text ~
text Even Kouji can recognize that much. The mysterious objects cluttering the tables and shelves, however, are beyond his comprehension.
text ~
text Mirrors delicately engraved with complex patterns, grotesque statues and masks that must have been left behind by a race of savages, tapestries woven in nauseating arrays of color, a crystal ball the size of an infant's head......
text They're probably all antiques, but there's one thing that they definitely have in common - every one of them is so loathesome and foul that Kouji feels sick just looking at it.
text It's as though they were designed for the sole sinister purpose of immortalizing their creators' hatred of the world.
text ~
text Rare-looking books of the sort that were in Ougai's Tokyo home are piled here and there, and on one of the shelves are stacked some scrolls that look to be made of some kind of sheepskin or papyrus - whatever it is, it's not paper.
text Finally, there are the indecipherable chalk patterns and symbols filling every available space on the walls. 
text Even the two sliding blackboards are completely covered in strange, unreadable scribblings. Just looking at them is making Kouji dizzy--

setimg ryouko13.png 10 0

sound voice/30/005906.aac 1
text "Don't look!" Ryouko snaps at him.

bgload bf08li0.jpg
setimg ryouko06.png 10 0

sound voice/30/006006.aac 1
text "Listen. Don't move, and whatever you do, don't touch anything. Even if something draws your attention, don't look at it.
sound voice/30/006006_2.aac 1
text If you see something that feels wrong, stare at your shoes right away. Got it?"
sound voice/30/006102.aac 1
text "Y-yeah......"
 
bgload bf08li0.jpg

text ~
text Ryouko switches from the floodlight to the flourescent lamp, then sets the light on a nearby table where it can illuminate the whole room. 
text She then holsters her shotgun, only to pull out an even more confusing set of tools -- a digital camera and a can of spraypaint.
text She gives the spraycan in her left hand a good shake, switches the camera in her right hand on, and steps into the room while looking at the camera's side-mounted screen.
text ~

sound 16.aac 1

text After methodically recording the symbols on the walls and blackboards, she immediately begins to cover them in layers of black spraypaint.
sound voice/30/006202.aac 1
text "Um, Doctor......?"

sound 16.aac 1

sound voice/30/006306.aac 1
text "Lesson one. Never look at strange designs or read anything written in unusual languages like Latin.
sound voice/30/006306_2.aac 1
text Use a camera to record them for later examination, then use paint or something to destroy the real thing."
 
sound 16.aac 1

text ~
text Now that she mentions it, Kouji realizes that she's only looking at the screen of her camera - and even then only in short glimpses - and never directly at any of the drawings.
text He understands what she's saying, but it still doesn't make any sense.

sound voice/30/006402.aac 1
text "Why do you have to......"
sound voice/30/006506.aac 1
text "Now that you've come this far, you'd better shut up and listen for your own good.
sound voice/30/006506_2.aac 1
text Things like crystal balls and mirrors are dangerous. Anything can happen if you break them, so it's best to cover them with a cloth or paint over them for the time being."
 
sound 16.aac 1

text ~
text Kouji begins to fear that this doctor might be even crazier than Fuminori.
text ~
text Despite the burst of energy he received from the vodka, Kouji is still exhausted from having spent the night at the bottom of a well.
text The fear is affecting his body, making him dizzy and nauseous.
text ~
text Soon, the walls are covered in black paint and the stale air is thick with the smell of turpentine.
sound voice/30/006606.aac 1
text "......That should do it for now," Ryouko says with relief, then tosses the empty can aside and puts away her video camera.
text ~
sound voice/30/006702.aac 1
text "What happened to Ougai?" Kouji asks, supporting himself against a nearby table.
text ~
sound voice/30/006806.aac 1
text "Hm? Oh, he was over there."
text ~
text Without stopping her examination of the papers on the writing table, Ryouko nonchalantly points to a Chinese-style screen standing in one corner of the room.
text He was there...... Her clinical choice of tense makes the truth clearer than any words can.
sound voice/30/006902.aac 1
text "......"
text ~
text The urge to see for himself is irresistable.

sound 84.aac 1

text Kouji staggers across the room to the screen, taking the utmost care not to look at the scaly octopus-thing that is painted on it.
text ~
text Behind the screen is a large easy chair. 
text Although he's never met the man before, Kouji is fairly sure that the person sitting in it is Ougai Masahiko.
text ~

bgload cg/36.jpg

text ~
text Ougai's corpse must have shrunk significantly while drying in this sealed, undiscovered chamber. 
text The skeleton is barely the size of a child's, with only the business suit hanging from the bones offering any hint of Ougai's former stature.
text His empty eye sockets and wide-open jaw are filled with darkness - the same darkness that surrounded Kouji at the bottom of the well.
text Compared to those gaping voids, the tiny hole in Ougai's right temple is almost demure.
text ~
text The small revolver he must have used to kill himself is still clenched in his dangling right hand. 
text Next to Ryouko's shotgun, it would probably look like a child's toy.
text Ryouko must have noticed Ougai's corpse when she was spraying paint on the walls.
text Having gotten beyond surprise by now, Kouji is instead impressed by Ryouko's ability to keep working next to a corpse without batting an eyelash. 
text He wonders why he keeps meeting people who are totally crazy.
text ~
text If it weren't for her, Kouji reminds himself with a bitter smirk, he would have ended up joining this mummified corpse here - and no one would ever have found him.

bgload cg/36-1.jpg

text ~
text Kouji's vision suddenly dims.
text He's pushed himself too hard, and the Spirytus vodka can't help him anymore.

sound 26.aac 1

text ~
text He collapses to the floor, unable to hang on to his slipping consciousness, and the last thing he sees are Ougai Masahiko's gaping eye sockets staring at him.

music ~
bgload 000000.jpg
delay 120
music music/s04.mp3
bgload bf04ca0.jpg

text ~
text When he awakens, Kouji finds himself lying on something dry and soft.
text A bed is a bed, he thinks to himself, even one that smells of mold and dust, and especially after having slept in cold mud all night.
text There are no lights hanging from the ceiling, but the soft, warm light of a lamp fills the room.
text A room devoid of furnishings -- Kouji realizes that he's in Ougai's cabin, in the ground-floor bedroom that he'd searched before getting pushed into the well.

bgload cg/42.jpg

sound voice/31/000106.aac 1
text "You're awake?"
text ~
text When Kouji turns his head to face the voice, he sees Ryouko sitting in a chair against the wall, expressionlessly studying the pile of documents on the table in front of her. 
text She must have brought them up from Ougai's underground lab.
text As she examines the papers by the light of the lamp, she occasionally takes bites of the sandwich she has in her free hand.
sound voice/31/000206.aac 1
text "If you feel up to eating, there's food there."
text ~
text Without looking up from the files, she gestures towards the convenience store bag sitting on the nightstand.
sound voice/31/000302.aac 1
text "How did I...... get here?"
text ~
text Kouji can't imagine that a woman - even one like Ryouko - could have climbed out of the well with him on her back.
sound voice/31/000406.aac 1
text "There was a sealed door behind one of the bookshelves down there," Ryouko mutters, as though talking to herself.
text ~
text Taking care not to let her explanation interfere with her reading or eating, she continues,
sound voice/31/000506.aac 1
text "It was a pain to break open, but it led to the boiler room underneath the cabin. The other side had been hidden with a thin layer of mortar.
sound voice/31/000506_2.aac 1
text He probably sealed it after bringing all his equipment into the secret lab, then used the well to get in and out. Pretty thorough."
sound voice/31/000602.aac 1
text "......Was there really something in there that he needed to hide so badly?"
sound voice/31/000706.aac 1
text "There used to be. This is the last of it."
text ~
text Having finished her sandwich, Ryouko picks up some unsorted papers with her free hand and waves them in the air.
sound voice/31/000806.aac 1
text "Not all scholars want to get on stage at a symposium and show off their research to the world, you know.
sound voice/31/000806_2.aac 1
text There're also nutcases who get their kicks by learning secrets no one else knows, and by being buried with those secrets in hidden tombs that no one'll ever find."
text ~
text Kouji still hasn't the slightest idea what Ougai's secret might have been. From what Ryouko said in that tunnel, however, he can guess that whatever it is has done something to Fuminori.
sound voice/31/000902.aac 1
text "Fuminori...... What happened to him?" Kouji asks desperately, no longer caring who he gets answers from.
text ~
sound voice/31/001002.aac 1
text "What does Fuminori have to do with that dead body down there? Just what is it that you're after?"
sound voice/31/001106.aac 1
text "That's what I'm trying to find out," Ryouko replies coldly, as though Kouji's concerns are none of hers.
text ~
sound voice/31/001206.aac 1
text "Sakisaka-kun told me that he'd been asked to find Ougai by one of Ougai's relatives."
sound voice/31/001302.aac 1
text "......Yes, he told me the same thing."
sound voice/31/001406.aac 1
text "Oh? Well, at least that's consistent."

sound 70.aac 1

text ~
text Ryouko pulls several sheets of looseleaf paper from a different file.
text ~
sound voice/31/001506.aac 1
text "The truth is that Ougai had no relatives. I thought that Sakisaka-kun was simply lying.
sound voice/31/001506_2.aac 1
text However--there was another possibility I should have considered. He might have been tricked by someone claiming to be Ougai's family."
text ~
text Ryouko pauses, then looks sidelong at Kouji.
text ~
sound voice/31/001606.aac 1
text "Does the name 'Saya' ring a bell?"
sound voice/31/001702.aac 1
text "Saya? ......No, who is that?"
sound voice/31/001806.aac 1
text "Who - or what - is the question...... but the more I read, the less I understand."

sound 70.aac 1

text ~
text She sighs bitterly, then returns her attention to the papers in her hand.
sound voice/31/001906.aac 1
text "All I can say for sure is that it appears to have been the focus of Ougai's research.
sound voice/31/001906_2.aac 1
text If Sakisaka-kun has become deeply involved with whatever Saya is, then he's already passed the point of no return."
text ~
text The icy certainty in Ryouko's voice sends a chill down Kouji's spine.
sound voice/31/002002.aac 1
text "If so...... what will you do with him?"
text ~
text He has to ask, even though he already knows the answer.
sound voice/31/002106.aac 1
text "It's like I said," Ryouko replies, smirking at the tension in Kouji's voice. "I have no idea how many times I've wished I'd had a gun with me one year ago.
sound voice/31/002106_2.aac 1
text --I won't make the same mistake twice."
text ~
sound voice/31/002202.aac 1
text "If I go to the police, everything will be over!"
text ~
text Ryouko doesn't respond, as though she didn't even hear what Kouji just said.
text ~
sound voice/31/002302.aac 1
text "Fuminori tried to kill me," Kouji continues persistently. "If I press charges, he'll be arrested and--"
sound voice/31/002406.aac 1
text Ryouko cuts him off harshly. "You have witnesses? Proof? What motive did Sakisaka-kun have to kill you?"
text ~
sound voice/31/002506.aac 1
text "You know, Tonoh-kun, you're completely misunderstanding what police do.
sound voice/31/002506_2.aac 1
text Their job isn't to fight for justice, nor even to keep the people safe."
sound voice/31/002602.aac 1
text "W-what are you saying?"
sound voice/31/002706.aac 1
text "Finding reasonable explanations for unreasonable events--that's what police are for.
sound voice/31/002706_2.aac 1
text They will always choose to believe the simplest, most logical explanation.
sound voice/31/002706_3.aac 1
text It's just like how water always flows downhill.
sound voice/31/002706a.aac 1
text They aren't interested in the truth. They don't know, or care, that the truth is often stranger than fiction."
sound voice/31/002802.aac 1
text "......Surely they're not all like that! I won't know until I try!"
text ~
sound voice/31/002906.aac 1
text "Exactly," Ryouko states, as she pulls another sandwich out of the bag. "That's the problem."
text ~
text She hasn't spared Kouji a second glance since looking at him earlier. 
text Even while talking, her attention is always focused on the papers in front of her.
text ~
sound voice/31/003006.aac 1
text "Let's say you accuse your friend of going crazy and pushing you into a well.
sound voice/31/003006_2.aac 1
text In addition to your statement, the police will consider two alternative versions of the truth. Maybe you're making it all up to frame your friend.
sound voice/31/003006_3.aac 1
text Or - even simpler - the shock of having fallen into a well by accident has you doubting your friend.
sound voice/31/003006a.aac 1
text These three possibilities will race to see which comes out with the most convincing evidence. No one knows which will be the winner.
sound voice/31/003006a_2.aac 1
text Are you willing to bet everything you have on your 'truth'?"
text ~
sound voice/31/003102.aac 1
text "......"
text ~
text Kouji has no response.
text Can he really logically explain the events that led Fuminori to do what he did? 
text How can he convince everyone else when he doesn't even understand it himself?
text ~
sound voice/31/003206.aac 1
text "And here's the biggest problem......" Ryouko says calmly, cutting into Kouji's thoughts.
text ~
sound voice/31/003306.aac 1
text "While you're raising hell with the police, we'll lose our chance to corner Sakisaka Fuminori.
sound voice/31/003306_2.aac 1
text If he sees trouble coming, he'll go into hiding to avoid getting caught. And then we'll be back to square one."
text ~
text She pauses to take a bite of her sandwich before continuing.
text ~
sound voice/31/003406.aac 1
text "Just like how I let Ougai get away."
sound voice/31/003502.aac 1
text "......"

sound 70.aac 1

text ~
text A heavy silence falls upon them, with only the soft rustle of pages turning in Ryouko's hands marking the passage of time.
text ~
sound voice/31/003602.aac 1
text "Please tell me, Doctor--" Kouji says, his hushed voice breaking through the quiet.
text ~
sound voice/31/003702.aac 1
text "What is so unforgivable that you're willing to take justice into your own hands? Just what exactly did Ougai do in that room down there?"
text ~
text Once again, Ryouko coldly ignores Kouji's question. This time, however, Kouji doesn't back down. 
text He keeps staring at her relentlessly as she continues to silently immerse herself in the documents.

sound 70.aac 1
bgload bf04ca0.jpg

text ~
text After some time, Ryouko rearranges the papers in her hands and sets them aside, as though having come to some conclusion.
sound 71_2.aac 1
text She then finally turns her whole body towards Kouji.

setimg ryouko11.png 10 0

sound voice/31/003806.aac 1
text "--Listen, Tonoh-kun."
text ~
text Now that she's finally facing him, Ryouko affixes Kouji with a firm stare that belies the calmness of her voice.
text ~
sound voice/31/003906.aac 1
text "You should back out of this now. Go relax at a hot spring somewhere in Nasu or Nikkou, and don't return to Tokyo until you're ready to forget all of this."
sound voice/31/004002.aac 1
text "Forget......?"
text ~
text After disbelievingly repeating Ryouko's command, Kouji feels quiet, yet irrepressible anger rising within him.
text ~
sound voice/31/004102.aac 1
text "Oumi was my girlfriend, and Fuminori was my best friend. You're telling me to forget about them?"

bgload bf04ca0.jpg
setimg ryouko13.png 10 0

sound voice/31/004206.aac 1
text "Yeah, forget about them," Ryouko replies, coolly rebuffing Kouji's anger. "This isn't a suggestion. It's a warning."
text ~
sound voice/31/004306.aac 1
text "Whatever their relationship to you might have been, that's all over now. You'll never see them again - I guarantee it."
text ~
sound voice/31/004402.aac 1
text "Then what about Tsukuba!?" Kouji practically shouts.
text ~
sound voice/31/004502.aac 1
text "What'll happen to her? She was begging me for help on the phone! Something terrible was happening to her somewhere!"

bgload bf04ca0.jpg
setimg ryouko11.png 10 0

sound voice/31/004606.aac 1
text "And how many hours ago was that?"
text ~
sound voice/31/004702.aac 1
text "......!"
text ~
sound voice/31/004806.aac 1
text "Do you know how much time has passed since I saved you? How much longer do you think you would've lasted down there if I hadn't?"

bgload bf04ca0.jpg
setimg ryouko05.png 10 0

text She shakes her head, then coldly says:
sound voice/31/004906.aac 1
text "It's too late. She's already dead. You shouldn't expect everyone to be as lucky as you."
text ~
sound voice/31/005002.aac 1
text "You......" Kouji growls, unable to supress his anger.
text ~
sound voice/31/005102.aac 1
text "......If you'd found me dead in that well, you wouldn't have thought anything of it, would you?"

bgload bf04ca0.jpg
setimg ryouko06.png 10 0

sound voice/31/005206.aac 1
text "I was prepared for that, of course," Ryouko says with a shrug, unfazed by Kouji's ire. "I hardly expected to find you alive."
sound voice/31/005302.aac 1
text "......"
text ~
text Once again, Kouji has been made painfully aware of the futility of arguing with this woman.
text No matter how hard he tries, he'll never be able to make her feel shame or reform her ways. 
text It's meaningless to debate with someone whose morals are fundamentally different.

sound 21.aac 1
bgload bf04ca0.jpg

text ~
text Kouji gets out of bed and stands on his shaky legs.
 
setimg kouji14.png 109 0

sound voice/31/005402.aac 1
text "......How long have I been asleep?"
sound voice/31/005506.aac 1
text "About half a day. I envy your ability to recover from exhaustion so quickly. It's the privilege of the young, so enjoy it while it lasts."
text ~
text Kouji looks at his watch and sees that it's 4 A.M., which means that it was already early evening when Ryouko rescued him. 
text He can't believe that he survived sitting in that well for almost two days.
text Now that the gaps in his memory have been filled in and his sense of time has returned, he realizes that it's already Sunday morning. 
text Ryouko's right - a lot of time has passed since he spoke to Yoh on Saturday.

sound 02.aac 1

text ~
text Kouji grabs a sports drink and two jellied nutritional snacks from the pack of food that Ryouko brought, then heads for the door. 
text He's still unsteady on his feet, but he can manage through force of will.
text ~
sound voice/31/005606.aac 1
text "Just to make sure, mind telling me where you're going?"
sound voice/31/005702.aac 1
text "Tokyo," Kouji replies brusquely, his tone no less hard than Ryouko's.
text ~
sound voice/31/005802.aac 1
text "Tsukuba might still be alive. I'm going to save her."
sound voice/31/005906.aac 1
text "......You just don't listen, do you?"
sound voice/31/006002.aac 1
text "I could say the same to you."

bgload bf04ca0.jpg
setimg ryouko04.png 10 0

text ~
text Kouji is expecting Ryouko to watch him go with that cold, mocking smile of hers; instead, however, she sighs heavily and rests her jaw in her hands.
 
bgload bf04ca0.jpg
setimg ryouko05.png 10 0

sound voice/31/006106.aac 1
text "Can't you wait a little longer? Somewhere in here-" she thrusts her chin at the mountain of papers in front of her:
text ~
sound voice/31/006206.aac 1
text "-is the answer to what this thing Ougai called 'Saya' is. I think that we should wait until I figure that out and come up with a plan to defeat it."

bgload bf04ca0.jpg
setimg kouji14.png 109 0

text ~
sound voice/31/006302.aac 1
text "You would think that, since you're already convinced that Tsukuba is dead."
text ~
text In truth, Kouji is extremely uneasy about going on alone.
text He knows, however, that, even if he did have Ryouko's help, she would surely bring about the worst possible end. 
text He mustn't depend on her.

sound 18.aac 1
bgload bf04ca0.jpg

sound voice/31/006406.aac 1
text "Tonoh-kun," Ryouko calls, just as Kouji opens the door and steps into the hallway.

setimg ryouko08.png 10 0

sound voice/31/006506.aac 1
text "You were almost killed once. Don't let it happen again."
text ~
text She picks up something that was lying next to her pile of documents and casually tosses it to Kouji.

sound 52.aac 1

text ~
text When Kouji catches it, he feels its solid weight fill his hand.

bgload bi02da1.jpg

sound voice/31/006602.aac 1
text "This is--"
text ~
text Kouji stares at the menacing shape of cold metal.
text It's a revolver, the one that was clenched in Ougai's skeletal fist.
text ~
sound voice/31/006706.aac 1
text "It has four more shots. There's no safety, so you just need to pull the trigger to fire.
sound voice/31/006706_2.aac 1
text ......Where and how to use it is up to you."
sound voice/31/006802.aac 1
text "......"
text ~
text If Kouji were his usual cautious self, he probably wouldn't hesitate to reject the dangerous offering.
text The only end a gun can decisively bring is absolute ruin. He doesn't intend to go back to Tokyo to fight a losing war.
text However--without even knowing it, Kouji has already set foot into Ryouko's world. 
text Choosing instinct over reason, he accepts the small but deadly weapon and stuffs it into his pocket.

bgload bf04ca0.jpg

text ~
text There is no question that Kouji intends to save Yoh and bring Fuminori to answer for his sins.
text In the back of his mind, however, he clearly hears the footsteps of destruction approaching.

music ~
bgload 000000.jpg
delay 120
music music/s07.mp3
sound door_close2.aac 1
bgload bf01ni0.jpg

text ~
text When he steps out of the cabin's front door, Kouji shivers at the cold of the dawn forest.
text The freezing wind sweeping across the front yard is like knives against his skin. 
text He can't believe that the outside air is even colder than the mud at the bottom of the well.
text The cold of night must have been lessened by the stagnant air filling the cramped space. 
text If he'd been exposed to this intense chill all night long, he would surely have frozen to death.
text Kouji finds two cars parked at the end of the road leading to the front yard. 
text The mini-car next to his Accord must be Ryouko's.

sound 100.aac 1
bgload bo07ni0.jpg

text ~
text When he sits behind the wheel of his car, he gets some relief from the feeling that he has taken the first step, however small, back into his world.
text He takes small sips of the sports drink, wetting his parched throat, then washes down some jello. 
text His stomach rebels at the sudden influx of food after 36 hours of emptiness, but he manages to force down the urge to vomit.
text Kouji needs the energy. 
text No matter how hard it is, he must regain enough stamina to overcome the challenges ahead.
text ~
text After forcing down the necessary amount of food, Kouji leans back in his seat and takes a short break. 
text Now that he has begun to feel like himself again, he reaches into the back seat and pulls his spare cell phone out of his bag.
text He never expected that accidentally carrying two phones would be such a stroke of luck.
text ~
text As he calls up Fuminori's number and prepares to hit send, Kouji is overcome by a flood of emotions.
text Rage, despair, sorrow, pity - he is unable to decide what to feel towards his friend.
text However, there is no time for such idle worries. 
text Every second lost diminishes the chance of saving Oumi and Yoh...... 
text Kouji refuses to even consider that it may already be too late.

sound 56.aac 1

text ~
text He steels himself and presses the button, then holds the phone to his ear as it rings longer and louder than ever before.
text Right now, Fuminori's phone must be displaying the name of the caller. 
text Kouji wonders what Fuminori's reaction will be when he sees it.

sound 61.aac 1
bgload bt01xx0.jpg

sound voice/31/006900.aac 1
text "......"
text ~
text The call goes through.
text Kouji can clearly sense surprise, apprehension, and dark fury coming from the silence at the other end of the phone.
text ~
text Feeling slightly gratified, Kouji delivers the first jab.
sound voice/31/007002.aac 1
text "Yo. What, you weren't expecting a call from a dead man?"
text ~
sound voice/31/007100.aac 1
text "......What a surprise. How did you manage it?"
text ~
text As Kouji is about to answer, an idea suddenly flashes through his mind.
text ~
sound voice/31/007202.aac 1
text "There was a secret passage in the well," Kouji says, as a plan forms rapidly in his head. "It led to a hidden underground room."
text ~
text He pauses to let that sink in, then, with the satisfaction of having taken the initiative filling his voice, says:
sound voice/31/007302.aac 1
text "I met Ougai Masahiko, you know."
text ~
sound voice/31/007400.aac 1
text "......"
text ~
text Fuminori's gasp makes it clear that Kouji has seized the advantage completely. 
text Keeping his voice fearless, he decides to further exaggerate the truth.
text ~
sound voice/31/007502.aac 1
text "I know it all - everything about 'Saya'. You're finished, Fuminori.
sound voice/31/007502_2.aac 1
text I've got all the proof I need to blow this thing wide open. You won't even see it coming."
sound voice/31/007600.aac 1
text "You bastard......"
text ~
text It's obvious from the sound of Fuminori's voice that rage has overwhelmed his reason. 
text Kouji's hit-or-miss bluff appears to have worked perfectly.
text ~
text His victory is tainted, however, as Fuminori's extreme response to the word 'Saya' brings a cry of pain from the traces of friendship still hiding in the depths of his soul.
text ~
sound voice/31/007706.aac 1
text "If Sakisaka-kun has become deeply involved with whatever Saya is--"
text ~
text Ryouko's cold words play back in his head, sounding even more pitiless than before.
text ~
sound voice/31/007806.aac 1
text "--then he's already passed the point of no return."
text ~
text --He musn't allow himself to be overwhelmed by useless emotions.
text ~
sound voice/31/007902.aac 1
text "Fuminori, where are Oumi and Tsukuba?"
text ~
text Kouji suddenly switches topics, trying to keep Fuminori off balance. It all comes down to this.
text ~
sound voice/31/008002.aac 1
text "Even I might be willing to show you mercy. Depending on how you act, that is."
sound voice/31/008100.aac 1
text "......?"
sound voice/31/008202.aac 1
text "If you swear not to cause any more suffering, I'll forget about what you did to me, and about what I found at the cabin.
sound voice/31/008202a.aac 1
text I don't want to have anything more to do with you and Saya anyway. All I want is for Oumi and Yoh to be safe."
text ~
sound voice/31/008300.aac 1
text "Oumi and Yoh, huh......"
text ~
text Fuminori's voice trails off, but it's obvious that he's desperately trying to decide whether or not he can trust Kouji's words, and whether or not there's room for negotiation. 
text Fuminori has been called out, and now it's time for him to show his hand.
text ~
sound voice/31/008400.aac 1
text "I truly don't know anything about Oumi. She never came to my house. Yoh, however--"
text ~
text Fuminori pauses, then gives a knowing chuckle that sends chills up Kouji's spine.
text ~
sound voice/31/008500.aac 1
text "Well...... I wonder if she'll really want to leave."
text ~
sound voice/31/008602.aac 1
text "......She's with you, isn't she?"
text ~
text Kouji is relieved to learn Yoh's location and that she is, at least, alive.
text At the same time, however, it is now clear that Fuminori had something to do with the suffering that Kouji had heard Yoh going through over the phone.
text Had Yoh already fallen into Fuminori's trap back then?
text What has happened to her? How is she being treated?
text ~
sound voice/31/008700.aac 1
text "She's finally had her deepest desire granted, you know, " Fuminori says with venomous sarcasm. "She's my property now. It looks like you and Oumi got what you wanted after all."
text ~
text Kouji feels despair settling over his soul.
text How much lower will this man go? Kouji wonders. 
text Must Fuminori seek out and destroy every memory of the friendship that they'd once shared?
text ~
sound voice/31/008802.aac 1
text "Let Tsukuba go. When I'm sure she's safe, I'll destroy everything I have on you and Saya."
sound voice/31/008900.aac 1
text "How can I trust you? First, I want you to--"
sound voice/31/009002.aac 1
text "I'm not giving you a choice here, Fuminori."
text ~
text Kouji instinctively realizes that it's dangerous to push his bluff any further.

bgload bo07ni0.jpg

text ~
sound voice/31/009102.aac 1
text "I'll call you again later. You have until then to make up your mind."

sound 57.aac 1

text ~
text He hangs up without waiting for a response.
text Fuminori doesn't know that Kouji is still at the cabin in Tochigi. 
text Right now, he's probably worrying about whether Kouji will show up in an hour or a minute. 
text Kouji hopes that he'll be able to take advantage of Fuminori's confusion.
text --Three hours. That's how long it'll take to race all the way back to Tokyo.
text ~
text Kouji is afraid that his body won't allow him to maintain the concentration necessary for such a long drive.
text His mind is clear, but his limbs still feel half-asleep, like they're weighted down with lead.
text ~
text Although he knows that he has to stay resolute, Kouji still longs for the life that he had until a few days ago.
text Back then, life-or-death conflicts were the furthest thing from his mind, and he'd never imagined that he might be fighting for someone's life. 
text With each passing moment, he feels himself becoming less like the person he was.
text ~
text When all of this is over, will he be able to return to his normal life?
text Or will this change continue until it has consumed him and his world?
text ~
text Time is against him. Every second that passes is wasted.
text Even so, he decides to allow himself just five minutes of weakness.
text ~
text For exactly five minutes, he leans against the steering wheel and cries.
text ~
sound 102.aac 1
text And when his tears have run dry and his heart is calm, Kouji starts up his Accord and drives away.

music ~
jump s16.scr
