bgload 000000.jpg
delay 120
music music/s03.mp3
bgload bc06me0.jpg

sound voice/32/000105.aac -1
text ~
text I stare at the silent phone for a while.
text There is anger, of course, but something cold and heavy holds my emotions in check.
text The sense of danger...... To be honest, I'm surprised at how calmly I'm handling this.

bgload hcg/H05.jpg
sound ~

sound voice/32/000205.aac 1
text "Mas--ter?"
text ~
text Yoh looks up apprehensively from where she was attending to my manhood throughout the call.
text Perhaps mistaking my silence for annoyance, she desperately rubs her breasts against my shaft and attacks the head of my penis with her tongue.
text The remaining fragments of her memory seem to have joined together, as she has regained some degree of speech. 
text Upon realizing this last night, Saya immediately began to teach her language once more, finding it amusing to teach her pet new tricks.
text ~
sound voice/32/000305.aac 1
text "Don't--be mad--Yoh will--try harder--"
sound voice/32/000105.aac -1
text ~
text Still gazing up at me pleadingly, Yoh sucks on my penis without even taking the time to breathe.
text Her ministrations threaten to fill my head with a white fog of pleasure that would impede my thoughts - and, besides, my arousal has already vanished.
text At first, I consider making her stop. When I gaze into her puppy-dog eyes, however, I begin to think differently.
text ~
text Thanks to Saya's efforts, I have a family once again. 
text For the first time, I am becoming aware of the responsibility that places on me.
text I am now the head of a new Sakisaka household, as well as its only male member. 
text It is my duty to protect, to comfort, and to ensure the happiness of the women living under my roof.
text With that in mind, I know that I mustn't carelessly show any fear or confusion.
sound voice/32/000400.aac 1
text "Continue, Yoh."
sound voice/32/000505.aac 1
text "Yes--"
sound voice/32/000105.aac -1
text ~
text I entrust my manhood to Yoh's ripe breasts, basking in the pleasure with one part of my mind while contemplating our current predicament with the other.
text It is clear that I made a grave, irredeemable error when I failed to finish Kouji off two days ago. 
text Right now, I need to set my frustration and anger aside and deal with this problem logically.
text ~
text It's time to leave.
text I have no way of knowing when Kouji escaped from the well, how much he has learned, or how many people he has had contact with since then.
text Now that it's impossible to know how far the problem has spread, simply disposing of Kouji again won't guarantee our safety.
text Right now, Kouji is like poison in a reservoir. 
text No matter what, it will never be possible to filter all of the poison out of the water. What should one do in this situation?
text The answer is obvious - stop drinking the water. The only choice is to find a new place to drink and start a new life.

bgload bc06me0.jpg
setimg saya12.png 80 0

sound voice/32/000601.aac 1
text "Fuminori? Who were you talking to?"
text ~
text Saya returns from the kitchen, where she'd gone in search of a midnight snack. She's munching on her favorite - spareribs.
text Purging myself of unease and impatience, I respond with a casual shrug.
text ~
sound voice/32/000700.aac 1
text "It looks like we have a little trouble. That bastard Kouji is still alive."

bgload bc06me0.jpg
setimg saya01.png 80 0

sound voice/32/000801.aac 1
text "Oh dear."
text ~
text By breaking the news suddenly, and without any trace of anxiety, I am able to avoid frightening Saya or putting her on edge. 
text Instead, she goes straight to being surprised.
text ~
sound voice/32/000900.aac 1
text "Saya...... It might be best if we leave this house."
text ~

bgload bc06me0.jpg
setimg saya14.png 80 0

sound voice/32/001001.aac 1
text "Hmm, I see......"
text ~
text Saya lowers her eyes and strokes her chin thoughtfully.
text Despite the severity of the situation - of which Saya is no doubt fully aware - she has gone straight to the planning stage without wasting time getting upset. 
text I knew that remaining calm would work.
text Moreover, I'm currently getting my penis sucked by Yoh. It would be hard for anyone to get too serious under these circumstances.
text ~
sound voice/32/001100.aac 1
text "Well, either way, this area would have gotten dangerous once people realized that Suzumi-san's family has disappeared. I think this day would have come sooner or later."

bgload bc06me0.jpg
setimg saya19.png 80 0

sound voice/32/001201.aac 1
text ".......Yeah," Saya nods. I can tell that she's reluctant to leave, but at least there is no sadness in her expression.
text ~
text Everything will be fine.
text In this way, I will continue to protect my life with Saya. I have that power.
text Knowing that we've overcome one problem gives me new confidence.
text ~
sound voice/32/001300.aac 1
text "By the way, Saya, I'm--almost--"

bgload bc06me0.jpg
setimg saya11.png 80 0

sound voice/32/001401.aac 1
text "Eh? Ah! Wait, wait!"
sound ~
text ~
text Saya hastily discards her spareribs and pushes the still-sucking Yoh off of me.
sound voice/32/001505.aac 1
text "Au......!"

bgload bc06me0.jpg
setimg saya15.png 80 0

sound voice/32/001601.aac 1
text "Fuminori! You're harder from Yoh's breasts than you are when you're with me!"
sound voice/32/001700.aac 1
text "Well, that's......"

bgload hcg/H04_2.jpg

text ~
text Despite her scolding tone, Saya gently and passionately wraps her mouth around my manhood.
sound voice/32/001801.aac 1
text "*Lick*......*kiss*......*huffle*"
text ~
text With my orgasm already charged up by Yoh, Saya's ravenous tongue and throat push me over the edge instantly.
text ~
sound voice/32/001900.aac 1
text "Saya, I'm--"
sound voice/32/002001.aac 1
text "......Come on, give me--"
text ~
text Before Saya finishes, I thrust deep into her throat and unleash my lust as I stare into her eyes, wide with surprise.
text ~
sound voice/32/002101.aac 1
text "*Gulp*......*gulp*......"
text ~
text Even while moaning around my penis, Saya grabs me firmly by the waist and swallows all of my seed without choking.

bgload cg/51.jpg

sound voice/32/002201.aac 1
text ".......Pwah! That was good."
sound voice/32/002300.aac 1
text "You're so greedy, Saya," I say, smiling wryly as I look at Yoh, who's lying limply on the floor.
sound voice/32/002400.aac 1
text "You always keep it all for yourself."
sound voice/32/002501.aac 1
text "Of course. I won't forgive you if you give it to any other women."
text ~
text After baring her teeth at me grumpily, she burrows her face into my stomach.
text ~
sound voice/32/002601.aac 1
text "......I'm serious, okay?"
text ~
text It's adorable how Saya goes from angry to pleading like this. I find myself reaching down to muss up her hair.
text ~
sound voice/32/002700.aac 1
text "Don't worry. I won't. ......Now then, we'd better get ready."
sound voice/32/002801.aac 1
text "Okay."

bgload bc06me0.jpg

text ~
text We can travel light, and borrow the Suzumi family car.
text I'd better withdraw everything that's left in my bank account and carry it as cash. 
text I'll also need a weapon, something more reliable than a butcher's knife.
text Kouji will most likely follow. He still thinks that Yoh can be saved, after all. 
text However, I'm not abandoning this house just to run away.
text Now that Kouji knows our location, staying in one place will put us on the defensive. 
text I'm not about to do something so foolish. 
text I need to find a way to regain the initiative and deal with Kouji at a place of my own choosing.
text ~
text The next time we meet, I'll kill him with my own hands. 
text I'll make sure to wring every last drop of life out of his body.
text A shiver runs through me as I anticipate the battle ahead, and my bloodlust feels like orgasmic fire filling my loins.

music ~
bgload 000000.jpg
delay 120
sound 69.aac 1
bgload bf04no0.jpg

text ~
text When she looks up, the morning sun is already streaming in through the window.
text Tired from hours of poring over files, Ryouko removes her glasses and massages her aching eyes.
 
music music/s07.mp3

text ~
text Her dreams are always filled with horror, yet the night she just spent was more nightmarish than them all - and it's not over yet. 
text She has only just set foot on the threshold.
text ~
text As expected, the files left behind by Ougai Masahiko were not the sort that Ryouko could simply pick up and read.
text Fortunately, Ougai had been too old-fashioned to put his trust in electronic media. 
text If he'd encrypted his files on a computer, she'd have had to find a hacker to decipher them.
text Apparently, however, Ougai had not wanted to take the time necessary to write every sentence in code. 
text The method he had chosen was, in fact, quite simple.

bgload cg/35.jpg

text ~
text Of the vast number of files Ryouko had found in his underground lab, the majority turned out to be notes and theses from Ougai's days as a student. 
text The important papers were the diaries and research notes that had been scattered throughout the piles and piles of worthless scrap.
text At first, she was unable to understand the documents that she had found. 
text ~
text Each sheet was covered with text on one side and blank on the other; each line was completely unrelated to the next, making it impossible to glean any meaning from the paper as a whole.
text The trick revealed itself, however, while she was sorting the pages that made no sense. 
text She found that each line continued on the same line of a different page.
text ~
text In Ougai's diary, for example, the first day would begin at the first line, then continue not with the next line, but with the first line on the next page.
text Similarly, the second day was the second line, the third day was the third line...... and so on and so forth. 
text After filling all the lines on one set of pages, Ougai had torn them out and hidden them by scattering them among his other files.
text There was no regularity to how the pages were numbered, of course. 
text There was probably a random number list somewhere, but, unable to find it, Ryouko had no choice but to figure out the page order manually.
text ~
text Despite knowing that the task would be exhausting, Ryouko set to it valiantly. 
text After separating all of the looseleaf sheets from the jumbled files, she began the painstaking process of linking pages together according to the contents of their first line.
text Ougai had apparently dismantled and scattered his diary after finishing a number of days equal to the lines on one page, and had done the same to his research reports every thirty pages or so.
text The diary was much easier to restore. Because the entries varied in length, later pages had a larger number of blank lines. 
text The page with only one line, therefore, was the last page of the diary, and those with the most blank spaces could be considered closer to the end. 

music ~
bgload bf04no0.jpg

text ~
text Ryouko's perseverance has paid off, for she has already succeeded in restoring several volumes of Ougai's diary.
text As she rereads them, she feels despair draining her spirit, as it has so many times before.
text ~
text This cursed feeling of powerlessness that comes with knowing hidden truths - those who have tasted it once shall be beaten down by it again and again, until the day they die.
text All secrets are connected, after all. 
text Once you have glimpsed even the tiniest fraction of the world's true horrifying face, you have no choice but to watch in terror as the veil continues to roll back inch by inch.
text All that is left is to wait for the day when insanity will crush your reason under its ever-increasing weight.

music music/s08.mp3
bgload cg/35.jpg

text ~
text --I have succeeded in communicating with the organism. 
text It shows enormous curiosity, and its intelligence is beyond doubt. See separate files for confirmed voice patterns and body language.

sound 70.aac 1

text ~
text --"His" appetite for knowledge is insatiable, and his learning efficiency is off the charts. 
text However, he exhibits absolutely no desire to be recognized as an individual.
text His ego appears to be quite weak. His psyche is clearly different from a human's.

sound 70.aac 1

text ~
text --His ability to learn languages is astounding. No, perhaps I should say... "ability to develop communication." 
text When I laughed at his mispronunciations, he immediately picked up the concept of "puns."
text Ever since, he has been employing his entire vocabulary in an attempt to find puns that will "make me laugh." 
text Perhaps, in a few days' time, he will have learned enough language for us to communicate freely.

sound 70.aac 1

text ~
text --We have begun to discuss various matters using human language. 
text Although he continuously barrages me with questions, he is unable to answer any of mine.
text Judging by his responses, it appears that he only gained awareness after materializing in this universe. 
text He has no knowledge of where he came from.
text While I am disappointed, the fact that he has reached this level of intelligence only one week after starting to think tells me that there is no end to what I can learn from him.
text ~
text Hypothesis: He is not a naturally-occurring organism, but was created by an even more sophisticated sentient lifeform - like an artificial intelligence, perhaps.
text If this is true, it would explain why he has no ego, yet possesses such a hunger for knowledge. 
text He might be some sort of reconnaissance "robot" that was sent from another world.

bgload bf04no0.jpg

text ~
text For the nth time since she started reading, Ryouko smiles humorlessly.
text How wonderful it would be if she were ignorant enough to laugh the diary off as the delusions of a madman or the work of a science-fiction writer.
text ~
text Unfortunately, however, she knows far too much.
text When she thinks back to the many horrors that Ougai brought into her life, the words before her take on chilling credibility.

sound 70.aac 1
bgload cg/35.jpg

text ~
text --I have confirmed that his intellect far surpasses any human's.
text This morning, I taught him about prime numbers. 
text After I explained the Lucas-Lehmer test for Mersenne primes, he immediately began to list examples that he had calculated in his head.
text I was only able to confirm by memory up to number 10, M89, but he continued to list further examples without any trouble.
text I left him to his calculations, and, when I returned a few hours later, I discovered that he had written down more than 70 of them.
text Computers all over the world are currently working to calculate Mersenne primes, but the last one I remember being found was number 39 back in 2001.
text ~
text When I entered several of his results into my laptop and ran the Lucas-Lehmer test on them, I found that every one was correct. 
text The rest are no doubt just as accurate.
text After all, he has never shown the pathological need for respect that would lead him to tell such a lie. 
text I see no reason to doubt his veracity.
text If I could reveal to the world my process for discovering these Mersenne primes, the prize money alone would make me a billionaire...... 
text It goes without saying, however, that keeping my research secret is far more important than some worthless money.
text His computational abilities exceed even those of computers. 
text I can only conclude that his cognitive power is beyond anything humanity can imagine.

sound 70.aac 1

text ~
text --At his request, we have begun a new field of study.
text Despite his immeasurable aptitude for mathematics, he now desires to concentrate on sociology and the natural sciences. 
text Perhaps our math problems are simply too boring for him.
text He has shown especially keen interest in how organisms reproduce and multiply. 
text As he possesses nothing that could be called emotion, I hesitate to use this description, but...... when he learned about DNA, he seemed somehow "excited."
text ~
text In fact, even he seemed surprised by his reaction. 
text Unable to understand his own impluse, he decided to label it "instinct." 
text If this description is in his own words, then this development is extremely interesting.
text It would mean that there is a deeper level to his psyche than just the knowledge he has acquired since coming to this world. 
text If I can use this discovery to trace his roots, I might be able to learn what he truly is.
text Note: Candidates for the plane and world of his origin are discussed in Regarding the Silver Key, filed separately.

sound 70.aac 1

text ~
text --I spent the whole day carrying books into his room.
text Apparently, he is no longer satisfied by the knowledge I am able to impart. 
text It should come as no surprise, considering his linguistic prowess, but the speed at which he consumes texts is astounding.

bgload bf04no0.jpg

text ~
text The diary continues for some time, chronicling the intimate relationship between Ougai and "him."
text In the back of her mind, Ryouko imagines the old professor climbing down the well in the middle of the night to hold congress with some inhuman creature in that bizarre laboratory.
text The image is disturbingly similar to the nightmares that have plagued Ryouko's dreams and shattered the silence of many nights with her screams.
text What follows, however--makes her worst nightmares pale in comparison.

sound 70.aac 1
bgload cg/35.jpg

text ~
text --He has made a very strange request. 
text This is the first time he has wanted anything other than food and reading materials.
text I can hardly believe it, but--he wants to consume the sperm of living creatures. 
text This is separate from his desire for food. 
text Once again, he is describing this impulse as "instinctive."
text Now that he has declared himself a "lifeform that needs the sperm of males," he has begun to consider himself "female." 
text Starting tomorrow, I suppose I will have to start calling the organism a "she."

sound 70.aac 1

text ~
text --Is the personality that she is exhibiting really just an imitation created for her amusement?
text Ever since she started to immerse herself in human culture and literature, she has been acting surprisingly human. 
text She recognizes herself as female, and already possesses an enormous amount of knowledge. 
text Is she trying to create a human identity for herself based on these?
text I have seen her laugh, grow angry...... and today, she--cried.
text Is she just copying our emotional displays? If not, then she is already......
text ~
text Is the "soul" something that any intelligent lifeform can acquire?
text I feel that I am witnessing something even more mysterious than the secret of life.

sound 70.aac 1

text ~
text --Today is her birthday. Although it is a year late, I want to give her a heartfelt gift.
text "Saya" was the name of my mother's cat. In my childhood, she was my sole friend and my beloved. 
text I decided long ago that, if I were ever to be blessed with children, I would give that name to my daughter.
text Happy birthday, Saya.
text Let this be the name of your soul. You have earned it.

sound 70.aac 1

text ~
text --The "ability" that Saya has discovered in herself is showing more extraordinary results each day.
text I have no doubt that she is a kind of artist. 
text What exactly is it that she created in her body from the rat semen I gave her?
text At this point, I can only surmise that it is a type of retrovirus - a reverse transcriptase enzyme that creates exactly what she desires.
text ~
text The rats - or rather, the creatures that were once rats - that have been transformed by her "art" are so very beautiful.
text The many enzymes secreted by her body and the various appendages she uses are discussed in detail in my biological observations, filed separately. 
text Here, I will say this. 
text By witnessing Saya perform her operations on several rats, I have gained much confidence in my theory that her body is designed specifically to manipulate the biology of other organisms.

bgload bf04no0.jpg

text ~
text Ryouko looks grimly at the still-unsorted mountain of research reports. 
text When she finally manages to separate those papers, she will probably find the many other files mentioned in the diary.
text Ougai's biological observations -- at the very least, she wants to look through those before facing the thing called "Saya." 
text Under no circumstances does she want to go into battle unprepared.
text She looks at her watch and sees that it's 7 A.M. Assuming Tonoh Kouji drove without making any stops, he should be arriving in Tokyo about now.
text ~
text Now that it's too late, she wishes that she'd stopped that stubborn young man from leaving--even if she'd had to shoot him in the leg.

music ~
bgload 000000.jpg
delay 120
music music/s04.mp3
bgload bo04mo0.jpg

text ~
text Kouji pulls up two blocks away from the Sakisaka house and stares at the silent building.
text In the bright light of morning, the Sakisaka house seems to be shrouded in a dark miasma, like a black hole torn out of the landscape - is it just a figment of Kouji's imagination?
text Every window is closed, offering no glimpse of the inside. 
text Kouji has no way of knowing whether or not Fuminori is home.
text ~
text A pedestrian - probably a neighbor - walks his dog down the street, glancing back at Kouji after he passes by the Accord.
text Kouji isn't surprised that he'd draw attention even though he's sitting inside his car. 
text He hasn't bathed or changed clothes since spending the night in the mud at the bottom of a well, so he must look like some homeless drifter.
text When he looks in the rearview mirror, he sees the haggard face of a man with one foot in the grave staring back at him. 
text It's hard to believe that the unshaven, tired face really belongs to him.

bgload bc01no0.jpg

text ~
text If he stays here for too long, he might very well be reported to the police. 
text He'd better pull himself together and get moving.

sound 101_2.aac 1

text ~
text After driving slowly up to the front of Fuminori's house, Kouji quickly checks to make sure no one is around, then gets out of the car.
text Anyone who might be in the house probably heard the sound of the car, but there's no point in worrying about that now.

bgload bc07no0.jpg

text ~
text Kouji walks swiftly through the gate and yard to the front door. 
text He puts his hand on the doorknob, forgoing ringing the doorbell or knocking. 
text The time for such pleasantries has passed.
text The door is unlocked, and the knob turns easily in his hand.
music ~
text He puts his ear against the door and listens for any sounds coming from inside the house. 
text It's like I'm a thief, he thinks, feeling some shame.

sound fumi04_1.aac 1

text --There doesn't seem to be anything moving inside. 
text After checking the street again to make sure that no one's looking, he quickly opens the door and disappears inside.

bgload 000000.jpg
sound 93.aac 1
music music/fumi02.mp3
delay 60
bgload bc02no0.jpg

text ~
text A strange stink immediately assaults his nostrils. 
text He is already prepared for anything, however, so, rather than discourage him, the stench only sharpens his caution to a razor's edge.
text He has crossed this threshold many times in the past, and has countless vivid memories of times spent at this house.
text So why -- why does he feel the same ominous, blood-chilling aura that he did at Ougai's home and cabin?
text Anger and sorrow seize Kouji's heart, as though the image of a dead friend has been defiled.

bgload bc03no0.jpg

text ~
text Kouji doesn't remove his shoes before entering. He knows why he's here, after all.
text Every rain shutter is closed, filling the house with gloom, and he can see nothing but pitch black darkness through the open doors of the various rooms.
text I should have brought my flashlight from the car, he thinks ruefully, then remembers that he dropped the light when he was attacked by Fuminori outside of the well. It's still lying in the backyard of the cabin in Tochigi.
text ~
text The house might be empty - then again, it might not be.
text Each particle of the air seems charged with silent menace, like knives against his throat.
text Is there an enemy lurking in the thick darkness that fills every room of the house? 
text It's not hard to imagine Fuminori waiting for a chance to take him by surprise and finish what the well failed to.

sound kouji07_2.aac 1
bgload 000000.jpg
delay 60
bgload bc03no0.jpg

text ~
text Kouji walks down the first floor hallway, then climbs the stairs to the second floor and checks that hallway too. 
text He moves slowly and carefully, keeping his senses sharp, but feels nothing sneaking up behind him or watching him from the shadows.
text After completing his rounds safely, he is convinced that the house is empty.
text ~
text He suddenly realizes that his right hand is touching the cold steel of the gun in his pocket. 
text Did he intend to draw the weapon upon encountering Fuminori?
text ~
text Now that Kouji thinks about it, his own actions seem mysterious to him.
text What is he planning to do when he meets Fuminori? Will he lay into him with curses and epithets? 
text Will he force him to turn himself in? Or will he--
text Enough, Kouji decides. This isn't the time for these thoughts.
text ~
text If he keeps thinking about it, he'll stop moving; if he stops moving, the crushing fear will paralyze him forever.
text Right now, he has to forget about such hopeless questions and keep marching ahead. He has to close the distance to his prey.
text ~
text In any case, Fuminori isn't at home. What form their reunion takes will probably be decided at the moment of their meeting. 
text All Kouji has to do is not hesitate.
text Still, why does the whole house smell like stagnant water?
text It's been three months since Fuminori shut his friends out of his affairs...... Just what kind of life has he been leading all this time?

bgload bc05da0.jpg

text ~
text Kouji enters the living room and feels along the wall for the light switch. 
text The moment he flips it on, the answer to his question is revealed.

sound 13.aac 1
bgload bc05mo0.jpg

sound voice/34/000102.aac 1
text "......Wha!"
text ~
text How far has Fuminori gone?
text Kouji realizes that this is the first time he has encountered Fuminori's insanity in visible form.
text From the dust piled in the corners of the room, it is clear that the paint was not applied recently.
text How many nights has Fuminori spent surrounded by this maddening array of color?
text Why, if such obvious signs were available -- why didn't Kouji realize that something was wrong before it got this bad?
text ~
text Was he deaf to the dying screams of Fuminori's sanity as it crumbled away? 
text Was their friendship really so worthless?
text As he stands petrified in the unfamiliar living room, Kouji directs his anger entirely at his own powerlessness. 
text If he could, he would like nothing more than to apologize to the old Fuminori for not helping him in his lonely battle against his suffering.
text ~
text Kouji feels that he might have been able to save Fuminori. 
text Perhaps he is arrogant to think so - but, if so, it is arrogance born of kindness.

bgload bc04no0.jpg

text ~
text Kouji passes through the living room and opens the sliding door that leads to the kitchen.
text When he enters, he finds that the most disturbing of the many stenches that have been torturing him is at its strongest here.
text Blood......The room is redolent with the smell of countless layers of blood grown stale over time.
text ~
text He peers into the well-used sink.
text Around the rim, he sees faint, brownish-red blotches that water alone couldn't rinse off.
text Even more unmistakable are the stains on the dishrag.
text Such stains are proof that many dishes were washed here, over and over again - but what could the cloth have been used to wipe off to make it that color?
text ~
text Kouji stares at the refrigerator next to the counter as though it were something unbelievably terrifying.
text He stands motionless until he is able to work up the courage simply to touch it.

sound 28.aac 1

text Then he steels himself, grabs the thick handle, and opens the door.
text First he'll check the freezer, then the refrigerator.

music ~
bgload 000000.jpg

text ~
text The large freezer is packed with frozen meat of varying shapes and sizes. 
text As each piece is wrapped tightly in frosted-over plastic, he can't tell what kind of meat it is.

music music/s01.mp3

text ~
text The meat in the refrigerator however, has already been thawed for consumption.

bgload cg/40.jpg

text ~
text For a while, he can only stare in disbelief at the five fingers beckoning to him from the back of the compartment.
text They are the long, slender fingers of a woman, their bluish tinge giving them the appearance of waxworks.
text Kouji is unable to remember what Oumi's hands looked like, even though he kissed her fingers countless times.
text ~
text When he finished crying after his conversation with Fuminori, Kouji promised himself that he wouldn't cry again - and, in fact, he doesn't.
text He regrets his decision, however. He indulged himself too early.
text He should have saved his soothing tears for this moment....... for he is now absolutely certain that the world that he knew has vanished forever. 
text Now, at last, his doubts about Fuminori have been utterly obliterated.

bgload bc04no0.jpg

text ~
text Kouji pulls Ougai's revolver out of his pocket and wraps his hands around its grip like he would a charm.
text Its definite presence - its promise of merciful, absolute destruction - is the only thing keeping his sanity intact.
text ~
text He will surely use it to kill Sakisaka Fuminori.
text Not for revenge--
text Not for justice--
text But to reassure himself that this world is indeed governed by his reason. For that purpose alone, he must eliminate the anomaly.
text ~
text He breathes deep, exhales, then lifts his hand before his face and stares at his spread fingers.
text Alright, he's not shaking. He is prepared to face his new objective.
text Kouji sticks the revolver back into his pocket and pulls out his cell phone.

choice He calls Fuminori.|He calls Ryouko.
if selected == 1
	jump s17a.scr
fi
if selected == 2
	jump s17b.scr
fi
