setvar badend = 1
bgload bc04no0.jpg

text ~
text It's time to finish this.

sound 55.aac 1

text ~
text Just as he promised earlier, Kouji calls Fuminori again.
text ~
text The call goes through immediately, as though Fuminori was waiting for it.

sound voice/35/000100.aac 1
text "......Hey, Kouji. Where are you?"
sound voice/35/000202.aac 1
text "What difference does it make?"

sound fumi03.aac 1

text ~
text As soon as Kouji responds, the shrill sound of a phone ringing fills the house. 
text Startled, Kouji spins around and looks into the hallway.
text Fuminori's house phone is ringing and flashing to signal an incoming call.

sound voice/35/000300.aac 1
text "......Hmm, I see. I figured you'd be at my house."

text ~
text Kouji fell for it. Fuminori is the one calling the house phone.
text He probably used a different cell phone to call his own house while talking to Kouji, knowing that, if he could hear the phone ringing on the other end, he could pin down Kouji's location.
text Fuminori must have predicted that the first thing Kouji would do would be to break into his house, and, upon finding it empty, immediately call him.
text ~
sound voice/35/000400.aac 1
text "So, I guess you've already seen everything......"
sound voice/35/000502.aac 1
text "Yeah--" Kouji responds fearlessly, even as he feels horrified by the cunning and foresight that Fuminori has begun to show.
text ~
sound voice/35/000602.aac 1
text "It looks like you've become quite the meat-eater since we last met. --Just how many people have you killed?"
text ~
sound voice/35/000700.aac 1
text "Actually, I've only killed one so far," Fuminori replies unapologetically, with perfect cheerfulness.
text ~
sound voice/35/000800.aac 1
text "I've taken apart three or four, though. I've gotten pretty good at cutting the tendons and draining the blood and such."
text ~
text Kouji no longer feels sadness or horror when faced with Fuminori's inhumanity. 
text There is only the cold desire to kill the creature speaking such revolting words with his friend's voice.
text ~
sound voice/35/000902.aac 1
text "You killed Oumi, didn't you? You were lying when you said you hadn't seen her."
sound voice/35/001000.aac 1
text "Hmm, I wonder......" Fuminori mutters, seeming somehow embarassed.
text ~
sound voice/35/001100.aac 1
text "To be honest, the one I ate first might have been Oumi. It was the same day she disappeared, after all.
sound voice/35/001100_2.aac 1
text Well, the body wasn't in any shape that I could identify anyway."
text ~
text Kouji already abandoned hope, of course, but this is the first time that he has learned of his lover's brutal end.
text ~
sound voice/35/001202.aac 1
text "......Tsukuba too?"
sound voice/35/001300.aac 1
text "No," Fuminori says with an exasperated chuckle. "She's here, like I promised. I'm no fool. I need her to trade with you, right? I won't waste her."
text ~
sound voice/35/001402.aac 1
text "Let me hear her voice."
sound voice/35/001500.aac 1
text "I don't think that's possible. She's in no shape to talk, after all."
text ~
text Fuminori's dismissive words further sharpen Kouji's bloodlust.
text ~
sound voice/35/001602.aac 1
text "You forget what I said? If you don't let her go unharmed--"
sound voice/35/001700.aac 1
text "Come on, be happy that she's still alive. Or, would you rather have Yoh as a corpse?"
sound voice/35/001802.aac 1
text "......"
sound voice/35/001900.aac 1
text "Let's get this straight, Kouji. You bring your evidence along with all the files you've gathered. When I'm satisfied that they're the real thing, I'll hand Yoh over."
text ~
sound voice/35/002002.aac 1
text "--Fine."
text ~
text Even to Kouji, it's obvious that this deal is a sham.
text In all likelihood, Fuminori is planning to kill his friend and bury his secrets forever. 
text Moreover, Kouji doubts that Yoh is even alive. 
text Her meat could very well be somewhere in the refrigerator right in front of him.
text However, Kouji isn't particularly interested in Fuminori's true intentions; after all, he has no intention of making a trade either. 
text His only goal is to get close enough to destroy Fuminori and whatever is pulling his strings.
text ~
sound voice/35/002102.aac 1
text "Where?"
sound voice/35/002200.aac 1
text "You remember Professor Ougai's house? The one you followed me to? Let's meet there tonight at seven. Come alone."
sound voice/35/002302.aac 1
text "Hey......!"
text ~

sound 62.aac 1

text Fuminori hangs up without waiting for Kouji's response.
text Perhaps...... perhaps Fuminori, too, has sensed his opponent's intent. 
text If so, then he has realized that Kouji is not coming simply to be killed by him, but with the purpose of killing him as well.
text ~
text So, we're two duelists trying to gauge each other's moves, Kouji thinks to himself, smiling grimly as he pockets his phone.
text Right now, it's as though Kouji and Fuminori are holding out their hands for the other to shake while hiding knives behind their backs. 
text It's astounding how much their friendship has changed.
text ~
text The question is whether or not to comply with the 7 P.M. rendezvous agreement. 
text If this were a serious negotiation, it would be wise to avoid preempting Fuminori in any way that could provoke his anger. 
text What Kouji and Fuminori are really doing, however, is trying to lure each other into a trap where he can be hunted and killed.
text ~

bgload bc02no0.jpg

text Kouji doesn't know what Fuminori plans to do between now and 7 P.M., but he's not about to let his enemy keep the initiative.
text The fierce bloodlust that has taken root in his heart is more than enough to energize his exhausted body.
text ~

bgload bc01no0.jpg

text Kouji leaves the death-filled house, his stride more determined than before.

jump s18.scr
