bgload 000000.jpg
delay 120
sound 76.aac 1
bgload bf04no0.jpg

text The ringing of her cell phone interrupts Ryouko's labors.
text When she sees that the caller is Tonoh Kouji, she unwittingly breathes a sigh of relief.

sound 57.aac 1

delay 30
sound voice/36/000106.aac 1
text "This is Tanbo. What is it?"
sound voice/36/000202.aac 1
text "I've searched Fuminori's house."
text ~
text Even over the phone, Ryouko can clearly hear the change in Kouji's tone. 
text His is the dull, flat voice of someone who has had all the energy beaten out of him.
text ~
sound voice/36/000302.aac 1
text "Fuminori has--murdered people.
sound voice/36/000302_2.aac 1
text He's killed too many people to count, and he's...... eating them."
text "......"
text ~
text Despite being an amateur, Kouji has already come face-to-face with something particularly horrible.
text In consideration of the shock he must have received, Ryouko decides to not say anything.
text ~
sound voice/36/000502.aac 1
text "Oumi, and probably Tsukuba, are already dead.
sound voice/36/000502_2.aac 1
text Doctor...... I was wrong."
text ~
sound voice/36/000606.aac 1
text "The fact that you're still alive to make this call means that you haven't made a fatal mistake yet," Ryouko says, praising Kouji in her own way. 
text Whether or not he is comforted is a different matter.
text ~
sound voice/36/000706.aac 1
text "Anyway, don't screw up this time. Do nothing until I return.
sound voice/36/000706_2.aac 1
text What you're dealing with here--isn't going to go down easily." 
text With her understanding of Saya deepening by the hour, Ryouko is able to make this declaration with new confidence.
text ~
sound voice/36/000802.aac 1
text "Fuminori already knows that I'm alive. I didn't tell him who rescued me, but he's definitely on guard."
sound voice/36/000906.aac 1
text "I see--"
text ~
text Kouji's actions were rash, but there's no point in regretting them now. 
text The more proactive approach would be to figure out a way to use the pressure that Kouji must have placed on Fuminori.
text Besides, the fact that Ryouko's involvement is still secret makes her a wild card. 
text Depending on how she plays it, this advantage could be decisive.
text ~
sound voice/36/001002.aac 1
text "Have you found anything, Doctor?"
sound voice/36/001106.aac 1
text "Not enough yet," Ryouko answers, glancing sidelong at the looseleaf pages still scattered across the table.
text ~
sound voice/36/001206.aac 1
text "Let's see...... I'll wrap this up by evening and return to Tokyo around midnight.
sound voice/36/001206_2.aac 1
text You refrain from making any more trouble until then. Got it?"
text ~
sound voice/36/001302.aac 1
text "......Yes."
text ~
text The glazed-over quality of Kouji's voice is actually reassuring to Ryouko.
text She knows that he won't try to have everything his own way anymore. 
text His is the voice of someone who has become a machine, able to do whatever it takes to accomplish a single goal.
text Kouji has decided to eliminate Sakisaka Fuminori, and, in order to complete that objective, he is even willing to accept the help of Ryouko, whose principles hardly mesh with his. 
text A praiseworthy change, indeed.

sound 57.aac 1
bgload cg/35.jpg

text ~
text After Ryouko hangs up, she gloomily counts the stacks of looseleaf that still need to be restored.
text There's no time left. She'll probably only be able to get the general picture.
text If she has to go into battle with only fragmentary knowledge, then there's one thing that she absolutely must decipher....... 
text Ougai's biological reports, which should contain information on the strengths and weaknesses of the organism called "Saya."

bgload bf04no0.jpg

text All she can do now is pray for luck as she delves back into the mountains of paper.

jump s18.scr
