bgload bg04me0.jpg
setimg saya05_2.png 80 0
sound voice/37/003801.aac 1
text "We're finally going to get another human's meat, but it's just going to rot here. There's no refrigerator."
sound voice/37/003900.aac 1
text "Why don't we use it to trap other animals? It could be bait for stray cats or crows--"

bgload bg04me0.jpg
setimg saya08.png 80 0

sound voice/37/004001.aac 1
text "That's too dangerous. If they somehow get away with the meat, someone might find it and make a lot of trouble."
sound voice/37/004100.aac 1
text "I see. That's true."
text ~
text Humans are extremely dangerous, and their filthy, stinking bodies make me sick just by being nearby....... 
text Ironically, however, nothing tastes better than their meat. 
text ~
text I truly regret having to leave behind everything in our refrigerator.
text ~
 
bgload bg04me0.jpg
setimg saya16.png 80 0

sound voice/37/004201.aac 1
text "Well, there're a lot of animals living in the forest around here. I don't think we'll have any trouble finding food."
sound voice/37/004300.aac 1
text "We have three mouths to feed, you know. Are you sure?"

bgload bg04me0.jpg
setimg saya12.png 80 0

sound voice/37/004401.aac 1
text "Leave it to me. I may not look it, but I'm good at hunting. I'll be sure to get lots for us."
sound voice/37/004500.aac 1
text "Okay, looks like you're going to be the breadwinner of this family."
text ~

bgload bg04me0.jpg
setimg saya02.png 80 0

sound voice/37/004601.aac 1
text Saya giggles happily at my praise. I find these childish qualities of hers adorable.

bgload bg04me0.jpg
setimg saya20_2.png 80 0

sound voice/37/004701.aac 1
text "I wonder how long we'll be able to relax this time."
text ~
text Because of the casual way she says it, I almost miss the emptiness to which her question leads.
sound voice/37/004800.aac 1
text "How long...... I wonder."

bgload bg04me0.jpg

text ~
text Saya's right.
text This...... won't last forever.
text No matter how safe this hideout might seem, we will have to abandon it eventually. 
text Just like when I failed to silence Kouji, the slightest mistake could put our life together in jeopardy.
text ~
text Some dumb kids might decide that this old ruin is a good place to test their courage, or this land might be targeted for new development.
text In order to be together with Saya, I have chosen to live differently than other people. 
text We will probably never be able to find peace in this world teeming with humans--not unless we somehow escape from it.
text ~
sound voice/37/004900.aac 1
text "--I think it'll be a long journey."

sound 50.aac 1

text ~
text I pull Saya into my arms and fold my hands around her slender shoulders, then whisper:
sound voice/37/005000.aac 1
text "But, life is like a journey anyway. Nothing stays the same forever.
sound voice/37/005000_2.aac 1
text The only question is whether you watch time pass you by or are swept up in its flow."

setimg saya06_b1.png 80 0

sound voice/37/005101.aac 1
text "I guess you're right."
 
text ~
text Saya smiles softly, perhaps in resignation, perhaps in sadness - either way, there is peace and contentment in her expression.

bgload bg04me0.jpg
setimg saya05_1.png 80 0

sound voice/37/005201.aac 1
text "We'll be together, though...... so I'm not lonely. You're not either, are you?"
sound voice/37/005300.aac 1
text "No."
text ~
text I have no regrets.
text As long as I can hold Saya in my arms--I will gladly pay any price.

bgload bg04me0.jpg
setimg saya23.png 80 0

sound voice/37/005401.aac 1
text "And besides," she adds brightly, as though trying to cheer me up.
text ~
sound voice/37/005501.aac 1
text "I know that, one day, we'll be able to live without hiding from people. I can promise you that."
text ~
text It sounds like a fairytale, but, for some reason, she seems almost absolutely certain.

bgload bg04me0.jpg
setimg saya13.png 80 0

sound voice/37/005601.aac 1
text "That day might be tomorrow, or it might be far off in the future.
sound voice/37/005601_2.aac 1
text Even I don't know when the sign will come. It's my first time, after all.
sound voice/37/005601_3.aac 1
text I'm....... a little bit scared."
text ~
text I have no idea what Saya's prophetic words mean, but this isn't the first time that she's said or done something mysterious. 
text She's performed unbelievable miracles any number of times.
text ~
sound voice/37/005700.aac 1
text "So...... there's hope for us too?"

bgload bg04me0.jpg
setimg saya02.png 80 0

sound voice/37/005801.aac 1
text "Yeah," Saya nods cheerfully.

bgload bg04me0.jpg
setimg saya06_1.png 80 0

sound voice/37/005901.aac 1
text "I'm sure that it'll be my last present to you, Fuminori. My first and final duty."

if badend == 1
	jump s20a.scr
fi
jump s20b.scr
