sound ~
music ~
bgload 000000.jpg
delay 120
music music/s03.mp3
bgload be04tw0.jpg

text ~
text Kouji has nothing to do but wait in the stale, moldy air.
text He has spent almost half a day inside the dark, empty study, straining his ears for the slightest hint of movement below. 
text Few people could endure such a vigil, but Kouji has accomplished it without the slightest complaint.
text --It's not that it hasn't been hard, but that he hasn't minded the suffering. 
text Rather than have nothing to do with his razor-sharp nerves, he prefers to sharpen them futher through self-abuse.
text ~
text Without a doubt, his single-minded focus is the only thing allowing him to push the limits of his stamina. Kouji understands this.
text He finds it pleasing to inflict pain on himself. 
text Now that the man he'd thought was his best friend has turned his world upside down, Kouji wants nothing more than to destroy all of this insanity, including his own betrayed self.
text The willpower that comes from self-hatred is stronger and longer-lasting than any faith or resolve, no matter how noble.
text ~
text Thinking that Fuminori might be using the house as his hideout, Kouji snuck inside carefully, hoping to perhaps take Fuminori by surprise.
text It was only after he got inside that he realized that the house was just as abandoned as it had been before. 
text Even so, Kouji was sure that Fuminori would arrive earlier than the promised 7 P.M. in order to set up an ambush.

bgload 000000.jpg
delay 80
bgload be04da0.jpg

text ~
text However, the sunlight streaming through the windows turned red, then faded to darkness with no sign of anyone coming to the house; 
text Kouji found his patience growing weaker and weaker by the moment.
text ~
text And now it's 7 P.M.

sound 58.aac 1

text ~
text Just as Kouji's frustration is about to peak, his phone begins to vibrate and flash.
text It's from Fuminori. He's calling rather than show up himself--

sound 57.aac 1

text ~
text Despite his anger at having been tricked, Kouji manages to keep his voice calm as he answers.
text ~
sound voice/38/000102.aac 1
text "What's going on here, Fuminori?"
sound voice/38/000200.aac 1
text "Well, I was worried that you might be wasting energy on something silly like planning an ambush," Fuminori says, chuckling scornfully.
text ~
sound voice/38/000300.aac 1
text "It's kind of late, but I guess I should tell you the real rendezvous point before you lose your mind. Did I make it in time?"
text ~
sound voice/38/000402.aac 1
text "Cut the shit......"
sound voice/38/000500.aac 1
text "Come on, don't get pissed off. I'm just being careful, right?"
text ~
text Fuminori laughs with unrestrained malevolence, as though to emphasize that he's seen through Kouji's plans.
text ~
sound voice/38/000600.aac 1
text "Assuming you're at Professor Ougai's house, there's a place nearby, within walking distance. Yoh and I are there.
sound voice/38/000600_2.aac 1
text ......Anyway, first go back to your car and use the GPS. I'll tell you the address."
text ~
sound voice/38/000702.aac 1
text "You have any proof that this isn't a trick too?"
sound voice/38/000800.aac 1
text "If you're that paranoid, you don't have to come. Just turn tail and run."

sound 62.aac 1

text ~
text Fuminori hangs up immediately after speaking his challenge.

sound 30_2.aac 1
setimg kouji16.png 10 0

text ~
text Kouji leaps out of his chair and kicks it across the room, unable to find any other outlet for his rage.
text However, he has no choice but to do what Fuminori says.
text He knows that his exhaustion is at its peak. If he stops now, he'll probably collapse like a marionette with its strings cut.
text Only through his relentless obsession is he able to push his body beyond its limits.
text If he allows himself even a moment's rest, he fears that he'll never again be able to find the courage or willpower to face this incident.
text ~
text If he truly wants to kill Fuminori, tonight is his only chance.
text Kouji knows, of course, that his enemy is probably planning to ambush him. 
text Fuminori isn't going to be chivalrous and fight fair - not that Kouji has any right to complain.

bgload be01ni0.jpg

text ~
text Kouji leaves the Ougai house and heads for his Accord, moving like he's half-asleep.

music ~
bgload 000000.jpg
delay 120
music music/s04.mp3
sound 105.aac 1
bgload bo06ni0.jpg

text ~
text Only the base of these foothills has been developed into a residential area. 
text The address Fuminori gave Kouji is outside of that area, at the tree-covered top of one of the hills.
text His car's GPS shows a road that leads nowhere, but, according to Fuminori, there should be an old, abandoned sanatorium there.

bgload bo08ni0.jpg

text ~
text It's definitely a place that no one could find, even by accident. Maybe this next stop really will be the last.
text Kouji drives up the steep incline, soon leaving the houses behind. 
text Even though the hands of progress are right at its doorstep, the undeveloped forest is darker than he expected.
text ~
text This looks like a great place to live in secret - or to kill someone in secret.
text These forgotten places aren't only found far away from cities. 
text Even when surrounded by people, places that draw no attention become blind spots in the world.

jump s21.scr
