music ~
bgload bg01ni0.jpg

text ~
text Mountains of trash litter the modest front yard, forming a serviceable barricade.
text Kouji sees piles of everything from small refrigerators and mopeds to huge chunks of concrete and plaster that were obviously abandoned by the construction workers. 
text The fact that they could get away with leaving all this stuff behind shows just how remote this place is.

if badend == 1
	jump s21b.scr
fi

text Glancing sidelong at the rear of his car, Kouji sees no movement whatsoever inside the barely-open trunk. 
text Ryouko knows what she's doing. 
text She probably intends to wait until Fuminori's attention is focused on Kouji, then make her surprise attack.
jump s21b.scr
