sound 82_2.aac 1
music music/s08.mp3

text ~
text The moon is brighter than usual, allowing Kouji to walk unaided through the front yard without tripping on anything. 
text Staying alert, he heads for the building beyond the mountains of trash.
text Something must be buried underneath the piles of garbage, because the whole yard is filled with the sharp stink of chemicals.
text Even homeless people probably wouldn't come to this place, much less live here. 
text If you need to get out of the wind and rain, there are plenty of places more suitable than this.

if badend == 1
	jump s21c.scr
fi

sound 80.aac 1
bgload bg02ni0.jpg

text ~
text When he reaches the doorless, gaping entrance to the building, Kouji glances back the way he came. 
text His Accord, parked at the gate, is perfectly hidden in a blind spot behind the mountains of trash.
text Even if Fuminori is watching from inside the sanitorium, he shouldn't be able to see Ryouko crawl out of the trunk. 
text It looks like she'll get her chance to take him by surprise.

jump s21c.scr
