text ~
text How many times has he stood alone like this in some ominously silent place far removed from his everyday life?
text It's as though sneaking into deathly quiet houses and finding traces of unimaginable happenings has become as normal as going to class.
text ~
text The houses that he explored before were empty and dilapidated, but the necessary trappings of life were still present. 
text They were like freshly shed cicada shells.
text This place, however, is different. 
text The building is a perfect ruin, its walls and pillars rising from the dark forest like an army of ghosts, with no sign at all that people once lived and worked there.
text The structure resembles a skeleton more than a cicada shell. 
text Time and the elements have stripped it of its former shape, and now there is only death.
text ~
text Kouji has gone as far as he can. This must be the final stop.
text What will Fuminori's next move be? There's no question that he's planning to make Kouji disappear - but how?
text ~
text Just as he's about to turn on his maglite, Kouji reconsiders.
text If he wanders around with the light on, he'll be broadcasting his exact location. 
text That'll give the advantage to Fuminori, who's most likely laying an ambush for him.
text ~
text He holds the maglite before him in his left hand with his finger poised on the switch - in his right hand, he raises the revolver.
text Keeping both the gun and the maglite pointed in the same direction so that he can be ready to aim at whatever shows up when he turns on the light, Kouji steps quietly into the dark ruin.

sound kouji05_2.aac 1
bgload bg03ni0.jpg

text ~
text It takes a while for his eyes to adjust, but, even then, he has only the moonlight streaming through the empty windows to guide him. 
text Everything appears gray and indistinct.
text However, Fuminori has to deal with the same conditions if he's hiding here.
text This is a battle of nerves, exhausting and dangerous, where the first to make a sound and give away his position loses.
text ~
text The rooms on both sides of the hallway are all open; some are even missing their doors. 
text Kouji sidles up to each entrance, checks to make sure no one is inside, then carefully proceeds on.
text ~
text The stink that has been assaulting his nostrils since before entering the old building has changed. 
text Now it smells more organic, like rotting meat. It's exactly the same smell that was filling Fuminori's house--

if badend == 1
	jump s21d.scr
fi

text ~
text "--The organism's reticulated flesh freely expands in a manner that renders cutting and piercing meaningless meaningless meaningless--"
text ~
text Kouji grits his teeth and forces the madman's words out of his head.
text What good can come of taking them seriously? Now isn't the time for such useless......
jump s21d.scr
