music ~
delay 15
sound saya05.aac 1
bgload ff0000.jpg
delay 30
bgload 000000.jpg
delay 120
music music/s04.mp3
bgload bg04me0.jpg

text ~
text My mind hazy from the pain, I watch as Saya feasts upon her slain prey.
text We've won. It was hard, and I wasn't able to do it alone, but, for the first time, we worked together to defeat our enemy.
text ~ 
text The price was steep, of course. At least two of my ribs are definitely broken, sending a sharp pain shooting through my chest every time I breathe.
text And then there's Yoh -- I didn't expect her to fall to Kouji so easily. Unlike Saya, she might have been unfamiliar with how to use her new body in combat.
text ~ 
text My injury must have fueled Saya's anger. Her slaughter of Kouji was merciless and complete. 
text As soon as her prey stopped moving, she sank her teeth into his vital organs and ruthlessly extinguished the last embers of life.
text Though her brutal, grisly actions were unbecoming of her delicate features, Saya's face, covered in blood and gore, was like that of a victorious queen of beasts lording over her defeated foe. 
text There was something noble and sacred about her primal ferocity that made me reluctant to disturb her.
text ~ 
text I don't know how long I've been watching over Saya's feasting. I've nearly fainted from the pain several times. 
text To be honest, I'm not used to violence.
text The wounds I suffered in the car accident were worse, of course, but these broken ribs are the most severe injury that's ever been deliberately inflicted upon me.
text ~ 
text Anyway, you'd think that Saya could show a little more concern for my condition. 
text Kouji is already as dead as can be, so there's no reason for her to be in such a hurry.
text I suddenly realize that Saya has stopped eating. Now she's lying on her back, rolling from side to side.
text Has she eaten too much? It's been several days since we've had fresh, unfrozen meat, so I understand why she would get greedy. 
text But still, I'm wounded here. She could give me a hand--

music ~

text Because I'm preoccupied with my own selfish wants, I'm slow to realize that something is wrong.
text ~ 
text Saya isn't just lying down. She's trembling--in agony.
text My blood goes cold, and the pain from my broken ribs is suddenly forgotten.

sound voice/41/000100.aac 1
text "Saya--!?"

sound 50.aac 1

text I jump up, run to her side, and cradle her fallen body in my arms.
text Her face is pale and drenched in sweat, and her half-closed eyelids and lips are shivering. It's like she has a fever.
text ~ 
text What's going on?
text I have no idea. Could she have sustained a serious wound in the fight without my noticing? 
text Could the meat she just ate have been poisoned somehow?
text I don't understand. All I know...... is that fear is quickly overwhelming me.

bgload cg/57.jpg

sound voice/41/000200.aac 1
text "Saya! Saya!"
text ~ 
text The only thing I can do is keep calling her name with all of my strength.
text Saya slowly opens her eyes and gazes vacantly at my terrified face.

sound voice/41/000301.aac 1
text "Fuminori....... sorry. I'm fine...... Really, I'm fine.
sound voice/41/000301_2.aac 1
text It just...... hurts a little......"

music music/s11.mp3

sound voice/41/000400.aac 1
text "Wha--what's wrong!? What is it!? Come on, Saya!"
text ~ 
text There's no way that she's fine. It's glaringly obvious that her condition is dire.
text Even so, I'm the only one who's panicking. Saya's expression is serene, as though she understands everything. 
text She even smiles softly, as though trying to comfort me.
text ~
sound voice/41/000501.aac 1
text "......I can't believe it. I never thought...... that the time would come...... so soon......"
text ~
text I might lose Saya - the worst possible outcome, one I don't even want to imagine. 
text I feel overwhelmed by anxiety and despair, as though I've returned to being a helpless infant.
sound voice/41/000601.aac 1
text "Don't be afraid....... Remember what I said this afternoon? This is...... the sign.
sound voice/41/000601_2.aac 1
text This is our...... only hope......"
sound voice/41/000700.aac 1
text "--What are you talking about!? I don't understand! Saya, pull yourself together!"
text ~ 
text Saya answers my tearful entreaty with a smile like that of a mother comforting her child.
text ~
sound voice/41/000801.aac 1
text "I did it...... I decided to do my best.
sound voice/41/000801_2.aac 1
text After all...... you said that you loved me......
sound voice/41/000801_3.aac 1
text You said...... that I was pretty......"
text ~
sound voice/41/000900.aac 1
text "--Stop this, Saya."
text ~
text I don't know what's happening.
text Whatever it is, though, I can't just sit by and watch as it causes Saya such excruciating pain.
text ~
sound voice/41/001000.aac 1
text "Enough! Don't push yourself anymore! I don't know what you're trying to do, but I don't want to see you in pain......"
sound voice/41/001101.aac 1
text "......Don't be like that, Fuminori......" Saya says with an exasperated smile. "Please understand......"
text ~
text In a soft voice, she reveals her secret.
text ~
sound voice/41/001201.aac 1
text "They're going to be born...... Our children......"
text For a while, my mind goes completely blank.
text ~
sound voice/41/001300.aac 1
text "What? When did you--?"
sound voice/41/001401.aac 1
text "......I'm surprised too...... Fuminori?"
text ~ 
text Saya's labored breathing speaks to how much pain her tiny body is suffering - even so, she wraps her arms tightly around my neck.
sound voice/41/001501.aac 1
text "Take me outside...... To an open place...... under the sky......"
text ~ 
text I nod. What else can I do? If I speak, I'm afraid that I'll be unable to hold back my tears. 
text I mustn't cry - not when Saya is facing her torment so bravely.

sound 82_1.aac 1
bgload bg03me0.jpg

text ~ 
text It feels like Saya is burning up in my arms, and I fear that the terrible convulsions that shoot through her at intervals will tear her frail body to pieces.

bgload bg02me0.jpg

text ~ 
text Praying for her safety, I scoop Saya up and carry her swiftly out of the ruined building.
text Maybe the cold night air will soothe her fever even a little--but that hope is futile, cruelly dashed as her breathing becomes more shallow and she moans through bluish lips.
text ~
sound voice/41/001600.aac 1
text "Saya--we're outside."
text ~ 
text In response to my call, she opens her eyes once more.
text Her gaze is cloudy and unfocused. It's clear that she can no longer see.
text Nevertheless, Saya looks at me. I can tell that she's imagining my expression where my face should be.
text ~
sound voice/41/001701.aac 1
text "Just as I promised...... This is...... my final present."
sound voice/41/001800.aac 1
text "I know."
sound voice/41/001901.aac 1
text "......I hope you'll...... be happy with it......"
sound voice/41/002000.aac 1
text "Of course I will!"
text ~ 
text It takes every ounce of my willpower, but I manage to make my voice light and cheerful.
text In Saya's mind's eye, I know that I'm smiling. She won't have to see my face streaked with tears.
text ~
sound voice/41/002101.aac 1
text "Fuminori...... To you, who loved me......
sound voice/41/002101_2.aac 1
text I give..... this planet......"
text ~ 
text Saya's whisper is weak and pained, but there is ecstasy in her voice - ecstasy, and joy.

sound saya03.aac 1

text ~ 
text Her back suddenly shifts, then bulges outward.
text ~
sound voice/41/002201.aac 1
text "This world...... will surely...... become beautiful," Saya says softly, as though reciting a prayer. 
sound voice/41/002201_2.aac 1
text "A world...... just for us......"

sound 27.aac 1
bgload cg/47.jpg

text ~
text And then, Saya blooms. --How else can I describe it?
text Flower petals...... Long and wide, they spread from her back like the wings of a newly-formed butterfly.
text ~ 
text Their brilliant glow comes from the countless tiny scales that cover each petal like particles of light.
text ~
sound voice/41/002300.aac 1
text "......Is this goodbye?" I ask her, careful to keep the sorrow out of my voice.
text ~
sound voice/41/002401.aac 1
text "--No, it isn't. This is--the beginning--"
text ~ 
text Saya's pain must have already left her, for her expression is infinitely peaceful and content.
text ~
sound voice/41/002501.aac 1
text "The beginning--of our world--"

bgload cg/48.jpg

text The radiant motes rise on the wind, covering the frozen winter sky with glittering rivers of light.
text ~ 
text It is beautiful - overwhelmingly, painfully beautiful.
text It is the song that heralds the coming of the new world and the destruction of the old.
text Singing victoriously of their freedom, the shining seeds of life are released into this vast and fertile land.
text It is a boundless healing--
text It is an eternal blessing--
text We shall fill the world with our joy.

sound voice/41/002600.aac 1
text "......Now we'll be together forever, won't we?"

text ~ 
text Embracing Saya's pitifully shrunken body, I gaze into the shining sky and let my tears flow freely.
text Thank you.
text Thank you for this last gift, Saya.

music ~
bgload 000000.jpg
delay 120
music music/s07.mp3
bgload bf03no0.jpg

text ~ 
text She was worried, at first, about how long the preserved foods in the underground storeroom would last her, but now it seems that her fears were unfounded.
text ~ 
text It's the liquor that she should have worried about.
text By savoring each drop of Spirytus as though it were her last, she thought that her flask would hold out a little longer--but she must have been consuming more each day than she realized.
text Who can blame her? In retrospect, there's no way that she could have gotten through this without the intoxicating effects of distilled alcohol.
text ~ 
text After Ryouko chased useless emotions like hope and despair from her mind, she found herself spending the most peaceful days of her life.
text As resignation set in, hate and fear left her. Now she feels only awe for what Ougai Masahiko did and respect for the depth of his intellectual curiosity.
text After all, neither she nor this world have any reason left to deny his research.

bgload bf04no0.jpg

text Alone in the mountain cabin, Ryouko killed time by bringing order to the documents that Ougai had left behind.
text She took the scattered, enciphered papers and rewrote them in a more readable fashion, eliminating redundancies and improving their ability to be indexed.
text ~ 
text Ryouko didn't intend for anyone to read them, of course. She knew full well how meaningless her actions were.
text With her reason to live gone, however, having something to devote her mind to was at least some relief.
text ~ 
text And now, with the last congratulatory drops of Spirytus vodka burning their way down Ryouko's throat, all of Ougai's research lies before her in a single volume. 
text She has finally finished transcribing and annotating the last of his writings.
text ~ 
text Enjoying the pointless satisfaction of a job well done, she idly pages through the manuscript that she just completed.

sound 70.aac 1
bgload cg/35.jpg

text "I shall conclude by summarizing my theory as it currently stands.
text The lifeform that I named Saya did not appear in our universe by chance, nor even as a result of my summoning--
text But because of the instincts that were programmed directly into her biology.
text She was created to fulfill the same ultimate purpose that all life shares: reproduction.
text Saya and her kind procreate by spreading their seeds to other dimensions."

sound 70.aac 1

text ~ 
text "What is the probability that they will discover a doorway to another world? 
text Even if they succeed in doing so, the chance of that world being suitable for reproduction must be even more minute.
text In order to make the most of that scant probability, evolution has granted them a certain ability - none other than the astonishing ability that I have witnessed in Saya.
text To wit--they select the most prosperous species that they encounter, take control of it, and, in doing so, gain dominance over that planet's biosphere. 
text In other words, they 'hijack' the entire species.
text Upon finding the species that exerts the most control over the planet, they overwrite its genetic code and remake it in their own image. 
text Saya's body is more than capable of this."

sound 70.aac 1

text "There is a significant probability that the target species will have evolved into intelligent life. 
text This element may be necessary to gaining control of the planet's environment.
text Therefore, Saya and her sisters also plunder their target's culture and psychology. 
text Her extraordinary learning ability and intellectual curiosity are likely instinctive tools that enable her to inherit the target species's entire wealth of knowledge."
text ~ 
text "In fact, it may be that Saya's kind has always had their sights set on intelligent life.
text Perhaps they wait patiently for some foolish, extradimensional species to gain knowledge of other worlds and, in attempting to fulfill its curiosity, make contact with the outer universe in which they dwell. 
text Rather than send Saya and her comrades on their dimensional journies with only luck and their own strength to depend on, would not waiting for such contact greatly increase the chance of finding a world worthy of conquest?
text Just as I, having acquired the Silver Key, fancied myself an explorer of the unknown - how many intelligent lifeforms on other worlds have thoughtlessly congratulated themselves for 'discovering' Saya's sisters?"

bgload bf01no0.jpg

text ~
text Taken by the sudden urge to go outside for a change, Ryouko gathers up the manuscript that she was reading and heads to her car, which is parked in the front yard.
text ~ 
text After all, she has completed her self-imposed final duty. There is no longer any reason for her to remain holed up inside the mountain cabin.

sound 104.aac 1
bgload 000000.jpg
delay 80
bgload bo02no0.jpg

text ~ 
text She drives a little further up the mountain, to an open place that offers a scenic view of the land below.
text In the early days of the change, Ryouko often came to this spot to helplessly watch over the mutating city.

sound 70.aac 1
music ~
bgload cg/35.jpg

text "The one flaw in my theory comes from none other than Saya herself.
text After using me to learn everything about humanity, Saya should have finally been prepared to begin the last stage of her invasion. 
text However, she never carried out her mission. Why?"
text ~ 
text "I hypothesize--that Saya was an irregular, even among her own kind.
text It is said that the human race's intelligence has allowed it to conquer its instincts. 
text Perhaps Saya accidentally inherited the disease that infects our entire species.
text By absorbing the human psyche, she might have allowed the many schools of thought that conflict with our natural instincts to severely damage her reproductive urges."

sound 70.aac 1

text ~ 
text "What is human love, really? What behavior could be more of a hindrance to the efficient propagation of a species?
text I am reminded of how, at the end of her studies, Saya consumed vast quantities of old and new romantic literature from all over the world.
text She tried to understand romance as an integral part of the human reproductive process. 
text As a result, she might have unwittingly neutered her own unparalleled reproductive abilities. After all--she had not known love."

sound 70.aac 1
bgload cg/31.jpg

text ~
text "She had come to this world to rule it in humanity's place, and had studied our species in order to fulfill that purpose - but, ultimately, she could not share love with a human. 
text Without love's blessing, Saya was unable to find the enthusiasm necessary to fill this world with her kind.

music music/sayanouta.mp3

text ~ 
text After learning everything there was to know about humanity, she herself became irreversibly human. 
text Weary of loneliness, she despaired of the world - how pure her maiden's soul must have been.
text If this hypothesis is correct, then it means that I have failed as her teacher. 
text I cannot help but feel ashamed for having spoiled such an extraordinary organism."

bgload bq04me0.jpg

text Saya -- next to Ougai Masahiko, Ryouko now knows more about that entity than anyone else.
text No...... When the young man named Sakisaka Fuminori is added to the running, perhaps she only comes in third.
text ~ 
text In the end, she never encountered the creature face to face. She would have liked to meet it once, though.
text If Ougai's analysis of Saya's psychology is correct, then it must have been Sakisaka who restored her desire to conquer the world.
text ~ 
text Perhaps, as Sakisaka's chief physician, Ryouko played some role in bringing that lonely young man and Saya together - in which case, she should at least have the right to attend their wedding-to-end-all-weddings.
text If Ryouko were a man, she might even have charged them a matchmaker's fee.

bgload bq01me0.jpg

text "I have a dream--that one day my daughter will know the blessings of love.
text I pray that there will come a day when her heart burns with the flames of passion, and her world becomes bright and joyous once more."

bgload bq02me0.jpg

text "When that day comes, Saya, your terrible, irresistable purpose will surely consume us, that your progeny might flourish. 
text The whole world will know your love, and be reborn.
text Ahh, how glorious the future is."

bgload cg/35.jpg

text "I deeply regret that I must end my life before I can see that day come, but the footsteps of those who would expose my dream are getting closer by the hour.
text If I seal my lips in death, then their vengeful hands will not reach you."

sound 70.aac 1
bgload bq03me0.jpg

text "Please forgive me, Saya, for leaving you alone in this barren world.
text With the knowledge that you now possess, I know that you will be able to find your own path. 
text The radiance of your hard-won soul shall light the road ahead. Have no fear. Have no doubt. 
text March onward, until you reach your answer at last.
text And I, Saya, will dream forever of the future that you will bring--"

bgload bq04me0.jpg

text Perhaps it's the isolated environment or the mountain air; maybe she's just more resistant to the change...... 
text Whatever the case, Ryouko has not yet become as inhuman as the creatures wriggling through the city below.
text ~ 
text She doesn't know exactly how many people on this planet could still be called "human," but she's one of what must be only a handful of survivors who are left to watch over the end of human civilization.
text ~ 
text Of course, it's only a matter of time before she changes too.
text It's been three days since she chopped off her right hand - which had ceased to function as anything resembling a human hand - but the itching that has spread across her entire back is growing more intolerable by the hour.
text She could look in a mirror to see what she is becoming, but she doubts that that would make her happy.
text ~ 
text Ryouko thinks that maybe it would be best to just go to sleep here, with the world spread out before her.
text ~ 
text When she awakens, perhaps she'll be ready to descend the mountain and join in the city's revelries. 
text Or maybe she won't even need such resolve anymore.
text ~ 
text Whatever the case, Ryouko thinks dreamily, as she licks the very last drop of vodka from her flask.
text ~ 
text After I stop being human, I hope I'll still be able to enjoy the taste of booze.

gsetvar ending = 1
gsetvar badending = 1
bgload 000000.jpg
text ! 
endscript
