<html>
	<head>
		<script type="text/javascript">
			var bufferSize = 500;
			var counter = 0;
			
			function __addLine(string_)
			{
				var string = decodeURIComponent(string_);
				var newP = document.createElement("p");
				newP.textContent = (string.length > 0 ? string : '\u00A0');
				
				if(counter >= bufferSize)
				{
					document.body.removeChild(doument.body.firstChild);
				}
				else counter++;
				document.body.appendChild(newP);
				
				window.scrollTo(0, document.body.scrollHeight);
			}
			
			function __clearBuffer()
			{
				while(document.body.hasChildNodes())
				{
					document.body.removeChild(document.body.firstChild);
				}
			}
			
			function __setFontSize(fz)
			{
				document.body.style.fontSize = fz;
				window.scrollTo(0, document.body.scrollHeight);
				return "[" + document.body.style.fontSize + "]";
			}
			
			function __setFont(f)
			{
				document.body.style.fontFamily = f;
				return "[" + document.body.style.fontFamily + "]";
			}
		</script>
		<style type="text/css">
			@font-face {
				font-family: "Sazanami Gothic";
				src: url(Sazanami-Gothic.ttf) format("truetype");
			}
			
			@font-face {
				font-family: "Osaka";
				src: url(Osaka.ttf) format("truetype");
			}
			
			@font-face {
				font-family: "Osaka Mono";
				src: url(OsakaMono.ttf) format("truetype");
			}
			
			p
			{
				margin-top:10px;
			}
			
			p:last-child
			{
				color:yellow;
			}
			
			html, body
			{
				background-color:transparent;
				margin:0;
				padding:0;
			}
			
			body
			{
				color:#fff;
				font-family:"Sazanami Gothic";
				text-shadow:0 5px 5px #000;
				padding:0 10px 10px 10px;
			}
		</style>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	</head>
	<body>
		
	</body>
</html>